l

SCRIPTURAE DISGREPANTIA. xxi
- 8. 45. ’ pag. 15-41.

..seno h, ..senata v. Ι in om. RV. Ι eius om. 1111. Ι 4. 5.
Pulliliae h, petaliae 11111. Ι 5. fauisse h, fuissell (V sui). Ι
s. transmeasse P, ..naoe‘sse 111. Ι quae RVh 111. Ι Por·
sinae SUB¹‚ ..senae PV. ..sannae v. Ι 8. CO (om. C. Popi-
1111111. Ι 1111118118, ΙΙ. v. Ι 10. magistratus h 1111.1111.Ι
9111111111 RV 111. Ι 13, 1 om. RV. Ι 14. ambitioni 111. Ι 22
Sthennium SB, Stenium Uv. Ι stallium UBth, .. llum R,
Statilium S 111. Ι 211. repertae B. Ι 27. ea 11111111. Ι 34.
11181111, om.v. Ι sanastis, se v (1111111. aeui sse). Ι indi-
cet PRTth (fr. vino. . . tet), ..11111111 Ι 311. quin add. U.
sint UB, om. Sv ir. Vind. Ι 38. fuisse enim 11 (1111111111, dh
11111).-40.1,. 2. expulsatos Vd (ll..to, h 11111). Ι 3.
ltalia V (d sit 11), in Italia Rh edd. Ι 8. operi SUB, . ,re v.
Ι 10. In M. hodd. Ι 14. etiamnunc PRTVd. Ι Hm. 11911·
stlta. Ι 11. tamen maxim RV edd. Ι 18. sieRVh. Ι 20. ad
DCX opera h edd. 1 1111111111 1111111111.. tradatur h,
1111111111. Ι 22. 11111111. Ι 25. 11 in 11111, 11 inele 11. Ι 21.
28. 111111191αυί11111.,[11911111ΤΙ1. , uit). Ι 29. 30. 11 1111-
ereta RTVd. Ι 11. amulam SUB, om. v. Ι 32. instituti 11111. Ι
32. 33. publicae Β, ..aih edd. Ι 34. moles Sv, sed 11. 8, 24;
31, 3. 8. Ι 35. colossaeas B, ..ssaas SRTVd fragm. 1111111..
..ssos hedd. velt„ 11. g. 78. Ι 36. tralatus B, transl. Sv. Ι
88. factos Τ, .. tio 1111. -« 41. 1. devocatur Gran.. uocatur
(Pompeianus) edd. Ι 4. nt nullis Uh. Ι 6. 7, propter moyn.
111 edd. Ι 7. molliendi 11111, movendi Hasd. (B o e corn). Ι 12.
LX VI. U. Ι 14. plerique RV. Ι to. stabilius erat eum B. Ι
17. M 000 11. Polyb. 5, 9; unde vide ne scribendum sit 000000
talentorum. Ι 11111191111111111, ..tulerant edd. tr. vind.
(Ph ..1111 Ι 18. opsessa B (P vet. Dal. obs), obesse a RT
111 (h abesse), obsessae S Gran„ om. (cum Rlooelo) 111. Ι 21.
Bryanxis B, Brysaosis 1111, Bryxasis 1, Brinias h. Ι 22.
Tuscenium d. ..num 1. Ι 21. latiali 13², latere 11111, La-
tiario edd. vett. Ι Ioui V, ..vis 11. Ι 181111, om. v. Ι reli-
quis BVd (h ..11111111 Ι 29. aque V, eam quoe 1. Ι 31. De-
cus RV, elisus Β. Ι31. 32. artificum SUB'l', . ‚cium v. Ι 32.
1111111111.,1111111111111111 Ι 31. Auernis RVd. Ι 35.
{Effe—01 1, Uoc-0 U 11111,Ι 0000 Sv. Ι manupretii B, manipre-
tio U edd. (diosas). Ι 36. adsitus B, accitus SUVd 1111111.

 

