186 INDEX 11.

inde iacti cribri 16 103. 0100 01. citerioris princeps Sext. Pompe-
nonfuit 151. nnnc nulla arbor 10022110. eius dispensator Dru·

1

10 Baetica maior 11 03. palmae silianus 33 145. 101100 in mara

fructus inmitis 1310. 0 pinastris promovit 3310.

pix minime 1006010114111. pi· Hispaniensis sal 3130100. spuma 1
01001010 quis primus intulerit 16 arpenti 33100. -00 plumbum ar· ’ ’

01. 0101001121. scillae sponte ι0001011001 34 05. coeruleum 33 101.
nascentes 1904. spartum qnando 0011034110. -00 Libicum, 0011100-
in usu 1001111910. 30. 1400. 01. 01001333. sis triumphus Caesa-
37103. 10 taxi bacis venenum 16 110 14 31.
00. vineae 01 vites 14 30. 41. ll Hispellum 1011013113.
10011014018330. 01001411. Η10101-τ1100011003111.140. 441.
alumen 36134. metalla 310. 37 414413. 10. 31. 31. quot llumina
101. argentum pulcherrimum 33 96. recipiat 410. 01010 eum i. Apollo-
cl. 153. argenti fodinae 01)Ὴο0- 010101010401. subterraneae ve-
nibale inchoatae 33 00 sq. auro uae in Hadriat. 10010353. Histria
fertiles montes 33 61 sqq. parvo· cognominata ab 00 10 Hadriam
lae massae strigiles 33 01. caeru· ellluente 3 111 sq.

’ 1001033101. chalcanthon 34 113. Hister (Sem. Palpelius) cons. 10 35.
harena Armenio 011011103614. vi· Hisll g. Scyth. 6 50.

“ 110 iaciendo utilis 36104. minium Histonium o. ital. 3 100.

331141100101111103330.0101011010 historiam quis condere instituerit'l ’ “

argent. 34 05. nigrum 34 104. 001 105.

000110013130. eputeis hauritur31 Histri g. pone Iapydas 3 38. eos do-
· 1130031100.00000110101010110· muit Tuditanus 3110. insta eo-
riis aptissima 34144. 00100 praeci· rum agrurn ins. 3 151.

puae 36 105. crystallum, chrysele· Histria ab Histro cognominata 3111. i

circe, chrysolithos 31111. magnes 129. quantum absit ab Italia 3 45.
36111. 0601000010036111. obsia- 0 Iapydia 3 110. ibi 0001 1600.
01 gemmae 37111. specularis 10- 010010 16 3. Vid. 101.

pis 36 100 sq. 31103. apes quom. Histrico ostreo 32 01.

alantur 21 14. multa mella spar· histriones libertatem mercati 7113.

1010 sentiunt 11 13. attagen 10 aes in eorum coronis cur auri,

133. 0100 tardae 10 51. cuniculi 8 speciem praebuerit 34 04.

104. 111. 110. equae favonio mari· Histropolis ut Thrae. 444. 13 sq.
10100 16 03. equi thieldones et Halous amn. Bithyn. 31 13.
asturcones 8 100. musmones 8100. holcus h. 21 00.

ostrea rula 32 00. 0000 00111008 Holmoe o. Cilic. 6 01.

101. 0000611940. in ursi 00101110 Holmomrzhlimon o. Thessalam. ¹

veneficium 8 130, panis levior 18 holochrysos 1100 2143. 00. 21 143.
00. 01110 utuntur 18 300. 1010100 Holoppmosu. 6101450.

qui non merguntur 36111. parie- holoschoenos 1101. 21 113. Ι = iunci
tes formacei 36100. Hannibalis 00100021110.

10010001 speculae 36 100. 131. tri- holosphyratos statua 33 31.
iiiiii⁴r⁹¹ii⁷iilrii 061013ῃὲιὲ hgissffiihnalirhffiu maa 000.

Aethiopiam 0001000002 110. Ve- Humana n., Homonades g. Isauri·
spasianus ius Latii dedit 330. 00000010110100604.

 

