RERUM ΕΤ vnunonulr.

193

rum et-maritimnrumarbcrnm 16 ipsiselementumsrunmum 219. elus

19. ibi terebinthus arbor 13 tl.

lateam} 11122111 16 191. ns.
11 med. 23159. 11114129. -us
mmmmmm

Idaea h. = helenion 14 108. 27 29.

Idaei Dactyli serrum insen. 7 191.

Idaei dactyli gem. 37 179.

Idaeus m. Cretae 419. cupressus
ibi sponte nascitur 16 112.

Idalium ol. u. Cyprio 130.

Ide 0. Lycaoniae 595.

idea 11111111 Ulixis 30 5.

idem pron. ad longinquiora refertur,
vid. ad vol. lV p. 240 97.

Idomenenses g. Maced. 4 95.

IdtmacaSyriae pars 691 sq. 29. 6219.

labo, viri. ad vol. l p. 199 21.

”’”16(ἔῖ”91οἰ1 1111111111
-192 quibus anim. uon sit 11 6.
192. num eo interdum lien lucum
11111111291. vetustatis maxume
patiens 11199. eius vitia quid la-
111120 119. qnuc iis prosint 20
10. 26. 31. 36. 47. 73. 74, 136. 143.
161. 107. 170. 206. 246. 260. 266. 21

miracula 2 291 sqq. 1111121119.
vis 3629911. sinc odore, sine
suco, 111191111111116199. 11111
eum et aquam antipathia 20 l. ci
inimica salis natura 31 99. 691111-
lis decidit 2 112. ignes terreni
quom. tempestates significent 13
969. crebris micat Atlas ru. 5 2.
muhis' locis emicantes 2 291. 11
speculis accensi 2 191. usus Ae-
thiopum quibusdam din ignotus
6 tas. repertus in i. Delo 4 99.
quis invenerit c silice ignem 7
199. cl. 2 299.. 36199. lignorum
attritu editur 2 199. 11. 13 99. 16

. 291 sq. lcrula optuma 1111111113

129. quoti quis invenerit 7199.
qnid 1 longinquo concipiat 2 295.
24 159. eius contemptor 11111119
37 59. qni lapides nihil eo deper-
dunt 10 12. 36 199. 1111111111-
mentum est 33 99. quom. restin-
guatur 33 91. salamandrae tactu
10 199. 29 ts. 111111111111862.
pyrallida giguit 11 119. 1111 11161-
ca vis 36 292. quid prosit aegro-
tactibus arboribus 17 292.

191.195. 191, trs. 22 21. 25. lu. 62. 1911911111 1111131111126121. quae

mmmmmmmmmsm
ammmfflmummmmm
28. 29. 46. 76. 36. 97. ltu. 26168.
26 34. 36. st. 40. 106. 27 49. 69. 76.
st. 26 tt. 197. 29 79. 30 17, 32 93.
mmmmm

ieiunium seminarum 16 99.

1119111191 quis abalineis bibat, ve·
nanum esse 23 92. ieiunorum pu-

ei prosint 16 190. 2011. 97. 99. 69.
mmmmmmmmm
mmmmmmmmm
mmmmmmmmmm
mmmmmmmfflm
smmaemmmmwmmw
mmmmmmmmffl
119. 34159. 3696. quid ellicint ut
laniem inuadat 13 121.

tationes a medicis institutae 29 ipnispict'a quis 1111111117299.
ts. ieiunorum vomitionibus quid 1911111111119111. suis herbis

prosit 23 99.

conponunt oleum 16 91. 23 99.

censis pru sensis, vid. 10 vol. V 16111299. 111111911111112029. 91.

p. 190. 9.
Ietemes g. Sicil, 9 91.
11111110. Moesiae 3 119.
19119191 u. Maurct. 6 21.

26 21. 27 91. 11 iumentis 26 29.
circs ea aegrotantibus non dan-
dum vinum 23 49.

Ilerdcnaes g. Hisp. 3 24.

19611111.11111101111.1111. 391. Ilergaonum 11 Ilerpelum regiones

ipniart‘e quom. liant 16 nur sq.
rtis. rr.

in Hisp. 3 21.
,13

 

