0000 ur vamonuu.

315

Plauti uude dicti 0101 11 111. de Plitaniae ina. ante Troada 5 130.
Plauti versu in Aulularia concer— 0100000010111101101101.11111301).

tatio eruditorum 18 107.

Plocanias (Annius) libertus 6 01.

Plautius M. pictor 35 110. Ι Q. cons. Plotae ins. ante Zacynthum 4 11.

10 5.

plotius calami Orchom. geu. 16100.

‘plebeia cloria 13 75. pernota 31118. Plotina L. unguenti odore proditus

myrtus in aede Quirini 15 110. ui·

13 15.

na 1400. 1-01001010011310. -010 pluit aqua, sanguine, carne cet. 1

ludia prodigium 8 101. -eiunt cu·
carbilae penas 13 70.

117. lapidibus? 101. ubi non pluat
3110. ubi raro 10101.

plebs rustica 18 13. urbana vel ru· plumbapo h. 13 01. 34100. Ι 10 zma-

. 0110011110. humilis 001 media

10 3. Attica picta 35 137.

ragdis vitium 31 08, 70. Ι vid. mo-
lpbdaena.

πλειστολοχεία h. = hibiscum 20 plumbariae officinae cerussam daut

10. vid. plistolochia.
Plenariae u. Aethiop. 6 100.
plenilunium quando 011 18 313. quan-

34175. 10 plumbariis 1110110000-
colla 33 00. -riis in metallis minii
genus secundarium 33 110.

do fruges laedat 18 100-101. οο Plumbarii Medubriceuses g. Lusit.

mel uberius capitur 1130, maxu-

4 113.

me crescunt vespae 11 71. gravi· plumbeus color vitae brevis siguum
iuis 01 infantibus infestum 111. 34101. -100 monna vini experi-

vid. luna.

Plestini g. Ital. 3 114.

pleuriticis quae prosint 10 31. 170,
11 131. 11 105. 108. 158. 23 111. 24

mentum 14 130. -oeomm uasorum
usus 1313. 1413113208. 135. -0018
uoluminibus olim coniecta publi-
ca monimenta 13 00.

23. 11. nt. 1151 15 us. 1011. 00. 17 0100101034 iso—ua nigrum et al-

11. vid. lateran.

Pleuron u. Aetol. 40,

plicatilie crista 10 so. 11 111.

plicataroe stragulae vestis 10 phre-
011100 letale signum 1 171.

Pliniana ceram :³ duracina 15 103.

Plinius quibusnam temporibus li-
bros natur. hist. scripserit praei.
13. quales sint ib. 11 sqq. quotvu-
lumina legeritib. 17. naturam οο-
100 omnibus numeris absolvit 31
105. temporum suorum historiam
scr. orsusaflneAufldiBassi praei.
10. derebus Neronis'scr. 1 100131.
de Pomponi Secundi vita 14 50.
dc grammatica libellos adversus
quos qui scripserint 0000110. de

, iaculatione equestri 8 101.

Ρ11011101οο0 Sicil. memor. 31 11.

plistolochia h. 15 00. 00. us. iu med.
10. 01100010. Ι mariagium
111. Ι vid. nieoacoiopeia.

bum34156, 158, 101 sqq. nigri duo
genera 34 101. argentarium vel
tertiarium 34 100 sq. quom. glu-
tinetur 3301. 34158. dilatatum
fluitat 1 133. aurum ei 000111001-
litate materiae et pondere 33 50.
ex eo vas quom. non liquescat 34
105. limacea praedabuntur 33 00.
fornacium balitus noxius 34107.
quia primus 0 Cassiteride 1, ad-
portaverit 1 107. 01. 34150. 10 Hi-
span. Tarracon, 001 nigrum al-

. bamque 4 111. 01. 34101. 10 India

nulium 34 103. in Callaecia nou
01330οἇ0, {id Cantabria hoclsolo
·. . n
{luiriibitvenaloassrgeiriiumeesigcaorequi3
tur 33 05. ci. 34153. ex plumbo
01 aceto 111 cerussa 35 37, 01. 34
175. epiumbi lapidibus 111 minium
secundarium 33 110. scoria quae
011 optuma 34 171. ex eo 111ορ0-

 

