222

INDEX ll.

Lucana uitia 14 16. cina 14 61. -uur luctatus valetudinis causa instituti

aper 3 18. 71.

imperi perdiderunt mores 23 26.

Luceni 318. 6216. unde dicti sint luctus homini soli datus 7 5. cibo
371. Apuli a Calchante subacti mollitur 22 111.
3101. milites in exercitu Crassi Lucubratio inscriptio libri praef. 11.
interempti 2 117. iu Lucanis 2 117. Luculleurn 1111110136 19.
8 16. -nus Stlrennins Stollius 34 , Lucullus L. proconsul Baeticae 3 89.

“ aa. (1.11111111111611,

Lucaniae gemma Syrtitis 31 182.

lucaei scarabaei 11 97,

Lucceiu mima G annis in scaenapro·
nuntiarit? 118.

Lucenses g. Marsorum 3 106.

Lucensis ostrea 32 61.

Lucensis concentus in llisp. 3 18. 18.
4111.

Lucentum u. Hisp. 320.

Luceria col. Daunorum 3 191.

lucerna pi. 9 82. 32 119.

lucernarum ad lumina quae adhibita
sini 19 17. 21 114. 25121. 3182.
35 171. in eas vasa Corinthiatrans-
feruntur 34 7. quam vim in ea-
rum flammam lrabeat elaterium
20 8. iis advolat papilio 28102.
quom. iis putearii 1111111131 10.
10. opium 1101111120 203. tern—

10. L. 1 Pompeio vocatus Xerxes -
togatus 3170. cius rector libertus
at 200. praefecturam de se servo
(1111111128 56. totreges paucis
legionibus stravit 26 18. ec op-
pugnante quom. muri Samosatae
defensi sint 2101. quantum riui
diviserit ex Asia rediens 1411.
imperator clarissimus amatorio
periit 25 25. eius 1111113171. 18
31. vivaria instituit 8 211.·3 171.
ante eius victoriam cerasi in Ita-
lia non 1111115102. marmori no-
men dedit 36 11. Herculis tunicati
statuam iuxta Rostra dicavit 34
11. tabulam Pausiae quanti eme-
rit 35 125. eius familiaris Arcesi-
laus 311 11511. Ι Μ. Apollinis sta-
tuam ex Apollonia Ρο11111101111111
advexit 4 11. 3439. Lucullorum

pertatem 1111111111835711. odor aedilitate curuli elephanti adver-
ab exstinctu abortum facit '1 13. sus tauros pugnaveruntss 19.

fungorum 11 fuliginis us. in med. lucus Iovis Indigetis in Latio 3 50.
28 183. us. apud Magos 28 101. , luci fulminibus 11111112 110. ¹qua
3011. , ratione Cato eos succidi permi-

lucifer 2 31 sq. eius 101012 71.
Lucilius primus condidit stili na· 116,

111111 praeit. Lucus Aupusli u. Gall. 3 87.Ι Luc.
Lucina 13135. Feroniae u. Etrur. 351. ὑ
Lucipores servi 33 17. ludos qui invenerint 7108. iniis co-
Lucius Lucanorum dux 3 71. ronse 10 10. honores eorum qui
Lucretiae non decreta est statua coronam civicam acceperunt 16

34 18. , 11. 11.111110110101111101011111,

'Lucrinus lucuein Campan3t1. ab eo· Murena, compitalia, 1110111110
Tyrrhenum mare molibus seclu— cet
1111113605.1011111111111111- &sedunensis 3111114101. 107. in
phinus puerum 1111111311. -nu eius insula beluae mirabiles 3 10.
ostrea 1 Brundisio illuc' advecta Lupdunum col. 4107. 111.

3168 sq. 32 01 sq. lumbis spina adnectitur 11 111. ad-
luctutores aere expressi 34 80. 81. haerent renes 11111. eornm tor-
pietus 35180. porem quid 11111111 dicatur 23192.

 

‚serit 11207. in parietibus picti 35 A

