230 INDEX 11.

Malaca u. et ss. in Hispan. 38. 519. maltla = limus llagrans 2 731. Ι e }

malacha arb. :bdellium 12 31.
malache malvae gen. 20 177.

calce receuti iacta 36 181.

Malthace i. ante Corcyram 4 58.

1

malaciae providarum quae 6666166- malam nullum sinealiquo 6666218. l
tur 23 101· 107. -ciam stomachi 1661616 erraticam h. 26 88.

66661166611611121 48. 28 77.
malae ll 117. 159,

malam terrae h. :aristolochia 25

91. 28 61.

malagmata cilicinae iecerunt 22 111. 6616611547-17. 1616161581. 66116

quae iis misceantur 243441. 41. 63.
mmmmwmmmffi
mmmm

malandrias quae emendent 24 44. 26
146.

maldacon :bdellium 12 31.

6161666714. 61166116661666669149.
Maleae prom, Lacon. 4 77, 16.

Maleam promontorium 4 16. 60.

Maleae m. Ind. 2 184. 6 69.

Maleuentum :a Benevent. 3 101.

Maliacas 11666 471.

Malianda = Bithynia 6 148.

1116116116 i. pr. Iud. 6 171.

malicorium cortex mali Punici 28
101. 111. 16 med. 28 173 sq. 29 43.
rbus eius usum habet iu corio
perficiendo 24 91.

madae praua 15 47.

malitiae et malivolentiae notae 11

placent 15 116. 6616166611517.
169. rubescunt taurino fimo 28
184. odor acutus 15110. decocta
amittunt 'constringentem suci vim
23 100. quando colligenda ct ser-
vanda siut 15 19. quid laciendum
sit 116 putrescant in arboribus 11
766. quibusdam anuis vermicula-
tionem seutiunt 1⁷ 730. quom.
gravia non siut iumentis portan-
tibus 23 116. 24 7. proculab iis
66116616661661667. ex omnibus
generibus viuum 11114103. ubi lina
inde 11661 19 11. 661611661511. 18.
Amerina 1511. 18 sq. Assyria 11
116. 141. 16 tas. citrea 13 roa. 73
101. cotonea 15 31 sq. melimela 15
11. 19. 116. 23164, Ρ611166153961.

generum natura 616666 23 100- '

114. muirtemne, 616166 3419.

771 sq lid, ad vol Ilp. 20573. malundrumb. 2640.
malet e quibusnam arboribus opti· malae 1599 cortex 1617618116116

me fiant 16 710. malleo adigenda
616611171161611661661666111 ro-
stra densentur 34144.

malleoli vitiam ll 116.

Malli g. Ind. 6 64.

Mallias malis nomen dedit 15 49.

mallon (61. mad.) Boeoti nymphaeam
11. vocant 2511.

Mallos o. Cilic. 591. Ι 6. Aethiop.
6118 sq.

Mallotes Philistides (4) 418.

Mallus m. Ind. 6 64.

malobathrum arb. 12 179. 'inde oleum
ad unguenta premitur ib. 6113 14.
18. 66. ad aromatites 14108. iu
1116112898.

malope malvae gen. 20 777.

Maltecorae Ind. g. 614.

16 90 sqq. materies 16 711. 61 11
111 radices 16177661616116177.

174111. 6661611666. cf. 1719. 71. .
6166161188. subit in montuosa 3
1614. ibi etin campestribus natae ³

nou (116616611671. 66666611 velo-

citer, sede radicibus repullulat 16 ἓ

117641. 6111738 16 Bosporo lau-
datissimae16 131. Assyria sive
Medica 121416. 66611166 quando
serat 116116 11 136. quom &seran
tur et propagentur 11 07. 88. 97.
1666616116 11 100. insitio 11117.

emplastratio 11119. 116 insita Ι

platanus 61 pruna malina 15 47.

17. quaudo germinet et floreat 16 ¹
98108. 6116 6166611 61 6661111111 4

91. 1661111166 aegrotat 11771. ver-

 

