LXXXII sommum DtscssttPAtt‘tlA.

6666116666. 116. xxxvtt. 6. oo
quidem 3. An quaedum? Ι 31. 6116616611, ..6161663616
1116666661). Ι 6166613611, 8661666. Ι 36. uarii 6616661
131 uari), 6616666663, quidam 1¹8. puidam 1666611, qui
dam GP. quidam uaria dh 666. Ι 611666118311666666111. Ι
quoa aliud GP. Ι 16663 (d 1166), om. GP, 66611666. Ι 31.
66116661666161) 666. Ι uitium, cum SP 666, ritum (om. cum)
dh, 6111116661 P. uti (66.6661.. .661. 38.) 3. Ι 38. aspectum
Pdh. - 155. l. 6666661116 6616116. suut item 6111683, 6161. 1,
cautior. Haec 6616616 61116, 1116 corporis P 666. (C 1616,
dh om. vitm illo corp). Ι 2. quoe . . Auni S (B (erae), om.
6. 3116611666. Ι 6683, 6 v. Ι dierumSB,clierumtrium
v. 4. XX V 83,666.1.Ι6661166833666. 1611.,61.33,11”1.,
alacriter dh Hard. Ι 5. Hermiaeos 1 6611. §.oo (31116661,
1ιῖ immicos), hermiam 111141111 . ,6666) Hermeos Horo„ lter
mos 6, [1666166668 6661611. Ι 6. iulum. 83, extum. v. Ι pim-
puiter om. 611666. Ι l. impleri dh. Ι t. 8. 6661116613. ami-
etant G. Ι 8. 666 (am. 61) 3. Ι to. sulpure 83, resulp. v. Ι 11.
etiamnunc CB. Ι 66616166. 6161) 666. Ι 1161166131, ..61 61 Pd
666. Ι 12. 16 6616 611. P 666. Ι 61611. edd. Ι 13. repertorum
BG. Ι 14. tauricas C. Ι 66116683, 616 v. Ι 15. 66116166 61
83, 61 1116 GP (dh 666. 116). Ι 16. 6616 Ph 666. vett. Ι tt. 116
611 odd. Ι 16. quoque 83, om. v. Ι 61616116663666. 1611. Ι
19. aliquali 83, om. v. Ι sappiro 3, vid. adp. 15, 31., supple.
Sv. Ι 11611666. Ι 26. pap. 6169. GP, 616. ppop. dh edd. Ι
661 om. 6. Ι 21. catulorumque 661 pinnarum 83 (GP 666. 661
capillorumque 61 similium recte 16616666, dum 661666
uel),-piuuorumque acl capillorum 66161611166111616.Ι6
61 cap, 6661611. catul. 61616166). Ι 6611611611 uiris
3 (dh aeri), qui non omniuo 61611166 codd. 36611. 666. Ι
nascuntur (616616.) GP 666. Ι 22. uiuo 616166 (om. quo-
niam) edd. lacque om, 3. Ι 22. 23. amplitudo 6161663, 666
61. 13,118; 35, 81. Ι 23. carcltedouii GP, 6616661116. Ι 66616- ,
rerum 83, ..61616 Ι 24. 25. 61166 th 11666. Ι 25, 61 h, 666
86.166166666,..661)11666. Ι 26. 6 om.P 666, 16 dh. Ι 21.
similiter 83, ..166 v. Ι 66 miuus Ph. Ι 28. 1166161(8316., f
vid. 66 p. 151 , 1.), quidem v. Ι erat et peculiare 836, Pecu-
liore erot 666.. pemcliare Pdh. Ι iu 1116611166 S 666. (3116),

6111661 16161611,666·661 6111663611. Ι 666616163666166 GP. Ι

 

