148

131111111111111111161. iuba 11
113. pili post coitum naturam mu-
tant10180. canities 11131, incortic
ossa inveniuntur 11 133. 28181. 111
0 non habere dicuntur 11 192. hoc
² 11110111111111128113. cor. lichen
² 28130. 11111137. 2130. dege-
1 neratione 8 133 sqq. 10 173 sqq.
quom. Sarmatae ad coitum inci-
11112608. 11. 20113. 1 lavonio
concipere 111111114116. 8160. 16
33. coitus cum 1111118171 aq.
10 130. quid abortus 1111112873.
fetum diligunt 8 105. quam diu
mammas praebeant 11133. quan—
do 11111111111111118131. morbi
8 166. quot annos vivant 8161.
111. somniant 10111. in 111111111-
bent 10 101. fidelissimi 8 111. in-
genia 8 151 sqq. fororum greges
8 39. pinnati 8 71. hermaphrodi-
tae 11 161. thieldonea 11 asturco-
nes 8 110. equo 11111 quis invene·
titiana. longissima itinera 8161.
quid infatigabiles reddat 28137.
in trigariis optimi Italici 37 101.
in circo 8 161. 21 7. 8111111111-
minis in bello uti malunt 8165.

INDEX ll.

lac 111 sanguinem admiscent 18
100. us. cineris capitis 28 133. car-

11128151. 165. coaguli 28 103. in „,

corde ossis 28181. dentium 28
131. 111111. 118. 30 71. cineris 11-
minis 28 133. fimi 28 111. 171, 102
101. 221. 212. 13 102. 30111. lactis
28 iffi. 282. 224. 226. 212. 32 112.
1111128 131. lichenis 28 180. 113.
111111. 111311128100. saetarum
28 113. salivae 28 133. sanguinis

28 111. 111117. 111. 1111111118 2

171. 113133. 151. 29 18. testiculo-
1111128131. ungularum 28191. 113.

117. 133. 111. 1111111128 113. vesti- ÷
giorum 28133. 111111111128 181.

131. mori traduntur quorum sali-

va tussi medeatur 28 133. equi ce- .
tenesmis 111 sqq. talentis auri

permutati 8198. cur llamini sacro·
rum angere non liceat, cum im· ἵ
11111111128111. picus 35 35. oum ᾗ

agasone 35131. cum poppyzonte s}
35 101. curat 11111111 lictus 34 oo. ,

equi olim legionum ordines ante-

ibant 10 13· l maurina (= aries) J

111011111117131.Ι sidus quando ;
occidat 11 anatur 18 117. 303. l

militares equitibus nomen dade- equifert' ap. Graecos uon fuerunt

11113313. strata quia invenerit 28133.11111111111111128137. ’
7101. ornamentassitoi. 37110. equisaetrirh. 18150. Ι -111111126131 .

191. frumentum gressibus exteri· sqq.
tur 18 138. limas laudatur 17 11. equitatio stomacho ct coxis utilissi-

1111111111111111111111113130. 111128511111111111111111111111 ,

ex saetis cribra 18 103. ecorporc 1111112361.

exanimato vespae ac crabrones equitata attrita quidsanet 28113. Ι
11 arantur 11 70. pabula 18133. de equitatu quis primia scripse-
22pat. 30. quam herbam caveant rit 34 76. , ¹
equae 21131.Ι quo helleboro ve· 1911111111111113313 sqq. phaleras ⁴
11111112318. qui frutex eos odo· cur posuerint 33 13. 1111111111-
111111111 12 33. quaa herba ia· mac quando oliva coronatae sint

mern sitimque sentire non sinat 111111111111111111111111 ⁴

2533. ubi pasti rabie inllammen· amplificatur 811. equites Rom
tur 25 31. vestigia lupi calcata Mauretaniae praefuere 5 11.

, torporem adferunt 28 157. quiri Erannoboas, vid.adv01.1p.22ttaa 1

scabiem leniat 22 31. 32110. rum· Eraaas i. Rub. marla 6 163.
pi dicuntur qui vestigialupi se· 111111111111225311.
quantur 28 163. Sarmatae farinae Eranusa 1. pr. Ital. 3 00.

 

