40 1101111

00106018 00.

aplysiae gen. spong. 9 160.

apocynon ir. 24 08. Ι ossiculum ra-
nae rubetae 32 61 sq.

00000001. 10111. 11161.

cpcyei venti 2 111.

Ι apopraphon‚tahulaeexemplar35125.

apolectum gen. pelam. 32 160.

Apollinaris h. :hyoscyamus 25 06.
0016110.10.Ι-1000611010.00100,

Apollo Marsyam vicit 5 106. 16140.
Hyacinthum dilexit 21 60. 0100 01
Babylonis i. Arabus 1 106. 01101-
10101010000110 adsignatur 26 10.
laurus dicata 12 0. gratissima in
Parnaso 16104. templum Accii 4 5.
Apollinis Clariili 116. cum cra-
0010 2 101. Deli 460. Delphicum
a quonam pictum 36 108. 10010-
nus ex auro cet. ibi dicatus 13 06.
cortinae Delphicae 3414, 01000-
10111 Delph. 41. arguit Archilochi
interfectores 1 100. Socrates ab
Ap. Pythio sapientissimus iudica-
1001 118. 110. 3416. Pythius Sa-
mniti bello Graiae gentis fortissi-

in eius aede lychnuchus 34 14. ’
signa Bupali et Athenis 36 10. “
Diana 3601. dactyliothece 31 11. .
Tuscanicae in bibl. templi Aug. ⁴

3410. Ap. in Capitolio unde Lu-

cullus advexerit 4 01. 34 00. 10 ’

Concordiae templo signum eius
3410. ad Octaviaepcrticum sigua
0100360100. 01010001001003468.
a Telephane 34 68. 0 6010101ᾱο
36 36. marmoreus a Praxitele 36
10. 01 000010 000100101οο 3416.
diadematus a Leochare 3410. ser·
pentem sagittis ccntlgens aPy-
thagora 34 60. 0101000 10 1010
Aug. 1 180. 001000 aPcmpeic Rc·
mam tralatus 31 11. citharam te-
nens in achate Pyrrhi 31 6. Apollo
et Diana¹ 0010 quadriga ex 000
1001103606. 0011 110 Latona puer
0010 Euphranoris 3411. 01011 0

1001000 0 36 100. 10 0100 aede
Romae Aristidis tabula 35 00. 0100
001000 10 incantamenta 26 00. 1
Mercurii sidus vocatum Apolli-
010200.

mc 01 00010011001100 simulacra Apollobechen 60011100 magus 30 8.
dicari iussit 34 16. Sicyoniis ia· Apollodorus deterescere. Ι 010101

mis remedium petentibus quid re-

35 6.

sponderit, quis eius statuam iis Apollonia 0101110401. 1:4³-

100011136 10. Didymei, ol.Brau-
chidarum oraculum 5112. Didy-
maeo arae trans Iaxartem statu-
tae 610. Delon Hyperborei mise-
runt frugum 0111011100 401. 00011-
ficium adm. cracten 10010101 10.
Ap. Phaestii 00110041. Apolli-
nis u. in Aeg. 5 60. Hydreuma
in Aeg. desertis 6101. 000. 000-
11οΜ010016 180. prom. in Mau-
ret. 5 10. 601110011010010618

scs 0. Aeci. 5 110. Ι 0. Cretae 4
60. Ι u. Cyren. 5 01. Ι 0. illyr. 3
ru. 6 nte. 1 u. Maced. 4 as. Ι 0.
Ρο10001. 580. Ι 010 010 mar.Aeg.
pr. Strym.441. Ι u. in Astice reg.

416. Ι Ρο011 0. 418. iona ibi me- ,
morab. 3161. Lucullus Apollinis ἱ
01010010 inde Romam transtulit i

34 00. 10, supra Rhyndacum 6
111. 10. Teuthran. 5116. ΙΑο011.
Thynias 0. 10 Ponto 6 01.

sq. 1000 601100 10 Lycia 31 11. Apolloniataealihyndaccamnehdra·

Uticae templum 16116. Ap. Iovem
coronans Cyzici 36 08. ,4011110-
sium 1001160000100 3416, Scsia-
00080100010001001001360. 100100
1001010 Romae Niobae liberi 36 18.
Ap. Palatinum iecit Scopas 3610.

mytteum deportant negotia 5 1101
-tnm oppidum exadv. hydrunti 3
100. 111 Nymphaei crater et geli-
dus 10002101. pix 10001110 16 60.
01000001011002411. bitumen 85
0010600610. “

 

