152

133. vid. lamentum. {faba Graeca
= ‚otos 16123. 24 6.
fabalia 17 33.
Fabaria i. ε Burcana 407. -riae
ins. septena. oceani 18 121.
saber pi. = naeus 930. 32 148.
Fabiani 0001 Sulmon. agri vlna
asperiora rigari cupiunt 17 230.
Fabienses g. 01100011. 364.

Fabii unde dicti 1810. Pictorum no· ,

men unde traxerint 3310. 10 110
1100 continui principes senatus?
133. Q. Facio Maxumo dictatore
asses unciales facti 33 43. corona
graminea 01011122 10. LXIII an-
nis augur 7 136. curn Q. Tube-
rone cous. 8 63. 10 consulatu suo
obiit 7 181. 10 acie febri quartana
liberatus 7 166. Ι Fab. Senator
uno pilo strangulatus'l 44. Ι Fab.
Verrucosus Herculis statuam Ta-
rento Romam transtulit 34 401
01031011330001000010.
2 08, in Fabium Augusto suspi-
cio 7 130.

Fabraterni g. Campan. 364.

fabricae artis genera tria 16 223.

Fabricii paupertas 0118. 33133. a

INDEX ll.

0011110121133. 22134. 0010 emen-
dent 20131. 23 23. 28 roo. 30 30.
quern. selenen 01110123 40. 0010

01110 01100120103. 123. 248. 243, 22

84. 08. 24 56. 26 163. 27 44. 28 75,

30 20. 32 83. 0010 purgent 20 12 l
231084. 24126. 3000. 1100001100- 1
ta aut incussa 00100000122133. t
latiaribus 0010 prosint 21 126. 22 j

34. 23144. 24133. maculas quae

1011011128 186. 187. 30 28. nubecu- 3
las 28 88. pituitae impetus 28 183. ,
quae 001011010000126163. 28 183. J
134. 30 30. quae extendant 24 43. ’
26 130. 00101101011036176. quid l

scabritias et 00060010111011001 23
34. 30 23. quom. stigmata delean-
10126113. 3030. 01000011001100110
0010101011126103. 0100111100 0010
0000101012200. 24134. 28 183. 31
120. varos quid tollat 23 83. 0111-
ligines 30 28. volneribus quid me·
1100101 20 162. naevos 1011001010
ligiosum 1110010128 34.

facticium cbalcanlboa 34123. aii

calores 35 40 sq. cf. 31 31. -cium

ladanum 12 73. -cias 30131 81. 1

-cia uina 14 33-112.

Thurinis statua donatus 34 32. faetus olivarum 15 23.

fabrile platinam fragile 13 32.

Facundus Nauius matham. 36 12.

fabrum aerariorum conlegium a Nu· faecatum uinum 14 86.
01110001010111341. fabrum prae· faeculentae sardonyches 37 83.

100100 Mamurra 36 48.

Faecenia uilis 14 27.

Fabullus Catulli amicus praef. 1. Faesulae 0. Ε1101. 3 32. 766.
faces iu 01010206. Ι facibus aptissi- fusae vini 14131. 23 63 sqq. quando

mum carpinus et corylus 16 76.
11 0001110 auspicatissimo spina
quaedam 16 73. quando agricolis
lucIdendae sint 18 233.

faciebat inscriptum 0001160001101.
2630.

exprimenda sit 18 318. mustum
ea condiunt 14 120. us. in med.
21 148. 23 63-33. 10 hortis 17 38.

, 2302126. ex 01111010100101030

0. 1001122111230023110. 1111-
010 rerum 00, 10 100134 rit.

facies uni est homini 11 138. sua 10010011001633. folia 1618 sq. 24

001000 7 8. 11 211. nori elus
morbi 26 1 sq. ,001010010111011-

1101011 011001012440. apud ex-

teras gentes 22 2. cutem 0010001-

11010122 136. 23144. 0010 custo-

111111121 133. 28 83. 30 20. 0010
8

14. glandes 1616. 13. 23. 24 14.
materies 16 218 sq. 223. 0 fago
scandulae aptae 16 36. 0 cinere
optumus 0100 28101. descendit
et 10 01100 16 tl. 0000011116
33. fertilitas alternat 16 18. 00011·

 

