RERUM ΕΤ VERBORUM. 225

11000101· uude cognomen habuerint lutum h. qua tinguitur 01 adultera-
11150. tur chrysocolla 33 37. 01. ·
luscinia 10 01-35. 1001100001 lemi- 100 diei apud volgus mensura 2 103.
010 vox eadem 11 108. sermonem iuxta solstitia minora 0111010100.
, hominurn imitantes 10110. caruis valla 10101 ortus 00110 ib. quom.
0010 med. 32110. per aunum augeatur et minuatur
lusciosos qnae sanent 23 111. 28170. 18 110. sonitu velocior 2 111.
29 123. Luxia 11. Hispan. 3 7.
Lusis Arcadiae in 1001001000 3111. limatis quae medeantur 20 03. 01. 173.

¹· Lusitana cerusa in Belgica 10 103. 115130. 21 110. 157. 103. 22 3110.
Licinnia 4 rra-118. 0 111. 01. 3 10. 10. 111. 100. 131. 11. tt. 110. 21

1111. 110. unde nornen 3 0. urbes cs. 01. 110. 111. 111. 100. 20111. 27
8101. 101. 0 111. 1110. ibi 011- 11. 111. 23 so. 110. aas, 2000. 31
vae praedulces 1510. aarum 33 ss. o. 11. 101. 32111. 30180. in pe-
plumbum candidum 31 150. cry- dibus 20 105. 22171. Cato prodi-
stallum permagni ponderis at 11. dit carmen auxiliare 28 11.
’ lustrico ventorum et tempestatum 2 lucania homini solidarat 5. iu ma-
130. 0000010901.1010011110. 10
Lusus Lusitaniae nomen 11001130. herbis 22 110110. 10 victu 1951
1010100101101111003231. 30. 1 «11011 sqq. undeet qnando iu Italiam
mullorum genus 3 05. venerit 33 110. incendiis punitur

Lutatio cerusa 10 101. 300. 36110. ·
Lutatius Q. cous. 3011. ab οο dica· Lycabettus m. Atticae 4 11.

ta Minerva Catulina 3417. Lycaeus m. Arcadiae 421. ibi een--

ἷ lutense purpurarum gen..9131. 0011002001.110001101111001.
’ laici coloris honor antiquissimus 21 Lycaon quaeres 1010001117101. 105.

10. 1 -tea chrysocolla 33 01. lycaon an. iu Indiis colorem mutans

l lutei aedilicii inventor '1 101. 8123.

lutei ovorum us. iu med. 21 151. 23 ‚hyemes Synnadicus iurisdictionis
¹ 117. 110. 011 indurati luteo argeu- 0 105. quem adipis otidum usum
ζ tum nigrescit 33 131. invenerint 30 131.
Lulcuuni g. Gall. 3 30. Lycaonia 0 05. 6111. 01. 0 101. 115.
· Latmiorum insulae reges grandaevi 111. 611, ibi onagri 8 115.
· 1155. lycapsos h. 21 07.
Lutcrius Priscus quanti spadonem Lycustum 0. Cappadoc. 0 0.
mercatus 0111 110. hycustus u. Cretae 4 50.

. 10110000110011011008100. librorum lychnis rosae 3002113. quaudo

gen. numquam mari merguntur 1101011121 01. 00101000. 21 111.
32111. radicem Asiani boliten vocant

’ luto exstructae parietum crates at ib. llyclznis ayma: antirrhinum

100. ci. 1101. Pygmaeorum casae 20110. ¹

'i 27. 0 1010 10011 lateres 30 01. lychnis gem. 31 103 sq.

quando parandum et fodiendum lychnites == Parium 0010013011.
01111130. us. in emplastratione lychnitis h. phlomidis gen. 20 111.
11 111. paleati 10 insitione 11111. lychnuchi pensiles in delubris 3111.
ad servanda poma 10 05. adeo· Lyciatnrsq. 6111. 0100 ernust .
quendos raphanos 20 13. apud 01101150. ibiHophaeatiimontes
Magos 2010. 2130. amnis et locus Gages 30

1110. vr. 15

 

