’· 11111111 11111111. 31

211 sq. animas gravitatem quae

ξ 1111112091, 22 132. infectae
¹ quommadeautur 11218.

1111111111.111.1111. 8-11. uon-
nullanecplacidasuntnecfera8220.
cl. 211. quaedam indigenis inno-
xia advenas interimunt 8 220. to·
tas regiones devastaverunt 8 101.

’ amicitiae et inimicitiae inter ea
10 211 sqq. quae sapientissima anonis h. :ononis 211108. eius
Ἴ siut 22 111. cl. 11221. quse stul-
³ 1 11111111881. omnia praeter hc· 11119111112111. “

r minem sciunt quae sibi sint sa· anseres 10 11 sqq. quom. coeant,

lutaria 21 8. quare petantur et

3 quid 11111118οε1. 31 82. reme-

dia repererunt 18 06 sqq. 28 3.
sacrificatorum pellis us. 36 151.

; quibus summurn pretium sit 31
. 101. pro diis habita 2 11, quis pri-
. mus animalocciderlt 1 201. tem-

l

pestates praesagiunt 18 stt sqq.

›cmfflmfflm

l

, arima hominis 152. 11 111. 221. ’

1111111ιί1111 (praeter hominem) sola
victus cura est 2 25.

211. eius domicilium cor 11 182.

ᾗ animi 1 necessariis ed nimium
perueniunt ,26 20. ab animo peu-
} dentes medicinae 28 tc so. reme-
? dia contra animi terminato 12.

111. 152. 3011. micropsychis 22
111. contra animi impetus 22111.
animi feminei 111111111112601.
reclinando. Emanirm=auimi

¹ causa vid. ad vol V p. 4811.
’ 1111111111. 351109.

1ἶῖαὲ templum, vid. ad rol. V. p.

3 11111 sano conspicerere.
l ctusnavigavit3162.lScrenusprael.

Neronis fungis interemptus 22 16.
. n'i‘Plncumi libertus in Taproba—
ten delatus 6 st.

ses dividatur 2 15. [111111ρί181-
liae sexta 11111111116251. pri-
mum diem laetis precationibus
ominamur 28 22. 11 solis cursum
redegit 811111 dict. 18 211. quom.
se habeat ordo naturae annuus
10 91. quid per singula tempora
agricolae laciendum sit 18 230
sqq. anni magni conversio 10 1.

us. 21 28.

pariant, incubent 10 112 sq. inrita
nra pariunt 10111, qui ex feris
mitigantur non concipiunt 10182.
verecundum animal 1011. eorum
honor in Capitolio 1011. 29 51.
quom. tempestates nuntient 18
111. 1 Morinis Romam pedibus
veniunt 10 11. iecori ars adhibe· ,

msmmmmmfflmm =

vocentur gantae plume excellen-
tes 10 58. Commagenus adeps
praecipuus 31 tot. 1111111111-
spectu nyctegreti expavescunt-21
12. siderite herba annuum iasti-
dium purgant 8 111. ab aesmtein
auctumnum morbo conflictari
dicuntur, sed multa sunt ex iis
remedia 22 51. adipis ns. 2011.
10.11.128.121.210.22121.2812
mmmmmmffim
mmmwmmmmm
sqq. 30 21. 29. 10. 105 sqq. 112. 111.
rwwwmmmm
usum praeparetur 20121. cum eo
malva abortum facit 20 221. fallis
1123121. 3018. 111113012111111
2218. linguae 3011. eadem mulie-
rum libidinem movet 30112. san-
guinis us. 22111111. anserem
strangulans inians Boethi 34 81.

. ⁴ 1111111111 cl. incredibilis 18 15. Antaeattscythaetso.
r 1111 alii aliter determinabant 1 Ardaeopoliteanorn.Aeg.blt.
15. annum vices motu siderum Antaeus urbis Tingi conditor 12.

11112101. quadripertita anni di-

eius regia et certamen b 1.

tinctio 18 221. cnr iu Xll meu· Antandros = Andros i. 4 tt. Ι ¹²

3*

 

