ἥδ

INDEX ll. t

rammmmmmmmmmmmmmwimm

clii 26 118. radicis 20178. 2511.

tal. tlt. 165. 26217188. 100107.

111. 111. seminis 26 117. 151.
Panaenus Phidiae 113111 11111131

tae 4 eo. iude harundo aucupato-
ria 16 172.

Panhormus port. Achaiae 418. {port

Thraciae 4 11.

et. 57. 3 Timagora 1111113 35 88. Punias tetrarchia 8110313151.
tectorium induxit lacte 3 11311 Pontus lons iordanis pr. 031331. 5

subacto 36117.

71. tl.

Panaetium in libris de olficiis secu· paniculae flos aures exsurdat 32 111. r

tus 011111 prael. tt.

Panaetolium m. Aetol. 41.

Panathenaicon capenam 13 8.

Pancaspe 1 pallacis Alexandri pi·
cta 11 Apelli data 35 81 sq.

Panchaia terra in qua auri metalla
11 flatura iuventa 7111. prope eam
phoenix avis dicitur 1111111111-
dum 10 t.

Panchaica remedia 20 tt.

panchrestos medicamentum quom.
fiat 23 181. -111 medicamentis uti-
lissimus haematites Aethiop. 36
140.

panchrus gem. 37 178.

Panchrysos cognom-Berenice u. 6
170.

panicum frumentum 181181. 81. ex ζ

aestivis vel evernis 131 18 41. 11. l
91. quom, quando, ubi, quantum· l
que seratur 18 or. 111. 111. 111.
tos. aso. 311. quando fastigatur 11
culmum 1811. quando minume
gaudeat aquis 18 lot. quom. co·
latur 18 188. quom. arceantur
3113181811. quando maturetur 18 j
81. quom. legatur 18 117. quoru. ¹
purgetur 1811. purgamenta 1ο- ¹
cantur apluda 18 11. quae gentes p
eo utantur 18101. miscetur laba ¹
18 111. 117. us. in med. 20 111. 22
131. 1113311313, non culmo do-
mos tegunt 18 111. 0111113 appel· ¹
lavit 11111 frugum 22 111. p

pancratiastas lecit Myron 34 57. -11 Panionio reg. Asiae ὅ 111.
eum et Leontiscum 11111 Pytha· panis genera 18 105 sq. ’ longo teru-

goras Rheg. 34 59. .
pancration = cichorium h. 2011. Ι
aium = scilia pusilla h. 27 118.

Panda o. Sogdian. 611.

Pandae g. sola lnd. regnata feminis
611, ln eorum linibus Pomanus
ll. 6 14.

Pandarus g. Iud. 718.

Pandateria 1, 11 esturmenta.

nandinratl'rbroruminscriptiopraef.
23. .

Pandion Iud. rex 6 115.

Pandoras peresis 1311313 86 11.

Pandosia lacus Molossorum 41.

paneraston gem. 37 118.

paneros gem. 37 118.

, Paupasus m. Thrac. 4 11. 11. 1111111-

{rpnta auri metalla 7117. 11331
17.

ponponus gem. 37178.

pore eo nou vixerunt Romani 18
33. alius procerum, alius volgi 10
53. antiquis usitatum ex hordeo Ἴ
18 71. ex arinca 18 11. ex aspho- ]
1111322117. 1 brace sire sandala ς
18 ot. clarina glaudium 16 11.
1 1111 11111113118. elotometrae
semiue in Aegypto 22 58. eml-
111 18 51. 111. epalmarum 1111113
17. 47. 1 panico 1311131881. 1 pi-
scibus sole tostis apud Oritas 7
31. 1 siligine 18 86. 88. etribnli
nucleo apud Thraces 22 17. Aie-
xandriui 20113. arrepticius 1888.
autopyrus, 1. 3111111113111322 118. t
furnacei 18 88, militaris 18 tt.
1311111322138. rusticus 19118. t
sitanius 22 111. eins vicem inplent ἒ
1113111313115 81. fermento quom.
utantur 18 102 sqq. oris aut lacte

 

