RERUM ΕΤ vanuerunt. 241

· 111111111111315011.112111. 36111. eius guberuator Canobus

6111. 8111. prope 1111111111- 1111.

11113611. arbores ibi vastissimae Menelaites uomu's Aeg. 1 11.

13 11. nulli ibi iolie decidunt 16 Meneni Aprippae lnuus 33 111.

11. a Perseo ibi 1111 persea 1611. Menas quaudolitterasinveneriti193.

eirca eam nitrariae 31111. 1111 Menestrataa soslptor 3611.

11111111111113115. 1111113111. Meninx i. pr, Air. 511. ibi praeci·
' Apis iuventus illuc deducitur 8 puus sucus purpuraeiitrt.

111. , Menisminorum g. Aeth. remediat.
Memphites nomus 5 511. ibi pyrami· Menobardi g. pr. ,1111111611

’ des 36 11 sq. 1 1111111111 geu. 36 Mencooieni g. Alp. 3 111.

16. Metrodorus statuarius 34 91.
menapi. 32 111. colores mittat 9 11. Menopeues statuarius 3111. 1 histrio

emuria recoctus 111 3111. us. in Messalae cognomen dedit 1 15, Ι

med, 1111111132111. salsarum cocus similis Pompeio Straboni

32111. 11111113211. 1111111132 151.

1111. coarctaretur. 111., sturiae Menosca u. Hisp. Terrae. 1 111.

26 13. 21 121. 32 11. Menoidarus 11. ci. Maeotim 6 11.
Menaechmus statuarius 3110. Mens dea 911. Ι trientis domicilium
meander comicus litterarum sub· cor 11 111. regimen in cerebro ll

tilitati sine aemulo genitus 301. 131.1111111111111111111111111111198.

luxuriae interpres 3611. 1111 ac· quomodo alienetur seeundum Ma-

1111 celeberrimum ung. Telinuru 8112811. in alienatione quid de-

131³. reges enm per legatus pe· tnr 21 111. 3011. mente captis

tiresum, sed regiaelortunaeprae- quid medeatur 2851. qnid men-
tulit litterarum conscientiam 1 111111111112111. quid commotas

111. Ι Cariae rex pictus 35 11. 1 1111111 sedet 26 111. 23 13. 36111.

Syracusanum amabat elephantus 1111111111ιί1111111111111111111-

, 811. diurn regum Persarum 21111. me·
- Menanini g. Sioil. 3 91. tus vanos quid abigat 31 11.

; Menapii g. Belg. 4 tos. 11111111 citreae 13Ι 11. 91 sqq. 111.
·, Menas Sex. Pomp. libertus 3112111.) apiatas. porrtlrerirme, tiprincre 13

P. Titinius tonsores adduxit 1 111. oc sq. nigrescentes e brusco iactae

menducium 11111111 tam inpudens ut 1611. quom. pulpa sit observan-

’ teste careat 8 11. -eia Graecorum de 16111. pedes ebore iacti 12 1.
b 1. 23111. Μ1911111211111. mensa Iovis verritur verbenaca

‘ ’ 37111111. 251111111111111111111 ostreis
' Mendes n. 1111111411. 3211. qnae uvae gratissimae 11
³ Mendesicam Nili 1111111311. 11. quibus 1111111111111111111
Mendesius 1111111153. mutu sq. 1111111111111111112111. se·

unpoentam 13 t. 5. 1. 11. candae ex arboribus 121. cl. to 11.

Mendeterus u. Calydnae 15111. carrdidi papaveris semen cum'
ί Menecrates,Apollouii et Taurisci 1111113111. mensarum causa
1111111111111111333116111111- quid audeatur 12 1. quid in iis
2 pei libertus 35 101. inauspicatum 11128 11 sq.
f· Menelai regiam quom. Homerus de· 111111116111111111111111111116111. 1
scripserit 3311. eius imago obsi· Aegyptii 6111. 21 111.
1111 Heliopolitis aTiberio remissa menses mulierum quarn vim habeant

1111. 11. , 16

 

