64 lNoEx 11.

barba Iovis arb. 16 70. Bastetania 100. Hisp. 310. (10. Ba·
barbarica pavimenta 36 100. Ι pira stit).
, 1500. 8011110010.Η100.320.
barbata oqoila lo 11. Bastuli 0. Hisp. 3 8. 10. = Mento·
Barbatia u. ad Τ101. sita 6 110. sani 3 20.
Barbesula u: 0111111001. 3 0. 10. Batavi 0. provinciae Bclg. 4 100.
Barcae promont. Mauret. 5 10. coriam insula in Rheno 4 101.
Barce :Ptolemais u. (lyron. 502. Bateni g. Asiae 648.
Barcino cogn. Faventia col. ia Hisp. βαθέα Ponti 2021,
3 22. Bathymi 0. Arab. 6 110.
Barduli = Turduli 0. Lusit. 4 110. Bathynias tl. Thrac. 417.
Barea u. Hispan. 3 10. 801101111011116 12.
Barpus 11. in Hebrum cadens 400. Bait g, Thrac. 412.
3010010111700001. vid. aa vol. Ι Ρ. baria pi. 32 10. fel auribus prodest
20717. 32 tt.
Barbatia u. Car· 5 107. Batinna 11. in Pio. 3 110.
Bargylus m. Phoenic. 5 70. batis hortensia 01 marim 21 to. us.
Baricaza o. 1101116170. 21 171.
barippe = baroptenus gem. 37 ¹⁵⁰· Baton satuarius 0110. ot
Baria 0· Pamphyliae 5 ¹4⁷· batrachion h. :ranunculus 25 172.
Barium 11. Calabr. 3102. :polyanthamumi‘l 112. us. 26
baroptenas=barippc 0010. 37 100. 1001501οτ.
Barpana i. pr. 1101. 3 01. batrachitas 0010. 37 110.
Baras 1. Arab. 6 117. Batrachos sculptor 36 12.
Basa i. Arab. 6101. batrachns pi. 32110.
Basahocotea g· Aquitan· 4 1⁰8· Batrusauaoe u. Arab. 6110.
basanites 1. 36 07 sq. exeo cos au· Baua u. Aah. 6 110.
drodamanta deprehendens 36117. Baium 11. in Bruti. 3 72.
mortaria medicis maxume pro· Baucidias i, pr. Troez. 4 00.
1101036 107. Baali u. Campan. 3 01. ibi piscinae
' Basilia i. Germ. praeter sucinum 3172.
adamantus mittere dicitur 37 01. Bavitis u. Hispan. 20 too.
= Baitia 4 ot. = Abalus 37 35 sq· Bavo i. contra Surium 3 102.
basilica vitis 14 30. bdellium h. 12 30 sq.
basilica Pauli 36 102. Bebiant' ,Lipares 3 105.
basilicon iuglandis 0011. 15 07. Bebii (100. Baeb.) Gn. Tantphilt ci·
Basilicas siu. Ion. 5 112. ta mors 7 102.
Basilicloe g. pr. Taphias 400. οΝο- Beblttani g. Hisp. 3 21.
madibus eas 00001016011110401. Bebryoes ol. 0, Asiae 5 127.
basiliscus 6 70 sq. eius vis.23 00. Bebrycis regis tumulus 16 230.
Bassi 0. 3010. 4 100. Becare po. Iud. 6 105.
Bassaertae 0. Iud. 6 77. bechion h. :tussilago 26 30 sq.
Bassus, vid. Aufidins'et Lecanias. aquarum 0010 26 30. 31 11.
Basta u. Galabr. 3 100, Bechires 0. Ponti 6 11.
Basterbini g. Salentin. 3 100. Bedesit 11. ital. 3 110.
Basternae g. Germ. 4 01, 100. (01 Bedriacensiabcllacivilialli 130.

· naci). exiis triumph. Pompeius Beperri 0. Aquitan. 4 100.
7 00. Belbina i. pr. Troea. 4 00,

 

 

