322 lNllEll ll.

(19102919. eum a quo cerebrum Porsina rex Etruriae fulmen evoca-
00101099900011130117. exiis ae· 1112 110. ab eo redditi obsideo
119 praesagia 18 311. 94 29. in eius loedereinvenitnr,

Porcifera llumen Liguriae 8 19. ne ferro Ρ. R. nisi in agri cultu
porcillacu 11. 13 120. el. 26 00. 91. 0101010134109. labyrinthum 91111
27 137. cum ea seritur papaver 19 iecit 96 91 sqq.
117. 09. in med. 23 113. 30111. portae,vid.0ospioe,coueasioe,1be·
generis silvestris 20 210. riae, Syriae.
110101090.00119.299.117.ΙΜ,0009. Porthmos: lretum Gaditanum 3
209. Ι butro inter magistros elo· 71. Ι Euboeae 0411.
quentiae 9111109 20 110. 11100010. porticus heptaphonon Olympiae 36
’ porculeta apud Umbros et Marsos 100. Aqrippoe317. 111 porticibus
11 171. liviae pergulae 1411. Metelli 34
porculusmorinus pi. 9 11. 31. ud annones 36 39. Octauiae
porcus pi. maris peculiaris 32 150. 35 111. 136 21. 31. Philippi 35 11.
piscium maxumus grunnit 32 19. 111. 111. Poecile 35 19. Pompei 35
apinae in dorso magno 90111010- 19. 111. 121. 132. pictae 35 110.
ciatu laesorum 32 11. portio et pars iunguntur, vid. ad
Poroselene i. pr. Ephesum 5 137. 001111102261.
mustelae ihi niam non transeunt portorio turis 1210. portorium ma-
8 221. uelli remissum 19 11.
porphyrio av. 10 129. 11 201. nobi· Portunata i. lllyr. 3 110.
liorem Baliares 1119. 1011100110135. porus lap. 36132, eo poliuntur mar·
Porphyrione i. Propont. 5 111. 1110103613.
Porphyris i. = Cythera 410. Ι = posco decoquitur inula 19 91. us. in
Nisyros 5 133 sq. med. ⁸20 33. 33. 52. 62. 161. 171. 113.
porphyrites marmoris gen. 3617. Ι ’ 21 123. 111. 112. 22 21. 101. 122. 111.
eporph. lapide columnae iu 10110- 23 139. 24 01. 171. 25 119. 110. 26
11111110 36 33. 35. 40. 65. 27 29. 29 88, 30 60. 61.
porphyrius ficus 15 0. . 31 110. 11901129. tm. 190.
porriqiues quae senentio 13. 00. 102. posia oleae gen. 15 t. 13. 17. 20 sq. .
tto. 111. 23 111. 2419. 25193. 29 Posidea u. Aeol. 5 101.
07119. 29111. 31 122. 32 31. ea· Posideum prum. lon. 5 112. Ι alveus
pitis 24 199. quo aditur Alexandria 5 129.
porrum 19 109-110. semen llrmum Posidionoe aqreoe calidae 311.
19 131. quando et quom. seratur Posidium 0. Maced. 4 39. Ι Syr. 5 79.
13132, 19109. 119. 120. caprino Posidoniao.==Paestum371.
fimo mire provenit 19 191. semel Posidonius statuarius et caelator 33
satum pluribus anuis 19 119. ei 1113491. l sapientiae professione
medicina in translatione 19109. clarum quom. Pompeius honora-
193, privata animalia ei 1110090011- verit 'l 112. eius de aere et de in-
10119177. 09. in med. 22 105. 23 teruallis siderum 99111011ιί92 91.
109. 119. tro. 109. aas. 111. 119. 29 Posinqaeg. 110. 111.
123. 130. 31 117. 32 91. 101. 34119. Porio suh divo Augusto procerissi-
capitatiiotsaqq. 2811. sectivi 11103175.
2011 sqq. 2917. 31 129. 110109 vis Possis plastes 35 115.

19 109. 110. 20 tt. nigrum = bal· pori potas hirudines, vid. ad vol. IV
1019927 u. p. 19 0. “

 

