RERUM ΕΤ VERBORUM. 73

16 121. materies non fluitat 16 0000011001001100101111111122112.
204. 00 duritiam teredines uon in· 141. 23 95. 24 1. ta. 26146, 146. 21
11100110116221. non resistit per- 121. 26 241. 29 141. eous. 32126114.
1101010111 101111 16 221. 01110111 non cactos h. 21 11.

sentit 16 212. ad vestiendam aliam Cacpm'ai g. Sicil. 3 11.

materiem lamnae praecipuae 16 Cadaei g. Arab. 6 149.

231. aum corno glutino sociari Cadarapaenins. Rub. 1111196.
nequit 16 226. terebrarum vegi— cadauera quom. in aquis fluitent

³ ν 1110 01 mallei inde flunt 16 236. autmerganturitts. 711. ·

lolia quae aon decidant concava Cadeuma u. Aeth. 6119.

16 62. 121. quom. e surculis pro· Cadieai g. Lyd. 5 111.

10111117161. quid 1011116120. Cadistus m. 1110100460. 11.

ex eius coma 111 antispodos 34 cadmea (al. cadmia, vid. ad val. V

161. ex 00 111 Corsica 001121 64. p. 614.) l. 1010101342. quaesere

1011101161 amarum 16 11. paeri 1111111001111101110111344.000111. ’

graphiaen discentes eo utebantur distet a chalcitide 34 111. in for-

3611. carbonum 013011. necibus exsistit 34 100 sqq. us.
Baaypaeus m. 1111111014 aa. 10 111. 12 ra. 14 102 sq. 110. ex
Barpaes quid invenerit-'l 111. 01000111. 1111 spodos 34 116. eius

1 Byblos 0. Phoen. 616. 6211. favilla pompholyx 34126. gluti-
1 byssinumliuum 1926. 100110111111111113304.

Byzacium fertilissima 111. regio 6 cadmitis gem. 61151.

24. 1141. ta 04, Cadmus XVI litteras in Graeciam
Byzantium u. 446. 16. 6140. 6 211. intulit 7 112. quid invenerit'l 106.

eius promontorium piscium t're- 101. 6110136114140. 1011100100

quentia nobile 9 50 sq. prosae orationis 01 historiae oon-
Byaaatius Nicaeus pycta‘ltt. Ti· 1111016112. 7206.

momachus pictor 36 116. Cadmus m. As. 6 116. Seleucides

aves ibi a love impetratae 1016.
Cadrusi g. pr. lnd. 6 12.
0· caducei anguium effigies 29 64.
&duaci g. Aquitau. 4161. vela te-
00001000 0. Alban. 6 20. ¹ xunt linc 13 6. in culcitis praecip.
Cabalia r. Lyc. 5101. Ι Pamphyliae gloriam optinent tc 11.

6147. Cadusiae ara pr. mare Casp. 6 et.
Cabaeites 110111. Aeg. 641. Cadusii g. As. :Caeli 646.
Cabellio u. Gall. 336. cadaloe h. 16 244.

0000110 0. Aethiop. 6 161. 00001 catuli quibus sint quadripedi-
Cabyletae g. Thrac. 4 40. 01118161. 10111. quibus aribus

fi cacalia sive leontice semen 25115. caeci pulli 10166. caeciaerpea·

1112621161. 101 9 160. Ι rami 16121. Ι -000
'relectis quid sit 011102812632111. pammac 31 61. 16.
006100011111). 6156. Caeciae ins. Spiraec prom, obie-
00001011. = buphthalmos 26 tt. centes 4 61..
0000101011011 ubi gignatur 16 10. caecias ventus 2126. 18 114 sq. in
roris 10111012411.101.-- nucleus Ponto umidus 2 126.
0100110126 62. us. 1610. 2211. Caecilia (Gaia)=TansquiISttt.
21 rat. Caecilia castra u. Lusit. 4 111.

 

