RERUM ΕΤ macalati.

³ . 10110. quem elidant sonum 11260.
’ cibus 820. 1101111828 sq. caeci-
, aas 833. quom. chamaeleonis de· Eleutherna u. Boeot. 4 20- “

143

35 131. 111. Ι u. Boeot. a mari de·
vorata 2 100.

vorati veneno occurrant 8 101. 1111111111111111013411.
quom. tela inmissa decidant 8 28. Eleuthernae u. Cretae 4 50.
quom. ingrediantur 8 1113. amni· Eleutheros ll. Phoen. ὅ 10. ibi lestu-

bus gaudent 8 28. phaleris argen-

dinmn multitudo 9 36.

teis 8 12, bellacum draconibus 8 elices aquas inducunt 19 1112.
32111.11.36116.3560. rhinoceros Elatus Iuppiter 2 110.

’ pavidiores 8 26. mores et artes 8

18. 26. 6 81, 186, Β 32. 85811. ad
eorum venatus condita Ptolemais

i 2183. 6111. quemcapianturet
ᾗ domentur 8 23 sqq. us. ap. ludos
l 666. inbellis ib, 11811114. eornm
1 saetis sublignti berulli 31 18. us.
l in med. 28 81 sq. eornm et dra· nucleae o. Gall. 111111. 3 32.

3 hostis 8 11. munes oderunt 8 20. 'eliditur sonus 11260. 14116. ulula-
5 avermibusconpreheusi9lt. suis
ἦ stridore terrentur 811. feminae EliperliusOplatns classis praelectus

tus 11113.

9 62.

J 2-c. o. 11 sqq. 11. 10111, 11 111. Elis u. transmandus. 111. ibi
quae lemae eos 11111166 sq. 16.

Minervae 1011136111. eius clipeus
35 61. Pelopis os 28 34. subere
utuntur pro ilice 1611. permu-
tantur nomina arborum resinam
ferentium 16 ts. tubera laudatis-
1111111961. byssinum 19 21. iri
1111112112.

conum sanies in pictura 35 60, elleborine h. :epicactis 21 16.
quae gentes iis vescantur 6 180. Ellopiae aquae 11 Euboea 4 ll.

Alcippe ‘l 36. in triumpho Liberi

1 11111184. Romae laetamus
' 16. 1811. quando primum ltalia Elmatacei g. Arab. 8158.

1 viderit 8 ttsq. quando pr. incir- elops pi. = acipenser 960. 160. Ι
ζ co Romae pugnaverint 8 10 sq.

elephanto ab Hannibale obiectus
captivus818. iuncti curribus tri· Elusus h. Sicil. 3 80. Ι castell. Sicil.

’ umpbantium3419. 1111110111)-

l 101. 816.ι dentes in tributi vicem ellychniorum quid lsciat claritatem
ι pensiteti 1218. elephantum enixa ’

23 11. conficienda e sulpuris ge-
3ξ111ἳ8311168116. papyracei fuliginis

contra alopas serpentes qaid va·
leat 32 16.

32 16.

11111 ab Augusto 1111136191. Ι Elpenoris tumulus 15 110.

marini 9 10. 62 111. 118.

Elpis Samius 8 66 sqq.

elephantiasis 26 1 sq. qnae comm Elusates g. Aquilam. 4 100.
earn prosint 20 100. 141108, 2418. 11111νί1119 133. 14 111.
25602612811111136118. alumnatus. 1211.
Elephantine i. 'llrebaidis 1681. 24 Elymais reg. 6 111. 131, 136.

163. ’

Emonl'ci, 11111101. I. p. 1261.

i >bantinum atramentum 35 42. emmcosvitis, 11111101111121810.

phontis i. Nili 5‘59.

’ . 1116016111115101.

Emathia = Macedonia 4 63.
embammcts's familiaris mentatum.

, necuciantes. 1 1. contra Spi- embollne h. = epicactis 13 111.
acum prom.4 61. 1 1. pr. Cyprum emedullata radin 22 61.

· 130.

emere quis instituerit 1 101.

3 . 111111111142162.16111111111111111111Α1911111)1111114111.

 

