206 11101311 11.

10001111000100000001010035113. ¹ des duae 36 73. iu eo colossus
inventa senilis praematurae mortis Serapis e zmaragdo 37 73. 10111-
signum 7 771. iu ea eibi minus riuthum iecit Theodorus 34 30.
difficulter· perficiuntur 11 232. 100 non nisi animal parienti 11 232.
luventatis 00110023 ot. aedicula 35 quale 11206-230. suus sapor ei

103. 00115107. igne spissatur, frigore
Iuventii Μ’. cita mors 7 132. serescit 11 233. quom. discedat
Iaar ti. pr. Atlantem 5 13. serum et flat schiston 28 120. quid
iaia h. = chamaeleon 22 to. coagulet 12 123. 23 117, qaid ace·
tyna 01. 11 tao. scere aut coire non patiatur 20
Ipreae g. Sarmat. 0 10. 117. quid in stomacho ib. 0122
1110100001. 110. 2330. coagulum si oui no-

cuerit, quid prosit 22 105. 23 123.

1¹· 28133. 111011150030103. quod-

nam his sit utilissimum 28 123 sq.

Labatanis i. arab. 6 131. eius naturae adversatur cera 22
Labeatae ol. geas lllyr. 3111. 110. quom. ssat oxygala et buty-
Labecia n. ,4101001θο ‘ 1011128 133 sqq. barbari densant
Labeaaes unde dieti 11 110. 0. Ati· in acorem iucundum 11 200. equo
nias 7 113. 110. Titedius pictor caseus non flat 11 207 sq. quom.

35 20. 00000101111001001023120. usin.
Laberius (in lib. 1 mimographus) med. 20 31. 32-31. 61. 110. 173. 201.

911. 211. 225-223. 21 175. 22 58. 2337.
Labicana aper in 0000). 3 00. 01. 24 aa. 110. 144. 114. 110. absa. 37

,γ Leborini campi, vid. Labor. 120. 28 73, 123 sqq. 202. 231. 30 02.
labra (al. tabia, 01. 24 11, 2310. 34 121. 31 100. 32 31. 03. 53. 34105.

1101111. 0010111 p. 54 22.) ntea 36 132. lac urniorum animalium

labrarum fissuris quid medeatur facilius 101111110128121. qaae la·

28133. 2310. ulceribus 30 27. 34 ctis ubertatem iaciant 13130. 20

115. vitiis 2414. 253. 22 83. 23 22. 24 01. 100. 140.
Labrayndi Iocis lons 32 13. 27 32 sq. 121. 111. quid minuat 20
tabrnrn 700010001125171. 123. 27 00. 1010111οο000 corrum-
labrasea = vitis silvestris 14 03 sq. phur, si ex eodem viro concipit

vitis degenerat in labruscam 17 707. 100 nigrum 2 230. incoctum

213. :ampelos agria 23 10 sq. alicae candorem affert 18 110.

vitis silvestris alia quam labrusca quaedam gentes utuntur iu con·

16 203. asad excudendum ignem ficiendo pane 18 105. cucumeris

ibid, eius uva oenanthe 12132. semen eo 01000101111301. apes

23 3. 10. ex ea vinum oenanthi- dimicantes reconciliantur 11 os.

num 14 03. ex Indica amomum Euphorbeae sucus eo adulteratur

12 10. folia sanguineo colore mu· 2510. item tectoriorum albaria 35

1011011407. quamdiuriuasuam 101. per rura lactis potionibus

servatii 113. apii rami 1010101120112. lactis
10001001111).1610. ex eo pali 17 sextarii iuter dona dati 14 01. eo

171. dis supplicant rustici praei. 11.
labyrinthi 36 31-03, ad Moeridis Romulus 14 33. Ι in gemmis 37

lacum nullo addito ligno exaedi- 110. 132.

heatus 5 01. nou procul pyrami· Lacaenae saltantes statuae 34 w.

 

