198 ι INDEX Π.

Inpaania Liparibaa ager triciens da· aliena frui optumum esse diei-tur ³
ruffiniana) 0. 61. inierim 1—129. 666161. 1.
inpainalis 11. 26 92. (16611661 viee iia est aculeus 11
inpainihue quae prosint 15124: 21 165. genas 666 habent 11 156. 661.

 

113, 22 116. 23 166. 26 56, 91 sq. oouli moventur ibid. pedes quot ,

27 66. 62. 116. 281216. 216. 28 61 quales 11 161. 259 sq. membra-
129. 3615. Ι inpaina 16 vitibus 17 616 fragilibus 66116111226. 66- ¹
156. 16 harundine 16166. gatar iis ulla 6666 666111 215. 3
Inpyaeonea g. Germ. 499, (vid. In· sonum iis 6666, 666 vooem 11 266. i
paen.) quom. dormiant 10216. necantur* 2
iniquitates ducum quid prohibeat 6161 adspersu 1166216. ’
28 166. insidiis quid resistat 28 96. '
iniapr'o anas, vid. ad vol. 111 p. 52 26, inaipnila quid sedet 27 129.
inlecebra h. 25 162. 66. 26 121. insila 6616166616161761. quae ar-
16561116, vid. ad voi. IV p. 25 26. bores eorum capacissimae sint 17 ’
p. 73 a. p. 33 11. p„ 188 66. p. 121. .
2231. innitioarboram 17 166-161. 16666-
inlinr‘re, vid. ad vol. IV p. 217 61. (1161661661616111617121. quan·
p. 26129. p. 2556. do tempestiva sit 17 161. peon-
inmolane arietem ex 161611616631 liaris ratio Columellas 1716166.

80. auster cavendus 66116629. quae ,

16661611166116611666661116 trans arbores facillime coalescant 17 ¹
Alpis 6166 79. quando 116611616- 161. ’
1616161661 sit30 12. insomnia qnid iaciat 18 119. quid

inmanes civitatee 3 12. 169, 41. s. 5 1666126112. 116. veneris 26 61.
26121. Insubres Mediolanum condiderunt

inmusulus av. 10 26. 3121. Melpum deleverunt 3125.

inoculatio arborem 17 96611121. le· eorumexules Caturiges ibid. apud

nes 16166161117111. cavendus eos graculorum monedularnm 2

est auster 18 629. examina 10 11.
Inapaei. in Delo i. oum Nilo 116616- insulae quaeexstiterint novae 2262 ’

6611 augeturque 2 229. sqq. 4 70. nuno continenti iunctae
inpendia unde (11616161161616312. 2261. 5 111. 61. promontorium 5
inpetritae victimae 28 11. 116. fluctuantes 2 269. 16 Cutiliae
11116112411666. 11663169. 61. 66166166. amni-
inpilia unde fiant 19 92. aarum 6116613116. 2
inpudentiae 661116 666116 11 276. intemperantia 6661111116616 magni· κ
inripatio arborum quando sit utilis tudine 11 265.

17 216 sq. Interamnae quater anno prata se-
inrr'aiom'e index nasus 11 156. 61616118266. supra eam 61. Clu·
1666116 laurae 16 269. -nae 61111 111- 6161661 u. 3 111.

ferae 16115. -666 laena in Trog. Interamnates g. Sabin. 3161. cogn.

31 16. Nartes 3116. cogn. Sucasini 361.
insaniae 61661 16 ielis nigro 11 196. interanea quas sanent 15 165. 26

mwmwwwmmm mmmmfflmwwm

* 1661, quae ei medeantur 1662 612611.1612111681266661.
mmmmwwffimlmmWQMmmmm

 

