462 INDEX ll. RERUM ET vulscorum,

111. 111. 111. 111. 111. 111. in ima smyrnium :olusatrum 19 111. rue ἰἶ
1111111 111111111121. olim sculpi zmyrus pimurenue mas 9 76. 32 151. 3
soliti 111137 8. 3. 1111131111 Zucli Samothracem 1111011111- ³
quonum Alexander M. scalpi se 1111111111111111111137.
11111111378. ex iis culices texun- Zoelae g. Hispuu. 3 28.
tur 33 5. ecs induebat Claudius Zoelicrcn linum 13 19.
0111113735. ex crystallo tingunt sura 11 gemmis 37 119. 189. ,
37 117. de iis Magorum vanitas 111101111111111111111111111 3
37 111. riatur 18168.
zmarides 111111 peculiares 32 151. 1111112171. 11 111 homines, alites,
quid vuirunt 32 191. 118. 113. 111112 11911.
Zmarrc‘s posuit obeliscum 36 17. Zone 11 2111111413.
1111111131 91. Zoni ll. 1111111 11 Cuspio muri 6 36.
zmequwla (vel emeymatalunde 11111 zooprtlualmoe h.== aizuon maius 25
2011. 22156. 24 4327 111. 31 160. ·
195. l lu cerariis cilicinis quom. zopissa 16 56. us. 11 med. 2411.
smegma ilat 34 131. zopyrontion h. = clinopodium 21
zruilampis gem. 37 115. 137. ’
Zmilaaevirguin 111111111111111116 Zopyrus caelator 33156. -
154. suraniueeos g'em. 31 181.
smilace urb. 1613311. 1111111 1111- Zorbandc loc. ud Tigrim 6 118.
ramentis 21 31. vid. miluc et ud Zoroastres futurae scientiae preess-
vollpug. 16135. giu 7 71. ab eo 1111 magica 111
Zmilu's Lemnium labyrinthum 11111 30 3 sq. quom. anuiuxxx in ,
3699. desertis ,vixerit 11111, multis
21131111111111111111111116113. annorum milibus post eum 1111
Zmiris regio Aethiop. 36 111. magices 111111 3011. Ι alius Pru·
Zmyrnau. 3 11811. 6115. iuxta 111111111308. ' ·¹
eum insulae b 138. ibi vitis bifera zoster phyci geulb 133. Ι ignis sacri ἔ
13111. ibi Pramnium 11111114 31126111. ·
us. ibi inventu cerussa 3511. pu· 2111111 11 reg. 1111111111 6 17.
111111 puerum mutatu 7 38. auus 21111 ο. Aethiop. 6 171,
ebrie sculpta 36 33. 11 templu di· 21111 = Juliu Gou'stcutia u. Mauret.
1111 specula monstrifica 33 113. 5 3.
Zmyrna 7111111 :Ephesus 5111. 1111111111 vccuui paliuri semen 24
Zmyrnaeus conuentus 512⁰. -um 115.
Heraclium pucue optumum 20171. Zurazi g. Arub. 6 118.

-u hysopo 111111 laus 21 138. quere 0, scytharum 414.

Zmyrnaeus Marcion 28 33. Solo . .
20220. = zyquauceris geu. 16 67.

zruyrm'un h. 21 rur—1³6. murrae 26²³& amn· Thraci& 4⁴4·

ἕὲἳέῖτη hebet 13 117. quid valeat zytssuum 11 Aegypto 111 1 frugibus 22 2
. - 1 , ,1

 

 

 

