RERUM Er VERRORUll. 245

Metilia lenc de fullonibus 35 197. Midacritus primus plumbum ex Gas-
Metirnanns Masinissae regis lii. 761. sileride 1. adportavit 7 197.
Metina i. in Rheni ostio 3 79. Midaci g. iurisdict. Synnad. 5 105.
metopium anpuenlum praelatum in Midaiam u. Phryg. 5115.
Aegypto 135. quale sit 13 6.·-1 Midae tibiam obliquam inveniti
amygdalinum oleum 1516. bel· 101. inlinitum auri possedit 33 51.
samum eo vitiatur 12 113. eiius anulus labulosns 33 8.
metopon. arb. iuxta Hammonis ora· Midias loricam invenit 7 166.
111111112167. Midoe=Trogodytioe 6 161.
. aretoposcopi 35 86. Mieza u. Mnemon. iblinantris
Metrodoro Scepsio unde additum guttae durescunt 31 36.
sit cognomen 34 61. 111111111- milacis genera 24 61 sq. 1111111111ῃί-
1111111111ηι’1111111111111766.1 Me- lacem a Graecis vocari Sextius di-
11101111 medicus pinxit elflgies 1111651. vid. ad vol. ΙΙΙ ρΣ 241
herbarum atque ita subscripsit el· . 11. 1 111111 gen. 1619.
lectus 25 6. 1 pictor idemque phi· Milesia roso 21 16. 10. eiam alcyo- .
losoplrus 35135. . 11111132 87. -siae coeslltso. -sio
Metropolitae g. convent. lipom. 5 lanu in medicina laudatoribus.
too. Ι g. convent. Epiros. 5 110. -sia in cepione cicadae paucis lo-
mellina una (al. mel.) 14 35. cis 11 15.
Melaborrisi.in Savo 3118. Milesiorum coloniae 4 11. 15. 87. 5
melus nanos abigit adamas 3761. in 111. 111. 65. 18. 159. ·sius Anaxi-
metu quid peremat ouras 11 tto. munder 7 163. Cadmus 5 111. 7
metu aquae quoiremedio vitetur 115. Thales 2 53. 3681.
ne temptentur a eane rabioso Miletopolis u. in Ponto 4 81. alia
morsi 28 156. iuxta quam Rhyndacus amu. ori-

* 111111111120153161. 11115111.
’ Meaanolesg.Umbrine3113. apud Miletopolitae convent. Adramyttd

eos peculiares vites 14 37. 116.

Mevaniaemurus 1111111111135173. Miletos ol. u. Aeolidis 51111 u.

Mevanioncnses g. Umbr. 3 113. Cretae 4 50.

Mezentius Etrur. rex Rutulis auxi· 011111111111111111111151111116115.
lium tulit vini mercede 14 68. insulse vicinae 5 135. natura iun·

micae = salis glaebae 31 77. prae· 11112161. eius olivis uocerrt uru-
terea 11111 salis 20 81. 22 37. 13. 11117116.101111011111113796.1111-
laris 12 61. memoris 33 68. bandinus lapis 3663. superXCur-

Micciades scalptor 3611. biumgenetrixetGadmipatriablll.

Miclloe = Trogodytice 6 169. miliaria 11. 22161. -aioe oleae 17 93.

Micon pictor atramentum iecit evi- miliarium in capite sori Rom. 3 66.
naccis 3511. primus sile pingere Milichie lons Syracus. 3 66.
instituit 33 161. Poecilen partem milipeda (al. millep, vid. ad vol. IV
mercede pinxit 35 59. 1 Micon mi· p. 23910. p. 21011. p. 245 11. p.
nor, cuius filia 11 ipsa pinxit, 35 248 111111111ιί1 29 136. us. ibid.

1 59 11117 Ι statuarius 34 88. 113035. to. 68. 86. vid. mrcllip.

, micropspclli 22 tto. 1116111111121166.

microsphaerum nardum 12 11. militesstreuuissimi exagrioolis 1616.

Mictis 1, in qua nunditiam plumbum militumaera34 1. capuli 33151.

’ provenit 4 161. 1111111113111. stipendia 3313.

 

