RERUM ET mannhun. 53

35 164. Ι Asprenates (luo colo li· arterias ardiolar. gen. 19111.

berati 30 69. Asterion m. Argol. 4 17.
Assabt'nas deus cinnamomi eaeden— osterion phalang. gan. 23 36.

di dat veniam 12 39. Asteris 1. pr. Peloponn. 4 55.
Asseriates g. Ital. 3 139. 139. asthnati qnid sit utile 25 32. 26 34.
asses quanti 11111 1111 33 12 sqq. Astioe reg. threaten.

quo 1111111344. Astipinetasn.llisp. 312. ,
Assius lapis == sarcophagus 2211. Astipt'tana colonia in Hispan. 312. Ι

36 131 sqq. 28 96. -nns conventas 3 7.

Assoi g. Ind. 6 73. Astabores Nili alveus 5 53.
Assorini g. Sicil. 391. Astomi g. Iud. 725.
Assos u. Aeol. 5 123. Ι 11111112 Astosapes Nili alveus 5 51.

219. 36 131. 11 Asso sarda 37 195. Astrabe 1. Sporad. = Gasos 4 71.
Assaritannnt a. 111. 521. astragalizontas leoitPolyclitus 34 55.
Assyria = Adiabene 5 oa 11611. astrapalns h. 2611. 111. 115. 117.

pars Babylonia voc. 6121. 1111 Astrapas ss. Aethiop. 731.

siderum rationes 18 217 sq. 255. astrapaea gem.3'l 139.

263 sq. 311 sqq. demonstrant eas Astrapen pinxit Apelles 35 96.

chaldaei 18 215. ibi bombyces 11 astrion gem. 37192.

75. 73. palmae 13 23. 36 sq. 39. 19. astriotes gem. 37133.

eins rex Cyrus 13 49. Orus 39111. astrololos gem, 37 133.

Assyria bombyx 11 75. 73. maias astrolopi laudantur 251 sq. 112

16135. 14 7. -rt'ae litterae 7 192. 23. 23. tres eorum sectae 18 211.

ι 111111ίί536. 611. vicatim dispersi astrologiam quis 1111111117293. ea

6 117. quom. Euphraten nomi· enituit Berosus 7123. 11111111-
, 11116121. eornm deus Belus 37 ditor Manilius Antiochus 35199. 1.
149. 169. magns Tarmoendas 391. Astron 11. Aeol. 5 122.
astrologiam 11111111117293. eo· Astora 11. 11 1. Latii 3 57. 31. 32 4.
rum tota Mesopotamia luit 6 117. asturcones equi in Hisp. 8 166.
Asta ob calices terrenos laudatur Astures Augustani 11 Transmon-
35139. Vid. Hasta. Ι Repia col. tani 323. eornm conventus 313.
11 Hispan. 3 11. 23. eorum iuga 3 6. regio 4 111.
Astacae g. Scyth. 6 59. Asturia quam longe pateat cum Lu-
Astaeent’ g. Parth. 2 235. sitania ct Gallaecia 4 113. 11. 4
Astacanns sinas 5 143 sq. 112. auri 1111113373.
1111111111211112239. . Asturica 1. Hisp.3tt.

³ astaci cancrorum gen. 9 97. Asturica pens equis memorabilis 8

Astacum ol. u. Bithyn. 5113. 166.

¹ astaphis uva = passa 2315. Ι ast. Astylon 111. Pythagoras 34 59.

aim 23 ¹⁷ ⁵11· Astypalaea 1. Sporad. 4 71. 11 Car-
Astapas r: Nilus. 5 53. pathin 11111 2 243. eius cocleae

l ’ ’.11111111 11. Ponti 6 11, laudatissimae 8 140. 3045. us. 30

ster h. = bubonis 2736. Ι Samiae 32. 126.

terrae genus 35 191. Astypale picta 35 133.

*torcian h. = perdicium 22 13. Astyra ol. u. Aeol. 5 122.
{steria :r Delos 4 63. Ι ετ. Rhodos ἆστυτίς lactuca 13 197.

5 132. aspla h. = ierus oculus 2511.
steria gem. 37 131. Asylum o. Pers. 6 135.

 

