RERUM ΕΤ VERBORUM. 263

11111133 41. eius principatu quem Nestum o. Arab. 6 169.

accusaverit Seplasia 33 164. cir· Nestus o. Euboeae 4 64.

11 eius suprema prodigia 2 199. Netini g. ital. 3 169. Ι 81111111.
139. 16 936. 17 946. Res eius scr. neuras h. :dorycnion 21111. l =
3 Plinius 2 199. 939. phrynion 25193. Ι :poterion 27
Nerusi g. Alpina 3 131. 199. ·
Neruesiae uicus iu Aequicolis 25 86. Neuris dicta Elaphonnesos 5 161.

’ · nerui 11 91111. eorum clausulae Neurae, apud qnosBorystheues ori

summae ungues 11111. quis oau- tur 489.

1111111111 habuerit toto corpore 7 neuroides h. = beta silvestris 20 11.
81. quid ecs intendat et remittat neurospastos h.=cynosbetos24121.
26 96. (111111112391. quidex· Neuazae g. pr. Maeot. 111619.
1111111113161. quae iis sintutilia Nicaea duae urb. Bithyn. 5 141. 6
1611.111.99111111111111111. 111, Ι ο. helicen Messanensibus
911. 111. 111. 91 111. 161. 9911. 111. conditum 3 11.

tat. 23 39 sq. 96. 164. 24 69. 63. 11. Nicaeensis Isigonus 7 19.

16. 25 96. 99. 119. 161. 26164. 119. Nicaeas pycta avum Aethiopem re-
27 81. 28 96. 186, 31 6, 16. 69. 199. generavit 761.

32 19. per scapulas discurrentibus Nicanor Mesopotamiae praelectus,
26 196. 11 qui platys appellatur conditor Antiochiae Arab. 6 tini
26 99. quae incisos sanent 20 68. Parius pictor encaust. 35 191.

91 191. 9611. 96111. 91 11. 111. 11111111. 6111111411.

30116116. 32196. 35111. boum Nicator Seleucus angustias inter
24169. qnae contractioni 1111111111- Caspium merset Cimmeriumssos-
tur 20199. 2216199. 30116. quae porum perfodere cogitavit 6 31.
emolliant ct laxent 20 914. 916. 966. abeo condita Seleucia 6 199. per-
23 99161. quid doloribus resistat agrata indiae pars 6 61.
28161.1111111111111111111121111. Nicephorion ss. iu Tigrim linens 6
99111111111941111.9611111. 111. .
23 39. 30116. 31 61. 169. 199. 37 116. Nicephorium u. prael. Mesopot. 586.
frigore 11111236. inflammationi· ab Alexandro condi iussa 6 119.
bus 22199. 116111111111111122116. 23 Niceratus statuarius 3410. 88.

11. 66. 69. 111111111111128169. nodis Niceros pictor 35111.

24 91. 30 tto. inpedibus 111111- Nicias Atheniensium imperator lu-
dantur 28 61, quae iis sint con· nae delectu perterritus 2 66. Ι Me-
11111191 us. 99 111111. 9311. 11. gaiensis fulloniam artem invenit
, 1694169. 2416. 32196. 33 99. 7 196, Ι Atheniensis 11116135139
Neruii g. Belg. 4 196. sqq. primus usus est cerussa usta

l Ν1111111111.Η11111113199. 119. 35 38. inussit, ut ipse scripsit,

Nesca u. Arab. 6 169. tabulam 35 91.
Nesebis = Antiochia o. Pers. 6 41. Nicoclis lll. Timarchus 11111.

. Nesei g. lnd. 6 16. Nicodorus quando luerit Athen. ar-

Nesei discipulas Zeuxis 35 61. chon 368.
Ν1111111111111111Ρ111111113419. nicolai gen. palm. 13 46.
Nesimi Autololum quood. pars 511. Niomachus pictor 35 163 sqq. eius

¹ Nesisi. Campan. 19111. tabula inperfecta 35 146. quibus
3 Nessa opp. Arab.6158. 11111111111111111111353869, eius
Nessus pictor 35 141. r discipulus Coroebus 35116. Ι 11111γ

 

