30 INDEX ΙΙ.

Alutus g. Illyr. 3 199. 191. 3552. 181. quid eius dolores
alutias in rur. metallis 94151. cohibeat 23 151. quid 5311512718.
Alutrenses g. Ital. 3139. 511111511151111311511511312003. quid
alvaria (al. alvearia, vid. 1111101. Π, uquam 2451. quid bilem et pitui-
p. 224 29. vol. 111, p. 245 8. 246 tus 25 51. quid alvi fluctionibus
31. vol. ΙΙΙ, p. 170 19.). 21 10. 89. medeatur 22 98. 23 121. 27 38. quid
11115151. umorem 5153123 19. quid exulce-
513533 13555135 Pompei 51 13. Ι al· rotam 53115121 155. quae durus
551351055017158. bibantur iu febri 22 115. 28 129.
alvi apium 21 89 sqq. our molino· (rid. 15119510) quid alvom circum-
phyllo perunguantur 21 119. agot 23 190. quid turbet 22 153.
5101313 quid prosit 21 112. 2319. niro inutiles cisternae 31
Alvona 511131. 3 119. 31. alvo cito quondo pereant pe-
5135311201 sq. plurimum negotii eudes 15 550. quid iumentorum
homini exhibet 2613. alvom quoe alvo succurrat 20 259.
leniant et molliant 20 11. 30. 19. Alyatte rege defectus 3015, 2 53·
mmmmmwuffiwwmmm
11. 121. 132. 111. 2411. 1119. 55. alysson fr. 2495.
mfflmhmffluuummfflmmffi

quas eliciunt 1980155. 2⁰ 95. 22 Amoioht'ru τ.- ocean. septont. 4 91.
95. 23 11. 95. 111. 150. 21139. upasostaeubouepraer. 23,

33 313312. 13111191 Ampfflop. N1115· 3 101

g.
1113111191 319 1. M.. 4 .. 1 1 ψ
140. 111. 22 142. 148. 23 81. 117. Amanum po· Hisp· 4110,
120. 125155. 151. 2438. 5181. 25
11. 2551. 55. 59. 59, 04 sq, 70. Amanus m. 01115580. 015111. 211. ,

53525539ω.000

119. 28 91. 191. 100. 2919. 32150. amaracus =³ sampsuchus h.2151.
134. 22 66. 23 1331140. 24 43· 62· 1331121218. οΙ81111121163.
133. 25 11. 25 51. 55. 21 21. 95. 5555553511211153.

32 91. quid evucurt 20 52. quoe Amarbi 8· ad 0351)- ¹¹¹· 636·
51153513512011201. 24111. 26 Amaoio o. 0351131168. Ι 0. Ponti
51. 2138. 310. 3295. quid solu· 610.

turn firmet 14 111. quid cohibeat Amasis (vel. Αηιηι.) rex 5 50. eius
2311. quos sistunt 19 135. 20 35. thorax Lindi 19 12.

31. 19. 64. 75. 84. 122. 196. 223. 235. Amastris 0. Paphi. 6 5.

213. 21 119. 155. 22 11. 19. 51. 00. Amathus u. Gyp. 5 190.

91. 115. 110. 135. 131. 131. 133111. Amathusia=cyprus15119

142. 23 3. 11. 35. 36. 56. 18. 104. amatoria 8 83. 9 72. 13 142. 20 32.
195. 109. 113. 115.155.195.111.151. 25 109. 21 51. 115. 28 31. 101. 195.
160161. 24 6. 20. 28. 42. 55. 66. 93. 30141.

. 91. 113. 115. 119. 122. 133. 189. 2011. Amazones g. ultra Arimphaeos 5
15. 15. 41. 19. 51. 52. 53. 85. 131. 27 35. eurum oonnubio Sauromatae
21. 12. 01. 10. 80. 98. 110111. 28 11. 619. eurum opus Ephesus 5 115.
131. 202. 251. 2919. 30 59. 50. 32 99. et Zmyrna 5 113. proelium coela-

 

 

