scRIPTURAE DISOREPANTIA. XCVII
- 5, 148. psg. tos-tos.

3. et (tritu) om. h, 11 Ρ1 111.. Ι 4. ventribus B, sed 11. 29,
1053 30, 108; lsid. xvl. 13, 8; Solin. l, tt. Ι 6. Crotonem-
scm B, ..niens 81. Ι 7. ut om. Bdh. Ι edumas om. 1, ..qns
1 Ι t. 8. quodrotisSB, ..tau Ι etsemper G, semperque
11111. Ι 10. Antiphates 1111 11. ut 8111, si P 111. Ι eu·
coquatur GP, loqu. 1, coquitur h. Ι 12. id 81, om. h, 111 v. Ι
murrae 81, myrrhoe v. Ι inmensum 81, immissum dh (P
111. . . ssa). Ι 12. . . 14. quiddam... doto om. P edd. Ι 12.
quoddam h. Ι 13. exempti sunt. possessio est dh. Ι 14. Eam-
que contro GP 111. vett. (1111. om. que). Ι eom om. P 111.
(11 auxilmriom). Ι 15. 1111111111111111111. Ι cst om.
dh. Ι sed cthh. Ι 16. donc 81, quamquam G, om. v, ut
3118. Ι 17. Aromutites dh 111. Ι 18. Philas 81111, filias 1,
pisinus Pdh, Pniros 8111.. pyros cdd.. Pisas G. Ι lapido-
sos 1. Ι murrae 81. mprr. B, myrris. ν. Ι 19. et . . . frequen-
toto in dh leguntur post coloris l. 21. Ι 21. Aspillntim Ph, ..
1111111111. Ι 21. qiqni GP edd. Ι tradidit dh. Ι 22. splene·
tisis 11 111. vett. (h piem). Ι invenirique in dh 111. Ι Arubi-
corum SBP 111, ibicum d (h ibi cum). Ι 24. rodentem om. (1
Ι111111 sl> 111, 11111111.Ι,1111111111,11111111111111
(hiuma). Ι 1111111111,..1111111.Ι(11111οΡ11111
d, ocius h. Ι 25. perside dh, in Pers. 111. Ι 111111111οοί-
1111, ac Ida 111, acido h, in ucito d. Ι nasei trudit d 111.
(h . . tur). Ι 26. lenticulae 131, vid. 11 p. 168, 20., leutic. Sv. Ι
tt. rcqum Ρ1. Ι 27. 28. constitutionibus dh. Ι 18. AuqttisB
in ind„ ..ites d edd.. ..ctis S. ..etes 1. Ι non otio videtur
multus 1 (B om. mon). multis non otiu uidetur SP (dh Hasd. om.
uon), non aiio multis uidetur C, non multis otio oid. 111. vett. Ι
quom 81, quom quoe v. Ι callaina S, 11. S. 110.,1111111111.,
111ἱαί11111111,111111111111,111111111111 1211111-
potiones d, ompisitune 111, ompnirones Ρ, odpirnmes h. Ι
noscens 81, om. v. Ι in om. B. Ι 30. quo SBC, quo v. Ι et om.
³ 1111. Ι31. adfirmomrque B² 111. Ι 32. esse 81, om. v. Ι
oqere Barb„ trahere 111. Ι 33. Absuctos 1ι (d . . sic),
111111112 111. vett.. opistos GP. Ι 34. 111111. Sd 111. Ι 31.
Aqiptiilom GP, Aqistilto dh. Ι Iocus P, moqis dh. Ι intelte-
qitur Pdh. Ι 36. otoum 81, 111. v. Ι sordue (sc. coloris) SB,

..du v. Ι niqrumque 81. Ι 37. uena transeunte ΟΡ 111. vett. Ι
mu. 1111. mss. V. g ·

 

