llllllllll ET vectonum. 317

1.. Metellus 8 10. Ρο01000 Alpes Politice 009001ος. leot c 122.
110001010013120. ad Trasimenum Politorium ο. 10111308.
,100010 dimicantes terraemotum politur argenti crassitudo 33 128.
000 000001022οο. (101101110ιο- 00100800110100111036102. exe-
. phars Africani quantum argenti beno 3011137100. ferramentorum
11001001 transtulerit 33 111. Poeni scabritia 28 118. gemmae 37 109.
11000001Μο00620082000. 1822. 112. 01101. 0100001036 02. 01.
poenit, vid. pcerrit. ebur 13 10. 80. lignum 910. 32
poetae 0 quonam hederae genere 108. politus lapis 36 80. 98. 01. 01.
0010010 utantur 16117. poeta con· apes poliunt cellas 11 22. politur
sularis Pomponius 780. produnt minium 10 01101010 33122. larse
’ 1010100370. 01. 7101. 10 00010 18102. 110001 10 iilo 13
Poetelio 0. 10 aedilitate praelatus 18. 00101010101100101910. ve-
6011100100 33 17. 0100 Umbria 01010 36187.
0090010000100100289. policmh. 2111. quidam 0 tripolio
Polo u. Η10111003120.139.110. ibi non distinguunt 26 89. aeterna
maxuma 1101100 latitudo 3 132. 01 10110 21100, 110 qui colligunt
polea asinini pulli primum fimum quidiaciendum 01121 117. 00. 10
quid valeat 28 eoo. 111. 111. med. 21 101. tis-14⁷. 27101. 011
Polemon Alexandrinus pictor 35110. 1010010 01 dignitates utile 21 tt.
Polemonia 11, 20 01. qnid valeat 20 140.
89. 110100. 26 41. 70. 78. 80110. pollen 18 89. ex eius ilore glutinum
102101. “ , 1382. 0001 οο nimium 00101001-
Polemoniaci 0. in Ponto 6 11, bis eximunt 24 3. 00. 10 med. 22 „
Pelendos 1. pr. Gherronnesum 4 71. 127. 24 01. 29 118. 32 30. 341001
polenta Italiae ol. ignota 18 84. 'a turis 13 07. 23 03. 24128. 29 00.
Graecis quom. conficiatur 18 72 Pollentia 0. Ital. 319. nigri velleris
sq. quom. eb hordei 101100 distet 0000 praecipuas habet 8 191. 00-
22120. quoe grana ad eam 01111 lices 10110000 36 100. Ι 0.Βο1101.
infirmissima 18 78. quando 100- 377.
1101 1101 13 80. eius vis ad miti· Pollentini vrbesalvia 10 Piceno 3
gaudes aquas 24 8. 3190. 10 sac· 111.
’ 000 01001100 additur 24 8. 00. 10 pollen 10 manibus 11 211. pollicum
, 100120000071. st. 112 100110. pedum 01 dextri pollicis virginis
100. 100. tsi. rm. 102. tit. 210. 211. vis in comitialem morbum 28 ts.
21 120. 118. 2201190. 120. 112. 110. sinistrae plantae manu dextra ad-
110. 100. 23 8. 07. 71. 84. 102100. prehensus quid 10100128 01. quid
2410. 3012. 01. 71. 90. 110. 25 112. 10 pede praeligatus proximo di-
100. 26 31. 71. 04. 90. 104. 100120. gito 2812. 0001 faveamus, eos pre-
111. 100. 100. 110. 00110110. 27 mere proverbio iubemur 28 01.
100011. 28101201. 200. 210. 110. 110. Pyrm Ι m vitibus 1411, 17
29 42. 46. 30 ts. 107. 127. 32 at. 184. 186.
pellito. 00010000201. 000. 1110 pellicarii amplitudo 27 79. 011110110-
polns mundi 000 001 excelsiori 11013120. latinio 10 90.
170. pellicerio cribra 18 108.
j polion gem. appellavit canities 37 Pollio (vel Polio, vid. ad voi. V p.
1 101, 681o.) Naevius 711. Romilius
1 Policlnaei 00001001. 1110106120. grandaernstittt. 700001100Ιο0-

 

