'RERUM ΕΤ VERBORUM. 33

l Anaetica regio Armen. 5 83. l -cus Ancaeus pictus 35 93. 133.
¹ lacus in Asia 16 151, (al. Anait. Anchiale o. (11110. 531.
vid. ad vol. 111 p. 2911). Anchialum 0. Thrac. 115.

'³ Anaetidis templum 33 11. anchusa 11. 22 18. = onochilon 22

anapallia h. 25 111 sq. 166. 26 35. 00. 51. :rhinoclia 27 tt. caulis eius
so.118.119. 111. slat 2199. pseudoanchusa 22 30.
anaplypta vasu 33 139. radice inficitur lignum et cera 21

r Anapnia 13413. 85. 99. tinguitur sucinum 37 18.

Anapnini g. 6111111333. coloris causa additur unguentis
Anapnulesg. Aquit. 1100. 13 1. 9. 10. rosae 10110 21 111.
amayrosh. :acopos 27 30. us. 11 med. 22 13 sq. 27 59. 28
ananciten = adamas 3761. 151. 32 st.

anancitis gem. 37 191. Anclacue g. ad iuga Cauc. 611.

l Ananis lLOarman. 6101. Ancona col. 3 111. 6118. umbra
. anapauomene picta 3590. l -nos Sa· gnomonis 2131. ab ea incipit Gal-

tyrns pictus 35 106. Ι -nos fons lica ora 3 111. distantia Ravennae
Ε Dodonae 2 118. 01 1011103 115. 111. Accone na-
i 1100101801.411111011011112101. scentia vina 14 61.

l anaphorae astrologorum 7 130. ancoraiuventu 7109.
l Anas ss. Hisp36sqq. 1116 sq. Ancorarinsm. Maur. 13 95.

Anasi g. ad Tan. t tt. Ancus Marcius rex Marciam aquam
nnatama aquilae genus 10 1. 11 urbem ducere auspicatus est3l
anates quom. volent 10111. quom. 11. salinas primus instituit 31 89.
rastitium purgent8101. quom. Ancyra u. Phrpg5ttt. Ι uTectos.
tempestatem nuntient 18301. cum 6116.
gaviis dissidentes 10 101. pullos Andarae g. Ind. 6 61.
excludunt gallinae 10 155. us. Andatis 1. Aeth.51sa.
29 111. 115. 30 61. Ponticarum Andecauig.Gall.Lugd.4tot.
255. 23 101. Andera u. Teuthr. 5 116.

, Anatilia 1101111336. Andetae g. dormitm.
ξ Anatiliorum u. et regio 3 31. Andetrium cast. Delm. 3 111.

Anatis 11. Mauret. 5 9. Andizetes g. prope Draum 3 111.

’ Ananaporae caelest. litterarum soi· Andelopenses g. Hisp. 3 11.

entia 2 119. andrachle arb. diversa ab andrach-
Anaaander pictor 35 116. 10 13 110 sq. folia in cacumine
Anaxarchi patientia corp. 701. 101 1100111111 16 80. detractione
, 1110ωο11111 g. Mars. 3 106. corticis non offenditur 17131. Ι
l ¹Anastilaua quom. sulpure luserit -119111111.·.;111000111112516110.

35 110. andrachne h. = porcillaca 13 110.
Ananimander Miles. praedixit ter· Andria a. Phryg. 5 115. 1011, Lp-

11011011112191. primus signi· ciaesroo.

ieri obliquitatem intellexit 2 31. Androhinspictor 35139. ’

sphaeram invenit 7103. eius di· Androlrulus statuarius 3186.

scip. Anaximenes 2 ast. Androcus ss. Cilic. 531.

11αωί0101101 umbrarumrationem in· Androcydes pictor 35 61. 1 sapientia
101111 111. clarus 14 ss. 11110.

1111010111. Ital. 3 111. androdamas gem. 37111. 11111111.- ³
nanarheni=Gaesarea u. 011593. titae lap. genus 36 110 sq.¹ γ

eum. rr. 3

 

