1116111 11116161. · ’135

deorum et gigantium dimicatio* caten scalpsit Menecrates 36 32.
nes caelatae 36 11. (111 duodecim Apelles quid ihi pinxerit 36 12 sq.
- 6161136116.611666616661111- quid Nicias 36 tta quid Timarete
laera pinxerit 36 111. 36117. templum Susianis augu-

s deuteria aina 14 11. ’ 611661166616135. Sagunti antiquis·

Devade i. Arah. 6 151. simum 16 211. lucus pr. Tuscu-
Deaelton c: Deultum 6111166415. lum 16 242. iu eius nemore tabula
devexitas terrae 2 135171. · 36 52. simulacrum Sicyoniis qui
Deaeendtasi g. pr. Arachos. 612. 166611613611. cum ea et Apolline
Ileaimontani g. Pers. 6 91. Latona, Euphranoris opus 3411.
dextra manas averse osculis adpe- cum Apolline et quadriga ex uno

titur, iu tide porrigitur 11 251. ad lapide scalpta 36 to. oum Apolli·

osculum 16161161 16 adorando 23 nc picta 36 toa. cum Latona opus
5 52. 161166 lacta 7115. · marmoreum 36 st. cum virgiuum
1 [1666616166 g. Gall. 3 at. choro ab Apelle picta 36 11. ma·

1 1116161.61616614111ιτ1161166 nibus Bupali et Athenidis laetae

467. l ol. uTaur. 436. ostenduntur 36 tt. scalpsit eam
Diabatae ins. pr. Rhodum 6133. Timotheus 36 32. ’

¹ Diablinti g. Gall. Lugd. 4 117. Ilionenses g. Eispau. 3 25.
ἲ diaohgton passi gen. 14 at. Dianitis murrae gen. 12 69.
³ diacodion medicam. 20 211. 211. 216. Dianium u. Hispa 21. to. Ι 1. pr. Ital.

diadema regiam Liber p. invenit ‘1 331.
111. diapasmata 13 19. 21 125. 133.

Diadematus Metellus ‘l 111. Apollo diapason harmoniam quid vocet Pp·

ι 34 71. thagores 2 84.

&adocias gem. 37 157. Diaphanes 11. Gillo. 6 91.
diadtttaenas Polycliti 34 55. Diarraasa i. pr. Ephesum 6 137.
diaplaaot'a collyrii gen, 27 33. Diamptanr o. = Hippo dirutus 6 23.
Dialeon i. pr. Cherr. Thrac· 4 71. diatonicon parietum gen. 36 172.
dialeucon geu· croci 66111121 33. 11166ῃὶ66 = aspalathus24 112.

t dialatense purpur. gen. 3131. dibapha purp. Tyr. 9161. qualis 611
l Diamasa Indi vocant austrinum po· color 21 15.

1616661. · 11166666.Τ11166.436.12.

Dianae aedis Aulide quando exae- Dicaearcheaool. :Puteoli 3 11.
dillcata sit 16 217. Ephesiae tem· Dicaeopenee pictor 35 tta.
plum quotannis etquo inso- Dicaeus citharoedus Pythagorae
lo a quibus exstructum 6117 125. Rheg. opus 34 59.
16 213. 361161, ol. mare adlue- Dieiates g. Ligurum 3 17, Vid. Dec.
6612211. duo amnes conplectun- Dictaea 1. pr, Gherr. Thrac. 474.
161 6 115. quot insint columnae dictamnos = puleium silv. 20 156.
36 95. quae earum prius luerit dictamnum 26 12 sq. invenerant cer-
1611636171. de omuibus materiis vae ib. et 317. ex eo vinum 14
in eo indicium 16 213 sq. tectum 111. in praeguautium cubiculum
una vite cypria scanditur 141. 6611161616126153. adversus ser-
simulaorum vetustum nardo riga· pentes valet 26 tol. us. 26 73. 112.
161 16 211. ’1611661661Μ6616116 153. tot.
opera 7 127. 33 151. Amazonem Dicte m. Cretae 24 111.
ibi qui statuarii 166611113453. He· Dictynnaeas m. Cretae 4 61. .

 

