1133311 ni 33333333. 336

'· Niobae illieros 3131111111 iecisse di· Prin'oessa i. ante Leucad. Ι4 53.
3111133633. eins de Nicia pictore Prion m. in Gon i. 6134.
136133336133. encausticam con· Priscus, vid. Α11131,Ι.3133131, Tar·
3333331133133. discipulus Papy- puialas.

13361133 Cephisodotus 36 34. 34. pristas iecit Myron 34 il.
precationes 26 13 sqq. 1133 neruo pristes maxumum in ratiocinari
non metuit 2819. antecessus Magi animal 3 4. 3. animal 631113 41.

. attribuunt basilisci sangniniiitt. Priuernates g. Ital. 364.

prelum ex 'sappino atra iaciendum Privernatis uina 1435.

16 tta. ex eo olei prima 1111113 133- Proapru'mis u. Aethiop. 6 tia.
datissima 15 1. Probalinthos 31. u. Atticae 411.

pressam silis gen. 33 153. adulterati probitas in homine 1313 3 1.
probatio 33 133. -sst'ar Sinopis proboscis elephantorum facillime

¹ 3633. amputatursst's. eius tactus qnid

Prepesiutlms i. 6131311433. 13133123 33. Ι

“ prester quom. 3131111133 distet 2 procellae uodeflant2111.=eone-
133 sq. ' phias 2131. quom. a vertice 31

presterum venena quae restinguant turbine distet 2 134.

- 33 rto. 3313. 34 111. 33 33. ta. 1333333333 u. = Nicomedia 5 113.
achatae suffitu averti dicuntur 37 proceritas arborum 511. 6 333. 731.
143. 3313313312133. signorum 31 35.

Preti g. 1116. 6 31. cooperamur quid sit 18 331.

prelia 1313111 3113 31113 13313 31 31113 Prochyta 1. 311131. 332. 131133 mo·
annis 33 134. quibus sint summa tu exstitit 2 333.

, 3733433. maxumum rerumhu· procidentiae oculorum quid prosit

manarum habet adamas 37 131. 34 133. sedis 24 33. ,26 33. vulva-

j Priamuspietus35138. 1311123131.

Priantae g. Thrac. 4 41. procidentibus oculis quae prosint

Ἴ Priaponnesos i. 111 Ceramico Asiae 20 311. 24113. 34133. 36115. ·ti

31336134. papulae 2313. sedi 3313333321

‚Priapos 0. Hellesponti 3 111. ibt 133. 33 or. 34 tro. 39 33.

Alexander in Asiam traieci1415.{ prociduae sedi quid prosit 21 161
1. Ion. 5 131. -dao 33611133 20 311.
pridiana balinea ubi caveantur 28 Proconneslum marmor 3641. 37 115.

’ 343. -sius Zoroastres alter 30 3.

ι Priene u. Ion. 6113. , Proconnesus i. ante Cyzicum 5 151.

Prienense scammoniam 26 33. 161 13313 miracula 7 43. 114.

r Prile amn. Etrus. 3 51. Proculeius Ο. gypso poto conscivit

, Prima Flavia col. 5 33. 3161 mortem 36 133. preces mor-

Primisu. Aethiop. 6131, 113 31 3111113111 Augustus 7 143.

primitias sacerdotes libabant 18 3. Proculus Flauius eques libertinos

Prinas 11. Inditis. ireos postulavit qui in ordinem

principales chartae 13 15. -lia visce— equestrem 1133331133113133 33.

p 3311133. Procusae ins. 13136131.

principes post Augustum qna gem· procyon sidus 13 363 sq.

ma signaverint 37 3. Ι princeps Prodicusiatralipticeninstituit 23 t.

· civitatis 11. Scaurus 2141. 7133. prodipia iu 1163113733 sqq. 633 13-

* 833336113. Μ. Servilius 2833. cutus 8183. 3311133163. canum

 

