118

Licinia olion 151 sq. 13 sq. 10.

Liciniae penti unde Stolcuum uo·
meu 17 1. Ι C. Licinius Galaor et
M. Caelius Rufus oratores eadem
die geniti 7 165. Calvos orator
quom. corporis vires custodiverit
34 150. Ι Ρ. Licinias Crassus cons.
10 5, 3011. censor 13 11. vid.

lllllEll 11.

11000010011010134031108. quom. ¹
1000101011100. quom. coloretur ’
35 31. quom. aarum inducatur 33
34. 35 31. our ligni bratteae ex-
cogitatae sint 16 131. ex eo fitsal
31 83. quom. fulgure lotum den·
tium dolores sedet 18 45. nonnisi
odorata apud Arabes 11 30.

0100001.151010100010000001501010 lipayizoa carbunculi geu. 37 04.
rivaria 1051110110 110. 1 Licinias Lipares prima a Gallia gens 3 38.

Stolo sua lege de iu erummensu-
radamantus 18 111001. Lartius.
lien 11 104 sq. cursorum lienes quid
010110000116111. quid minuat
1311. quid extenuet 10 15. quae

singulae gentes 3 40. 41. vagien—
1113111135. antiqua stirps Au-
gusta Taurinorum 3113. iis orti
Laevi et Marici 3 114. eorum lin-
gua quom. Padus appelletur 3111,

consumant 11 115. 11151. 1410. 5100010341 sq. 6111. in eius con·

’ · 131. 16 76. 77. 17 34. 64. 141. 31 14.

33. qutaseoerro 111. 11131. quid
50100111 140. quid per alvom et
per urinam mittat 10 tto. 1615.
quid eius pituitas extenuet 11 83.
quid eius tumori medeatur 13 4.
quae praeterea ei prosint 10 31.
59. 60. 110. 151. 157.165. 170. 107.
134146151. 11 116. 150. 111011.
3380. 40. 65. 1184151. 13 5. 101. 111.
rmmmmamammffi

linio Luna 3 50. 11 111. 10 ea Sta-
tiellae propter fontes conditae 31
4. 10 eius montibus Ligusticum h.
10105. Genua ibi palmam riui ha· =
bet 1451. 10 ea sucinum 37 33 sq.
nuta sit anthracitis gem. 37 09. Ge-

nanuscaseuslauoaassimusltru. ’

quom. ibi seratur 17 11. quom. ¹
uvas servent 15 tt. quom. mu·
stum condiant 14 115. 011110100-
dine viucula 16 110.

mammmmmammhmmmmfflammmm.
16 101. 130100101. 1044. 3051. 51901100000101151.31113510 .

51. 31 06. 101. 34151. 35 34. 165.

eo insulae 3 80 sq.

195. ol. 11105. quom. ei 1006000- Liparaiai praesidium *Romanorum

tur Magi 16 101. 30 51.

obsederunt 10 11.

lienosis pollice medebatur Pyrrhus ltpratrumarb. 11100. 1414. tesse-

7m

Liparaeorum repta iu atil. 3 35.
Llperr‘s ll. Gall. Lugd. 4 101.

ris utilissima aquis gaudent 1611.

Lilaea u. Locr. Epion. 4 3. 11.
Lilaeus ll. Bitlryn. 5 149.

liparam arborum 16 18318000. 10 po· lilinum oleum 11 11 sq. 13 95. 1540.

mis 151011100. quaedam insecta
10 eo gignuntur 11 113. quae in-

p‘bd. ad vol. lll p. 13611. lV p.
7.

felicia vocentur 13 110. attritu suo 01101011 11-10. 1011010111 sucus 21

ignaru 0110011130. oleo peruncta
' quom. accendantur 14101. ovo
perfusum nou ardet 10 51. pul-
mone marino si 0001000101, arde-
, revidetur 31 141. macerata'amur-
ca nullius lurni taedio 0100011534.

111, 000060 floreat 21 14. 51 sq.
propter apes seritur 11 10. exeo
0100101531. viliora clei genera

eo miscentur 1310. us. in Susino ,

1311. 10 med. 11 110 sq. 133. 18 l
113135. 30 50. 110. 3140. 106.“ ’

el. 15115000015001010010500000 Lilybaeum prom. Sicil. 1143. 331.

alia ligna remedium 11 11. quom.

mmmmmwa

 

