81 nuni 11. ’

mmmmmfflmwmffl
11. quid fluentem cohibeat 8111.
mmmmmmmcmm
mmmfflmmmmm
165 sq. 29 118 sq. quid reddat 11-
pitil3101. 2419. 27118. quid tin-
gmffimmmmmmu
42. 52. 04. 110. 122. 23160. 3⁶2 38.
35191. quid denigret 22153. 23
mmmmmmmmmm
161. 2711. 2911911. quid lla·
vum 11111126161. rufum 15 81.
23 61. 91. rutilum 28111. us. in
1111112811. 1111. 30 19. Ι 11111111
1111121111.

Goploa u. et Capisene reg. pr. ln-
dum392.

Capitalia m. altiss'lndic. 6 11.

capitata cepa 19 115. cunila 32 111.
-lum porrum 2018. 28 65.

Capitolinae aedis snpra 11111 111-
pens Hasdrubalis usque ad incen-
dium primum 31 11. ex eius in-
cendic quantum auri Praeneste
delatum sit 33 16. Ι -uic aedibus
unde Sulla advexerit columnas
36 15. Ι -uum templum incensum
33151. Ι -uum Apollinem M. Lu-
cullus unde advexerit 4 11. 34 19. Ι
-ul Iouis Tonantis in aede luppi-
ter e Deliaco 11111111113411.
aMentcre 1111. ibi primum 1 -
ctum scutulatum pavimentum 36
185. in eius 11111 quantum auria
Camillo conditum sit 33 11 sq.
Pompeius ei capides et pocula
murrina dicavit 37 18. Ι -uus Mnu-

vilae 7 103.

atum 3 11. insanae eius substru-

-vit Q. Catulus 19 11. aedis incen-

(1113316. 151. 3418. 35 11 11111 ’

Tonantis aedis marmoreos parie-
tes habet 36 51. statua Leocha-
ris opus 34 19. 11111 1113111111-
111 Vnica 35 111. 1 Spurio Gar·

vilio iacta 3411. luppiter lul· .-

minans 2 11. 11 templi lastigie
quadrigae fictiles 35151. 11 11-

pite Iovis enata palma et licus 17 ,
111. in cella Iunonis canis ex aere ¹
lactus 3411. Apollinis statua co· .

111111 unde translata 34 39. in

Minervae delubro tabula Nicoma· .

“ chi 35108. Minerva Catuliana Eu·

phrancris opus 3411. in aede 3

Fidei Aristidis pictura 35111. ihi

templum habet Nemesis Graeca Ι
2811. el. 11111. 11 Capitolio sta- 1
tua Herculis Tarento translata 34 ³
11. simulacra Eventus et Fortu· 1

nae Praxitelis 1111113611. sta· ς

l

1111118111111111331. 341119. ξ
Τ. 81111816. duo capitaaGha- ,
111111111111111113411. tabu·

lae dicatam duae Nicomachi 35
118. Theseus Parrhasii 35 61. ta-

1
1

bula a Ι.. Scipione 1111113511. l
dactyliothecahl 11. crystallus am· 1
piissimus 3711. ex cinnamomo ἒ

coronae 12 91. clipei 1111111311-
teos esse docuit M. Aufidius 35
11. anserum honor 10 51. 29 51.

Latinarum feriis quid ibi lactum '‘
1112715. in Gap. cucurrerunt equi a
excusso auriga 8 161. cum bubo Ι
intrasset, urbs lustrata est 10 35. ξ
lius bellica decora perdidit exitu capitula columnarum 36119, ’

Capitulum Hornetum u. Camp. 361.
CapitoliumaL.Tarquinicregeinchc- euphimiaspidisgen. 37111. Ι -niac

leucochrysi gen. 37 118.

111111136111. servavit Manlius 111111111181111.1111111111. Ι

7 111. post Carthaginem eversam

34 101.

ι
Mummio censore laquearia 11111- capnos fruticosah.25156. Ι muco 4

rata, Catulus tegulas inauravit

25 155. 26 35. 57.

33 51. Gap. quod uon dedicavis- Copori g. Hisp. Terrae. 4 111.

111, L. Sulla felicitati suae (1111- 0111111111,1111111111111111111. 581. 't
isse 1111111111 111 7 138. dedica-¹ (lapponum u. llisp. 311.

 

1

