SCRIPTURAII DISGREPANTIA.

——a-—a

com. sensum. ua. xxxin. 1. 1-1. 111111.
ζ Lib. XXXIII. pag. 3. 116. 2. exquirenti 11. *Ι Ι 6. 1161111111
³ 1116.. 11611116. Ι 7111111111 RVd¹‚ ..tos montes 11 (62 611.

; mtruutes.) Ι 8. Itoe et RV, Itoo etium 611 166. Ι 9. dn pa-

Ξ renti? Ι 11. quaqua stttvo. Ι oueeotur PV(IId ceo), seeo-
* tur ΤΗ116. (II..etur). Ι 12. quoto om. Rth. Ι 13. leaeo
J hedd. Ι [naues torno B(S [111911. 116 116. ad vol. III. p.

ἔ 51.1.Ι, [11911 ei oredo Τ, 111111111111111, sruqi eit
1 iu oredo P, [1191611116αά. mr'uime porco 111661

³ 14. perr'muut SB2, premunt 1117111. Vid. 116 voI. 11, p. 169.

. 37. Ι 16. utrepente novt. Ι 18. penetraturSB, sedes. §.Ii

quanto feliciore aeuo 11. Ι 19. et delio. 11 166. Ι 1111611111 ex
auro custodieras 11, uomere uuturo Td (11116. nou, 11111111-
uram). Ι purum uuum om. RVd. Ι tt. potestatem 111
26. eum tivo, o P Brot. Ι 29. auxere om. B. (S dist. prouocare
et ortem). .·· 4. 3. murrt'uo snt (nvo ..uum), myrrhino

0 166. Vid. 16 p. 145. 27. Ι 11. socrum samue SB (RI'Vd fumo),

soora [1161 es Θ, ouri suoru [61111616111113.3.(11166.1111.
aurum), oi. 1111111163, 57. Ι 13. quantum IIth 166. Ι 14.
sese SB. ee v. Ι 17. emr'tueee ΤΘ (11 emitt, v. uomitu), mu-
111116 Η116. Ι et ipse (om. ium) Rth edd. Ι 19. cum om.
RVd. Ι 22. qui id tttvo, qui unuiumh edd. vett. Ι 2916-
mueue PRV. (d ..eue)‚ romani h. Ι quorum Ph. Ι ruore (om.
, tu) h 1661111, mere Gron. 11116. Ι ferrent PRV (h fereu-
Ι dum), ferreum 6, ferreum id SabeII. edd. Ι erut Pth edd,

Ἰ S signifieat contextum editionis Sinnianae, Siti. commenta·

1 rium Siliigii, U Urlichsii Chrestomathiam Piiniennm Beroi. 1817, Ι

16166166111161111111, 1¹ eiusdem emendationes 16 appendice 16 111.
V. pmoris editionis Silligianae Lips. 1816. prolatas, Baro. 1111611111 Bar·

2 bari castigationes 11661. titt.. Satrn. Ε111111111ο6111116.’1111166116

1180.. Β 116. Bamhergens. see. II 111111, (B¹ eundem 1 prima, B²e

secunda menn). 0 eod. tituletu>nens.11¹ ap. EndIichernm 23⁵. seo. '

11., Ν eod. 11111166. see. XIV„ P eod. I’oIlingens. nnne IIonae.

ξ see. 11., 11116. Riooardim. see. XI.. Τ 116. Toleten. see. xt-xin„
1 V eod. Vossian. Leid. 11., u cod. Paris. 1715. sec. 11111. 111 11.,

deod. PerIs. 1797. see. nnn, deod. Poris. 1191. see. 11., ecoe.
1116111116, u scriptorem editionum et codicum praeter nomInatos.

 

