llllllllll llT 7811803051.

“ earum morsus uon petit serpen-
] tas 7 5. venenum magis exitiale,
¹ si suum genus cdere 10101. quom.

boleti earum virus ducant 22 05.
eorum ictus malorum omnium
pessumum 25 00, eorum dente

³ laesi quid valeant 28 11 sq. re—

verti ad percussum dicuntur 28 60.
1101111111 percusso serpentem t'erra
110011010152155. quae eas lugent
‚mmmmwmwmm

· wummmmmmm

152. 22 106. 23 20109. 21 10. 22.
nmummmmmm
118. 119. 27 80. 28 70. 100.117. 110.
mmmmwmmmmffl
55. 85 100. 36 112. quac eas necent
mmmmmmnmm
2122. 25101. 113. 28 38. 119. 35
202. cum ichneumone interneci-
nnm lrellum 887. 01. 29 01. sin·
gulae locustae eas necant 11 102.
quom. soporentur 28 111. prose·
quitur aas mustela domestica 20
00. quasdam scorpio occidit 11
270. 111 exitiale virus ingenitum
Psyllis 7 11. 01. 8 03. 21 78. 2810.
Ophiogenum et Psyllorum in eas
1117 tssq. 28 10. Marsorum '1 15.
21 21. 25 11. contrahuntur Marso-
,111111 cantu 28 10. quom. praeterea

’ 11111 00011011001111 ant dissipentur

28 110. 151. quom. extrahantur 8

. 11. 11271. 2811. quae contra eas
Ῐ earumque venenum valeant516.
³ tm8mpm9mwmm

11117. 16 61. 70. 20 18. 23. 31 sq.

375

111. 115. 130. 136. 137. 111. 118. 119.
150. 25 20. 78. 81. 01. 97. 99. 100.
101. 102. 108. 101. 107. 108. 109. 112.
mmmmmmmmt
83. 101. 27 32. 35. 30. 39. 57. 08. 87.
mmmmmmmmmm
121.’128. 150. 152. 153. 151. 2918. 50.
00. 01, 10. rt. 78. 81. 83. 120. 31 cans.
32 33. 15. 18. 118. 35 31. 36 56.· 115.
percussi 1111 coitu levari dicuntur
2811. 10 caprilibus optume con-
valescunt ab ictibus 28 151. canes
quom. sibi mederi dicantur 2501.
quom. se refoveant lacerti 8 07.
quom. oum iis dimicaturae sc mu-
011011111081111180020170. vespae
avide vescuntur, unde mortiferos
ictus faciunt 11 201. subus in pa-
bulo sunt 11 270. 111 vescuntur
Gaudei 6 100. Trogodytae 515.
quid prosit adips 28 251. quid ci-
11118011. quid dentes 00117. qnid
oculus dexter 29 111. quid scne-
otus 28 171 sq. 29 117 sq. 80 00.
02. 100110. qnam qui 1011110000-
0111111 dieat intellecturum avium
colloquia 10117. serpentes auseri-
nis pedibus 11 257. serpens latra-
vit, cum pulsus est Tarquinius 8
151. quando serpentem pepererit
ancilla 7 15. earum multitudine e
corpore erumpente occubuit Phe·
recydes Syrius 7 172. qua lrerba
pota terror serpentium obverse·
111124 101. a Phidia lacta 86 10. Ι
0111110110 sideris in capite visus
cometes venena 1111111112 01.

10 sq. 15 sq. 51. 02. 001011. 11 sq. serpyllum unde dictum sit, quom. a

100. 106. 110. 118. 132 sq. 115. 150.
155. 158. 102. 100. 170. 172. 173. 178.
182. att. 230. 211. 215. 256. 258. 260.
21 118.1²6. 130. 132. 135111. 115.
152. 159. 132. 100. 170.171.183. 22
10. 31. 50.· 51 sq. 51. 50. 01. 67. 77.
70. 00. 91. 103. 108. 122. 126. 130. 117.
118. 151.·23 11. 10. 23. 20. 13. 02. 131.
138. 150152. 155. 158. 100. 24 7.15.

sativo differat 1111110120 215111.
ubi inveniatur et quom. seratur
18172. quom. et quando 1101101
19 100. 1110 10110 nac ramis cdo-
1011111121 50. circa Tempe in ar·
boribus nascitur 16 211. in hoc
ocimum degenerat 19 170. 01. in
med. 20 111. 215 sq. 201. 80111.
111 10 vinnm 11105.

mmmmmmmmmmoememwwmmmumt

 

