388 INDEX tl.

sordium osrrdarum pecudum us. spatas h. numerosior radice qnpn
2931. ex auribus 28 49. pecudum lolio 1999.

30 193. ab uberibus orium 39195. Spalei g. ad Tanaim 6 22.

aurium sordes quid erodat 31111. sparpam'oa quinquefolii radixlt

Sordones g. (1111332. ¹¹⁰· ¹ .

soricis aures 11135. 1993111265, waldem 444389 34418 9111ΰῦἆᾶΰὶ 441
fibrae lunae respondentes 2 199. 18197·
hieme conduntur, consentu olim Simila ¹¹¹ 4 ¹⁶· 481449 91019999·
auspicia dirimebantur82ts. lu· ¹¹¹0¹¹⁵2¹⁹¹ .. ὓ
gantur, si unus castratus emitti· spallam ¹¹¹¹0rd¹¹1ts ΒΘ t1¹1¹s &Usum

tur30148. ardiolae letibus insi· haberet 8¹¹¹ ”Senium 33 49. ¹¹¹
edendus sit 30 131. cinis et adips ⁰⁸¹⁸?³¹.15¹‚²⁵· , ‚
quidvaleat 29 118. pinguia 30 35, ³1¹4? ²⁰⁷7st ¹¹¹ ¹¹¹⁵l¹¹¹¹¹¹⁸¹ ¹1 18. ¹¹¹

811011193111111.617.Ι 011111113191.ἰ ἱ
soror et oonirrrr Ptolemaei Plrilad. ⁸Wt⁰n³ lv} ¹⁸51? 41191 91
reseoryotarum adelphides diotae Ρ ’ · .

13 45, 29 sqq. 19 21. quando in usum

venerit 19 13. 32. 24 65. eo uon-

sororiculata 1183218 8 195· dum communicato e papyro fig.
9030989488 mammae 31 66. bant lanes 13 73. ex eo ceras ab
⁸⁰¹⁸ ¹1¹³st ΡΓΟ 990 ⁰⁵¹2 ²²· ⁸¹¹³ ⁰¹¹¹· apibus confingi male negant ll

transcendit 99· 8099 ruma· re, ιο Hispania saluam vrnerrsr
¹¹³2 ¹¹¹¹⁵01¹0¹¹ ⁵¹¹b¹¹ 25 ²3· 293. sparti e ornes et suspendiosi
sorusmari proprius 32151. hominis us. in med. 28 4519.

sorp 34 111. 113129. spartum torquens Ocnos pietus
Soseadae g. Ind. 6 78. 35 131.

J · Sosianus Apollo 13 53. 3628. spasmata quom. curentur 28 231.

Sostpene astrologo ursus est Caesar. spasmos fieri quid prohibeat 30110.

18 211 sq. quae eos sanent 22 21. 24 19. 3233.
Sostratus statuarius 34 51. 59. Ι Oni— stomachi quid sedet 32 91.

dius Architeotrrs in Pharo i. tur· spasticis quae conveniant 20 151.

rim exstruxit 36 83. 239. 213. 21132. 22 21. 23 36. 92
Sosus stravit asaroton oeoon 36181. 121. 24 29. 19. 26 139. 2891. 193119.
Soter (Ptolemaeos) 'l 298. 231. 39 119. 32 29, 36. 1111111125 p
Sotira o. Ponti 6 19. 69. iis non dandum 1111112319. ³
Sotttates g. Aquitan. 41oe. spataliaundefaoisntierninae 13112. ’

. spadones quom. apud Babylonios spathe = elate palma 12 131. us.

appellentur 1341„ in iis non est 23 99. Ι in spathis palmae fructus
capillorum delluvium 11 131. uri· 16 112.

na quid valeat 24 92. 28 95. eo· speeies vanas quid 91133128 los.

rum nomine insignes harundines specillum per oculum trahens obiit

16 170. palmae 13 33. O. Iulius medicus 'l 183. ol. 29
spadonia lauri genus 15139. Ι -rtia 115111. 3215.

1391111151. ¹ spectantem spectans Minerva ra-
spopas resinae gen. 14 123. bulli 35 129.

Spalatlrra u. Magnes. 4 32. sperata unde fiant 33 128. 139. 34118.

 

