280 INDEX ll.

Omenas in lnd. iu. nativi salis 3111. 01. :d ὄρεινός, vid. ad vol. 111
arminiam Attici vocabant asparagum p. 244 08.

silvestrem 20 110. Graeci corru- Orsum u. Aethiop. 6 180.

dam 19 151. us. in med. 20110 sq. Ortacea aiun. Elymaidis 6 180.
0101111100 ¹--: favonius 1001102100. θνῑέἷῑθίὲνῑθθω 0132149. Ξ 9019113
ονῖιξέἰιθθαιε ᾖ. 21 102 orthssffllb‘ea ll· = Maronea 4 22·

Ornithon o. Phoenic, -5 10. (inhabilem 21111 14 4⁰·
ornas ubi nascatur 16 10 sq. Italia 01216 01118928· 43²·

*Transpadana ea agros arbustat ⁰²¹ 2101193112 ”²⁰²⁰ 15 ⁵¹¹. ,
17001. orthopnoeae quae prosint 20 110.

193. 21 itt. 150. 156. 159. 160. 22 33.
ss. 2350101110. 24 05. 00. 111. 115.
26 st. 131. 27 55. 92120. 130. 135.
28 130. 29 142, 3019. 32 37. 33 92.
Orthosia ο. 0011005108. ibi 0110101- -
lum vilissimum 37 08. carbunculi

Oroanda 0, Pisid. 5 01.

Oroandes Tauri pars 5 08.

orobanche li. 13 155. 22160.

orobethron h. 26 10.

orobias turis gen. 12 00.

Orobii g'. reg. Transpad. 3 101 sq.

orohini eoloris gemma 37 100.

orabitis = chrysocolla tincta 33 89.
diversa ab 00 anesis 33 00.

Orodes Romanos Crassiana clade
captos Antiochiam deduxit 6 11.

Oromarsaei‘ g. Belg. 4100.

Orontes g. pr. Gaugamela ,6 110.

Orontes amn. Syriae 2 001. Anti-
ochia eo dividitur 510 sq.

Oronticas tractus Pisidiae 5 111.

Oropus u. in Art. 013οο01. confinio
4 01. ibi quidquid terrae attingi-
tur mariin 001010111111135 101.

Phoenices 5 18.
Orthronienses g. Cariae 5 100.
Ortopala u, lllyr. 3 110.
Ortospanum u. pr. Causas. 6 01.
Ortyyi‘a i. = Delos 400. Ι = Ephe-
sus 5 110.
ortyyontetra av. coturnicum dux 10
66.
ortyx h. :i stelephuros 21101.
0110000100 g. Ind. 6 01.
Oruros loo. Mesopot. 6100.
Orus Assyriorum rex 30 115.

¹ 0⁷³⁰⁸i⁷²²⁸ ss· ,Thm 4 4⁵· 055. 0011110110 pilo vestitum 8 011, ,
Orothophanztae 3· 31950001· ⁶1²3· in Africa remedium sitientium 10

01 lychnis gemmae 37 00. 108. Ι u.

oryx an. unicorne et bisulcum 11 ,

Orphei 8901101θῦ 3121002441· ⁰1· 001. caniculam 101010601012101. ’

13321213190117204· 09391112( oryza Indi maxims gaudent 18 11.
0111110100ιο1110010101εο7203Ἰ de eadem esse putatur 00 olyra 18
herbis 01111111000110000106101101 75· e tiphe fit in nostro orbe 13
suffitiones conmendavit 25 10. 0001000100101500110011018

0138ῑῦ191 *99913229922 a medi· 11. ea pascunt captos crocodilos
cina provectus docuit 30 1. 23 110·

orphns pi. 901. 32150. os probum duriusve animal genc-
Orsa m. Arab. cum portu 6 150. rantibus 11 150. (00 probum Pom-
Orsaei' Indi quas simias venentur · psillos.) sine ore Astomi 725.

810. quibus rebus 1010010120000. 21.
orstginuois. ⁴ 116. 2250. 110. 2415. quibus pur-
Orsines amn. Antiochiam 001. 011- getur 23 10. 24101. aius deside-

cumlluens 5108. 1110 quae siut utilia 22 108. 23 01.
orsam h. genera quando floreant 21 quae 0011011123 11. 108136. 24118.

 

