188

hoplites putus 38 11.

Hora u. Aethiop. 8 110.

Horaeae g. lnd. 610.

horaeon mei 11 00 10.

horarum observatio 7 212. 18 020.
horarum duodecim intervallasolis
iu medio sitis paria 2 180. 01. 18
22010. horae non dinumerantur
in asciis Indiae 10011 2 180. 111101
quas horas 1000101110110810.

Horatii Coclitis publice dicata sta-

tna Romae 8422. 20. post 0011110· =

ligiosunn fuit ponti sublicio elavos
ferreos adhibere 36100. Ι Horatii
tergemini 700.

horconia aitis 14 00.

Horoos amu. quem accipit Penius

hordearia pira 15 00. pruna 1011.

hordearii: gladiatores 18 12.

hordeum = sementivum frumentum
18 00. Aegypti 1810. Africae et
Baeticae ibid. Arabes quom. ep-
pellenti 108. Aethiopes nullam
aliam frugem praeter milium no-

lNllEll ll.

quale fertilissimum 18 80. 11011
aptum est emendando agro 17 00.
0011100 sublato serendum 11118
101. 11101611 antiquissimum 1812.
ex eo polenta 18 u sq. ao. 22 110.
nnana 181110. 22 100. panem
vita damnavit 181110. 00111 01-
11010122 100. 28 201. ex 00101-
mentum 18 100. quid valeat farina
18 18. qnid susus 8 20. in 1111100
ex eo fit farrago 18 112. quaudo
spernant iumenta 13100. 01. ad
purgandam spumam argenti 33

¹ 108. ad levigandam 0010111 20 20.

111 medio. 22 122 sqq. 10110. 21
180. 2910. 34110. 01110111 28 101.
80 110. 82 110. farinae 20 00. 81.
88. 180. 188. 167. 178. 178. 180. 21
181. 22Ἁ88. 23 3. 68. 78128. 24 28.
88. 00. 62. 87. 26 tto. 158. 27 21. 87.
mmmmwmmwm
711. 122. 31 68. 108. 32 86. 78187.
30181. granorum apud Magos 36
01. paleae 0011110022 121,Ι marinum
= phoenice, quid valeat 22 100.

vere 18100. Indis aestivum 01111· Horisius amn, Propont. 0 112.
101110 18 11. 111 1111101011 frumen· Hormiae = Formiae 3 00.

1110111810. restibile et trimestre horrninun ex aestivis frumentis 18 Ῐ

18101. 01. 2700. 0101 speeies 18

18. 86. 22 tas.

01. lolium 18 08. genicula 18 00. hormiscion gem. 87108.
manum 1818. stipula 0101010018 Hornetum Capitulum 0. 800.
1010. 01201200001. 17200. spi· horologium sciotherioon Lacedae-

0001818. stramentum ex optumis
1810. frumentum levissimum 18

11101102 181. 1010110118011100 7 210
sqq. aqua horis divisis 7 210.

02. quaudo 10101011811. 202. 01. horoscopica oasa 2 182. 1
10101. 0111 18 10. 101 sqq. 102. horrea qualia esse debeant 18 001. ’

000111. 1801. 80. quantum 18108.
quando erumpat 01 01101110101001
1801. quando deflorescat 18 00.

quaudo in lis condendum 1111111-

mentnm 18 000. de bestiolis inna- .

1000111101 18 008.

quom solendum 11118 181. quid 00110101001010111 000010101120100. y

et qnando noceat 18 101 100. qnid

28 61. 168. 31118.

0110011118 100. quae herbae in eo Hortanurn 0. Etrur. 302. ε
nascantur 26 110100. quom. in Hortenses g. Latii 3 001 Urbinates

arenam degeneret 18 110. 11101011

g. ital. 3 111.

indicium 18200. 001 festinantius 1011001101608-180. quaedamplura
rapiatur 18 00. quando metatur 000010100011118120. 111 11100 01
18 00. 10. 200. quom. exteratur 18 sapore differentiae 10 180 100. 01.

01. quom. Mago pisi velit 18 08. 80. quaedam ferulacei generis 10

 

