31331111 vahoouon. 195

sq.) m. convelle regio Abarimon in additur priori tantum nomini,
7 11. euius vis letius patet, vid. ed voi.
¹ Imaue=nivosus‚prom.1nd.6tt. Vp3615. linrieaeeeeetsimi-
menandrianos. lie‚vid.advol.Vp.'161⁷.
imbres unde exsistant 2 111. equa Inachium :coryphasium o. Argoi.
num sit levissima 31 31 pqq. eo· 4 13.
mm ris in terram 17 39 sq. 3131. Inachus amn. in Argolide 1 17.
11 arbores 17 11 sqq. 17 sq. in vi· Inapaei g. ci. Maeotim 611.
tem et oleam 1711113. inhor- lacrimat=hensriaeea
tensis 19 731. in frumentum 18 incantamenta carminum 28 13-11,
131 sq. gignuntur iis boleti, iun· incendia inter epulas nominata
gi, silphium 22 loo. insecta 11 11111163111111112813.131111
113. riantur pisces et harundines deprecationibus parietes couscri-
9 3311118311. quorundam sapor 6111112813. 11 iis quom. oves
ab iis immutatur 31 31. quae ia· et boves estabulis extrahentur 28
pidum genere eos non patientur 163. Romae luxum puniunt 36
36133. imbres salsi 31 31. nitrum 113. incendium de caelo cedens-
selsius faciunt 31 133. usin saie 2 37.
iaciendo 31 31. inde 1111111111- incendiaria ev. 10 33.
meli 31 33. hydromeli 3131, eur Inchohrice i. hreb. 6 113.
medici iis praeferent nives 3131. Inciam amn. Padus defert 3 113.
eorum praesagia 8 131. 11 11, 18 incilia quando aperienda sint 18 133.
311 sqq. 317 sqq. 331. 331 sqq. tem· incoctilia opera quom. 611134 131.
pore transitus Saturni 2133. im· inconstantiae note in oculis 11 173.
briam creatrix italia 26 13. ¹incudem quis invenerit 7 133. quom.
Imbrasus amn. Sami 6 133, densentur 34 111.
imbrices 36 133. 36133. incurris quae medeantur 20 173. 22

= 1111111111. 3113. 3113321133.

, lmeneornnr civitae in Archoo& index diqitus (unguem resecare
Imityee amn. ex mont. Cissiis 611. quando sit religiosum) 2833.
Imitpi g. circa eius iontem ibid. Indi 6 33. quo tiuvio eb Oritis Are·
imperatorer quae hahere vetuerit bibosdisterminenturitit. couter-

71611111133133.111111111611 mine gens Ariane 12 33. imavo
olim agri colebantur 18 13. quae proxumi 6 111. eorum gens Casiri
oiimiuerinteorumdoneempiissi- 6 33. Macrobii 718. Nomades6
ma 18 3. ci. 36111. ques corones 33. 0111112131. Orsaei 8 73. se-
dederint et acceperint 22 7. eos ptentrionalium Dardae 11111, soie

- tutetur fascinus 2833. · exusti 6 73. hordeum iis est aesti-
imperatoria paludamenta 22 3. vom et silvestre 18 71. e malis ii-

: Imperatoria Salacia u. 1113111113. naiaciunt1315. quom. calamis

. Imperiosus cons. 22 3. utantur 16133 sqq. palmis vinam

ξ inpetipinee quae senentio 1. 33. 22 exprimuutdtot. 11131. uude oleum

’ 131. roo. 231. rte. 17111. tricorum 1111113131. 1311. medicamenta

peculiare vitium 17 113. 12 77 sq. 241 sq. omni serunt

q 1131111311111111111211317.221121ό 1111181717 113. 1111111116111οὲ
- 31..111111133111..1113311111.
me domet 37 111. 13. Arabicae sardonyches iu ho·

13·

 

