104 INDEX 11.

circumlatae res dicuntur esse reme· cistae suffragiorum 33 31. adsistas
dio 22 60. 29 33. 100. 30141. 34 aptissimae* arbores 16 200,
161. 10 arvo 18163. cisternae quom. construendae sint
circumlitio statuarum 36 133. 36 173. 000. aquae 31 31 sqq.

Circumpadana Italia panico oum ia· Cfitllenss 0611· Aeol· 5122.
bu utitur 18 101. quando fabam 0017608 fr· 24 81. 26 49·
00001 18 120.Ι quanti pretii ibi sit 06678700 saltus 4 ²5·

016010008100. quoru. ibi mustum 06677661 (111ῑῦ invenerit ⁷ 20⁴·
0100 condiant 14 125. Citharista po. Gall. 3 31.

circumrasione corticis arbores 0011- οἰιξαζθῗᾱὶω emina quis invenerit

'Cluntur 1¹¹1 246. ¹ citharoedw pictus 35 144¹ apptha.
crrons mamimus 0666867611101- ²¹· gora iectus cur dicaeus appella-

struotus 86 102. 01000001 0010 ra· tus sit 34 59·

mentis specularis lap. 36 162. ad cimam rhomborum gen· 3214&
eum Cereris sedes 36164. 10 aede amem· juga parth, 6 44·
Pompei M. 010100 Ηο000110 34 671 omem sat 31 75. 84.

in circo mapno Augustus obeli· omum u, cypri 5 130, 31⁷5.
scum statuit 36 71. Ι 10 circo si· (pumma34321ppaN1034347¹
127Ῑᾶ071 selae et, 52622116 18 ⁸· citratos libros non tangunt tineae
pegma duxit 60100 princeps 33 13 35,
⁵³· in 0¹1¹ss descendebim R⁰m³¹¹i citrea quales 1000100 habeat 16 107.
et ⁸?W0S 2211092112 mrttebant 2¹ citream quom. 00070010117 tt. ci-
7· imni 1717107011162013711738· treis odouacerrimu's‚ 00000 asper-
ductus 35 199. 0000016110. 00. 23106. citrei
Oiribo reg. Persidis 6116. 0101 natura 16 28. 23 33. Ι citreae
Cirra 0. 01 Girraet campi iu Phoc. mensae 13 91 3113· 278θῦ11)Πᾶ ‘1⁰⁸
47. ’ 13 06 sq. vitia 03 sqq. 610000·
cirri polyporum cet. 9 33. 26 70. 26 nis 00101010 000 antecedunt 13102.
58. [07100111 121 sq. Ι herbarum vinis non laeduntur 13 63. vid.
2636. 2726. 07170117013733. s
cirsion h. 27 ol. aitrus arbor quod malurn ieret 13
Cirta 0. Numid. 5 22. 103. Ι cupresso similis 1306. Graece
61000100 u, 600100 4 60. thyon vocatur 13 100. ubi pluru-
Gisianttri g. 0100 Arimphaeos 6 36. ma 01 optuma 13 91. 06. 102. silvae
Cisimbrium 0. Hisp. 3 10. 10 Atlante ei exquiruntur 6 12.
Cisippadum pens Air. 5 27. Homero iam 0010113100. 0100,
Cisori g. Aethiop. 6 101. 00010110, nidorem noverat 13 2.
Cispiig. 11001100. 6194. ex 00 templorum veterum con·
Cissa 01. u. 61101100. Thrac. 416. signationes 13 101. 000 aliunde
Cissa i. iuxtra Histr. 0000013161. pretiosiora 00000 13 31. 102. 37
cissanthemos h. 26 116. 00. 26 31. aot. materia contra vitis omniu
76. 160. 161. incorrupta 13 101. quom. optume
Cisserossa i. pr. 6016. 6 133. 000001001001300. qualis 011 radix
Cissii montes pr. Maeot. 6 21. et in ea tuber 13 06. 102. 16120.
cissitis gem. 37 160. 136. 101011000100010000060001100-
cissos hederae gen. 16132. dam aliam 100101100116 231. citro
cissos erythranos fr. 24 st. 000000000011011000003010000111

t

 

 

