RERUM ΕΤ mandanti. 141

0011006178. 1011110010 1000106 00100107. quid medeatur 001010
ξ 10. fossile candido 01 nigro 001010 spinis inhaerentibus 23 07.
’ 36181. 10 regiis (1010160000110- Echinus ο. Phthiot. 4 08. Ι ο. haurn.
mer. 33 01. 3616. ex co deorum 45.
0110010010 01 mensarum pedes 12 Echinassa = Cimolus i. Spor. 470.
i 5. eo lignum distingui, mox opa- 0061001020 101.
j 1111 00001001 16 080. ex 00 01 au· 00111011.εο00060000110002200.
3 10 0000101 Phidiae Minerva 36 10. echites h. 24 180 sq. “
10 00 picturae 35 tit. 110. ex oom— echitis gem. 31 187.
busto atramentum 36 10. us. in 00110 quom. eveniat 36 100. 10110100
med. 23 110. apibus 1100. 00100111600101 36
Ebura u. Hisp. 8 to. 00. 01. 0 10.
Eburini g. Lucan. 3 80. 0011010010 20 101. 21 151. 22 08. 23
eburnea alna Pelopis 08 11. 25. 110, 111. 110. tos. 24 00. 00 aa.
0000011110010.1.0011.1110. so. 110. 07 tor. 110. 08 aa.
Eburovices Aulerci 4 107. eclipses praedictae 2 03
Ebasi ins. 310. 78. 1111 fici 0001016 ecliptica sidera 2 08,
80. scillae 19 81. 01100 0001 sqlpa9 ecnephias procella 2 181. 108.
08. ibi moriuntur cuniculi 8 000. Econia 0.1οΜ01. 01004 01.
terra serpentes necat 35 000. Ecpdantus Corinth. 0101. 36 10.
Ecbatana caput Mediae 6 10 sq. 133. Ecreciice, vid. ad vol. 10. 213 0.
ibi fontis aqua 10001 31 17. Ι 0110- ‘ectenias h. = heliab. niger 25 01.
110 ad montes translata 6 110. insoniam-ot t 70.
schalas uva 14118. ectypa quis 100011136150. ectypas
Ἴ Ecdini g. inalp. 3137. scalpturae gemmarum 31 173.
Ecdippa o. Phoenic. 575. enas, vid. 0001.
Echecratidis equa praegnans vicit Edenates g. Inalp. 3187.
10181. ’ Edessa u. 5 86. 6 216.
Echeleos 11. Bithys. 0110. 110. Edetani g. 11100. 3 aa
echeneis pi. 9 70 sq. 32 0-0. 118. Edetania reg. Hisp. 3 00. 01.
¹ 100010011011160132180. 11111010 0010 Tauri 10. 600.
“ echeon medicamentum 23 110. Edonas g. Scyth. 6 00.

Echetiienses g. Sicil. 301. Edoni g. 111100. 410.
301100600100001060101.458. ab Edonis u.=Antandr0s512a

‘Acheloo congestae 2001. Edonas m. Thrac. 4 50.
schania spinis capitaladipsaoi h. Ε11000.Αο111100.6180.

21 tt. -ta falia 22 01. -tas calpa Edro port. 1101. 3 101.

16 90. 16 00. effascinandi vim qai habeant 1 16
echinometrae echini g'en. 3 100. sqq.
, echinnpas h. 1110. effascinationi quid 00001101 13 ti.
0011000 3 00 sq. 32 110. 0100110 01 28 00. 31115.

“ainis teguntur 9 10. eornm den- 011010 101100 34 0. 01. 18 rt. non 01-
¹ 011100. qnando ova habeant 10101110.
‚tot quom. tempestatem nnn· efflantium praefandi umoris 0 0010.
100118 301. 000 perquirit urtica 1171.
0011003 117. quom. ad ecs per· ἐγχειρίδια libri 01001. 03.

000111 allex at 00. 00. 10 med. 300100100,Η10000.0111001000111101
, iss. 01. 70100110. caeterumsi 01 ao.

 

