RERUM ΕΤ VERBORUM.

99919991 1119 XXIV 119119 aestus 2
· 112. -91991119119119 pestifer calor
991 rigor 7 189.

341

91 argentea 33 145. 91. 939. re-
positorium tolli bibente conviva
inauspicatissimum 28 29.

Remi tg. Belg. 4195. 19 eorum arvis reptantes pinnis locustae 11 191. 91.

bulbi 19 91.

9 95.

remipes quadringenti in quinquere· repumicatio citium 17 245.

mi 32 t.

repurpnntia 24 99. 27 119. 31 83.

remum et eius latitudinem qui inve· reseda cirea Ariminum nascens 27

nerint '1 209.

131.

Remus et Romulus sub nutrice lupa resipmina, vid. a'd vol. IV p. 156 28.

15 77.

9Μ99

renes 11999. 19 nonnullis 9111199119 resimam rostram hi popotami 8 95.
iunctum sel 11 194. 95 119 sebum resinam ferentes 9129199 16 38-61.

1996911991911111128 143. quae eos
1995111129 99. 22 119. cf. 29 911.
quae iis prosint 20 14. 31. 45. 14.
86. 108 sq. 115. 136. 191. 211. 257. 21
135. 22 21. 26. 19. 52. 65. 80. 81. 113.
23 15. 99. 59. 95. 99. 121. 11119111.
155. 24 29 sq. 99. 111. 25199. 25
33. 12. 63. 76. 27 30. 11. 86139135.
28 03. 125. 199. 29 43. 79.Ι 30 10. 31
tto. 32 aa. 99. toa. 35 91. 119, qnia
sit utile ad exulcerationes 21 131.
harenas quae pellant 21 115. 22
5912. 25158. pituitasquid ex-
19999122 83. quid 9911999132 193.
qnid ab 119 umorem trahat 26 83.
quid defluentem sanguinem sistat
24159. quid nervorum dolores cir·
99 999 levet 31 192. (renium, vid.
ad vol. 111 p. 227 33. p. 25719. p.
21119. 921511. 94. vol. IV p. 29
31. p. 15218. p. 15313. 9. 192
, 28. 191. 9⁷ p. 63 32.)
Renni u. Aethicp. 6 tis.
repperiam dorsum 9 23. -tia cerain
. 1 149.
ξ repastinure agrum 13 84. solum se-
rendi causa 17159. 112. 19139. 163.
repentio capito hostiorum 11 191.
repercussas oquae 2 45. solis aqua-
rum indicium 3145. 9919999137
22137, 91. 35176.
replentia 23 124. 28 134. 34 155.
repositoria argentea 33 149. qualia
admiserint, quando testudinea
acere aut citro operta coeperint

quarundam nomina in quibusdam
regionibus permutantur 16 48.
discrimen inter mares 9119191999 .
16 41. perpetuo virent nec facile
discernuntur in fronde 16 45, nu
ramenta 16 49. 119999163945. 17
219. 9111 9999991911412299. 16
13. eius species duae 24 32. 919-
1199 91 picea quom. (1111919124 33.
9 pinastris qualis 14121. habent
nuces pineae 23 142. cf. 16 38.·
exiguam fundit populus nigra 24
41. quom. colligatur 16 51 sq.
59. stillaticia 16 54. therebintina
quom. coquatur 16 55. cf. 58.
quom. dissolvatur 14123. quom.
ex ea pix flat 16 53. 2345. 999911-
diunt musta 14129. 124 sq. vina*
concinnantur 14124129. 16 54. 99
conditi 11111119 2345. ad crapu-
lam quom. temperetur 16 51. 9111-
citur unguentis 13 1. 8.13. 99 ex-
usta 111 atramentum pictorum 35
41. plumbo etmarmori glutinum
est 33 94. quae ea adulteremur 12
5512121911, viri ea utuntur in
evellendis pilis 14123. quo maxu-
me genere utantur medici 24 33
99. quom. ad med. us. temperan-
da 9111655. us. in med. 20 4. 55.
101. 101. 230. 251. 21 120. 111. 22
129 sq. 23 99. 2411. tt. 35 sqq.
86. 26 27. 101. 112. 27 27.28. 137.
111. 152. tannes. 206. 210. 211. 211.
251. 29 50. matta. 30 56. 73. 101.

 

