on SCRIPTURAE DISUREPANTIA.

codd. 5551555. uo. xxxvt. ς. m
1515155 111 (11111 51 luc). Ι facies 8113, 51151. Ι capitis mon·
stri colitur capitis BVd, cupitos monstris colitur P, capitis mom-
stri h cdd. Ι 17. 13. peciam altitudo om. BPth. Ι 17.
CCXLIII B. Ι 18. summum Ph edd. vett. Ι aspide 15115-

idem Id Hasd„ apicem (om. in capite) Ph. Ι IXII (om. S) Ι
1111151111.. CLXXII Ph. Ι 19. 8551 pyr. cdd. vett. Ι amplis· 1

515ιί B. Ι 21. LXXIX (cumras.antc1X)B. Ι 51 mensibus I V
cdd.. meptcRV, nemped. inepteh. Ι 11531111. Ι 5551555-
runt Bth. Ι 23. batoriadas PBVd, ..riolcs edd. Ι 24. De-
5551555511553 (V ..tioeicr.), demotciaraton h, emo·
1551551551, sesoton ’1. Ι 25. eos 55511. Ι26.11ι’5111’1111

. ooo. l m. ceommundum. Ι 155511 Horo. (u 5555),

00110 V, M. VI P, 5555955153151115551159.51511511.
Ι 28. 29. poribus ... sinouiorum om. B. Ι 29. interuallis per
edd. Ι BOULXXXIII. BVBHord. Ι 29. 30. lotii. h cdd. vett.
Ι 30. ach. Ι cacumine ...ambitus om, BVh (PTd edd. om. ad
solam ..cacuminis l. 31.Ι. Ι 31. X V S. Td 115511, XVII h,
XX V edd. vett. 'simoniae BV. Ι 32. pares BVd cdd.. par·
tes h. Ι DOOXXXVII S. V1hedd.om.S), DCOCXXX VII
S.d Ι11 om. S). Ι 35. circa SUB, 55551551 36. similitudi·
nem SBV. Ι 37. subvecto Uh edd. Ι 38. 5555551313-
120. l. opera Ph. Ι ac Vh cdd. Ι l. 2. peracto ...pontis
om. PBth. Ι 2. restructas lateribus om. 135511.. late·
ribus om. cdd. vett.. lateribus 5 1515 s actis PBth. Ι 3. dis-
trihutos edd. 1511. Ι 5. admisso BV. Ι B. omnem qui B, om-
niumque h edd. Ι similium 1155111.. similitudinem d. Ι 8.
corporis 11. Ι 9. opus UVd cdd. Ι 19. 1115115ρί115 811 (B . merie),
Rhodope Bh edd.. rodopcs V (d ..pem). Ι 12. conquis.
quaestu h edd. Ι 15. quo SB, quod Uv. Ι Gauii B, Oasidi
Bth. Ι 17. striaturae 11 edd. Ι ipsias edd, inipso d. Ι 23.
Gnidi 11 cdd. Ι 24. 51 8113, om. v. Ι 25. incendi BV, inuenti.
cdd. 1511. Ι 211. 5115551515 SUB, ..nunc v. Ι in om. BVd. Ι in
Hcroci. SUBh. Ι 28. Tithono U, Titioo V, TititoB (111312,

., (1 Tm). Ι 29. XII SUB, om. v. Ι novissimeque Ph. {Psame-

cinni B, Spametici PB, in V 155. Ι causam h edd. Ι 30. Mo
luridis Pd (th ..rudis)‚ Motherudis edd. Ι 32. 515155-
mum Bth. Ι 35. iterum BTth. Ι 31. iacines B. Ι 38. soris
Bth. - 131. 1. 2555155531. Ι 2. ,1555515 BBh. Ι 1555

 

