athon ll'l' vultronia.

sita est in bibliotheca Asinii Pol·
lionis 7115. ltaliam et Graeciam
pontibus coniungere cogitavit3
111. Pompeius M. ei coronam na·
valam dedit 7 115. 161. opus tc-
ctorium LacedaemoueRomam dc-
portavit 35 111. septingentorum
inlustrium imagines operibus iu-
11111135 11. eius iuventa Romae
pinxit laia 35 111. qua aetate dc
agricultura scripserit 18 11. Se-

scnlixom et Flextabula scripsit

prael. at. quom. se condi voluerit
Varus amn. ex Alpibus profusus 3
15. Galliam Narbon. ab ltalia dis-
terminat 3 11. ab eo oppida et
gentes 311. ibi ltaliae latitudo 3
11. tat. quantum pateat Liguriae
111319.

Varoori g. ltal. 3131.

441

myrrhina 37 18 sqq. cx ophite al-
11136153. ex papyro 13 tt. plum-
beis conduntur unguenta 1319.
(1111111 11 sapae coqui 1111111111
136. horum vis addita aq ua 34 165.
ns. in med. 23111. 32 63. 11. 34
116. elapide Siphnio item Comen-
si 36 119. stagnea 30 51. etaxo
viatoria 16 51. terrenis maior pars
hominum utitur 35 116. terrena
Samia 35 111. vitreis maceratur
rosae 1111111121 111. us. in med.
23 111. vasa Mentoris 7 111. adul-
teriis 111111114111. crustae quom.
abscedant 20 95. nigrescunt mul-
tipedarnm contactu 1111. in men· .
sis quom. tempestatem nuntient
18 115. horoscopica 2 111. inania
haud facilius quam plena 111 aqua
extrahuntur 2 133. caso, vid. ad
rol. lV p. 18 16. p. 137 32. p.

Varvarint' g. lllyr. 3 131. 22611.

octa coquinaria ex argento 33111. Vascones g, Hispan, 3 22. eorum

escaria myrrhina 37 11. 11. 36159. sagus 4 110.
ad ea tincturae genere factum ob-
sianum 36 118. potoria ex Carche-
donia et lychnide 37 111. ex ony-
che 36 59. vasorum utensilia ex
papyro 13 11. aerea cur stagno

obducantur 31111. qui 111111- ⁸
ciunt fontes damnantur 31 36. Vasio caput civit. foed. Galliae337.

iis probatissimum aas Campanum Valfel’ 3· Gall· Apulam 4 ¹⁰⁸3 ,

34 95, ω, ad Commagenum 10 55, Vaticanum a quibus agris dirimat
εχ aere albo ug· gd coquendam Tiberis 3 53. 1111 Cincinnati ager
crapulam 15 gg,¹ Corinthia 345 18 20. ilex vetustissima 16181.
sqq· “alabastrite lapide unguen, occisa bova in 1111111861. obc—
1111113611. ex arborum quarnn- ¹¹S⁰¹1³ 1⁶ ²⁰¹· 36 ⁷4·

darn radicum capillamentis noxa catillo iu ferreo aeruginis experi-
11111. 11 iis argento 111111Α1· mentum 34111.

gyptus Anubim suum spectat 33 Vatinii unde dicti sint 11 151.

111. ex argento alia allas proba· Vatrenus amnis Padumanget3120.
mus 3313911. argenteis aurum nitrariae 3 119.

inspergitur et includitur 3311. Votucicus caseus 11 111.

Furniana, Clodiana, Gratiana 33 Veaminii g. Alpina 3111.

166. ex Assio lapide 36 132. fa· vectigal diu solum ex pascuis 18 11.
gineis honos luit apud antiquos macelli maximum 13 56. inter ve-
16135. ex hedera splenicis pro- ctigalia P. 11. minium Sisaponen-
11112119. item 1111111113418. 1133118.

1111111 argentei us. in med. 3016.
fictilibus serunt buphthalmon ma-
11125111. Ι onaculis poma quae-
dam constant15115. continentur
sesimac et papaveris fructus 1851.

 

