RERUM ΕΤ VERBORUM. 209

23 33. 11. 79, 71. 71. 117. 24 131. sq. unumeiusgenus 13113. uua
180. 26 113. 27 77. 28 67. 73. 11. radix 1911, cum quibusnam ber-
ιιι. 111. ιιι 111119. 111. 1911. 11. bis seratur 19 ιιι. silvestre me·
111. 111. 111, 39 aa. 11111111. lius hortensio 19 191.
137. 31 117. 34 111. us. ad exoi- Lapethos u. Cypri 5 139.
piendum papaveris sucum 20199. Laphias ss. Bithyu. 5 119.
auctoritas ol. religiosa 29 39. eius lapicidinas quis invenerit 7 193.
vellere quom. aquae quaerantur lapides, vid. iud. lib. 36. 9111911911-
31 it. iis substrata fundamenta 111111111111110191911136136. genera
ς templi Dianae Ephesiae 36 95. desinunt et novo reperiuntur 36
ζ 111191111124118. · 131. in dubiis 1911191111111136176.
,ι lanata animalia stultissima 6 199. Ι candidissimus et discolores 2167.
, lanata suala 15 18. -11191111911411, ,de caelo decidui 2 119. iis insiti
ῑ, lanati pi. 9 11. ’ ignes 2 139. lapidibus [1111112111.
; lanceas quis invenerit 7 191. aquae eos iu sublime rapiunt 31
ζ Lancienses g. Hispan. 318. Ι g. Lu· 1. qui parere credantur 36 131. ci.
ᾗ 5114118. 150. quae aquae res in lapides
t lances argenteae 33115. elygdino convertant 31 19 sq. in lapidem
¹ lapide 36 61, antiqui magides vo· 11111231191111111119113111. vep— .
caverunt 33 116. titur pulvis Puteolanus 35 167. sal
⁸ ianpae vel lanpari bestiae 37 31. 91 nitrum 31 111. herbis tinguntur
laniem interemptarum ovium gi· 22 1. lapidem pingere quando
Δ gnuntur insecta 11 115. primurn institutum sit 36 3. us.
a lanificium pictum 35 138. ad balsami arborem incidendam
i Laaise i. sperem-471. 12115. ad diltlcilem partum sol-
Lanos il. Serum 6 55. rendum 28 ai. eius muscus quid
ᾗ Lanuenses g. 11111. 3 196. 1111911127 166. qui sucum reddunt
If lanatae pubescentium quom, flat tar· oculorum medicamentis utiles ex-
ἕ 11613011, istimantur 36 157 sq. lapidepcr-
ξ Laaaai adrosis clipeis mures por· cussis quid medeatur 21 119, a
³ tendere bellum Marsicum 8111. *cane morsus 111 proverbium dis-
3 ibi (Lauini) antiquissimae pictu- cordiae venit 29 191.
ὲ rae3617sq. lapidei campi, Herculis proeliorum
Laocoon aa liberi ex uno lapide la· memoria, in Gallia Narb. 3 31.
9113637. lapilli marini 11111191128118. qua·
’ Laodamia picta 35 119. liscrunque qinom. dolorem plagae
Laodice rrxor Antiochi, quem neca· scorpionis levet 29 91. iu renibus
. 11117 aa. 11 196. in ventre pullorum hirund.
’ Laodicea u. iurisdictionis Cibyrae. 11 193. in lithospermo 27 98611.
5191. ibi oves nobilissimae8160. Lapitharum sedes 436. 91111ιῦ111-
platanus in oleam 1111111171131 tauris· proelium caelatum in Mi-
u. in Medis 6 111111. Mesopot. 119111191919193611.
6 117. Ι 11. Syr. 579. 6113. ibi oe· lappa 11. qrralis 21191. terrae pestis
nanthe 12133. 23 8. lilium 2111, 18 153. cauariae us. 24 176. boa·

l Laodiceniad Libanamg. Syr. 531. riae 26 itallappas minutas quae Ι
’ Laomedontis circa Herculem 91119- ierath.2581. quae grandes 23161. 1

prunum historia picta 36 139. lappaqo h. 26 191.
, lapathum 11. 20 rat—285. oi. 32131 lapsana brassicae gen. 19 111. 2096.

aa. u 14

 

