¹ RERUM 111 vannontttt.

aut butyro quidam subigunt 18
106. salis vice utuntur nitro Cha·

aaa

det 32 65. quid suppurare prohi-
beat 22 52.

1001100031115.01011001111010000- Pansae unde dicti 0101 11251. Ι 0

icitur 001120103. crustis 101011-

Sertn'lii 0110 mors 7 131.

011000 quid subdatur 19 163. 20 Pantagies amn. Sicil. 3 30.
135. 250. 0010 condit git 20 tet. Pantanus lacus Apul.31tt.3.

¹ quid eum gratiorem ponderosio- Panteermes g. conv.Pergam.5126.

remque 10010121 107. 001010 cum pantherae 802-01. earum cauda 11

00 esitasse veteres proverbio ad-
paret 3130. 00. 10 med. 20 30. 00.
112. 134. 158Ι 150. 228. 247. 21 124.
111. 22 71. 112. 138 sq. 2415. 115.
26110. 27 10. 80. 28, 204. 206. 208.
225. 30 st. 00. 31 tot. 120. 3211.
fermentato quae aluntur corpora
101101110000113101. 110100 us. in
praeparando glutino 13 82. usto
mitigatur acetum 23 57. 01 haesit
saucibus, quomodo magi 1001001
ut 00110128 10. 1 panea 0010134
107. 100. “

205. 001 portione maxumum11183.
mammae 11 201. oculi 37 60. 00-
guium mucronem in vaginas con-
0001811. 001ἰο appellata gemma
37 100. earum odor et capitis tor-
vitas 8 02. 2100. 110 1011011 001
hyaena, vel corium eius 28 03.
000 attingunt perunctos gallina-
ceorum 10102073. perfricata aco-
nito carne barbari eas venantur 8
00, 00 aconito quod eos necat
medentur sibi excrementis homi*

0108100, 27 t. 000000 gignunt 10 ’
Paniscus pictus 35 111. 177. mares 101010 101100 leminis

Ἴ Panisos 11. Τ11100. 415. 11 263. lentae vivacitatis sunt 8
panni us. in med. leucophaei 32 111. , 100. earum earne vivit Aethiopum

nativi coloris 32 71. nigri 20 111. gens 6105, 001010 sebum quom.
· 30 100. 100001 28 201. 2061. 30 ρ100001010101100.1001110.28111.

aa pannos arentes lert 0 glaudi- e cavea erumpens non 10110011-

leris 0010 aegilops 16 33. culo Pasitelis 3610. de panthera
Pannonia3 117 sq. in 0001000000- memorandum tradidit Demetrius

010011101111100010010371015. 101 phys. 8 50 sq.

saliunca 21 10. pantherinae mensae 13 00.

’ Ρο00001000100100430. 50007118. Pantheum Agrippae quis decorave-
pannucea 1110101552. 111 36 33, 101 Syracusana capita
Panopolis u. Aegypti 5 61. 0010100010οι 34 13. 101 Venus 0010

’ , Panopolites nonnus 511. dissecto unione Cleopatrae 9 121.
panos quid 0100110130 75. quid co· Panticapaeum o. in Bosp. Cimm. 4

hibent 35 105. qua'e concoquant 21 73, 07. 101 0100100 10 137 sq.
161221252402. 00001110001100120 Panticapenses tenuere finitima Ta·
128. 21113. 22 32. 31 sq. 61. 70133. nais 6 20.

150. 23 66. 131, 24 07. 115. 27 60. 31. Panticapes amn. 10 Ponto 4 33.

28 52. 217. 30 75. 32 11. 100. 33103. Pantomatrion u, Cret. 450.

quae emendent 28 71. 110. quae Panysis 11. Thrac. 415.

2 maturent 22 156. 24 20. quaemi- papauer 10107-160. 20103-200.

¹ ligent 24 11. 28 02. quae sanent us. in med. praeterea 20133, 22

’ 20 4. 210220. 225, 220. 222242143. 1202111171, 11131126 07. 3053.

j 23 11. 122. 21 0. 21. ao. aa. tao sq. u. silvestris 18 229. 23119. totto-

} 188. 25 171. 26 02. 03. 28121. 29 1011123128. 3110129 43. 30 00. 32

77. similes lactucae vires 20 61.

141. 30 75. 32100107. 111111180-
’ rain. vn 19

 

