nanim ΕΤ vunoouon.

cx iis delluit Tanais ll. 419. Ga-
rambucis il. 6 34. 91119 999 Asiae
regio 6 33. 11199 oceani septen·
111999119 494. inde in 7111199911·-
culus Scythicus 6119. his non
minor Sero m. 4 91.

riparium harundinum gen. 30 33.

1119199999 9. Arab. 6 119.

riores nemini 1191919919 quadragesi-
mum diem 73. 91. 11. 9991 19111-
cantes buccae 11 119. 9199 1919111-

345

99111199 19 99 natos, cosses, sagi-
nant 17119. ubique 9999119116
11. 14. 19 Hercynia silva eorum
99911199 161. post platanum capa-
cissimum insitorum 17111. terna
germina edit 16 199 sq. ex 9911-
dicae optumae 17111. aptissimae
scandulae 1636. pilularum 99. 19
med. 24 11. fronde utuntur Drui—
dae 16149. exeo cuneus adactus
amygdalas fertiles reddit 17 113.

perantia constare putant lienis Rocobe 9. Scytharum 444. -
magnitudino simulque adimi 11 1999191911, 24111.
195. 19 1919119 199111919191991- rapum 9199 respergere Numa vetuit

gnum 7 111. quae herba 9911119-
9111124164.

Robigalia 18 194 sq.

robipo, vid. serrum, aurum 99919-
1991913391. 999 99 1911919 pro-
119919 mulierum tactum robigo
corripit 7 ct. aera extersa cele-
rius earn trahunt quam neglecta
34 99. 19 remediis 991 34151911.
eius 91919 11919199 22 94. robigo

14 99. 19 rogo mortuis oculos pa-
tefacere Quiritium ritu 9991919 991
litto. inponiturpiceavirens1640.
patroni in rogum quis 991999111
7111, 91. 196. 19 911119191911919
aquila 10 19. 19 rogo 1191199119-
rint 7 119. 91. 26 15. iu rogo ho-
minis tostae 991999 caprinae quid
valeant 28119. pinguntur 35 49.
99199 999911119199 10111. “

quaedam 9191911119111191933111.1 Romuedescriptio3ttsq. eiuslau-

frugum quae causa sitilianum.
quo tempore 11111 18111. 194. 9111
, maxume 18114. quoru. ex 91919
exeat 18 191. quom. fruges de-
fendi possint 18 193. 91. 19. 99191

robigine scabra tunica glandis 16.

20.
roboria in caudice 1199191191691.
caudex putris fulget 11 151. cortex
16 119. 19119 9199999 16 99, radices
16119119. ramorum inconditus
9111916111. totum 99999111 991 16
ζ 186. 1119191199 16199111. 119111.
ξ 111. exalbumata 9199916194. 91-
burnum facile putrescit 16191. ro-
09111911999191111199116119. glan-
des 1619911. qualis ex iis fiatsuum
caro 16 25. quid 111991919919191
16 39 sq. 2291. 19 1911919111 99919
aquosi nuclei 1619. gallae deter-
rimae 1611 sqq. et pumices gi·
η 19111619. 19 99 9199991 1119991-
mmmmmmmmm

des 3 49. 99111119 18117. nornen
9199919 (11991999199365. 9911999-
ius dei tutela 99991 occultatum sit ,
2819. 1111 olim Saturnia 3 68. si-
199 6111. gnomonis umbra ibid. et
2 191. quantum a mari distet 3 38.
a Brundisio 91 ab Alpibus 2144.
999 procul (1911199919 1111912199.
item Faliscorum ager 7 19. vici-
num Soracte 2 191. quamdiu scan-
dulis 1991911191111636. qualia 99-
dilicia nou probentur 35 111. 191-
9919111 99999 36 119. gemitorii
gradus 8149. Liviae 1911199914
11. 1919111119419. 991 91119 tem-
plum Aesculapii extra urbem 91
ininsula aedificatum 91120 19.
ex Epidauro advectus Aesculapii
anguis 2011. ibi simulacrum ex
99191991991 primum Cereri 3411.
Η9199119 templum iu loro Boario
10 19. simulacrum pervetustum
Veiovis in arce 9991119999 16119.

 

