1111101111 VERBORUM. · 267

11111 plus quam interdiu semen· nucipruno 1511 sq.

111111. 11111. 1111118111. 28111. nuclei peno placent 15 111. nucleum
11111111111111111181.111111111- iu segetem indere 0111 11111 11

mulis non sunt in Atho montel 11. contorti iu Persicis 1211. ho·

11. 11111.111111111 12 ts. rum us. 23 111. aquosi iu roboris

’ noxii quom. omnia 1111111111124 foliorum venis 1611.

111. 11 1111111 3311. ex capite nuculis primum prodeuntibus ruis·
1111 eorum 11111111111281. 111· capillus 15 11.
nubeculae oculorum quibus rebus uudcuouiucdt. 211.
111111112011. 2211. 231. 24 Nulo iu monte homiues mirabiles
mffimwmwmm m
gemmis 3111. Numa quom. deos colere instituerit
Ν1111Α111111110111111116 181. quos diesiestos instituerit
trs. 181181. quascumquelibit

, 1111111111111111111111111111ιί- 111. saepius 1111111111111112

111111118111. sb iis postes lenis 111. ex eius libris quid conatus

111113111111129 1ο. sit Tullus Hostil. 28 11. Ianum
111112111111. qun iu altitudine geminum dicavit 1111. eius edi-

1111111111211. iniis colorum 1111111111411. de piscibus

figurarumque veristas2152. veu- vendendis 32 11. inventum eius

torum 1111112111. quom. tem· corpus curn libris 11 et sqq. eius

pestates praenuntient 18111 sqq. 1101111111 1111111331. 11.

111 sqq. velut 111111 aquam tra· Numana u. in Piceno 3111.

luens 2 111. Numantiam delevit 8111111111. 10

2 111111111111111111112111. 113. 11 triumpho quantum militi-
* nubunt populis vites 1411. nuptae 111111111133111. iuxta sem

populi vitibus 18111. amnis 4111.

¹ 11111111111611. Numantiuapiro 1511. -rrum bellum

nucea materies quando effodiendo 811.
111 16 111. Numantini g. Hispan. 3 11.

’ Ν1111111.0111111.311.111111111- 111111111111111 num rerurn huma-

giurn 16 111. 11111111111131121111. numen
Nucerini g. Umbr. 3 111. 111 1111111121. numen 1111112

, Nucerinus uper· iu [lampati. 311. 111. 111111111111111111111112111.
, nuces 15 sohel. Ponticae 15 18. pi· habentibus lentiginem 111 obse-

1111111011. 11 11. 111111111111. 1111111130 11. Aegyptus iuter 11-
qucm. serentur 11 11. quando 11 11111111111111111113011.

111. Graecae ubi inserantur 16 118. Numenius Persas vicit 6 111.

quse nucibus inserantur 1511. 11. sumemus ol.· non 1111101111133111.
quaudo germinent et 1111111111- numerum quaternarium Deme-
11111691. 101. 11 iis erithacell 11. trius commendat 2811. in nume«
et cachrys 1611. 1111111111111 11 pari convivarum conticescere
siut 11 11111. 11.1111111.28111. 11111 diras habetur 28 11. inpar
11111. 0111111111123116. 11111- 11111111112111.1011111123
111 vinum commendent 20111. 111. 2811. tt. 30111, in nomini-
hurum us. in med. 20 111. 111. bus 28 31.

vid. abellanae, quibas, Graecae, Nuuestranig.Lucon. 311.
inplendcs. Numicius 11111. Latii 3 to.

 

