RERUM ΕΤ vnuoonttlt.

100. ·rii equorum agressus in pu-
* hlicum 29 0.

³ tripemino porta, extra qaam statua
vel columna L. Minucii, 18 15.
34 11.

¹ ¹ tripemmes citium surculi tt 150.

’ triplitis gem. 37 107.

’ trimestria frumento 18 00 sq. quan-

do serenda sint 18110.
Trimontium = Philippopolis u.
Tlnac. 111.
Trinacia aut Trinacria = Sicilia
386.
Trinacrio = Rhodus 5 131.
Trinium ll. Italiae 3 100.

2 Triocalini g. Sicil. 3 01. .
’ triophthalmos gem. 37 100.

Triopia :Cnidos u. 5 tot.

triorchis accipitrum gen. principa-
tum habet in auguriis 1011. 0100
inimici to 101. 107. 01 similis cir-
cos gem. 37 150. Ι 11. quam de-
1001111 triorchis 25 00.

. tripatiniurn summa cenarum luxu-

11035101, ’

, tripedaneaoitis 1411. -neae statuae

quibusnam positae sint 3411.
tripodam cortinae Delphicae 3411.
tripolion h. 26 00.

Tripolis u. Phoenic. 011. 0110. Ι
’ iluv. 01 castell. in Ponto 6 11.
Tripolitani g. iurisdict. Sard. 5111.
Tripoliticum ninum 14 rt.
Tripsedi cl. Asiae g. 5 117.
Triptolemus qnid invenerit 7 100.

marmoreus Praxitelis 36 10.
tripudia solistima gallorum 1010.

-dr'um sonivium iuglandis 15 00.
triquetrum sidcrnm2 50. 71. 77. 0003.
triremem quis primus iecerit 7107.
trischoena memora 5 03.
Trispithami g. 10111007 10.
tristitiae index ircns 11 138. cibo

mollitur 22 111. vino hebetatur

427

trichalca: aizocn maius 25 100.

Tritianum gen. brassicae 19 100111.

triticeam post messem lini virgae
macerantur 19 17.

triticum 18 00-70. 0 vulgatissimis
frumentis 1881. in hibernis 18
10. sementivum trumentum 1850.
quaterna ai genicula 18 50. 001
fertilitatem 0011110 01 tribuerit 18
04 sq. ponderosius hordeo ts 01.
cados 010000010011122110. 10 qno
agro serendum sit 18 100 sqq.
quihus rebus sublatis seri possit
18101. quaudo serendum sit 18
101. quantum in iugera 18100011.
semen multum alimenti trahit 18
05. quarn. colendum sit 18101.
0111 10 ec maxume nascantur ani-
malia 18 001. enecat aera 18 155.
antequam robigo occupet, hor·
deum tollitur 1870. ex eins se-
miue tragum 18 70. 10 1100 transit
siligo 18 85. qnando metendum
sit 18100. 10 area exteritur, ad
satus non 1011010118οΙ. cius et.
siliginis eadem ratio in area ct
horreo 18100. ex eo palea pes-
suma 18 100. quot annos in siris
duret 18 007. quom. ei diuturni·
tatem vindicent 18 005. quom.
Mago pisi velit 18 07. pondero-
sissimo praecipua salubritas 18
lot. cibariis mutum seritur 18 70.
pars aliqua pabulum 18 50. ex οο
similago 18 01. 00. 01001110 qtian-
tum pollinis cet. conficiatur 18 89.
ex cc alica adulterins1811tl. amy-
lum 18 70. fermentum 18101, ti·
sana 22 100. us. in 10011. 21 117.
22 110 sqq. 111. 2311. sd levigan-
dam cutem 2010. sd coquendam
argyritim 33 100.

Tritienses g. Achaiae 411.

Tritium u. Hispan. 317.

23 ao. styracis potu resolvitur, tritomum pelamydum 30032110-

largiore contrahitur 2411. aho-
letur nepenthe 21 150.
Tritea u. Phocidis 4 0.

1st.

Triton concha canens vistis 9 0.

· Tritones scalpti 36 10.

 

