'r

1111111111111 VERBORUM. 61

6170. ei mixta pix in Apollonidi. boo serpens 8 37. sellie us. 20 122.
13102411. liquidnm = pisce- 111111111101111111130130. edipie
spbelton ibid. et 35170. Galliae 30 00. Ι morbus quom. cunctorii
ex betnile excocunt 16 70. neph- 03. 26 110. 28 211.
1011011135170. ei similis mesti· hom-a lappa 3, 26 1⁰5.

che 14 ¹²8· ,8111118111ῑῦ 10118 3¹¹ ¹⁹¹· 00011011 sorum, ubi Graecus 1111100-
11111 P¹⁰¹¹⁸¹¹⁰ 0¹ ¹¹⁸ 35 ¹⁸⁰· ¹¹⁸· ¹¹¹ ca defodiebantur 2812. Hercules

111θᾶ17164· 11ῗῖ8ῑῖ18918 11811· eb Evandro positus 34 33. aedes
1110 et iernnm ns inbuuntur 34 flere, 10 79. 3519. bos aereus εχ

' 10 35 102, Babylonio muri eo fe· Aegina captus 3410.

ξ nominati ibid. 11 lucernis utuntur ·

boen pi. 32 110.

ζ Babylonii 0101110111 ³¹⁸²· nocens ο. Aethiop. c 111.

’ 30110. us. in med. 20110. 2111.

, tiore 11110 in eempen. erodunt 30
t tn.

1 Terei 1101011417, 10 70.

Bocchorum u. ioeder. Beliar. 3 77.

intentu osa 3111130131.13

contuitione..nu 3310 ..

ppgpppu incoquere cereis operibns Bam-m fl,
Biton-{piaco nitio 14 27.

== Padus 3 122.

Bodiocasses g. (1111. Lngd. 4 107.

Bodiontici Inalpino g. 3 37.

Boea 0. 11 sinn 111301. 417.

Boebeis lec. Thessal. 4 30.

Boedas statuerius 34 00. 13.

Boeoti olimHyentee (11011420. -tum
Euboea 6 210. quom. 1000111311-
pheeem 11. 25 70. galli 110010010-

111140110 n. 1111110. terroe 111111 nepte

Bizye erx regum Threciae, quum
bitundines non intrent propter

1 Mamm h· Ξ felix ῃ ²8. givcre victoriam 1010.

1

Blanda u, Brute, 3 7². Boeotio 4 1. 20 sqq. siderum 11110
Blandae u, Ηῑςρ, 322. 18215. 110. eius 1100143. 8 220.

tupntpmaapiummorbm1104, 012 200. ineius 0110010001-
dimo„ 1, aa (333, (πω 379. 11110 1110011121 110. 1110111111·

1 blattae ubi 3131111011 11 30. genere 1032104413· flmssfflfflemfflbi·
i 1111131913033330131, inse 1112230. 1011113115. quandoee-

1

ees 3333333 blm-52 3, 25 103, 1111118201. 01111111101111180300.

001111103133333133133333333. derosae locustis tici regermine-
ginis 20 171. vere 11211. cucumis 19 00. nepus

¹ 1117111133, 25108. 191113.311101011111110111111-
· biecbou=puleinm2ssvoetrepo1ffi‚ volunt 10 te. Μο1103111101010110

3101113110 31111. eine capitibus 510. ⁷¹· ¹¹¹ 51⁰¹¹⁰ m¹¹3¹¹²⁵ ¹· 36 ¹²⁸·
Ρ ’0111111 po. Hiep. ’111110 4 111. Boethus caelator 3310110. Ι Boethi
⁴ 10101111 ieccineris ns. 32102. 111111110110101011113111113401.
¹ 1111011111111111100110111. gpppzpaffitppptppmm
1111 radix 19 00. semen 19110. Boii g. Geli. Lugdd 107. 01111111-
1010132. ap. Menandrum 10111- bus interierunt 3 110. Laudem
is convicium iaciunt ibid. Pomp. condiderunt 3121. Melpum

50

 

