RERUM ΕΤ ventorum 203

Iudaea pena contumelio numinum 111 11 11. Ι Iuliae Augusti 111111
insignis 1311. -11111111111111111 adulterio 111. noctibus coronavit
gerum 31 11. Marsyam 21 1. Ι Iuliae Augusti

Iudaeorum magices lnotio 30 11. Ex neptis in deliciis mimus 'l 11.

111 Pompeius triumphavit 7 18. Iulia Campestris ool. Mauret. 51, Ι

iudicem 111111 inuit 14 1. -oum de· Iul. Constantia u. Hisp. 3 11. 11.
eurise 29 11. 33 1111. impleri Μ111111.61.Ι111.111111111.11111.
nou 111111113333. iudicum no·v 311. Ι 1116111111114111. Ι Apta
mine equestrem ordinem quis te· Iul. u. Gall. 311. Ι Claritas Iul. u.
peraverit 33 11. Hisp, 3 11. Ι Concordia Iul. uffisp.

11111111111111111111111111128111. 311. Ι Contributa Iul. u. Hisp. 3
111. 2911. 31111. 1111111311. qun· 11. Ι Fama lul. 11111311. Ι Fe·
111 11 Taprobane 111111111116 11. licitas Iul. n. Lusit. 4 111. Ι Felix

inpetum quid sit 181. post exustos Iul. 111. subiecta Libano 511. Ι .,

l ’ reges 18 11. de eorum mensuro Liberalitas Iul. 1. 1111111111

Licinii Stolonis lex 18 11. hine Ρ11111 [11. 1. 3 111Ι1111111111111.
olim populo R. sutis 11111181. u. Hisp. 3 11. Ι Scarabantia lul.
iupis aqua 23 11. n. 111 Β1111. desertis 3 111. Ι Tra-

* p ,1111111511-11. 111111111111111 11111111.1.Μ11111.51.Ι71’1·

1711. 11. montes 11111111611. tus lul. u. Hisp. 3 11.
aquus odit 16 11. ventis resistit iuliani Cerretani g. Hisp 313.
1711. oum querou odium 241. Iulianus curans gladiatorum munus
prostratae vivescunt 16 111. 111 Ν111111 principis 311.
uisi 1 semine proveniunt ll 11, Iulias 1111111111111511.
quom. serantur 17 11. quondo 11 Iulienses = Arretini 311.Ι·--Α111-
11111111 111. inferiore porte ler- gi 311. Ι 1. Carnorum 3 111. Ι g.
1111111116111. 1111111111111116 111111115111. ΙεΤ1111313.
111. 111. inde trebes 1111116111. Iuliis idibus solstitium 18 111. 11. to
nneibus gemine operimenta 15 11,
111. pinguis 1111115111. 1111111111 Iuliobriaensium Victoriae port.4111.
1 capitis gravedine appellata 23 Iuliobripu 1. Hisp. 311. prope eam '
111. iis additis coquenda 11111111 Iberi 11. 11111311.
14 111. ex iis oleum caryinum 15 Iuliopolis 11. Aeg. 6111, Ι u. Bithyn.
11. 2311. ns. 16111111. 11 med. 5113.
2311. 111. 111, putaminis 30 111, Iuliopolilae g. Bithyn. 5 111.
lupulum soli homini 11111. dolori Iulis ο, 6111411,
remedium 28111. iulis pi. 32 111. us. iuris 3211.
1111111111 traditione signavit Sulla Iulium Castrum. u. Hisp. 3 11. Ι Fo-
31 1. deso quom. Murius trium· 1111 Iul. u. Hisp. 311. ΙΡ11111·
phaverit 33 tn diurn lul. 11. Lusit. 4 111.
11111111111111111113113. 3311. Julius 0. medicus cito 1111111111
’ Iuli forum ool. 11 Gall. 311. 181. Ι L. Iul. 1111211, Ι Saul.
Iuli Genius o. Hisp. 311. Iul. eous. 2111, 3315. Vid. Caes
Iulia lex theatralis 33 31, ear, Vindex.
- Iuliae Aupuslae de portu augurium iulos lerunt 1111111111 16 111.
10111. aui vino LXXXII annos iulus pi. 32 111.
vitae acceptos referat 14 11. 1111 lamentorum aures animi inditium 11
11111111 1 111. cotidianus cibus in· 131. eruribusmedulla deest 11 111.

 

