111. 1111111111. (1.) 111

platinae admouent aeditui percereocnlis, tanta marmoris
radiatio est. non postferuntur 11 01111111 11 propylo Athe·

niensium quas Socrates 11111 111111 1111 qnam pictor, 1111111111
11 aliqui 111111. uam Myronis illius qni 1111111 11111111 1111 ⁸⁴. ⁵⁷
cehria est Zmyrnae 11 primis incluta. Polio Asinius, 11 1111 ss
acris vehementiae, sic quoqne spectari monimenta sua vo·
luit. in his sunt Centauri Nymphas gerentes Arcesilae, 1111-
spiades Cleomenis, Oceanus 11 11111111 Heniochi, Appiades
Stephani, Hermerotes Taurisci, non caelatoris illius 11111111
11 Tralliani, 11111111 1111111111 Papyli Praxitelis discipuli,34
Zethus et Amphion 11, Dirce et taurus vinculumque 11
eodem lapide, 1 Rhodo advecta opere Apollonii 1111111111.
parentum hi certamen de 11 111111, Menecraten videri pre·
lessi, sed esse naturalem Artemidorum. Eodem loco Liber
sopater Eutychidis laudatur. ad 01111111 1111 porticum Apollo
Philisci Rhodii 11 delubro suo, item Latona 11 01111 11 hlusae
11111111 11111 Apollo. nudus. eum qni citharam 11 eodem 35
templo tenet Timarchides iecit, 11111 011111111111 11111111
11 aede lunonis ipsam deam Dionysius 11 Polycles aliam,
1111111111 eodem loco Philiscus, cetera signa 1111111111.
idem Polycles 11 Dionysius Timarchidis lilius lovem qui est
11 proxuma aede iecerunt, Pana et Olympum luctantis eodem
loco Heliodorus, qnod est alterum interris symplegma uo· 11
bile, Venerem lavantem sese Daedalus, aliam stantem Poly-
ascharmus. Ex honoro adparet 11 magna auctoritate habitum 31
3 Lysiae opus, quod 11 Palatio super arcum divos Augustus
t honori 011111 111111 sui dicavit 11 aedicula columnis ader·
nata, id 111 1111111111111111111111111 1101111 11111
111111. 11 hortis Servilianis reperio laudatos Calamidis Apol·
11111111 111111 1111111111, Dercylidis pyctas, Amphistrati Galli· 11, us
sthenen historiarum scriptorem. [11] Nec deinde 11111137
plurium 11111111, 1111111111 claritati in operibns eximiis
11111111 numero artificum, quoniam 111 1111 occupat glo·
11111 111 111111 1111111 nuncupari possunt, siout 11111-
1111111, qni est 11111111111111111111111, opus omnihus et
picturae et statuariae 11111 praeferendum. ex nno lapide
cum 11 liheros draconumque mirabilis 11111 11 consili sen·
111111 111111 summi artifices Hagesander et Polydorus et

 

