RERUM ET vsnssouull. 91

lia pellendos censuit Graecos? 11111111113111111111113131111
113. diu post eum pulsi 1111119 8151. 177. o. lactens quidvaleat iu
16. elus de medicis Graecis iudi· mediclna ³0 41. ct. 88. catuli cerc-
11111119 14. sqq. ipse medicinam 1111111119 117. 11113051. catulo res
paucis dumtaxat 1111311 boum 111- divina fltllenitae Manae 19 53. eo-
am medicina non omissa 15 4. de rum imagines iu zmaragdis 37 71.
agri culturae quaestu iudicia 18 011111311311111113131417.1111111111-
11 sqq. pauca attigit vitium 31- rum exules 3 115. Ι 3. Liguria.
uera 14 14. iorum muricibus ster· catus = sapiens 7 118. vid. Aelius.
nendum censuit 19 14. 1111111111·1111111111.1133. Aegyptocibusalsa.
11111111575.19 15. quid post Caucasiae portae 6 11. 31. 41. -sii
Catonern vita profecerit 14 45. ci. montes 6 13. 19. 39. -
15 84. 31. 19147. Ι Catones Lici· 0111111111.1813111111111111111111-
niani et Saloniani uude cognomi· casis, h. e. nive candidus 6 51.
nati sint 7 11. 1 Octo Uticensis ex · ubl sit 6 rs. 11. 41. 111111. qui-
811111111111111761.[1113111111- bus iungatur montibus 6 15.
phos Romam deportavltilts. de 61. quae adcolant gentes 6 11.
eius auctione bonorum regis Gy· 11. 39. 47. 78. 91. 37 111. quae ibi
prii 19 91. 34 91. iugens pretium oppida 6 1191. quae iude defluant
tricliniarium Babylon. 8 198. 111111 flumina 6 19. 19. 71. 1311111111-
eius morte nobilis 514. Ι L. cum pe primordia gemmarum repe-
Gn. Pompeio cous. 371. 11111137 1. 0111111111311111111-
1 catoblcpas animal 8 77. cedonia 431. Ι Tauri pars 591.
catochitis gem. 37 131. 0111111111 3. Hisp. 3 16.
catoptritis gem. 37 151. Cauchas campos secat Tigris 6 119.
calamitosorum, vid. ad vol. ΙΙ Caucinum 1111111413.
p. 170 13. cauda quibus sit animalibus et qua-
0111111313. Belg. 4111. lis 11 114 sq. nulli insecto nisi
ᾗ Gatucca g. pr. Ind. 691. scorpioni 11 111. quibusdam la·
ζ Catuliana Minerua 34 77. certis geminae 11 114. quibus
1 catulinaponitur incenis (1111111958. anim. renascantur ib. 11937. cau-
Galullua Plini conterraneus praei. 1. da villosa homiues 731. caudis
cius amiciVeranniolus etFabullus iuter se distinguntur 11111118115.
ibid. cius carminibus proscissus iu cauda dentes scorpionibus 11
Mamurra 36 41, Strumam Nonium 111. 114. ielcervis 11 191. iudex
in sella curuli visum indigne tulit animi leonum ct canum 349. 11
37 81. 115. caudarum pecudum sordes
ἓ Catulus Q. cum Mario cous. Cim- 311171111111917.
bros ludim 1. 1111. magnifica caudex quibus arboribus siturus
eius domus 171. statuas Phidiae 16 111.
Romae dicavit 34 54. sub eo pi· Caudini 3. Ital. 3 115.
lum duxit Gn. Petreius 11 11. Ι 111111111111111111111111111111115
Q. cum Μ. Lepido cons. lo 51. 36 11. 17 34. 11. 91. 111. 1111111-
49. cum Capitolium dedicaret, car· tum saginatus ut pauperis mensa
basina vela primus in 11111111 du· uon capiat 19 54.
xit 1913. Capitolii tegulas inau- 11111111111111 3111. 19 49.
ravit 33 57. cius libertus Amphion cauliculi delicati 13 137 sqq.

35111. Gaulina uina iuxta Capuam 14 69.

 

