290

19119991191111899. tructus vascu-
lis includitur 18 99. semen duplo

INDEX ll. '

stabat, Africani sequ. avus mater-
nus 16 129.

maius semine rapi silvestris 29 9999999991119911392191.99991ςί99

29. quando et ubi seratur 18 205.

13 121. Ι = erigeron h. 26199.

229. segetes eo exuruntur 17 99. papularum rubentium- morbum i. e.

semen tostum in secunda mensa
19 tta. apium 991199 seritur 21 19.
genus quoddam linteis dat prae-
cipuum candorem 19 21. 911191199-
.ginem conplectuntur sinaragdi

boam quae sanent 24 93. 26129.
nigris quid inlinatur 28 233. ex
attritu obortas quid tollat 2411.
quid alias 28 119. contra papulas
sudorum quid 961119991912389. =

Medici 37 11.

, quaadenturcontraearumeruptio-
papaveratae topae 8 199.

nes 20 99. 11. quae eas cohibeant

Paphlagonia 6 s-r. 9191999919. 22 ¹⁵⁵· 13 111· 311116· quae 0²1⁵
ibi aquae quaedam temulentosl - 1111111111 ³¹ ⁹9· 111· 35 ¹⁸⁵· ¹luae 3
9191112239. pisces ‘effodiunturtl 8181111111 ²⁰ 219. {3 11ος l
118. 9199991619111999916911183. 9119911111 ,1119111111 ¹¹⁵· ¹¹¹ 11111118 '
partem Graeci occupauerunt 5119. ¹¹⁸2 11111 113111118111111111111111
ex ea Pompeius triumphantius· N¹¹¹ ⁰¹¹¹¹¹ T¹¹l¹¹⁰¹¹¹¹¹¹0 9111111111 ¹¹ 1

Pappp'zplarerp 11..ῑῖἒέἕὲῗέ ²¹0' Vid' 99Ξ1211991111399-89, caulis ipse po.

Η , , 991999116111. cumeocogns·
paprtzoaz· 9911119119 ante oculos 11 tionem habet curamus Aegypt, 15
¹⁰⁰¹. ⁹¹¹⁸, l¹¹⁰V¹³¹¹¹¹¹⁵ ¹¹⁰¹ ⁰⁶¹¹¹¹¹¹¹ 111. in Nilo et Nigro liminibus 5
verrs iudicium 18 299. pestifer '44' in Fortunatis insulis 6205. 1
apibus 11 95. in airis quom. ne-

cetur 2191. lucernarum lumini· Papylus alibi seirpus essevfflemr

, , 16119.999991191911119911Α9- ’
bns advolans inter mala medica-

menta 28 192. 9 chrysallide prodit ἦξεὲηῗέῗέοὲᾗῃῃέἴῃθέοὲῖἃῗούἓῃξξζ
11 112. 9999. 111 bombyx 1111.

deprehendatur adulterata aerugo
papillae binae delphino li 235. in· 34 112. Aegyptio aes ferrumque ᾖ
119 laevam homini cor 11 181.

optume funduntur 33 91. us. in ξ
Papinius Seset. orins. 10 5. primus menatenses. ex ellychnio 1
zizipha et tubures in ltaliam attu- ’

fuliginis us. in med. 28 tta. ,ἵ

1111611. Paraaesaloo.Arachosiorumosa. 3
Papiria lepe asses semunciarii lacti paracentesis pupillarum 26 tir.

3319. Paradisus 9. Coei. Syr. 6 82. l n. ci-
Papr'rias On. cons. 2199. Cn. Carbo lic. 6 93.

curn dentibus 1191119799. 91. Car· Paraetacene reg. pr. Pers. 6 tsi. ·

bo. 1 L, imperator Iovi pocillum Paraetaceni g. interParthos etAsi-

vini 9911111491. L. Cursor horo· anos 6 119.

logium solarium institnit 7213 sq. Paraetoniam 199. Aegypti 6 33. 39.

Cursor imper. ad terrorem Prae· paraetonium color nascens 33 99 sq.

aestiuorum praetoris quid fecerit 36 39. 39.

11 91. Ι L. praetori nullum cer· Parapenttae g. Achaiae 4 22.

turn tempus pariendi statum esse paralium gen. papaveris = ceratitis

videbatur 119. Ι Maso qui primus 29 299. :tithymalon 20 299. Ι ti-

in monte Albano triumphavit 111199113992693.

myrto coronatus ludos circ. spe· parattett circuti 6 211.

 

