RERUM ET vuuuouoot. 95

; ceroateaserpana885. de eius cor· Cerberi 1 spumis ortum aconitum
nibus 11 120. quaa contra valeant 27 1.

2025101. 2301. 2433. 3100. 32 001011018.11Ρο11061010.

30. 10. lvermis in arboribus 16 220. Cercetii montes Thessal. 130.

in 11110 17 221.

Gerontio = Cyprus 5 123.

0010101111. pr. Ephesum 5131.
Cercina i. pr. Africam 511.
0111111115 102 sqq. dc eius cortice Cercinitis 1. pr. Carthaginem 511.

16120. 17 231. huius umor cum- cercopithecos on. Aethiop. 812.
1111011116131,01111111303.24 cercyrum narem Aegypti invene· ,

100. materies 16 210. 210. longi-

runt 7 208.

1111016125111111117331111110 011111010132152. ,
libro lanugo 17 110. 1 radicibus cereo potus in Hisp. lactus 22 101.
suboles 17 05. quibua locis gau- cereo 0111111137 110.

1111115101. 1611. peregrina 111 cerebrum 11 133 sq. membrana in.

1211. quando in Italiam et Bri-
tauniam venerit 15 102. in Aegy-
pto nulla cura gignitur 15102.
quom. nascatur in ltalia 13101.
iuxta Romam aegre 16 133. quan-
do 1111111118211. quom. et quan-
do inserantur 17 110. 135. cerasis
¹ulmus insita 15 51. iu salice ab
avibus 1111 17 30. quando lloreat
16103. quom. praecox fiat 17 200.
fructus cur minus alternet 16 130.

pomum rubescit, dein nigrescit15
101. outa 11 suco constat 15113.

volutum 11203. permediaapinae
foramina ab eo medulla descen-
dit 11 113. ab oculis eo pertinent .
1111111113. post cor formatur
11131. quid eius motus iaciat
23 31. quid eo penetret 20230.
23 111. 11 11 membranis utilia 20
250. 21 51. 15. infantium cerebro
20 211. quid profluentem sungui-
nem sistat 00111. 30111. 33 102.
cerebrum infantium ad medici·
nam quaeritur 281. Ι computatae
13012131,

110100101111311111115100. in· Ocres invenit frumenta 11 leges 7

tus lignum, extro caro 15111. ’

Ceresue ο. Ponti 6 11.
¹ ceratia h. 26 52.

ceratias cometes 2 30.
ceratitia papaveris gen. 20100.

131. cum aa Liberi certamen 300.
quem ei necari iusserint XII ta·
1111111812. aius aedes Romae
35 21. 33. 151. eius statua in Gon-
cordiac templo 3430. marmorea

ceratam officinae iecerunt 22 111. 1111101111 6111113623. 11 primum
ad id utile oleum elauru Delphica ex 1111 simulacrum iactum Ro·
23151. 10 inlinuntur qui thapsiam mae 34 15.
fodiunt 13 121. us. in mad. 21 131. ceria, 110111 concreta in moduml -

22 ts. 23 tto. tto. 26 111. 115.

ri 20 tt. quae 11 sanant 2011.

cermcnio urb. 13 53. Ι gem. 37132. 2310110123.

11111110. ,

’ Ceraunii g. Delmut. 3 113.

{ermenius m. :Taurus 5 00. -111 111130511101113711,
montecontorio. 15119. cerintbe b. propter apes seritur

l Ceraunobolia picto 3530.

ῐ Uerocnuc Ptolemaeuslitt.

1 Cerbalus tl. Apul. 3 103.

ἶ (leoboni g. Arab. 6 101.

leobatio u. Thrac. 111.

Cerialia u. Hiap. 310.
cetico 1110101511 sq. -oi cucume-

21 70.

cerintho in iavis 11 11.
0111111110 u. Euboeae 4 01. l eius

terro adspergitur triticum 18 305.

κηρίον librorum inscript. praei. 21.

 

