RERUM ET VERBORUM. 177

³ 111111111111111.111111.11111. 1111111111. ibi arbor hammo·

1 Halicarnasus u. (lar. 5 191. 6111. 1111111111111111611113111. ibi

1, 111111111131135111. 3611. iun· sal cum luna crescit 31111111
⁵ ctum zephyrinmenu. ius. prope delubrum iu Meroe urbe 6181.
i 1111161111. del. et oraculum in Aethiopia, ubi
Halicyenses g. Sieil. 3 91. Phaethon obiisse etelectrum gigni
halimon h. 33 11 sqq. cytisum necat dicitur 37 13.
17 331. = hammonicam 36 191.

haliphloeos h. 16 11. Hannibalis speculae turresque in
i ¹ halipleumon pi. 33 111. Alrica Hispaniaque 3 111. 36 111.
Halisarna o. Aetol. 46. ab eo per Hisp. inchoati argenti
³ Halisarna 1. 7111111116131. putei 33 91 sq. Sagunti peper-
i 6116111111111111111111111111111 cit templo Dianae 16111. Alpes
1 penetrat 3 11. halitu 11111111 viven- abeo exsuperatas 36 2. trimodia

² 111711.11116111111111111111111· anulorum aureorum misit Cartha-

³ 11113017.11111111111119111. 3111113311.111111311111111-

3 quid gravitatem 30 ll. qnid hali· equitavit 15 11. eius 1111111 Ro·

³ tum sociaturus. quid iucun· 11113431.1111111111Μ.Μ11111111

dionem laniat 13 11. 30111. 33 93. 11 139. captus est M. Sergius 7
Haimnaassuhynittu. 111. captivos Romanos inter se
= Haimydeaosu. 7711111441. dimicare iussit 8 11. eius mere·
Halmyris lacus ex alveo Histri 4 19. tricio amore inclutum o. Salapia
iampris brassica 19 111. 3 111. ab eo condita Prusa 1 111.

l halmyrrhaa nitri gen. 31 191. eius tumulus Libyssae 5113, ad·

Halone i. in Propout. 5151. Ι i. versuseum Froud'uiiiaciuora 17
³ prope Ephesum auu 1 mari 1. eo urguente asses unciales f -
Ἴ 11111113 191. 1113311. eo pulso data Fabio co·
ξ Halonnesos i. pr. Samothr. 411. Ι 1111311111113311.1111111111
1 -si ius. maris Rubri 6 119. Casilinum quanti mus sit emptus
. 11111113111111413. 8111. prodigia ants deletum Sa-

¹ nahum h. 36 4². guntum 7 31. 11 quo anno supe-

Hamaoeiios 1. Dor. Cariae 5 191. Ι 1111111118111. eius insula e re-
} locus Troadis 5 111. gione Palmae 3 13. Castra Hanni·
1 Hamaxobio· Ponti adcolae 4 11. halis portus Magnae Graeciae 3 91.
¹ Hamirei g. Anah. 6111. Hanno damnatus, quod primus leo-
1 hammitis penu 37 111. “ uem manu tractare et ostendere

’ 11111111611111911137131. mansuefactum ausus 111811. cir-
. hammoniacrnnihlol. 11111111. oumvectus a Gadibus ad duem

1411. 3319. 3391. 3411111. 11 Arabiae navigationem eam pro-
adulteratur 111111111133 11. didit scripto 3 111. 1111111111-
Hammoniacus nmmvhsg. 549. ens tum explorare 11111168.
oppertus 31 111. -ca 1111113131. harenacea marpa 1711. 11.
-cao sal 31 iit harenae tria genera structuris utilia
ammonius 11 neruus pictae 33 36111. 11 maiore Africae purte
111. - 11111111111111111111111113619.
'mamonis comageni. 37 111. Ι deln- harenae auriferae Tagi 4111, vi-
6111113191. 111. oraculum 141 sq. tri fertiles Beli rivi 111. quae ad-
61111ιί1111 11111111111131. eius hibeautur vitro 1111111136191.

f , euru. 11. 12

 

