330

latur 10111128111. in ea flgitur
alba cera, si inguen tumeat 22 111.
ad eam tendentes arteriae ll 199. ·
non emendatius quam rudis anti-
quitas earn lecit Myron 9111.
publicu fulcuino 2 199.

publicani aliquamdiu tertiae 101111
Publilcibb 31111111110 Μ. similis libcr-
filiabitur. Varenus.

lNllEll ll.

sulllans ignem 11 suffitur aere
expressi 3479. picti, in iis iteme-
11111135 111. conllaus iguem 35
138. sacerdoti adstans et duo alii
8510.

pueritiae pro maiestate purpura 9

1²7.

puerperis quae lactis ubertatem sa·

ciant 20 1189. 28159, quid ex-
1111811125 151. quid bibendum
sit partum nutrientibus 24 196.

Publilius Lucilius mimicae scaenae pupillarium usus ante Troica tem-

conditor 35 199.

pora 13 ott. ebrusoo lacti 16 88.

Publius mimorum poeta quali cena Pulclrri (Claudii) aedilitate primum
elephanti pugnaverunt 8 19, in =

ursus 1118 109.

Pucinum ltaliae castellum 3 117. vi· scaena magna admiratio picturae
unm ib. et 14 59 sq. 11 st.

pudibundus cauda amissa paro 10 21 1.
“ 11. 111111120191-158. mas 11 lomina
20159. 11111111120158110. 111. “

1
1
1
1
1

pudicissima sentina Sulpicia 7 110.

pudicitia a quo tempore Romae sub-
versa 11117115. quom. eam cx-
pcriantur Psylli 'l 11. columba-
rum 10191. 11112 11.

perderis sedes in malis 11 157. Ro-
mani nominis proprius 36 198.

111 med. 0111111112451. 26 91. 27
19, 32 98. etiam sponte nascitur
19119. diu 'durat et in cantuariis
111101111112108. 18117. 19 169.
oum menta et nepeta similis ge-
neris 11119189. oum nepeta so-
* pudoris lusus 21 178, oietas in med. 20158. exeo 10-
puclla picta 35 117. ronam cubiculis nostris dignio-
pueri lacti e virginibus 199. tarde rem dixit Varro qnam e rosa 20
dentientes quid adiuvet 30 11. 151.
malis 11 1111 psilotrum 30 tt. 191. pulices iu cauponis 1111111119151.
contra eorum calculos quid pro· napis innascuntur 19 177. quid
11121 87. comitiali morbo 21 190. 101 1111112219. quae abigant 20
tussi 28 111. si exitus cibi rosio· 155. 171. 2217. 2459. 2151, quom.
nes senserunt 28 119. ulceribus cuculi ope arceantur 30 85.
2851. varices quid 1111113018. Pullariu i. iuxta Histrorum agrum
quom. numquam (111111111111120 3 151.
89. quom. apsinthium adpnrgan· pulmentarium unde vocetur 18 89.
(1111(1111112719. helleborum iis veteres damnabant quae egerent
(11111111112551. primum deci· 11101957. quaeeiusvicem in-
sus capillus quid valeat et dens 1111011558. 19 111. 171. 31 87. 89.
qui primus cecidit 2811. urina pulmo 11 189. ad eum arteria perti-
qualis esse debeat 28 tt. quam 11111175. sine· 10 nullum urrinnai
vim lrabeat 2⁶). 65. 119. 24 89. 28 spirare 1111111119 ro* sq. 111, ul-
55, 75. 119. 34 199. 111 adglutinan-
do auro 33 99. ad emendandam
1101111191 111. quid lerant iu collo
33 tc. in ludicris labyrinthi 3685.

Aristoteles 11101, pulmonem non
111111111111111111111111108. quae
iis 111110111112011. 19. 195. 119. 158.

lum siue eo vocem babere negat ³

3519. . quid in coronis instituerit ,

 

