182 lNllBll 11.

111611 ex eius comitatu relicti 3 , 2. 6 211· 13 133. 191. 212. 2919. Ι

131. in 116116 divolgavit fimi usum insulae pr. Sar-din. 3 84. Ι oppidum

1190. araeinSogdianaiits. in in Aeg.561.l petroio 06616616-

ludia vestigia 4 99. 6611161 16 Τ6- biano 32 11. Ι Monoeci portus in

probane 6 69. 6 Chirone hospitio Italia 3 11. Ι portas in Bruttiis 3 13,

exceptus 26 66. Cerberum ab in· Hercuniates g. Pannon. 3 148.

16116 extrahente ortum aconitum Hercynium iupum4too. -aius sal-

211. Olympiae athleticam insti· tus480. ibi inusitata genera aii-

16111 205. primus ex oleastro 1661111132. -6166 siluae roborum

Olympiae coronatus 16 210 po· 16611166 16 6.

palus ei dicata 12 3, herbae ab Herculanus tl. Boeot. 31 15.

66161661662532. 31, 35. 15. 6166 Herdouieaoeo g. Ital. 3 106.

nodi vis 28 63. aedes Erythris 11 hereditatum uicesima plebi inposita
itt. Gadibusaus. prope Lixum 1956. -

19 63. 1111616 Boario 10193619. heredium -ε hortus in X tab. 19 5.

Ρ6111636111. Tyri 31 16161. Del· Herennius M. sereno die ,16116166

phis expressus ab Euthycrate 34 161662131. Ι 1116666. 191.

66. 111 Pario colonia Hegesiae opus herinaceus, vid. iren.

3419. 1611666 Rhodi 34 111. hage· hermaphroditi 11 262. in deliciis ha·

ter Romae 34 56. 111666116116611 11111131. nobilem 16611 Polycles ·

Euandro dicatus in foro Boario 34 80. Ι -1666666611162,

34 33. fictilis 35 151. 16 aede Pom· Hermastus 6. lberam 6 29. 30.

pei Μ.. 6 Myrone 166166 34 61. in Hemerotes scalpti 36 31.

capitolio, translatus Tarento 34 Hermeaios, conpositio ad, liberos
10. tunicatus Romae 34 93. 11161- pulchros bonosque generandos 24
11161666 ad quern Poeni humana 166. 61. 26 19.
666116661616611166663619. mar· Hermesta ol. 1611. u. 5 111.

11161666 scalptus 6 Dipoeuo et Hermarcho. Cilic. 693.
6611113610. scalptus 6 Μ6666116- Hermiuei zmaraadi 31 69.

16 3632. 16 Antoniae templo aver· Hermiae puer 6 delphino dilectus 9
666, ab Apelle pictus 35 91. 11116- 21. Ι ·mt‘ae reguli Cypri tumulus
ro Boario pictura Pacuvii 3619. 3166.

cnm Deianira pictus ab 061616 Hermione 6. Argol. 410. 1161166
6661661666, Laomedontis histo· manius.

116 61166 eum et Neptunum 35 139. Hermiones g. German. 4 100.

1116116 insaniae poenitentia 6 Ν6- Hermisium 6. inBosp. Cimm. 4 81
6161661616636111. cum Mela· Hermoeopelitae convent. Pergam.
6316611616666161666161116616 g.5126. 1

36 69. cf. 12. inians draconem Hermodori Ephesii statua 1166166111
strangulans pictus a Zeuxide 35 comitio 34 21, '

63. eosdem atque ei honores Grae· Hermolaus scalptor 36 36.

· 616 decrevit hippocrati 1 113. 6166 Hermouasa 6. 16 adita Bospori 6 18.
rerum fulgorem prope aequavit Hermoaius aper in Argol. 4 56.
Pompeius 191.ΙΗ616616616611661· Herruouthiteo et Hemopolites nonu'
lus quis appellatus 611133. Ι Μ61- Aeg. 619.
tis sidus ab aliis Herculis voca· Hermotimi anima longinquaadaun·
tum 2 31. tians 1 111.

Herculio columnae 2 161. 212. 31. 6 Hermu aedoeon gem. 31 160.

 

r

