nubuntur vnnnonbn.

Patricia cognominata 0111111193 19.
Patrobio Neronis liberto palaestrae
causa advehebatur e Nilo harena

raim} prael. classis Seleuci et

235

10101. 55111115511111111111 11 acea
ris genere 16 66. in citreis men-
sis 13 96, 11 calchedonii zmara-

{pilpplore 3111. 11 191 genrma

Antiochi in Caspium mare vectus panor nulli animalium confusior

6 58. Ι statuarius 34 91.
Patroclus statuarius 34 50. Ι Antio-
chi elephas 8 11.
Paulinae Lolliae luxuria 3 111 sq.
Paulinus (Pompeius) eques Rom.

quam homini 'l 5. contra noctur-
nos quid prosit 28 99. 115. inlan-
tium quid prohibeat 28 151. 32
131. a pavore aquae quid tueatur
23 98. 32 51.

' Arelatensis 33 119181151111111Ραιι- Parcae duae ius. pr. Corcyram 451.

linus primus transgressus est Ita· ’

11511511.

Panlo 11, Ital. 311.

Paulas L. 51152 111. L. Aemilius
cons. 3 133. L. Α51110511 5115133
111. 1515117115. 26 5. Aetnilius
Persen superavit 2 63, Macedo·
niae LXXII. urbes direptas uno
die vendidit 4 39. quantam prae-
dam intulerit aerario, aquo tem·
pore P. Ra tributum pendere de-
siit 33 56. Phidiae Minervam ubi
dedicaverit 34 51. Athenienses ei
Metrodorum philos. eundemque

- pictorem miserunt 35 135. 5115

basilica columnis e Phrygibus mi-
rabilis 36 101. vid. Aemilius.
Pausias pictor 35 119-111. eius fl-
lius et discipulus 36 131. inter
enm et Glyceram coronariam cer-
tamen artis 5111111155211, quom.
eam pinxerit ib. et 35 115.
Pausilypum villa Campan. 3 161. 11-
, ter Pausilypum et Neapolim Me·
garis i. 391.
Pausulani g. Piceni 3 111.
pavimenta artificiosa 36 95. 131-139.
Signina 36 165. horreorum 16 33.
pavonacea tegendi penora in Belg.
s 36159.

11119111411111111 absit Geplrallo-
ma 5.

pecori ubi 511 nullum fel, ubi prae-

grande 11 191. quae 15115 nigro
careant ll 191. ubi lien minumus
11115. testes ad crura decidui 11
163. decolore mirabilia 31 19 sqq.
avineis arcendum 11159. somniat·
10 111. quid aviditatem coitus fa-
ciat 10191, qni abortu vitient f -
1152831. quid balatum concitet
20 156. quid ei salubritatis causa
detur 23 110. quid fastidio me-
(1511112333. quid oculis utile sit
24133. pituitae 2155. pulmoni-
bus 96 ss. scabiei 3155911195.
51 mammis a fetu laesis 24 tl. ⁸·
quam herbam vitent 26 115. quae
mortifera 511118 153. 2190. quae
115115151111116116. 22151. nociva
multipeda 20 11. quae sint 11 11-
111 utilia et grata 10 100. 18 110. 22
65. quom. tempestatem nuntiet 18
361, quid valeat cerebrum 30 135.
quid coagulum 23 105. quid in re-
centi corio adalligata rubeta 32
139. qua herba spargatur in pur-
gationtbusatn. Romae eo consta-
bat legum antiquarum multa 331.

pecten V eneria h. 24115.

paconealbtt-tt. de partulblotsq. pectinatim coeuntes dentes 8 15. 99.

aliquando inrita ova pariunt 10
166. qualis sit in capite apex 11
111. 11 Asia sunt aves invecticias
⁴ 1119, 1111111 suum resorbere tra·
duntur 23 tat. columbarum amici

11 160. 32 151. serratas conpages
ossium capitis 11 191. inter se in-
plexi digiti 28 59. divisa distinctio
conchae 3 105. 3111151155 arbores

 

