RERUM ΕΤ VERBORUM. 297

551155115551515555515515155 tem· Ι1151115515 .·-.- Peloponnesus 4 9. Ι =
pore iu auctoritate 1151534111. Lesbos 5 139.

pediculi octoni sepiarum et polypo· Pelasgicon Arpos τ·- Thessaliam.
1111333. Pelaspls=Arcadia4uo

pediculi in pontis 5111551111511555. Pelaapum lauri gen. 15 131.

pediculi (vel pedac. vid. ud vul. IV Ρ5151.151.5131. ad eam pisces
p. 301 1.) 1155 capillus celat etiam amari 31 13.
11 mari 51113 131. hi quid va· peleciaualr.18155. 27111.
1551113111. 59. 5155 infestant, sed Pelendones g. Hispan. 315. 11 115
55111 51 5155 ltoc malo inmunes oriturllnrius amn. 4 111.
sunt; qui homines iis obierint 11 Peletlrroaltas' frenos 51 strata squu-
111. qaid eos 11515120 115., quid rum invenit 7 151.
151151 31 55. quid 5 1515 5515515 Pellpul g'. 3 35. 155. 6115. apud eos
55115123111. quid capillis arceat oritur aqua Marcia 31 11. lina
28153. quid 115 resistat in corpore 19 13. cera spectabiles favi 11 53.
5111 vestibus 26139. vid. plellrir Ρ5115555511. Glrii 5155.
51 phthiriasis. Pelinna u. Magnes. 4 31.

pediculi lemae gen. scarabaeorum Pellae m. Thessal. 4 3ο. 5115 altitu-
30 39. 552151. ad eumGentauri 1151.

. Pediculoram ager Brundisio conter· 151511515511593.1015115551-

minus 3 151. Vid. Peduo. , tirus Glrironius 1131.

Pedias secundum 511551111051511. Pella 55151. 11 Maced. 4 31. 6115.
felicissimus 'l 151. Ιθ. Pedium mu· canis ortu ibi aquae frigidiores
tum Messala picturam docendam 3155. Alexander illuc transtulit
censuit 35 11, Aristidis 150515113593. Ι u. Syr.

' Perna i. pr. Lesbumlttlo. 0555551511.

Peducula' g..ltal. pr. Salentinos338. Pellaeum papum Charace instituit

Pepaseum alaparum in lon. 5 115. Alexander 6 tos.

555551 5511155551151511515510135. Pellaoa ol. u. ital. 3 131. ,

pinnati equi et cornibus armati Ρ51155155155155515115110111555111.Ι

811, 551155· quom. tinguantur 16 114.
Ρ555 o. 511531. quom. candidae efficiantur 13 55.
55511555 mari peculiares 31155. quom. perficiantur 14 91. 111515-
Pepunliam castell. Dalmat. 3 111. ratis adulteratur glutinum 28135.
Ρ55555 = Cnidos u. 5191. sacrificatorum animalium pellis
ι Pelso lac. Noricis iungitur 3 115. us. 11 med. 36151. arietinae 30
pelopia 551155 32 59. piae cunelae 111. asini 28 138. capri aut peco-

3159. -511551551335151553 1152895. 55111155 31 115. llbri-,

purpurae 9 151. 51. tas. nae 31115. cf. 17155. gruis 30 111.
Ρ51555555 g. Paeon. 435. 1151 28 151. 15111155 30 115.
Peloponla reg. pr. Macedon. 4 33. pelliculae us. in med. 30101. tot.

55151155550111151111551.911555. 15111553251.551115523119.111- Δ

31115119155151. 5551115 51115 5115518155. ..
511515155131155, 151. pellicum formae quom. insidientur
Pelaept' g. ol. iu Latio 3 55. quo in· mulieres 2913.

tulerint litteras 7193. 51. inLu· pellllas paterna geute Pompeius .

- 5515 51 Β1111. agro 3⁷1. in Etru· Paulinus 33 113.
115 3 55. Agyllea conditores 351. pellor gen. ardiolarum 15151.

l
l
i

 

