RERUM ET vunnouuh.

261

11010 patrie 15 04. 17122. cotoneis Nementurt' g. Alpina 3 137.
15 37. rhodino unguento nobilis Nemesis iu Capitolio nou invenitus-

13 5. pr. earu vius Trebellica 14
00. Ι ο. Africae 5 21. l 0. interduas
Syrtes 527. l u. Cariae 5107. u.

meu Latinum 11251. 28 22, XL
1010511111110 Aegyptio 36 87. eam
invocando occurrimus effascina-

Samariae 500. Ι u. Thraciae 4 12,
Neapolitani quantum ab Augusto remeiuslocus 00111251. 11101035

pro colle Leucogaeo acceperint 18 113. sicvocataVenusscelpta 3617.

111. -ua cotonea 15 07. Ι g. Sar· Nemetes g. prov. Belg. 4 100.

diu. 385. Ι g. Galat. 5 117. Neminie sous iu Reatino 2 230.

Nearchus Arbim o. condidit 6 07. l nemora tonsilia (10101010001111215.
111010135 111. eins lilia 35 117. 111 parietibus picta 35 110. eorum

Nebrissa o. Hispan. 311. mugitus tempestatem praedicit 18

uehrt'tis gem. 3'l 175. 300.

nebulae quandonon 011112 152. arbo· Nencoreus Sesothidis tu. obeliscos
res iis pascuntur l'l 20. quae iis 1001131171.

01011011431, 18128. quom. lrugi- Neocaesarea o. Cappad. 6 8 sq.
bus uou noceant 18 208. 1111111000 Neocles pictor 35 110.

0115001105. uoucmittitBorysthe- 110091οΜ000100010110101003520.
1100 31 50, malum iu mari 9 151. Neontichos u. Aeol. 5121.

nebulosa exhalatio indicium aqua· Neoptolemus pictus 35 00.
rum 31 15. neopum oleum 15 26.

necessitati suae geniti mortales 2 55, Neoris u. lberiac 6 20.

Necron i. maris Rubri st 24. nepenthes ab Homero praedicatum

nectaria h. = Heleuiou 14 108. 21 150. 25 12.

nectarites vinum 14 108. Nepet u. Etrur. 3 52.

Necthebis rex Aeg. obeliscum cxci· nepeta h. 19160. -te nou satana-
dit 36 07 sq. eius spado Chaere· scitur 13120. ex ea vinum 14105.
111011 36 80. us. iu med. 20158.

necpdalus, ex quo 111 bombyx 1170. Νο000(60111011’00)Ῥο111 adcola3 127,

necyomantea Homeri picta 35 182. Augusti principatu obiit9 137. 10

Nedinates g. ltal. 3 130. 00.

Nee o. Troad. 5 121. Neptunium sacerdotium Babyl. 927,

nefastus frutescit) 111. Neptuno 1οΙ dicatum 11 105. eius

Neprana n. Arab. 6 100. templum in 0111103151. Estiae u.

Neleus lons oves albas taciens 31 13. Bithyni. 5 150. delubrum iu Isthmo

thi g. pr. sinum Arub. 6105. 412. 01 sacra Aracha i. 6 111. 110-

Nelo amn. Hisp. Tarrac4111. paea statuta ad prom. Nauma-

Nemalani g. Alpina 3 107. chunorum 6 152. post eius festos

Nemausiensi iu aprustagunm Latera dies quae optume serantur 18 132.
220. 0 prouincia optumus caseus patrem sibi adoptavit 8011110111-
11210. peius 9 55. marmoreus 36 23.

Nemausum Arecomicorum u. Gall. scalptus 3620. pictus 35111. cum
3 37. , Hercule et Laomedonte 35 130.

Nemea reg. Bembinadia vocata 4 20. Nequinum ol. o. Narniens. 3 110.
ihi certaminis victores apio coro· Nereae g. Iud. 6 70.

0111119158.
Nemea 1110110511. 131.

tionibus 28 m. post aurem dexte-

Neree'des visae 9 0. 11, 1101011032
tlt. scalptae 36 20.

 

