, 1111111111 ΕΤ VERBORUM. 183

¹ Hermunduri g. Germ.4100. , 1166166666161166216. 1161611611 -
Hermupoo h. 26 38. sq. -rta frumento 18 19.
l Hermus amu. pr. Zmyrn. 5119. hibiscum iu olbis damnatum, medi-
Herru'eas aper in Gampau. 3 66. 6166661116 19 89, 20 18 sqq. 2611.
. 11616666161666661661116616166669. Hioanus statuarius 3411.
1 Herodium lud. toparoh. et 6. 6 16. laternis initium 2116. 18111. quid eam
’ Herodotus quando et ub'r bist. oon· et qualis fiat portendat 16 116. 231-
Ϊ diderit 1218. 361. 663. 369. in ea fulmina rara et
Χ Heroeum 6. Arab. 6156. - quae Etruria appellat 1116162136.
¹ Heroon o. Arab. 6166. 138. quid 16166116 lontibus3l 69
¹ Heropbilus meditus iu musicos pe· sq. quae arboribus et satis utiles,
oles venarum pulsum descripsit quae inutiles tt 11-16. quaedam
11119. 296. morborum causas lapidum genera eos uon patiuntur Ι
serutari instituit 26 11. mediol· 36166. hieme quidam eibi miuus
nam per herbas celebravit 26 11. difficulterperlloiuntur 11161. non
61. 2616. de helleboro 26 66. eius dandum helleborum album 24 69.
'solrola 29 6. Η161661Α66111616616116661616661·
beros pietus 3611. 91. heroum digni· sit 2²38. 3931 1. pr. Therarrr ornari
tates quis primus expresserit 35 enata=sAutomate 2 161. 4161 61.
116. u. 1661116119. Ι Hiera 6666161666
1161666111. :asphodelus 22 61. u. iuter Syenen 61 Tama 6 181.
herpes au, quid valeat 30 116. 111616661611611. 26 196 sqq. ,
herpetas ulcera quid sanet 26 116. Hieraot'a Sporadum i. 4 16.
27 196. 1661661611 geu. 16611666 20 66.
Hertioer' g. ad Tanaim 611. hieracitis gem. 37161. 181.
1 Hesiodus praecepta agricolis pau· 6161661661 66111111161134 111.
dere orsus est 14 9. princeps de Hierapolis u. 616166 4 69. Ι u. 6661.
agricultura praecepit in Boeotia Syriae 581. 89. Hierapoli lacus
¹ 18161. Veneris 32 11. Hierapoli in Asia
Hesiona plota 36 111. Matris tautum Magnae sacerdoti
³ 'Hesperidum bortt' 6 3sq. 19111966. innoxius loous 2 168.
³ 3168. 1666666661 propoBereul- Ilierapolr'taeoouv. Cibyratici 6115.
oen 5 91. ad Hesp. tondens ller- Hierapytna u. Cretae 4 69. 61.
cules 616. Ι -dr's fllia 61616 nym- hieratica oborto 13 11. 11.
pha 4 68. -66611111111666191, Hiertous toparoh. lud. palmis nobl-
Hesperr'r' Aethiopes 6 197. 199. 811. lis 616. 1311.
¹ Hesperioe g. 116111. 6196. Η1616 rex quot uaros diebus XLV
, hesperis lr. noctu magis 61612139. 6666611116191. oum Carthagi-
Ῐ 116666166616661611.Α11.6191.199. aiensibus vieti tabula 36 11. de
111. 2 ' agriculturapraeoepitlsstt. 11161116
Hesperum prom. Mauret. 6 16. rogum oanis se iuieoit 8 116.
¹ Hesperus m. 1161112161. Hieroeept'ai. pr. Cyprumbtto
estioeotidisiontesmirab.3113. Hierooometue et Hierolopbienses
t 11116161161124166. oonaPergameui5tto.
¹ eteroerunir's quid prosit 31 99. Hieremia ss. Syr. Deoapol. 5 11.
euastirbusmprtos 16111. hieromnemon gem. at 161.
16666116111166 gom. at 161. Hieronnesos i. pr. Sioll. 3 91.
utos 66611 2 96. Hierorenset g. Galat. 6111.

 

 

