84 INDEX 11.

101. sangnis nou spissatur 11 222. eam 0101101 vina 14 09. rhodino 3
pellis 01. apud magos 29 07. unguento nobilis 13 3. ,
Capreae Tib. arce nobiles 3 02. 'ihi capuli cultellorum c 1011 ligno lacti ³
cocleae laudatissimae 30 41. 13 100.Ι capuli militum caelantur
Oaprcalce ol. g. As. 0127. argento 33152.
capreoli vitium! 17 200. capati quac animalia habeam 11 121.

capricorni in 0011010111111101012 quibus nullum, qnihm 'mdiscs‘'

81. 18 221. Μο100111 01 Martis stel· tum, 2189111115 Ῑῃῆῑῑῑωΰω ῙῙ ¹²3³·
larum apsides in ec altissimae 2 dem Afflwfl genn 5 4⁶⁴ de ⁰⁵⁵¹·

0410. sole in cum reverso Nilus ¹³9⁵,st ¹³²· 28 ⁷· (10101θῦ asper-
0111110εῇ0100, 10112021. accuceptu X. 11107 =

41. 110 non laborant multi ludii ,

16 114. ficos maturat 17 234. lau· ἓξ· Ἥξοθᾛῑξοᾱὲὲξὲῗἑῗῦξὲᾞέ 3

datur max. post imbrem 17 200. 121231113103040.01141150 ,

capsaci 10010 fulmo? 01101000ὲο 11 n. 0010110110 01101000 - ¹
1.· ollii. ..0...1131 ma 0313013011000011

aliquando ab adversis foliis na· 10. 0000 noxia 0000 17 00, 21 000, 1
sountur1bid.‚ acapriilcc flciaut 2311, 000000, non omni 000011 1

contra flunt prodigio 1⁷ 2⁴²· ,0- utne apsinthium 111. doloribus
lices ficarios generat 11 113. inde 0000 prosim 20 45. 00, ⁷3. 80, 121. t

caprificatio 1570001· quibus ³¹⁰1· 1111110111110.1110110020. 3
101010001117221. matertesla- 210. nlo 00, 21 123. 1³2. 142. 111. ζ

01111 operi 10 227. 0 cinere llt an· ios. 22 00, ol. 1⁰8. 125. 126. 0301, .
1110000134133. surculo eius 110 48.aava.sn.ss.st.88.'91.92.132.13l 3

0901010000· muto elflca- 111. 10. 111. icona. 2411114112. 3
0101 fico lactis miuus habetrbid, 717183101132.1701711181. 2513t.

1101110110101023120100. 010- 135. 1³9. 140. loa. 2611, 271101. ³
libus additis bubulae carnes facile 00, 11⁷. 28 lo. 73, 35, 8191111. '2
percocuntur 23127. 0101000101 1³0. too. 29 3³. io. 112. 118. 114. 31 3
conpescit 23130. procul abesse 00, 125. 324101, 73, 35 38. 3601.

001011010001011111 14133· eius evitari dicuntur capillo 01111101· Ι
1111111121Ᾰῑῑῑωῦῑὲῡῑῑῐῦᾶθᾶθΐθωώ· ebus resecto 23 28. 10011111 leus „

11110011 aestivae 11 40. 22 tls. 000 dandum vinum 23 le. 't
caprilia salutaria a serpentium icti· gravedines quid discutiat 21 130. ,
bus difficilius se recolligentibus 27130. quid fervores refrigeret ’
28153. - 1011. 2017. quid contra solem ¹
captamalpiaves 10111. 1001111120 152. 31 101. delluvia
caprinalactaca 10128. pisces ne· 0010110012027. 22 34. quide ἶ
01120 38. us. iu med. ibid. = ti· cap. eruptiones 20 103. 150. 2200. ῗ
thymalum 20 02, 233. quid 1011010111001110111120 3
Caprae 11. Laodiceam adluens 0105. 10122424138. quid caput fractum
Capsitani g. An. 5 30. ' rana. 141. 29114. quid pruriginem
Capua unde dicta 303. contributa 25130. qnid pusulas 22 139. 32
00180111011402. coloniamecde- 03. quid ulcera 20 51. 71. 121170,
duxit Augustus 18111. viae con· 211124. 21111. tao. 22 ca. 141. 23
solares ec ducentes 18 111. iuxta ¹ 00. 24 21. 33. 104. 20 134. 2711111

caprificatio 10 70 sqq. in Cea insula

 

