00000 00 vannonun.

0010000 crocodilus terrestris 8 01. 28
mmffla

Scingomagus vicus iu Alpibus 2041.

’ scintilla 0001000 quom. ignem prae·

· beat 36 108. 0 minimis crescit

ignis 2 000. iu argento nullae ut

= in 00001000003300, discurrere

videntur in anthracitide gemma

. 31180. 0 stella cadens, eo se re-
cipiens 00 lampas facta 2 100.

scintillat iu oriente aurum in gem·
ruis 33 08. -1001 contra radios so-
lis carbunculi 31 00. fulgetra 2 113.

scintillatioaibae oculorum quae pro-
01012080.

Scioessa m. Achaiae 110.

Scione 0. 10 Thermaico 01110100.

0010τή00100οι1001001000010101010·
cedaemone ab Anaximene osten-
00002187.

Scipionum opus Tarracon 801, ΙΜο0-
0100 eorum in Hispania 010002
011. 35 11, Ι -010 ragusia Hispan.
3 0. Ι Africanae prior enecta pa-
rente genitus 1 17. 0100 100000 L.
1010010003500. de patre coronam
civicam accipere noluit 16 11, eius
classis XL. die a securi navigavit
16 100. filia Cornelia Gracchorum
mater 34 01. quom. Ennium ho-
0000000101 111. 0100 exsilium co-
lebat Vetulonins Aegialus 14 10.

eius manu 00100 olivae 00 myrtus ·

16 001. 0100 manes draco custa-
dire dicitnr· ibid. Ι Ιὶ. Asiaticas
tribunos appellans attestabatur
vel inimico iudici 00 probaripos·

365

licuit 1100. Ι Νο0100 primas 0000
divisit ‘horas 101οΙ Ρ. Cornelias
censor statuas circa lorum susta-
lit 34 00. Ι Africani sequentis quis
100010 avus maternas 15 100. radi
cotidie primus instituit 1011. Ae-
milianus Intercatiensem quendam
ex provocatione interiecit 31 0.
000000 obsidionali donatus 2210.
Carthaginis portas machinis qna·
tiebat 26 10. 0100 offensionem 01- .
ctnra subiit L. Hostilius Mancinus
36 03, 10000 eum et reges divisa
Africa 6 00. 0100 comes Polybius
810. 01. 5 0. 0100 mortem nemo
vindicavit 10 100. quot libras ar-
genti heredi reliquerit 33 111.
optumus arator cet. fuit, nullius-
que 01110 laborans 1 100. quid Me-
tellus dc eo iudicaverit 1 111. eins
statuae quid Augustas subscri· ’
000010 2210. Ι Allobrogicus Aemi-
liani frater primus argenti pondo
millehabuit33141. Ι Serapion co·
gnominatus 21 10. unde 101. 110-
rum honorem P. R. ei habuit di-
gno Africanorum 1000111021 10. Ι
Cui Saluitto mimus cognomen de-
derit 1 01. Ι Pontpoaiani 1000010
Saluittones cum vidisset, Mes-
sala indignatus 35· 8. Ι Eorum
gentis Cornelia nupta L. Volusio
Saturnino 1 00. Ι Metellae Scipio
dicitur invenisse laete mulso au-
gere anserum iecur 10 00. 106010-
010 criminibus posuit triclinia-
rium pretium 8100.

. 00 praei. 10. quantum argenti aa· 0010000110 spumae argenti gen.f33

rique in Italiam transtulerit 33

108.

110. 0100010000000010, utludos Sciri g. prope Vistlamdet.

inde 1000000 33 100. victoriae ta· sciron ventus Athen. pecularis 2 100.
bulum in Capitolio posuit, quod Scironia sana pr. Megaram 100.

, aegre tulit 1000003500. 010001- 0010001000001101001.11026901.
000010 mores 100110001031 10. 0001 scirpus h. 16110. ex eo candelae 16

000010 11. nomina reddidit 1 88. Ι
Nasica a senatu vir optumus iu·

118. 10 Nilo naves 7206. sisimile
papyrum 13 70. “

1100000010 00001000000000000- seimon vitium in virorum ventre

pulo t 100. 10 000010 mori ei non

1 00.

 

