236

Mastramelat st ag 0010 in Gall. 331.
Mastusia prom. υ61101100 Thrac t

INDEX 11.

1213001000 dedit malorum ge·
ueri 15 10.

13. 11. 1010000 ergo Zmyrnaeb matronarumvestesScricaedtt. tlen-

118.

tes aere expressae 34 10 00.

Maslp a Milesiorum 0. 10 Ρο0111, 60. Mattiaci fontes 10 Germ. 31 10.

Μ11011011111 u. drab. 6 100.

010100111ιο 01. Lyc. 5 100.

mateola adigenda 001 0100 17 111.

Mateolani g. Ital. 3 100.

mater interiecta 001 blanditur in-
ians ex aere 10010 34 88.

Mater deam quo anno 0000010110-
1000001, largissima messis 18 10.
00 Romam inducta Claudia pudi-
01001100100100107 110. 10 10000
000000 0101035100. iuxta eius
delubrum pr.ZmyrnamPramnium
vinum 14 01. 0100 sacerdotes un·
00001000 traxerint 5 111. quom.
citra perniciem genitalia amputa-
verint 11101. 35105. eius sidus
= Veneris 2 31. Μο1110 Magnae
sacerdotes Hierapoli 2 108. 10 0100

matutinis horis odor 001101 21 30.
Maumarum u. Aethiop. 6 180.
Mauretania 5 1-11.6 111. 01. 2 108.

3 10, 010. 0110101. 100. 0100 10-
sulae 0101 sq. ibi Nili origo 551.
aquae apud Amantes restagnan-
100531. ibi olim Hesperidum horti
et malva arb. 19 08. 10 010010 An-
corario aitrus arb. 1300. 000010
0000000 laba 18 111. venenati ia-
vi 21 11. elephanti ihi religiosi 8
2. 31. margaritae 9110. scombri
3101. xiphias 01. 00100 00110-
0100032111. utrique primus im-
peritavit Iuba 5 10. rex Ptole·
100000 13 03. Romani 61011010
principe primum ibi bellum ges·
0111001511.

0010111030000001001000013611. Mauri g. 10 prov. Tingitlitl. ibi ¹

arator familias quae sitnequam 1901.
Malereose o. Alr. 5 30.

’ materiariam fabricam Daedalus 10-

000117 108.

pluruma 0111101501 13 91. Cephi-

sida lacu 010000131001101037 31. ’

10000110 0011010 10000116 118.

Maurusii: Mauri 5 11.

materies arborum qualis sit 16101 Mausoleum 36 30 sq .
sqq 111. 10 quibus 101110 011 lau Mausolus 601100· reg trulus eiusque 3

datissima 16 101 sq. 6010010 00
00 praesepia 16 103 sq 0111016
100. quom. deprehendantur 16

sepulchrum 36 30 00.· Artemisia j
0712013ὲ11470125 13. 0100 regia 35 Ξ

101. quae 011 aeternali 101 sq. Mamallao 1161000531. · ¹
quando caedenda 18133. 311. 310. 0100111000οο10. moveantur 11 100. a

00111100 inlita siccetur 16111. 10-
0100 0011010 010011 2310. 00 glu-
mmmmm

01. 8 80. dolores 001010010121
151. 32 01. 00 1011101010 quid va·
mfflmm

Mathataei, vid. ad vol. l p. 24810. maxillares dentes non 01010010111 J

arathematica ephemeris medici 29 0.
-aas artes Magi arti suae 1010000-
1001 361.

Matianig. As. 618.

Matilicatesg. Ital. 3113.

100. ci. 101. quom. 0000010132 80. ἰ
crocodili quid 1111000132 100.

Maxilua civit. Hispan. 0111111101

non merguntur in aqua 35 111.

Maeuia 00100111 Alr. 5 tt.

Matium u. 610100 4 00. 01 1100100 Maxumuspraei. Aeg obeliscum R< ³

01 Colophoniorum urbes 5 110 sq. Ι
urbes Ponti 6 1011.

Matius 0. nemora tonsilia' mveuit

mam transtulit 36 00. lM‘. dn
100100511010101011710 01. F j
lius, Messala, Valerius. ¹

 

