Ι somnum mscnummu. ην

, ··8·11;), pmii-88.
, ed. 1741„ nun mul torum, ut propter sui ed. Uard. exemplaris
’ errorem typogr. suspicatus est Sill. Ι 38. et Pup. l¹SU‚ ei lep.
Ρ, sitlep. Β, Tlep.v (h thium). Ι ei Philiscum. Summum
vict.. mm. 11. zum. vd (uh zm), syl. u¹ (m cui). -
87. 2. ei mairem 8, ei imayimem mairiu N² edd. Ι 5. Faue

1111. Ι 8. fuit um. th. Ι 7. Mnaso SUUN1, ..suu ν. 188113
BN¹h edd.. im RVd. Ι minas U, mnus Sv. Ι 9. meruius Rth.

Ι mnas vicenus Hurd. (U² edd. veti„ ceni). Ι 10. et ouuR
edd. Ι Ammiani Β (8 ..iaei), Aristidi U, arum (cum ras.) V,
armticlaeeimin (dh . mucii), armtitecimi P, Aristodemi
edd. Ι 11. fuit om. Β edd. vett. Ι 12. super th edd. Ι ineu·
talis V (h minem„ Τ minem„ dminuru.)‚ meniuiis Β. Ι 14.
Uhui ...pileum U posuit 1. 17. postPaciu. Ι pilleum U²Vh

(Β1 puli). Ι 15. auom. P, auli, ai v. Ι 13. abrupi. SUB, ar-
repl. v. Ι 23. Aristonem 811Β, ..tidem v. Ι Aristiden SUB (U

..dem)‚ ..tuclemv (V ..iudem). Ι 21. reue N¹RTth.

28. nichopaneu 1111, encho expones Β. Ι 29. uc 8Β, ei Uv.

iia ui eimtalu ei p. comp. Β (h fit aui uei, Vuit uui uei),

’ ita ui venusium computaretur N¹, iia utveiuuiu opera
pimyerei propter aeternitatem rerum, impetuosi

Ι (1111111121εαί1).οονηρ.11)ε(1(1.1811.83.106. Ι 3321011181). Ι
ἶ 30. 31. Mullum abest Apellis edd„ dist. S suffragante Β. Ι 32.
qui huius N² edd. vett. Ι fuerat om. Brut„ sui 1 N² edd. vett„ sed

cf. 38, 3. Ι Aristides N¹RTdh Haud.. ..tudes V. Ι discipulus
111111 Hurd. Ι 33. cuim ei U. Ι 34. Antenoridas U Letronn. Ι
quibus Pd edd. Ι 37. liraeicus 1¹SU ΙΒ purifi), Pyreicuu

’ edd.. praeicusV (R'l'd prm), peritus h, Pincus P. Ι 38. di·
struxerit BVh. - 88 3. huc Rh edd. Ι rhopicoyrapiuos U. Ι

his V. Ι 3. 4. summae Β. Ι uoluntatis BRVh. Ι 3. oportebat

Β. Ι 9. parve RVh. Ι 10. num sssu2v,namque11v. Ι 13.

· philippi olympum Β. Ι 15. iocosis (sc. tabellis) 11ΒΒ (th
lum), locu ui N¹‚ iocoso sN² edd. Ι yruilum 13¹, yruulum 13²,
cyrillum th, ueqellum Β. Ι dirid. Β11 (Tauricam). Ι 16.
maurilli V (Rh equ). Ι 20. Diyno Hermann. opusc. 7. p. 403. Ι
diqnu' SU Barb.. Bentl. Herm.. dignu V. Ι luco Bergk. Ι 22.
Plautiu' Murcus SU (Bergk, Luchm. Marcu', Bpluuciuu),
marcus ptumus marcus P (RV pluuiis, Tplauutiu). Ι cluet
Aua latu 1 (Bergk. qui Asia), eluctus alata Β, cletus ialam

 

 

