RERUM nt vnaaontnt.

ἶ 131. 1313131833. vitium olearum-
1 qne 18237. animalium varli 16 31.
mulierum quando facillimi 737.
’ quae eos adiuvent 20 3. 32. 131. 22
ᾗ QMQWQQWAEMO
ἶι 123123. 3119. 1 cono. quid de-
fectioni prosit 23 1.

113

ges ea oanis ademere 8 223. conch.
sapiunt mulli laudatissimi 9 33.
eorum carne vescuntur polypi 9
83. in eorum corpora lunae vis 2
133. 221. usin med. 22 33. 32 33.
Qum&

3331111113 = ilos issiones 22 32.

1· conchae 9 132-111. nbi reperiantur concionantis statua 3137. concio-

cum margaritis 9 115. silicum du-

nantibus utilis iaspis 37113.

ritia teguntur 313. quibusdam concipiunt vites cet. 13191. eser-

oculi dubii 11111. omni alio sen-
su quam cibi et periculi carent9
33. celerrime crescunt9128. quom.
tempestatem nuntient 18 331. in
eas lunae 7112139. 9 13. quom.
apolypis capiantur 9 33 sq. canes
. marinos comitantur 9110. genera
mari propria 32 117. in mari na-

pentibns murenae 9 73. 32 11.
channe ex se ipsa 32 133. quid
efficiat ut non concipiant asinae
28 31. quae gemma dicatur oon·
cipere 37 133. concipere nutrices
exitiosum est 28123. ex eodem
viro minus 1 37. quo cibo sumpto
mares concipi putentur 28 213.

scentium arborum ramis 1711111- concoctionem qnae 11117311201231.

rent 13117. earum e genere da-
ctyli 9 131. pina 9 112. navigera
similitudine nauplius 9 31. ad
’ purpuras duo gencra9129. nain

101. 173. 22 11. 131. 123. 233131.
17. os. 151. 2413. 2311. 112. 27
33. ts. 133. tas. 23 11. 33173. eius
indicium urina 28 33.

merl. 32 93. 111. concha levigatur concordiam domus qnid servare di-

chartae scabritia 13 31. conchis

catur 28 33.

’ lavatur chrysocolla 33 3. admi· Concordia dea 2 11. picta9b 111. .

scrutur vitro iaciendo 36 192.

, conccnluri amplitudine, vid. ad vol.
1111123711

conchyliatae vestes 3133.

¹ conchyliis referta Indiae insula Bi-

³ 1131339. cisra Campaniae ora

'¹ 331. in Ponto desunt 9 52. con-

ci aedem (ln. Flavius et aedicu-
lam aeream fecit in Graecostasi
33 13. 13 eius templo 1111711134 73.
77. so. 19. so. transcensurum.
gemma Polycratis at 1. quattuor
elephanti obsiani ab Angusto di-
311136 133,

chylio et purpura clara Tyrus 5 033137313οοὶ. pr. Venetiamb 123. Ι
73. conch. a purpura distant tem· Cone. Iulian. Hispan.
paramento 9 123. conchyliis mire Concordienscs g. Lusit. stip. 4 113.
aptum calculense purpurarum ge· concubia non 29 113.

uns 9131. 33131 irascenti similis Concupienses Foroiulienses 3113.
mari 3 127. conchyliis substerni· condere et condire confusa, vid, ad

1113117331111111113126103. crim

vol. IV p. 21 13. 17. p. 102 33.

coniecere conchylia, melius in Ooadiprnntmau. 1111311631.
yrium transire putant 9 113. 33- condimentariu cepa 19105.
r multos modos 1113112113. condimento cibi homini pernicio-

›nspicua in iis luxuria 3121.
smmum pretium 37131. eo in-
ciuntur sucina 3713. oves 71-

sicres 11 232. ¹condimenta lasti·
dinm abstergent 30 33, innumera
31 st. cl. 20111. tes. 117. neo.

Ἰ entes 8197. conchylia Gallia tin· condrion h. 22 31.
11 herbis 22 3 sq. censoriae le· condurdum h. 23 23.

titt. Vi.

8

 

