XXXVIII somnum DISOREPINTIA.
eada. BNPRTth. lib. XXXV. Ι. 21

BPRh. Ι 9. eaaatia Rth. Ι -anaaris arat. et 10. Caesar
8111. Pigh. coll. cic. Or. 2. 66; 0011111111.. 3, 38. Ι 1011.
mensoresPRdh (V ηοω), me essa area lV¹ (111011.νο-
ris). Ι 111110171αο 11Ρο (Il-tapam. lactamph. om. B. Ι 13.
tauto aarum B, tahan. nd,- thalabaam h. Ι 14. ae om. N²Ph
edd. Ι eam-om. Τ, istum IV. Ι 17. Madt‘a UB (B etiam 88. 136..
1373 825, 10.. vid. ad vol. II, p. 24, 30.), Medea Sv. Ι 18. pra·
prior Rva. priar B. Ι 23. HS. {XI-III, Η8.ῑ11”ῖ.11, FUIT.
S, IIS. XII. M. edd. vett.. Ia'a XII. Β, HS. XIII. Θ. XIII.
libris h. XIII p⁰ Ρ, XIII. RIVd Hard. Ι 25. refiyerantur
d. refriy. N²TV‚ refrIqararantar h (P .. rarat). Ι 28. ad
Vict. Rth. Ι 31. Nemeam Vh edd. Ι 32. adstantem BRth. Ι
senam d, sina 1111. Ι 33. biqera mamma-013². Ι 35. pa-
tris RV. Ι 36. supervolant& B, ..ti 11. Ι aquilam 3. Ι dracoue
RV. Ι amplexam B. convexa V. - 72. 1. Philocharem dh
edd. Ι aliqui 811 ΙΙΙ ..qais, d ..qaos). Ι 7. hia om. dedd..
is B. Ι quaa S. 7. 3. ηιοηοεΙινοηιαΙεα (om. maa) h edd. Ι
8. qaae add. l. vacaverint N²PVh edd. (111110 ..νιιηεΙΙ
13. postea om. h edd. Ι 14. quad ana h. quam qaiaN

edd. Ι hoa N² edd. Ι umbra V, ..am PRdh edd. Ι essent
Pflvd. Ι 18. firmanam om. B, sed af. 3. 47. Ι. 21. fretia B,
f eretria PRVd. Ι 25. Inda am. dh Hard.. in 11. Ι 27. cedd.. cca
N1.et SB. et in NIRth. Ι 28. pars om. PVh edd.. trans
110. Ι eoeaelli 1111, ..et B. Ι 30. et inter N²th edd. Ι 31. X. 11
B. XII SRVd, XII Ι). h. in libras XII edd. Ι 32. eiusque
Rth. Ι 33. eiacum B. Ι qaae magis 11 edd. Ι 34. eius (om.
et) dh edd. Ι 30. usas eius nvd edd. Ι bases B th edd. Ι 37.
si ita B. Ι 0010111, velutiV edd.. velut in dh. -· 73. l. el
vino SB. Ι 7. phrayidam B (d ..aea)‚ ¹faayadan h. Ι 9. hac
B. et th edd.. en. Ι aeyilopias Ph. .. pas edd. Ι 11. reniam
SBR, ..nam v. Ι 14. Ea 11th edd. Ι 15. sorbentur pictam's ,-
nascitur autem 1111011110.. sorbenlar3 picturis aulem apta
nasama· N²h edd. vett. Ι 17. achra. Ea aa fit Id Hard. Ι 10.
ea ampl. RV, et ampl. dh edd. Ι 22, Graecienas SN²h edd..
cr. 4, 51. Ι 25. Paraetonion d edd.. parataaiam V. paraeco·
111οηί 11. Ι 20. vl. XI TV, VIR, CXL J). h, Ι 30. 31. livorem
³²11. Ι 35. venas N²dh edd. Ι 30. fratria RVd (B . . ti a). Ι 37.
melica aaess (11 mete.. vd meaa). mealia h. Ι 38. el can-

 

