RERUM ΕΤ venabulis.

iocinerum 32 16. 81. oculorum
3211, cibo 32 111. aquaticae 32
118. fluviatilium 82 48. marina-
18113248. de earum usu Mago-
111188111181183219. ranae simi-
lis batrachites gem. 37 119. 88-
lumnarum spiris 1188811183648.
Maecenas ranae imagine signabat
y 3719. 818118 pulsa civitas in Gal-
1188104. Ι pi. cartilagineus ani-
mal non pariens 978. quid valeat
32 88.

ranunculus h. 26 171-174.

rapa 18118-182. quibus rebus alan-
tur 18 118. ubi serenda sint 18
168. 191 811159. quom. 18131 sq.
11818818181911. 118 88118 restitu-
untur senescentia prata 18 259. iis

339

na in translatione 19188. urucae 81
vermiculi innascuntur 19 177. ex
rore insecta nascuntur 11 111.
quando iucundiores 811119111.
811 888 88118 vice utuntur nitro ,
Aegyptio 31 115. exsemine oleum
vfaciunt Aegyptii 15 89. 81. 19 79.
23 94. usus in med. 19 85 sq. 22
115. 23 te. 81. 65. 8811112018 sqq.
contra ebrietatem medicina 17 116.
venerem stimulat etvoci 1888120
18. vomituris 8111188111182018.
dissectis insertum helleborum da-
tur 26 59. silvester urinam ciet
2019. poliunt ebora 19 87. multi
edebantur in construendis pyra-
midibus 38 79. ex auro dedicatus
Delphis 1988.

sublatis-seri potest hordeum 18 rophcuidt'ou, vid. raupa.

191. 18118 conduntur 19 81. 111· raphaninum 81888123 94.

gere dulciora hunt 81 grandiora raphanitis iric h. 21 11.

18 189. quenda optume prove· Rapsa c. Africae 5 87.

niant 18181. rapam quidam se- 38181988 g. Iud. 6 74.

mentitam appellant 18 50. quom. 18888 loyce 8195.

crescant durentque in aestatem rasilis palmes 17 166.

19 112. 11 brassicam degenerat 188111888881811881188111788. 118

81 invicem 19 178. quom. diu du· 'iit occatio 18190. balsamum iis ·

rent 18 117 sq. medicina in trans· nitescit 12 111. murra iis gaudet .

181181819183. quamtingusntur 1266. 81888881811188111818115
81 duo genera 11811, masculinum 4. quando inimici 8111811117188.
81 femininum 18 116 eq. 81. 18 76. Ralaueum castell. Dalmat. 3 111. “
species tres 18 189. silvestre ibid. rates a quonam inventae sint 7 106.
812016. 11 cibis elii probant alii Aethiopum quales 811112 87. ia
inprobant2019. eorum vis 18189. Italiam ratibus transvectielephan-
2018-1818181111118818818118- 11818. quo pretio conectuntur 16 ’
me custodiuntur 17 111. 8 plumbo 111. in triente et quadrante 33 18.
dicatum Delphis 19 88. ratio accedere pravitatividetnr 1511.
raphani 19 78-87. radices 19 98, Ratumenna unde portae nomeu sit
semen 19 119. cum vite odium 19 8 161.
87, 81. 17189. raph. et hysopi an· raucos vermes 17 139.
111811182018. silvester :i armo· caecitati quid prosit 20 88. 22161.
18818 2011. = apios ischas 26 71. Rouuoolc Scythia 4 91.
ubi sint serendi 18 168. 81. 19 88. Rauriaca col. in Belg. 41661

aquas salsas amant 19181. sex· Raurici g. Belg. 4188.
18 die erumpit 19117. quom. et Roura‘cum 8. Gall. 4 79.
qnando floreant 19 166. fructus Rauenna 888111813118. 117. 6118.
terra conduntur 19 61. cl. 83. caule
reciso regerminat 19 111. medici· ibi flagrat pharus 36 88. asparagi

22*

Padus illuc losse trahitur 3 119.

 

