RERUM nt viatorum. 123

17 ts. 1313. 3115. in iis non crustaricrumars 33111.

, utendum cedri suco 24 13. crustata animalia marina 11 165. l

ζ’ Cruna'u4=Dionysopolis44a crustant 11313 gypso vel cera

Crunoe prom. Ponti 6 17. 15 34.

2 111313 subfuso quom. curentur 22 Crustumerium u. Latii 3 31.

’ 111. cruore subfusis oculis vitan· 0113311111ρί13 15 53.
11111111132343. 011111331133123115. -aus 1311

= crura ova parientium quadripedum 2111. 3 51 sq,
et multipedam 11141. solidipedum Crustumium 11. 1131. 3 115.
11 too. quare iumentorum canum· Crya u. (1311115 tot.
que 113313 111 131111111311111 11 0113331111111131.
114. crus in urina semestres 1113 Cryon 11. Hermus recipit 5 119.
13111111313119111. avium qui· Cryptos=Cyprosbtta
busdam additi radii 11 151. qui· crystalli 111111 :iris gem. 37133.
bus crura longa, 3311111113 11 crustallina frigido potu 37 ao. ex
173. 1311313 1311 homini 11113. 1111313311311111111335. crystallinis
cruribus singulis homines ‘1 13. 1111111111131113111311135113.
crura Aethiopum 2 133. avitiis capitaliter 11. = psyllion 25 141 sq.
ducta cognomina 11 154. varices crystallus 37 13-19. 11 Hispaniae
1111111311311131311151. 11 1113- 1113113111111137111. maxumum
tellis 1111311111, 11111111 lapicidi- 1133133113.13311111111311-
1111313111136131 11113111 quid 'mas adulterare Indi invenerunt
sit utile 26 53. ulcera quid sanet 37 73. ccrystallo zmaragdum tin-
13141. cruribus in acetum calidum gunt 37 191. crystallo similes ia-
(133311113316113131111311111- spides 1111313337 113. 1 crystallo
pa 23 53. uno crure insistentia si· fracto in ludia 111 vitrum 36 191,
gna 3453. ab excellentia crurum Ctesias statuarius 34 85.
311133113313113111311334311 Ctesibius pneumaticum rationem et
erus fici 17 133. hydraulica organa invenit 7115.

³ Crura i. 111 Ceramico 1113111335134. ctesicles pictor 35 143.

y crusta intecta et mollia nec vocem 0131131311111111 35 113, eius disci·
1133 sonum habent 11 131. quos pulus Antiphilus 35114.
dentes habeant 11115. piscium 01111133113113111113415.
crustis insectorum quot sint spe· Ctesitoclzus pictor 35 143.
1111 9 43. crustis tenuibus con· Ctesiphon u. reg. Chalonitidis 6133
13111 pisces carent sanguine 9 83. sq. cur condita sit 6 111.
crusta quibusdam insectis tute· Gubi=Bituriges4109.
133 pinnarum supervenit 11 11. cubiculariustrupula etalparumpel·
crusta insectorum nonest fragi- 11111131138113.
111 11 9. locustarum fragilis 935. cubita (31 genua) quibus animalibus
crustae cantharidum 2915. l cru· 11111311113113 11 149.
sta teguntur glandes 15141. cru· cubitus adsidue supinus letale si·
sta cartilaginis 29 53. Ι 1111111113- gnum 7 111. supini et proni effe·
nis 19 133. 29 135. 29 15. Ι crustae ctus 28 54.
parietum 351. 154. 36 43. secandi Cubulteriui g. Campam 3 63.
1131111111 in crustas inventurn 36 0311111111 g. Ligur. 3 41.
47. parvolis crustis lithostrota 36 cuci arb. 13 tt.
133. 031111 1311 heth. 6114.

 

