114 11111111 ll.

condylomata quae sanctiatur. 22 Conopon 91969919 1. iuxta Histr. ost.
’ 26. 127. 23 4. 70. 78. 85. st. 00. 102. 479.
199. 116. 169. 24 9. 99. 119. 26 99. conpluviata 9199917199.
91. 2719. 54. 23 99. 916. 29 37. tt. 999991911191911999199191193469.
30 70. 32105. 34153. 166. 177. 09999911999999 g. Hispan. 3 21.
concaua, vid. 911991. 111 p. 49 1. p. 9999991199 91119 14 36 sq.
6914, p. 7616, p. 127 ao. p. 144 9999991999 aevi 14 72, gentium ‘l 210.
9. vol.IVp.15611. 191. V p. 911. 919. 23 99.

66 ²⁹· ¹ 0999991199. Brutum. ibi ‘genite
0001018000 18 10. ι 91119 14 66. malus 5091916115.
00016010011001000» Vld· 11 101· demidiam quom. Democrates 91119-

111 p. 14420. 99111 2413.
conferva h. 2769.

conficiunt cibos dentes 11 160. alvus
26 43. Ι conficere frumenta 09199

. 1199107131.

compotatione minuitur aqua 31 33.

999999 pi. 9 72 sq. hieme 11911 capi-
tur 9 57. polypum lacerat 9 37.
165. odit murenam et pavet locu-
stam 9 165. (32 147. legitur poa· ,
yer), constructae febre9=stegnae 23 120.

Goopum Iul. scripta sua legere voluit 000010110610110· 3 131.
Lucilius prael. 7, 0003006000 Gall-3³²,- ,

com· bemm- 10 2, 37 201. 99919919 pestilentiae quid protubear ¹

conoiltpa h. 25 66. us. th. et 26 36.

Consilinum castrum iu M. Graecia

Goioiipia regina 9 eane lacerata8

Goiiriorooni g. Aquilam. 4103.

Constantio 19119 u. Hisp. 311 9111. l
11. Mauret. 52.

Ι animm-ca 0, Lusit. 4113. 23 457, 9911111319 comit. morbi re-

09919199 u. Teutlrran. 5 426. gerimus desslluessd⁰ 28 35-
9911919αῆ3 myrtus 15 122, = coatopt'o mentagrae 26 6.

Conium 11. Phtyg. 5145. 0991909199 reg. Hispan. 3 13 sq.
99919991 aliae aves inferiore gena, ⁶⁰⁷¹‘la 01100 15 ¹³ ⁵1·

911999119911911150.199911119θά. 1001100003· yid· ⁰⁰4⁶·

ibid· et 151. 0510209, qui „011 999199911991599 quid medeatur 20

coniverent gladiatores invicti 11 151. 191. 2² ⁵⁹· 1⁰⁵· 23 1·

144. Contributa Iulia u. Hisp. 3 14.
9991911919 myrtoo 12 66. 99111111191919999119111991111912933.
9911119199 11 agris 18 179. 99919119199199991999111120230. 22
contuere (vel cot, vid. ad vol. 111 p. 91. 23 t. 24 99. 2599. 26191. 199.

225 99. 991. 1v p. 166 t. p. 188 27 19. 199. 29 99. 141. ,

35. p. 237 3. 11.) dentes 20 53. 24 conubio Amazonum 613. Ι11939119-

13. 41. 25165. 266428132. 3022. tarum 6 163. 12 36. Ι conubium

31 117. 3237. 34120. gingivas 24 919911119161. 9111991991111 p.

42. os 23 57. 105. 28 56. ulcera 24 34. -

120. ungues 2412. 991999 28 259. convalescentibus quid sit 11111914

remedia coalui dicuntur 20 53. 53. 23 54.

166. 25166. 26116. 30 63. 140. 0911999993. Α91111911.4 106.
connubium, 9111999195. convecto plena 2 40. magui 91
09999991999 pedes etpalm.altus 105. ·⁴

175. convivat exhilarat hestiateris lr.

 

