”l

48 {Nulli 11.

’ 1111011011010024101. Aristaeum 0. 10 Ηο0100110. ¹ ’

· Arimphaei g. Sarmat. 0 10. 31 10. 00. Ι pictor, cuius irater et diso.

Aricia 0010101303. 10111 ibi nr· Aristaeus Athon. quid invenerit 7
densium. 0101001101 laudatus 100.ΙΤΙ11110111001 mel miscuit Ἴ
19110. viles 11110, sed vinum 00- vino 14 00.

1101001411. Aristorete pinxit Aesculapium 35
, Aricinoeonrailis 19110. brassica 111. ·

19 110. ariste gem. = encardia 37 100.

Aridioes linioiem picturam 01111001 Aristeae 101100 00101 siligio evolavit
exercuit 35 10. v 7 111.

011011001οω 1211. Aristera i. in sinu uiguisse.

Alienates 01. g. 1111. 3 111. aristereon h. 2711.

Arienei 01. g. 011105 111. Aristiaeus 01010135 103. ,

arietes segniores iu coitu quom. 111· Aristides Polycliti discipulus 34 00. ³

001001012008. 00010. 0001110- 11. Ι Thebanus 010101 Euxiuidse

100010010130118. 01. 818010. dissip. 35 00. Apellis aequalis 35

00000100111111. 0110100101 00100. eius 111101103511. 110.

00110111100100110019101. us. 0010111011111101 unomeius 11-

1001100010029100. 1011113010. 5011100100τὶ17 113. 35100. eius

1001000010011130118.11000200. discipuli 35 111. eius inventum =

29 33. pellis 30111. pulmonis 3018. picturam inurere 35 111. Ι pistor Ι

11. 00. 111. 110. 1010130100. 101110. 111. 010110. Nicomachi 35 110.

30 87. ungulae sineris 29 00. vel- Ars'stippus 01 paler 0110113510.

lerum 29 31. 0011. 0100111 3011. 0011000131011011101001102700. ¹

eor. dorsis 1011300190010101710. ,1110100κὶ01 pistor 35 110. ⁴

11101 Glaucen 101101 10 01. sris· Aristoelides pictor 35100.

tem immolans 00101 34 80. Ι arie- Aristocydes 01010135 110.

tes marini 9 10. 32 111. ur. piscis Aristodemus 0111011101 34 80.

sollertis 9 110. Ι mochiusm mu· Aristogiton, vid. Harmodius.

solem quis 1110000111 7 101. Ι 11· Αο10101010001010135 111.

000102 31. 0018. 81. 18100. aristolochia h. 25 00 100. vim sex
amolinum 1100118111. 0122100. 1000110101127110. 01. 25 01.
Arii sb ortu Perihysese 6 113. se 08,101.1100110131.1111131001οσ. 1

eundum nonnullos ludius geos 0 20 31. 33. 11. 03. 1080111. 111. 113.

rs. 01. 31 10. 110. 11010. 101. 18101
Arimaspi 00800111. 6 00. 110100 Aristomachus Solensis apium 1101-

Μ100101010488. 000 000101011- 10111 10.

gnos belis geruutoum 10011710. Aristomenes hirto eorde 01101 11
00111101111111.3110.Ιο01.3111. 11110. l

118. 0110. 0000110000.0100013301. 31 Ι
arinca = olym 18 01. 81. 01. 22111. 1011 Nicomachus 35110. Ι pistor,
Arion exceptus s delphino 9 18. Aristidis Theb. iil. 0101113010.
011101001124101. (simularem). Aristonidelr statuarius our 101 ier· ³
Arisbe 0. Τ10011. 5 111. Ι 0. Lesb. 1010000101100011134 110. Ι ouius

10111101011101010000110105130. 111.010110101111011111100135110. l
aristae quibus frumentis 0011101 Aristophani grammatico grato 00·

18 01. quom. e corpore educantur 101111οι0 venditrix 8 13.

27 00. Aristophon pictor 35 its.

 

