382 ’ mort 11.

· tiora 1111111111. -11111111111 1191111111. 11111111119111.
11. 14. -mes polanae 1311, siloe· pusulas iacit 20196. eius acrimo-
stcia odoratiora sativis 21 91. nia betae lenitas excitatus 19 199.
omnia tardiora 16111. senescunt domita rapa 18 111. us. iu med.
tardissime 16 119. omnia iere et 2011, 119. tat-241. 21111. 28111.
111111 maiora et caulibus suco 119119. 291111. sucus quom. col-
acriora 19191. -tre 11111111. ligatur et inponatur 20 199 sq.
-111111111113011 -11111111111111 apes eius avidissimae 21 11. 1111-
pentcs 6 11. t 11. 11. xandrino piper longum adultera-

Silnini g. 1111. 3 101. tur 12 11.

Silvanum pentes pr. Albaniam 619, Sinat o. hrab. 6 191.

Simbam' g. Aethiop. 6 191. sincipita cercina serris interdicta 3

Simena u. Lyc. 5 100. 199.

simiae 8 111 sq. quibus membris ab Sindica civitas in Ponto 6 11.
homine differant 11 111 sq. nulla Sindica Scythia reg. insonante.
cauda 11 161. dentes ut homini 11 Sindus 11. = Indus 6 11.

111. genua et cubita contraria 11 Sinpae g. lud. 6 11.

Δ 119. 1111 corpore candentes in ln· Sinpanin amn. Ponti 6 11.
dia 8 11, meri pot'u adsuetae non Sinpara caput Arabum Praetavomm
111111112311. sanguisinreme- 116. ’

(111 est leonibus 8 11. urinae us. Sinpili u. Hispan. 3 19.
ap. Ma os 28 111. abiis non ap· Sinpos u. Maced. 491.
pellata itlrecusa i. 3 81. Sinpalis 11. Hispan. 3 19. 11.

similapo 181119 sq. ’11. ln med. sinpniticntibas non dandum 111111
21 11. 2919. 2311.

Simittuenac 1. 11 1111111119. sinpaitns quae cohibeant vel emen-

sinnicii. 1 111. 11111911. 119. 119. 191, 111. altat.

Simon statuarius 34 91. lqui primus 22 99, 23 11. 2111. 2611. 27 91,
de equitatu scripsit aere expres· 111. 28 11. 113. 3211,
sus 3411. sinistris portione incubant animalia

11111111 delphini appellari malunt 9 11 113. -tramanndecerpeudae her·¹
19 sq. 19. 111121 91. 111. captum 1111111130

Simonides melicus quaa invenerit t 11. casola quis pugnaverit 'i 111.
99. 191. 191. Ι pictor 85 119. Sinon qnid invenerit ’1 111.

simpamiis fictilibus prolibatur 35 111. sinon h. 21 191.

simulacra numinum olim arborea 12 Sinonia i. pr. Ital. 3 81.

e 1. lignea potius aut fictilia usque Sinope colon. iu Paphlag. 61. ’1.111.
ad devictam Asiam in delubris di· inde nomen habet Sinopiscolor35
11113431. cita. 111111111111319. 111 ol. :Sinuessa u. Latii 319.
ex Persica arbore13 11. ad deum Sinopis color 35 aosq. ad camah
simulacra us. aeris Deliaci 34 9. Ephesio minio our pictores mans-
gentium urbiumque in triumphis ierint 33111. qui ca usi 111135

’ 119. noctium conscia 15 91. 19. cx ea 111 leucophorum 3191.

Simas pictor 91 119. Ι Simorum unde ea et sandyce mixtis 111 Syricum
,cognomen 11 119. 3519. us. in med. 30 11. 111.

Simyra u. PhOflss· 5 ⁷⁷ ⁸q· Sintica Heraclea u. Maced. 4 91.

sinapi 19 111 sq. quando erumpat Sinuessa u. Lat, ol. Sinope 3 19.
19 111. ubl et quale sit semen 19 11. 1111.

 

