somnum msomiemu. Lxxxlx
-a ιιι. ρις. ι1ιηι11

..1. 11...111111111.1.Ι1.1.1111111111111,1111.,
1111111181. Ι 7. etiamnunc echo 111111. Ι aaa SB, am. v. Ι 11-
pazo 811, ..uia v. Ι 111.811,11111ν.ν.Ι 8. cumprimum
811, quad erat recipiendum. Ι praelata sse. Ι 1111111111. GP.
11111111 aaa. Ι 1. 1111111111111, anan 11 (aaa.
velt. 11111), 1111111111. lraacdylir dh. Ι 1111111118111011
..11111111 ’1111111 v. Ι quam SB, qua v. Ι devenerant 8Β,
am. v. Ι 10. (liuline same Θ nun. (echi edd. rell. cum
liul.). Ι presai P edd. Ι ul, 1111811, cnm ΘΗ1111.,111.1. Ι 11.
[1111111810. essaei. v. Ι eruereml 1¹S, ..runi v (d el 11.Ι.Ι
lapazicn cdd.. ..ulum P (d..einm‚ h ..1111111111 12.
Topazum 11.,..1111111 Ι 12. 13. 1111111111 811. ..le r. Ι
111111111100081111011111111111,6001111111111111111
dh Hard. Ι 1111311, iradil v. Ι 14. caepe 1ι edd.. saepe a GPd.
Ι 1111111111, ..ziumPh. Ι 17. ab B, 1111 (P am. 1...Ρ11-
lernaei 1. 18.). Ι silone Β. Ρ1111111111 edd.. plcilenicem h. Ι
ruis dh. 1191111111. Ι 18. 19. Philadelphi om. B. Ι 11.
nabaslrum 11, 1111111111 11. Ι 22. 1111111111 S (edd. ..dcm).
mauricien B. lraaaidcm P (G ..cle), 1111111111 dh. Ι
ciryaclerum 1)ι111.Ἰ similem dh aad. Ι 22. 23. chrysopras-
= cc Bd ΙΡ . 4111111). Ι 231111 enin SBC, eiua enim 1111 edd.
[d am. iata). elenim Ph. Ι 25. 11111116. 1111112, ncnc
h (tl ..cque), Naails edd. 1111. Ι 11 calibineum. S, cclibua
(am. el) edd. velt.. 11 1111 Ph, cole (am. el) d. Ι 1111111111
dh. caucia P aaa.. callaica Isidor. el Salin. Ι comoeda. Ι
viride GP. Ι palla dh. Ι 23. Pitye. . . . Danas om. B. Ι Plei-
carar edd. 1111.. Eri 11 plaic. (111.Ι sacac, Danaa 8. acac
11111 Ρ. 11 1111111110 (edd. vett. ..laa), apud 8111111
11111111.. sacac apud 11111111 (d 11111). Ι 31. multaque
praeci. d. malla praestantiorque Ph edd.. praestantiorque
(111. 111111Ιο. Ι (ierne. (111111111111811111. Ι 33. 34. quc pr a pl er
dh edd. vett. Ι 34. aaa 81111, eam v. Ι 111. eunies CPdh, Ι 36. 11
...1111111111 om. B. Ι 36. 31. lica 1119111. 1)(11ιΗ1111.. lacque
acal. edd2 vett. Ι 31. 11111111, 11 dia. edo, 11119. 111111.. 11111111
111111.. araceus 1. Ι mmai om. 111 aaa. Ι 1111111. Ι
11... 163 12211111... Non 11111111 om. dh (P . . ,911111 1. 11.).
Ι 38. delectarum edd. -163.1.1111111111118Β, in 11111111
edi, in secanda C. Ι1111111 om. 11. Ι 2. 3. callcidis edd..

 

