46 11111311 11.

Archermus sculptor 36 11 sq. Ι13 115. Ι ureae ad domos 1111111
archezostis=vitis alba 1311. 11. caudas imperatoribus decretae 86
26 113. 161. 11².
Archidemia lons pr. Sprao. 311. Areatas g. 31111411.
Archipaltae pictus 1111. Arecomici g. Gall. 3 31.
Archilochi interfectores Apollo ar· Arelate 1. Gall. 331.
“ 61117161. Arelatmsiapro 111111 1111101111
Archimedes ne violaretur intendi· Aret. equesRotn. 33113.
1111117115. Aretias Formae motus equestri on
Archippe o. 1111 Fucino haustum (1111133151.-
3 118. ,4111111111-1-111111111116111111111.
Archisarmi g. heth. 6 111. Arene u. hless. 4 11.
architecticis naturae 10 116. , Arest* g. hrab. 6 111.
Archoo 11. dividitur Apamea 6 131. Areopapitae 1111111133 113.
arcion h. = persollsta 15 113. = Areopapao 7 116.
chamaeleuce et bechion 16 36. Arctoam cui nomen iuerat 11111111-
Arcohripemees g. Hisp. 311. aa, clemins mus 111111 7 33.
Arconnesaa i. pr. 61111111. 1 11. l 11111111113111111111.11111111
pr. cmo. 6 133. 4611113161383. Olympia
arction h. = arcturus-nt 33. 16 111. odore indicat 31 11. reddit in Al-
Aretonnesae= Cynicum 6 111. ρ1111111111111111.11.1111111.4
arcturum ubi omnibns totisque nocti· 38. Ι o· Graccum iu 111111. 3 116.
‘bus cernatur 6 18. ab eo exeunt Arethtaii g. 111116.431.
tempestates 18111. 316 sq. coll. Aretissa lac. memorabilis Arme .
1111111. 111111111111. 111. 6111. , -
13131111. quid 11111111 11. 13. Aretiam, uid. Arrct.
11 a. 1611. 11 111. 18111. 31 11. 11111111. 3111111. 6118.
occasus 8 181. 151111. 313. quid Areva 11. Hispan. 311.
afferat 8 111. 11 111. 16 111. 11 Arcoact' g. Hispan. 3 11. tt. 1111.
131. 131. 18 131. Arpaeae nt. cappae. 6 8.
armem quis 1111111117111. Ι novicio Araamhontao Tunes. rex 7 151. 156.
invento significant super ceteros Arparie m. Palacat. 518.
mortales attolli 34 11. 11. 36 31. Ι 1111111αυί111, vid. ad vol. Π 1113831.
a. 1111111111 116 sqq. quid eihoiat 119811111111111111111611111111116
nmmmwmmmm mmmmmmmmffi
circa colem 133. 31115. 111. 13 113. 118. 31 116.
Ardabae g. lud. 611, , orpemmh. sunmremetlltnn 11118.
’ Ardea u. 1111316. 11 11 picturae 1191111111 h. 11 115.

 

3111111. 6191111111 11. 11161. 11. 16 11. 11. =

ardeae praesagiunt hiemem 13 363. 161. 111. 111. 131. 116116.
ardiolae 16161. carum genus leuci 6111111111. = inguinalis 1631.

11 116, oum cornicibus volpium 1119111111111. 11131.
1111111116111. 11111111111111- vacatoria metalla qnid exhibeant
cem fetibus insidiantur 10 111. 36 86. 111. 341111111111111741.
us. rostri 86111. 3111. 111. 111111 moratam 31161.
ardores quae refrigerent 14 11. 10 Argenteus 11. Gall. 3 31.
11111111. 1111116111. Arpenttnig. 6111113111.
area 111 messem praeparanda 15 33. arpentum 33 11-118. vid. iud. lio.

 

