1

SCRIPTURAE mscREPAN'ffl. CIll
-1 111. pag. 111-111.

[111 odd. (11111). Ι 111 GP edd. vett. Ι 1111111111, io·
cinerum Pdh cdd. Ι 26. dedit eandem 8Β, 111 dedit GP, dedit
h, dedit etd edd. Ι 27. proelio dh. Ι 11119111, 1111111111.
vett. Ι salutares C edd. vett. Ι 28. menni . . ,1111111 om. Β. Ι
1111111, enuimemiiP. labutiisGP. Ι11111111, 111111
C, 111111 h, 1111111 P. sed 11. Theophr. de lap. S. 37. Ι
111111 appellant B, appellata ita Graeci vocant GP, appel-
lata a Graecis 811 (cdd. om. 1). Ι candicantes Bc, ..tis
Ρ.Ι31.Ι111111Β,111111111111.Ι111111111Ι11111), aliti
Pedd. Ι lurido h edd.. livido P, aureis d. Ι surrilis 11111-
millis d. Ι 11 SR, om. v. Ι 32. existimata SB. ..tur v. Ι 33.
lucidior d, liquidior odd. Ι folio 811, solio uiridi v. Ι 11 om.
edd. Ι 33. 34. paene 1111 pandere SBGP edd„ spem consessa
h, specie offensu d. Ι 34. lividis Ph. Ι 35. niyriore luridis
SB, nigris v. Ι 35. descendentibus C edd. vett. Ι 311111
...appeliant 1¹8 (Β 1111), om. v. Ι 31. 1111111.,..111111
B. Ι subrubro C. Ι sed 8Β, om. v. Ι 38. pucrp. sudore 8Β, 11·
dorem purpureum ν. 1111111111, . ,111 S, emanat C edd.
vett. - 174. l. sed ruroP edd. Ι 11 om. cdd. vett. Ι 111-
tyro Β, 1111 d. Ι lucet edd. vett. Ι 3. lepidotis S Hard. (d
..pe d), . ,11111111 1111111111. Ι 4. 1111111111 edd. Ι 911111 1,
..bas B (C 91111), Lesbi Sv. Ι tumen SB, om. v. Ι 6. Leuco-
11111111111111.(11..11111). Ι 1111911118(Β..111),11111
1111111111111111.,111111111111.1111. Ι 7.111111(1(1.1111.Ι
11 SR, sed v. Ι 8. 1111111111 edd. vett. (B Lym„ P ..adcs).
Ι qnae et 6Ρά. Ι 1111191111 Β, 1111191111 Ph (Cd sm.). Ι 8, 9.
de lipare Hard. (1111111111. 1111), delectare ad dh. Ι 10.
1111111111 Pd edd. vett. Ι 111 aureis P odd. Ι 11. maiore
81, marmore v. Ι ecferantur Β, extenuentur d. Ι 12. fit
chrysolitho Clh chrisimotata), sicut crystallus d Hard. Ι
interalbicanteom. h, albicans d (Hasd. ..cat). Ι 13. Medea

, dh edd. Ι 14. ab SB, a V. Ι Media sd, ..eav, 1111111111.

11, p. ’11. l. 36. Ι fabulose Pdh Hard. Ι 15. saporem uera
C, sap. autem Pdh edd. Ι Meconis B (in ind. ..nitis),
..nitatis dh, ..nites edd. Ι papauer d 11111. Ι 16. Mi trax d
edd. vett. Ι 1 S (Β1 epesis, 13² ephes), om. Pdh, aeddi
venit SR, 111 accepta CPdh (cdd. 111111). Ι 17. 1181111,
om. v. Ι Morocbtbos scaro. e 11111. b, 151. ΙΒ ..(1111), in

 

