RERUM ΕΤ 111119011οΜ. 121

cychramos av. 1031161. ma, sed inutilis 20 90. Tritianac
J Cpchrorum in Threcia aquae necant brassicae maxume sera 19 142ss

31 21. cyathdlaemuadihpiongramm.praef.

Cyclades ins. 431-63. 11. 6 211 sq. 21.

siderum ratio 18 211, singulae cyrrham Phoenices invenerunt l
1101111113111111·2 102. 4 66. 72. 8104. 208.
13 133. 36 14. cymbia e chrysopraso 1111111 at 111.
,cyclaminos h. = tuber 11111125111 eorum latitudine iunci 21 111.
-tta in vepribus nascitur 21 51. Cyme u. Aeol. 5121. ibi lychnuchos
quando lloreat 21 ot. olus odit pensilis ab Alex. dicatus 34 tl.
241. ad coronas 101111111112111. Cymothoe sons Achaiae 4 13.
ue. in 111111,25114.121.193. 131. cynacanthae cantharidas generant
11112631. 90. 100. 103120121129. ll 118.
144. ras. 101. 1012311101. 2911, Cynaeffirur pictus 351⁵.
Cyclopes humanis corporibusvesce- Cynaethae u. Arcad. 4 20.
bantur 79. turres, aerariam et ler- Cynaethae'n Sporad. 4 19.
ream fabricam invenerant t 195. cynamolpi g. Aeth. 0193. altra eos
101 sq. dormiens pictus 35 ¹14. scorpiones et solipugae 8 101.

ἒ Cyclopis 1. pr. Rhod. 5133. cynopaaxieh.=cynosbatou24121'.

Cyclopum scopuli iu Sicil. 339. cynas vocanthrab. arbores ex qui-

, Cydoneam u. Ah. 5 31 sq. bus vestes 11111111 12 39.
ἶ Cydara lt. Taprob. 6 31. cynica spasticis quidmedeatur 2560ae

Cydias pictor 35 190. cynocephali efferatiores quam reli-
Cydippe picta 35 103. qnae simiae 8213. ubiprimnm
Cydnus fl. Cilic. 592. podagricis me· eos viderint Neronis exploratores

1111113111, 6134. eorumlactevivuntNoma—
Cydonstatuarius 3413. des Aethiopes s. Menisminorum
1011011111ε101011111531. gens 6 100. 7 91. pilorum us. iu

Cydonea i. pr. Lesb. cum 11111111- med. meg. 37 lat.

lido 2 232. vid. ad vol. Ι p. 213 cynocephalia h. 30 ts.
11. 13. cynoplosaoe h. tt 31.
Cydonia u. Cretae 4 59. contra Op· cynoidee h. :psyllion tc 110.
doceam ins. 4 31. cpaomom'on h. = orobanche 22 tor.
carantanorum in reg. animalia 8 cynomyioh.=psyllion25140.
223. Cyropolis n. Aeg. 5 tt.
cypri adipis vis 30 30. 69 sq. 130. Cynopolitce nomus 549.
Cyprus 0. Ponti 6 13 sq. cpnopsb.2189. 101. Ι mari peculia·

1 cyitis gem. 31111. 11132111.

cpio bulbi gen. 19 95. cynorrhodon rubentis 1100012121. Ι;
Cylipeaas sin. pr. Vistlam 4 91, cynorrhoda diversa a rubo eo qui

’ 0111101111 Pisid. tractus 5141. rosam sert 24 121. in eius spon-
’ ρ11111111 u. Achai. 4 13. 1111. Arcad. gea nascuntur 11111111111112991.

421.101101125231111111111111- cynorrhodpe (25 11. uli) radix
didae 10 31. quid valeat 8 113. 25 11. 121. quid

1 lylleatae elane tra - spongeola2518.

l

lytlan lons 31 19. Cynos fl. Arab. 6 143 sq. Ι n. Locror.
tylon = caernl. Puteolanum 32102. Epicnemid. 4 21.
1111913111. brassicae suavissi- cynoebolos h. 24121. Ι ap. medicor

 

