LVI SCRIPTURAE DISCREPAN'IIA.

codd. BPRTvah. lib· xxxvl. s. aa
11111,11.35,101. Ι4..1”11111111111. Ι7111Β111111111Ι8.Η1-
111131081111.(12111,) Ε111111111.11111.111(1.(1111111111)
1111111111. 1111111113,111111111111111111 h ΙΗίρ-
1111181111111111111.1111111111.. am.PRTth. Ι10 Traliam'
BV. Ι 11111ρὶ11, papali h, 1111111111, Pamphyli edd. Ι fra-
ait. Β, praxitelin. Ι 1211111 11111.Ι13.1’1’1111111ΙΜ1111-
cratemd eda. Ι 10. 11111111...11111110111. Ι 1311111111
(11111.).11).Β (20. Pasiteles ’111 Ι 21. idem.. ,01111111111111
ΡΒΤ111111Η1111.Ι11111111111111111ᾱά1111. lfiti'ss‚fitid,
11111011(11111113,111111111111111111111Ι2111111111
1111111111 1111111111 (11 atalantam, Staph. adstant, Ph
astant.. edd. stantem), 1111 11111111 stantem RVd (Β sesai
1111111111), 111111 11 aliam stantem S. Ι 30.31.01111’.11111111111
1111111111. (V . . ste). Ι 31. Post scriptorem U inseruit Similiter
..celebrata (p. 112. 1. 1..7.), sed referas similiter· 1111 de aaa·
silii sententia (p. 111. 1. 37. 33). Ι 30. praepare. PRTth
Hard. Ι 37. 11 lib. dh edd. Ι 33. [1191111113. Aeas. SUv. -
112. 1. Rhadill (Rhodi), hodie h. Ι 3. Polydeuclees 13² (Β1
lyd.. TV pallytl„ Ph pal 111.. 11 . . 1111111111), Polydectae (1
add. Ι 5. ameaieaeis ltv (11 emeleri). Ι 0. eareatides PRth
(nvd etiam 3. 23), cariatidas Β, Ι 0. sacrificaverant SUB.
. . runt v. Ι 12. admirator Β Pint. Ι 13. fraxit. Β (sed in ind.
auct. 111111). Ι 14. Graecia PIITth Ilard. (edd. vett. ..eiae). ·
(10.1111 ...petitur uncis 1111111111. Ι aceedit 111111. Ι 20.
fertur 111111. Ι 24. cararia Β, capania th (11111111). Ι 24.
..20ΧΙΙΙΙ...1’11111111’111111.Β.125, Ρο111111111111111111, ..ii
edd.. ..ii theatrum SU Brat. Ι 32. epistyliis Ph. Ι in-
aeulptae 813², inscalpta Rdh 111111. (V . . pia), insculpta UP. Ι
1111111111 ΡΒ. Ι 3311118113. extitisse v. Ι picturam 111111
edd. Ι 34. reliquae amnis SUB (111111. 11111111). reliquas amnes
1111 edd. (V ..qual Ι 30. ia am. SB. Ι 111191111311911111·
1111011111). Ι 3311111111 811Β1 (Βῖ ..1111.), parvis v. —
113. 2. Gallie. B, 011119. V. Ι 4. marmarum h edd. Ι sculpi.

813². Ι 5. qua instructas 101111ΙΙ11111111.),1111111111-
atas subiit ia d, constructum. abi 1111111111. Ι 0. 7. 11 e
Thasia SB (edd. am. et), etlapsa d, et absa 111 (112 ab
cisa), et apra V, et appara h. Ι 10. 11. ia templis. .. in-
1111111111. Rth. Ι 10. 1111111111οά1.. om. V. Ι 17. lautia-

 

