10 sstosx L

Mundus, 41614666644446. 15.) 2 183 sqq. 681. 66. 466. 124.
Musaeus (21. 22. 23. 24. 25. 26.) 726..1264. 15 68.
2144. 444. 25 44. Ophelten ned. (26. 21. 22. 23. 24.
Myrsilus (4. 5.) 3 85. 465. 25. 26. 27.). 4
Opilius 28 38 med (28.)
N. Op* ton 20 34 22 66
Oppius (14. ) 11252.
Nearchus (6. 12. 13.) 6 66. 164. 166. &sumerentur ser. Boeas ((10..)
124. Orpheus (20. 21. 22. 23. 24. 25. 26.
Nechepsos (2. 7.) 2 86. Neceps. 7 27. 29. 30.) 20 32. 2512. 2834.
, 166. 46. que 4646944449 (28)
Neoptolemus 9444 (44444649944444 ser Osthanes 28569 66. 256. 261. 30 44. ’
(12..) Ovidius (18. 91.) 32 452. [44644664. 4
Nepos (10.) 2 146. 3124. 13 466. v. 94 sqq] in eo volumine quod 4
Cornelius Nep. (2. 3. 4. 5. 6. 7. Halieutieon 4666445446644. seqq]
9. 42. 13. 16. 14. 33. 64.) 3 464. 62 44. 64. poeta (26. 32.) 66 ss. ᾳ
54. 664. 1664. 46 66. 33 446.
3516. 3646. Nep. 0644464. (35, Ρ,
36.) 2466. 34. 444. 444. 64. 64.
199. 6464. 13 464. 36 46. Peieepnatns (26.).
Nicander (8. 10. 11. 20. 21. 22. 23. Panaetius (6. 7.).
’ 24. 25. 26. 27. 29. 30. 3132. 36. Papirius Fabianus naturae rerum
37.) 20 25. 258. 24183. 22 61. 64. peritissimus 36425.
44. 26 464. 36 65. 32 oo. 66 424. Parmeniscus (46.) 16 642. .
37 31. 162. Parmensis, vid. Cassius.
Niceratus ned (31.)32 101. Parrhasius 95 71 -
Nicias (37.) 37 36 Pasiteles (35. 36..) qui mirabilia 4
Nioohuius (12.) pro cleobulo m operasse. (33. 34).
MR (13.) Patrocles(6 ,).658
174964, vid. Sentius 64 Trebius. Paulinus, vid Suetonius.
4449444446 (6. 8. 9. 10. 14. 16. 2930.) Ρ64446, vid. 86494446.
6244. 766 sq. 8265. 223. 9485. Pedianus, nonnanes.
16 64. so. 444. 1197. 110. 16 ns. Pelops (31. 32.) 32 46.
29 66. 168. 30 84. Ν49.4“49444446(7.). Periander (5.).
Nymphodorus (3. 5. 7. 33. 34. 35.) Petosiris (2. 7.) 268. 7466.
446. 34 444. Petrichus nea. (20. 21. 22. 23. 24.
25. 23. 27.). qui unnouoeno'i sor.
0, (19.) qui ophiaca ser. 20 253. 444
carmine suo 22 83.
Oenopides (18.). Petronius, vid. Diodotus.
0494444446 7746644446 ned. (20. 21. 22. Phanias 9449646446, med. (21. 22. 23. i
23. 24. 25. 26. 27. 28.) 20 226. 24. 25. 26.) 22 65.

26 neo. 446. Phemonoe (16.) 16 44. 4444444446 di· ἶ
Olympicus (37. ). eta filia 10 7. i
olympiodorus (12 43..) Philemon (4. 10. 37.) 464. 3733.
Olympionicas qui scripserit 449446- 36. 166

9466(8.)882. Ρ4444444446 rned. (20. 24. 22. 23. 24.
Onesicritus (2. 6. 7. 10. 12. 13. 14. 25. 26. 27.) 20 244.

 

