410 innuit ll.

Temni g. Arab. 6 111. 1191111 1 11110 21 112. 1 papyro ts
Tauium o. Trogntorum 5 116. 12. esen-pis 16 tta.
taxa lauri geu. 15130. 1191111101111111111111 'l 2.
Taaabricenses g. Lusit. 4 113. tepulae quis invenerit t 195. earam
taxica uenena = toxica 1611. vicem praestant lapides 1111111111
tussiae g. lud. 618. 36159. eorum extremis imbrici-
Taailla 0. Iud. 6 02. bus quis primus personas inpo-
taxas arb. 16 60 sq. 10111 11 101 de· suerit 35 102. 111 iis nascentes her·
sidunt 16 60. cariem non sentit 11112213. 24133. 25161.

16 212. eius lamus mures necat 1191111111111111111116106. escir·
Tlssssssadtlgs in. Lacon. 4 10. elus pars Τ11181111. 118111111111111. 5 126.

terrae motuabrupta2 191. 111110- Teius Hagnou Alexandri M. prae· ’
111 36161. zmaragdi 31 13. lectus 33 60. ,

Tazata i. .oeeani Scyth. 6 62. · tela quid e corpore extrahat 26 112.

Teani gt Apul. unde dicti 11113101. 32 125. eorum venena quid ex-

Teanum 1111113103. 1 Sidicinum 1111311122 163. 11. infiaa.
cognomine 0. Gampsu. 363. 319. 11101 araneorum 8 103. 11 aa sqq.

Teani Iulienses g. Hispan. 3 23. 11. 17 229, us. in nied. 29 nt. 131.

Tearus ll. Thrac. 411. 30 21, 112. bombycum 11 16. plia·

Teatini Marrucinorum g. Ital. 3106. langiorum 29 81.

Tachedia i. Sporad. 411. Telamo port. Etrus. 3 01.

tecolithos lap. = spongites 36113. Ι Telanae atrae ficas 15 12.
gem. 37 181. Telandria i. Lyciae 5 131.

1111011036 111-111, eornm albaria Telandros u. Lyciae 5 101.
interpolantur Selinusia terra 35 Telcltius, Castoris et Pollucis auriga
tat. tenacissimum inter colores HenIocliorum gentis auctor 6 16.
paraetonium 35 36. amurca ad· Teleboides ins. pr. Leucad. 463.
sperguntur 15 33. tolus eius calce Telendos i. pr. Lyciam 5131.
101111136166. palmae eins vicem Telephanes Pltocaens statuarius 34
111111111329. 68. Ι Sicyonius primus liniarem

tectorium atramentum 35 13. 'opus picturam 1111111135 16.
propter excellentiam picturae ex· telephion 11. 21 131.
cisum 35 113. -riarani penicillo· Telephus ab Achille sanatus 2512.
rum cinis quid 11111128 235. 34 152, pictus 35 11.

tectorum altitudo Romae 3 61. Telesini g. Ital. 3 61.

Tectosages g. Aquitaniae 0011111111- Telesti poetae monimentum pictum
na 3 31. Cappadociae partem oc· 35 199. y
cuparuntbttt. Volcae Tectis 1111111111111101111111111111112591. j
601111111111011111333. eorum u. Telinam unquentum 13 13.
Car-oasam 3 36. telis = lenum Graecum 24131.

1116111ουί011 9111118 139, ¹ Tellena n. Lat. 368.

Tecum ll. Galliae 3 32. , Telluris aedes 34 30.

Tedanium ll. quo linitur Iapydia3 tellus quom. 1151111121000. uni·
110. versa a centro suo aliquid emo·

Tepanon 1. pr. Rhodum 5 133. 1111 videtur 36 13. inani caelo =

Tapanasa 1. 11 sinu Lacon. 4 56. spiritum fundit 2 163. medio am· f

Tepea u. Aread. 4 20. bitu praecincta cirountllno 111112

 

