408

4100. ibi 1011100 frigidi et gelidi
1011111 1010100110 (11001011 311.

0101000εῶ060, Hispaniae sves,

011.

1000000000 g. Syr. 510.

Tarentina cupressus 16 111. myrtus
15 100. 17 10. -000 nuces 15 00.
castaneae 15 01 00. -ua pira 15
11. 01. rina 1400. 0111. ad vol. ll
p. 059 11. -rrus snt suavissimus
31 10. 11 sqq. -rro in apro pieus
Martius negatur esse 1011. -00
10002903. purpura 9100. nus
sinus 3 00. -uus portus 3 101.

Tarentinorum de delphinis narra-
1100009011.

Tarentum 0. Laeonum 3 00 00. 6010.
ibi fieus naseuntur praedulces 15

lNllEll 11.

eam Veiis accivit, eui 10010011-
giem locaret 35 tat. Atto et Si·
byllae statuas posuit 34 00. 00,
100100 aurea triumphavit 3311.
bulla aurea fllium donavit 3311.
10 eius 1000 conparuit genitale
maseuli sexus 36 001. 00 regnante
olea in Italia, llis ania, Airita
nou fuit 15 l. Ι uperbi agger
opus mirabile 3 11. 10 domus 00-
01101110 0101110 0011001110 34 00.
hortum 0010111910. legatis deeu-
tiendo papavera responsum dedit
19 110. ad eum adlati Sibyllae li· ς
1011301. 01101 pulsus 00100000
serpens latravit 8110. 0100 insi-
diis interempti Porsinae 100011 34
19.

“ 11. laudatissimis castaneis patria Tarracina 0. 1101310. aueum Grae·

15 01. 000 1101101 01100 pulliginis
8 100 sq. candelabrorum scapos
elaboravit 34 11. ibi statuam 00-

carum silvis 00010116100. numi·
sinnam 00001 00000001001011001
14 01. prope eam turres fulmine

lasseam feeit Lysippus 34 00 sq. dirutae 2 111.
Tarpines amn. Magnae Graeciae Tarracon u. Hisp, Scipionum opus

301. =
Tarieiteu 0. 011 100. Genesaram 511.
Tarinates g. Sabinorum 3 101.
Tariona castell. et Tariotarum re-
pta Delmat. 3 111.
Tarius (L. Rufus) multas agnosio
Ρ10000 0000111 18 01.

111 Tmolo 5 110.

301. 6011. adluitur amne 001
1100 splendorem reddit 19 10.

Tarraconensis Hispania 3 1. 4110.

1010110100101110 4110. prouincia

1413. 00000010031800. -0100100 1
11. “

Tarraetii Aethiopes 5 11. i
Tarmoenrins 1100011110 Magus 30 5. 10000000000.100(101.Η1ορ00.301.
Tarnis amnis Aqtiitan. 4 100. 1 1000 tarrupia aaa 14 00.

Tarsatica 1011101. 3 110.

Tarpeio paene deiectus Q. Metellus Tarsnras a. Ponti 6 11, ¹
1110. ibi inventum eaput liuma- Tarsus u. lib. 61110100 5 00. 6 011.

trram 38 15.
Tarpeius sp. 0000. 7101.
Tarquinienses Etruriae g. 3 10.
Tarquiniensi in aqro firmissimi si-

ibi unguentum pardalium 13 1.

Tartarum 000001 ostium Padi 3101.
Tartesiorum rex Arganthonius ‘l

154.

1100036101. ibi 10100 0100010οε Tartesosi, pr. Hisp.4120. vidad

pascere vivariis institutum est 8

vol. Ι p. 10111.

011. 9113 000. 10 100ιί1100100 mi· Tartris penius. Cimbrorum 4 01.

rabiles ‘t 000.

terma unde invehatur 1000.

Tarquiniorum e Graecia erige, in Taras ll. 111 Padum se 01111οἁ0003

statuis nulli 0111111330 sq. Prisci

118.

puter Damaratus 35 11. 150. 0100- Tarusates g. 1101111011. 4101.
eas exstruxit 36 101 sqq. Vol· 100000010000006011301.

 

