RERUM ΕΤ vnnuoabtt 311

l Mesopotamiae 6 111. Ι 811181881- 888818 188188 21144. Ι 18 seminis
l

(118618818.(181188511811186168. 1888881 exustionem vergit aevum
Seleucides unes 10 11. 118. Ι semina de caelo decidua 27.
1 Seleucia oceani pars2167. · semen-:nea 18 81.
¹ SeleucusNicatorquasterrasetquae sementis arescit mulierum men—
s maria peragraverit 2 161. 6 68. 68. 811881818 culpa 28 18. festinatam
' ab co conditae urbes 6 111. 6111. saepe decipere, serotinam sem ‘

Zeugma et Apameam 88818188- 88118184. cl. 114.

xit 6 86. amomum in Arabiam 8888811881181888181818ρί18168.

transferre temptavit 16 186. quid semianime eorpus Hermotimi quo

cogitaverit quo tempore interle- relicto 'errabat anima cet. 1114.

8188881681. eiua tilius Antiochus semiferi = hybridae 8 118. -ram ge-

6 41. dux Domodamas 6 48. eius nus 8881888666, fri Aegipanes

statuae 34 iit. 86. 6 44. partus in India 'i 88.

8818111818 oleum quid valeat 16 81. seminaria 11 88 sqq. quando serni-
23 85. 8811811811118118811118811Ἰ quando
selinus 61888188 30 18, ¹ nova iacienda et vetera sarcienda
Selinuniii g. 81811381, 18 148. qnando solum bipalio
Selinus ο. Sicil. 3 88. Ι u. (11118. 681. Ι praeparandum 811 18 180. quan-
amn. Pergami 6118. do sarculo purganda 818118185.
Selinusia creta 36 46. -sia terra 36 quando plantae exiis transferen-
184. -8188 triticum 18 et. dae sint 11 18.
seila aurea Caesaris 11188. larum seminiseru 19 111.
pedibus ¹nascitur onyx ’36 68. Semiramis equum amavit8 181. eius
cellariae domus aureae 34 84. 81. 36 118111 pensiles 13 48. ab 88 888-
111. 11118 88811186888141. 18 Sog-
Selioe g. Epiri 4 1. diana constitutae arae 6 48. pri-
Seiymhria 8111188. 441. ibi natus ma navigavit longa nave 1, 181.
’ Prodicus hippocratis discip. 29 4. eius craterem aureum reportavit
Semberritarum i. in Nilo 6 181 sq. Gyras 33 51. picta ex ancilla re-
’ Sembobitis i. Aethiop. 6 181. 183. gnum apiscens 36 18. Vid. Sam.
1 Semeilitani g. Sicil. 3 81, Seminis amn. Magnae Graeciaeittb. ‘
j semen quando arbores reddant 16 semissium resurae modicae 14 it.
1 186. eius magnitudo quam sit par· 88181188 quae herbae ament 1181.
ra 11 11 sq. 88 nascentes arbores 27 81. tialsemitaespiritumar-
. 181888188811811186. 8818 matu· 18118811 118.
rum est, arborem caedi tempesti- semivirorum genera tria 11181.
vum 16 188. quom. natura eo se· semnion herbe magica 24 181.
, rere arbores docuerit 1188, quale semunciarii asses 33 to.
Ξ 811 optumum 18186. -188 quom. a Sempronius P. cons. 33 18.
3 morbis 81 8 noxiis animalibus de· Senapailia ο. Ital. 3 118.
, 188188181168818181888.188.8188 Senator (Fabius) praetor 144.
pice adipe contacta uon 8118188- senator censu legitur 146. ab equi·
rende 18181. hortensiorum alia tibus eos purpura distinguit‘ittt.
,811818 formam et naturam habent sero tunica 33 18. olim nou omnes ›

19 118 sq. 181. quae herbae non habuerunt auulo's aureos 33 11.

habeant semen 26 41. 81. 118818. 81. 11.

’ 118. ris minuiturradice propter 8888188 Romanus diu aureos auu·

24·

 

