INDEX ll.

2116. quid 66616161 61 mares gi· Voturi Gallorum g. ln Phrygia 5116.
guantur 20161. oon 11 166-111. avium 66661166-
Vononem 0, 166616Ρ166663116. 11661 66666 6611661 imitantur 11
vomer 18 111 sq. quae ei apta sit 111, 6166 humana voce homiues
terra 1166. quonam lupus ab 61611366. reciprocarum causa
agro arceatur 28 166. aer 2 115. 6666 61 noceant 20 16.
uomicas 61166 sanent 20 116111. 116. 23 116. 32 96. 6666 conferant 20
fflmstfflstfflstfflffiffl stQQQWXWMMQ
ffihfflffiwwmffifflwm MWWMWRWUQQQ
medicina pectus volneratum ex 31 11. 32 96. 34 166. 116.-6166 16166-
1166161 tot. 16661166 arpenti ar· 116 16 remedio 66128 66. quom.
lupi bomini vocem adimant 8 tt.
66., vid. 66.

460

gentum vivum 39 99. 119. Ι 616-
stalli vitlum 6116.

vomitiones cur excogitatae quid va-
1666111161. 11616161 666161666- X
strasse videtur 29 16. 6611199. ’
166166 Rom. conruperant 29 11. Xanthos gem. at 166.
1166666166 damnavit Asclepiades Xanthus u. 6111, Lyciae 5166. 6 111. 1
26 11. volutatione navium cou— 661611661162116. 6111.
166166 quid 66166613166. 6666 Xenocrates statuarius qui 166116
666166166113 111. 20161. 161111. 666 composuit volumina 34 66.
116. 21116111. 22111153. 23 661 (166161616661166113566.
111, 166. 24166. 26 166. 26 65. 61 sq. Xenon Sicyonius pictor 35 116. l
2136. 16131116. 3291. 3391. 34165. Xenophilus musicus grandaevus 1
116. 6666 praestent faciles 19 65. tos,
2016. tta. 22 61. 16. 23 69. 25166. Xenophon belli dux de agricultura ἵ
26 16. 21161. quid 66161616616- praecepit 1811. symposium pro· 3
6111121111. quid post cas utile pter Autolycum scripsit 34 19. ’
6112011. 61166 16 116 cavenda Xerxes 66661. dinumeraverit exer-

61612316166. 111. quid aas 666-
trahat 20 11. quae cohibeant 20
mmmmmwmm
mmmmwmmm
XMstfflbQfflmbfflm
25 11. 1616. 26 41. 1616661661
vomitionibus quid prosit 23 69.
crebris contracta vitia quid 66661

611661 trs. quid 6166 copiis prae·
stiterit Pythius 33131. Laodiceae
elus adveutu‘platanus in oleam
mutata 11116. 61661661 Atho 666-
1166611 66661611 461. Hellespon·
tum iunxit ponte 411, 6661 16
Graeciam comitatus 661 Osthanes
30 6. 61) 66 captas Harmodii et

ΝΜ

vomitorius bulbus 20 101. narcissus
21116. ’ dedit Telephanes 3466. 6166 pa-

766166666166661166161111. -cus ter Darius ubi copias 6661611666- ¹
066666 causam agens 17 31. vexerit 416. l

Vorepo 16 monte laudatissima ma· Xerxes topatus LucullusaPompeio ¹
terias 16 191. Μ. appellatus 6619116.

6616 suscipienda 66111 166616 puta- saplutus cometes 269. Ι pi. 3216. 161.
verint Magi 21 61. 116 161616666 alphion 11. 25131 sqq. praeterea 66.
66666661 vetuerint maiores 28 66. 111 med. 26 11. 19. ot. 161. tet.

ootioi Iudi pro Augusti salute 1 166. Xoites nom. Aegypt. 6 16.

Aristogitonis 6161666 remisit Ale-
xander 3419. 6166 61661616 66

 

