258

tirus 18 51. pulices innascuntur
19 177. quom. urucae arceantur
19 179. ex 111 vinnm 14111. 11.
23 51. us. iu med. 2011.
Naptrae g. pr. Maeot. lac. 611.
napy = sinapi 10171. l napy Per-
sicon :alterum tlrlaspi 27 111.
Nar amn. 3 51. 119.

Naracu stoma Histri ostium 4 79.

INDEX ΙΙ.

15 11. us. in med. 21 115, 2718-
51, ludicum 12 11 sq. 15. 17. rusti·
curn vel silvestre 121517. 2119
sq. 135. ex eo vinum 14111. Sy-
riacum 1215. us. ad aromatiten
14 117 sq. e nardi iolla coronae
21 11. in ungnentis lroc principale
1211. 1119 15. 18. viliora olei
generaco miscentur 13 1⁰.

Narbo Martias u. Gall. 3 31. 0117. Nareae g. Ind. 071. ,

Narbonensis 011111(·111“11111’1, vid. 1111111101111111111111111111111111. ’

1111111111. 5111)311-11.1
115. 111. 8111. 191. ibi Gallicum
mare curn insulis 371. 79, circa
Stoechadas 111111111111113211. ibi
Nemausiensis ager 919. Piscenae
8 191. Vienna 2 111. ibi Sextias
condidere aquae 31 1. lons nobi-
lis 18 191. ibi circius ventus 2 111.
17 11. renti per se stare non si-
nunt vites 1411. ad vindemias
plus pulvis confert quam sol 17
’ 19. alba Helvia vitis 14 11. pro-
vinciae vina 1411. passi genus
14 81. thymus paene solus reditus
e. lapideis campis 2157. quom.
ibi mugil capiatur 9 59. peculiare

in iis indubitata signa letalia 7
171. genti cuidam Indiae foramina
tantum 715. quid maxime iu eos
1111111120111. sternumenta quid
1111711120 113. sanguinis proflu-
1111111113. 1111111111111112011.
102. 137. isa. 160, 179. 22 32. 36. 24116.
183. 26 58, 131. isa. 133. 27 113. 28

61. 29 31. 31 121. 32131. 34126. “

eius vitiis qnae prosint 20 91. 151.
111. 29118. 25 175, carnosis vitiis

34 119. carnibus excrescentibus 3

34177. quid consumat carcinodes
20187. quid carcinoma 25 175.
clavos quid 11111124 111. destil-
lationes quid 11111111120183. gra-

cius malum carbunculus 26 5. pro-

consul Titedius Labeo 35 10.
Narbonica aitis 1411.
11ἒῖ111121911ιςι31191191111111 13 6, oleam
narcissitis gem. 37 188.
1111511121 15, 118. quando floreat

2151. tria arandi tempora indi· ' mento nomen accepit nasturtium

cat 18 111. 1 llorc oleum 15 31. 19155.

21119. 2391. unguentum 131. us. Naresii g. Delmat. 3 111.

in med. 21 118. 28 71. Nariandos' u. Cariae 5117.
Narcissus puer lnbulosus 21 118. Ι NarnralclraavocantEuphratenblao. ,

Claudii principatu ditissimus 33 Narnienses g. Ital. 3 111. ⁴

111 Narniensi in apro terrae imbribus

25175, 111 111 incipit elephantiasis
26 7. per nares sanguinem qnid

farciatur lr. 21 81. suarium tor·

sicciores flunt 31 51.
Naroa amn. Dalmat. 3118. ci. 111.

nardina pira 15 55. -num anquen-
aaa 13 15. 15 ai.

nardus h. 1211-11. us. in med. 23 Narona col. Dalmat. 3111. ibi iris
912421. 28164.173.226.256. 29 2110.

135. nardum 011ιί111114 117. Cre· Narrapa et Narropa amnes Meso·
ticum 1215. Gallicum 1215 sqq. pot. 6111.

1311. cx co vinum 14111. oleum Nartes Interamnates 3111.

 

veclentiamettacdia quidemendet p
24 78. ozaenam 25 185. ci. 24 111. ἶ
polypum 24111. 26 58. suggillata ³

pellat 27 11. cl. 11. quae in eos ,

