RERUM ΕΤ VERBORUll. 49

Aristoteles unde materiam ad oon· Aroteres g. Scyth. 4 41. 6 39.

. denda deanimalvoluminapatierit Arpani g. 11113105.
t 844. eius patriam condidithle- Α1ρα1111109112111.
1111111Μ. 'l 100. in heredum Arpiu.Daun. 3104.
auctione patinae LXX venierunt Arpinates g. ital. 303. 1111111011-
35111. eius matrem pinxit Pro· 101Μ11111133150,
, 103110136100. einsflliagenitus arquatorum morbus = regins 22
7 Erasistratus 29 5. 111. remedia 20115. 27111. vid.
l Aristrotas Sicyon. tyrannus Niso· rep. mora.
maehum 111 ping. monumentum Arraaeni g. Arab. 6 157.
conduxit 35 109. Arraei Sarmatae 4 41.
arithmetica picturae utilis 35 76. Arrenii, vid. ad val. 1 p. 220 1.
1111111111 lac. Armen. mai. 2110. Arrana reg. oi. Tigrim 6 118.
Arius il. Arianae reg. 6 93. Arreni, vid. ad 101. Ι p. 248 13,
Arinates g. Pannon. 3 118. Arreti murus 111111011135173. reti-
armomeatariam Athenis quis iecerit net vasorum terren. nobilitatem
itas. 33100.
’ 1111101101· g. pr. German. 6110. Arretini ueteres, Fidentes, Iulien-
Armedon i· pr. Cret. 461. ses 3 51 sqq. 1.·-111 sitipo 18 87.
3 Armenio maior et minor 6 11 sqq. arrhenicum 34 178. eius metalla6
eius lines et situs 5111111111. 98. praepar. et usus 28 114. 30
l 00. 11. aa. 11. 111. ate sq. [lamina 117. 34111. ·
i 615 sq. 683. 6111. 119. 3115. arrhenopon h. = satyrion 26 99.
ι 1101112110. 10113151. 11111439. (26 101. arseuoa.)
610. 111. ‘l 88. 119. 3016. Arroni g. Hisp. 4111.
⁴ 1111111ιί000 orbor 16 101. prunoli Arrotrebae g.Hispan.4111.114. 119.
tl. eoa 36101. v arrupiis quaeritur nurum 33 70. 71.
Α111011111001013530.47. 37 81. Arruntius med. ditissimus 23 7 sq.
‚ Armenochalybes g.612. 11. Arsa u. hisp. 3 11.
armi animalium 11111. Arsace n. Parth. 6 113.
¹ ornatilia (innati aives Rom. 33 37. Arsagalitae g. 1111, 6 78.
Armine 0. Paphlag. 6 8. Arsamosata g. Armen. mai. 610.
Armatae g. Delm. 3 113. Arsaniam ll. Euphrates recipit 584.
armon raphani Pont. gen. ta 81. 6110.
armoracia :raph silvestris 19 81. Arsanum ss. Euphrates resipit 581.
2011. arsen = mandragoras alb. 26 118.
Armua il. Numid. 6 11. . Arsennaria Latinorum 0, Mauret.
Arausio reg. Carmen. 6 107. 5 19. 1
= Arnotesg·ltal.3113. arsenoyonon, vid. 0111111109.
1 61101131111101418. Arsi g. pr. Canens. 6 18. Ι g. Arnb.
Ξ 111111111111.Η11111111311. Ἴ 6135.
as tl. Etrus. 310. 11. Arsia ll. ital. 311. 111. saa. 110. 111-
001 il. Magn. Gnaeo. 3 00. liae finis 3 119.
11611111111111491. 107. 115. Arsilaelritoe g. Tanr. 485.
1011111 gem. 3‘1 115. Arsinoae Alexandriae templnmf - '.
1711011111. 19 90. 24 141. ns. 0111184148113608. statuae '
illa—tea. topazo 37 108.
tapes il. Arianae 6 93. Arsinoe (vel es) n. Aeg. 561.6167.l

1111. 11. 4

 

