1111111111 li'l vannorum 305

Philo praelectus Ptolemaei sequen· phlomos h. :verbascum 25 199. 61.
tis 37 tos. 27 11.

Philocah’a cast. et il. Ponti 6 11. phion h. 21 69. 64.

philochares 11. = marrubium 26 911. Phlppone u. Bocot. 4 99.

Ρ1111661161661161613699. phabac=milii culmi 18 55.

Philocles Aegyptius liniarem pietu— phocae = vituli marini spirant 11
1616 inv. 35 16. 16116919. 66116 61 pilis teguntur9

Philomelienses iurisdiat. Asiat. 596. 49. 611 diu sub aqua 1111161111 11

, Philon statuarius 34 91. l'Athenis 169. 1116111666111116119.

armamentarium mille 1611111116- Phocaea flnis 161166 5 119. 191.

1111661117 196. Phocaeensium col. Massilia 3 94. su·
Philonici Pharsalii e grege emptus holos Emporiis habitans 3 99.

Bucephalus 8154. Ρ16666116 Telephanes statuarius 34

, Philonides cursor Alexandri Μ.2 69.

191794.Ρ1661111611116311611469.
philopaeda Graeci vocant marru- Ρ1166611111111 port Ρ11111161166319.

bium h 20 941. Phocidis situs et memorabilia 4 1.1
Philopator Ptolemaeos 7199. sq. siderum ratio 18 916. 6, Daph-
philosophio Aeppptioram 36 11. nus 4 91.
philosophare fabellarum Aesopus 36 phocis pirus 17 991.

99. -phi Indorum gymnosophistae Pha'coe 116. pr. Cretam 461.

799. phos qui statuarii iecerint Phoebe i. Propous. 6 161.

34 96 sq. 99. phoenice = hordeum murinum 22
Philoterias scribunt pro Eoo 611 195.

Rubro 1116116169. Phoenice pars Syriae 669 sq. ubi
Ρ1111661611116Ε1611166 6116136119. incipiat et desinat 569. 19. 6116
philyra coronarum 16 69. 21 9. Grae· memorabilia 515. 1111111616116666

61 6661116166161611111991. 11 36199. 16116 siderum 18 916. 1111

charta 13 11. quom. cantantur palmae vocantur balani 13 49. 1111

6661 24 9. 666 attrahit sucinum frutices et 1161111612 199194. 21

37 49. 6661 ea nimium salem cibis 116. 22 96. ibi arbores 13 69. 29

6111111249. 66. cancri vocantur hippoe997.

, Philyrae 616611111111.(111116117196. quom. mugil capiatur 9 99. inde
. Phinopolis u. Thrae. 4 46 (1611111116 11 Graeciam litteras in-
, Phintonis i. pr. Ital. 3 99. tulit 7 199. idem ibi lapicidinas

Phispancapa o. Medos. 6 49. 11167196. unguentorum gloria 13
Ρ111116611611666116666113661. 9. urbes terra devoratae 2 9991
phlepnaoni quid medeatur 20 94 =losi. 469. Ιτ-Τ61611661. 5
Δ Phleproo. Maced. 499. 146. li ad oram Gall. 319.

¹ Phlepracicampi 11116116361. -us Phoenices invenerunt cymbam et 61-

campus: Leboriae, pars (lam- derum observationem 7 999 sq.
pan. 18 11. -us cronos 21 31. eorum gloria 1196161111Ι 11161116-
Ρ11111166661611 Achaiae 419. quan· 116 61 siderum navaliumque 66
16166611011111616499 ibi iactum bellicarum artium 5 61. 11 Hispa-
proelium protum 3516 niam perveneruut38. 66111111.

phlopinos gem. 37 119 Iope 5 69.
, phlopitis gem. 37 199. Phoeniceusiapis medicamentisprod-
Ξ polemoniam. 66136169.

aun so

 

