23 INDEX 11.

Aequiculuui g. Ital. 3 103.

acquinoctio 18 111 sq. 11 107. 011-
num 1143. 16 07. 17130188. 18
174. 176. 304. 19130. 138. 150. 1111-
ctumni 1141. 17 118. 18175301.
234. 300. 310. 13105. 137. 156.

aequinoctiales larue 3 113110. 18
auc sq.

uer 3 1133. 111 sqq. 115 sq. eius
1111111111 3 155. purgantis 11 11-
111 mel 11 31. sine odore, sinc
suco, sine sapore 111 15 108.

aera h. 18155 sq. us. iu 111133
135. 34100.

oermuenta unguenda amurca 15 34.
bitumine inlinieuda 35 131.

aerario metulla quae praebeant 33
81. 34118. 3731. aerario cadmeo
34100. aeraria fabrico inventa
7117. cerodae officinae quae
praebeant 18 83. 34134sq. pcl-
line utuntur 18 83. -ua‘us lupis 34
111 sq. 130. aerarii sobri 11 tri·
buni341.

aerarium Romanum unde dictum
34 1. quantum in cc inerit 33 55
sq. in eo laserpicium 19 41.

ocrea cusu cur stagno inlinantur
34160.

Aereu u. Gall. 3 36.

Aeria = 1111114531 ειΤ111101473.

11111111 iaspis 37 115 sq.

ocroidcs bamili 37 77τ

aerosum serrum 34 143.

q*

30131. 3835. 11 coquendam amur·
cam 33 74. ad iaciendum vitrum
36133. ad med. 34101. ad adglu-
tinandam aurum 33 03. 1111 tit
ilos aeris, squama et scolex 34
117110. Deliacum 343. Maria-
num et Sallustianum 343 sq. Quis
eius metalla invenerit 7135. con·
111111 et temperandiiuventio'itsr.
cf. 414. 11111111 ratio 3334. 34 .
35 sq. ci. 36 118. ea antiquior pla· 1
1111135153. quomodo glutinetur

33 34. 11. 37 31. quomodo inaure-

tur cum furto 33 34 sq. 100. quom.
aureus color obducatur 38 143.
quom. 11111 iucundus 11113435. us.

sd artis opem 34 7 sqq. 15 sqq. us.

in med. 34105. iss. cf. 34110. ms.

in mag. 30 14. ’ 11 constitut. publi-

cis 34 13. signatum grave 33 41 l
sqq. unde aeruginem accipiat 7

14. 38 73. quom. 111111113430.
metalla in Italia 37101. 101 ha-
bet India 34 133. vena inira alu-
men 1111111 33 31. experimen· ’
tum quantum insit venae 33115.
aes ferrumque mixta 34 141. 1111
liniae praeducantur 33 00. can-
dido stagnum adulteratur 34 161.
ueris (los 34 107. 135. us. in med.
33113. 36133. 38145. 30111. 31
107. 103. 1113134107.135.1111011
34107 sqq. us. in med. ib. 103. 11
3317.

aeruqo 34 110 sqq. us. in med. 34 aesalon av. 10105.
113 sqq. 35 41. 38153. 30111. Aescltiues accusationem suam et

30113. 131. aurum uon infestat
33 01. eius virus compescit sta-
311113411111111111534

aas 34 1 sqq. differentiae 1111111111-

11111111111111111111111111 Rho-
diis legit 7 110.

Aeschylo mortis genus praedict 111

101.

rae3494sqq 141, 38131111111- oescdqsomcueh. 1111134137.
1111113410. Campanum 34 35. Aesculapius fulmine ictus 30“Ι

011110111134 3 sq. Corinthium
sassqq. 6111111331313434.
nunc ei summa vilitas 341. 4. 11-
ventio prima in Cypro autin Eu-
01111111 4 313416111ἰί ae-
ris 11. adres 1111111111113131.

111111111113513. 3003. qu 1
1111 schola de vitae hom· spa t
iudicaverit 7181. 1111 delubri ι
Epidauri 4 18. 11. 30 71. 111111 t
insula (loos 30 4. 1111 templi ι
11 quo 1111111111111111110151 t 1
l
l

 

