66 1111111 11.

eius semen 1911800. 181. silve· 0101011115 150. quid exinaniat 16

stris = limonion sive neuroides 57. 001100000111109. quid mi· 3
19 71. quid valeat radix contra 1000119110. quid purget 16 51. ’
alium 19113. in vestibus 1071. qnid a partu siccet 11 80. quid .

qnid 10110111 0111019135. us. in reicientibus medeatur 11 110. 13
med. 19 ras. 10 00-71. 110. 1101. toa. quid 0100000010 11 10. 51.
110 00. 16 58. 18 100. 111. 1910. 10 mores crimen nomine 11193.
ex argento dedicata Delphis 19 80. Billis ss. iu Ponto 6 100.
Betasi g. Belg. 4 100.Ι bimammiae vites 14 10.
Beterrae u. Gall. 336. vini aucto· bimestre framentum 18 70.
ritas 14 08. Binteoi g. Ligur. 317.
Betbemi g. Coeles 5 81. ’ bias vinnm 14 77. 13 53. .
Betbteptepbene toparchia Iud. 570. bipes terrestrium anim. solus homo ¹
betulia arb. 16 75. ex ea vincula 16 11 113. bipedum homo solus ani· 4
170, materies 16109. ma] gignit 10 171. ¹
Bibaculus, vid. ad vol. 1 p. 618. biremem qui primi fecerint 7 107.
Bibapa i. ind. 6 80, Bisaltae g. Maced. 4 38. 10.
Bibali g. Hispan. 318. Bisambritae g. Ind. 6 78.
bibendi praemia. 14 110. leges 14 1110001100111100413.
115 sq. aviditas consuetudine au· Bisarpitani g. Hisp. 3 13.

cta 14118. soii animalium non 1000100601000100838.1110001000 i

sitientes bibimus 1011. in medicinae experimentis non ’
bibliotheca Asinii Polionis 7 115. in habuerunt 18 150. j
Palatio t 110. templi Augusti 34 Bistonum g. et stagn. in Thrac. 411. 3

15, Alexandreae et Pergami 13 70. 11100100 animalia11128. iere suut

35 10. imagines scriptorum ibi cornigera 11 155. 00100 habent 11

positae 35 9 00. Ι βιβλιοθήκης 151. ubisintmammae11233. adi· ’
historiam suam inser. Diodorus pe pinguescunt 11 111. ex iis sues .
0100115. omni cibatu aluntur 10 190. bisul· 1
Bidini g. Sicil. 3 91. cum discrimine exiguo ’001001110- i

biferae fiens 15 71. ⁴ 'lus 11151.

bigae ubi primum 1000007101. bi· Bitbt'ae feminae effascinantes in
gis qui vicissent aGraecis statuis Scyth. i 17.
ornati et bigarum celebratio in iis Bithyni qnam terram teneant 5 150.
qui praetura iuncti essent3419sq. cnr Halizones vocati 01015113.
bigas qui 1000110034 71. 71. 78. 80. eorum reges tn. 8 111, -nns Py-
qiris pinxerit 35 111. uota argenti thius 33137. -aae caseus 11111.
3310. · Bithyniabttt sq. 148 000. 010001-

bigati nummi 3310. 00 i. Besbicus 1 101. 1110οΗ01000

18001700010031111. g omnis homines periurii convin-

bilis morbum significat urina 18 08. cit 31 18. ex ea materies 16 197.
qnae eam trahant 10 10. 81. 81. 117. Bithyniam n. Bithyna 5110. 2
11 171. 11 19. 133. 13 90. 111. 14 51. bitumen 36 178 sqq. in lacu Iudaeae ἒ
103. 1511. 161051. 50. 59. 05. 70. quomodo avellendum sit 105. 18
1717. 0118. 75. 79. 95. 110180. 31 80. perficiunt Deximcntani 690.
05. detrahant 1605. 57. per inier· 0 Nymphaei vertice 01001001138.
11016 07, per alvom 1481. 16 07. eius mixturam fontes qnidam ha·
ex alvo 15 51. 0000111170. 3101. 11011131 5. eius 101ιο in Aethiop.

 

