SCRIPTUM DISOREPANTIA. clx
. g. 138. pus. 117-178.

lara SBfl, ..ri a. Ι 34. noa peramac Β, om. Sv. Ι 35. el naec.
111111. el SPd edd„ naec. (om. cl) h. Ι siae Β, ac siae Sv. Ι

33111111 SB (GP ..clap atdh edd. Ι 33. 37. olimia mel. aar.
Lampsaci anam ircoealam S (Β lupa), lamps. ia mel. aar.
aaa iareala P edd.. selemasacam anam invenio ia mel.
aar. repertamd (h scemeca). Ι 38. sil sah, eal d, failP
edd. Ι auctor S, al aaal. v. Ι 38. 178. Laolpolao'scimoess,
aalpalae d, aalpalaefamae h. Ι 2. qaas SBCP, om. v. Ι 3.
terreno pulvere (om. vitiosoque) h (d terrae). Ι 5. in om.
aaa. Ι 8. secaal. S vet. nal.. reclaal. v, speciant Β. Ι l. sa-
clas SB, fecere v. Ι repam om. C. Ι [roal. ac om, h. Ι ac SB.
olqac v. Ι 8. el om. dh. Ι 9. acrimoniam Pllard„ acrioraG
edd. vett. Ι 10. abliorr. ...accedere om. B. Ι abhorrentia vir
doctus ap. Barb. 8111111.. cl. S. 1131130, 28., ..tes Sv.

saal om. dh. Ι accedere d (h ..cid.). Ι 11. calliditati dh.

caatipil h cdd. Ι111 quaedam B. Ι 12, plapsesPh edd. Ι 13.
laic Β1 (13²0 laic), aima‘s h, om. d. Ι vendicaolea GP, . ‚dea-
lee dh. Ι 14. el Β11, ecc Sv. Ι conficta om.¹ B. Ι lo. immo aero
11111111.. varo om. GPh. Ι plebeia 1, . ‚beiie SPh edd„ ..bis
11. Ι 15. 18. rarorum cdd. vett.. ..aram GP. Ι 16. peracre
SB...ram dh edd.. om. GP. Ι dicia dipnoscdd. (h..ao), di·
da (om. dopo.) GP. Ι erat cdd. Ι illaad aero GP edd. 1111Ι
¹⁷. meminr‘asc om. Β. Ι ac dodd. Ι 19. maala saepiae dh Hard.
Ι11. 21.οὺεενυα1ἰοπ118 edd. vell. Ι 2211111 om. dh. Ι videnlur eae
Β. Ι 23111ιή G. Ι lenlecalaB. vid. ad p. 138, 23, lenlic. 81Ι
21. epipedos S Turncb. Adv. 1, 21. (Β epicp.)‚ clypeidoe GP
ald. 1111.. clilcdos dh, cycloides Salm. Hard. Ι 25. a om.
Β. Ι ΒΒεενπενε SB isidor. XVI, 15, 21, . . nendi v. Ι 23. aeris
limais v, ailrei Β. Ι perceris alteriue ia aliud SEU, ia al·
leriae pencris v (P om. allerias . . ‚plutiaanlar Ι. 21). Ι 21. al
SB, el G, om. v. Ι e leraie llard. ex isidoro. alleraie Β, ece·
raaaiic G edd. vett.. epraaolisdh. lplaliaenlar Β. Ι 28.
²9. aliamde (ter) Β. Ι 31. demonstrabo sac, ..arim v. Ι e cr.
Ph. Ι 31. 32. zmarapdi liapaalar Ph (d edd. linp. amaa). Ι
11. aliaeque SB, ..aeque v. Ι sardonychem S (B..aicem).
noya v. Ι 33. celeras SB, ..racc Ι caim SR, om. v. Ι 35.
lrauaem dh. Ι moneri SB, maairid edd. (h maai), munire
1, minui Ρ. Ι 38191111 SB, om. v. Ι princ. cai. pen. SB, prin·

 

