228 INDEX ll.

Macris i. :Chios 5181. l :Euboea Maeonii = Lydi et certe Lydiae ff.
411. Ι :locros 488. Ι 1111111111- 5111 sq.
111111 duae 5 181. Maeotae g. 11111111488. 111.
Macrobii . Aethiop. 6111. Ι g. ind. Maeotae 1111111481.
18811.ῗί1111111 urbis Apolloniae aeconomiae 118.
in Atho m. 4 81. Maeotici g. oi. Μ111111118 11.
Macrocephali g. Ponti 6 11. 111111111111114 11. 18. unde nomen

Macrocremni monteeinPonto4et. acceperit4 88. Maeotis 1111111118 1
Μ1111111111111,Τ11111.1181118. 818. 811. 481. 81. 88. 6 18. Ι eius ¹

maculas eorporis quae emendent 80 11 (111 11111111)8 811. 4111818. 5

118111. 8811188111. 88111111. 11. adcolae 4 818 11 sqq. 111 her· p
33 111. 36111. 1111111180 118. 111 11811111118188. 811. pisces 38
11111808. 88188111. inmanibus 111111. lupi ibi cum hominibus j

83 188. piscantur 1011.
Macurebi g. Mauret. 681. maeotis pi. 38118.

Macynia u. neor. 4 1. Maeotiac lacae 4⁷6. 111. 6 1. 8. j

’ Macyniam m. 11111148. 1118. 88.

111111131111811118811111111111. Mcpaea iens syracus. 3 81.

1811ἓῖ111111,ἶὲ11. n. itltlttilllllitl·
111 eum 11111111111111118. 18111- Mapelli p. Liparum 311.
pos 1111111111111118811. Mapellrnng. rcrl.3tt.

Maeandria o. Epiri 41. Mapi Fresergide castellum optinent Ἴ
Maeandropolis ol. 11. Garine 5108. 0 118. Ι Magorum 1111111111 et oom— ³

Maecenas ranae imagine signabat mentatio 1-81. eos secuti qui
37 ’11. perpetua 11111118 et su· primi in orbe nostro herbas 1111-
premo triennio nullus somnus 'l gicss 1111111111184118. oonsu—

118. asinarum pullos epulari in· luerunt eos Pythagoras et Demo· 1
eliminent. 11 dicatus liber oe- 11111881 18. 11. 3011. eorum ar· ³
purioon 19 1111 Maecenas Me· tis vestigio in ltalia, Galliis, Bri- ἶ
1111118818. 1111111830 18811. de eaPlini iudi- ¹

Maecenatiana nina 1481.

1111113011. eius species 30 11, .

Maedica sexti circuli est 8 111. 11. 88 111. 36118. quom. deos j

Maelium Sp. quis coarguerit 18 11. 1111111184 181. quod quid prohi—

Maenades marmoreae 86 83. 111188111. quom. ciliciam 111 ’

Maenalus m. Aroed. 481.
Maenaria 1. pr. 1111. 318. 81. medicamentum dederit 88 11. 111
Μ11111111111117818. sus. vel homo sequatur quo quis
Maeniana operiebat Serapionis ta· 1111183 18. 111 hircorum rabiem
lmle sub Veteribus 35 118. mitigent eosque coerceant 88 188.
Maenio G. our posita 111 columna quom. scorpiones in uuum locum
3481. 1131113815. quom. iraudest

quis (11111 quod sibi quis malurn ,

maenomenon 1111181 11. 1111111188 13. quom. renerem1 ¹

Maenala u. oum iluvio in Hisp. 3 . 1111118418. quom. 1111111111 ieeur
8. 11. 18. 1111111111 etutstentrnammae, ne p‘
Maeones g. circa Maeotim 6 81. renascentur 88 818. quom. 1111
Maeonia τι· Lydia 5 111 sq. ci. 111. 1118 homines 111111111188 88. eo
111. pus adspectu iucundum 11111

l

 

