11555 rr 1111551511.

21 rto. dumpenmr fabricaecrtie
1 16 225. -de bellis M. Agrippae
p = 35515155155515 rostratam dedit

16 7. -15 55115 Gabienus captus
cSexto Pompeio 7 175. Augusto
v piscis ad pedes exsilivit 3 55.
Sicana loc. Delmat. 3 111.

Sicyon o. Achaiae 4 12. quando con-
ditum sit l 151. 5111 situm 6215.
181. ibi quercus praegrandes in
1551113 135. quom. ibi serpyllum
55155113172. ibigraphice recepta
in artes liberales 35 77. ibi reper-
tapictura8515. diu eius patria
35 127. Scaurus inde ,11515515
transtulit tabulas ibid. diu ruit
patria cilicinarum marmor. 365
sq. Ι 15555 Africae 31 55.
Sicyoniidristarchus (5). Butades
35151, 3551151513455. Eupom-
1551111555111515

sistratus 35157. Mnesitheus 35 -

115. Pausias 21 1. 35125. Poly-
clitus 34 55. Telephanes qui pri-
5155115151515 picturam exercuit
3515. Tisicrates statuarius 3457.
Xenon pictor 35 115.

Sicyonium picturae penus 35 75.
5155151471.

Side o. Halicarnaso attributum 5
157. Ι 51551511116211. vid. Sa·
de, Ι 15555 Indiae memor. 31 21.

ata

12, 511555551225. eorum color .
275. 5551515125255.555115115111
mundo cursumagunt 15111, reli-
qua accessu suo inpellunt 2 155.
eorum phthongos 2 5. 51. supe-
riorum et inferiorum motus 215.
55. 71. 71. art. altitudines 2 et·-
55. 1515115115255-55. exortus 51
occasus matutini et vespertini 2
55. 51. 55 sqq. 71 sqq. 18 215 eq.
stationes matutinae 51 vesperti-
nae 2 55. 55. 55 sqq. 71. 5511551
151555 551 quam luna 2155. 55-
lis 1513515153551512 15. 115 151-
rena ea deprimit 2 155. umo-

re terreno pascuntur 215. 555- ,
5552171. decidua quom. orian-

tur 2 25. 555 cuique 115 2 155
sq. etiam nonnullorum partibus
2 155. 115 15 5151551115 2 225. 15
155155 2 115. ad terram potentia
2 55. 18 257. ab iis veniunt terrae
motus 2151. 1515115512 155 sq. mel
11 35. 51. 57. hominibus attributa
esse dicuutur 2 25. visin ritae
longitudinem 7155. 5555115115-
nem in navigando Phoenices in-
venerunt 1259, ci. 5 57. 6121. eo-
rum'mores agricolas praediscere
iubet Vergilius 18 255. 51. 21. 257
sqq. circa aliqua circuli pluviam .
nuntiant 18 555. ad eornm motus
quis medicus cibos dederit 23 5.

Sidenum il. Ponti 311. sideralem scientiam quis invenerit

ridere immensa et innumerabilia 2 6121. cf. 1 155. 131.
5. 551515 natura aeterna 2 55. sideratione arbores aegrotant 11215. -
unde 5515155215. eorum labores 222 squar. ,
515112 55. extremi ambitus apud sideratio quid prosit 28 225. -tur si-

· Hyperboreos 4 aa. cur uobis alia lurus caniculae exortu 3 55.

numquam occidant, alianumqnam siderion Heracleon h. 25 54. 23115.
oriantur, alia sublimiora esse ri· Sideris 11, uude incipit Hyrcanium
deantur, alia demissa 2 175175. m. 615.
5115 tempore ¹aliis gentibus seape- siderites adamantis gen. 3155.
1155118215. 5151155Ι 51 occasus sideritis h. 221115. 251255. quid
quom. intellegantur 18 215 sq. in 15155115 med. 25 lob. 112, 151. 26
eorum octaris partibus lucis et 55.155.115.155,.115. subus 26151.
noctis differentiae 11551 18 221. 5115558151. herbariorum scelus
eoram umbrae 18 217. 5115511112 prohibet 23 21.

 

