136 1001111. -

Didienses g. Galat. 5 141. dimicans clipeo pictus 35130.
Diduri g. pr. Alban. 610. Dimidia aqna in Stabiano 31 o.
Didymae ins. Lyciae 5 131. Ι ins. Dimuri g. 105, 611.
0010 Τ10050 5 138. Dinae promdlypri 5119.
Didymaei Apollinis oraculum 5 111. Dindari g. Delmat. 3143.
101 Apollo Philesius 3415. Dindymis: Cynicum 5141.
Didyme 1. ex Aeoliis 3 94. Dindymus m. avertice Cynici 5 141.
Diensis col. 10 Maced. 4 35. Dinia u. Gall. 3 31.
5100 000 ubique simul 2 181. cib Dinias pictor 35 56.
111 sqq. dies 000118101. 51011110 Dinochares architectus Alexandriam
3115511103.311.01 0131ῗέ555530 s. n.
Flavius publicavit 33 11, 5100 00111 Dinon Polycliti discip. 34 to.
10 arte magica eligendi 30 10. 5100 Diabessi g. Thrac. 440,
pestilentes 22 104. 51011101 obser· Diocaesarea u. Cappad. 68.
10110 10 febribus 2813. 5100 001110- Diodori insnla pr. Aeta. 6 tat.
mus 50 0111011100 10510011131. hu· Diodorus βιβλιοθήκης historiam
10000 diei Fortuna 34 54, 00. suam 1000111011111001.13Ιο011100-
Dieibasa 1. 111.(1110110000010414. 1100 dialecticae professor quom.
Digba o.‘Mesopot. 6 110. , 01110111 1 130. Ι artifex Critiae 51-
1111101νί g. Thrac. 440. scip. 34 35.
519111110011000111144.(1000001100- Diogenes cynicus 01110111ὴο 7 80. Ι
110 habeant 11148. 01. 154. quot 110- Atheniensis scalptores 38.
beant quadripedes quibnsexrapi- Diomedes cum Glauco arma permu-
0011010011144.5111100110110011001 tavit 33 1. 0100 0000111000100 3
ι 0000 lepus herba alitur 10 190. 103. 00101010010501011101010110
avium digiti 11155. quibusdam sq. 10001010011003151. 010010-
11001101111100001 11144. 001110010- muli gratia primum invectu pla-
01111011 111. 001001 quibusdam in 10000 12 0. 00051511 Argos Hip-
10510111. praelongi vitae brevis pium deletis gentibus et urbibus
signa ll 113. 1010010000οι 010- 3104. 6110003110. eiusequo-
11110011001261, 10101 digitos pe· 1010 stabulis 511010 Τ11150 oppi-
dum gemursa morbus 26 8. vitiis dum 4 41. 0001 Ulixe et Palladio
(10150100112610. vidpieigpia, 0001010033150.
reductae. a digitis religiones 28 Diomedias aves 1011100. lineolae
18. 59. 11 151. adigitis remedia 0000001101100111003151.01128.
28 41. 30 108. quibusnam digitis Ι110100510111010001.1011011001.3141.Ι Ι
00011 gesti sint 3314. cl. 211. 158. 01100 Diomedis limitem eqni pasti
33 8, 41. 10110010100101 rabie 25 94. Ι
digitellnm = aizoum mains 18159. Dion 0, 811100110001101. 514. Ι
25100. ’ Dionysiai. anteAetol. 453, i. pr. ⁴
digitis conputans aere expressus 34 Lyciam 5 131.
88. Dionysia Athenis 35115.
Diglito = Tigris 6 111. Dionysias -ε Naxus 411. Ι gem. 37
Dimastos 1. pr. 1111050105 133. Ι10. 151.
Myconi i. 4 00. Dionysias quo ostento tyrannidem

dimetiens quam partem ambitus 00- occupaverit 8 158. maior.lta-
(1001280. 11010 intercisam 0510010 Siciliae

 

