240 lNiillli ll.

100111110101112130. 111110 (11111111111111111136131. sulpur
dulei defervescit 21 131. 111010- 36111. 11111101 Lueuliaum 36 30.
1111110121 33. propter apes se· melotllron = vitis 11112311. us. in
1111121 10. ex eo oleum 1630. coron. 21 33.

us. in Teliuo 1311. us. 11 med. Melpes li. Lucum-37².

21 130. 22113. 111. 23 83. 29 31. Melpum ol. 1111113113.
melimela mala 113133110. usin membra in 11111 hominis 7 8. ad-

1111123101. gnata animalibus inutilia 11111.
melinum oleam 13 11. 23 103. nnpuen· membrorum doloribus quid me-

11113111. 0111011131. commeatis 18131.
Μ1711111101013630.31.13.30.0111- epiphoris 20 111. iraotis 20 111.

1111133 33. us. in med. 33 31, luxatis 17101. 29 30. torpentibus
melissapiplhan it. = apiastrum 20 26111. 28 38. 2919.

ilo. us. iu 1110111121 10. 81. membranae in corp. animal. 11 108.

119, 11 10101111111112133. 11 propriis principalia visoeru oir-

1102111310. 27131. 1011111111 118. eirea cerebrum
Melissus Maecenas 111 11111110 si· 11 133. 108. 20 130. 2131. 13. qus—

11111111111111110111111112831. libus volent 1111111, hirundines Ἴ
Melita i. 1181111311. Ι o. Atticae in mari, vespertiliones 11111. ci· i

111110101111168. 11111111031111111988.11111111. l
Melitaea u. Magnes. 1 31. 1111111129 101. 111. 131. 3013. 111.
Melitaei eatuli 3 131, us. in med. aspidis 29118. putaminis 0112913.

30 13. 11 castaneis 15 01. 11 Punicis ma-
Mettte 1. 111. 001111. 1111111. 3 111. 11113111. 13111. alii 13111. tiliae
Melitene Cappadociae pars 5 81. 60. 16 33. pulei 2 101. i Pergami re-
melitinus lap. 36110. 1111311310. 11783. quom. ea·
melitites vinum 1183. gen. 11111110- rnm 11111111111111112011. mem-

nibus 0110111122113. us. ibid. branae Parrhasii 36 08.
melittaena h. ω melissophyllum 21 membranaceae pinnae vespertilionis

110. , 10108.-111110111111011111116110.

· Melias Dionysodorusitii. memeepion en. unedonis 16 tt.
Meliaitannm 0. 11 Air. 6 30. Memini g. gall. 3 30. 18 83.
Mellaria u. Hisp. 3 1. 11. (3 3. vi· Memnone regnante olore Aethiopia
eus). 6 181. eius regio 6 it. ad eius tu-
mellaria oasa equa lavanda 21 81. mulum aves 10 11. 1111 statua
mellatio aestiva 11 11. crepans 36 38.
melleae inprobantur sardonyches et Memnones g. Aetlriop. 6 190. i

sardae 37 81. 100. Ι -ei rores 16 31. Memnonia 1111137113.
mellipo apium 11 11 sq. uvae e vite Memnonides noea 10 11.

psithiae 12 131. pilulae roboris memoria 788-10. eius loeus 111111

1618. 1111111131.1011110111111111111 i
Meloessa i. pr. Ital. 3 30. 111. galactitide gem. 37 101. ad· i
melofolia maia 15 31. iert eam iaus quidem 31 13. ohar-
11101110111311111111.1911. tae usu maxume oonstat 13 18.
Melos 1. 110. oi. 2 101. ibi lons aa· esui praeter homiuem maximass

lidus non medicatus 31 31. lauda· 110. qualis sit elephantis 8 13. lor·

tissimum alumen 33 181 sq. 188. 11111111111109. 11111111 nulla 10

110. 0111111111Μ11111113681.111- 181.

 

