aaron ET 11111113οΒ011. 121

019009900100101911 00909615. crethmon h. 20 32 sq. (153. 130.

Creon Lesbi m. 5113, mos). 27 111.

⁴ crepis h. 21 so. Cretica b. aristolochiae gen. 2535.

Cresilae statuarius 34 53. 71. Creticae cotes 18 213. 30 131. -cam

Cressa port. Cariae 5 101. passum 1431, 910120203. ump-

Creta i. 4 53 sqq. 3 75. 411. 532. 7111101877,131”12031. -9101 mare
1113, 1100199411. 11111. 2119. 315. 410. 515111. 531.

31 13. urbes 4 57. 12 11. 31 53. 91310901911018175. -311090110118
pr. Cretam insulae 413 sqq. in· 139. 35 173. -sa loca 15 72. 1817.
9011 9 mari emersit 2 203. ’10 Cr. cretulam qui colores 1019013513.
0111111101119911012533. 10 qui· Cranii. 910. lllyr. 3110.

busdam cibis advocatur 15 135. Crialon o. Aeg.5ol.

herbae 91 arbores memorabiles 12 Crianos il. Aeol. 5 122.

; 11. 15. 115. 13 aa. 39. 50, 115. 139. 15 ontrario alica 18 115.

l Ἴ 37. 10113.112.131.131.137. 19131. 20 cribrorum genera ubi inventa sint

137. 2153.55.115.2417.11.102.151. 18 138. in cribro Tuccia vestalis

2531113. 112. 151. 157. 114. 26133. aquam tulit 28 12. 19. ad partus

27 3433. 111. 32 00. gemmae 37133. accelerandos 24171.

tto. paraetonium 3533. 9113131. Crinas Massiliensis quid 11 med.

nullum animal maleficum praeter novaverit 29 3.

’ phalangium, alia animalia non crine intonso degunt Arabes 6112.
1191 10 Cydoniatarum regione 8 crines polyporum 9 33. 151. crine
227 sq. noctuae non sunt 10 71. iugumlitinvinea 17111. crines
mellis copia spectabilis 1133. ubi vitium 17 231. ramentorum 16 225.
muscae nou attingantii 73. us, stellarum 2 33. 31. Ι crinis Isidis
in 1091129113. 99112133. vestes ir. 13112. l crines Veneris gem.
quom. tinguant 13 133. 21103. la· 37131.
byriathus 36 35. 33. Dactyli idaei crinitae = cometae 2 33. -tura sidus
7137. 101 geniti Dipoenus 91 Scyl· 2 ot.
lis 36 3, 1019011 saltatio armata crinon Cilic. geu. 2121.

7 231. ex ea triumphavit Pompe· Crinooolurn ol. u.1tal. 3111.
109 7 33. Crisa quand. o. Phoc. 43.

creta 35135-201. 111110νί33541. Crisaeus 9111347. ι
Rhodia 24 3., vid. argentaria, Ca· crispa brassica 20 73. lactuca 19 121.
rica, Chalcidica, Cimolia, Ere· 010110916132011091512720-
tria, Selinusia, figlinarum 14 123. palas 16 201. materies 16 113,
figularis spem adimit aquas quae· pius 099015 penus 16 10 sq. un·
rentibus 3117. ecreto viridiflt tiatira crispum marmor 36 5⁵.»
Appianum 35 13. 9 rubra pri· Crispini C. Hilari larga proles 713.
mus linxit Butades 35 152. 09. 10 Crispus Passienus, maritas Agrip-
agricultura 17 25111. 18 st. 295. pinae 10212. Vibius procons. 191.
11101190911111101918113.931191911- 9111109 avium et draconum 11 122.
tur argento niger color 33132. in gallinaceorum 8 52. 10 52. 27 to.
creta 1110111019111190 33 112. 30 90. Ι cristas Cares invenerunt
rere nympha 453. 7203. l 011910 11. 27 13.

119133 venabula 91 scorpionem in· Critensi g. Aethiop. 6193.

¹ 190910017201. 01115019 01. u. Chers. Thrac. 413.

. ’ethnos aprios h. 25155. 26 31. Critias statuarius 34 10. 35.

 

