annun nr vnnuonun. 219 Ν

, orcynus pelamydum gen. in Maeo— 111162. ibi palmae optumaeetuti·
3 tim non redit 32 119. lissimae 13 26 sq. 44. 14112, 11189.
j 'Ordesos port. in Ponto 4 82. arbores picem resinamve ferentes

ἶ ordinem alterum a plebe distinxere 14122. mittitmurrinaetcrpstallina

anuli 33 29. in XIIII. ordinibus 37 2123. saxa viventibus adalliga-
sedendi ius 33 32. cecc ordinum ta erodunt corpora 36 131. cameli
navem quis-inveneritiws. in ar· genitalibus arcus intenduntur 11
boribus quincuncialis 1111111111- 261. viri in auribus 3111311111-
111 vulgaris 11 18. 1111111135. non signat anulis au-
Ordymnus m. Lesbi 5 111. f reis 33 21. ibi imperans Magorum
- Orepes Tauri pars 599. ars 30 2.
0111Α11511 5 8511. 6 111. 129. oriponi genera et us. in med. 29115
’ Oreos Euboeae u. 4 14. sqq. praeterea 20 55. 121. 2216.
orcomenam-h. 19111. 20111. 2111. 28 rsa. 111. 31111111. 1ο-

³ 0111111 g. lib. Macedon. 4 35. lia cadunt a cacumine 19 111. se-

. Orestion=Helenionb 14111. 11111111111111112156. 11111113
* Orestis corpus oraculi iussu relos· 11120115. 11. 12 91. olus eiad-
1111111111111111111111111111111. , versum arescit 24 1. formicae

11111135136. eius insania et ma· odore necantur 10 195. semine et .

trem ab eo interfici 35144. 111111 surculo 1311111119121. exuetere
cium caelatum 33 151. semine celerius 19113. quando
Orestia portus in Bruttiis 3 13. erumpat 19 111. silvestre 19 114.
Oretae g. Ponti 3 11. silvestre aut Heracleoticum 25 32.
Oretum g. Hispan. 3 19. Ι qui 111111- liuius us. in med. 29 111. Aegy-
mani, g. Hisp. 3 25. Ι oea iupa ptium 13115, odoratum Creticum
inHispan.36. 2155. in coronamentis 21 53. 55.

J Oreticum vinum 14 16. exeo vinum 14165, ei aemula sa-

* 0111111 gens in' lnd. 2114. 11111119165. ciconiae eo sibi me-
Orfitus (Cornelius) 11112991 Orllti dentur 8 98.
uxor ob partus mirabilis 7 39. Orine Iudaeae toparchia 5 1ο.
¹ 0191111911 g. lnd. 311. orion vocant polygoni genus 27 115.
’ Orpos Politice, r·eg.Aecl. 5122. · Orioms corpus in Creta inventum'l
Orpe nobilis sous prov. Narbon. 18 1311111111111)111111118231211.
191. Atticae 18 269. quando longo spa·
Orpenomecci g. e Cantabris 4 111. 111 decedat 18 223. quando Aegy-
01911ῃηί g. Taur. 4 15. pto et Assyriae abscondatur 13
“ &qaam amn. Padus in mare delent 241. 248. gladius quaudo oriatur 18
3113. · “ 251, quando occidat vel occidere
¹ 'Ori g. pr. Carmendas. 1111111118255313.
’ oricularum magnitudo quid signill- οή11111911811.1111111 toa.
cet 11 216. Orippo u. Hispan. 3 11.

Oricum o. a Colchis conditum 3 145. Oritas g. pr. Ind. 131. Ichthyopha-
15211111111112211. ’ gibos.

, orienssolquam tempestatem promit· Oritoui=Mentesani g. Hispan. 325.

11118 342. aestivus 6 31. 11 115. oe· Oritanum u. Euboeae 4 61.

Ι 1111111111112181. 115111116131.Ι oritis gem. 37 116.

; orientis oceanus refertus silvis 13 Ormenium u. Magnes. 4³2.

135151 gentessineaiboribus vireu· omrenos cyrios 11. 26 91.

 

