128 lnnnx ll.

:cappari 1911121111, Ι cynos· cyprini pisces 9 os. 191.

baton ierunt rubi 16 179. cyprinum nnyuentnm 13 5. 11 sq. 17.
cynosdccia mari peculiaris 32 117. 15 19. olei 111. in med. 28 199. 111.
cynosorchis h 27 61. 31 111.
cynossemoHecnbactumulusinSigeo cypros arb. 12 198. ab 1119111111

919111419. uon diversum ligustrum 12199.
cynosura ono 10 197. 2471. 11111111112999. 30119.
cynozolon h. e: chamaeleon 22 17. 35 199 sq. ex semine oleum 12
Cynthia et Cynthus :Delos 4 66. 111. 1311. hcc balsamum adulte·

, Cyparisso u. Pelopoun. 411. raim· 12 111. ns. ad unguent. 13

Cyparissio = Samos 6119. 9. 11. in merl. 29199. 90 11. 119.
cyparissius tithymali gen. 26 76. Cyprii cercyrum invenerunt 7 199.
Cyparissius sinus 4 11. eornm rex Cinyras qnid invene-
cypern's, cyperi radix 21 117. rit 7 194. 195. Cyprius luit Styp-
cypeposss inncpp pripppupps 21 115, pan¹ statnapins 3{inst magices
11. siumr oe ‚narn acttoreccnmr .
arbustis 17119. iu med. 21119. Cyprus 1. 6 119 sq. 6119 sq. nude
25191. proxuma navigatio 2 119. 6 91.
Gyphonto port in sinu Argoi. 411. 191. 6 199. 1 Cilicia cervi traiciunt
cypira h. ludica 21 117. ι 8 115. Syriae mari avolsa 2191.
tltttsltllttllltltltttff 1999191119. &iiiiii
quom. Mago secari 11 siccari iu· 199. cypri 91111112199. cyprinum
111121 111, ns. ad panem 21 191. unguentum 19 5. 9111111111 12199.
161151119131919. in med. 21 inde unguentum 13 s. palmo 13
119 sq. nardum ec eiusne cortice 99. 99. 19. sampsuchum 21199.
111111111111219. iude unguentum 13 19. vites nd
cypri ns. ad lac. 6111136199. praecipuam amplitudinem exeunt
Cypria 11119935 199. cern adulte· 14 9. in aerariis fornacibus pyral-
ratur balsamum 12 111. ns. in 1111111911111111111119.1611111-
med. 20119. 22 11. 2419. 27 91. 36 1111135189. 111111134119. gy-
199. ficos inGreta 1319. 16 98. in· “ psum 36 199. prima ibi aeris in-
de acetum excellens 14 199. 11. 16 ventio 11 chalcitis lap. 341. spe-
119. harundo = donax 24 99 sq. culatis lap. 96 119. duc pyritarum
32 111. locuta 16117. resina 14119. genera 36 197. 1111111 36 159. co·
24 91. spodos 11 spodion 34199. tes ad marmora poliendo 36 91.
179. Cypriae cepae 19 191. Cypri· crystallus clinans. achatae 37
unt oliam 19111. aes 12191. 20 111. 1111113719. amethysti 37
191. 2911. 2891. 9991191. 941. 1. 111. cyanos 97 119. heliotropium

9191196.11111111119111111111 3719911111111137111. paederos ·

Scythico 33191. chalcanthum et 37 91. 191. 11115113719911.
diphryges 34 119. 196. ladanum 66. 91111911111131113771.1111-
12 71 sq. 2617. 71 sq. misy 34111. dcnmaragdl 37 15. orabitis 33 99.
mormorion 37179. sory 34119. iavi mellis copia spectabiles 11 99.
a triticum 1861119111111471. Gy· 119111119011911113491.11111111
priua sol 31 71. 79. 1111911112 vol. IV p. 16117.
199. styrax 12115. Cypsela 0. Thrac. 419.
(cypriae ins. pr. Lyc. 5 191, Cypseli noes ε apodes 10111.

 

