XL sommum visumensem.
5555511551551. ob. xxxv. s. so
Attico, 55), silaceis Sh 511. Ι 23. Aetion 1, 51155119(Βά 51·
ion), at 5155111, Echion Sll²h 511. Ι 25. 5551555513. Ι 23.
51 (deae.) om. N¹Rva Ι 39. in affl. 11, ea N² edd. 5511. Ι 31.
coloseum liv, colosum h, 55111. Ι 33. Maianis BP. Ι 35. 515-
diatornm 811Ἰ515 11511551 37, 45), ..rium Uv (51.1. 33. 515-
diatoria munero 513, 4; 19, 23; 15, ts). Ι ecurooit RV. in-
vestivit h edd. - 77. 1. a om. 11. Ι 1. paria om. 13¹. Ι 3.
merore RVd. Ι 4. quan 5155. breuitate 55]. B. Ι 3. 55151 N²
111 Hasd, Ι 12. neptunii, Olympium llord. Ι 14. paneam
dh, paen, unum B. Ι 15. 51511111112 (111 et e). et 11th edd. Ι
20. etenim duo Sill. U, enim duo BllVd, duo enim SPh odd. Ι 33.
absolutioni& ..tiore Pdh, non absolutae Boot. Ι prae-
cipi RV (h ..itur)‚ percipi N1 (N2d . . itur). Ι 24. apparet
1111 edd, . . ent N¹. Ι 25. monochromata ll²dh 511. (N1..ras),
sed 51. g. 149. 51311, 189. encausto pinpere. Ι 2515555555-
tem (r 5 corr.) B, hipiaemontem RV, liepiemonemtem d,
Hypiaemonem 511. 15111151. (nmo Hasd. ..piem.). lippiu-
neodem N¹. Ι Dianinn RV (1 . . man), Diniam 511. (ll1 dim,
P diam). Ι clironomian B (1 eram), Charmadam 511. (RV
· 55555). Ι 51 om. woh. Ι 21. femine (om. 5Ι11111,..5555555
Uh edd. Ι discrevit Ph llord. Ι 29. 55551511151.1151.Η511. Ι
39. 31, respicientesne 551 Β, respicientes suspicientesque 551
P (511. ..que et), respicientis, suspicientis 551 S (U . . tes
..155). Ι 32. praetulit RVh. Ι 55515 brnpas B (edd. et rua),
ueruposh (RV verm). Ι 31. 33. Panoeusli 511. veti. (th
' . . eus, R ..etis). Ι 33. 34. aduersum dh 511. Ι 35. incre-
bruerat Uol llard. Ι adeo .. erat om. Bh Hasd. Ι 3311111115-
dem 511. (emitti, mitridatem RV (dh . . em). Ι 37. Gynae-
51555 SB, Cyuept v. Ι Artaphernem [11 511. (RV atrap„ (1
atrat, h tisafi, N² 1155555111( 38. picturae etiam Uhedd.
- 78. 2. Calchid. V, 5551511511. Ι 6, 15515511151111ΒῙΙΒ2
transl), lueida v. Ι 19. 55 SUB, om. v. Ι ll, clupeo B. Ι 14.
unde maior N²Polh edd. Fortasse Plinius scripsit unde 551. Ι
1551 prot. 1111. Ι 19. Cephissodorus RVd cdd„ cephisodotus

N². Ι Erillus SB (Sill. U Hem), frillus d (1111.. lius), Ploryl-
lus Hasd„ Peridus Keil. Ι 23. XCIIII ΤΘ. Ι 26. qnae SUB,
51. gg, 69. 1311, qui v. Ι 28. XCII V. Ι 39. loquimur UPdh
edd.. . ‚itur RV. Ι 31. LXXIX P'lVd. Ι eum quo 1111115511..

 

