RERUM ΕΤ VERBORUM. 403

sasinma napocatnm 13 11. 11. la ibi arbor nisi palmarum gene·
¹ suspendiosi taqaeo quom. utantur 1161219. gem. corallis 31153.
Magi 28 43. syenites lap. 36 63. quousque inde

¹ suspiriosis quae prosint 20 9. 1451. progressussitP.Petronius6182. Δ

166. 111. 116. 151. 111. 111. 11111. Syenitae g. Aethiop. 6111.

166. 11 65. aa. 158. 1316. 111. 152. syenites lap. 36 63. aa. ,

1411. aa. 115. 152. 16 aa. 41. 11 ao. Syynros i. Areu. 6 111.

’ 136. 2819121116. 301143. 31 116. Symaethit' g. Sicil. 3 61.

1 32 33. 91. 34 116. 35111. 666161- Symaethnm ll. 81611336.

ἓ aas quid emendetit 46. Symbolum port. Taurorum 4 36.

¹ susam, vid. ad vol. III p. 6816. vul. symhot11m=anulus331⁰.

lV p. 63 tt. , Syme i. inter Rhodum Cnidumque
, sutiles naues 24 36. 5133.

sator Apellam reprehendens 35 36. Symenns statuarius 34 91.

satoriam atramentum 34 111. 111. us. Symmaethos ol. Cariae 6. 6 163.

² iu 1116120113. -ria fistula 11166. symmetria Latinum nomen non ha-
8616116 u. 1111111361. bet 34 66. de 61 quis scripserit
sutrinam artem quis invenerit 1 196. 35 119. picturae quis primus eam
¹ sutrinos quis pinxerit 35 111. dederit 35 61. 113. ia ea diligen·
. syopripalmae 13116111. tior Polyclitus 34 63.

, Syayram prom. Arab. 5 166. 153. sympathia et antipathia omnia con-
Spharis u. ubi sita luerit 3 31. ibi 11111120 1. ol. 2013. 241 sqq'. 32
= (11616611161116111111161631.11166- 15. 34169. 3159. aliquandoreli-
lium quo deleta est eodem die au· gione 11111666 11128 141.

1 ditum Olympiae 136. Ι amn. pro· symphoniae ad cantum 1111111181·
pe Thurios 361. nigritiam lacit 66111111361111111138151. 66 mul-
3113611. cetur· delphinus 914. 6111116111-
* Sybaritani equitatus saltatio 8 151, phcnia alternantes lusciniae 1031.
’ 81166161.11161666111111111453. symphytum h. = helenicn 14 163.
¹ Sycaminos hiera qnantum absit u 1161116111611111111116661112141
3161166111. sq. (161111661164161111161.
’ Sycaminumu.Phoeuic.575. 30115.

³ Syos i. Ion. 5 131. Sympteyades ins. in Panto = 011-
³ syce in taedis maribus 1611. Ι h. = neae vel Planctae 4 91. 6 31.

3 peplis 21119. Ι ulcus 20 44. symptepma, opus marmoreum, 3614.
¹ sycites vinum 14161. 35.

sycitis gem. 31 161. symposium propter quemnam sorl-
, 81161161611611166131. pserit Xenophon 34 16.

Sydop 6. Aethiop. 6180. Synaristosae apud Menandrum 23
’ Sparata expeditionum Alexandri 169. “ ’ ,
l terminasset. Syndraci pr. Indum gisi.

’ Sydrus arun. Indiae 6 63. synyanicon qui pinxerint 36 tot. 146.
-’ Syene u. a qua Nilus Aegyptiae di· Synhietae g. ad Tanaim 611.

2 tionis esse incipit 5 69. eius situs Synnadis urlns conventus 5 165.

61 ratio 161112 133 sq. 6133 sq. 166. Synnadionm marmor 35 3.

116. 12 19. ab ea ad Meroen Ara· spautephitis gem. :galactitis 31161.
’ bnm populos esse Iulia tradit 5 synochitis gem. 31 161.

3 111. ibi Catadupi gens 6113. nul· synodontes pisces 31 131.

26*

 

