380 11131111 11.

sideritis: 111911136117. gemma 11911 iestis diebus tin ntur nu·
struo. 161. 9111111313. militari us cnr ar-

eideropoeciioa geru. tt 111. gentum familiarius sit quarn an-

Sidicinae oliuae 13 11. ·no in ogro rum 3311.
unctus llagral lapis 2119. signa et naevi in liberis regeneran- ,

Sidicinum Teanum u. europenses. terito.

31 9. Sipnae ius. Hispan. 4 111.

Sidon u. artifex vitri Thebarumque signando aptissimae gemmae et 111.
31161. parens 3 71. 36193. 11. 6 ttt. 11. 91. multi auro ipso signant
113. 13131111111133179. cyprinum 33 13. signandi neusa non estin
oleum 13 11. styrax 12 171. anulis 3311. sunt qui signantem

Sidoni g. Ponti 6 11. signent 33 11. oriens non signat

Sidonii Tripolim u. optinent 3 73. 3311. qua imagine signaverint “
-nins Antipater 1 171. principes eet. 31 1 sqq. Ι 11911-

313111.Μ1911.411. · ium aes, arpentum, mirum 33 11

Sidusso i. Ioniae 3 131. -47, 131. 341.

Sidyma o. Lyciae 3 199. 191. ’ signi dationem quis 1191111111191.

Siense o. Air. 3 39. Signiae quod nescitur vini us. in N

Siga 0. Tingit. prov. 3 19. med. 1411.
31911111111339. Signiae m. pr. Apameam 3 166.
Sigen port. 11111113 191. signifer circrtlns 29. 39 sqq. eius si-
31911111. 11 prom. Troadis 2111. 3 tus 219. obliquitas 2 66. 31. 133.
1111111119. iu 11 Protesilai delu· quis primus hauc intellexerit et
3111111419. 131 111111 classis Achil· signa iu 11231. latitudo 2 66. 11.
1113111. 2111. per eum stellae errantes
sigillo aedificiorum e 9991936119. 1111111112 tt. luter eunt et Sa-
eiplna 111ῒ1ἑ9311111169191939191991211199- Smin} sidluslinategellum 2 81.
exeri ,111 eaeo . anans . ta. .
inter XII sigua et solem interval· Signinquira 13 11. nom vinnm 14
111112 13. 111111111111111130 61. 2331. 32199. Signinaiunte
91 sq. testis 111111133111. Signini morlo
’1111131111111111111111· ..1111 tt‘tititltmtttiltt
enoria 33 119. clarissima Nero in 22 79. eius semen tordylon 24 117.
urbem invexit, Vespasianus iu cil pigmentum 33 its sqq. 11. 3111.
templo Pacis posuit 34 11. nulla 191. ex eo iit cerussa usta 33 39.
1111 siue argilla flebant 33113. leucophorum 33 36. quom. pro-
marmoreae quom. poliuntur 36 111111111133111.
11. ut ttno crure insisterent quis Sila silva Appennini 3 71.
excogitaverit 34 to. Corinthia Silae g. lud. 6 77.

. plerique seeum circumierunt 34 331119111111111113411.31.

3 13. de iis eillgies exprimere quis Silanus (Caesius) praeceptor (ier-
t invenerit 33113. Tuscanica per 111111101113417. 1311111111-

1

l

'terras dispensarer. iu unate— serendis in Lat. truguamitagonis

,311111111911133131 ι 113111 'omnes praecessit ts 11. i
11911111111119111112113. M. 11111119112191. Augusti
. cigna quae gemma 311111111137 neptis nepos licronis veneno in-

111. 117. teremptus 711. Ι Silanneproeuus.

 

