XCII SCRIPTUM DlscREPANTIA.

9111119111. ro. xxxvu. s. 12⁰
SBh, om. v. Ι 86. praetereo 83166.. ceterum Pdh. Ι 31. scul-
pturis SB, ..ruo v (P sculpo). 'quoe ueroCP. Ι 31. ox
...mores om. 3. Ι his GP. Ι 1191αηί11116. Ι 3311119999
om. h, uuth‚ ed odd. Ι eu P. Ι 34. hioGPdh, 11711166. Ι
descendunt SB, ..dentibus v. Ι 33. Petraeo Ph edd. Ι 86. et
in uep. et d (Ph edd. diu). Ι 69111969661311. Ι 37. ui-
que 111961. Ι thoro 6. tharso P, tarso d. Ι 38. occe-
duut h (Pd Hard. nou ooo). - 165. 1111919866. ..lom
v. Ι 6916191181. ..1111 Pdh Hard. Ι uh'r‘ quia S, 11191113. “
al iqua dh Hard„ pue GP edd. vett Ι l. 3. oh quiddam 86. si-
quidem dh Horo.. quidam GP edd. 11181 1. ulo purpurae
GP odd. 1917.. illio purpura Hard. Ι iu ipuoum 11116.. ipueuo
CPdh edd. vett. Ι 3. uiolatio B. 1 decore SB, colore v. Ι 4.
Iudico SR, ..cue v. Ι solido S codd. Gel. 166.. phenicis 611.
1911131111. om. (P. Ι habet SB, ..outo Ι 3. od huncque 6
edd.. ot od hono P. Ι funduutd Hord. Ι 6. 6. autom fulpo-
rem 1 coll. ss. 96 ot 125.. autem SB, autom eum v. Ι 6. ad·
spectum SB. Ι 7. uibrant Pdh 6116.. ..1119661113 Ι alterum
SB, uh. earum v. Ι 8. socon SB, soc. v. Ι 8. 9. soooudr'on
SBC, soc. 1. (odd. vett. swod). Ι 9. dilutior vero 6. -. . h'o-
rem h (d ..oidiorom). Ι eu eod. P, eudem rtdh Hord. Ι
supinos G edd. vett. Ι eadem (om. que) edd. vett.. rod. et dh
Hard. Ι 9. 16. sar-onius 3. puruu. P (edd. vett. . uites, G..
ruptis). Ι 16. in oro 91191116 (hhora). Ι uomiue om. Pdh.

Ι 16. 11. penus...pur'ruum om. 31 11. hahet om. 611. luici-
. uiam dh edd. Ι 13. debeat SB, ..otu Ι iu om. GP. Ι 11. color
SB. nitor v. Ι 16. uocare SBG, ..ri v. Ι 16. 1699119111 SB
(cf. 1111116. Aphrodites blepharon ot s. 184. Veneris crues), '
pommom 1.Ι 1617. quod..pommooom. B. Ι 16. quodom. ;
d. quohhdorec, 1169191681161719911991191019 1
postremo pemmoo C edd. vett. (S om. extremo, sed of. S. 119. Ι
nitor semper extremus r‘u visu, s. 93. quorum exuemus 19111- ·
culus), species et colos, Eos pemmos dh Hard. (P coloro). Ι ’
17. eus om. Pdh 11116.. los C. Ι 18. uo SB, out v. Ι 19. scri-

· hatur G edd. vett.. inseratur dh Hard. (P . . fer). Ι is B¹, his
B⁷P hiis G. Ι suspendatur Pd. 1 u 191196. coho P, collo e dh
Hard. Ι 19. 1611119116 SR, cupillis v. Ι 21. quoquo (om. ·
modo) C (dh Hard. quoquo), quo modo edd. vett. Ι rupem dh. Ι

 

