RERUM 9999199199.

triumvirorum 7 117. 1315. ·tio·

num licentis ditati 35 999. sectrix

mmmm
proscriptor artimus Antonii 7 bt.
Prosda o. Aetlriop. 6 179.
prosedamum equorum vitium 26 99.

Proserpinae raptas sere expressus

’ 34 69. pietus 35199.
proserpinaca li. 9911. 27 177.
Prosopites nemus Aeg. 519.

327 -

lla iis oleum misit 16 9. nulla olim
eant pascebat 18 19. qui 9119111119-

f res in 1111111991111111961. 111 iis

llt aes Campano 11191193499111.
complurium vetus 19111111 aliqnan-
tum mutata est 3 19. esrum spo-
liis 191119 opes 9 117. Asiam ul·
timum aceepit Pompeius et red
didit mediam 7 99.

provocatio unde appelletur prael. 19.

'prostypa quis primus 1999119 35 tsi. pruina 2 197. ex rore gelido fit 2

protopion vinam 14 76.

Prototis 11. Iud. 6 ti.

Prote i. inter Stoechades 3 79. l pr.
Peloponnesum 4 19.

protelo boum 9 19, 18 173.

Protesilaus aere expressus 34 79.
eins delubrum in Sigeo 419. in
eins sepulchro arbores altissimae
16 238.

Proteus apud Homerum 30 6.

protinus ab (interrogatione), rid. ad
vol, ΙΙ pag. 3512.

152. non nisi inmoto et sereno
aere 17 921. luna cadentes conge-
lat 18 777. sidera liquoris in prui-
nas concreti 1991111912 199. in po-
lis llaec tanturn 111112 179, aegro-
tant ea arbores 17991. uredo 11131
83. arbores quaedam iis pascun-
11111719. quae vites contra eas
fortissimae sint 14 25. Medica
quando iis obnoxia· sit 18 tls.
brassicae geiteribus et rapis uti-
mmmmwm

Protopenes statuarius et pictor 34 prunae e palmis vivaces 13 99. pru-

91. 35 199. pictor 35 99. 191 sq.
ab Apelle se victum professus est

nae violentissimi ligni indomitum
aurum 33 99.

35 91-99. quom. 1119 91 dignatio· prunorum genera 1511 sq. iis ioris

. nem 31199199911111191113599. De-
mmmmmmmmm
protomedia 11. magica 24 165. '
Protropi Abeitirotes g. Ital. 3 105.
protropum musti gen. 14 99. us. in
1119128296. 3019. Ι Cnidiumvini
gen, 1411.
proverbia.- suspendio arborem eli·
gere prael. 29. multa esse Syro-
rum 9191120 99. sapientiam rino
obumbrari 2311, pollices premere
28 79. lapis a osne 1991111129191.
911111 pane salem esitasse 31 99.
nulla dies sine linia ct ne sutor
111111 ¹crepidam 35 91 sq. Apina
⁵ et Trica urbes in proverbii ludi-
919911191191111113191. vigorissigni-
ficatio usurpavit nasturtii voeabu-
1911119199.

prouinciae ol. ad iudicum decurias
’ non admittebantur 33 99. 91111- 1119119911·(1919111191111120179.23

eorpus, intus lignum 15 117. su-
cus aquosus 15199. omnia post
Catonem coeperunt 15 ts. 11119-
11111 1119 non norit 15 11. in Da-
masco montonem, familiaria iam
Italiae 13 91. insita 1111911511.
9111199919111111151919. (nbi cor-
rupte soriptum est prunae etiam
in Μ). us, in med. 19 91. 23191
sq. Ι 9 prunorum radicibus pullu-
lat suboles 17 95. ex iis cummi
191191111113 69. buius ns. 24199.
non 111111199191 16 71. 111 silve-
stri risoum 16 719. silvestris 1111-
mentarii soli nota 18 31, iu hae
tubures inseruntur 17 ti. quando
eas serat Italia 17 199. propaga-
tur 17 97. quando 1191911116 199.
quando 19119 incipiat 17 99. Ae-
3111911391.

 

