scammum nlscmtt’tttult. vlt

000111101110000. 1 10. aucupatur 0000. (limosum),

η aucuparetur occupatusque h. 1 senatum 1110. Ι 12.

cuius B, eui ius 10111000. (1 del. ius). 1 nisi cui 1000000
1111011 000. 1 ipsi h 000., om. PRVd. 1 patri PRth 0001
13. 0000001110 000. 1 sestertia 0000 11101] 000. (Pom. nu-
mero). 1 fuissent e 11110 (11 et). 1 14. sedendi RTth 000. 1
20. 01 SUB, am. v. 1 21. id pram. 118, pram 10 81] 000., 10 pram.
110, pram. (00010111. 1 28. 29. vires (om. sartis) Pltdh edd.

2 110100), sedati, 38. 105; 16, l. 1 30. 0011000010 rebus Bd
1 uara (1101002, 1311, ..010010 rem UP (000. quaed. vett. t.
, 1371, ..uariis reb. 8, 0001111000 0011111, ei senatum

concilians h 000. vett. 1 eu ea se ardiae 000. Ι 31. pra·
1 sectum esse Rth cdd. 1 37. iis 8113, tiis ν. 1 qui(om. 10111101

000., quid V. 1 0001081111, 00 0001010001100001101001).1

’ trahebantur Piidh 000. 1 38. 1100000100 SUB fragm. Grani Li·

010...,00000100111108, ..0010001000 - tus trasutas

ἶ 1111 tas, 12000011000110011. 1 12. 01 om. 11101 1 14110-

1001 externi Pth 000. (1.00). 1 110ᾳο001000. Ι 18. 01
SUB, 001811001011000. 1 17. 0010100111Το1 Hasd. 1 17.18.
1001111001. Postumius dictatur. Apud Sv, dist. U. 1 10.· eum 111110,
018111. 1 essent, 10008111, 01011. Lacunam notavit Url. Exci·

’ 011 reibum donauit 01 indicatio ponderis coronae. 120, 00011 ,·

item suu, distinct. sustulit 1, dedit librarum 111 Bergk. 1
22. TriumPiso U. 1 23. enpraciep. 11110, reipublicae 100.

3 h 000. vett. 1 24. honoris (quud iungendum est cum 0111101100)
' 111, tonans 0000088100001 (ut 10, 0.) Pdh edd. 1 27. eu

e, 011111, 10 1011000. 128. frementes 111101] 000., sedet.

’ 34, 130. Pompei.. edictum . . prohibentis al. 1 81. 10 om.

1110. 1320111011οἀ0. 1 Dardanum 01111000. 1 83. Celticae

⁵ 1110118 000. 1 0001000000 1111101000. Ι 30. eom. SB. 137.

minetur SB, ..itur v. - 11. 1. paedayapiis 8 000. Par. 0802.
000., ..pis BRth. Ι 4. etiam Iidh 000. 1 5. admissionem ti-
berti eius 1111011000. 1110011001 1¹, sill„ intelligit admissio-
·nttleS. Ι 10. fecit dh edd. 1 eius om. 11th 000. 1 13. liberulis
RV, librales dh Hasd.. 110011 ruri B. An libellarii adpen-
’ ciebantur asses? 1 10. pendere 1, ροο00001ι.118.01100-
num SB, ...0000111 Ι 21. 011001111111000. 1 assum

. 10. 1 00. anatum aa 1101. ι 23. 0000001001 su uc.

 

