344 INDEX 11.

Rhodus i. 2 213. 5 132 sqq. 6 111. Rhoaphodasa 1. in sinu Garcin.4tt.
e mari emersa 2 292. quantum Rhoxolani g. Scyth. 4 89.
aliae terrae (11111112 215. 5 191. rhos h. 1111111, 13 55. 24 91 sq. as.
6 296. insulae propinquae 4 69. in med. 24 93. 29 59. Syriaca ad-
5131. quod Cretae promontorium ditur oporicae medicamento 24
ei sit adversum 4 59, siderum ra· 129. rbus Lycion medicamentum
¹ tio 2111. nubila modica 2153. ibi adulterat 12 31. .
ceraunia 1111111359. crocinum Rhyndacus amn. Propont51tt. su-
. unguentum 131. 1111111137111. pra enm Apolloniab 123. 6211.
laudatissimacerussa34175. elops contra eins fauces Besbicos i. 5
3199. aquilam non habet 1011. 151. circa eum serpentes inmensae
sed fortissimos gallos 10 19. co· magnitudinis 8 36.
lassus Solis etalii 3411 sq. tria Rhypara i. pr. Samum 5 135.
milia signorum 34 33. 11111111- rhpparopraphos quis vocatus sit 35 3
mam advectum opus marmoreum 112.
3631. ibi Athamas iurare actus Rhysaddir o. et port. provinciae κ
11 Hercules ferreus 34 119 sq. pi· Tingitanae 59. 18. “
iturae 35 69. 98. 191. 1111. 7123, Rhytion o. Cretae 4 59.
Aeschines illuc in exilium pulsus Ricina i. pr. Britanniam 4193.
7 119. ibi vivebat Protogenes 35 Rieiaensee g. 11 Ρ11111 3 111.
81. 88. Ι u. cognominis 5 131. ricini = mori germina 23 131.
ppodma 1· proxuma Cauno 51314 ricinus 1115111111111111111, cui
we ins, propong 5151. nullus est exitus saginae, aMagrs
magnificatur 30 82 sq. 1139. 11

...1

esse {memma Silvestrem Ἡ 165. 11111130 131. vis ebove silvestri
Rhaepta in Samo plasticen invenisse nigro evulsi 23 256. θ sug 30 84. p
dicrtur 35 152. Ι Lemurum 111111- = cici arbor 1525.

rissthum [²⁰53 indigena 36 9⁰· ridere quidam nesciunt 719. quis Ι
Rhoedias fl. Maced. 4 31. eodem die quo genitus esset ri-
Rhoetea litora Troadis 5 125. serit 7 12. ridentium circuli 36 11. t
Rhoeteum o. Troad. 5 125. 111. ridicae quae optumae vitibus 17 111. ’
Rhoetienses a scolopendris abacti 8 quando praeparandae sint 18 233. 5

191. riparati traduces 17 211. 7
11119111111115131. ripores quae sedent 26 139. 31 129.
rhaioa salia 24 91. 35 to. perpetitur specularis lapis
ahoites vinum e maiis Pan. 14 103. 36 162.
rhombus pi. mari peculiaris 32 159. ripaa arboribus remedia 17 216.

piscis planus quom.apassere dii· rimae quibus rebus 1111151111122

rhoea papav. gen. 13169. us. in

11111312,1111111111111952111- 1911328111185.1111111113) 1

vennae optumus9 169. 1111111131- 21. 111123185. pedum 2219. 28

neris pessumus 1111111132 119. 221. vid. sedis.

quom. victum quaerenti 111. us. Rimoaoii g. circa Maeotim 6 21.

11 med. 32 192. Ripa u. Hisp. 3 19.
rhopalon 11. = nymphaea 25 15. Ripaei montes pr. Arimaspos 4 89.
Rhosii morter pr. Taurum 5 89. pr. Arimphaeos 6 19. his vicinas
Rhosos o. Syriaebso. Taurus m. 5 99. Caucasus 615.

 

