¹ RERUM ΕΤ l'EllBCllUM. 75

caepio (Q.) a Druso in veneficii au·
spicionem adductus 28 116. 10-
rnm inimicitiae e'x anulo ortae
3310.

Caere = Agylla 361. picturae ibi
Roma antiquiores 3618. ’

cacrefoliam h. = paederos 13 110.

Caeretanae ss. Etrur. 3 51.

aceretem 33 158 sqq. 3615 11οξ

Caeruleus foas 36 111.

caesapon lactucae genus 20 59.

Caesar unde namen 7 11. duo Cae·

legium instituit ludis ei faciendis
2 93. de Cicerone quid scripse-
1117111. annos ad solis cursum
redegit 18 111. murenae in eius
triumphali cena 3 111. quibus vi-
nis auctoritatem tribuerit 14 66.
91. Ι Gaio Augusti maiori filio

itura in Armeniam praemissus
Dionysius 6 111. (11 eadem expe-
ditione Arabica ad eum scr. Iuba
ibid. 12 56. 3110. prospexit tan-
tum Arabiam, sed gloriam inde

sares dum calciantur mortui 7
161. Ι L. Iulias censor 1311. 14
“35.Ι C. dictator animi vigore prae-
stantissimus cet. 7 tsi-99. ap.
Mundam Pompeium vicit 36 131.
eius victoria 11Ρο11036131. 1111
miles ad Pharsaliam lamem sen-
sit 2619. cius triumpho iocis mi-
litaribus celebratum olus 13111.
eius prael. fabrum Mamurra 36
18. in eius partibus obiit (131-
1111136116. Isthmum perfodere
temptavit 4 10. cius in Aeg, ea-
lonia 5118. abeo Augusto cohae-
res datur Q. Pedius 3611. ei f -
ralcs idus Martiae 18 131. 10 00-
eiso deiectus 10111218. animam

petiit 6160. 12 51, 11 Arabico sinu
res gessit2 168. Μ. Lollio ab eo
interdicta amicitia 9118. erectum
ei tropaeum Alpium 3 136. eins
de Albano sino iudicium 14 61.
01. (immaniores. Vespasianus. Vo-
piscus. Ι Caesarum ianitrix laurus
16111, ex qua lauro cuncti gesse-
rint coronas 15 131. earum villa
ad gallinas ibid. eornm Palatinas
domus qui signis repleverim 36
36. Ι Caesaris (aab.) domus in Pa-
latio bis incendio consumpta 36
83. eius piscinae ibique mira·9
161. 10193. 3216. iuvenes quas
habuerint dociles 111110110. li-
bertus Nomius 13 93.

inter deos receptam esse eredi- Caesaraugusta u. Hisp324. aenas

tum est viso comete 2 91. eius

1010111113 18. 11.

bello civili cometes adparuit 291. Caesarea u. Arm. min. 6 16, Ι 1.

carmine ter repetito securitatem
itinerum aucupari solitus est 28
11. qno die cor in extis ei bis de-
fuerit 11 186, quantum laserpicii
ex aerario protulerit 19 lo. quan-

Cappad. 68. Ι u. cilicinae-Ana-
zarbeni 6 93, Ι u. Mauret. = Iol.
619 sq. 3 19. iuba ibi crocodilum
dicavit 6 51. Ι u. Palaest. 6 69.
Phoenices 6 aial 001. Pisid. 601. Ι

tam auri argentique vim 33 56. 1. Syriae Decapol. 6 11.
spectacula ab eo edita 8 11 sq. 53, Caesariana = Asido col. in Hisp.

63. 182. 15 78. 19 2³. 33 63. ab eo
exstructusCirous blaxumus36 101.

Ξ 11. Ι :Norbensis 001. in Lusit.
117.

1010 exstruendo quanti solum Caesariensis Mauretania :Bocchi

emeritanam. ef. 16166. statuam

611. 51. 21 11. Ι -ses conventus

sihi dicari passus estin suo loro Ephesii 6 110.
3416. in eius loro Venerem Ge· Caesari 0110111 = Castulonenses

netricem quis lecerit 36 166. in

3 15.

1111111061011111111111117116. Caesaris Salutariensis = Castrum

8 155. 9110. 3611111. 3711. con-

Iulium et Urgia 3 15.

 

