 

RERUM ΕΤ VERBORUM.

x15111--11a 0010115101. 010115
110. cl. 23111. bacis atque carni·
bus distant 15 00. 111010 iuglan—
dis pomum natura conpactili cpe·
rimento clausit 15 88. 01101110-
lum simile fruticis terraeque gi-
gnatur 15 00. 1 dulcibus acerba
1101111 eontra prodigio suut 17
stt. alia aliis insita 1551. quan-
do serenda atque inserenda 1101
18 210. 213. 331. quae quibus re-
gionibus 1710. 01. 15 50. educa-
tio iu pomo 1111601. intervelli
debent 17 200, quando colligenda
11011550. tt. 18 310. virro et aqua
coctapulmentariiriceminplentlir
58. proprietas iis vini similiterque ·
10 aegris medentes cavent ibida
ex iis vina ficticia 14 102. ad pri-
mitias pomorum alia vetera 1111
dicuntur alia nova optantur 28 23. -
Taprobane iis abundat 601. quom.
prohibeatur ne sudent iumenta
poma portantia 23 110. 24 2. 00-
10111011Ρο1111 plastes 35 155.

Pompeia 1101 municipiis attributae
civitates nonnullae 3 138.

Pompeiam Laudem condidere Boii 3
124. ’

Pompeiano vina 1410. 10. -na citis
14 35. -num 1101110110100119111.
-00 ere municipio Μ. Herennius 2
131. Ι -nnnr theatrum, 011.Ρο01-
perus.

Pompeiani Athenaeo 17 25.

Pompeii u. 6110011101 procul Ve-
suvio 301. uvam suo nomine ap-
0011011430. ob garum laudantur
3191.

Pompeios Athenis pictum 35110.

Pompeiopolis: Soloe 5 00. l = Eu-
patoria o. cum Amiso 1000101031.

i Pompeius Magni pater quom. co-

gnominatus 1117 51. Cn. 0001. 3

10. 10 11111 triumpho Asculano

ductus Ventidius 7135. Ι Magnus

cum Caesare conparatus 7 00.

oriens et occidens 1111 submisit

319

7112. 1101 tituli triumphi 111. 7
05 sqq. 11. 310. quot naves pira-
tis ademerit 703. quam coronam
10 1101111110 dederit Μ. Varroni
7115. 161. Mithridatico bello per-
latus dulcis haustus ex Scythico
oceano 6 51. 0101 ductu quae ex-
plorata sint interPontum 11 ludum
6 51. 11. 6 120. 11111 Iudaeam eo
res gerente quae praestiterit Pto-
lemaeus 33130. de Mithridate vi-
ctoria ad margaritas gemmasque
morea 10011000113712. murrina
1001111137 ts, in tertio triumpho
de piratis quae transtulerit 37 13
sq. eius imago e margaritis ib.
11. altero consulatu templum Ve-
neris Victricis 810. 1111101 0101
consulatus 15 3. 3311034130. eius
1101110111 bello apparuit cometes
2 01. civile bellum cum eo gestum
9 113. 1010 1101 filio rapta Munda
311. oi. 36 131. captis eius scriniis
Caesar concremavit epistulas 7 01.

ι11111 necem Nilus prodigio aver-

satus 011550. tumulus apud Pe-
hrsium 503. liberti 25 5. 35 200.
p. Rom. Pompeio diras inpreca-
tus 111811. quae ediderit specta-
cula atquae ostenderit animalia
81.10.53.01.10.11.31. 001111-
bores 12 10. 111. quas statuas ar-
genteas 33 151. ¹eius theatrum 33
51. 3410. 3611. 115. 10 0101 001-
1100 abulae 35 aa. 111. mu. tas, in
eius aede Hercules Myronis 3451.
Mithridatis dactyliothecam 10 Ga·
pitolio (1011110113711. eiusdem
manu scriptam 10000111100010 110-
1110010010023110. eiusdem com-
mentationes 1100οο1 latino 11001-
11111101111111011001255-1.011010.
Posidonium honoraveriti 112. cur
Xerxem togatum appellaverit Ln-
cullum 9110. ante eius bellum 11-
vile quanti venditata sint singula
columbarum paria 10 110. grave
ostentum 17 11110. ad eius bellum

 

