sommus nlscsssfflu. Lxxxvn
- s. 1⁰2. pse. tls-161,
’ ’ um. P. Ι pallidiore candidus GP 1111. vett (uh Hasd. ..res
11Ι. Ι 1 SB. cm. v. Ι 11.12. Mass. quaque inp. am. Hasd„ 1111
seqq. iunguntur v. Ι 1211111111. cedd. vett. Ι 13. 1111 adu-
1111111111Ρ1111.(1111111111). Ι lu. in iris GP, in cis
dh edd. iper quam dh.v Ι 1611 aethiopis GP, 111111111-
pilus hebetiores edd. Ι 1111111. Ι 18. simillimi (Π). Ι lii. 20,
sicui. . ‚deprehendunt um. GP. Ι 111. factitiae· medear enim
ila 1111. Ι 1111111ὰά111.12111111111111111111·
trusas Sli, . .sa v. Ι 11111 1 1111111 seu). Ι deprehenduntur
edd.. . ‚ditur dh. Ι 11111111111. lpusulis 813¹, 1111. v. Ι
mure luc. SB. Ι 21. iradid. dh edd. Ι leis GP. Ι 2111111111
SB, ..untur v. Ι durumque GP. Ι 27. sed sli, est v. Ι 11111
6Ρ.11111Β. Ι111111Ρ,111.Β(1, 1111 11. 1111111111, 14,1.Ι
11. 28. inicrnsertui GP. Ι 21111111. (l, 11111 v, Ι sandasirus
13¹, ..111111 liuh Hasd. Ι pru ¹nutura ut 11111 Β. Ι lii.¹
30. aarumanticum B. .. ti teu Sv. Ι 30. inludis SC cedd Isidos.
XVI, 14, 3,.,111.Β,1“1 India v. Ι 31. 1111111111. d, ..1111111 Ι
11111 11111111 om. GP edd. 11111 1111111111 11111111111101
edd. 1111.. celantesque se transiideent (um. 11111) h edd.
(d cm. 11).Ι 33. aureis 111111 SB. ..cue . .. 1111 v. 13111-
derum SB, 11111. Ι 1191111111 16 inspectoribus Ρ edd..
inspectoribus dh. Ι 31. lauduni 1, pliadumlryudumque
SR, stellarum hyadumP edd. (C stell. 11), stellarum dh.
etnam. et dispas. edd„ 1111. 11 disp. al 1111 numera dh.
11. 36. ab. . . liubilae cm. G. Ι 3111111111. Ι 36 caerimo-
nia dh. Ι destinandi Β, ..eta Ρ. Ι 31111111111111111111,
quadam 1111111) uid. Ι tanyens dh. 1111111111 GP. Ι ctiam
1111.Ρ,11Β.Ι38.111111118ΙΒ111.), alliciens v. -· 161.
2. sum. . .. dicunt um. Β. Ι fumidaeque S codd. Barh. edd.
vett„ ..daque dh unu.. numidequc C (P tum.). Ι uere ncyat
P edd. Ι 1. 1111111111Β, ..arcsundh Hasd. Ι meane SBG.
in m. v. Ι 3. 4. aurire suni sede, errare sunt. h edd. (d
1111), Ι 4. ltus SB, um. v. Ι 1111111111 ΒΡ, ..unicas dh
llud„ ..1111111111 velt. Ι 6. adunanda . . . numinis am. P
(h usq. ad Nicander). Ι unduresi B, sunduser GP 11111111.
(d llurd. ..scl). Ι quud Nicander Hurd. (edd. vett. Nicanor.
dmeureder). Ι 6... 3,. Nicander... sandaresum cm. B. Ι 1.
sanduresiau 1111 llurd. . ‚seun)‚ sandaserion 8011116111..

 

