RERUM ET varranum 359 “

tem sistat 26136. humani us. in
med. 28 43. 11 1031010263. gla—

. diatonum 28 4. animalium 28 147.

humano Scythae sagittas tingunt
11279. vid. haemorrhoides, pro·

parando rino liuticio 14105. 11
perunguendis doliis vinariis 14
136. ea saginantur cocleae 9 174.
ea condiuntur olivas 1616. 00
conduntur sorba 16 85.

fluuium, cucurbita. sangnine plu· Sapaei g. Three. 4 40.
isse dicitur 2 147. Ι 11 arboribus Sape = basar, 1. Aethiop. 6 111.
16 186. 11 haematite lap. 36 129. Sapei g. 01. Maeotim 6 22.

sanpnisapa = hirudo 8 29. ns. ad sapenos amethysti gen. 37111.

extrahendum sanguinem 32 113 sapientia vino obumbratur 23 41.

sq. capillum atqua dentes deni· ¹

-tt‘ae morbus 'l 169. 171.

grant 32 67 sq. ex eorum cinere sapientiores qui sint 11 221. -tiant

psilotrum 32 ts. etostis 32 136.
suffitus cimices necat 32136. 01.
tat. iis contraria noctua et atte-
labi 29 91. qui sanguisugis 101
feriantur ibid. contra potas remc-

aonventus Athenis iuvenes ire-
quentabant‘ila. -tirsirnasabApcl-
line indicatus Socrates 7116. Ro-
mani ci praetulerunt Pythagoram
34 26. -110011110 animalium quae

dia 28 166. 29 61. 143. 11 quadripe-
dibus 20 143.

fruge vescantur 22 16. tissima
arbor morus 16 161.

sanie manantibus quid 011 utile 23 Sapis 11. Ital. 3 116.

70. 01. 24 95. auribus 27 66. -0100 saponis, Gallorum inventi, us. in
auri chrysocolla 334. 0111000110- med. 01 apud Germanos 28191.

a ra est amurca 16 9.
Sanigarum g. in Ponto 614.

5 saniosi pertualdo.
ᾗ, Sanisera u. Baliar. 3 tt.
Sannaus lacus in Asia absinthio in-

10110100 pomorum 16106-110. co·
gnatia odoris ib. 108. 110. aquae,
aeri, igni nullus ib. 107 sq. 01. 31
37. ubisit eorum intellectus 11174.
ex sue quinquaginta 6 169. sapo-

601111 2 132.

100 viscerum membrorumque ho·

Μ Sannig. in Ρο1106 11. 00101111 minis 286. acervatio pestilerall

tributis 1101111110 praestant 21 77.

282.

l apud eos mel maenomenon ibid. Sapphar 0. Arab. 6 104.
Ῐῑζ sanqualis av. 10 20.
χ’ santerna: chrysocolla, qua aurum piata 36 141.

adglutinant et utuntur iu med. 33 sappini e picea 16 36.

„t

as. 34110.

Sappho cnr Phaonem dilexerit 22 20.

sappinus quae pars sit abietis 16

6²· Santones liberi g. Aquitan4103. 190. ex atra 1001016111 prelum 16

tlt

in eornm litore belnae mirae va-

! rietatis 9 to,

¹ Santoniaum absinthium 21 46.
-3‘ Saoce m. Samothraces 4 73.
,ἲ sapa: siraenm 14 80. quando et 120. 11 0110110 aurum adhaeret
'1⁵³ quom. coqui debeat 14 196. quom.

193. propria arbor, materies 01οι
sarum 0 genere 111 16 61.

sappiri (al. sapph„ vid. ad vol. V

p. 15 31. p. 164 at.) gamm. st
33 68.

-= fiat 23 61. vomitionibus non ex· saprum quem rorent caseum 28131.
'b pedit 23 46. inutiles stomacho Sappta i. Sporad4tu
r lacit uras 23 11. quando venenum Saranpae etSaraparaa genteshsiae

,ἵ sit 23 61. us. in med. 20 105. 219.
22 31. 33 tat. 23 61. 24 196. 187. Sarapine i. in Rubro m. 6 163.
'g , 28911. 1000102363. us. 11 prae- Saraharcei g. pr. Tanaim6at.

6 48.

 

