184 ’ 1111111.

t Hierosii.interPisid.etGalat. 5111. 111. in Coo i. natus clinicen in·
Hierosolyma u'. clarissima lud. 5 11. Ι1111111129 1. eius opera medicina
11. rt. 6213. 2711. in Graecia effloruit 3111. vclu- i
Hierum ο. et ss. Ponti 6 11. mina referta sunt herbarum men· 1
hilaritatis indices 11 1³8. 151. 'sedes tione 26 11. longe remotus ab iis 3
11 191. quid 1111111121 159. 26111. qui fame medicinam exercent 22 2
12111111εο. Crispinus numerosasu- 131. tisanae ex hordeo laudibus ‘
111111111111111111111111111 volumen dicavit 18 11. 22 131.
histrionis cita mors 7 111111. pestilentiam praedixit, et discipu-
hillae 11 111. los circa urbes Graeciae misit, qua-
Hillecicnes g. Scandinav. 4 91. re ei Graecia eosdem quos Har·
’ Himantopodes g. 1111111111. 511. 11. culi honores decrevit 7 111. disci·
himantopus av. Aeg. 10 131. pulus Prodicus 291.
Himeros, vid. ad vol Ι pag. 229 1. Hippocrene i. Baect. 411.
Himera u. et 11. sicil, 3 91. Hippodamanlium cimam 14 16.
Himeraeus Damophilus pict. 3511. hippolapathoa h. 211 132 sq.
Himerte :Lesbos i. 5139. Hippolytus pictus 35111.
Himilco ad extera Europae noscen- hippomanes in fronte equorum na·
da missitatas. 111111111111118115.28 liusq. 2
hinnulei coagulum quid valeat8 tte. hippomarathum gen. feniculi 20115.
11139. 28 111. 2111, us. 20 111.
hinnuli equo et asina geniti 8 111. Hipponax Bupalum et Athenin aei
hippace h. 11 181. 25 81. Ι = caseus laqueum conpulit 36 11.
equinus 28 111. Ι = coagulum Hipponensis sin. Ait. 513. ÷
equinum 28111. Hipponesos i. in sinu Geram. As. 5
hippapum quis invenerit 7 211. 111. ’
hippalus = favonius 6111. 111. hippophaes h. 2191. 22 19 sq.
Hipparchus siderum cursus cogni· hippophaeston h. 16111. 2791.
tor 211. 11. si. quom. diem dch— hippopheos h. :epithymum 26 55.
111112 188. Eratosthenis de terrae hippophlomos ha mandragoras ai· ¹
circuitu coarguit 2111. Ι M. An· hus 25111. ⁴
tonii libertus 35111. hippophohos h. mag. 24111.
Hipparenum o. Mesopot. 6111. Hippopodas gens in i. oceani sept =
hippeus cometes 2 91. isa· , ³
Hippi u. Ion. ol. i. 5 111. hippopotamus 6 91 sq. cario ct pilis ,
Hippini g. Car. 5111. tegitur 911. 11 111. tientes ex· ι
Hippiam Arposta. ' serti 111cc. ubi inveniaturhw. 1
Hippo Dirutus, Graecis Diarrptus 28121. 32111. tergus aa galeas
u. ,111. 523. 6111. ibi delphinusil et acuta aptum 8 91. ubi veneat 6
sat Hippoaeptuscu.6s12.l Hip as. us. tn med. 98111. ⁴
1111111111311111 1”’).’11.ῗ11”ξ“11801112133214912 ³
Decapol. 511. rt. Hippos ss. in Phasim influit 6 11.
hippocampi mari peculiares 32 111. hipposelinum h. 19 111. 111 sq. lacni·
us. in med. 32 51. 11. 93. 91. 119. ma sua seritur 2111. us. in med.
na. tac. scalpti 3111. 20 111.
hippocentmsmual 3⁵. Hippuri port. Taprcb. 6 st.
Hippocrates princeps medicinae 7 Hipparis Sporad. i. 411,

 

