sommum mscssttl’mu. xxm
- 8. 50. pus. tt-ti.

&elue V (111 ..die‚ N² 311. Est et aulae tertuli e 11311133). Ι
cernitu 11111 311.(1 ..eee). - 74. 4. 33311131311.
in em. edd. Ι pira et BRth (N¹ pirae). Ι 5. in ureie 11ι (B
..aeis), in ortu 111 (Ν2 tortis), om. h. t. XVI RV, VI
11, m. υ h. Ι u. prunae (h feret). ιο. pnruauus 1.
parintasiue 1111 (1 ..intl.)‚ parataeiueh. Ι emollitque RV
edd. Ι 12. depreleudntdam Rth. Ι 13. inlinunt nan 11.Ι
aereeeutV(Rer.),ereeeath. Ι 1131111112111113 edd. Ι lt. Το-
paiza B. Ι et inae tv, 1112111113τά.. deinde P. Ι nuuc 111
Harii Ι lit. et adulterina Sedd. Ι 17. 132312111311. Ι te. 20.
eandypemll, ..icem V. Ι 22. vestiet Sh edd. et Verg. Eel. 4, 45. Ι
tudun om. N²h 311. Ι 23. et in RV. Ι eanduce 11. Ι 28. terra
vd eid. Ι tonarium insertaeeeputclirisd(N¹ e sepulum), ese-
pulanrie carl. infectas SN²h 311.. carbones insectari eupul-
clriu BRV, carbone infectum sepulcris 1. Ι 30. 31. effuderell
(SNTh edd. ..reni). infoderet RV (1 . . reni). Ι 31. infortuna
1113. Ι et fut. tenth edd. Ι suu. sn1, sup. n, futu. Ι. Ι 33.
34. laudatissimam 1111111, ..mum dh edd. Ι 31. famavum 11ι
11111 edd. Ι 35. qua (sc. atramento) Sth‚ qua BN²R‚ quael N¹. Ι
36. affirmantRVh edd. Ι 37, fuere 1171311.. terh. —- 75.
l. appellantes SB, ..aut v. Ι 3. en India om. ’11 edd. Ι 8.
aurnum S, roumilli, punmi edd.. nte 1³¹, et B²h. Ι 9. eet
um. Rth. Ι 12. e creta edd. isidor. 1111, 17. 15.. e recu 11. Ι
13. ferventem 13¹. ..u 1211. Ι 15. 16. ematur se nid.. ter.
v. Ι 17. laudatur Ph edd. Ι muypuossw, pepone V, pppena
11, i d penne N²h (1 iu rna). Ι 19. miliaque quae l, ruliaque
lith (B..quae), maique 3131111111, 17, 15: Ι 20.
pretium huia N²R edd. Ι 22. purpura miv. Ι 26. cerulique
sn, caeruleique Rh edd. Ι 29. eileuueiant 1111. Ι 23. 30. uel
anulariam 33313. Ι 30. ultro Rth edd. vett. Ι 32. e om. RVh.
Ι 33. XXX v, 11311, X. X. nara. >trah (Ρ uinariis). Ι
36. aptatumque SR, ..musquev (vd Hnrd. apim). Ι 37. ui·
cinus dh Haud„ uiride P. viret edd. vett. -- 76. 3. usum
ll²h 311. Ι 3. etiamnunc 111. Ι et elusani 1111 Haud. (V e, Ρ
atil). Ι 3. uirides BRV. Ι 10. et areta RVd. eu er. h 311Ι
11. ad planumll (V plen). Ι 14.15. utentis B (S risten,
N¹V ninam), iudan v. Ι 13. inberuntur 11ι (1³² . .per., an
imbumenturl). illiniuntur h. Ι 22. silaciis 11111 (Β silaei, om.

 

