001011 rr 0011000011. 171

25 20. 1001110011011100 3120. 111 00 Geras i. e Sporad. 4 00.

Hister oritur 4 70. litus ex quo perusio facta Sardibus 010001 regia

10001110101101001113711. ab ca latericiis parietibus exstructa 35

inmensae insulae 2 210. in i. Sc· 112.

1110 cedri genus, unde deiluit su· Geryones nbi habitaverit4 120.

einum 37 30. 1. Basilia 37 30. 01. Gescls'ton locus haud procul ab ipso

11001111.101000001000100111111112 aquilonis 011117 10.

170. praedones siugulis arboribus Gesoriacum Morinorum g. litus 4

cavatis navigant 16 203. circum? 102.

vecta Augusti auspiciis 2 101. in Gesserienses g. Η100,323.

0000010100011100110701.11110000- Geasnc amn. Ion. 5 113.

rugi genus 19115. pabulis 1111111 00010110 quid prosit 28 13. commen-

laudatius 17 20. raphani maximi davit 00111 Asclepiades 26 13.

’ 1903. siser 19 00. cadmea 34 2. Getae Haemi aversa optinentes411.
0110110001011110010013182. quae :Daci Romanis 800111. 0400.
animalia iusignia 8 08. anserum Gethone 1. 01. chersonae 71.
plumae laudatissimae 10 52. hie· petipon cepae geu. 19 100, 107. 01.
1110 turdi 10 12. lavi magni 11 33. 1011019 100. radix 19 181. quau-
avenam serunt, nec alia pulte vi· do erumpat 19 117 sq. pluribus
0011118110. sub 10110 linum 10· 0101001010111119110. 111 trans-
ciunt 19 9. latione ei medicina es't 19 183.

Germanicae 0011014 08. -cent more Getone 1. 0110710000 5 130.

4 103. Getta u. Phoenic. 5 12.

Germanicopolis o. 01011011. 5 118. 0001111. 26 37.

Germanicus Caesar in oceano se· Giporia 11.Ρ11001110. 518.

0101111. res gessit 3712. in Gerana· Giportlzo ions Sami 5 105.

nia iontem invenit admirabilem 0100111011(11101001101100οΡ1111110000-
25 20. eius manus Apis aversa· 10100 3610. 001. 00010 victa 33 70.
tus 0018 180. eius gladiatorium Gipemoros m. Thrac. 4⁵0.

munus 2 00. 84. praeceptori dno Gipnea i. pr. Lesbum 5110.
00001000001113417. corvus eum Gindareni g. Coei. Syr. 5 81.
nominatim salutabat 10 121. cor pinpidion 11. Syr. 20 33.
0100010010111101100101111187. 01. 01101010 quac noceant 13 127. 20 01.
filii (l. (laesor 5 2. 01 Nero aTitio 23100. quae prosint 20 00. 171. 21
60011011101100010 8 110. na. 23 11. 1001. roo. 111. 102. 24

,permen iu vile 18153. · 9. 11. 117126. 27 18. 116. 3011. 169.

0010100110 16 01. 01-102. tria eius 32 su. 11100010028207, quid ad-
1011001017131. aute cam hiber· stringat 2310. confirmet 26100.
num tempus 17 18. 00110012412. 00100000134118. re-

Gerontic i. ante Pagos. siu. 412. purget 23 30. collectionibus ruc-

, Gerra u. Arab. 6 147. muros ibi do· 00010120103. exulcerationibus 34

² mosque massis salis faciurum 78. 115. sanguine putrescentibus 26

1101000 armona 165. suppurationibus 2610. tumo-

100, 0111οἰ11. ri 20 211. 31 100. 01 carcinoma scr.

1100100132118. · 00129 31. in dolore quis iusserit

11011 1401001011 0. Aegyptfi 107. dente hominis scariphari 28 7. l

1100 11. iu Ponto 4 81. 110100001100100011008101. 1100-

100010οε g. Hisp. 3 23. rac dentes iis conduntur 11 101.

 

