scalmum ulscltm’ffltn. xum
·· 5⁴ 9⁸· pag. 86-85.

tanto Pint. Hord. Ι spatio Pint. Horti.. spatiosiore ampli-
tndr'ne N²Ph odd. vett. Ι 27. in tientes MV.. eoo). ΙΙΙ
tineae ⁴S Gran. Ι 56. oeenpatanetid odd. Ι 55. crepidinis mv,
..nini 61, ontio Τ. Ι 66. enper rocem PRth. - 83. 1.
venit Vd edd. Ι2. quoti Ph. Ι 7. et etan. Nlflvh. Ι praebuit
lid edd. vett. Ι 8. esven. ee v. Ι 9. Panooepen B. ..sien
SU perizon. ad Aetion. V. H. 12, 34.. Gampaepen PRdh Hard.
[V edd. 'vett ..speon Ι 11.. ei 1¹81] (1¹ onte timeo), et 111111, om.
dh eod. Ι 12. atiquo, promotionem). aloa, ipse 11. atiquo.
Qoippo ὃν. Ι 14. qnae nodo N² add. Ι ea om. N²V edd. Ι
lo. ab 81111111, om. ν. Ι 16. potent SUBN¹, ..ant v. Ι 18. iil e
otio 11112 odd. Ι percunctanti dh Hoed. Ι11 .. tate). Ι liee-
rent sill. U. aed'oi. 12. 123. ei Mertiel. 5, 66. Ι 24. Appio 11,
Apion dnedd. pepp). Ι inopinantem. Ι 255111ιί56.
mah edd. Ι27 comem. Rth. Ι 51. adrepto S, arr. UB²Rdh
edd.. aar. B1, or. V. Ι e om. B. Ι 35. incnoattenSUB. en.. tov.
Ι34. prins PRhHord. -Ι 68. etenop. SUB, eaop. v. -— 84. 4. non
victo nensootltrat. Ι 8. Cois Reda.. eni Vh. lfomam 11, 6129, 2;
..ma 11, ‘etiam Sv. Ι ll. intemptent Vh, om. R. Ι 12. anri ar
V, ooiar Re, nori arpenti h. Ι 14. foetoom. RTth. con·
stare N2. Ι immone pretinm eino tabula N¹P‚ immane 1566-
lae pretimn N² urae, nobalew immane R, wentae Vh (11..
ta). Ι 15. mensnram BN¹PTd. Ι 15. 16. Mepebyni B (1111 Moy..
. 1·ι . ..open ..optent 1o. poton eom n, clettam 16111,
Cinam (om. aen) Hard. (edd. vett. etyt.) Ι 18. Aoondrnm
, Bursian 11. Jahrb. 1. Ph. u. 256. 77. ρ-.115. Ι 19. Abronern dh
¹ edd. (RV . . nen). Ι Samii PV edd. Ι 20. noeane edd.. .. cto
Rth. Ι Antaeum UB. nna SRVh (d .. cenot). Ι 22. Victo
riom (om. et) 11 Ι 26. 21. Alexandreae 81111, .. tae Uv ut
s. oo. loo. para 111111. Ι 27. aenae novae satam oab.
¹ odd. Ι inopinans 11, .. oeno R edd. Ι manum Β, . . nn SUv.
Ι Annae SR, sed vid. Url. Ι 32. qno SUB. vot. Dal. Fiat-„quod
v. Ι ab nominihus om. UA, ab omnibns Vh. Ι 35reoenit nt SUB,
oini'o RV, nnius he, illins d odd.‚ nnius Ρ. Ι 56. illio P.
altio 1, om. edd. Ι 36. ostentaret Ρ, . . . tatur 68 odd. Ι 37.
post Persas U indicavit lacunam statuens excidisse pnpnontern.
—- 85. 1. eontem B¹Vd. Ι ineo eqnoB1, eqno (om. in) 11. Ι et

SUB, om. ν. Ι4. fatpetrn sulpura SU·(B oum ros. post iro).

 

