RERUM ET VERBORUM. 161

i'ors 11 sors confusa vid. ad vol, IV scancia herena 36 113. fossiles 36
¹ - sorge? Ξ11111111 11 111. 1816, quom. sollio. Arab.6157.

fleri putent Magi 19 81. fovendis usui spongeae 31125.
fortitudo in quibus maxuma 7 161. Frabaterni, vid. Fabrot. .
Fortuna dea 1 11 sq. ci. 7 43. 37 3. fruces olivarum 15 11 sq. 1134111.

1111 aedes 8 194. 1111 quam Seiam fractorii 3311.

16111111136163. Fortituinecediet' fracturos quae 1111111111. 14 36.

3416. 64. delubrum a Sulla Prae· 31 6. 116.

nesto 11111111 36 131. Maloeam 1 [repis congeret unedo 1111. Italia

16. Bonae simulacrum in Capito· iis in cibis 111161 1186. quid iis

1163613. Praenestinae inauratum gignendis utile sit 25 169.

3361. signumaServioTull.dioa- Frasorpido castelium in quo Cyri

tum 8191. fortunae vis intere sepulchrum est Magi optinent 6

34 6. 6. 11 pictura iecit naturam 116.

3516311. ’ Fratuertium u. Calenam.
Fortunales Teretes 6. Hisp. 3 14. [runicus arb. 16 61-64. 1111 mate-
Fortnnctue ins. :Deorum ins. 4 ries 16 6111611111111. qualibus

119. 6161 sq. in locis sit 16 69.14. quom. plan-

* sotum dioiAupuetiinter-pulcherrima 1111111761.6111161111111111-

 

6611111136161. ci. 16191. ibi 11111711. 11 quales 1116111117
Ι statuae 7133. tabulae 35 11 sq. 33 31. in arbustis non spernuntur 17
’ ⁴ sq. Ι Boarittnt 10 19. 18 11. 3416. 16611111111111111117111. quan-
33. 35 19. Ι Caesaris 16 136. 36 (16161116111111111166133. 1111.
166. 36163. Ι Romanum velis in· qnando semen reddat 16166. 1
umbratum et muricibus stratum 1611111111111661116111111111-
’ 19 13111. ibi ficus mminalis 16 1611161111111364.1111111116.
11 sq. columna Duelli 34 to. mi- 14 43. serpentes iugant 16 64.
11111111366. 6611111113669. si· 116611111111111111111111446.
111111131111131· ittt‘ttrlttit
tium. ' Frepinotet g. Ital. 3 64.

1 Ε111111Α66111111361.14611161. frenos quis inveneritttot.

Ι ’ Clodi, Corneli 1161111361116. Frentani gent. 1111338. 163. 163. 166.
¹ 1616161311361. For.Fuloi Frento ss. Apul. 3163.
:Valentinum u. 1111341, For. fricari in remediis est 16 13. 18 53.
- Iuli 1, Hiep. 310. 161. Gall. 3 33. frictae oleae (rectius froctae) 15 11.
For. Licini et Liui urb. Ital. 3 116. tripictis cibis corpora minuuntur 11
For. Norunt 1. Sabin. 3 161. For. 113. -tiorntn locorum vis in tiores
Popili 1. Ital. sup. 3116. For. 1136. 1111161117141.
1 Placentinorum 1. 11113116. For. frigus quando sole praenuntietur 18
Ι . Voconi 1. Gall. 3 11113616. 344. 1111118346111311118334
’ 1411111666131. 61111116111118163. eius vis in
toea Clodiu 3111. Neronis 14 61, arbores 17 1611113116. frigoris
fossae Mari 3 11. aquae. indicium taeniae 31 36. Ι
oseae ¹iu agris quales esse debeant frigore laborantibus quae prosint ·
'18 11. quando purgandae 13 161. 16111. ree. 31 ras. 31 rte. e pe-
61111 ins. pr. Ital. 3 83. dibus quae pellant 10 16. 18111.

enta. 11. 11

 

