RERUM ΕΤ reuocauit. 301

“ 111. 119. 11 101111111113211. pestem denuntiat euonymus arb. 13
-eas sinae 6 118. 111. 115. 111. 138. 118. pestes 1111161111111111215.
111. 151 margaritae 9 116. Ι -cam peotes [rapam 11 aliquo usu sunt
latras Arabiae 24 111. Ι -111111- 22161. lpeatie tritae 1111111331.
planata pertua 15 87. pestiferorum animantiam culpam

¹ Persis 6 15. 111. 111. 111. 111. tat. 117. habet spiritus vitalis 2 155.

111. in eius confinio 1181116131- pestilentia 7171. 1151117111. Ae-
11112117. ibi mira arborum na· gypti 31 51. ubi uunquam luerit

11111217. malus Assyria 1216.
iude venere nuces iuglandes 15
87. 151 herbae aglaophotis et he·
stiateris 21 111. 115. laserpicium
ex ea miuus probatur 111. 15.
propter supplicia inde in Aegr-
ptum translatas Persicas 11Ρ11-
seas arbores negant 1511 sq. 151

2 111. venientem praedixit Hip·
pocrates 7111. 1 meridianis par-
tibus ad occasum solis 11 7 171.
muscarum multitudo eam attulit
10 75. obscuratione soils contra-
hitur 36111. aliquando per gene·

ra 17 111. quae iu aa siut saluta-

ria 22 111. 2313. 24111151. 36

venenati lavi 2177. 3111111137 111. quid prohibeat contagia 23 .
63. 71. 115. tas. 112. 117.173. 175. 157.

183. 11 luxu dives 6 111. 151 1111 Petaliae ins. in Euripo Euboico 471.
ars magica 301. Magos eius cou- petasus 11 labyrintho Italico 36 11.
suluerunt Pythagoras 1131115- petauristas imitantia insecta 11115.
critas 25 13. Peteon 1. Β1151. 111. ·

, Persium Maniam iudicem reiecitLu- Peteaacbir rex labyrinthum lecit 36

cilius praei. 7. 11.
pertoliata h. quid valeat 25 113. 26 Petilia o. 3 96.
rt. aa or. ua. ttt. raa. tra. peritiam hos 11 ts.
personae tegularum extremis imbri· Petilius Q. Numae libros conbus-
cibus quis primus inposuerit 35 sit 13 81.
· 151. Ι -nia comicia similia capitula Petisia mala 15 51.
quae habeat h. 25 117. 11. 3717. petitiones quid adiuvetis 116. 23 66.
persona ubi adhibeatur, 11 iuter· petitor iu Carmanos arhor stobrus
polentur tura 12 51. 12 71. 11 Elymaeos arbor bratus
personata folia iu amnibus 21 87. Ι 12 78. ad Trogodytas murra 12 16.
eeltiaa h. 25 111. 11 ludos amaritudo 12 11. marmor
pertica in vineis 16171. 1711. 113. 36 5. harena, qno margaritas peti
156. -cia frumentum in areis ex· severis moribus iudignum erat 36
teritur ta 111. decutiuntur olivae 51. ad Seras vestes 121. 11 Ru-
15 11. brum litus merces 14 55. 11 iusu-
laa Atlantici maris cassiterum 34
115. 11 insulas margaritae 3 116.
Brundisium ostreae 9 111. ultra
Phasin in Numidiam atque Ae·
thiopiae sepulchra aves 19 51. 11
115111111361. 11 sepulchrum ro-
lumina Dardani 30 9. meus cogitet
quid et quo petatur 11 quare 6 81.
animalia sciunt ob quae petantur
8 163. 111. 9 116.

Perusia u. Etrur. 5 51 sq.

Peractig. Aethiop. 6 111.

Pemtaina eontentio curae luit Au,
gusto 7 118. .-naa quidam 11 111-

2 liam importavit lichenas 26 1.

percipilio vincuntur cibi 11 111. liic
’ religio adhibet leve ciceris genus
18 121.

l pea Babyloniam quantus sit 6 111.
3 pesoluta h. 21 181·

 

