RERUM ET VERBORUM. 447 ·

quae eos necent 20 250. 250. 2315. ab Antonio proscriptus sit 340.
, quae extrahant 22 117. 28 17. 05. 010010 01 obiecit Cupidinem 88 22.
100110110100111101111111011011- ei reo ablatum Sphingis signum

. 1101128180. 30111. 3410.

³ verminosis auribus quid instilletur 00000000110 101011101101101120
’ 20110. quiduon 24 11. -sa ulcera 1211112111115122510100110.
1111111020 115. ·. 211. 110. 125. 24 47. 1112155. 20
1 ,vermium generi oculi nulli 11 110. 150. 27 71. 2810. 71. 23 110. 30 00.
110111 sensus inest 10105. eorum 01.317200321211113315.01011.
mirandi usus in med. 30 115 sq. 1111011111111812811.0111111111
y radicibus frumenti quom. non no· auferat 28 221. sedis 22100. veren-
0011118150. 001 gignit ocimum dorum 30 72.
. 20 110. 11 robore cosses appellan- oerrucario h. = heliotropium 22 58.
tur 17 220. rubri ex arboribus quid Verrucosus (ratius) 3410.
’ · 1110111129 115. 1011001 erumpen- versipellis maledictum 8 11.
100 tempestatem nuntiant 18101. ueratro lterous Pythio oraculo debc-
· ex 1111111110101001112001.12.135. 111 7 205.
30 21. 10. 51. 00. 7000. 701011. 110. Vertacomocori Vocontiorum pagus
110 sq. 110.121125.111.100. innati 3 121. ,
quom. 10111111132121. ex ulceri· certem: typhon 2131. quom. a tur·-
bus qnae 001 0111111011 22 117. 26 bine 01 a procella distet 2 111.
1123011111011001111το011090. 001100 palpitans humanae imbecil-
, 00110110000101850. -00 tempore 11011111110111171.1111111011ὶηὶ-
* omnis 011010011012110. -uum bustantumquibusdam 11112.
. 11011111. vertigines capitis quae iaciant 18
vero primo loco positum, vid. ad 150. 2310. 2010117. quae iis
vol. 111 p. 270 2. vol. IV p. 0110, · prosint 15110. 20 00. 101. 107. 21
Vernodubrum 11. Galliae 8 12. tto. 23 21. 11. 50. 00. 24 0. 25 00. 27
. V eromondui g. Belg. 4110. 02. 3018. 32 21, 36 152. 0011111110-
700000 Raetorum et Euganeorum lancholicae quid 0111111127130.
131101126218.111110111103020. 0 partu quid 10110120 101. 01 prae-
* Veronensi in apro lacus Benacusll terquam purgationis gratia con-
75. ibi 1110118100. -neuei iu apro trurium lac 28 110.
uvae 1411. 07. lanata mala 1015. Verucini g. Gall. Narbon. 3 15.
Vid. ad rol, ll p. 98 15. p. 205 11010100101111301.
11. p. 204 11. p. 28611. 101111 oerumseoundo 1000 positum, 1111111
p. 50 5. p. 5411, 1017111315. 101.11013.24510.101.Π111.9622.
V erouieusis Catulli carminibus pro· veruactum 18 170.
1011111 eques 3611. Verceiloni g. ltal. 3 105. .
verres quando castrandi 111118122. Vesci, quadriremi, o.Hispan.810.
eorum spuma quid 11101128211. Veseutini g. Etrur: 3 52.
verrinus adips praestantior reliquis oecica 1120000. asperrimi crucia·
28110. eius 1128 111. -0100 sel 111 calculorum a stilicidio 20 21.
quid valeat 28 211. 01111101, iecur, eius cruciatum iaciuntoautharides
Ι 0010111111128152.’0100111011001- 1101102920.0110001011011011311
11128215. -0100011001101010 23 100. quid exulceret 20 100.
exceptum 28 175. quae praeterea ei noceant 20 111.
Verres quem Cicero damnavit cur 2311.11111050.281101100111

 

