XXVIII SCRIPTURAI] DISGBEPANTIA.
001113121171'111. lib. xxxl111. s. 108

scd 11. 18, 237. 1 his RTVh, om. (1 edd. 1 12,1111111111Β1.1
13.11111(11Β11Β1.111111). 1 11, miseratum Rth. 1 commen-
tariuqueR(Sill.. ,1111111111 115. Simplosiue TVd (11 ..11111
116.11(151111111...1111111151111.117.81111111.111,81111111.
(11111111ρὶ11111111111111111111Β1111111111,1111,Β1..-111

1111111).11111111111111811 181111111111111111 19111111
SR, itemque h edd. 1 29. fistulas dh edd. 111111111111Β1 (11²
1 fill). 1 21111 11111111. 1 23. ponesque. Quidam Sv (V cdd.
11111111. dist. 1. 1 23. excussuri Β, . ,1111111 11, ..11111111
vind.. ..11111 V, ..ssum SR cdd. 1 24, squama th, quam
Ir.Vi11d. 1 que 0111. Rl1 edo. 1 pluviali Rth. 1 251111111111
om. Rth'. 1 26. (11111111.8Β,111111. Sed v. 1 28. 29111111Β,
sed cf §.179 1119,115;28,121;29,95, 1291111111.
Vind, aereo h cdd. 129, probatior esi 11,..111111..1111
1111 sodames RV 1 39111111 RV, quom si Ph
(1111.13111111111111.132,33,1111111(111111(11111111 1 33.
1111111113...1111(1,.1.11111,134.1111111111(151111111111·

1111111111111. 1 35, 36. coriariorum 1(1, camerariorum
Β1 (11111111), ceuuiiorumh, tenacior (1. 1 36. iol om. dh
coo. 1 ,3711111111 V 111,.111, 1 38, 9111111111 1²11111 edd. 1 su-
talarioB - 51. 1,111111111(1(1Β.12111111111111111111111
ilioB, (11.33, 127, 1111111 suum (e dittographia, (1111111111)
Β111(111,111](1.,1111111111111(1(1.1 3.1111111111Β111(1,111111111

11. 11111. 1 rubesc'. 1,...111111Β 15. deprehendemus. 111,
siaa. siae om. Β. 1 adulteratam dh edd. 1 est eius PRTth,
esi (0111. elui) cdd. 1 6. 7. siccatam(on1. quc) 11111 edd. (P ..1111
1811 rec. Rd cdd. 1 9. [1111111111111111111. 1191( lum h. 1 15,
1111111118 idem mua. RV, idemhummou. dh. 1111111111
111.117,11111111Β11111111.,Β1, sious), misyosvcroedd.
(1111111111, 1 18. collinumurR, sedcf. 17, 2971 29 at
111111,1111(1(1.1 9111111111Βμ roh. 1 21. eiiam om. RV
Rard. 1 22 labrorumR, 111811,119;25,171;28,188;39,
27., labiorum SRth 11111111. 1111). sioS 24, 14; 29, 46.

23. quo 8Β, quod v. 1 24, uitiorum quae (1, , ,1111 quae 1111.

26, eodemque Rh edd. Ι 28, Ε1 (om. 1111Β, tei (om. 111 11.
Vind. 1 29111111111111.. scoleaco Td (RV col.). 1 291111
111 c thsr.Vi11d. (cdd. 11911. 131. aestivos. 3133. 1111181111,
quae 81111111. 1 34, Lacunam deprehendit Ralecompius. Sunt

 

