204

INDEX ll.

dentes mutantur 11 111. Reatinis irraipiroa (616, 611 vol. ll p. 212 18.

paludibus ungulae indurantur 31
11. gramen iis gratissimum 24
118. utilissimum ervom 22161. ab
iis estur glycyside 27 86. quarn
virn in 66 habeat sal 31 88. 61-
6611114137. 2311, mala et pira
portanda 23 116. 241. quae iis
· sint exitio 16 61. 76. 2171. quid
alvo succurrat 20 156. cervicibus
2318. 27 86. febribus 26 117. 666-
‘ lis 2 110. 20 200. 24133. 26142.
111. 29116. 3186. 166. 6 61616 616-
666 percussis 26 88. pedibus sub-
1111163086. pituitae et strangu·
riae 26 65. 26 83. podagris 22 161.
sanguini prollnenti 28161, 666-

p. 219 11. 13. p. 238 87. 6. 24111.
p. 271 18, rol. llll p. 44 1. p. 164
18. p. 16616.) 1166 6166 genera 24
tt. eadent ei virtus quae cedro 16
tas. qualis 61116616116616118. hu·
ius us. 16116. 17111. cariem non
sentit 16 111. 1616116 ras. 16116
666 decidunt 16 86. spina pro 16-
116 1666. 666161611666. quales
1166661116616616167. montes amat
16 73. ubi sit 66616 maxume 16
168. cummi ud nihil utile 13 67. 6
161116. vinum 14111. quid 661661
28 61. bacis piper adulteratur 12
16. spinis anguis 66 scabit 8 66.
66. 111 med. 2417. tr sq. 28111.

116122 11. 23 76. 86. 2416. 28111. Iunius Ῑ.. cons. 161. Ι Α66166Ι66.

85176. tussientibus 2618. ulceribus
2211. 24116, 2884. 611666 tormini-
bus 20 67. 30111. 6616116611661366
28 186. 30164. us. in med. 28 tat.
animal quod semper sanguini in-
fixo capite vivit non gignitur in
iis 11116. 116166 minus laudatur

cons. 81161 Μ. [66817666666116.
2 161. Ι Μ. praetor tabulam impe-
rito pictori dedit tergendamttroo.
Ι P. a Teuta interfectus, statua ei
publice posita 3411. Ι Iun. Pisci-
culus adamavit Thespiades mar·
16616663636. l Iun. Bubulcus 18 16.

17 61. eornm ornamenta 34161. Iunones 6111166216. Argivae tem-

soleae ex 6616 indutae 33 116.
1666121 111-116. aquarum nota 31
11. iuncus odoratus Syriae 12 166.
21 116. lapidei in mari lndico 13
116. 66. 16 arbustis 17166. ex 66
vinum 14111. cl. 167. ad unguenta
18 a. a. to. 11. 16. 16, 16. 61. 11111.
ad servandas uvas 1616. ad sa-
lem laciendum 31 86. ad nassas,
vitilia, lucernarum lumina 21 111
ad funes retium 161. 61. 17 81..
611 cribra 18168. 61. 21 tlt. palu·

stri grues annuunt 16611111661661- -

gant8 161. quom. capra iis utatur
, 8161. 66. 16 med. 21 116 sqq.

16626166 crate siccatur cera Punica
st. .

iuncinum oleum 15 86.

plum in Picentino agro 8 76. in
Laciniae ara cinis 16616111162110.
16 6166 templo dicandam tabulam
pinxit Zeuxis 36 61. aedes Romae
161111166166162 111. in cella eius
in Capitolio canis ex 6616 34 38.
111 6166 aeda intra Octaviae porti·
cus lovis cultus 3616. ibid. sta-
tuae 3611. 66. 16 6166 1616616 Gar-
1166166 66166 Gorgadum 6166.
Metaponti vitigineae columnae 14
6. statuae eius 34 78. 36 at. lons
Chabura ab ea iucunde olere tra-
ditur 3167. 6166 16666 Nuceriae
16131. Ι Iunonia appellatur Vene-
ris sidus 2 87.

Iunonia i. e Fortunatis 6 161. 161.
Iunonis 166616 = Erythia 4 116.

iuncosus ager quom. verti debeat Iunonia promontorium in Hispan.

16212112 ceraso 16 166,
16616611661611166 17 181.

37.

Iuppiter lacte caprino nutritus 28 -

116. ubi cunr Europa concubuerit

 

