422 11111911 11.

- timidiores sunt quihus sanguis Tiquadra 1. pr. Baliares 3 18.
minumus aut nullus ll 111. Tiresias Thebanus avium auspicia

. Timochares architectus quom. Ale· invenit '1 20³. iuxta eius moni·
xandriae Arsinoes templum oon· mentum paeanitides gemmae 3'l
camarare inchoaverit 34 118. 1811.

9111100163. vid· 39101· V P· 43 ⁵· θ· Tirida o. Thraciae 411.

Timoli& =Tm0111³m· 5116· Tiridatis causa gestum bellum hr-
Tinromaohus Byzantius pictoriitst. ,1111111111 71²9. regnum 11 yyy.

eius Media inperfecta 35 115. eius (11111111 31111111, 11 11111111111119111
tabulas diras quanti emerit Cae· 111111111111111111111113311,

pamm · · · Ticis 1. pr. ltaliamsos.
Dssffiasstgtggffi mals! ¹7ngffe⁰²r¹⁵ Tiristasis ol. u. Clterron. Thraci
· is.

Timoniacenses Galatiae gens 5111. .

. Ι Ι Ι 1 'U' Ι 6 Ι , Ι ι
¹ Ttyygglggfg glygrdelrss ⁰¹t⁸⁵¹lm 611193199111111111111111111

Timotheus primus novem chordis ,8²²9‘„ , ,
cecinit 7 itt. Ι statuarius 34 91. Ι 11611616966ῑῆ16166666617196·

3101111.11111111111111111111111111, thanac laudes scripserunt Graeci
yavyy 36 11111Ι Diana ε1111 Romae 22118.1919191191111011119122131.
311 32. ex hordeo fit ibid. 18 11. 14. hu·
1111111118ι 51111111, 11 111, ius us. saluberrimus 18 74. prae·
tineae 11 tlt. teredinum gen. 16119. 6966639896 91193969191616116·
eas non sentit materies cedri oleo 61616911996066619611671· ellam
peruncta 16 191. corttra eas quse 66116666 6166136· ⁰⁰¹⁰ 0³ ⁸¹1⁰¹J⁵
ficorum semina vexant 17 156. 18996999169199519619165·9316
citratos lihros non tangunt 13 86. med· ²⁰ ⁴⁶· 49· 136657· ²¹ ¹⁶⁵· 66
quom. vestes ah iis defendantur 35. ⁶⁷· 76. ²3 ⁸¹· 28 ¹²3· 3⁰ 53. 31
20 195, 27 52, 23 ³3. 29 1111, 119. 32119. us. ad praeparandam
Tinyi u. Mauretaniae 61. 4. 19. spumam 919666 33 109.
Tinyitana prouincia 5 11 sqq. Tisanusa o. Cariae 5 194.
Tiaia ss. in Tiberim effunditur 3 53. Tisias statuarius 34 91.

1

tinnunculusavis 10199. Tisiarates Sicyonius statuarius 34 ὲ
tintinabula iu sepulchro Porsinae 61. eius illius Arcesilas pistorii ἶ

3691. 118. discipulus Xenocrates 34 83. 1

tinus lauri gen. 18111. quom. sera· eius bigae Piston mulierem inpo-
tur 17 69. 19113489.

’ Tiparenus i. ante agrum Hermio· Tissincasesg.Sioil.3tt.
1111111411. · Titanus amn. et civitas Aeolidis li

Tipasa u. Mauret. ὅ 19. 111. '

tiphe frumenti gen. quibus terris Titedius Labeo praetorius pictor
communis sit 18 81. innostro or· 35 to.

be fit oryza 1899. aen ettiphe. Tithoe a rege tactus labyrinthus

oum sintdegeneres‚ quom. ad 1111- 36 81.

mentum redeant 18 99. Tithrone u. Phocidis 4 8.
Tiplrioense o. Africae 5 9ο. tithymalis tithymali gen. »26 88.
Tiphys quid navibus primus addi· tithymalus h. 26 91-11. us. prae-

derit T 209. terea 26 21. 99. 119. 116. 119. 119.

l

1
1

 

1
1

