386

10 India serpentes 8 36. -dus in·
sans in unius alvo spectatus 897.
-do 000 hauriunt dracones et so-
lidas aues 10197. ·dae gemmae
(non scalptae] 37 11.

solidipedes cornua non habent 11
118. qualia crura 01 quom. pascan-
tur 11 169 sq. qualis venter 11 161.
quo cibatu alantur 10139. volu-
tatio iis propria ibid.

11111311 ll.

lis aestas 18191. 0101 vis in ger-
minationem arbornm 16161. in
lolia 16 11. 87. 18166. 0101 obser-
vationes 10 agricultura 1131. 16
tot. 105. 170 sq. 176. 188. li 11. 111.
130170. 18 46. 175. 19 69. 138. 2156.
69. 10 animalibus 8188. 91. 1011.
30. 31. 80. 87. 90. 106. 150161. 11
61. 99. 167. 18111. 10 Ν111100011-
tione 5 37. 18 167.

Solimnio i. in siun Thermaeo 471. Solus u. Sicil. 3 99. 91.

Solinates 01. g. Ital. 3 111.

solipuyae formicarum 3001000011·
tum 0001010 100110 ltalia, quid
iis contrarium 11119 91. ab iis

solutiones stomachi qnid emendet

10119. ventris qnid 1111111111,
ventris et stomachi quid sanctii ’
111.

sublata gens pr. cynamolgos 8 80100010310010100110110. 3110. '¹
161. ex earnm genere bestiolae in Solymi ol. Asiae g. 5 117. qnondam

leguminibus 11 163.

appellati Pisidae 5 91.

solistima tripudia gallorum 1019. somnifero nis papaveris 18 111.

Solitunne cocleae 9 173.
solitudines Africae 6 6. 7 31. Asiae

somnifica vis mandragorae 15161.

aspidum 19 63. 66.

633. os, a Copto 1310. 10 hlar- somnium 10111 sq. quando et qno

glane 6 16. Mauretaniae 5 16. Ρ11-
myrae 5 37. 39. 10 Susiane 6 136.
solitudinem in Aethiopia 000010-
001101 arma 6 161. ad solitudinem
rediit Babylon 6 111. ipsa fit me·
diciua 14 1.

solivagi ex omnibus minime 010-
phanti 8 13.

Soloe u. Cypri 5 tao. vid. Soli.

Solonates g. Ital. 3 116.

Solorius m. Hispan. 3 6.

solstitialem 01100 circulum habitan·
tium umbrarum ratio 1 66. iis
110110 condurdum 16 16. -101 qni
dicantur acini 14 99.

solstitium magnus anni cardo 18161.
qnandofiat18229sq. quando pera-
gatur 18 uttsqq. lucis ratio 18110.
166. 101 propius mundi verticem
accidit 1 166. tum 0011100001οε
10 Thyle i. 4111. cl. 1167. nulla
umbra 10810001 186. quot dis-
bus umbra consumatur pr. Ptole-

maidem 6 lli, ‚tem pestutum signi· ¹

tauromenitanus eius (1101 ts-

oubita plura 18 51. quom. ellici
01 1010111 posse dicantur 18 tto.
qnid faciat lymphatica 16 61. quid
tumultuosa 16 67. somnia veneris
000010111000110111.116.111.0011
praedivina repraesentet 3⁷ 167.
quis coriam interpretationem in· ζ

sollicitudo quom. propitietur 18 16. 101111111111111311. acerebro pro· ⁴

ticiscitur 11 136. 01 locus 000 011
1100 respiratione 9 18. eo sopitis
quid 01110101 10002113. patenti· :
bns oculis 11 117. furiales ex}
ebrietate 14 111. quid arceat 30
119. 00001001001911. 19 116, 10
39. 49. 56. 61. st. 189. 198. aot. 101.
21 llll. 113. 131. 138113. 23 88· st.
91. 93. 111. tlt. 2488. 25 51. 150111
10111711. 18110. 30110. 311111..
aegris 1179. 1010111 11 113. ants y
1000000115 169. quid Magi arbi· ¹
1100101 01 Cato 18 169. 01 000 la·
01111100111111. Thasii vini e-
nus alteram conciliat 0110111101 -
gat 14117, 01 Helena vinum ants
cibum 000111111111311. somno

 

