, sommus mscmepmu. XIX
s: -1461414141111, s. 16. P⁸G·³²··³fl·

² 41, esse 44444. Dal. 6441. Ι quoniamL 4744441, 4444414114,
qaam 414οηί441844, quam quad Sh 444. Ι 24. ac SR, at 4,
sed 41. Haud. Tuas. 4, p. 494, 11. Ι 26. 4494494444 si se RV,
seareyandum se dh. Ι 26. ibi om. '1'th; vid. 44 441. l, p. 7,
29. Ι tacebo V, stace'lta 41, aaa tacebo h. Ι 21. 0411141114
444. 4411. Ι 29. ista Rh 444. Ι 33. 4149446444 41214 Ι ad sescu-
14411411,14444444..444441444ίί44114(14444114, h..pea·
ta). Ι34. trullas Τ, uitreas h. Ι disspectn 41, elesp. R'lth
44444, resp. 444. vett. Ι 31. ducentas peries RV, diiaentas
pen es 4. Ι 38. quoniam nan ham. Bergk. -— 35. l. umnus
BRVh. Ι etadB,setl atP, aeserta, sa adh, faeta de-
derit edd. Ι fortunam SB, ..na v (h sarm ae). Ι temperatur
SB, ..ramentum v. etiam fragm. vind. Ι ia am. hedd. Ι si-
’ mutuaris SB. ..ara v (h..erum‚· Ph add. aptat). Ι 3. 114-
patican (4 in ras.) B, ltipatizon 414. Ι 7. celebr. SB, inde laea
441. V. Ι 8. 141 prima nobilitas aeris. 4444, dist. SU. Ι 9. 41
841444. v. Ι ll. 1444 841, etipsa 4. Ι 11. 12. est- necquael
1, est 44444416, est nea ast RV, est, nee aesh (4 444. om.
est), est nee P, aere, nec quod S. Ι 12. 161811, om. v. Ι 91944-
retur 8, 4141141446, alamans 4. Ι 16. 04ρ114114144144, 41.
s. 166; 36, 68; 31, 161., Capitalia iu lau. 4, Capitolini Iouis
SB, sed 41. 8. 79 4136, 60. Ι Myra RV, myraca 4, nicus
4. Ι 16. Polyclitus margo Victor. (11 33. 49. 60. 63. 66. 68. 64.
66. 12), ..alites d, ..alatis V, potielytus 41, Polycletus
84114 444. Ι aequalis atque condiscipulus dh. Ι sed om. h edd. Ι
41 in RTVd, autem in h (444. 4411. aut. 41), iis et in Gran.
41444. Ι 21.u0m.sss‚ev. Ι 23. [41941114 (14.. aar). Ι qil·
bere (om. 41) 41114 444. 4411. Ι 24. ῖιζξ, Β, sestertiis Vd edd.
vett.. pando h, om. 41. Ι 4444. 4411.. quinquaqinta Rth
Η444. Ι 24. eademque 11 444., 41 eaelum h. Ι 26. ia SB, om.
v. Ι empta 114 (4 eum ras.). Ι ut pudentia RV, impotentia edd.

27. luminum B. Ι 32. ess, om. v. - 36. 6. Manilium RVd.

inuenisse 41 444. Ι 8. 4. Crassum heredem dh 444. Ι4. ⁰
Crassum dh. Ι aratorem h. Ι 16. 44 Une, om, 84, ut nuna
mihi videtur, 44414, 41. 4, ’13; 1121. Ι qualeae 1, quoderat
41, quael aeratae U, quoniam danis 84 (11144114). Ι Apat-
liai Delphina 1141, ..nis ..41 84. Ι 12. 444148411414444
ras.) Ι 16. interemerat th 444. (11 am. maus). Ι 14141441-

b*

 

