15555 51 15555555.

393

res 2 55. cur nou stati sint eorum 55511111Ρ11111155555113615. quan·

deiectus 2 18.
statice h. 26 51.

· staticula ex 1151151533 115.

do cessaverit et revixerit 34 51.
quid ei contulerit Lysippus 34 55. ’

> audaciae in 55 exempla 34 59 sqq.

statio apium 11 15. 51. Ι 5155515 5 qui de ea volumina conposueriut

115. navium 6194. piratica 3 151.
ς Statielli g. Ligurum 3 41.

8111113134155115515 1158.
stationalis stella 2 55.
stationes siderum errantium 2 55.

34 58. 85. 85. at. Ι aia aeris tem·
peratum 34 91.

³ Statiellorum Aquae u. Ligur.349. statuarii quando 0511151151 nobilis-
simi 3419 sq.

statumina chartae 13 19.

statuminari lapidibus 515 fossarum '

18 tt.

51. 58. 55151151555151219. ma- Staores g. pr. Apavortenen 6 45.
11111555 5115 primae 2 59. 58 sq. steatitis gem. 31 185.
14 sq. vespertinae sive secundae steatomata quid discutiat 25 51. 23

259. 58. 11. 14 sq.

’ tta.

Statoniensi in oqro insula semper Stepanas 5155115 Nili 5 118.
fluctuans 2159. ibi silices albi 36 stepnae = febres 55551115155 23 119.
158. -515511151451, vid. ad. 1511 515155 11115115 incognitis scriptae in

ρ. 133 55.

‘ Statores 2 145,

statuae ex aere iactae bitumine

insulis Arabiae et Aethiopiae 6
155. 114. 51515 ampla e zmaragdo
31 15.

tinctae aut auro intectae3415. 35 Stelenrlena reg. pr. Palmyram t 89.
182. argenteae 33 151, aureae 33 stelephuros 11. 21 191.
81 sq. nullae 1515 5155 argilla 115- stolio (al. stell. vid. ad vol. IV p.

bant 35 155. 15 praetextis quom.
colos purpurae 11513498. toga·
tae et loricatae 34 ts. equestres
3419. 18, 11155115 3419 sq. ubi
primum hominum effigies expres-
55551513415. 5555 15 omnibus
municipiis 55513411. antiquissi-
mae Romae 3411 sq. quibusnam
tripedaneas positae sint 34 24,
quibus primis Romae publice di-
5515551513415. quibus ab exte-
ris Romae 34 35. quibus exteris
aRomanis 3415. quibus leminis
34 1851151. quis ipse sibi pri-
mus posuerit auream 33 55. 551-
vos 51 15555 51 capillum quis di-
ligentius expresserit 34 58 sq. 15
capitibus natae arbores 11544. 15
stat. capite nascens herba quid

‚mmmm

statuaria orte prior plastice eius
mater dicte 34 55. 35115. 51 scal-
ptura 36 15. Italiae familiaris 34

215 55. p. 230 15.) 11 5ο sq. 23
95. 30 88 sqq. senectutem exuit,
sed statim (1515151801. 30 88 sq.
magrta adversitas scorpionibus 11
to. 23 95. pestiferi morsus in
Graecia, innocui iu Sicilia 8111.
eorum veneno quid adversetur 22
151. 23 15. quibus malis prosit 30
11. 14, tat. transmarinus quid va-
leat 30 5555885511. quid 55511130
8ο. qaid cinis 30 58. 145. quid oa-
pitis cinis 23131. 5511155523115.
151 mustelas congregat 23 15. 55-
meu in male translatum 30 89.

stetis viscus 16 att.
stellae cur interdiu nou cernantur· 2

58. 5515515515511152115. 555 er-
rantium modo multituda modo
raritas 2 85. errantium magnitudo
2 ts. magnitudines et colores et
motus mutant 2 51 sqq. 51. 58.
quom. per signiferum terantur2
55. quando longiore tractu tene-

 

