68 INDEX ll.

deleverunt 3 125. Boiorum deser· 463. 1111 1611661166 6666161666-
163116. 6616111 1111116111 31 61. nequeheli-
Boin 6. afr. 697. tum neque nebulum emittit, 116-
Bot‘on 11. Dor. 416. state caeruleus 1611613156. in 66
Bolani g. Latara silurus 9 16. circa cum geloto·-
Botbe lac. 3616. , phyllis h. 24 161.
Bolbitinon Nili ostiam 6 61. bos pi. 9 16. 32 itt.
bolbiton :bubuli limi cinis 28131. Bosenses g. Sard. 3 66.
Botbntae Ion. insulae 6 131. Bosporos duos mare perrupit 2 265.
6666666666.61166166166161611 vel bubus meabili 1161161111 6 2.
noxios 16 31. contra eos quidve· Thracius et Cimmerius 4 tt sq.
166123 116. 19163. · Thracius Asiam Europae aufert
66116666 lud. g. 611. 5166. Propontidem et Euxinum 1

bolides in caelo 16666 2 66. iungit 9 66. 666111611 circuli 661 6 .

6611166 6616111661116161611611111. 116. eius latitudo et longitudo 4
66166 gemmae at 166. 16. 5166. 6 2. 9 61. 6166 urbes et
Bombos il. (1116166566. 661166416511666611611111111 Ἰ
' 66666666166661611136111161116666. absint 61166466. 5166. quantum ι
511. Μ66611616611663. ibiRhebasamnis
bombyciae calami 16 116 61. 66666111666611161166416.
bombycina 11 16 sqq. similes vestes 66661111116116611616116111111111611·
fiunt ex 6661111111 lanugine 24166. ui 9 66. sentit caniculae exortum
ex arboris lanugine in Atlante 966. 6111166 66166 ibi 6666666112

511. ta salsi imbres deciderunt 31 61. ,

6611166116 ehombycum urica 61 11 16. circa eum 6361166615 163. mar-
Bomitae u. Syr. 566. garitae 9 116. Cimmerius voca-

bonasus 1616 8 16. tur Maeotii lacus 66116111 416. 6

1166661611.Ι161.ε Felsina 3 1166 16. 111 eius introitu Panticapaeum r
116. ihi cenae hospitali interruit 416. glaciatus 'pervius pedibus ,
Augustus 36161. 461. 116166661166661116616. 6
Bononiensis T. Fullonius 1166. L. quantum absit Carambis prom.
Terentius t 163. , 66. 0666. 11616661. Phasis 6 6.
666661616166161661116636161.-616 'Setheries 1116161611. 6116661161
omnis Rhenus 16161. taurusmymusquecet. 16 131. 1111
Booscoete o. Bithyn. 5113. pugnatum est 6 s.
bootes signum 2 116. 18161. bostrychitis gemma at 166. 161.
Borcani g. Ital. 3 165. iotacismos 18 166.
boreoa=aquilo 2 116. botryitis cadmea 34 161 sq. Ι gemma
Borean stoma ost. histri 4 16. at 166.
Β616661 g. Arab. 6 116. botoron medicamentum 28 11.
dorio iaspidis gen. at 116. hotias h. = ambrosia tt 16. = ar- J
Burmanni g. Gall. 3 36. 16111616 25 11. ubi inveniatur et
Boron u. 116111. 6 116. 661661661151 66.
Borysthenes ll. lacusque et gens et Botrys 11. Plroen. 5 16. 6113.
oppidum 4 61. ubi 611416. 63. 6 Bottiaei g. Thrac. 4 16.
116. ubi oriatur 466. accolentes 6666, vid. 666.
6666116116. 111. eb co tractus 666666116-161. natura etism lemi—
longitudo 4 61. fluvii confluentes nis cornus dedit 11 111. unicornes

 

