RERUM ΕΤ VERBORUM. 385

131. 111111111111111111111111136 rum quadriga 34 63. eius boves
161. delectus deprehendit helio· 111111111111111111112116.
tropium gem. 37 165. 11 adverso 81101111111111111111111111117191.
vitreae pilae aqna addita cande· Solanades ins. Arab. 6 166.
1111136119. 1111 radiis adversa solanum lr.=stryclrnnm 27 131. ’
specula 1111111 facillime accen· solarium 111νοὶ111111 quis primus
dun12 131. quom. iis ad urendum Romae statuerit 7 113 sq.

11111111111111137 16. cum eu cir· 1111111 quid 11111129 118.
= eumagitur heliotropium 112211. 11111 pi. maris peculiaris 32 111. 1
111111111111112669. 1111111118 11111111111111911. hieme terra
. 133. uvae 14 31. 1111 radiis iuse- 1111111911. 11 Propontide ae-
eta generantur 11 115. margaritae 111111911. 11. 11 med. 32 111.
11 1111111119118. piscium 11111· soleae 111111111111111111113431.
ratu uberrimam reddit 9 71. “ cau· iu soleis Minervae qnae luerint
111111111111111111111111111- 1111111136 18. iumentis ex auro
figurari (11111111991. quaudo 1111111133 111. veteris cinis quid
serpentes 1111111111111111132 11. valeat 30 11.
111111 eum urinae 11111 nudari solen 11111111111111132111. vide·
Magi vetant 28 61. 1111111111]ιὶ- 1111111111111111111139. adsu-
1111 eum per totum diem con· unm mergere se dicitur 19 191.
1111111 711. quid solis ardores Solensis luit Aristomachus qui de
1111112311. 211 131. 31 131. sole apibus scr. 11 19.
adusta quom. 111111112311. 28 11111111111111111111114115. 17161.
66. 111. remediorum maxumum 111111111833.9111111111
1112811. 1111111111 corpori ui· venatu 8 111. canicularum 9113.
hil utilius 31 111. eius nominis 1111118111.111111118111111-
11. 11 med. mag. 37 111. 1111 111 111 8 113. avium 1011. crocodili
11111111301611. masculum si· 11113. 111111111119111, 1111-
dus 1112111. vocitatus estele- 1111111968. 1111111111111111111.
111137 31. 1111 11111 dicitur su· 9 113 sqq. insectorum 11 t.
1111113731. perspicuus 111111- Soletum 1.(111111. Calabr. 3 111.
1 nantibus 2111. quom. curn eo 8111111111 Milon pictor 311 111.
2 stellae et spiceae coronae, arcus Soli Ciliciae crocino unguento diu
ἶ 11111111291. quom. nonnum· 1111111131. 111111 1111111111-
qnam plures 1111111112 99. 11111 morabilis 311⁷. Soloe Cilicii: ‚
Ἴ 111111112111. Ρ1111111111111191.11.6111.
Solis insulae 6 st. 91. 1111 oppidum solia balinearum 11 131. 13 11. 20
’ 11111161. pr. Memphim Ara- 131.261286311331111111-
, bes conditores habuisse (11111116 1111111111111133111. fictilibus
, 117. ibi obeliscus 36 64. 111. He· deluucti multi condi se maluerunt
¹ cropore. erus sontes 1 111. 111. 11 iro.
eius promontorium 119. 11111111- solidae mensae 1111111 13 93. -dc tri·
, ma 37 111. ei sacer phoenix evis, clinia 93116. -dae ex obsiana 1111-
urbs 11. Panchaiam 111. sacrati 1111111111136116.1311111111
ο111111113611.11. 11 1111111111- marmorei 111111113611. ·doe
riutlrus 3691. 1111 11111111 Rho· ferro vel curo 1111129131. -dum
di 34 11 sq. ei dicatus Neronis aprum quis primus iuepulisadpo-
colossus 34 16. cum eo 11111111- suerit 8111. dos ceruos hauriunt
1111111. 25

 

