200 INDEX 11.

4 5. 10101 1100 01 Aegaeum Pelo· 10 med. 20185. 23151. 2515. 26
pannosus 4 9. quo inrumpit 4 15. 159. 23 155. 111. 30111. ”
10 00 100. 315110. 12 5.1 1150 spc— irio h. 22158. 101100003010001658.
, 0001010100385.10100011011111111 ex aestivis lrumentis est 1819.
011104 5. medicaminibus potius quarn Iru-
1500020Ιο101.10110100100000110· gibus adnumeranda 18 90. us. iu
ne antiquior 5 58. 0. lud. 9 11. cl. med. 22 158, 26 15. 131. ,
6113. 0111001111 Paria i. 3 118. irii 11. 2139-11, quando 1101011121
Iophon statuarius 3491. 51. silvestrem xyrim vocant 21
Iopico toparchia Iud. 515. itt. ex co oleum 15 35. unguen·
Iordanes amn. 5 15 sq. 1010135. illyricani unguentaria-
Ios 1. Homeri sepulchro veneranda hibetur 13 11. 18. radicem admi-
459 sq, sccnt ad condenda vina 14118.
laeetannm plumbi nigri gen. 34 151. us. sd odorem corpori iucundum
10510 barba arb. 16 15. 1110111110 11.Υ 050011101111111112259. 10 med. 11110
2111. Ι llos 21 59. 51. 37 155. 100110100001000010021119. us.
ι00110110 = drosolithos 37 110. 10 med. 20111. 2111050. 23 53.
pians :a iuglaus 15 91. 11001111 26 55. 119. 2719. 28 188. 36111.
11000002 1101 oppidum ln Ae· 31 115. 32 191. eius usum babet
gypt. 5 55, Ι spetunca 11161010 16 cotyledon alteru 25155. Ι gem. 3‘l
tio. 136.
Ipanenses g. Sicil. 3 91. Iris 01110. Cappad. 68. 10.
Iphiclus 110100110 111101 7 19. Iris picta 35 115.
Iphipenia ad uras stans et in Taurls iritr's gem. 37 133.
picta 35 13. 130. Irmene ol. u. Ital. 3 131.
iphyon 11. llos aestivos 21 31. Isacia 1. pr. Veliam 385.
101011101100010100111011319. Isara ll. (1011333. 100001 pugna·
Ipsodorae g. Aethiop. 6 195. vit Q. Fabius Max. 'I 150.
ira cibo mollitur 22 11. Isarci g. lnalp 3130.
iracundi qui sim 11 111. 01. 22 111. Isari g. Iud. 6 51.
index frons rotunda 11 115. isatis lactucae gen. 20 59.
1101100010 (= herim, vid. ad vol. ll Isaura u. Pamplryl. 5 91.
p. 65 31. vol. llll pag. 226 8) 8 Isaurica g. Pamplryl. 5 51.
133-135. 111 Creta ubi sim 8110. Isbeh' g. Actlriop. 5 191.
quom. coeant 10 111. cano quan· ischaemon 11. 25 83. 26 131.
dc sit iucunda 30 85. 0100 us. in ischas apios 26 11 sq.
med. 30 55. 55. 155. 115. cineris 29 ischiadicis quae prosint 26 53. 85.
151 sq. 9510. 151 sq. 111. 133. 00111 24 11. 13. 11. 55. 55. 91. 155. 25 55.
29 ror sq. tellis 19 tto. 35 ro. 81. 1001011. ss. 95. ras. 11 11. 11. 90.
111. 111. 1101103501. 01. 11. so. 115. 118. 110115. rto. 18
Irene cratini pictor‘rs 11111 et disci· 11. 111. rso. tao. 35 51. 11. 3151.
001035 117. 151. 62 13. 53. 101.
Iresearn 0. Boeot. 4 15. ischias h. τε leucacantha 22 15.
Iresia i. iu 01110 1110110. 411. Iseum Caesareae 5 51.
Iresiae o. Magnes. 411. Iciacum apsinthium 0011101121 53.
1110 0. 1001319. Iahonis 0. Caecilius 6100111110 110010
111110 i. in sinu Argoi. 4 50. ditissimus 33 135. ’
irinum 1211. unguentum 1315. 00. Isidatas statuarius 3118.

 

