Ι RERUM ΕΤ VEllllOllUll. 411

166. 0661366181. parens appel· mulierum 18 11. 116366 et 61166
latur 1811. effeta 341. 16116 eam 66616611116116166116611111819366.
scindimus 34136. 6166 visceribus templa olim arbores 113. limina 61
densandis 16611 mentes 361. 6661 661666 ex 6616· prisci factitavere
osculatus 661 Β1ι11116 15131. tel· 34 13. 16611316 unde 6116 616135
mmmmmblwu 161663Μ6

Tellusa 1.· pr. chium 5 137, temporaria maru 36 111. ales 18 119.

Telmedium ll. 1161611616116665103. ¹²5⁸ imbrium 16, 143. ’'iumiffl·

Telmesus 6116616161611, Asiam pro- ”lenium 1111111111, ll ²²³}- ‘mm
prium et Asiaticum 1116165101 sq. theatrum 34 ⁸15· ’1113 &mim 8 9⁶·
Telmesum 6. Halicarnaso contri· ‘mimium 011νᾶ1018 ¹3 ²²⁰· ²²²·

butum 5 107. illue quom, venerit temporum doloribus quuemedeuntur
116 magica 30 6. r 1011111111 110. 116 inlinuntur vel

inponuntur medicamenta 20 136.
mmmmmmmmmm
61166 66 calvities 11 160. ·ra 6611161
10 130. aspidum 8 61.

Tempsae 366116 6166 14 69.

Tempsis Tmoli 16611116 cacumen 'l ’
151.

Temsa 0. Brutt. :Temese 311.

temulentia 6616111616 611 14 90. do-
cet libidines 14 119. qnid praestet
61166 6666166 30111. 66661166
6616 666 166161 14 31.

Telmisicum 61666 14 11. ¹

Telos 1. Spornd. 66366616 nobilis
Tegmiimndam Scythl vocantMueotim
1161163166 amn. Songuris accipit.
1616111116 1666 pr. Syracusas 3 69.
temeritati 1611661 quaeritur 33 1.
Temese p: Tsmsa 6. Β1611. 311.
temetum = 616661 14 99. ·

ἣηωωὴώωῃπαὴωθ6661Μ6Μ61166

Hermi 5 ¹¹9: 66 1666 mirabilis 1119.
11666431666666166631161161· tenesmos morbus 18 111. quae θῖ

mmm Η fflwfflwmmmmm
temperamentum 6111136191. -16 certo 231. ῃ 53, 152. 23 tit. 6616, 17

66661661 661616 11 116. medium 53· gg, 28130.211.2919.3057· 31

ffifflflfflm· emfflmmmaemmm
16666166161661016611111611661816. tersites 3661. = paederos 31 130.
temperatura uerte 34 10. 11. 91. Tenos i. cum opp. 4 11. 61.
temperies caeli 3 11. 1 11. 14 61. 31 1111113116 6. Aeg. 5 60. 1111 homines

101.’ 6661 18 116. crocodilis terrori sunt 18 31. 91 sq.
tempestatum 6666661 101. quadricu- Tentyrites namus 5 19.

616 61666 1 130. 18111. plenilunio Tentyritieum linum 19 11.

61 maiore inpelluntur et quibus· Tenupsis 6. Aetli. Ν116 inpositumii

dam sideribus 18116. qni dies 161.

carum significatus babeant 18111. 1116661166. curu epp. 5 136. 61. 1101.

praesagia 18 310 sqq. in 661111611- tepitrius marmoris gen. 36 16.

11668101. 1836161631 11. praeee— tephritis gem. 31 161.

(166611636118360. aliquundepost· tepidare uites quid vacetur 11 110.

6661161361116616618101. 6111618 Tepulae aquae ductus 1616616636

316. quibus gemmis sedentur vel 111.

conmorcuntur vel avertuntur 31 teramou 66666111161166666661661

111. 111. 666111 creduntur mense 18111.

 

