116

111111. ¹

Corduba 001. 11 Hisp. 3 10. ibi lu· coriarium 11, 5111112491.

crosuscareluus 19 111.

Corinenses g. 1111. 3 111.

‘Cordubensis conventas 31, 11. 11. Corineam 1. Cypri 5 110.

-se aes 34 1.
Cordueni = 0111101116 11.
cordam :r lenum autumnale 13 113.
cordyla pi. 911. 32 teo.
Cordplnssn 1. pr. Rhod. 5131. .
0010010000011010017111. Etcreia·
na lacta 1191. 11 111.
Corellius eques Rom. 17111.
Corense litus Hisp. 3 1,
Coresa i. in Aeg. mari 411. ’
Coronos ol. 1. 0011. 411.
Coretus sinus Maeotidis 111. 431.
Corfidias revixit? 1111 C. exspirasse
visus 7 111.

Corinium 1. illyr. 3119.
Corinthia 11. 24131. thino napus 19

11 sq. -thia porticns34 13. -thiae ·
columnae 36 111. -rtiam aas casus
miscuit9 119. 341. 1118 auctoritas
341. 1111 genera 348. ad esculenta
111111111111341. placetauroargen-
toque mixtum 37 19. ad Corinthia
Mummii victoria mores inclinavit
37 11. thia sipna 341. 18. multi
simulant scientiam 341 sqq. can·
delabro nulla tasse 34 11. -rtia'
carbonarii 37 91. -tht'as sinas 2
not sq.

Corfini captus a Caesare L. Domi· Corinthiacus sinat 111. 41. 9. 11.

1111 7111.
Corfinienses g. Pelign. 3101.

· coria quibus rebus perficiantur 13

63. 113. 14 98. 16 21. 23 m. 107. 110.
24 91. 199. 35190. quibus tinguan-
tur 1941. 34113. unguntur amur·
ca 15 31. 10110 circumsuuntur
, Britannorum navigia 4101. 7111.
corii caprini cineris us. in med. 28

22. ,

Corinthiorum port. Lecheae4 11. co—

101. Apollonia 3 111. -tln'i Ami-
nocles 7111. Artanes, Cleanthes,
Ecphsntus‚ qui picturam iurene-
111135 11 sq. Butades qui ex ar-
gilla fingere similitudines insti-
111135 tat. Glauciou pictor 35 131.
Hyperbius 7193.

111. bubuli 28 111. 101111 piscium 0001111101 u. 4 1 1. 6 215. quo anno

. vestiti Chelonophagi 6 119. 1 10-
110 0111111111 castaneae 15 111. 1
coria terrae 3111. 34111. alvo-
11111111. x

coriandri unum tantum genus 19
113. praecipuum Aegyptium, inter

capta sit 341. Mummius ex ea et
0 conpluribus Achaiae oppidis
1111 dispersit 34 11. inde prolu-
311 Damaratus 35 11. 111. brya
1111111011112419. irinum unguen-
tum olim maxume placuit 13 3.

silvestria non invenitur 20 111. corissum = hypericon 11. 20 85. 119.
semen nudum 19 119. firmum 19 Cormalos 0. Aeol. 5 111.

111. cum quibusnam herbis sera· Cornacates g. Pannon. 3119.

11119 1⁷0· contumacius erumpit, corne collis pr. Tuscul. 11111.

ex vetere semine celerius 19 11⁷ Cornelia Gracchorum 1111015119.

sq. us. in polentaconlicienda 13
13. ad servandam earnem 20118.

111 eius statua 34 31. 1 11.-70111ἰὶ
Saturnini uxor 711.

11 med. 20 11, 11. 11. 11, 101. 119. Cornelia castra loc. Alr. 5 11. 19.
111 sqq. 1311. 1111119οο. 3191. 0011011011 Lipares 3 105. '
321191. contra corrandrum re· Cornelii soram u. Ital. 3111.

medium merum 23 43.
coriarii quibus rebus utantur 23 11.

Cornelias Cn. cons. 10 o. 18 111. i

-h'a pente anteSullam 1111101111

11. 111. eorum sordibus utuntur tur crematus esse 7 111. vid. Β(

invisetis 17 111,

hus, Cethepns, Cossus, octo

 

