1919991 19199199 · ’ 91

signum secum 911919 in proelio unde ibi piscium 99991199 59 sq.
9959113418. vid. Calched.
Cestrs'a u. Epiri 41. ⁴ chalceus l1. 21 91.
Cestrn'ui g. Ε911149. Chalceritts 1, Ponti=Aria 661.
eccho in ebore pingitur 35 141. 119. chalcetum h. 2619.
carros h. = Vettonica 25 91. Chalcia Sporadum i. 4 11. 19 Chalc.
cestrota 91919999199911111. “ 1111οά191919 1. locus fertilissimus
991999591991619. , 1191.
cataniae 9 49. 91. 31 91. 3161. Chalcidena Syr. reg. lertil. 5 91.
Celerinig. 81911391. Chalcidensium Cumae et Neapolis8
cete animal pariunt 919. quom. 61 sq. Chalcidensis luit Timago-

coeant 9 151. eor, magnitudo in ros 9191919199919 35 59.

9195193216. coro dentes emen· Chalcidica creta triticum adsper-

j (1913291. Ι 9919 Nereidibus soal· 9911118395. -9199111 1019. -cac
9193611. ficta 156911. -9919911191992153,

Geticoque Corncl. 9999. 19156. Ι Ρ. 9191άά199199911929 191.
Cornel. cons. 19 95. Ι a Cethegis Chalcis u. 5959999461. 6116. circs
(19999919999199991391. eam fontes mirabiles 31119. 151
Ι Cetius ll. Pergamum prosiluit 5 119. 9911919 999911 191 11 191. Chalcidis
l Cala ubi 9919191519. Torone 18111. Ι :Euboea4941
Cetrt'bonig. 1911613. ’ 01919199.619999199195196159,
Ceus Cleombrotus 1 119. Erasistra· Chalcus ad Bebem u. Coelesyr. 5
199 26 19. 81. 99, Ι 1. sinescalcus. Ι 19. Α9-

Ι Ceutrones (Ceutr.) g. lnslp. 3135. 191199 4 6.

151 aes Sallustianum 34 3. chalcis pi. 9 161. 32 111. 99119911 ei
Ceutrouicae Alpes 11 119. 199999991919151. adversus 91191-
ceyaum 9 nidis fit alcyoneum 32 ot. cidus quarantenae. cl. 29

p 6191119999919199.9919199569 191.

1 Chabura lons Mesopot. cur nquam Chalaits‘s i. Propont. 5 151.

l iucunde olentem hebeat 3131. 19 chalcitis lapis ex quo 999 coquitur
Ι 9999991119919991999919913216. 341. 111-119. arboribus uritur
³ Chaculatae g.Arsb.61to. 3419. 9911919.111999119934199.Ι
Ι Chadisia 11. 91 o. 699991169. gemm. 37191.
Chaereasstatusrius 3415. Chalcodontis=Enboe9461

’ Chaeronea spado in labyr. Aegypt. chalcophonos gem. 31 151.

99999191991136 99. Chalcosthenes statuarius 34 81. plo·
Chaeronea 9. Βο9ο1. 416. apud 9199 35 195.

Chaeroniam Athen. infaustum 16 919199111199991199 gem. 3711.

169. chalcus decima pars oboli 21 195.
Chalaeon po. Phocidis 41. Chalcus clipeos invenit 7 199.
Chalastra u. Maced. 436. vid. Cha· Chaldaea astrolog. secta 18 111.

ssa. Chaldaeae 99991 Babylon 5 99. 6
s 1911999919. 31199. · 121.
. t 1199199199. 36151. Chaldaei g. 6 119145. Chaldaeorum
1 acanthon = atramentum suto· doctrinali 119. 18115. 169. 31191.
1199194111. 119-111, 191. - ·=
s 1 11991. cum 9911111911. 5193. Chaldaicos lacus 6 139. 131.
Ι l 119911999Β111199.5119996111. Chaldoucproru. pr.Cheracem6117.

t. 111991, 7

l
l

 

