RERUM 111 vannorum:

. vitiis quae prosint 20 11 sq. 31.
130. 116. 191. 206. 21 111. 160169.
22 21. 158. 23 ts. 24 82. 26 105.
21 08. doloribus 20 9. 23, 38.11.
16. 101. 108811. 115. 111. 1301110190.

·000000020

28 58. 63. 31. 101. 111. 198 sq. 23 32.

30 53. 51. 35 110. 181. debilitatibus

22 136. rigoribus 20110. quid

sanguinem corruptum 11010122

01. quid parturientium lumbos re-

11010130 itt. Ι 1000101010 quom.

porrigantur 11 110.
lumbrici quibus gentibus innascan-

“ 10121 113. nulli 110 0001111 110.

¹. lumen de 00010 noctu visum 2 100.

obscurum 111 ex oleo quod fert
0101 23 81. luminibus serviunta
scirpis candelae 16118, 01. lu-

] , cerua. ·

luna 211-58. maior est quam
terra 219. magnitudo cum sole
comparatur, cuius radiorum ditto-
rentias sentiat 2 80. media inter
’ solem et terram 2 86. 1010101102
83-86, 10110 eam aeris sedes 2
102. sidus femineum 01100110 2
313. blandus 00101219. circaeam
coronae 2 98. trinae lunae visae
2 100. quis primus 0100 1000100
01 formas observaverit 2 13. 10110
lunaris apud agricolas 18 311 sqq.
quom. signiferi latitudinem per-
vagetur 2 60. totidem dies quot
subiit descendit 2 vt. eius subli-
mitatibus adprobatur quom. side-
rum motus augeantur ct minuan—
tur 2 68. ubi eius apsis 0110000-
tro altissima 215. lunarem circu-
lum Aegyptii computaverunt 2 83.
quamdiu supra terras sit 18 311.
Taprobanes incolis 681. inter-
lunio lumen caelo regerit 18 2¹15.
lunae delectus quom. et quando
liat 2 16 sqq. 51 sq. 30 sq. qui pri-
mi eius rationes investigaverint
253. 01001010001000101001300-

bant, quae quom. avertere studu-

223

011012 51. 26 to. 0100 effectus in
menses mulierum 28 11. delectus
tempore victoriae Alexandri M.
apud Arbilam 2 180. 001100 :in-
terlunium 01 silens luna 241. 16
mo sq. in quo signo bis 1101218.
pluribus in rebus observandus ib.
01 14 136. 16 190. 19 113. 32 tt.
spiritus sidus existimatur, 0100
effectus in 1011002111 10 umorem
01 glaciem 2 15. 113. 201. 10 dul-
cibus aquis eius alimentum 0012
213. in ea causa est aestus maris
2111 sq. luna quarta de ratione
ventorum menstrua decernit2 118.
0100 praesagia 18 311-350. revol-
vente se centesima luna tempe·
states auctas reverti 18111. lupi-
dum quaedam genera lunam non
tolerant 36 130. 0001011600 mi-
nium 33 111. aius observatio iu
agriculturalb 191. 1111. 108. 112.
tto. 215. 18 119. 158, 200. 223. 288·-
292. 308. 311. 316. 318. 321 sq. 19
113. 011100110 1151.111. effectus
in ea animalia quibus sanguis

vnon sit et in sanguinem hominis

2111. in conchas 2 113. 918. iu
ostreas 32 10. 10 formicas 2 109.
11 119. 18193. 10 iumenta quac-
dam et veterina 2 119. 11 119, in
murium (soricum) fibras 2 109.
11 136. 2919. 10 ferarum corpora
0001002113. 000110100001 nudari
urinae causa Magi 1010111 28 61.
cum luna noctibus crescit 001 ad
Hammonis oraculum 31 13. pleni·
lunio marla purgantur 2 310. 001
1100 aestate frigidas 100101 noctes,
hiemetepidas‚interluniumcoutra-
rium 01110101 1811100, hbc tempe-
states vi maiore inpelluntur18278.
robigo 01 carbunculus flt 18110233
sq. dolia vinaria luna plena ape-
riri 101001 11135. decrescente in-

duratae 0010001000 teredinem non ι

sentire 0100010128111. capillum
resecari quaudo religiosum sit

 

