ἡ 126

11121111 ll.

ah ea ubi meridie prospectus sit Curtius fona Romam ductus 36122.
1117212. ante eam Atti Navi sta· Curubis o. lib. An. 621.

tua 34 21. 11 curia quam Augu· 1111111111111111111111111111. ruat.
stus iu comitio consecravit tabu· 1111111 qui palmes vocetur 17 161.
lac 36 tt. 111. 11 eamcurru vehi Cusuetani g. Latara. “

111 L. Metello concessum 7 141. Cutiliae lacae iu agro Reat. ltaliae

curiam ab equite purpura distin-
guit 9 121, Ι 11 Hostiliae curiae la-
tere tabula proposita 35 22.

Curios 1, prri 6136.

Ceriales ol. g. ltal. 3111.

Curiatii tergemini 7 33.

Curictae g. illyr. 3 136.

Curiga = Ugultuniaeum u. Hisp.
311.

Curiones tres continua 1111111111-
res 7 133. Curioni patri Burbule-
ius agnomen dedicta. Ι 0. 01-
rio duo theatra lecit versatili sus-
pensa libramento 36 111-126.

Caerite cum o. Cibotum m. terra de-
voravit 2 216.

011111 (Μ’.) 1111. 7 111. 1111111-
tatus appellatus sit 7 61. 161-
mnitium legatis iuventus satrapa
torrens 19 67. quantumin trium-
pho tulerit 9 118. cx praeda nihil
attigit praeter guttum faginom
16166. perniciosum dixit civem
cui Vll iugera nou 11111111111
1816.

umbilicus 3 166. Cutilia aqua ui· ,

11111 bibendo et purgationibus
1111113166. -lt‘ae cquae gelidis·
simae, aptissimae stomacho, uer·
vis, universo corpori 31 16.

cutio 11 226 aq. ubi 1111111111111

161. colorem quae emendent 23 83.
116. quae erugant 23 66. 26 163. 28
186. tat. 31 at. 32 64. quid exten-
(1112441. 32 66. 64. lurlures quid
emendet 24 31. porriginem 23 164.
quid laxat 24 36. quae 11111120
26. 36136164. nitorem quae in-
(1111112441. 3164.4 quae purgent
23 16. 146. quid scabritias emen-
det et teneram reddat 23 26. 64.
quae vitia emendent 20 126. 248 sq.
23 23. 24 61. 26163. 27 44. quae
candori conferant 11236. 30121.
64 176. mulierum cutem quae
emendent 21 16. 28131. 36164.
1111111111116111121163166. 22
161. 31126. vid. [catalauniam
verbera subituris quid induat 20
125.

careus Apollinis lons iu Lycia 32 17. 11111. lud. = Arachosia 6 62.
curribus apta abies et 11111111 Gall, 11111111 gem. 37 186. “
16 236. 226. currus inanes leo· warnos: colocasia 21 67.

nem 11111118 62. aurei 1111311. Cycne lons Syracu 3 16.
tei in triumpho Pompei translati 011111111116111. l=Symp1e-
33 161. currum ct quadrigam cet. 1111111462. 612.
cx uno lapide scalpsit Lysias 36 Cyaneos 11. 11 Phasim 11111116 13.
36. curru iu curiam vehi L, Mc· 111111311137116. “
tello concessum 7111. ad currum 111111111111111161111111111111-
iuncti elephantes 84. 111111 366. (111111111111112146.1111111111111-
reges 3312. do 11111121 68. eius vis 21 147.
Cursor Papirius 7 213 sq. 17 62. cyathus pendet 11111111111121 186.
111111 Alexandri Philonides 2 161. cybindis, nocturnus accipiter 1611.
cursorum *impedimentum lien cybium, pelamys concisa 32 14111-
quom. 111111111266. 26112. bia terna fiunt e tritomo 32161.
Curuus sidentia imperi fundamenta cybiorum us. 29 61. 32 41. 86. 65.
virtute explevit 16 26. 166. 126.

 

