310

Pinneuser g. Vestinorum 3 101.
Piuuicuesa 1. in Geram. Asiae sinu
11111141. Aethiop. c uo.

piuuulis gradientes pisces 9 175.

[11111111 11.

mmmmmmmmm
mmmmmmmm

171111. 130. 98119. 281111. ,

110. 30 tt. 71. 103. 31117. 32 80.
90. 32 101. 111.

pinophptam=pinothercs9tte. piperata uiua 14 101. -

pinoteres maris peculiaris 32 150. piperitt's 11. = siliquastrum 19117.

pinotheras cancer minumus sum-
mae sollertia 9 31.

pinotheres = pinophylax, squille

parvo 9 141.

20 171.

Piraeeus port 111. 57. ad eum re·

01111101112101. 11 eius incen-
dio reperta cerussa 11111 35 38.

piuus 16 38 sq. -eius loliaib. 1116 Piraeicus pictor, rhyparographos,

90 sq. non decidunt 16 13. iu ce-

35 111.

10010111001116111. 11111 ma· piratae olim tenebunt 1110111012 ¹

v teries 16 195. 113 sq. lignum du-
ret in scandulis 16 35. 11. exiis

ἶ1317101111 triumphavit Pompeius
ts.

101111101110111 16130. 0011111101. piratica bella 3101. 7115. 1015.

10 med. 23 111 sq. 24 31. 29 50.

16 7.

10 aes ferrumque illuditur 33 91. Pirene 1011 10 Acrocorintho 411.
nuces 13 35 sq. 16101. vid. pinea. pirorum generelbot-st. 101111711-

1111111630. 213110. boletos lert
noxios 16 31. cerum 0101112311.
stillicidia ponderosissima 17 89.
umbravenenum satis 17 91. ventis
resistit, 111111 gramina 17 83. 1111
ullolloreiructusgignitlbti.duon-
do germinet et semen reddat 16
101. quom. semino nutriantur 17
71. 10110 0011 mense maturescit 16
107. cacumine sublato sterilescit
17111. decorticatione aliquando
citius 17 135. non lert eam Bos-
porus 01110111111116 131. ¹

Pinus Corneliae pictor 35 110.

Pion m. pr. Ephesum 5 115.

Pioniae 11. Τ111111111110 6 116,

0100101910010137105. ·

Piouitue g. conventus Adramytt. 5
tet.

gilium 14⁷. eorumdgura1558. pe-
diculis dependeutlb 115. callo ple-

·cent 15 116. 101111 vinosus 15101,

ci. 15 58. 110111111539. serotina
15 55. 58. 11. hiberus imbres quae·
runt elio tompore, alio praecocia
17 17. silvestre tardissime matu-
11101123 111. quom. condantur et
optume serventur 15 58. 31 sq.
quando et quom. 111111011711. “
131. 133. quando inserantur 17111.
vermiculationem sentiunt 17 133.
exiis vinum 11 103. us. iu med.
22111111. 23 115 sq. silvestris 23
111. hoc adulteretur terebinthi co-
10116105. contra fungos prosunt
22 99. iu aegris medentes cavent
pire 16 51. quom. iumentis 11101
minus grevia 23 111.

piper 1111-11. quom. Becaren 0111111110111111111011111111715. =

convehutur 6 105. eius arbor in
111111 12 13, 16131. 1010110111-
11111111110123 57. eius vicem olim
myrti bacae optinebant 15 111.
pro eo utuntur semiue dryophoni
27 73. 111. ad vinum ficticium 11
101. us. albi 1111 Commagenum 29
st. 111.11111111.1391.1031.11.

quando llorest 16 103. quando se-
men reddet 10 103. 1110111 fructus

perdit ante maturitatem 16101. .
ci. 1711. quae utilior 1111, 111111- ’

melis enm 110510117131. quae
fructum nou lerunt quom. fertiles
reddi queunt 17 153. 10 senecta
fertilissimae 10117. 101 differunt

 

