REllUll tr ventorum.

Troplea Ioniae 011 5 110.

1 Tropmt' g. Paphlag. b 116.

1100000006 11. 11. 6111. trater.
'i 13. 10001 Aethiopiam velocio-
res equis 'i 31. contermini Aethio-
piae 8111, domus iis sunt specus,
victus serpentium carnes, 11111101,
non vox 515. Aethiopes 11100-
11011111 permixti cinnamum per
meria vehunt 12 0710. cum iis
commercium carbunculi 501. em-
porium Aduliton 6 170. cum iis

429

101. -11 belli tempore 01111 Ae-
thiopia 6181. ln eo lino honor 19
16. de 0110 magica silentium 30 t.
quotannis ante hoc vixerit Zoro-
astres 001. -uis temporibus qui—
bus {loribus 110101111011121 15.
bl. rubrica in 11011010011133 tlt.
anuli non fuerunt 1110103311.
res ipsae inter 1000101011111111111
336sq. chironis medicinis Thes-
1011100010111307. cl. 293. ante
ea pugillarium usus 13 69.

Arabiae communis murra 12 51. tropaeivemg 2 nt.

⁶⁶· 69 sq. 111 hidis P⁰¹'tum mis· Trophonii simulacrum 011 0100010111
rham 0001010116171. ex eorum 3466. adeumduofomesmemo,

conubiis Abosaei 6 tot. Trop- No·
botoer' qnae invehant 12 10. apud
eos myrobalanum 12 100 sq. cir-
ca eorum insulas lrntices memo·
rabiles 13111. 0. Berenice 2 100.
lons Solis mirabilis 2118. 11001
1011001000011010131 18. 01111011-

· 111 qualia 1111001000 11 116. ter·

11 elephantos 1011, qnorum rena-
' tn aluntur 8 10. 01. cornigeras te·
1101111101 111 100111 1110101119 30.
primum topazon invenerunt et
107. quid eorum lingua significet

triones non 0011112 170. umbra-

rabiles 31 13.

Τ1001111011111110 0. (i) 6 71. -
trossuli: equites Romani 33 35 sq.
Trossulum 0. in Tuscis 33 ³5.
1001101111, vid. trice.

Truentirrorum forum u. Ital. 3 116.
Truentum 0. cum amne in Piceno 3

trullei, rasa Corinthia, 34 7.
1100111101 :strychnos 21 177 sqq.
00010010 01110121 00. 0110111011.

1001011137100.ΙΡο11110(100110400. ‘Uibium' ammentum ‘ilfi fecerim
TropodyticebttuoPtolemaeoPhil- 35⁴²· .
adelpho excussa 5 16¹1. septen· trypona ar. 00111111 de oro exitio

33.

10111111102101. 1111 zingiberi in 11330935118111303199155· ,
villis nascitur 1218. inde venit Tryphon ⁰⁰800m· Pt⁰¹⁸m³0¹¹⁸ Plu·

balonites gem. 37119. hexecon-
talithos gem. st 167.

¹ Tropodytico 11101111 12 01 sq. 01. tt.

60. -00 bitere Arabici alnus ma·

lopator 1 100.

tubam aeneam qnis invenerit ‘i 101.

00111000 quae 'sintmagis canorae
119.

gnitudo 6 tot. -eum Hydreuma 0130110110οπ000101111110111. 25115.

6 103.

Troiae 11110 excidium Sagunti Dia· ·

tubera quom curentur 22107. 26

139. 30107.

noe conditum templum 16116. 1030100160101016105. 0111111110-

apud 0011 cum pugnatum est,
quom. 0000111111 111 Ephesus 5115.

0131νί1111111 pretiosissimum 111111. 01
95.

111 eom Epeos invenit arietem 7 103010101110190310017.
101, 1001111111000111101110113510. Tubero (Q.) cos. 3 00. Ι 1111110301.
Troiana stirpe orti Veneti 3 100. Το1101101(Ρο111111“11) ovans quom.

-no betto quae inventa sint ’1 111.

coronatus sit 15 115.

 

