450 INDEX 11.

125. consulares dirae Capuam 1111- praesagia 28 11. hnmanae ‘labb
cuat18111. Aemilia21aa. 19‘9. 1211115.
Appia 15111. 29 9. Flaminia 15 victorae Delphica lauru coronantur ί
’ 137. 23 95. Praenestina 2112. sa· 15121. Athenae eos 111111111- 2
111 a Caesare veiis intecta 19 23. nant, Graeci oleastro Olympiae
8111111131 89. 1519. apudlsthmum pineaco-
Vianiomina u. 11111111111113148. rona 15 45, persea Alexandria ’
Viatienaea g. Hispan. 325. coronantur 15 35. non victori co-
Viator (Iulius) equ. Rom. sitim non rona datur aad patriae 16 15. ee· .
sentiebatits. - letas - tantum victores statuis 1
viatoria 1111 1 taxo interdum morti· Graeci ornabant 2419. Latinarum
11111659. ieriis victor apsinthium 11151121 1
viatorum contra lassitudinem reme· 15. victores picti 3515. 141. de 1
(11115121. 20192. 26155, 11111- equi victoria spuma Magorum 1
ribus 11115111 unde nomen indi· mendacium 29 58. 3
15111111825. · Victoria nummi victoriati nota 33 ’
vibicesverberumquom.oblitterentur 41. 111111352193151141. opas
30 118. Phidiae 36 19.
Vibinates g. 1111. 3 155. victoriae summum signum 22 8.
VibinaGaiepue ρ1111111.191.1 Vi· Victoriae Iuliobrioeaaiam port
biae Pompeio 11.11111“ι111753. Ι Hisp. 4111.
Vibii soram o. reg. Transpad. 3 Victorianus nummus 83 45 sq. pon·
123. ’ · 1151111111120254. 23113. 246.

ι Vibo Valentia=Hippo, ninBrutt. 15. 55. 26 31. 53.

313. contra iacent ins. ithacesiae Victcmabnnm aurifodinae in Ver-

385. cellensi agro 1111111111113358. ⁴
Vibonensis 1111111812. victua in animalibus differentia 11 '
vibones 1151 Britannicae 11. 25 21. 281. eiua varietate'iuvatur valitu-
oicaperaica h. 2158. 11121112. (111. dc 28 55.

aine. vid. ad voi. 111 p. 244 91. ρ. Wdieinonnm o. in Piceno delatum a

26324) 1151111113159. ·
Vicetia u. Venetorum 3135. 6218. wancarae g. Gaii. Lugdun. 4 157.

ibi Italiae latitudo 3 132. Vienna u. Gaii. Narbon. 3 35. 6 218.
vicia 18 157111. eius folium 18 58. circium 1511111112121.

quando serenda sit 18 13111252, Viennenai in apro vinum per ee pi·

911. quo in soio 18138. tot. 181. cem 1111101418. -aea 111111111- .

quantum 18 198. quid aliquando na plurimi vendant 14 51.

admisceatur 18 142. vitibus su· 5191111 qnid iaciat 20 218.

11111111551118198.5111111111 pipiliani quid praestet secundum

eit, cur iar ait serendum 18 tat. , aragonen 115. quaeeastollantffl

limaces et cocleae in ea 111111111- 82. 252. 26111.

tur 18155. quando in pabulum 11911111(11111111111111252.

secanda sit 18 251. quadripedum citici 18 35.

11111111111111855. cilice ubi ponendae sint 1853. 332.
victimae opimae, earum probatio in iia iungendi horti 19 55. adne-

1111118183. coronabantur 109. ctuntur apesllea. saepta obtinet ¹

caedi eas aine precatione non tribuli genus 21 98. 1111112111-

videtur referre 2815. extorum 5511111111111111124115.1111115-

 

