14 INDEX 1. AUCTURUM.

ffimwmffiwwmffihmmmmffimwo

wwffloffiswtmffiXMMMQmfflsooo ἦ
19191· 111 [o. 11991· 19111· 173. 2012)er (1213.) 31

1191. 199 111· 1111· 991111 25. xeo. Zenones (34. 35. sm.)
218. ²⁰⁸· ²²⁷·J· ²⁰⁶ [G· 1204.) 289 Xeo. qui de toreutice ser. (88.
[G.1385.. 24ἳ[(1’1·163·]· 2⁹⁵ 84.) qui depictum ser. 85 88.)
G· 1119. 919[9·191·]· 991 Xon. meo. (20. 21. 22. 28. 21
G· 11191. 9119119191· 19 99 28. 28. 21. 28. 28. 30. 83.) 20

[G·4⁶·]· 22 111 11111591· 28 185. 218. 221. 21181. 2212. 87.
18.281[G.3280.]. 29 28 [(1.1 2788.

¹⁸⁶¹. 4 ²⁴³·J· ³⁵ 4⁰ [M 4⁴⁵4· xenophon (11181218.) 18 221. ²
Vernos t 180. 817. 911. 18 82. 113418. Ι Lampsacenus (3. 5,

88 8. Ventus 9111911 (9· ⁷· 8· 8.) 491. 1110 cognomine (4. o).

18· 28· 29· 33· 34· 35¹) 281⁸· Xenophanen periplo 7 155,
Flaccus Verrzus(14.15.).

Vestalis, vid. Fabius.
Vestinus (21. 22.) ’ ’ z,

Vetus (ι.) (3. 4. 5. 8.)

715111ξῆ719(14·15·19·21·ῗ,2·)· Zacoattas (81). Babylonius in tois
Viteltt orotzo eontra Gnaeum sto· libris quos Μ, ad reygm Mithri.

nem 11 ts't. dotem 37 188.
922119911999992. 2210118.).)meo.2210.

Viooouli lucubratio praef. 24. Zenothemis (37.) 3⁷8188. 8780181.

X. zoom Macedo (12. 13).

Zoroastres (18. 87.) 18 210. 37133.
Xanthos (25. 28.) 28 11. 181. 157. 188.

 

