RERUM ΕΤ VERBORUM. 63

uainmed. 23 11. us.balanorum 31. suspecta frigida statim eba-
23 tta 24 31. decocti 22 13. bal. lineis egressis hauriauda est 3171.
Sardiani = castaneae 15 93. Ι vid. ad balineas utuntur mammatis 11-
Dios balanos. Ι balaaipi. 11111111- 1111111135 119. cucurbitarum usus

Ι Ι ’ 1111111132116. urceorum rice to 71. parietes un-
balaar'lae gemmaa3'l 113. , guends sparguntur 1311. mulie-

balaailt's castanea 15 33. rum cum viris lavantium bal. ar-

: . Balari g. Sardiullss. genta 1111111133 113. dives iniis

balaustium idoneum medicinae et puerorum iorum 33 16. balineis
vestibus tinguendis 13 113. 23111. cautissimi coquuntur bibendi cau-
balbillus Aeg. praelectus 16 3. 11 14 133. (bala, vid. inira et ad
Balbum u. Lya. 1111. vol. IV p. 811, p. 1111. totta).
Balbus Cornelias maior primus ex· bulis 11. advitam revocans 25 11.
ternorum consul 1136. Ι Cornelio Balla o. 111537.
Balbo Gadibus genito civitas Ro· Ballir' g. Aeth. 6 111.
mana cum Β. maiore patruo data Ralb'alenses lbebalarrr' g. Ital. 361.
est, postea triumphus Quiritium ballistam quis invenerit 'l 161.

- iure donato 531. in theatro suo ballote h.=porrum nigrum 2711.

posuit columnas ex onyche lactas balnea gratuita praebita ab Agrippa

36 66. Ι L. cons. 2161. 36 titlbalrreaelegiturlllll. 1371.)
Balce 1. Teuthran. 5 116. balneatores quom. turbam pellant
boleslamn. Calabacia. 18136. .
Baliares insulse 3 76 sqq. 6 116. Balsa op. Lusit. 4 116.

cuniculi earum incolis lumem ad· balsamodes casiae gen. 12 31.

’ 111111811711116. earum aves balsamum 16 att-tto. nisi iu iu-

10113133. 1111111111111111 8 daea non nascitur 16 135. ex eo
116. 3013. scillae sponte 1111111- 1111111516. huius us. 23 31. bal·

² 1111311.1111111111111111111 sami usus ad unguenta 13 11. 11.
l 35161. Sinopis ibi nascitur 35 31. seminis 13 8. 16.

i

, baliarica uina 1471. -rt'cam trili- 8111111113.111111111111111116.

cam 18 67. mare 3 71. -rr‘ea pras baltea militum lamnis argenteis crc-
11 111. pitantia 33 tua.
Baliarici ab Augusto adversus cu· Baltia i. = Basilia 4 35.
nicolas auxilium militare peti· balucem vocant aurum minutum 33
verunt ltls . tl.
Batiam? (Meteilus) 'l 111. ’ Bambalus 11. 1111111 b 16.
balineas quis damnaverit 29 16. iis Bambyce u. Coeles 511.
abstinere in remediis est 28 63. Banasa cogn. Valentia col. Augusti
cf. 20111. ardentes 1 medi 'is in· in Mauretania 5Ι 1.
stitutus mores Rom. corrusserunt Banpem' g. Trogodpt. 6 176.
23 11. pensiles quis invenerit 3 Baniurae g. in prov. Tingit. 517.
‘ts earum usu blandivit Ascle· 511111111111111437. -
dades 26 16. quid in balineis ae· Baalini g. Lucan. 311.
ltus arceat 23 31. 31 16. 102. solia baptes gem. 37 111.

· lacte asinino temperata 28113. 1 Baracum o. Alr. 537.

›alincis sapa ieiunis venenum 23 Rarasasaet' g. Arab. 6 116.
il. a balineis frigida adstringere barba virorum 11 136. quamtum
corpora quis 1111111112577. cl. 28 radant Arabes 6 162.

 

