11311011 ΕΤ 7333011011. 17

1400901119 ss. lud. 0 71. 37 200. Ι 0.
Ponti 4 99.

aceris :chrysocolla 33 92.

Αοεεταεί g. Sicil. 391.

acetabulum, mensura 21 197. 10 po-
lypis 3 91 sqq.

acetaria 19 79. 20 212.

mmmmmmmmm
mmmmmmmm
mmmmmmmm
mmmmmmmmmmm
mmmmmmmmmu
mmmmmmmm

acetum 23 74 sqq. ex Vettonica h.
20 94. 0710014109. ot. 29117.
mulsum 2320. 2477. 25109. 20
70. 28109. 200. 224. 30 ot. 93107.
31 67. 104. 32 91. 112. 01010029
91. oxymeli 14114, salsum 24
10. 31127. 1000010001οω 35177.
001111110οῐ0 1999. 20 99. 23 79.
2414. 29 11. 111. 28172. 9029.
mmmfflmfflfflmo
3110100011 000114127. eo mu-
stum oouditur 14120. conficitur
aerugo 34 119. 100101 34110.
cerussa 34 177. 35 97 sq. 0100-
paratur glutinum 13 92. hydrar-
gyrum 33 129. 1011001111 aeris oi-
. mile 34 149. 00 liquefit atramen-
tum 3549. eluitur 0000011 24 9.

proeparatur glutinum 13 92. 10-
stinguitur 001 accensum 33 96.
praeparatur spuma urgenti 33109.
macerantur carbunculi 37 99. oe· ,40070010 0. Aeth. 3 190.

1000100 0010010037 194. chryso· Achaemenidae g. pr. Carmaniam

collo 33 99. resolvuntur margari-

170. 27 17 sq. 27. 94. 49100. 99, 97.
129123. 130. 2941. 49. 91. 110. 170.
mmmmmmmm
mmmmmmmm
229. 290. 299 oq. 297 sqq. 249 sq.

29 99 sqq. 44. 49 sq. 99. 99. 97. 101 ·

00109. 119 sq. 127. 194197. 30 27.
29 sq. 33. 49. 03. 09. 73. 70 sq. 80.
99109. 108135. 3104100. 99. 101.
109 sqq. 111 sqq. 100 sqq. 92 ro.
mmmommmmmm.
mmmmmmmmm
mmmaemmmm
119. 152. 153103. 170. 35 34177.
191. 19910. 197. 30 70. 190. 0011111
31 97. 127. 10001922 122. 23 99 sq.
28 219. eius gustu murenae 10
rabiem 00007019 77, 00 mitiga-
tur suum rabies 10192. effusum
typhonis remedium 2 792. 0010
vitium morbis 17 291 sq. in 00
conditi vitium caules 14149.

0 93.

tae 9 120. molliuntur putamina achaemenio h. mog. 24191. 291910.
01010010197. 29119. 1001000- Achaei: Hellenos 429. Achaeo·

tur saxu 23 77. 00 silices 33 71.
contro 11000 domitorem rerum
0000100110 011 auro 33 99. 00110-
tur 0010 20 219. cepoe 20 49. bo-

rum portur 10 Troade 5 124. -rta-
tio 10 Sigeo pr. 4 49. -portur 10
Ponto 499. Ι Achaei g. 10 Ponto
0 19. prope Heniochos 9 90.

0110100 a leguminibus arcentur Achaia 4 1. 12. 6217. insulae pro 0

18 907 sq. us. 10 med. 20 passim.
21 113. 129. 127131. 140140154.

eam 4 79 sq. 01 libertatem 11εὲ11
Domit. Nero 422.

177. 179. 177199. 179. 179179. 22 Achaicum 914 33179. -oa 0101111033

34. 49. 05. 08. 72. 74. 80. 82. 80. 99.

149. 34 30.

109 sqq. 120. 122. 124 sq. 197 sq. 140 Achaious cogn. Mummii 35 24.

sq. 149 sq. 171 oq. 174 sqq. 179 sq. Arhoir = Heraclea 0. As. 649.

23 4 sqq. 9. 19. 74 sqq. 74. 94. 91. Acharne 0. Magn. 4 92.

107. 197. 117. 129 90. 129. 192. 144. 00110100 pl. 32 147.
mmmmmmmmmmmmm

29. 29. 90 90. 41. 44 sq. 47 00. 69. aohateogem. 37190000. Pyrrhiots.

1113. vl.

2

 

