RERUM ET VERBORUM. 59

Aurini g. Etrur. :Saturnini 3 52.
augipipmcntutm33334go. 3311. udo in-
11111111 .

aarum, vid. ind. lib. 33 (1-18), eins
fertiles regiones 6 67. 81.189. 33
78. 37 198. 11111Ι1111137211. in
Tago 4 116. quom. quaeratur 33
otsqq. marmoris glareae autgem-
mis inhaeret 33 18, 37 116 sq. 119.
quae eum eo inveniantur 33 118.
34111171177. metalla et ilatu-

33 11. visus tradit rebus una cre·
matis 33 81. solnm in se trahit
argentum vivom 33 99. ex eo
remedia 33 81 sq. etiam eins
sanies in pretio est 33 1. supcr-
lato est malefica vis 33 81. galli-
narum membra consumunt au-
mm liquescens in se 23 81. ex
altissimis puteis extrahit echeneis
3 81. 1111 avi monedulae mira est
furacitas auri to 77.

ram quis invenerit 7 197. boni· Aurunci ol. g, Lat. 3 81.

tatis argumenta 33 11. quom. Antrupt' op. Aetli. 6111.

optime fundatur atque purgetur Ausariioc g. Anah. 6151.

33 61. 91. 34 111. 36181. quom. po· 1111111111 curra 12 19.

liatur 36 151, 37 168. quom. 1111- Ausct' g. Aquitan. 4118.

minetur 33 93. quom. inlinatur Auerruncus 351.

aeri 33 61 11. 1163113636. auri Atuatuci g. Hisp. 311 sq.

etaeris mixtura 3494. 111111- Ausones ol. g. Latent. Magnam
gentum confunditur ut flant elec· Graeciam primi tenuere 3 96,
tra9139. us. ap. Homer. 33 12 sq. Ausonium more 3 71, os. insulae in
81. 3616. auro tectae camarae et 11 memoratu dignae nullae 3 151.
parietes 33 57. statuae ex 1111 11- viui gloria regionis 1419.

ctae 3415. milli commissuris po· mnpicia quis 1111111117118. 1111111
liti lapidis subiecti 36 98. caelan- qui observasse 11 'negant non
do carius fecimus 33 4. auro cae· pertinent 28 17. soricum concen-
lando nemo 11111111133161. auro tn olim dirimebantur 8 211. 11111
11 11111 constat Phidiae Minerva soli videntu ' tellectum habere

36 18. aurum in coronis 12 91.

signification 1111111033.

22 e. in 111111113368. 3117. soli austere: 1111112119. septentrioni

berulli auro carere malunt 37 78.
cf. 37 116. ex auro soleae iumen-
torum 33 119. lecti 33144. auri
luxuria vel 11 militia 33 39. in
auribus gestant in oriente viri 11
111. pop, Rom. in tributo victis
gentibus nou inposuit aurum 33
51. Romae admodum init exi-
guum 3014 sqq. iu qua familia
ne feminis quidem habere messit
33 11. auro nune pulsa est pictura
35 t. auri sacra fames 33 118.
decumus eius in pretio rerum

locus 37111. 1111111111 paene,

pretium aeri Corinth. 341. qui—
hus mortalium aurum sitin odio
6111. 11111111111111 33 61. 61.
nullum metallum laxius dilatatur

contrarius 2 118. eius effectus in
ltalia etin Africa 2 1161111. 18119.
in Aegyptum non penetrat 2 121.
quaudo 1112 11111. quid enm
praenuntiet 18 839. 313. 11111111-
tendat 18 851 sq. eius vis in ar·
bores 17 11 sqq. 18. quibus in re·
bus agricolae sit vimndus 17111.

18 aas. a pomariis arcendi 15 69. =

optantur in satione vitium 17171.
laedunt vitium quoddam genus
1411. eo llante dolia aperiri ve-
1111114115. ab ovibus feminas
concipi dicunt 8189. ·non nasci-
tur sal 31 81. 11 navigatur Ru-
brum mare 6 111. scorpiones vo·
lucres iaciunt 11 81. 11 saera ru·
pes in Cyrenaica 2 111.

 

