RERUM ET vernonum.

’ 58. 73. 77. 78. 79. 83. 80. 88. 23 105. 24
143. 25 32 sq. 131. 102. 20 32 sq. 27
23030073. qnid saporem praestet
gratiorem 19 183. 20133. 22102.
2337. de sale 24 3. 31 37. sapo-

M

tes 33 110. quid rheumatismos 23
13. quid marcidis prosit 23 7. quid
eas quae praesauuere aperiat 24
ta. interdum inliberis regenerari·
tur 7 30.

133 miscentur 15103. differentiam cicer 18 124 33. aliqui vernum ap-

fecit luxuria 13 34. concoctioni
quid prosit 20 37. 3060. eius cu·
pociora quid faciat 3311101324 33.
quid adpetentiam praestet 13 127,
20 ot. 173. 130. 22 133. 23 33. 24
too. quibusnam conducat iuter ci-
, 033 bibere 23 41. praesumere et
interponere aquamfrigidam 33-
13031113131328 33. abstinentia in
remediis 3312013. 2833. omnis
animi impetus eo mollitur 22111.
vitiis anima inficitur 11 273. 3103
maxume homo perit 26 43. de ci-
, bo e manu prolapso quid sit fa-
ciendum 28 27.

pellant 18 30. 3133 1311318 33. 13-
dices 18 31, ramosum 331 18 37.
31113311322143. nou aptum emen·
dando agro 17 30. quantum in iu-
gera serendum eit 18103, in te-
nuiore terra serendum 18 103.
eandem quam far curam deside·
rat 18133. diu floret 18 30. llo-
13111 imber nocet 18 132. paucis-
simis diebus maturatur 18 00.
quando urucae noceant 18131.
olus ab 113 defendit 19 170. 33333-
131 orobanche 18 133. 3103303311- 1
3133 in horreis ei innascuntur 18
307. us. in 1133122 143 sqq. 26 124.

« Cibyra u. 01113. 502. Ι u. Phryg. 5105. cicercula gen. ciceris 18124. quan-

Gt'bprotarum iupa in Gar. 5 103.

dandae 1102-03. membranis vo·
131311 00. quom. stridorem edant
11203. qnando maxume 11107.
22 30. 133133 quid prosint 30 08.
cicadae monumentum 34 37.

cicae ius. Hisp. Tarrac. 4 112.

tum iu iugera serendum 311 18 193.
amaritudo diuturnitatis causa 13
304. salsus sapor aliquando extra
1113101113 133. 3133 farine olim
panis hordeacius fermentabatur
18113. 33. iu med. 22143.

3133133133 Sinopidis gen. 35 32.

acumem quid contrahat 12 77. 34 0133131133 unde dicti 1310. Μ. Tul-

103. ulcera quid ad cicatrices per-
ducat 22 143. 23 03. 24 33. 27 117.
, 30 73. 113. 34102174. statement.
1311131323 130. 20 143. 27 10133.
’ quid glutinet 33 103. quid ernen-

] mmmmmmmmm
i quid extenuet 28 213. 32 24. 37.
4 quid reprimat 34 130. quid ad
q planum redigat 20 33. quid ad co-
lorem reducat 20 4. 27. 123. 22130.
„mmmmmmmffim
1 137. 243. 30 120. quid in oculis ex-

lit laus praef. 7. 22. 7 110 sq. 17
33. stabilivit equestre 1311131133
tt. 3333331343131138213. 31.
8 210. 3 137. Verrem damnavit 34
0. Academia villa 31033. Tuscu-¹
13332212. Τ3133113 uxor 7 133.
Atticus amicus 3511. Laurea l11
bertus 31 7. eius mensa citrea 13
01. 33133 34 43. 36 40. 13 qua
charta eius libri scripti fuerint 13
33. Ι M. 11701333132213. temu-
lentus 14 140 sq.

pleat 20 40. 01. 21100. 22 33. 24 Ciceronianae aquae oculis medentes

l mmmmmmmmm

37 t.

τ 37. 171. 29123. 31 110. 32 03. 72. cichorion h, = intubum errat. 20

l· 02. 33 02. 105. 34 105. 36100.
, γ3171333 tollat 24 23. 32 127. quid
arum 31331320 131. quid foedita-

73 sq. in Aegypto magna aucto-
ritas 21 33. 13113 30 radice quau-
do germinent 21 101. radice ad

 

