LXXIV sompnum DISOREPANTIA.

Cotld. BCPdh. lib. xxxvltz §- 19

vett„ abraso C. Ι 35, qeneribns Β, ..eris eius SPdh. Ι quon·
tum om. B. Ι vocaverit Β, caluerit GP. Ι 36. 31. nerone do-
mitio ponem. Ι 38. ln om. Pdh edd. Ι boc GP. Ι cavente sc
h (GP ..tes et). Ι Pompeianis GP. - locupletaremur
P (cdd. vett. oidittunc). Ι 2. fracta edd. vett. Ι 3. tamquam
0111. dh. Ι 4. seruari om. Β. Ι ostenderetur GPh. Ι 10. mnri-
nom et inuenitur GP. Ι enim ibiP edd. Ι in plur. Pdh edd. Ι
ll. tamen praec. B, praecipue tam. d cdd. vett. Ι 13. num-
quam SB, mtsq. v. Ι 14, dictum est Pdh edd. Ι potentio 1,
vasi potorio P cdd. Ι splendor est is Ρ, ..dor 1111111,
..dorisPh. Ι 15. veritas bis (1.1 18. in purp. Β. Ι conde-
scentc out lacte rubescente GP edd. vett. Ι in om. Β, Ι 19. is
Β, bis CPh. Ι laudent SB, ..dant v. Ι 20. imi. aliisi (Β aiis),
ollis 1¹s, maculae 11 (P edd. His mac). Ι 11. itemque SB.
item v. Ι 22. sole dh. Ι verruce (om. que) (11). Ι 25. nec GP.

aliubi Βι edd„ olibi 811212111. Ι 21. undeet dh edd. (Pindo). Ι
27. quonlam deh Hasd„ sed C edd. vett„ si P. Ι 29. clabon-
dam C. ..dum P, alabash (1 arab). Ι bartosiam C, ara·
cos iam P, o. si ade 1. Ι finitimisqueb, ..quemontibus
811111.. sede-1. 6, 211, fluminisque montes (om. item) d. Ι
in 0111. B. Ι sed om. 1, sunt 1.( 30. et in 1³11. Ι EuropoeP
odd. Ι 1113, est et ὃν. Ι 31. ncron G cdd. vett. Ι 32. topazium
11² (1 .. cium), ..zion Ph edd. Ι 34. in Lus. nasciPdh 111(
35. in Amm. 1¹8 (Β mammae ensibus), Ammaous. 11111,
omnens. 1, iniensis C, immensis P edd. vett. Ι 36. boc SBh.
om. v. Ι quodcthl1,etquodcdd. Ι 37. reper. SR, inveniri
ν. Ι 38. oero 111- 117. 1. e torrentibus Β (Pd a). Ι Sudines
uero edd. (P sicomes). Ι 3. non enim P odd. Ι locisSB‚o1n.
v. Ι 4..e om. Pdh 111, a C. Ι 5. puroque SR, poroaq. 1.(
color Β. Ι 6. nisi in SB cdd. vett, nisi (om. in) h, non
nisi 1 Hasd„ in C, ito P. Ι potui Ρ111111. Ι adicatur h,
addicitur dHard. Ι anqulis 1 (G ..losis). Ι 7. iniri SBh,
inueniri v. Ι 9. loeoor Sv (ctiam 11, sed vid. adp. 19, 38.Ι. Ι
11. Lioio Auqustu BP edd. Solia, I ulia Auq. S, dions auqu-
stus dh. Ι CL SB Solio, quinquaqinta Ph edd.. LX 1.(
12. Idem Xenocr. GPdhedd.vet1.‚ Xenocrates (om. idem) Hasd.
Ι 13. crystallum senior. P cdd. (dh crystalli). Ι 14. atquc
odeo P cdd. Ι ul plerumq. Pd edd. (h pluriumq.). Ι 16. fer·

 

