RERUM ET vannorum.

dolet radix 27 101. exitiale ser-
pentibus 11 Psyllis 7 11. herbae
serpentes ‘fugans 22 00. quom.
11111011131111
185. 1111111111 1111 vitium 14

12⁷.

viscera principalia velut vaginis
inclusit natura 11 100. eorum
membrorumque sapores dixerunt
Graeci 28 0. quae iis medeantur
1101. 26 31. ¹quac convolsis aut
contunsis 36101. quid eorum ra-
mites sarcinaria. quom. eorum
morbos significet urina 28 68.

455

bus natura 111001111111011117100.
brevitatis signa 11 corporibus 11

113 sq. cuinam poena 010281. “

101 quoquo modo trahenda est
28 0. eius summa felicitas mors .
repentina 7 100. praecipuam eius
causam ct originem parit cor 11
101. eius gubernacula arteriarum
pulsus temperat 11 110. sine ar-
boribus degi nou potest 12 5. pri-
scorum rudis 18 101. simplex at·
110111001113310. quantum pro-
fecerit 141. 40. eius humanitas
chartae usu constat 13 00. huma-
nior sine sale nnn potest degero

. Viseose, vid. ad vcl. 1 p, 189 0.

V isesias :a Vistia 4 100.

31 30. vita nunc desiit, voluptas
viscum 10110-101. ci. 13 110. in

vivere coepit 14 0. eius pestis
arboribus 1111113110. et robora 11111133 1. 4. pessumum scelus
lerunt 16 31. cf. 13 110. buxus 16 33 8.
110. chamaeleon 11. 22 40, ignis vitalibus natura ossa circumdedit
eo restinguitur 33 04. arboribus 11101,
· 101 prodest 17130. contra eius 00011110110013111011111,
venenum quiae valeant 20 10. 131. Viteiieases g. Lat. 3 00.
110. 2343. 01. 24 30. 27 00. 28 Vitelliani incenderunt Capitolium
100. 101. 101. 32 31. Druidis nihii 3438.
sacratius 16 110 sqq. us. in Vitellius postea censor in'Albense
110112311103. 24 11 sq. 2611. rus e Syria intulit ficos 15 33.
28140. 30111, 1 viscum pinnis pistacia primus 11 Italiam intulit
avium tactu ligandis quom. 101- 15 01. Ι Vitellii oratio contra Pi· ’
10116110. sonem 11 137. ei maledicens M.
Viscus (Macrinus) 11 113. Caelius 35100. eius in principum
patina, palus appellata 351titsq.
Vistilia quotis mensibus pepererit uitellus 10 rsasq.
7 39. 01101140-43. earum cultura 17 101
Visula amn. German. 4 100. pr. eam -110, summa iis nobilitas 23 01.
gentes491. quantum absint de· earum caudex 16111. cortex 16
serta Sarmatiae 4 01. na 101, 11 101. faita 10 oo sq.
visulla (11011111) vitis Sabinis col· ubi non decidant 16 81. cuiusnam
libus propria 14 18. 31. sanguineo colore mutentur 1'4 31.
Visurpis amn. German. 4 100. umbra 1513. 17 01. 1011101111-
vt'sos claritatem quid iaciat 5 16· cf. tur fissa stirpe 17130. fertiliori-
bus brevis vita 16111. quae ter-
ra sit 111110 17 10. 10. 33. 47. 11
mari passim nascitur 13103. 11
aquilonem ponendae 17 13. 18 331.
330. 101 austrum spectare debent .
18 310. cf. 17111. uva. non vino
insignes 14 40 sqq. quando con·

20 117. quae ei noceant 20100. 23
10. visueffascinanteshomines716.
uitae hominum spatium 7 103 sqq.
ubi 'sit longissima 6 91. dimidio
quisque vitas suae spatio 111117
101. cf. praef. 18. fragilis homini
7 0, brevitate vitae mhil bomini-

 

