RERUM m 7030011011. 457

Vitrasius Polio Claudii Caes. pro· coaguli8111. 26 23113111. 32
001110136 17. 112110120100. linguae 01 pedum
vitrea Trogodytae revehunt ex Oci- 28 96. pellis 32 110.
11012 88. oica radix 17 196.
vitrum 36 101-100, 0110 artilex Si· Vinaculus (al. Bibae.) cur lucubra-
don 5 16. 0100 10111100 harenas tionem inscripserit librum prael.
Belus rivus 1111101511. 11 eo la· 21.
ciendo usus nitri 31 110. od eius uicaria silvestrium animalium quis
usum funditur Alabandicus lapis primus instituerit 8 211. 221. quis
36 02. 01 fundendo utilis magnes coclearum 9 170. ostrearum 9160.
lapis 34 110. 10101 0100 genera et piscium 9110 sq.
obsianum numeratur 36 100 sq. 710011101011113111.
11011110 Tiberio principe excogita· viveradicem (10001111101017 90. (al.
1011136191.01001001101100010- einim, vid. ad vol. lll p. 62 20.
1110 iu Scauri theatro 36 111. 100. p. 75 21. 30. 76 2. 6.)
0100 fragmenta quom. congluti- 00010000010001000100101101118
10110129 ol. eius mendacio 00110 210. 0000 genitalia 11 261. us. in
gemmae 3518. 37 83. 08. 112. 117. med. 111111. 013017. 90.
120. 01. 36107. qui colores eo ad· Vivisci cognom. Bituriges 4 100.

01101011013516. 0001101111 ar· vivum arpentum 33 00. 00111010101 ’

bor inciditur 12 111.
vitulo quando litare liceat8 183. us.
in med. curnis 28 110. 212. 211.
1011020 110. ror. 101110 20 110. aar.
211. 213 sq. feminum cineris 28
aaa. 1110128100110101.201111.1 1001006 100. 0100702911,-
220 020. 230. 232. 233. 231. 239. ege- vocalium par et inpar numerus quid
1110110103101111281701001101ἰο valeat e Pythagorae iuuentis 28
28101. 100. medullae 28 110101. su.
175. 185. 200. 214. 251. 0810120102. voconia pira 15 50.
20 110. 101. 100. 100. numeror. Voconii forum 0. 0011. Norbanum.
215. 216, 213. 211. 31 39. 011110 28 Vocontiorum regio in Gall. Narbon.
111. opus Menaechmi 34 00. 3 01. duo civitatis capita 3 37.
01117100101100101100, Homeroce— ‚eorum pagus 3 121, 11 eorum
lebres 001132 111. cartilaginem agro lapis de caelo (10010112 119.
habent 11 211. quid pro auribus passi genus dulce vocent 14 03.

33 61 sq. 100. pro eo utuntur hy-
drargyro 33 123. contra hoc quae
1111011120 31. 22 31. 23 43, 28
120. ferrum 34 117. rimulam
sq. auhrur 35 111. -010 pyrites

habeant 11111. qualem linguam
11 171. oculorum mille colores 11

151. 0 medio rene nou exit pingui-

ex eorum gente lulius Victori
18. ex iis eques R. adiro Claudio
interemptus 29 01.

tudo 11 206. dicitur senectutem 701010110100110103120.

. exuere et statim devorare, evomit Volaterrana uada 3 10. -aum 10
101 01 coagulum 8 111. 10111110 aprum ρο1011101011110011111011-
100 0010001012110. mammis fe· 0011110 70.

10011011101111201. 01010011 mari Volaterrani Etruriae g. 312. -uus
01101118111. intrat in Pontum Caecina eques 10 7. 11 107. “

810. spirat 01 dormit in 101119 Voles Veiis accitus plastes 35 117.
10. mitescunt 10 120. cl. 911. us. Volcarum Tectosagum regio 11 Gall.

in med. adipis 321100110. 130. Ν1111.303. 0100300. 111 Volcis

 

