RERUM ΕΤ VERBORUM. 179

11. 24 85. 1616 65566 65116186. 116661661666116111111651666663165
materies 6616166 16111 sq. spis· 1141. vid. Aedui.
sissima et gracilis 111 aqua non ἡδύοσμοςπ menta 19155, 55151,
-iluitat 16151. 16 Aethiopia en vi· hedypnois intubi gen. 2615.
rentes 5111666 151. 61. 12 11. 15. Hedppnon amn. Eulaeus recipit 6
ex ea Dianae Ephes. simulacrum 155. ’

1 “ 16114. quisprirnusRomaeosten- hedysmola in faciendis odoribus
derit 12 16. 13 l.

] Hebrus amn· 4 40-42 epus 0s 443, Hedyelralt'dee caelator 33 156.

16 eum cadentia 1661166455. aute Hepeet‘ns Smiujfflus 34 ⁷⁸·
eunt Samothrace i. 4 15. 16 6165 Heptns Statuamus 34 ⁴¹9· ⁷⁸·

¹ ramentis invenitur 66111111 33 66. 4919160· Arib· 6¹⁵⁷·
3 . 66 admoto vites adustae 1135. Ηθῖὒθ ¹· 1³5⁰· 5 131.

ξ Hecale quae Theseo apud Callima· &gum ⁵⁰⁰ri⁸ in argent? 33 ,¹⁰⁵¹

Ι οὴῃωάροωθΐίιῃθὸ· 2682 ena ex electro 56616111 66116661 .
3 Hecataeus argento caelando clarus mammae ΜΘ memma 33 ⁸¹· ΕΙ

ἰ 33 156. statuarius 34 85.
- Hecale scalpta 36 51.

' 66666611661661.611616. 615511. 6166665161. puteas

Hectoreum Polydamo eadem nocte 17. 30 133· eius amator Alexander
1161651155. ⁹ fletus'34n.

47911119 muln-⁰¹44& Helene i. pr. Sunium4ot. ihiHe-
6666161616-151. 61 similis emi· 166166121 55. Ι i. 8661611468.
16616155. 21512483. cissos Heleni g. Eisp. Tarrac4112. ,
erythranos et chamaecissos 24 81. Η61661116111.2155.155. ex eo necta-
16116 16 85. 88. 55, 666 decidunt 1116514165. 6166161655. -nt'c
16 15. materia calida 16151. ba· 11616626 111. 612511.
666 dependent pediculis et 1666- Heleon 666661. 416.
mis 15115, quom. propagetur 11 heleoselinmn h. 26111. vid. helios.
56. insitionem docuit limen ex Helpoe o. Bithynottt.
' 1161161611 151. inimica arboribus helia brassicae geu. 20 15.
6156115 16 tte. 151 sq. 115. 11155. helianthes h. 24165.
16616 1116116115 menstruae 111661116- Helice 6. Achai. 411. 6165 vestigia
nitur 28 15. 6616161 66161115 iio- 16 61162156.
rentibus attingatur 18 115. ubi helices 111611 peculiares 32 111.
sponte proveniat 31 11. sub 66 hellenoponti h. 21 65 sq. 168 56. ¹
nascitur 11611161 gen. 2215. 16116 Helico Galliis superfundendi se lta·
decidua buhus (1661611651. 11616 1166 auctor 12 5.
deroso hirci ladanum faciunt 12 Helicon m. Musis natalis 415. ihi
¹ 11. 611116651616666616185865. helleborus nig. 2515. iuxta eum
’6 med. 2118. 2415-85. 25115. Thebae Corsiae48.
18156215. ex ea coronam Liber Helinium Rheni ostium 4 151.
pater sibi inposuit 16 5. 61. 111. 116116οαὶ116 h. 24165.
155. qno genere poetae utantur Heliodorus statuarius 3491. scal-
16 111. 155. 65. in coronamentis ptor 36 55.
21 51. 55. ad experienda vina 16 helion sabuci gen. 24 51.
55. ad igniaria 16151 sq. Heliopolis 6. Syr. 5 56.

12*

traditae herbae 25 11. cx eius 16-
61111115 natum Heleninm 2156155.
661 viuum 6616616661 ministrave-

 

