428 INDEX li.

7111111111111111111111115111 3 113, 33 oi. 61. Μ11111 31 11.

:Nilusboa L. Metelli 18 11. Q.Metelli'ltto.
tritones beluae mari propriae 32 111. Neronis de Tiridate 30 11. cf. 33
triormlomeutivilissimum genus 33 11. Gn. Octavii de Perseo rege

113. navalis3413. Pompeii 731. 133.
81. 1111. 33111. 31 12. 1.. Sci-
pionis 33 113. Sullae 33 tt. Ven-

Trt'ulottt' g. Alpina 3 131.

Triumphale Iproaturpi o. Hispan.
3 11. 1111 de Parthis 1 111.

triumphalia ceno 3 111, 33111. 11. fbiumptit'nt‘ g. Alpina 3 131. 133.
1411. coronaminus nobilis quam triumviratus pessimorum civium 7
graminea 22 1. lourttt 15 111. 130. 111. in triumviratu 1111111113
131. 1111111111111711, 1111111 111. Lepidus 35 111.
Herculisbftt. -les ad 111111111- triumviri Ρ. Munatium in vincula
gento utuntur 33 tsi. -les vestet duci iusserunt 111, proscripse-
unde natae 11118191. inilspur- runt L. Plotium 1311. 1111111·
pura 1111111111119 111. cf. 33 tonius.
13. -11 11 curra ex Africa revectus triaeapo h. 24 130. 11111. us. 26 111.
est Pompeius 731. -11111 domo- 11111111311111111111111. 3013. us.
rum insigne 31 112. cl. 131. 30 111. 111.

triumphantes ol. gestabant anulum f'roor o. in Meninge 1. 5 11.
1111111133 11. eorum corporata· Troas 5121. 111. 111. 111. 111. 111.
linebantnr ol. minio 33 111. Tar· prom. Lectum 9 11. ante eam ins.
quinius Priscus tunica aurea usus 5 131. ibi fons calidus non medi-
ent 33 33. eorum currus defendit catus 31 11. · 11 monte lda lie·
fascinus 38 39.

triumphaturis conferebantur coro·
11111 templis dicandae 1610.

triumphum quis invenerit 7 191. lau-

tltiopis h. 1111. fraxinus cedro
similis 1611. terebinthus arb. 13
31. differentia arborum resinam
ferentium 1613. circa Alexandri· ἦ

rus 111111111115111. 11 111 myrti
usus 1511111. 'minoribus oran·
tes ex oliva coronati 15 o. in iis
arbores ductae 11111, quaudo pri-
mum eleplrauti'ltso. iuncti currum
subeuntes 81. quis plurumos du·

111 1111111136 113111. 11 Asso A
sarcophagus lap. 36131. 11 Nes ¹
circa simulacrum Minervae nou =
pluit 2 110. eius incolas mures ζ
fugaverunt 101111 u. Troadis ε ξ
Antigonia et Alexandria 5111. ,

xerit 18 11. simulacra gentium 111111111111111 retruso. 10103.

urbiumque 531. 11 111 iocularia trochia = sycites 14 101. ¹
1111111113111. quaevinaadpo- 11111111ρί.11111111111111111113166. l
suerit Caesar dictator 11 01. cui Troezen u. Argoi. 418. ibi aquae
primo in Albano monte concessus , amarae sorbentem statim inplent
11115111.1111111111181111111- 3133. aquarum culpa pedum vi· ,
nalem de Poenis 3111. uni exter· tia 31 11.

norum concessus 535. triumphi Troezene o, 0111115103.

tabulam Augustus in foro suo fboezenium contra aprum 111113.
1111111135 11. triumphus Africani -nt't‘ carbunculi 37 31. 11111111·
sequ. 33 111. Cornelii Balbi 5 31. 1111111111.

Caesaris Hispaniensis 9 111. 11 7111111111 Dardanus quid institue·
3131. 0111111133 111. Catonis 14 1117 101.

11. Claudii Caesaris e Britannia 711911αεί11.Μ11111111111115111.

 

