292

01113688, ex eo sucus non inuti-
lis medicis 36158. his duriores
corani albi 36135.

Ἰ

INDEX ll.

immmmwmmmae
mmmmm

Parparos m. Argoi. 4 11.

pariant arbores, cum 1010111691. parra av. quando non adpareat 18

peritioris quae prosint 11 103. 21

282.

tot, 24185. 28111. lupum iis su· Parra ol. 0. 0105101011 in tat. 3 115.

pervenire perniciosum ibid.

Parrasia 11. Arcad. 418.

Parma 1111113115. ibi homines Parnasius Demaenetus in lupum

grandaevi 7183.

conversus 8 81.

parmae ambitus in scuto Minervae Parrhasias pictor 35 38.8110.81-·11.
0110110101111111001113618. Ama· Parteodora' montes iberiae 611.

zonicae figura desinit 1111113 13.
Threcidicae figura specula ar·
gentea 33 119.

·111111011050111 25 19.

Parnasos m. silvis vestitur amni·
busque perfunditur 31 13. sub eo
Delphi 41, 1111 quae nascantur in-

Parthena‘ g. Dalmat. 3113. Ι g. Ma-
cedon. 0100. 3 115.

Parthenia = Samos 5 135.
, Parnasia materia pessuma 16 131. Parthenias 11. in Tigrim intluens6 A

Pchhhhenie u. lon. 5111.
Parthenion 100. Thrac. 411.
partheniae h. :linozostis 25 38.

111111101101111001101112593. ihi parthenis 11. εΑ1101011ἰ12513.

graminis lolia et sucus 24118. Ρο1110011010.Αιο1(1.418.111011- n
tlrran. 5 118.1010111.Τ101. 488. ’

laurus spectatissima 15 131. acha-
tae 37 111.

paronychiis 0010010111121 111. 22 00111001101121118. Acgyptoei- =
11012189. :perdicium 22 13. cnr ἶ

rnwmmmmmmmffl
38. 34153.

Paropanisiadae g. 01. Indum 618.
01. Arachosiam 6 91.

Paropanisus, Imaus, Emodus, Gau-
easus inter se iunguntur 6 81. ,111
1100 Caucasi iugo Indos effunditur
6 11. pars Tauri 6 98. eius aver-
sa Bactri tenent 6 18.

Paropina' g. Sicil. contra quos Ustica
1391 sq.

Paroraer' g. Paeon. 4 35.

Paroreatae g. Achaiae 411.

Parasi. 4 81. ibi silva caedua quae
nihil lert 16111. Ophiogenes in
insula Paro (al, Cypro) 28 3ο.
sarda gemma st 105. lygdinus
lap. 36 81. 01101 eam pisces salsi

Parospus Arianae amn. 611.

parotidas quae 1111111201. 95. 181.
tlt. 225. 228. 281. 218. 250 22 22.
tt. 85. 71. 151151. tortosano.
128. 24 15. 188. 25 164.·27 81. 28

huic iuncta Narthecusa i. 2181.

111 vocatum sit 22 11. = helxine
2211.

Parthenias m. Arcad. 4 111 amn.
Paphlag, 6 5, Ι 0011. in Brutt. 311.

Parthenoarnssa = Samos 5 135.

Parthenon Athenis, ubi Minerva
Phidiae 34 51.

Parthenope :Neapolis 3 11.

Parthenopolis ο. Scyth. 411. 101. i
0. Bithys. 1 111. ÷

Parthi, quorum nunc sunt regna
Persarum 6 11. 11. 111113. inter
aarum et Ronlanorum imperit si-
taPalmyrahts. ulteriores Nema· .
des appellantur 6 113. 111 parant
Mardi et Saitae 6 191. eorum ur·
bes tas. 89. 611. 118. ,cur 01011-
phontem crediderint 6 111. ebrie·
tate gloriam quaerunt 14 111. 118.
e palmis vino utantur 14 181. po-
tionibus inspergunt brati lolia
1218. apud eos cicuta maxumam
vim 11111125 151. ibi glaucion h.

 

