111. mss. xxxvrr. 11 111-11.) 173

stissimuminhacqnoqueexemplumest‚quoniamadmirtaherha
heliotropio, quibusdam additis precationibus, gerentem con·
1111111 npgept. lleppaestitis quoque spelcnli 11111111 hpbet 11166
1111111,111“1111111111111111111111 liiii·
adposite aridam materiam statim accendat. nascitur 11 Go-
1111. llermu aedoeon ex argumento virilitatis in candida
gemma 111 nigra aliquando 111 pallida ambiente circulo colo·
l ris aurei appellatur. llexeoontalithos 11 parra magnitudinem
÷ 11 multicolor 11111111 nomen adoptarit. reperitur 1111111-
111111. llieracitis alternat tota milvinis nigrisque veluti plu·
¹ mis. llammitis 1111 piscium similis 111, 111111 111111 11111
conposita, praedura alioqui. Hammonis cornu inter sacra·
tissimas Aethiopiae nureo colore arietini cornus effigiem
11 1111111 promittitur praedivina somnia repraesentare. llor- 168
2 11111111 11111 gratissimas adspicitur ex igneo colore radians
1111 portante seeum in extremitatibus madidam lucem.
¹ 1111111111 ex oeulis hyaenae et ob id 1111111 inveniri dicun·
l tur et, si credimus, linguae hominis subditae 111111 praeci·
eo 1111. llaematitis 111111111111111111 principalis 111, 111 119
11 11 Archia etin Africa invenitur, sanguineo 111111, 111
, omittenda promissis 11 coarguendas harbarorum insidias.
zachalias Babylonius 11 111 libris quos scripsit 11 regem
Mithridatem gemmis humana 1111 attribuens hano, 111111-
1111111111111111 11111111111 medicine 111111111, a rege etiam
aliquid petituris dedit, eandem litibus iudiciisque interposuit,
in proeliis etiam ex ea ungui salutare pronuntiarit. 1111 11
g 1111 eiusdem generis, quae 1111111 menni 11111111, xanthos
ἓ - 111 appellant -, 1 11111 candicans. ·
11 (61.) 11111 dactyli increta 111111 111111 pollicem hu· 171
ψ 11111111111111111111111 “dimittit
111111111111111, 1111111111111111111, priorihns latior 1111111
sine pondere, venis luridis, quartum genus in eodem colore
mnigriore luridis 11111 discurrentibus. loris gemma candida
est, non ponderosa, 111111. 1111 11 drosolithon appellant.
Indica gentium suarum habet nomen, suhruio colore, sed 11
attritu purpureo sudore manat. alia eodem 1111111 1111111,

 

