306 mont ll.

Phoenicia ceditis 13 51. -cins spha- Phrppes quae invenerint 1100101.
9011011108. -011000101050101, 101. 8101301111. aPhrygo 11.
lta. in eo testudines 9 30. appellati 6 110. = Brygi quiex

Phoenicius ventus 1 110. Europa in Asiam transierunt 6

phoenicitis gam. 31 100. 180. 115. ex iis columnae iu basilica

phoeniciae flos 11 101 sqq. -cens 16 Pauli 36 101. Phrpc fuit Delas 1
111. 131.

phoenicobalanus 11 103. Phrppio 5 110-111. 01. 101. 100. 110.

phoenicopteri lingua saporis prae· 110. 111. 1111. 61. 110. 16110.
cipui 10 113. eius flumina 6 110. 61. 31 0. 1011-

phoenicnrns av. = erithacus 10 00. tes 31 10. ibi amaracus quando ¹

Ρ110001011001.11001.301. horeat 11 01. optumum asarum

phoenicatulhtsqq. undenomen 1111. 001001119101. cedrus 16
acceperit 1311. apex in capite 11 101. 11. cedrys 13 53. quando ar·
111. de eo fabulosa tradit Hesio· bores frigorelaborentli 133, gem-
dus 1 150. ex eius nido cinnamo· mae 31 115. 111. 151. lacus quom.
mum et casiam conligi (1101111111 salem gignat 31 13. Tattaeus sal
85. us. in med. 1910. 01. 10. 3181. hydromeli optumum 14113.

Phoenic ss. Thessal. 4 30. armentis qualia sint cornua 11

Phoenic Magus, cuius voluminaDe- 110. onagri praecipui 8 115. eius
mocritus inlustravit, 30 0. Ι obc- populis non innascuntur 10011110
liscum Alexandriam devexisse di· et lumbrici 11 115.

01111136 07. Phrypioniae vestes 8 100.

phoenice elate 19 56. Phrygias amaracus 11 01. lapis 36

Pholepandros i. Sporad. 4 03. 113. -pt'os modulos Marsyas 1111.

Pholoe m. cum o. Arcad. 411. ihi 1 101. -pr'ns phthonpns 2 01.
centaurion 15 01. Phryne meretrix aere expressa34to.

phonos h. = atractylis 11 05. phrynion h. 25 110. 16 130. = po·

Phorci chorus scalptus 36 10. terion 11 111.

phorimon gen. aluminis 36111. Phrpnon Polycliti discip. 34 50.

Phorinenm 0110111410. phrpnas Graeci vocant ranas 31 50.

Phoroneus antiquissimus Graeciae Phryx amn. a Phrygia Cariam dis·
10111103. quotannis antaeum terminausitto.

Menon litteras invenerit 1 103. ab Phrpocelan o. Maced. 4 30.
eo conditum Argos autc quam PhrpnianuetopaeSItc.
Cecropiailot. Phthion. Phthiotarum428. Δ

Phorontis u. Car. 6100. Phthinthienses g. Sicil. 3 01.

Phradnon statuarius 3410, 53. Phthiotae 6011001000111111410.

phragmitis calami radix quid valeat Phthiotis in tertio Europae sinu 4 1.
31 111. eius montes 410.

points = praecordia 11 101. phthir pirmaris peculiaris 31 rto.

phrenesi quid medeatur 14 13. phthiriasis morbus, quc Sulla con· ,

phreneticis quac prosint 10 10. 51. sumptus est, 16 130. quae ei ma- t
81. tot. rto. 24 to. 63. 26113. 29 30001011936. 20 8. 14. 63139. 23
31. 30 35. 3218. 1001151.111011101110. 25

phrenion h. == anemone 11 101. 11. 100. 16 100. 30 111.

Phristimus 11. siu. Pers. 6 00. Phthirophapi = Salac g. Ponti 6 11

phryponion animal incertum 30 103, phthirophoros = picea 16 10.

 

