sommum meorumnam. LI

τ · 8· 1⁷8· pag. 116-100.

1 xlx,10, 1. Ι 23. contraque sss. conara v. Ι 6616166661,
ea salal. 11. 6666661. V. Ι 28. 611661811111661 v. Ι ex sabulosa
6666. Ι 31. qui B, om. 6666.,666111111, qaae S. Ι 32661661-
pede Ph edd„ ..66 ia 1111. Ι pede PRh 666. Ι 33. tert. penlaal
66].11. Ι 36.611(616.611 11666. (166116. hedd. (3166116
11116. Ι 38. Hispaniae Vh edd. vett. Ι eaaleata 6 (11 ..eaa),
callentB, aanleatV Cale Voss. — 99. 6.]16 ea 61 111116
Hasd.. idea el in edd. vell. Ι 6. lyaaelam BV (R heym). Ι 8.
trallibus 11, lral. V. Ι 9. 966116 1111 (Β .. sla), ..siih (d in
166). Ι 6166166618,Η61166611611186666....66666611 Ι Mau·
6611661111 (h anemius), masellis d. Ι 13. Muraena dh edd. Ι
14. 1166116111611. Ι 15. aereoli 11, aerati Rth, Areli S
(Raab. 666. ..111). Ι 16. qaam valan 11. Ι 211. reliquie om. h,
6691611166. Ι sulpuris BV. aalpla. Sv Ι 2211116111. Ι 24.
1666666111 61 611(11 ..96116166 16 yelyln'ae). ..96 1616
h. Ι 28. ..211 solam ece amnibus qenerilaua medici
utantur alierum aenas (ex 1. 28. 28), celera enim . ..
viret, sala . .. alteram aenae RV (B am. amerianae, 111 ab init.

. salo), qao salam aa· ama. aaa. med. alantur. celera ea. liqa.

ᾗ 661611. 61 conf. 'alea 11166616. aivam ...eirea Alteram qenes
i Td Hard. (Ph 666. veti. eo solo,· 6661611616616 αα1εηιΙΙ
¹ 31. yenere R'I'Vd. Ι suspiciendas 11111611, sed saffiead. lsidar.

¹ arig.XV1‚ 1, 16. Ι 32. mollitiam (om. qaae) R. 61 moll. 6, mal·

1111 amque hedd. Ι 33. quartam caule BRTd (V eale). Ι 34.
walam BRTVd. Ι 35. adamasse, candeas ν. Ι calicem SB,
..ee v. Ι 6166111161, aava P 666. vett. Ι 38. excalef. dh.
— 100. 3. esaaie 1161, a facie 666. Ι 16666611 11. Ι 4. lear-
paeana (dist. 118), erp. PRd, apr. h, harpaalieaa edd. Ι
6666616116, ..ant h. Ι prendendi 1, coll. Pallad. 3, 16. sine
611161661ιαὶ6 prendendi i. 6. radices agendi, praebendi 118,
vellendi Ph, pravelli 6, praevellia 11, avellendi 666. Ι
aellih (Paelei). 61611. Ι 6. linctu 1¹s, unciali, lineium dh
666. (Ρ ..116161 linetae 112 (1111161). Ι 7. viam 11. Ι 61 am.
116 666. Ι 8. aamieaoRedd. Ι 9. 61611111, enimel 6. Ι 666-

pianda B. Ι suffita maela B, sed 61. Ham. 06. χ’, 462. Ι 11.
6111111, 6116161161, eliam 61 edd. Ι 12. 61 fala. 8661, 61.

Nan. p. 4311661 fulmen telam ipsam, falaar ienis qui aa·
666661 fulmine. Ι 14. eliaba (bis) 111, ali 11 B²dh 666. (R altera ¹

d*·

 

