348

ros semen 9199991311. Ι vid. roo·
mannam.
rosa 21 14-91. tat-125. 9119121 14.

INDEX 11.

tum pecuniae maritaverit 7 199. t
theatralis legis auctori tribus
ignoverunt 7 116.

17. 19. 91 sq. in Campania segetes roscida quaenam vitis oderit 1419.

odoratiorem fundunt 99119918111.
communis iere omnibus 191119 991
13 9. 19. 99111111 copia 111 Campania

13 99. 99111119 18 919. 21 91. 19.
vid. rosario. 99991919199121
19. 99. 91 sq. 99. 91119 vermiculi
cantharidas generant 11 118. cf.
29 94. scarabaei eam adpetunt 11
979. 91119 sucus iam Iliacis tem-

9117197. ·da 11911 99111919111917
191. -119 cerasa quid 1919911123
141. ·da 919119ΐοῖ19 11 99. -ᾱα mi·
nus recino 1649. due conceptue
margaritarum 9197. 9191991999
viventes testudines 931. -duo aar
Aegypti 21 ct. -dus 1199119918
114. 99 1999 19 197. -dt' 9911913
191. -doe 999199 Africae 2 119.

poribus repertus 919113 ,²- 91. 21

-dt'e 1199113119 secanda prata 18 919.
11. ex iis coronae 21 11. 14 sq. -da lona, quotiens alget 18 977.
cubiculis miuus dignae quam 9 91999.
puleio 20 119. etiam aridis 91 ex· rosea cannabis in agro Sabino ar·
pressis usus 99121 191. 9199 ma· borum altitudinem aequat 19 174.
cenatur eius folium 21 191. 91. 15. Rosiae campi Italiae sumen 17 99.
quom. liat rhodinum oleum 15 99. rosionibus quae prosint 27 97. 28 79.
91. 139. rosa od unguenta adhi- 911191119928199. medicamentis
betur 13 9. 19. us. in med. 21 191 sactis 28199. 191991119111111 20 999.
-199 23199. 25161. 29 91. 34 praecordiorum 23 tt. 1199199920
169. vid. rosaceo. cibo lolia lapa- 999. 22 49. uid. stomachi.
0119191999111111111111121191. 919- rosmarinum lr. 24 99-191. qnidam
1119νί99111 11114 199. 21 199. pro· 919 libanotidavocaut19187. quom.
pter apes seritur iu hortis 21 79. 99191111 17 99. ex 99 11191 spissum

rosaceo oleo'idem effectus qui oe· 11 19.

199111192399. proxumus ther· rostro volucribus cornea et 991119
1111119 23 94. 119, 111 med. 2017. 73. 11 119. cervorum qnando nigre-

’ 121. 135, tol. 142161. multator. scant 8 112. hippopotami resl-
mmwumffiwmmm mmmdwmmmmm
199. 199. 138, 149. 23 4. 81. 99. 194. 999. 9111911191 quis invenerit

7999. olim oeris- signati nota 33

41, quaudo in suggestu Romae

defixa sint 34 99. postea subiere

111 capita civium 168.
mmmmmmmmpmmmmwmmmm
mmmmmmmmm mmmmmmmml
mmmmwmmmmmwmmmmma
57. 99. 19. 19. 1919199199191. 911191119111199917919. ihi corvus
32 99. 99. 19. 71. 77. 119. 34 191. Τ111911111119919911119119 10191.

36 199. 37 11. 9999991999911 99. rostrato corona 16 7. 22 9.

111 med. 24 119. rotae beluae marinae 9 8. 32 144.
rosario quando et quom. fodienda rotarum quattuor vehiculo Phryges

91 curanda siut 18 919. 2119. invenerunt 7 199. earum usibus

Rosciili. aFidenatibus interlectista- fugiendum ferrum fragile et aero-
1119 34 91. Ι Roscios histrio quan· sum 34111. axibus qnae sit utilis

mmmmmmmw.
mmmmmmffimmmo
119, 119117, 111. 9619. 15⁵. 97 11.
mmmmmmmmm.

 

