352 INDEX ll. η

10111111111.111-1ο1 6111. ab scisi surculi saepis oausu plan·
Etruria Tiberis eos dirimit 3 11. tantur 1711.
ab iis orti Picentes 3110. corum sabulum terram 1011111811. quas
oppidum Ravenna 3111. iniis aquas 11011101111111111113111.
aquae Cutiliae 31 10. exiis ve· us. ad pavimenta 36 111.
niunt supernatia mala 1510. no· saburra 10 00. 16101.
verunt vinaciolam uvam 14 11. Sacae g. Scytharum, quos ab iis
quum propter raptas virgines di· appellavere Ρ11111610. apud eos
micare voluissent, quom. purgati Caucasi m. incolas callaina gem.
111115 110. bis eos devicit frater 37 110 sq.
Ρ. Valerii Publicolae 36111. de sacal = sucinum in Aegypto 17 st.
111 triumphans Pastum. Tubertus Sacassanr' g. As. 610.
myrtea corona usus est 15111. 1010111101 1211.
salem in ecs portari convenerat sacco vini franguntur vires 14111.
111811111131 10. 19 11. 2311.

sappus, jn wo unctu„ flagrat lapis sacculi non ambusti fulmine 2 131.

2110. eius Rosea cannabis arbo· 121171011011110111·
rum altitudinem aequat 19 171, ‘mmm 0111101091001045·

-nr's collibus familiaris visula vitis ‘mmmm ⁰⁰sslegl¹¹m 1100139 8103.
14 28. arvorum 18 t. frugum et vrnornm

spurcanda 11110111111111

titirus-titttt.. s... 11.1011111131101111

Atramitarum 1211. tus collectum Ξ (11ῃί 5¹⁴⁷· 11761· 35165. Ter·
ρο convehitur 12 63. rae sacerdos Aegirac 28 111. 11-

Sabrata 0. Byzacii 5'25. 11. ppspps 1110111111) ῑ11111181, gdffiffl
‘ahma ³¹¹ fumi fi¹l ⁰¹¹1 ξ1101111011 bes iis dantur turis portiones 12
pendam 011111 29 ⁵⁷· 01. cinnamomi sarmenta sacerdos
1000101011010..1111110111 hasta dividit 1200. adorans pi· t
pag. 24911. pass 15. p. 29511. ctus 35 10, adstante puero cunr 1
vol. 111 p. 171. p. 20 10. p. 3811. 111111 et corona 35 70.
p. 41 11. p. 76 11. 101. lV p. 43 Sucia et Sacili Martialium opp. Hi·
11. p. 142 0. porticanorum. spaniae 3 10. Ἴ
· plurumam hahet medullam 16101. sacopenium in hortis nascitur me·
111. 113, caudex ct rami 16 111. (111111113111. quodnam vocetur
materies 16 100. 11. 117. acini 15 sagapenion 20 111. 10 adulteratur
100.Ι pediculis et racemis 111111- galbanum 12 110. laserpicium 19
dent 15115. taleis seritur 17 151. 10. 111. us. in med. 20117. 28111. .
quando germinet et nudetur loliis sacra ad evocanda fulmina 2 110 sq.
1611, quando floreat 16 101. mon- nisi iuvantibus sacris non deligunt
tes non amat 1611. genus silve· quicquam 10111111211. quaedam
stre 24 11. us. in med. 24 51 sqq. prisca pulte fritilla coniiciunturlss
radicis ad vestiendam aliam ma· 11. inter Romana a Vestalibus cc-
111111116111. us. ad palos vinca· litur fascinus 2811. Serviliorum
rum 17 111. 171. ad venabula 16 familia triente sacro sacra quot·
117. in condendis malis 1511. ab· annis 1111101131 111. sacris pu-

 

