XVIII ’ SCRIPTURAE DISCREPANTIA.

conc. BPRTth. 110. xxxul. s. 100
nt B. Ι 1500000001,00011001οΙ111100.0001Ι. Ι 17. .
qnod mam’me probatur flvdh edd. Ι 18. facila . . teritur om.
R. Ι cum (om. et) vd, cumque h edd. Ι 19. et SB, om. v.
crass. tenniaremq ne B, om. Il'Ith Hard. Ι 20. etiamnum Sh.
24. ¹tenendaque SB, ..ae ν,Ι 25.ΧΧ61111,’Χ 70, XXIII h
edd. ven. Ι in om. RTVI. Ι Χ om. Id. Ι 26. 27. Ν eaeor. h 0011.
vett. Ι 8. X. J, (am. in libras) S Gran. (111101 ΧΙ), XI In
libras edd. vett. (Hand. X. 1., Brot. X. XI ‚ h XI). Ι Idea B,

’ ia est R. Ι 29. ayllon vacant 'Id (V aylaman, R cynelan),

vacant ailon P (edd. vett. Hand. 000100, h coelam, Brut.
cyamon). Ι 30. XVII 1111111, XVIII 'Id Hand. Ι 31. 32. divi⁴
denda sab limma RV. Ι 32. 011030. 1111111, subtil. h. Ι qnan-
dam RVd, quidam edd. Ι nocant om. RV. Ι 37. difficile RV.
leniter dh edd. Ι 3601010010. - 33. 2. im aliis vd edd.
3. constituerint RVd. Ι 00101011. Ι 3. 4. marcatas aliquia
om. 11. Ι 5. tatas 01 lesia (om. a) RV (60110010).

Lib. XXXIIII. pag. 33.,110. 20. Praxe‘ma '1¹th Hard. (fl.
..ma e corn). Ι 23. aerari 13¹. Ι 24. 01 aere 11 Hard. Ι 25
ncne 011. Sedet ΘΗο001. Ι 26. declareth, . .rnre1'IVh
edd. vett. Ι 27. aerariorum RVh edd. (d iu rac). Ι 29. cadmean
13¹ (1³² ..mian)‚ vid. ad p. 34, 5., ..meam SRVd (h edd.
..miam). Ι 20. 30. celebritas maria Τ (V mariam. R in
aria, Pd edd. in Asia). Ι 36. Pera. Rth. Ι 32. 01 om. 11qu
32. 33. 0001001100 d (V ..cneit., R.. aneu.. P 001000),
chalciten h edd. Ι 33. 000001 th add. Ι 35. orichalca marg.
Vict. edd. vett. Ι 05 praec. Τ(1.Ι 37801004331. Ι Centro-
nnt (sic 1111110011. vett. 11, 240. ct edd. vett. 3, 135.. ubi A
00010000,Τά00015000, 1100010000), ceairannm V¹, esee·
at‘ronnm RV², eburonum d (h cubam), CentrnnnmSv. Ι 33.
et Liv. (am. εἰ) Rth. -- 34. 5. cadmean B¹Vd (13² . . mian),
cadmeam SR (h edd. ..miam). Ι 6. (100000011030001011111ι
(1010010.)10000000000010. camarIe'ficia P, nr·
IIfici 0 edd.. am. h. Ι 13.ον000010181101111.. nac fnen'ned
(flac, RV . ⁴rit), nac fnit quad h. Ι 14. enim om. R, post
caasa edd. Ι antRV, ante dh. Ι 15. anIcm SR, am. v. Ι 18.
en re SB, aere v. Ι 21. sarit! coll. 33, 147.. fuant BRVd.
fnit h cdd. Ι 22. qnam M. am. RVd fragm. vindob.. M om.
h edd. Ι 23. cnm (eras. eo) 1, eam 0 Ir. Viad.. enm cnm

 

