16 INDEX ΙΙ.

Abrettim‘g. Mys. 1111. Acantion m. 1111111141.

Abrincatui g. Gali. Lugii. 4111, 11111111112211. 26 111.

Abrotonum o. nir. 111, Acanthus o. Cor. 5 111. Ι u. nucu.

Absarrum ii. et cast. in Ponto 611. 488. Ι i. Propont. biti.
111111. ’ acantkytticnv. 1111.

Absilae g. Ponti 6 tt. 1111111111· 22 23. Ι
absinthites vinum 14111. 111011. acapnum met 1141. us, in med.

2111. 23 81. ,
Acarnania 4 1. 1 sq. 6111. Α11011-

cio sinu menet 111. eius merga-
111113 111.
Acoscomarcs' g. pr. Mseot. 011.
Acastus Iolco iudos instituit 7 ion.
acoimumaroo, mnrgne gen. 17 11.
acaustoe carbunculi 37 11. .

absinthium h. 27 11 sqq. marinum
2711. 32 111. cius sopor 13181.
21 110. us. in agricult. 18111. 19
111. Ponticum delet iel nigrum 11
181. bibitur n victore Latinorum
feriis 27 11. adulterat lycion 12 11.
us. in med. 20 11. 21 111. 2211.

111. 13 111. nc. 14113. 11 irs. Acbatana ⁰· ² 0811111611- ’

1611111. 111. nt 11 sqq. 18111. {22⁶2 ξαζξξῗζὶέεῡδξδ,

23111. in strumento litterano

musculis 1111112711. “mmm mmmm meridiem 91⁰·

nuntiabat 7 111.
Αόεἰίὴηίέ fl. ΜΕΒΟΡ. 6148. Ι Accienses g· 3 69.
'Abiuriifi'm'f' ⁰· ΜΓ· ⁶ ²⁹· accipitres 10 11 sqq. genera: buteo r
411111ῑᾶ11 ¹¹¹⁸· Pi· ffisifflmm ι3109 10111. cenchris 11111. cybindis ³
¹ 31⁵¹· 1011. milvus 1023. triorchis 10
Absortium i. in Illyrico 3111. 101. 2511· 37111. ex eo fleri vi· ’
Absyrtus ubi interiectus sit 3111. detur coccyx 1011. vicenis diebus =
Abntacense o. Air. b 11. incubant 10 111. ubi sitici eo· ξ
Abydos u. Hellesp. 418. bitti> rum 11 11111. quom. oculorum ’
111. ibi lupis cur colatur 2111. Ι obscuritatem discutiant 2011. eo-
u. Aeg. 5 11. rum voce ovs pereunt 10 111. no·
Abnla m. 111. 3 1. b tii ctuis auxiliantur 1011. quomodo
Abziritanum 1111610. arceantur 23 18. inimici eorum
Abzoae pr. Caspium more g. 6 18. 10 111. 28 111. remedia ex iis 23
acacio 24 111 sq. usus seminis ibid. 111. 30 ts. 111.
112011101111. 301111. en Accisi g. circs Maeotim 611.
adulteraturalocs 1111112711. qune Accitana coi. in Hisp. 311.
eins vim 1116111123 11. 2411. Acelum o. Venetorum 3 110.
Academia Ciceronis 31 1 sq. Athe· acenteta mustolia 37 11.
1111111111121. acer orb. 16 81 sqq. quando ger·
Acamantts=prrus b 111. 1111111611. quondo semen rod·
Acamas pr. Cypri b 118. 36 111. (11116 111. tardissime senescit 16
Acampseon tl. Ponti 3 11. 111. eius materis 16 181. 111 sqq·
acanthice masticbe=helxinselscri- 33111. in Ital. Transpnd. 17101.
me 2111. radicis us. in med. 24 11.
acanthion h. 24 tot. accratoe cocleae 30 11.
acanthion: erigeron 25 111. Ι svis Acerracoi. 11117. 3111.
10111111. . Acerrani g. Compitum.
mustiascalmes. , 11111111111111. 16111.

ἰ

 

