RERUM ΕΤ 1211202011.

dite ἓν κήποις 3616. aGraecis
vocatur· Charis 3511, Gluacina 15
111. Cnidia 7 121. 36 21 sq. apud
111111111111361. 32 5. Genetrici
1111111111 213. 11 eius templo de·
dicatae tabulae 7 126. 35 26116.
dactyliothecae 37 11. thorax 1
margaritis iactus 9 116. ante eius
aedem equi Caesaris effigies 8155.
eius statua 35 156. Myrtea =
Murtia 15 121. = Nemesis 36 11.
· Paphi lanum 2 211. Pyrenaea 3
22, Victrici Pompeius templum
dedicavit 8 21. cius myrto quis
coronatus fueritin ovatione 15
125. 11 cius auribus in Pantheo
dissectus unio 9 121. ad elus
simulacrum dedicandum electa
Sulpicia 7121. anadyomene ab
Apelle picta ad Pancaspen exem·
plar 35 61. versibus laudata in
templo Pacis dicata, quam nemo
reficere potuit 3511. ab eodem
picta 35 12. ab aliis 35 111. 112.

445

11. 11. maroa 111. 111. 111. 115. 221,
111. 21 111. 111. 111. 22 11. naam.
111. 24 ar. 11. 111. 26 21. 11. 11. 11.
11. 11. 2111. 261111. 111. 111.
111. 111. 21 11. 30 111. 111. 32 11. 11.

111. virorum 811. 1111111111 30
113. qua 11 modo stimuletur mo—
do inhibeatur 30113. quibus re·
bus inhibeatur 10121. 20 61. 111.
127. 214. 24 02. 72. 94. 25 75. 151.
2621. 25. 01. 28 120. 121.122.256. 30 , ,
111. 111111. 3211111. 111111111- ¹ ¹

rum 21 161. 28 262. eius insomnia
quid adimat 26 11. eius somnia
quae inhibeant 20 112. 116. 211. 34
166. eius usus qnam utilitatem
corpori 1111111128 56. cius raritas
utilior 28 56. our Democritus eam
1111111111112856. ea fatigato cor-
pori quae succurrant 22 61. 62.
11 subinde offensanti quid prosit
20 35. ante eius usum in nullo
homini capillorum deiluvium 11
111. 11 abundantibus palpebrae

inperfecta 35115. tabulam a Cy· deilunnt 11 155. 11 ea qui cito ob·
nicenis mercatus est Agrippa 35 111111 7 111. ea abdicata vivunt
21. marmorea 36 21. praeterea 1111111513. ’

‘Palm 3⁶ 15. ¹⁶· ¹⁷· ²⁰ ⁵9· ³⁵· oenus et gratia Helenio h. concilia-
erus amore captus 36 21 sq. cl. 7 mr mulieribus 21 159.

¹²⁷· velata 3⁶²⁰· cum p⁰th⁰ 36 ²⁵¹ Venusia Dauniornm colon. 3 111.

titillabit-'¹99³lib· 111111111111· ·

1]ιὲῐῖἑέ 9 3? dreelartrrlgrrrtggrssffiffl' veprium lolia decidua quid doceant
⁶ agricolam 18 226. in iis nascentes

nidis 113111137116. Venus Pala· herbae 21 5¹· 26 92, 32 5⁰.

tina cur vocatus sit M. Brutus 36 , ,
7, Ι sidus ab affl„ vocatum luno. Veroaaiolua amicus Catulli prael. 1.

na ver runs 11111111 aalma 1111111 ¹1· = helleborum 25 11.

16 sq. quac ei sint peculiaria 2 11. 77775 ¹¹³· 77 med· 3 ¹⁵²·‚25 ¹³³: ¹³⁰·
12 sq. eius apsis 1111111112 6111. 177176 138. ²⁸ ¹⁷¹· θ 777810 77777777
binis partibus signiferum excedit fl⁰i¹⁰¹¹¹¹¹¹ 11110.
266. quot diebus huius ambitum cerba sollemnia quid valeant 28 11
1111811211. eius intervallaa so· sqq.
lc et a Mercurio 2 61. genitali 7115111111111111Τ111111111111111111
rore terram conspergit 2 26. ex· 1116112 221. 3111. piscibus insi-
111111 iunctissimus melli 11 11. 8111961.

oenus quibus rebus stimuletur 10 111511111125121. ilos aureus 26
18210 151. 2011. 26. 12. 11. 11. 26. 111. us. lamed. 25121. 111.

 

