γ138 INDEX 11.

000001οὃ7180. 0100007100000700 2180 vid. Gorb. ΙΝο00, 7171. Ne·

Melampus 2547 de 00 argaman ro.

tantiam quaestio 11 180 doum qui primi constituerint 194.
Diuites cognominati Crassi 88 103 sq stipula tectae 18 797. harundini· 3
Doderig. Maced 486. bus 16166 adfixis 110070000ορ0- 1
Doedig. Aet thiop. 6190 1110357.001000081110000100010-Ἰ
9007007000201000140.01177007 00001071080100000070010000001100

00001 genus 11 740. (10οι07 700 areae atque ut 1000010
donalia 00010296. publicum reiceretur 86 717 domae
(10000070000112578 26107. marea, vid. Nero. Ι
Dodonae Iovis 10002777. mons To· dona militum 1491. 33163. impe· ²

marus 4 6. tintinnabula 36 97. 00700001 18 9, 1
Dodonaei [0010 templum 47. 01000000 pectinum mares 32 100.
Dolabella P. eous. 299. Donacoessa m. Phthiot. 479. Ι
Dolabelliana pira 16 54. douae calami gen. 16 166. 00. 32
Dotatae Salentini g. Ital. 3118 111: Cypria harundo 24 86. Ι1
dolia vinaria 14 107 sqq. 1107111035 -00100 32751 vid. 01000000.

159. 01. 8 87. 0100010 quaudo 000 Donusa 1. Sporad. 489.

bibant oleum 16 88. quassa quan· Dora 1000 Arab. 6 151.

do sarcienda sint 18 707. fulminis dorcades inLyoia montes 000 70000-

10 00 vis 2 107, eorum ordinibus 0007 8 775. 000 lippire negant 28

10000100 0000810 170. us. nervorum iamed mag
Dedakai: 100000 489. 2908. 0011102987. 8081. 1101281
8077010οι01. 000700 Chimaeram 6 170.

191. Danaa 0000 ιιι 001067. 1000000- ⁴
dotieboeh' ιο arboribus nascens 16 tumuae36178. Ι

744. Doricae ins Aiab. 6751. ,
20710010οπ-00010005147170010081110097. 1
Doloneae g. Thrae. 441. Dorion u. Messen. 416. Ι 01. 0. Ion. .
Dolopes pop. Aetol. 4 6. 6 ιιι. t
Dolus piet 00 35108. doripetron h...- - leontopodion 26 ’
Homatao. Αιο5. 6157. 57. ,
Domazameag. Trogod. 6170. dorish.= pseudoanchusa 2250 1
domestica plerumque sordent 86 110ιο041. 78. eiusm. 0070 85 189 Ι

88. Carica 6 1o8. 106. 707. 6211.
domiui frons 07 oculus quid prosit Βονί00070100.1“11000.440. .

10 agris 18 9143. quid mies prae Dorisdorsigi g. Arianae reg. 6 ]

0707 dominos 29 07 dominos no 94. ι

0000000008140 0000000100007 110νὶ00017100000 284 00070010· Ι

00018 157. tesquis invenerit 7 704. Ι
Domitiae On. Ahenobarbus aedilis 01000οε 0010008510.

8101. 0000. 2100. cons. 07 000000 Dorotheus 0107 00 785 91. '

litsqq. iudex 1490. 0100 de Dorum u. Phoenic. 575.

lubrnm 86 26. lL. venenum bi· dorycnion venenum 21 179. quoe ei ¹

bit 7 187. 10 aedilitate ei prae· 0001070οι 2300 2877170158. 82 1

10700 Cn. 11100100 33 17. {Gor- 68. 59. 97. ³

tuto m Armenia res gessit 6 70 dorylaeum Ρ10001000171700 6166. ’

aq. ibi solisdefectum observavit 119. ³

 

