RERUM ΕΤ VERBORUlll. 397

55. lapideas lacit sarcophagus la· Strymo amn. ortus in Haemo 4 30.
01036191. prope eum oppida 440. Thraciae ’

stripmeatorum 0 gymnasiis us. in populate. unde viventesqucm.
med, 28 50 sqq, cf, 1519, Ι 0010. 01100110011101112190. 22 01.

nanturra ao u. 1-11 010100- stuuuuu=uunynasuu , ‚
rum vivescunt 9 100, stultitiae nota oricularum maguitu-

0101010005ᾒοου18110111101080111116ὲξῖὧ. ttuffitpljhllclirnarum lumi-nibus apta

¹¹⁸¹ ¹¹¹ med· lgm ¹²9⁶ Stura ll. ex 11101001 defluens 3118.
8160011319 alumnus 80¹¹· 35 ¹⁸⁷· 0101101001 insuta in Rheno 4 101.
Strongyle ¹· 40⁰¹· 3 94· l ⁰¹· = NR· Sturium i. ad Galliac 0101113 19.

¹⁰⁵ 4 ⁶⁷· l ¹· Llssffie 5 ¹31· Sturm'ni g. 00100101. 3 105.
0000001100 statuarius 3480. sturni hibernis mensibus quid agant
Strophades insulae ante Zacynthum eorumque volatus 10, 10, 0 milio

4 55. · 01 panico quom. arceantur 18 160.
000001010001001000010213. x hominum sermonem imitans 10
Struma (Nouius) senatorii? 81 sq. 100.
strumis quae res medeantur 20 09. 1100001010111100011111131.

ss. 10. 11. 00. 101. rur. 111. 140. 101. 1100050111 avis 11 111.

180. 005. 000. 031. 094. 041. 21143. 0100000100 1111110011. 400. ibisque-

150. 116. 22 00. 01. 31. 98. 64. 17. 1110100000112001. ·

100. 103. 105. 143 sq. 154. 156. 23103. 01000110 Cyprius statuarius 34 81.

118. 105. 101. 130. 2411. 15. 1001. stypticam medicamentum 11101 radix

04. 39. 100. 140. 180 sq. 25 55. 160. 24100. -00 natura bryo marino

111. 06 aususausus. 010001. 32 111.

28 45. 00. 140. 190191. 190. 23 141. styrax 12 00 sq. 104 sq. odor ser-

30 34. 36. 31. 38. 39. 40. 32 33. 34. pentes 11100010 195. 12 81. 311111-

41. 65. 88. 89. 36133. 131. 142180. “ 101 0100 elauris lactc 15 26. un-x

1 0110010011.ε101111110010125114.·.; 0000101000111318.0100011005

cueubalus 2158. us. in med. 24 04. 2610. eo adul-

01100οἰ·-0010110021 3. teratur casia 12 98.

. struthea gen. cotoneorum 1538. pln- 0100 iuxta Nonacrim in Arcadia ne-
ruma iis lanugo 1548. ex iis pul· cans 2291. quae in Achaia ad
mentum 15 58. oleum 1311. us. Pheneum profluit 0 saxis habet '
inmed.21111. 23 81. 103. pisces letales 31 06. eius aqua

struthion laserpicii gen=radicula mularum tantum ungulae uon

. 10 48. = aureum poterion 24 96. 00110111 dicuntur 30 149.
us. in med. 24 96 sq. 26 101. Suaeueoui (1) g. Belg. 4 106.

struthocameli 10 1 sq. naturaliter sualiteruicum sucini gen. 37 33.
calveni 11 190. utrimque iis pal· Suaueuses g. Etruriae 3 50.

’ pebrac 11 155. pluruma ova pa· Suanetes g. Alpina 3 131.
1100110143. horum 110,11111106.0001110.Ρο111101.0011000100001100 ’
2866.000111110111000100111101112396. 6 14. 00. ibi plurumum auri ar-

struthcpodes feminae in Ind. 1 04. gentique erutum 3350.
strychnos h. sive trychnos 21 111. 130010101οα0 01100615.
= solanum 21 130. = 0001100014 Suari g. Ind. 6 69. eorum R. hpirus
27 08. us. in med. 26 100. 28 111. 6 91.

 

