246 INDEX 11.

milium aestivum frumentum 1840. 00. sidet 10100. eum harpe commu-
vel vernum 1850. quales 010100- 010 inimicus triorchis io 101. vi-
mae granum conplexae 1853. quale cenis diebus incubat 10 104, quan-
001101018004. omnium frugum 101- do in Acuca adpareat 18137. 00.
0110000001 18 50. nuper invectum rin med. 29 110115. 30 05. 10. 01.
genus ibid. levissimum et caloris 110. Ι pi. volans 9 01.
000001001001012100. nbi seren· Milyae Thracum suboles5oa Ga· χ
11001011185510110010100. eo sa· 10110 000 attingit 5 111. ³
10 0101010011100010118150. quom. urimo Cytheris 8 55. Lucceia 'I 158.
seratur 18 01. 00001010 18100. Μ1001101.;Μο100410. 1
00000018150. quando 01 quom. Mimoamons Ioniae quem Alexan-
sasiigetur 18 01. qnando aquis mi· der circumfundi voluit 5 110 sq. 3
nume gaudeat 18 101. 00011010- Mlmbb's i.=Me10s4m Ι
101, 0001000010118105. quando mr'mr‘eoe scaenae conditor Publilius 1
010101010118 00. 0000101 miliaria Lochius 35 100,
herba 22 161. quomavermiculis 1011001001000100 Laberius 9 01. 01
. 01 ab avibus defendendum 011 18 Publius 8100, i
150100. 0001011011110300118101. mimus Salvitlp 7 54. 01. 35 8.
10 siris quel annos duret 18 301. 0110οε100021105, 1011100100 pars ¹
quompurgeturlssol. apluda‚ eius XXVIII denariorum pondus 11201. ¹
purgamenta 18 00. 1011110000 id Minueo murra 12 00. um 1001250.
novere 18 100. quom. 01 qualis Minaei g. Arab. ‘a Minoe originem
inde 1101 panis 18 5111100. polenta ducens, numerosissima 6 155. 151. l
18 14. pulte ex 00 laeta gaudent 101. 0001011010130110010011101000-
Campani 01 Sarmatae 18 100. 00. 100101001101101000101203. ’
0010000010 18 101. 0 0010100 vi· Mincius amn. 2114. 3 110131, 9 15.
001014101. 00, ad servanda po· Minerva quus herbas invenerit vel
ma 01 0100 15 00. ex 00 palea monstraverit 22 44. 24110. 25 34.
optuma 18 100. culmus 10011101 0100 ab 00 edita etiamnum durat
18101, 00100101112110000. 16140. 0100 01 dicata 12 0. 001 ,
0310103001.(101011111.,1111.00101. caprae 01 000 inmolentur 8 104. “
IV p. 60 ab. p. 65 0.) = Achil· qunndo cornices in eius tempIIs i
’ 1000 25 41. Ι = myriophyllon 24 lucisque 00000000101001011030. ¹
152. us. in med. 24110. 2610. 01 00010 Neai. 411. 0100 promon— l
milli aurei commissuris politi lapi· torium in Campania 3 01. statuae
dis subiecti 36 00, 0 Phidia 1001003454. 3618. 0 Ge-
MilopooIs i. = Lipara 3 01. phisodoto 3414. signum marmo-
Milom'a robur ’100. alectoria gem. reum in Cnido 36 11. vetustate ⁶
enm invictum luisse volunt 37 superat simulacrum Ephesildnll. r
144. l Milon Soleus pictor 35 140. Ι 6010110010 Euphranor fecit 3411.
eins qui Clodium coeldil aes alie· allam in Concordiae templosrnen-
nnm36104. 001 0001000 0112 111. nis 34 00. SicyonIIs slmulacrnm
Miltiades pictus 33 51. sculpserunt Dipoenus 01 Scyllis 36
miltites lap. 3⁶6 141. 10. signum aureum aPompeioRo-
Miltopae 010110 10 Calabr. 3 101. niam translatum 37 14. 10011 enrn
111110οε1001100 33 115. hlyron 34 51. myciieam aere ex-
milvos acclpitrum gen. 10 10, 41. ubi pressit Demetrius 34 10. Hegiac
eius 101 sicli 105. 0010 00100 dis· opus 34 18. Pyrrhi 34 00. picta

 

