436

pasmata vocantur 13 13. quod sit
expeditissimum 11 fortasse pri·
mum 13 3. eorum 1111111112 133
sq. 133. 11111 etcorpus 131. qno-
rundam compositio 131-13. iis
expetitur aspalathi radix 12110.
ad ca adhibetur baccaris radix
2113. bryon 12131, 1111111121
tas. casis nigra 12 31. elate 12
131. Commagenum 23 33. llos 11-
lis 3131, Licinianum oleum 13 3.
111111121 22 sq. malobathrum 12

· 123. massaris 23 2. myrobalani

cortices 12 111. 111111111111112

12. oenanthe 12 132. 23 2. om· unguiculis carentem partum cnr -

phocium 23 2. panaces 13121.

INDEX ll.

111 11111111 religiosum 1112313.
1111111111 qnid 1111123 132. mo·
bilibus quid 1111112313. scabri·
tiam quae 1111111120133121333.
111. 2311. ato. 12. 13. 23 131. 23
133213. 30111. 123. 32 12133133.
vid. paronychia et pterygia. re-
segminibus nain med. 23 3. 31. iu·
venti iu ventriculo hyaenae qnid
signi 11111123 103. 11111111111
geuene in tenebris lucentes 3 131. l
candidi in 1111111112 33. 121. 11
murra 12131 in sardonyche 3i
33 sq.

edant quaedam muheres 1 12.

radicula laserpicii gen. 1313. se· ungulae animalium 11 131 sq. soli-

richatum 12 33. spinae vulgaris
radix 24111. 1111111112 113. xylo-
balsamum 12113. quoru. oleum
dometur 12 131. Galophcniae re-
sinae 1111 111 11111 121. 11113-
cieudi ratio 13 13 sq. odor poten-
tissimus qni novissime additur
1313. 111111 odor, etde 110111-

dae ibid. et 8 13. 10 113. 11113.
binae 333. bifidae 8121. bisulcae
312. nugulas 1111111111131111-
nis palndibus indurari 31 12.Ι mn-
larum nou perrodi 111111 a Sty-
gis aqua 30113. boum attritis re-
media 11 121. veterino generi re-
naseuntur 11 233.

11111 iudicium 13 11. 11 33 11. angahts=aunlns 33 13.

crassissimum cinnamomiunm 13 unicornis asinus Indicus et oryx 11 J

13. quidam crassitudine gaudent

133. boves ludici 8 12. 13.

13 21. inex magma 1313. quom. 1111191 cinea 11 133, 131.

optume serventur et liat experi- 11111111 unde sit 11111113 111. 123. J

mentum 1313. 36 33. 32. 111 ex
auro epyro ea sumant Magi 21
33. pretium 1111. prodigiosus
usus 13 22 sq. ad defunctos per·
tinere coeperunt 13 3. exiis vina
conposita 11111. 11 potus addun-
1111323. ex iis remedia 13 13.
2331. 111 noltnres lugentur 11

11 aqua molles 3 133, 111111 qni-

dam suut corporum 3 111. dno i

maxumi 3113. magnac taxatio· ἱ
uis'absorbeudi dati 3 121 sq. e ζ

Rubri maris profundis petiti 121.
capite circumferuntur 31 13. 11.
3313. Nero cubilia amatoria iis
construebat 31 11.

213. 11 redolentes infestant apes 1111111ρί1 13 113.
11 31. quae gemma eo colorem 11111113111111131111211. 1111 ratio

11111131 112.

’ angues clausulae nervorum summae

atque mensura 31. cius halitus
quidam 12 33.

11231. quibus animalibus 111111 1111111111 ingurgitans amor 1713.

quales 11 211. 11111 quibus longa

-so potu inpleri 36 133.

crura et colla 11 113. aves quae upupa obscena avis 10 33. crista
aduncos habent carne vescuntur eius ibid. et 11111. trimestris 111
1013. unguibus armatum homi· 1013. us. 11 med. 3033.

num genus 113. qnando et quom. llra locus pr. Euphraten 3 31.

1

l

l

 

