RERUM ΕΤ vectonum. 237

Mazaca u. Coppod. 2 tlt. 6 8. tur 19 to. molus Assyrio 1211.
Mazacam* g. circo Maeotim 621. tathone gem. 37 185. ibi domiuo-
Mazaei g. Delmoo 3111. tu Macedonio 4 11.

5133333335· 85355· 39⁰· Media Colchicis 10. a Medea pel-

ΜΨ· 3,· Pr· ¹⁰⁶2ss ⁹²· lex cremato 2 235. Medeae irater
Mamm amn· ⁰³⁰⁸ Hlfffln· mm Absyrtus3ltt. Mediapicto'ltto.

⁶⁴⁶· . 3111111111.11111111111111·
’3335593 tlmd 1553393535 70333055· lota gemme 37171. Vid. od vol.

111119111122111. mm 3155· ll pag. 24 tc. vol. IV p. 69 to.
rasoque uxum 1⁹⁷· , , vu, v p. ‘11 u. p. 111. p. 111
Meceni lipnatt uxor cur stt tuter· 13. ῃ,
feel? 14 33·Ι mediastini medicorum 29 t.
Mem? 5535355 338· ² 533335· ⁶ Medicah. 18 tlt-148. Ι = heleniou

105. , , 14111111111121111.15111
Memndzta u. dethrop. 6111. ,α’ marafin· 37 11. Ι :a -εἰ mon·
mecon h. :tithymalus 20 too. 1 = 12312 1³³.

⁴ 9325533713· , medicamentum ortem quis inve-
mecomon h. = peplis 27 119. uerit 7 196,
meconio lactuca 19 121. 20 61.

mmm gem· 37 ¹73· · , medicamentorum iu mixturis nemo

mmm 20 m us· in med· 25 14² , sotis custodit concordiam noturue

11111111111111 {tulletum 11111.

{ippbpnloutium olvo in utero editoe ξὲἓὲῑέῖῃέξῶζῃὲΠξὲοῗὲἧὲξῇξξ ἐξ

inuenturum 111111111111111111
Medeolz u. Boeot. 426. med. quse 11011111120101191. 23

- - mmmmmmmmm
Mfflgfffg· ,ζῗᾞξζ 033,ζῖζὲἐὲ fl} tos. 111111. 29111. 3011. 3211.

·· · mm
, ltttdttttt? lotitia „uuum uuae 2 222· ³³ 1⁵⁸· -c

nihil mergitur 31 22. opud eos na· 505533 ² ²⁰⁷· “mimae ’33 mla 35

, to oenantheh. 12191. tragacanthe . heflffl ²⁸ ⁷⁸⁸ 'm mmm Aegl'
13111. quos mittentgemmos37 3333331133 ,

’ 71.73,120.109.185. ibin'mum 31 111θά121901219209111111980112111111·29
too. sagittam appellent tigrimd tosp. 11015. 34108. (11ιί110111-
127. iis imperantibus inclaruerunt ms 1551011111129 11.ι Ρ1111112921
Dipoenus et Scyllis 90 o. Medi sqq. ¹¹¹⁰ll²r³¹¹1¹l’0110011llll'erunt
hospites occisi 1091. opud eos 3935 sqq. ⁰f· 33 1¹¹· eorum 03595·
M231305‚ eorum whole, sgr. 1111112312. eme medicismilm
mmmmfflmmlfflmwfflstww
g, Thraciae prope Epirum 4 3, 40, mus Romam venerit 29 12. edve—

menta 6 ist. ott. ci. 111. 1111111111- nerunt ⁸¹ 3299210 33 ⁴· 33 95-
mum 1211. bdellium 12 95. cor- medicina ubi reperta sit 7191. quo-
domcmum 12 to. in hedera se· lis 1111111111τί125 1-11, 2611111.
rende frustra loboravit Harpalus 10119119, eius scientia qui eui-
111111. laserpicium minus probe· tuerint l 121. eius 111111111292-

 

