RERUM ΕΤ vettonum. 165

Gaetulae pentes 5 9 sq. 11. 11. -11 teremptas Ptolemaeus rex 511.
1101111 dimicantes 1111 elephan- eius saevitia divisae Mauretaniae
= tis 320. lat pastor leonem do· 52. 10 principe Asinius mullo
11111831. -11 quom. Euphorbeae pisce prodigus 9 61.
sucum adulterent 25 to. ·lt's latro- palactt'tet gem. 37 162.
aibas contra sitim auxilium oryx Galatae u. Phoen. terra devorata‘t
10201. 105.
Gaetulia ad Nigrim 11. 5 30. ibi ve· Galata u. Syr. Decap. 5 11.
nenati lavi 21 11. captiva redux Galata i. pr. Sicil. et atr. cuius ter-
quom. leonis impetum mitigare· 11111111011111111392. 512. 35
ritate, 202.
Gaetulice purpura 5 12. 6201. 9121. Galata fuit Centaretas 8 158.
-co purpurisso praestat Puteola· Galatia 5116 sq. 6215. conterminae
num 35 11. terrae 5 95. 11311. 119. 6 1. 9. quae
Gapae u. Syr. 5100. ’ ibi nascantur arbores et heroaes
papates lap. 36 111 sq. 111. 16 11, 20 191. 21 160. 22 3.
Gapatttle i. Aeth. 6131. ⁴ 24 102. 25 36. 161. 111 Selgiticum
Gapea 111. 11 tl. Lyciae 36 111. 1111111511. scybelites mulsi gen.
papates lap. = aetites 1012. 14 so. castoreum efficacissimum
Gaia Caecilia = Tanaquil 8 191. Ι 32 28. lanae us. in med. 29 93.
Gaia Taracia Vestalis: Fufetia gemmae 37 at. 121. 130. 113.
3411. Galattat' g. Sicil. 391.
Gaias Caesar Gennanici fil. quiTibe· palaat'as gem. 37 101.
110 successit 5 2. 1416. 01. Agrip· Galba G. Sulpiciae 3332. Ι 611111-
piua eum edidit lacem generis rator quid Galbae Narbon. adie-
hum. 7 11. eius 0111111114. uxor 11111361.
Caesonia 7 39. matrona Lollia 911511111111590.
Ρ1111119111. 11 similis Nero 36 pallantem 12 121. 126. pro eo pro-
111. Pomp. Secundus ei cenam 111111111111111116,11111111.
dedit 14 36. quid de Surrentino 12126. 2412. 21 sq. 31111, in
vino iudicaverit 14 61. 11 platano metopio 15 3. ad culices lugan-
epulabatur 12 11. solia unguentis dos 19 130. '
temperabat 13 22. socci emerge· pateam quis invenerit 7 200. ad ga·
11111 3711. 1111 domo tota urbs leam aptum tergus hippopot. 8
cincta est 36 111. eius obeliscus 16 91, eas adornant pinnae strutho-
201. 361011. Lanuvii antiquissi· cam. 101. Galli curalio 32 23.
mas picturas sustulit 35 16. Isth· paleae plumbi 33 91. 34119.
mum perfodere temptavit 4 10. Galeas u. Phoen. terra 1111011112
101111 Romam duxit 86 112. quin· 103.
tarn iudicum centuriam adiecit 33 paleolrdoloa = paleopst'a h. tt 11.
33. ex auripigmento aurum lecit paleas pi. 32 25.
33 11. quot argenti pondo in cir· paleotes = stelio 29 90.
10 habuerit 33 13. gladiatorum Galata Copiola emboliaria 71131
paria fortissima 11 111. 11 ludo Gal. Mactasgrandaevus 7163.
Threci auidam dextra procerior 911111111111111101110131. unde
11 211. ante mortem in extis iecur alaudae hoc nomeu sit 11 111. 11.
11111111 189. eius narem eche· in med. 3062 sq.
aeis piscis 1111111132 t. abeo in· Galerius praes. Aegypti 19 9. {in

 

