39919999191111191199111911. LXXXIII

- a. tc. pumici-15⁸.
minasarciau h, mmsartlau d. Ι 29. aemma 99 aaran 9 (P
..mae). Ι maa ceth. Ι 991 SR, om. v. Ι 3999191991991199
alce, 32. Ι 1999119199 ech. Ι 9999111989,..1999919. Ι 31.

quam SB, quem v. Ι 91199991,9199991939119199111119991.
(P 991), alalon 9119911. Ι 31. 9133. 999991 stt, ..aut v. Ι
33. 34. 91 ie 99999991. 91 Sll, 9 pessimis 91 laconicis (edd.
9911.’..99’9199991999, 1111Η9911...919, 9999911999, P..ma
99991199). Ι 31. 1999919 maula Pdh edd. Ι 31. 111199 stt,
item v. -- 156. 19199991 SB. ..999Ι Ι 2. aa SB. etv. Ι 3.
1999119ιό919 om. Β. Ι 4. ia 11119 99919 quattuor, 19 911999 99919
9. Ι 5. stelen amplam ‚S'Zaegac Theophr. lap. S. 2313919-
199991 plume), steateuam planam GP, stantem 9119999191..
pilamdh. Ι 6. 91191919. Ι 9999119991. Ρ,1999999991.Β,19-

spis quam sm. dh. Ι 7. reperitur (om. 91) Pdh. Ι 10. celas· “

scum P edd. Ι 11. 8999919 P edd.. .. 9991 (am. 9) Β. Ι 13.
berulli Β1 ubique (13² . . itii), 1999111 Sv. Ι ia India 99191999
labantes rare at. 9999911 GP edd. vett. Ι 15. lutacius ai
99199 99991991 edd. (Ph ..uisi 99199, am. 9999199), Solia. 3.
93119991 hebetem celcris lenitatem. Ι le. aliter euim 911, om.
Β. Ι [91999991 SB, lsidar. XVI, l, 5.,1919. 9991119919. Ι 18. 91
99919991999111. Ι 191999999199. Fula. SB, scd 91. S. 93. Ι
19. 9919911 am. P, 991Ι991. 9911) dh edd. Ι 29. 21. 9199999999·
sum Pdh, ..asus edd„ cryslapi'lum 9. Ι 21. 22. quintas
[om. quas)-SB‚ quinta 9999 d. Ι 22. 99991999 edd. (h fre),
999199991191119.) Ι 9991999911199191911199199). Ι ace·
sini (am. 99)(111. Ι 23. crystallis f 999 dh edd. Ι lti fere SP ΙΒ
fecere), 91 sere 9, lu· (am. fere) h edd. (d liis). Ι 219991·
9911119111.Ι23,99Ι919.111)Β,919911111.Ι2921991999
Β. Ι 27. ex 919911. 9. Ι 9911119991 SB, 991. 9. Ι aliis conuenit
dh tlara, 91199 9999. P (edd. vett. 91 91.). Ι 21129. umbilici
stetim GP (99111 vett. ..eis), 991 ciuus 1991991 dh. Ι 29. 99-
1 9119 om. 1111.) 1919999991). Ι 31. 99911991Ρ, quael. d. Ι 33.
euro 9999999999 Pdh edd. (9 ..9919) Ι 991 99991). Ι 99919919
19911. 8, 193. 91999199199 mersu cauda, ct 18, 86, 9199. sillae
castrata, 9999919919 SR, 999919 Ρ, 99999 9, 999119919 dh,
99919919 99999 edd. Ι 33. 34. perspicuitatis crassitudine
sti, 119991. (GP cdd. vett. ad. . dinam), 91. S. 119, 9999
1991999119 crassitudine h (d 999999 ltiis 91911999). Ι 34.
f*

 

