RERUM ET vnanouun.

siae annonam flagellavit 33 161. Ι
Pompei libertus 35 166.
Democrates medicus usus estlacte
caprarum quas lentisco pascebat
2413. Seruilius Democr. invenlt
iberita h. 26 st.

Democritus qui primus intellexit
caeli cuni terris societatem prae-
visa olei caritate 6116166661118113
sq. saevum imbrem praedixit 18

ἷ · 311. prolapsusad vanissimacom-

11611128 118. eius opera Hippo-
cratis aetate magice eilloruit 30 9
sq. herbas magicas celebravit 24
156. 166 sqq. de herbarum ellectu
scr. 2613. demagieeeiusoperaes-
se frustra quidam 11611111113016.
reviviscendi promissa ab 661161-
1167 169. dnos deos statuebatPoe-
nam 613616661111211. eius osten-
tationes Vergilius secutus est 18
311. eius adsectator Apollodorus
24151. Ι statuarius 3461.
Demodorncs Seleuci et Antiochi dux
Iaxartem transcendit 6 49.
Demonnesos i. pr. Nicomediam 5
161.

Demoptitt' discip. Zeuxis 36 61.
demas Atheniensium pictus 36 69.
Demosthenes sub anuli gemma ve-
nenum clausit 3315. de eo quId
“ Aeschines iudicaverit 7 116.
denariae fistolae 31 85.

denarias quantum valuerit 33 ttsqq.
quis primus ex auro algnaverit
1166111113311. argenteo Anto-
nius ferrum miscuit, alii aera 83
131. XXVIII denariorum pondus
aequat minae tertiam partem 12
61. argentei pondus habet drach-
1116116121 185, denarii iu Ta·
probans inventi 6 65.

Denda u. illyr. 3 115.

dendracltntes achatae gen. 37 tan.

s raa

bus non sint 11 161 sq. 113. tao.
primores superne habentibus ani-
malibus natura non dedit cornua
11 118. ex utrimque dentatorum
lactc caseus non dt 11111. serra-
torum dentium 11111161611111611
sunt 10 196. dentium ordo triplex
mantichorae 8 15. ex dentibus vi-
tae longitudinis signa 11 113. 115.
dentibus canInis gens 7 tt. sarco-
phagus lapis XL diebus dentes
nou absumit 36 161. dentium vi-
tiis anima inficitur 11111, quae·
111 noceant 11111. 13 81. 23196.
24165. quae prosint 16 161. 20 93.
174. 232. 24 80. 23167.170.171. 2937.
3011. 36186. quae iis medeantur
21 166. 2311. 111. 111. 24 45. 25161.
28 182. 32 31. 37. 36142. dolori·
bus quae prosint 13 51. 201. 15.
16. 32. 41. 63. 68. 70. 111. 123166.
173. 131. 183. 211. 224. 237. 233. 21
124. 22 40. 70. 23 18. 72. at. 127.
123. iio. 24 10. 17. 21. 23. 28. 41. 42.
71. 77. 162. 173. 27 23. 33. 83108.
28 7. 46, 36. 121. 178. 173. 181. 30
20. 21. 23. 24. 26. 26, 31 106. 11⁷.. .
32 37. 73. 80. 82. 34120. 35 181.
quae Immunes a dolore faciant
28 56. 32 67. quae rumpant den-
tes 11 dolore 24 86. 26 176. quae
extrahant 22 111. 23 75. 2610. 28
16. 3016. 15. 32 19. quibus rebus
coluendi 111120131. 23 139. 24
18. 26166. 26 ot. quid colorem
custodita 23 19. quae candorem
mmmmmmfflfflm
dentium gravitates quid extenuet
37 143. quid attritis aut convolsis
medeatur 2313. quid putrescere
eos probibeat 31 161. quid cario-
sos emendet 32 81, quae cavis iu-
16111616 25116. 26 ct. 361111.
male quidam indunt laser 22 166.

dendritis gem. 37191. “

dendroides tithymali gen. 2611.
Denna 1. Aethiop. 6 173.

deuterii 166-111. quibus animali-

cavus dens quom. inuratur 23 118.
quid labefactationem 1111661123
56. quaemobiIes 66161161118111.
20 16. 16. 38. 212. 224. aas. 21180.

 

 

