ΧΠ semesum Dlscleseffllh.

5555. 5555555. tio. xxxm. s. 55
conchis siccaturque 111515 edd. Ι 29. summouendo. Ι 21.
docilique 11. (1515155551. Ι 23. turoqstun 1115 555. Ι 23. 21.
55555115 post pictores B. Ι 21. 5151511555 5, scrihit M. V, tur-
5555111155. Ι 25. eluta 1. 55155515 V, luteam 555.. om. 11. Ι
27. 5515515515. 5551115555. Ι secuudum B. Ι 28. summa
551 comm. 1, summae comm. 111, suanum comm. est 5 edd
5511, summa comm. (om. 551) 8111515. Ι 29. 51 om. 11115 Hand..
in P. Ι coiore 1111151. Ι herba (om. in) P, herbae h 555. vett. Ι
5555555511. Ι 33. 1115515115. Ι 36. 55155511, 1555155515, co-
lori S, et colori 1115.Ι 36. levorem 1, ut 13¹ 35, 36ς 37, 56, 51
813, 73; 18, 77; 37, 56. 51.. laeuorem Sh 555.. livorem 11.
ut 13² 37, 56, 1113, 78, (111115), liquorem 15. - 20. 2.
herbam 111115. Ι 5. 515155 hhedd. Ι 5515551515551115. Ι 6.
pinqenda 11115. miscendo 5 555. 5511. Ι 9. 10. medici . ..
chrysocollam om. B. Ι 9. occessim 1115. Ι 1155555115555..
..nem 5555111555. Ι 555515151115. ..tom Th 555. 5511. Ι 12.
utentes 5555. Ι nutem 811, auum 55 5. Ι 13. oriturque SB (5
om. que). Ι 14. 55555181, uoc. nostri v. Ι 15. 5155555555 Vh
555. Ι 17. feruminatur nurum RVh Ι 13. arqenti porte
81155515 555.11555.,5555515“ (om. 55515)155. Ι contritis
555 ooo. Ι 55. conseer (om. que) h eoo.. cuneoque.
(5..1155.) 1555511151. Ι 20. 5155555111, ‚‚ri Pdh edd. 15
polea B. Ι 21. codrum 811, ..mia v. Ι 22. 5151. 811, scopo.
1,.) 11. 111111.11111111111111115111
idemque 55 555. Ι 27. 28. cerbonius maior 5 (B . . 51155),
'carboni moior 5155 edd. Ι 29. quoe 5511555515 (111555
satisque). Ι 31. otio dh 555. 1111551115). Ι 32. rufo 1115
555. (h ..[15), Ι 35. 55555555111155 555. Ι 35. 5515111
(Ρ superno 551). Ι 38. inuento (om. 5555) 1115. uena 1555515
5. - 21. 1. materiae 111. Ι 1. queis h edd.. quibus 15. Ι
hebolo edd. vett. (15 . .5115), 5555515 11115 Hord. Ι hodieque
qui Sh. Ι 6. Vide ne in Aquitani 151551 nomen 5555551555 aquam
5555555115. Ι instantes 1, 5155155 85. Ι 7. 5555555111, inanem
1. Ι 8. quoe 15 summoreperta 551 11515555. Ι 11. limen 5155
55115555 edd. 5511..5155155515515Η555.,51555. 55555155
1³ (111 ..5555) Ι fucit 11. Ι 14. produci R 555.. 515. 55 p.
15. 29.. fieri h. Ι fierique 115, producique h. Ι 15. Est

 

