. 444 lNllEll ll.

Venetia decumas regionis ltaliae8 eontra turgentem quid valeat 11 ’
136. 6 111, ibi gnomonis 11111111 116. ulcera quse sanent 13 161.
181. 0118. salice agros arbustat Ventidti (P.) varians Fortuna 7131.
17111. ibi albus lepis 36 161. ex veneralia villosa 8 113.
ea Turpilius eques liora. pictor ventriosa dolia 14 131.

3110. centus quid sit 2 111. 116. causae

Veneticae insulae pr. Gall. Lugd. ν111111111.111-116. oum stella-
4 119. rum discursu 1111111111 100. quis

Venetulani g. pr. munt. Alban. 369. eornm rationem invenerit 7 106.

Vennenses g. Hispan. 3 16. ’ quot sint apud Graecos 1111. ubi

Vennonenses g. Raetorum 3111. 111 eorum regnum et praecipua

Vennonetes g. Alp. 3 136. natura 1 101. 11 quanam altitudi-

vennncnla aitis 14 31. vid. ad vol. 11 11 provenient 135. ingruunt ina-
p. 15815. 111, iidemque oum rapina reme-

Venastes g. Alpina 3 136. 111 1 113. stati leges suas habent

venter 11 111. animalium 11111-
113. ad eum stomachus tendit 11
116. ab eo in ove et homine lactes,
in ceteris animalibus hillae 11 100.
omento integitur 11 101, 111 11-
tura ei non circumdederit ossa ll
101. minus sollertes quibus obe-
sissimus 11 190. iu eo lapilli 11
103. quae res eum contrahat 11
11. qua intumescat 13 131. qui-
bus turbetur 10111. 1119. quae
ei sint utilia 10111. 13 1311. 66.
13. 18 11. quae molliant 10 1311.
111. 111. 111. 1111. 111, 13111411.
36. quid purget 13 83. quae sol—
11111011. 13 101. 14 81. qnae
111111110116. 11 111. 17 83. qnid
(111111111111110153. 18111. quae
levent vel sedent 10 31. 14 68. 17
86. 30 34. 31 11134111. eius mor·
bos qnae arceant 13115. quae iis
111111111111 111. 151. 1116. 1311.
eius animalia quae 1111111110 11.
151. 211. 22155. *23 81. 135. 2651.
1718. 34115. adeius epiphoras
quid sit utile 18101. quae sistant
fluctiones 1011. 111, 1319. 150.
quae rheumatismum 11 31. 13 13.
17 111. quae erugant 11 61. 3181.
coneretum sanguinem quid absu-
111111 161. quid inutilem et aquas
11 118. ad inflationes quid valeat

1116. staturum numerus et no-
mina 1 119 sqq. maxime stati ete-
11111 111. quando sit staturum
initium 1 111. bini in quattuor
caeli partibus 1 111. qui siut sic-
ciores 1 116. qui diuturnioresn
111. vicibus suis spirant-2 113.
medio diei aut noctis vel imbribus
1111111111111. de ratione meu· -
111111 quarta maxume luna decer-
111 1 138. 111111111111111130. g
peculiares 1 111. 119. mares 1111.
frigidi, 1111111111116. qui salu-
berrimi, qui noxii 1 111, fulminum
et tonitruum 1111111101. terrae
motuum 2 191. agricolis praedi·
scendi 18 116. eorum ratio iu
agricultura 18 316 sqq. vis in ar-
bores 17 111. 11 harum insitiones
11 111. 11 vites 1111. in frumen·
turn 18151. fervidus pluribus die-
bus 1111111111118331. gravis si·
gnificatur cometis 1 11. ,111 prae·
nuntiat 18 311 111. luna 18 311 sqq.
stellaelassisqnoninusffian.nu-
bes 18 11511. 111136111118351. ¹
animalia 8 111. 18 361 sq. 1111111
Strongylae fumus 311. lucernae,
ignis, carbones, cinis 18358. 11
mari eos optat linum 19 3. iisdem
iu contrarium navigatur 1 111.
quae gemma eos conprimat3‘l 111.

10 193. tumores quid 1111111411. 7111111111111111358111. Aphro·

 

