80 INDEX ll.

candelabra Corinthia nulla; Aegina
superficiem elaboravit, Tarentum
000000 3411 sq.

Candidum promontorium Α11. 5 23.

candorem corpori quid afferat 11
230. 30127. 34 170. pecori 01110-
minibus lacit Crathis ss. 31 13 sq.

0011111000νί u. neth. 5103.

Condylo 0. Lyciae 5 101.

Oane 00. turiferae 103. 6 101. .

canephoras Scopae 36 25.

0011008112-152.1111100101-03100
coitu 10 173. 177 sq. 101. concipere
dicuntur e tigribus 01111010 8 117

, sq. departu8151. 10177 aq. cae·

-cos 3131111111 10177. quaudo vi-
sum accipiant 8 151. qnando iu
urina crus attollere incipiant 10
177. canis ingentis magnitudinis 6
205. 720. degeneres caudam sub al-
vom reflectunt ll 205. dedentibus
11 100. 100. 01. 28 31. cruribus de·
estmedulla 11111. quot et quales
ungues 11 215. 217. qualis venter
11 100. 011000030011001111011202.
de Laconicis 10110. iuxta Nilum
lambunt currentes 8 110. somni-
ant 10 212. quae Faunos videant
8151. 0011 0100101 hominem vo-

munt 11 100. vomitiones mon-¹

011000011101110129 50. inveniunt
herbas quibus 0 serpente morsi
sibi medentur 25 01. canis dente
laesi quid noceant 28 31 sq. in
oanis urinam si quis suam 0300·
mmfflmmfflmwffi
ungue magi 'invictos praestant
29 00. cervorum intestina cur non
attingant 11101. animalia 001100
vexantia 11 110. ricinos quid ne-
0012217. scabies quom. sanetur
2440. 28 211. quid 001100 in ra-
biem 03012 207. 7 01. 8 152. 28
01. quom. obviam 0011118 152 sq.
28 75. 29100. rabies homini pe—
stilera 8 152. 29 102. quid sit 10-

119. 24 95. 2517. 125. 28 7. 82. 81.

101. 150. 29 32. 98. 99. 100. 101. 32 47.
01. 57. 34151. contra 0011011101-
sus quid valcat 20 12. 30. 50. 102.
211. 257. 21 111. 150. 22 32. 99. 103.
23 6. 55. 119. 125. 128. 111. tua.
mmmmmffimmm
mmmmmmmmm
00. 33102. impetum quid cohibeat
8110. 29 00. 30 01. 3252. quid
1011010118100. 25120. 28100. 30
117. 32110. canes 00111000120
01. 111. 2210. 21 00. 34107. odor
ex argenti fodinis canibus valde
inimicus 0013300. ns. adipis 29
111. 133. 30 71. capitis 0111011029
mmmmmmmmmm
cauum qni rabia 0011010013021.
53. cerebri 30 110. corrigiae 30
35. cutis 3010. dentis 3021. 22. 00.

101110 29111. 30 20. 70. 02. cineris .

fimi 30 01. candidi 3000. 11 timo
inventorum ossium 30 135. 30111-
10110 30 02. 100110 29 133. 30 27.
70120133. lienis 30 51. mem-
branae e secundis 30 123. 111011-
struorum 29 00. pelliculae 29 110.
011129111. 0 cauda 29 00. san-
3011102950. 30 02. 121. uuluae
30 01. 01. 24 171. volvae 30111.

vomitus 30105. 10111100110001110 ¹

cadavere 29 00. catulorum usus

ad cibum 0110011010111110029 57 .
sq. annna supplicia pendunt 29 .

57. quo canes 10011110116155.
1010. canis 1001110011 prodigiis
8153. 010 1030110011ηο 6102. 0
cane morsus lapis, proverbium 29
102. canes ficti 34 57. 03. 00. 00.

picti 35 102 sq. 133. 1 canes 1111111111·

9110. Ι oona, sideris, ortus 18

200 sq. 200. quid 00 10110010 1101
250. 9 125. 12 50. 13 00. 14110. ,
134. 16 99191. 17132. 131. 188. 223.
219. 18 270. 19 45. 176. 2215. 23 43.
mmmmmmssmmm
do occidat 18 231. 210. 255. 205.

medio 8151. 2001. 117. 133. 23 0001001009151 sqq. mari propriae

32 115. mare Rubrum iia refertum

 

