y

l RERUM ΕΤ venabatur. . 27
l

49. 110. insulsmcontiueuti iunxit 5
141, Tyrum coutinentem 10011510.
0001105011 (100 5151115 adiecit 5 111.
Μ101501001 intercidi iussit 5110.
pontem 151150 051505 iunxit 34
150. diruit Persepolim 6 115. Su—
sis 105105 dies agebat6 100. Ρ5-
15115 morans 2185. puerum sacer-
. 000001551501901.5010500005-
taras 51005511844. cervis torques
501005511111118 119. canes magni
eidonedatisussqgemmaeimts-
55 37 190. 0105 victoria chartarum
'papyn usus inventus 1309, exerci-
tus hederaccronatus 16144, Ρ51555
01010155 00100511 instituit 15 40.
Ichthyophagos vetuit piscibus ve·
501695. edixit, ue quis fici cu-
iusdam pomum attingeret 1214.
equitatu paene orbatus frutice
quodam 12 89. milites palmis
strangulati 13 50. paedagogo mi-
sit navem ture onustam 12 01.
intemperantiam eius cohibuit An-
drocydes 1458. venenum ei dan-
dum misit Antipater 39 149.
eius servator Peucestes 34 07. 15-
gotio a Romanis missa 3 51. 0105
50005 Bucephalas 6 17, 8 154.
Lysimachus eius iussu leonem
strangulavit 8 54. condidit oppi-
da: Cinaedopolim 5154. 11515-
oleam 6 48. Nicephorion 6 119.

ficium 28 50. aere expressa 3411.
y , picta 35 01. 09.

Alcon Herculem ferreum 15011 34
tlt. Ι volnerum medicus 2911.

alcyoneum remed. 32 90 sq.
Aleyoaium mare 2144,
’ alcyonum 011552 115. vid. bale.
, Ale 0. crinea.
Alea o. Arc. 410.
51105500 0. Gall. 3 30.
015010νί0 gem. 37 144.
alectoros lophos h. 27 40.
Aleia· campi Cilic. 5 91.
Alsle u. Afr. 5 35.
, Alenitieua s. = Laeanit. 6 150,
y 511505111005111.7
Aleos 501015 pilos gignit 31 14.
1 Aleria ool. 0015380.

’ Alesiae equorum ornamentis inco·
quitur argentum 34 101.
Aletini g. Solent. 3 105.
Aletium u, Calah. 3100.
i Aletrinatea g. Camp. 3 05.
t Aletrini g. ltal. 10151. 3 105.
y Aleuas statuar. 34 80.
t alex, vid. all.
Alexander Epirotes 3 98.

Alexander Magnus Thebas expu-
gnavit 3414. 59. ibi volneratus
8 154. Darium debellavit 641. ce-
pit seriuium unguentorum 13 0.
victoria apud Arbilam 2 180. 641.

0105 victoriae 2 108. navigatio-
nes 6 00. 90. 100104. 95. 1280.
19 11. 0155515 0155150116 81. 90.
91. primus 15011 navem decem·
remem 7108. qua Hellespontum
transscenderit 4 75. eius cursor
Philonides 2181. 7 84. praelectus
Hagno 3350.(v.ind.l. Onesicritus)
comes Osthanes magus 30 11.
itinerum mensores Baeton 511110-
guetus 601. 711. 501001151101-
nus 6 01. 1211. 051110 10 ludia
645. classes inludo et Indico mari
600. 100. 9 5. 1911. ad eum Indo-
rum reges 6 59. 5155 0005111011 6

Xylinepolim6 90. (vid. Alexan·
5110), restituit Zmyrnam 5118.
poetas et philosophos coluit 7
108 sq. tabernaculum eius susti-

nuere statuae 34 48. Atheniensi· ·

b'us tyrannicidarum statuas remi-
5113410. tabulam Pellam trans-
duxit 35 98. Apollini lychnuchum
dicavit 3414. cum Apelle consue-
tudo 35 84 sqq. hic saepe eum
pinxit 35 92 sq. soli Apelli licuit
eum pingere 7115. 3585, Pyrgoteli
500105157115. 378. Lysippo 511 ae·
rcduoere 7115, hiemultis operibus .
eum lecit 34 09 sq. pinxit Proto-

 

