76 lNltEX ll.

Caesarahrlcenses g, Lusit. stipent. Calatiae n. Camp. 3 63.

4 111.
Caesena a. Ital. 3 116.
Caesenatia olna 14 61.
caesii oculi 11 111.
Caesones unde appellati 711.
Caesonia 661 princ. coniux octavo
mense genita 7 19]

06161166 aiala 21 11.
Calchas subegit Lucanos 3 191.
0616111161. in Argoi. sinu 4 66.

Calchedon (vel Calchatl. vid. ad vol.

V p. 163 36.) iaspides mittit 37
116. zmaragdos 37 ttsq. vid.
Chalced.

caespitum usus in castrorum vallis calciamento lapidea 16611 sarcopha-

et fluminum aggeribus 35 169111
insitis 17111. caespes 111 gemma
vitis 17153.

0616666166, vid. Cosa.

· Caicus 11. Mysiae 5 111. 116.

Caieta po. in Latio 3 69.

” 0611166111111. 661,

Calabria 3 99, ,
calabrae = spina silvestris 17 16.

31161361111161166966661611-

munt ea nitrariae 31 116. 16 661-
cismeatnm dextri pedis inspuere
inter 6111111616 est 28 31. eorum
attritus qnid 66116126 111. 28111.
30 89. quae podagris prosint 32
116. 66116111 6 calc. vet. 661161 per·
11161166 28161. decoctis 6111111616-
tar glutinum 28 116.

Calabram 1111163161. -1161116 gentes calceamina amurca decocta ungun-

rnediterraneae 3 196.

tur 15 91. e sparto 19 11.

0616961111661219116161166661116661- calciatus hibernus feminarum 1611.

61 gentes Hisp. 3 11.

6616111696 11. -- empetran 27 16.

ι Calaminae ins. Lydiae ventis 61 con· calculense purp. gen. 9191.

116 inpulsae 2 699.

Calamis argento caelando inclaruit
33 166. duo pocula eius manu
caelata 3411. Apollinem scalpsit
3619. quadrigas bigasque ex aere
lecit, in hominum qnoque effigie
non inferior 34 11.

Calamisus a. Lacr. 0161. 41.1

calamites 16116 32 19111. 611166.

calamochnus h. = adarca 32 119.

Calamos u. Phoen. 519.

calamus in Nigro et in Nilo 5 41.
adoratus 12 191 sqq. 13 73. us.
ad unguenta 13 ssq. 11 sqq. 19.

ma titen 1411. 191. us in med. 30

calculi in hominum vesicis dira cru-

ciatu nascuntur 11 698. 25 13.
aquis quae eos gignant resistit
61611122916611116 eos quid va·
1661112612023.109.115.117.153.
189. 228. 231. 240. 218. 257 sq. 21
1111118173. 175. 177. 22 26. 27. 36.
manamamffim.

166. 24 14. 97. 106. 115. 121. 18⁰. '

26 78. 80. 81. 37. 88. 27 29. 75. 87.

mmwwmmwmaj

uwmuaufflsnfflm
mwmmmffimfflffl

post excisos quid sit 11111623 66. ἓ
nd Commagenum 29 66 ad 616 calda, vid. aqua et ad vol. le 1

146 19.

191. 32111. 6 calamo 6161111115 6611161166 666 34 91.
19. calamorum as. inbellis 16169 Caledonios silvae vicinitas Roma·

sqq. in vineis 17168. 61161116 ser-

uorum notitiae finis 4 191.

1166116161. calamo folianonde- calefacientia 24 11. 27199116111.

6166611619. Ι = surculus 111 111-
sitione 17 191. 191. 111.

061616 1. pr. Cherron. 411.

0616166 pictor 35 111.

Calathusa 1. pr. 01161166. 4 11.

116. 30 19. 31 116.

Colentum Hisp. civ. ubi lateres sic-
cati non merguntur 35111.
Calenam n. Camp. ,3 91.

Calenus luit Olenus 1616628 16. -at'

 

