114 ’ 111111.

6 131. eam a meridie habet Media Sogdiani g, 611.
6 111. ibi 11111 flagrat 2 111. Sopiontii g. Alpina 3 131.
’ · Sinnio 1. Hispan. 311. 1111111111 caelique 111111 211 sq.
111111 mouumenti, in qua pluvia eius 111111111219 sqq. eius co·
aqua durabat 10 111. 111213. 11111111111111111111211.
ellum 11 vetustate sentit 11111111- 111. intervallum inter eum 11111-
thrum 12 121. 1111, 21131. 2111. 1111211. inter eum 11 lunam et
eitum redolet radix nardi 12 11, XII. signa 2 13-11. circulus per
112113. celeriter insidet iu 111111 quem 111112 15. 11. 11. apsis eius
1111121111, 111111111211. 1111 motus 11111
citus locorum conplexus Hipparchus prope inexplicabilis 18111. 111-
211. haetenus (1111111 terrae 3 1. 111 dissonus 36 11. quando in
11111 oron terrarum auctor 11111- meridiana plaga habitantibusa ὲ
tissimus Dionysius 6111. sitne 1111111111211. eius lux apud l
111ρί111611. Hyperboreos 419. 111 brumali ξ
111.,11111. 11111111111111111211.111111111- ’
cobrin quae dicenda sit vitis 1411. gnum ubi 1111111111 magni con·
socculis additur nnio 9111. loce 1111111101. adeius 1111111
margaritis induebat Nero 31 11. (laesae annos redegit 18 111. ‹le-
11111111111111111. -cis calciantes 111111 2 11 sqq. 1311. 11 eq. 111.
(1111111113611. solis' lunaeque deiectus quid etti-
sociale bellum Italiac funestius qnam ciant 25 11. 2811. 11111 radiis
11111112119. eius origo 33 21. quom. alliciantur stellae -2 11.
quantum auri argentique tum lue· quemlihet 11. 1111 inpulsu
rit in aerario P. R. 3311. turn venti aguntur 2 111. 129. quom.
Sulla delevit Stabiae 3 11. pcr- 11111111111111111111111111111118
111112111231, v 1111121111. 1111 natura intelle
societas quaedam caelitum '1 119. · gitur temperando anno 2 111. ra-
1111111221. eaelo 1111111112 dii umorem absumunt 2 11. 11.
21. animalium cnm singulis ho· 201. 1111111111 aquis 11 1111111-
minum 8 112. delphinorum 921. 11112 211, 11 11 causa aestus ma-
ecrum lnter 11 9 11. piscium 9 1112112. 211. mari saporem salis
112111. incoquit 2 222. radii quom. ter·
cocionum porum 9 11. 31 11. ram inpellant 2 111. 111 terras 111
1111111111 vocantlryezinthicolorem exuret 211. eius vis quibus 11·
37122. perimentis intellegatur 2118. nt
ecconde'on amethysti gen. 37 121. exitialem contuentur Atlantes 5
Socrate o. Elymaidisb 131. 11. eius vis in Euphratem 111.
Socrates codem semper videbatur in Nilum 5 11. 18111. eius reper-
voltu 7 19. oraculo Apollinis Py· cussus qnando aquarum iudicium
thii omnibus praelatus 1111. 121. ’ 1113111. 111111111111111 noceat
senatus Rom. Pythagoram 11 18 111. robiginis et carbunculi
praetulit 34 21. 1111131111 11111 111 111 18 111. inimicus
sculptor 1111. 1131111111319. 11 opus 111 sd
Scdnnne il. 1111111311. laciendum salem 31 11. ec eolo·
Sodil 1111111111. 613. rem adfectant aeri 34 15, minio
Soenn quent sinum vocent Arabes inimicus 33122. quaedam lapi-

6111. dum genera enm 11111111111136

 

