111 - 11111.

suarii rocem agnoscunt sues 8 111. suburbana 14 51. 3141. 11 ea trans·
8111αηί g. latiae 3 111. latum platani genus 12 11. circa
subantis verris audita voce quid la· ca pomorum fructus 17 a. aa
11111 sues 10111. sarbia 13 47. pinus atque abies 16
subatione primane 1111 saum coitus 31. 11111126 11.
8115. Suburrana tribus 18 13.
subdialia pauimenta 33 181 sq. Sub Veteribus agentis Crassi lepos
suber 16 31. cortex carnosus 16111. 35 13. Maeniana omnia Serapio ἶ
iolia non decidunt 16 80. eius nis tabula operiebat3b 113.
glandes 1111. fungosam iaciunt Succabar u. M‘aaret. b 11.
suum carnem 1615. materies 16 Sucoaelo ο. Hispan. 3 11.
111, 111. 111 sq. tardissime germi— succosini Interamnates 3 14.
nat 1611. quaudo semen reddat Successus g. aquitan. 4 111.
16 111. utilis ei est corticis de· successus petitionum prominentiss-
1111111 17131. us. 11 med. 24 13. gius 111. 2311. Ι successus artis
3111111111. 111111. 3 su. 3411. 35 15. a. 111.
subfusiones oculorum quiae emen· succollatus mulieres pictae 36 117.
“ (111111 111. ta. 21 111. 111141. Suelu ο. 1111111111.
131. 25 158. 28 7. 94. 111117, 29 sucidae lanae. 11111111112317. 23
nr. 111. mr. 111. aa. 32111111. 11. raa. 31 117. -doruu sordium
34114. 311 111. 36 114. 11113111112335. ’
subfusis 111111 quiae 11111111122 sucina nouacula 22 11.
117. 1111121 135. 221171111. 31 1111111137 31-51. unde venerit hoc
119. 11. 11114. 26 113. 1111113713. 1111111111111111137
sirbprundis innascitur aizoum maius 11. 33. glaesum 37 11. harpax 37
26111. 37. langurium vel lyncurium 37
Subi 11. Hispan. 311, 31. sacrum 37 11. thyeam ibid.
subis avis aquilarum ova frangens genus eius sualiternicum 37 33.
’ , 1037. 11111111111111113711. aliagenera3i
subiugum animal incertum 30 111. 47. quom. nascatur 371111. 11. 3
Sublaqueum 0. nude dietum sit 3 119. 137. 11111111113711. philyraseet.
sublicius pons 34 11. 36 111. 11111111 37 37. 18. llagrat et pi-
111ῑί9111 opificum 12 11. neum habet 1311111137 35 sq. 41.
subluviem pediam quid sanet 8031. 11 11111371111. quom. tingua-
' Subocrini g. Alpina 3 133. , tur 3711. ρ1111111113711.111. quid
, srrbsiciois temporibus i. c. nocturnis in eo maxime 111111113717. 111
Plinius opus suum currerit praei. , 11 deliciis sit 37 31. 11. ubi moui-
11. lium vicegestentnr3'l 11. qinom.
subsolanus centusi 111. 111. 111. 17 poliatur 37 11. magua 11111111-
131. 18 337. 131. -ni montes Indo· ranis aetate 37 41 sq. ubi prove-
1111711. nirodioatur3 151. 417. 1111111-
subtepulanea pauimenta 36 115. bulas 37 11-11, qua ria 11131-
subtemiua quom. adnectant aranei 1111111131111111111111113741.
1181. chartae1379. 111111111137111111. inadul-
Sububus tl. Mauret. ὅ 1. 1. serandis gemmis 37 51.
sabuioaes cervorum gen. 11 113. us. sucosam uinum 1111.
11 11111. 28 111131. -Sucro ll. et ol. 1111111311. pra-
Subur 1. Hispan. 3 11. pe eum insula 3 71.

 

