sommum mscssm’inm. ' CV
- 1111. μς. sva-1⁷⁵.

ostreae C. Ι 5. asim. nam. SB. 11111111 similitudieem, nomen
ia siniiitadinem v. Ι 6. m'qro Β. 11111111. Ι obsiana 811Ρ (Β
aps), absidiam v. Ι 1.,11111111, primo P. Ι 9.81111Ρ111.
Ι1111811, 11 111.. om. Pdh. Ι 11. 10. 11 ia 11111111 Hispanien-
sis oceani Pdh edd. Ι 11. Parcarum GP. peririis d. Ι 11.
11. Paayonius Barb. 111. Ι 13. fecii 811. 11111 dh 11111. (Ρ
aaa„ 111. 1111. ..11111 Ι 11. 111181, 11111111. Ι Veneri
11111, inveniri GP. Ι 16. adiutam B (h 11111, d 11 11.).
additam ei 8Ρ 111. Ι 16. 1111...111111 om. B. Ι quidam
11118111 111. Ι panerasi. S (11 in ind.)‚ penebasi. th. pan·
sebast. P edd. Ι 11. airis GP edd. 1111. Ι 18. 11111 dh. Ι 18. 111.
1111. calores (om. linias) GP. Ι 111. Ρ11111111111, Phiiayeaos
ΡΙΟ phaltiam). Ι 10. quem dh 111. 1111111111, ..111111
dh 111. Ι aereae P, ostreae 01111111.. 1111111111. Ι
11111 ab oris 8 (B ioris, G 111,Ρ Hasd. ora), filo 11111111.
1111, fleatiris 11Ι1 pisia). Ι 13111181111111111. Ι Ρ11-
11111111 118 (11 in ind.), 1111111111, Ρ111111. v. Ι 9111111111
8Ι1111 ind.). aean. BC, 11111. h (d . . 1111), 1111111111 P.
1111111. codd. Barh. edd. Ι 11. praegnates 1, vid. 11 111. 1111.
1111,..11111,..111111181. Ι 16. 111111118οΡΙΙ1..111Ι,
nam iales v. Ι iis 1¹S (B i 1), om. v. Ι 111111111 propter Pausan.
11, 33, 1. Ι 16. 16. Tiresiae inveniantur Ph 111. (d ..ni-
111). Ι 11. speciesque 111 GP, speeie dh 111. Ι 11. 118110.
11111. Ι 18. [11111111 811, ..111Ρ1111., ..iem h. Ι spar-
1111811, ..9111 Ι 811111111,1111111,111111111 Ι ..
, dari). Ι 1111111111, 11181. Ι 19. adhaerentem, 1111111111,
adhaerescentem Sv. Ι 11130. Samothraca 811, ..111Ι116,
111.) v. Ι 36. 1111111111.11(811111111111),1111111 aa·
1111911111 1111. Ι 31. 81111111 11111.,..1’1111 ΟΡ, ..
1111111. veti„ ‘Saariiis dh. Ι aena 111 terrae (am. in) dh. Ι
similis viridis Pdh. Ι lacerti Pdh 111. Ι 1111111111, ..11
. Ρ...1ι’ edd. Ι 31. venire 11111111 traduat 11, am. dh. Ι prae-
’ 111111 GPh 111. 1111. Ι 31. 33. 8111111111 GP 111. 1111. Ι 3311
mill. GP. Ι 33. 34. 1111111110. Ι 11811, 11111. Ι 35. sideris
speeiem, si aarum 111 811, numera GP edd. 1111. (11111111.
..1111 Ι nascique putatur P edd. 1111.. 1111111111] 11111. Ι
31311. 811111111111111. Ι 36. 11181, 111.111.,1111, eiiam
111. Ι31.11. 1111...1111. Β. Ι 11. 1111111111. Ι 11-

 

