412

terebinthizusa inepte at 118. Teretes Fortunales 0. Hispan. 311.
terebinthus arb. 13 51. 01. 1215. 13 Tererentinates g. Samnii. 3101.
115. quidam dieunt turis arborem Terpednm 0. Aethiop. 6 181.
esse 12 50. lolia ei non decidunt terpemint Horatii et Curiatii 118.
16 80. materia 16 105. 111, 133. 111911110013111111111133. non
quando germinet et semen reddat procul ab 11 Argo navis in Ha·
1618. 106. montes amat 1613. 10 driatieum mare deseendit3 118.
ea viseum 16115, ellare naseun· Terpeetinns ainus 3 111.
111 bombyces 11 11. 8111101116 Terpilani .Lucau.3sa.
101. ex iis resina 14 111. 24 81. 31. Terias ss. dien. 3 80.
11 Syria quom. resina colligatur Terina 0. crotonensium 3 11.
16 58. quom. coquenda 111 16 55. Terinaeus tinus 3 11. 05.
huius us. in med. 23 111. 24 35. 21 Termera u. Garine b 101.

INDEX ll.

20. 18101111. 301011. 111. 31 Termes 0. Hispan. 311. 1 o. 10115 ¹

121. 34 115. 116. 35116. us. in me· 118.

topio 13 8. eius oleo adulteratur terminis aprorum institutae 111111
balsamum 12 111. ex eo vinum 14 18 a.

112. 1 coma antispodos at 113. Terpander primus chordis septem
foliorum, radicis, seminis ue. in eeoinit 1 101.

med. 24 11. ex ea calices 16 1031 terra ima atque media in toto circui-

terebrom quis invenerit 1118. equa 11 2 11.116. pendet, neo enatet

materia optume fiant vaginae 16
130. earum fervor in gemmis plu-
rumum prolicit st 100. Gallica
utuntur ad insitionem 11 116.

teredines 16110 sq. mirabile in oa
naturae artificium 111. eius si-
milis vermis in 111111110110122
111. innatae favis vel alvis 1111
sq. 2181. 111111 materies eam non
sentit 16 65. 11 obnoxium arbo-
rum nlburnum 16181. 111 sentit

' Ι1101111111 11112111. 01111111111110-

rorum sunus 23131. carnes quom.
ab iis 11111111111128111. eontra
eas amurcae usus 1633.

Teredon vious Arab. 6 115.

Terei a nelasto hirundinibus invisa
Bizye 4 11. 10 10.

Terentio Ciceronis Glll annos in-
plevit 1 158. .
terentinae gen. nuo. pinear. 15 35.
Terentina(0.Lneanns)primagladia-
toria munera pieta in publico ex-
posuit 35 51. Ι Gn. scriba effodit
areameum Numae libris 13 81 111

L. CXI annos inplevit 1 163. Ι Μ.
Corax oito mortuus 1 181.

161. centralis 1112 63. 86. 110. est ἢ

11111 nardo 2 160. eius 'solisque
oardines ubi congruant 18181. so·
lis radiis in medium undique in·
111111112103. inteream et lanam
intervallum 2 83-86. inter eam et
eaelum 2 81. nisi in se 111111 lo·
eus non 1112161. circumfundan-
turne ei undique homines 2161.
globus 1112111. 111, quo quid
humilius sit, eo propius a centro
2 105. umbrae ligura 2 11. longi-
tudo et latitudo 2111-111. quot
sint stadia ad infimam2tla. quo·
ta sit pars totius mundi ibid. mi·
nor eet quam 1111219. eius ex-

halationes et 11111111112111.111. ’
quae partes habitari possint 2 66 ι
110 sqq. 115 sq. our sol terras non ’

exurat 2 85. media earum exusta
flammis 2 111. temperatae plagae
inter se non perviae 2 111. pro-
xume polis sitae continuos dies
et noctes habent senis mensibus
2 186. equa totam permeat 2 itt.
nostra pars oceano velut innatat
2111. globo dividuo undique eir-

 

ι

