Ι sommum DISOREPIN'IIA. xxxvn
1 - u 24. pupis-71.
durantis ct recentis R (B om. ueluti). Ι 33. Lautoi 1³¹ (cI. 8,
221. 661166666666666), Lanuui 811² (v ..oii). Ι 35. Viden·
tur nonnulla excidisse, etaltera ut adultera, cI. 3. 136. Ι uc
66663 V (R uerm, dh uo=m.). Ι Caius neccaro, patus V, Po-
tius topatus-h» (666. vett. Porti). Ι 36. tacturi RV, lectori·
B. Ι 37. detra oud, 6666666611. - 70. 2. apparet 11061
4. Fabio h (6 in roe), ..io II'IV. Ι 6. paretes RVh. Ι 7. aeda
aadtsu (B.1 eadent, o² meme), aede a R, edema V, medea
636 edea h. Ι 8. aeri RV (6 eri), aerii h. Ι 9. Pacui 13¹,
..uui S, ..a-aii UB²h edd., ..adiuva Ι 11. Turpilium
RVd. Ι 12. aett‹at·Tdh(.1titett.)‚ beticae V (N² . . le). Ι refer·
rae ev2. Ι 15.IiiediaecB(1¹SU..tid.)‚ sa mm eh. 6. ea-
diue Ρ, si tectiuod in res, aediue V. Ateriuc 666. vett„
Antistius 16616.. Ι 16. babeo BV, 66666616Ι17. iu riou N²flvh
edd., cI. 3. 146. im maiore admiratione ecca, et iu lenocinio com-
mendationis dolor est,· 13, ot. etiam iu eaproorauom eraut,
466666 (6666666, pro dativo) SU (N1d im), in usu P, inlisa
B. Ι. et' iam SU, et Hord. Ι contumeliae SUB, ..tia v. Ι 18.
principiumfflz. Ι vivorum Rth. Ι 19. cumque ped. B. Ι me-
poctq’ Β, neptesque V. Ι perii consulatus vd (II pern). Ι
26. 6 V 666, et 6 SUBV. (6· a aa), quod eret recipiendam. Ι
cmm nataratheid. (d mam in). Ι 21. multis BN¹RV. Ι iu
eo (sc consilio) BPRdh (N1 ea), idco 1¹11, eum SN² edd. Ι
Messalla V. Ι 22. fuerr‘t ll, erat N²Plec Ι 23. comprobaverit
B. Ι 24. An praecipue? Ι 24. 25. 6 M’. SU, 6 Μ. 66 666, cm.
RVd. Ι 25. Maximo caereale cum N²h. Ι qui om. N²Rth,
cum Brct. Ι picturam ΗΒ. (coll. 33. 17. 24. proestare videtur:
picturam, tabulam), ..rae ΙΙ2 666, pictam SN¹PRI¹th. Ι
26. deuicerutcdd. (o'm Sice'liam RV), vexerat V. Ι 26000061(
R, CCCCX L d, decem Χ N¹. Ι quidem N²h 666. veti}
et om. 666, vett.. etiam It. Ι L cm. R. Ι 30, tradunt iratum
Ni 666. vett. Ι 31. et delet Bergk. Ι 32. hostili m. S. B. Ι Mom-

. ciue RVd. Ι 33. coepupu. RVh 666. Ι 34. abstinensBRth

Ι (P 66666). Ι spectante RVh. Ι 3661616. B. Ι 37. 38. dmapi-
· uem SBR‚ sed cI. 3. 121. Ι 38. advolarent II. — 71. 3. Nam
N²h. Ι cum om. ll. Ι reo distrauicoet et rau N² vet. Bal. Ι
Attalus distrouicoct et Ph Brct. Ι 4. XIII 11. Ι Aristides
¹ RV, ..dac Grcn. Ι pretio RVd probante Gron. Ι 7. primum

 

