88888 81 18888188

18 8188111188 88188 81 18 8818888111-
bus 16 71. 17. ubi siut laudatissi-
mae 16 181. qno intervallo seren-
dae 81811788. vel 1181888818 1888-
rere 1188117111111. hibernae lolia
decidunt ante quam maturescat
11118188 1681. 18118811818818 16 88.

corticis umor aquosus 16 181. ma· ⁴

terias 16111. inconditus ramorum
ordo 16 111. 81 lateribus eorum
et cacuminibus 11881881811 16111.
brevis umbra 1788. vermiculatio-
nem maxume sentiunt 17111. 181-

1818811 cantharidas generant 11

118. 8111881118 frumentarii 8811 no·
talasa. 8118 florente quid in
agris iaciendum sit 18 118 sq.

Pisae 8. Etruriae 3 88. 6117. 1111
8818 siligo 18 88. Pariana uva gau-
(18811488. 1111 exanimatus Caesa-
ris dictatoris puter 7 181.

Paucorum quondam u. 18 Elide
111.

Pisaeus quae invenerit ‘1 181. 188.

Pisano in aqro laudata alica 18188.
-norum aquis calidis 188881888-
scuntur 2 111,

Parmensis Natius 'l 118.

Pisaurum u. 1181, cum amne 3 118.

· 8118888188 picti 35 118. 18 881818 118-

gulis 88. 88111818 suberis 1681.
818881818118818818 cornea 31 181.
8118881νί8 :rana pi. 9 188.

Piscenae u. Galliae 3 81. ibi 18888
191. ·
pisces 9 11-88, 32 111 sqq. quibus
membris 181 partibus 88188819 18.
10188. 11188118187. 888 8188 8118
8888 888111181. 8111111889 18. 10
188. branchiae 9 88. 78. 888118 por-
tione maxuma 11118, cauda 11181.
carad 88 888818111181. dentesser-
181111188. 181. 181 portione ma-
xumum 11181. ci. 32 88. lingua
11 188111. medulla 11111. ol-
188188 9 18. 18 181. 11 tta. oculi
11 181. 188. visus 9 18. 8188889
78. squamae 988. 88818811188.

311

8881888 9 18. ba. 1018888. 8811889
181 88. 181. 819178. qni pro 881-
88 cartilaginem habeant 9 78. qui
sanguine 8818881988. 8111 818
pariunt, alii animalia 918188.
quis (1811188881881818 8811819188,
quando pariant9 18181. quis ni-
(11118819 81. 818188 vitale adsper-
gunt· virus 9187. innumerabilia
818 singuli concipiunt9 111. 88-
lerrime crescunt 9188. quando
excludantur 9 188. quorundam in
81888 maturantur 9111. 8181881
88181 81881818 16 111 sq. pisces
celeriter adulescunt 918. 18811888
18818188 qnam mares, nonnullis
generibus nulli mares 9 56. qui
exanimes 888881881911. qui co-
18188 mment, qui volent 9 81 sq.
anhelatio et oscitatio 9 18. quiet
881 18 terram 88888191188. quis
811 velocissimus 9 111. squamosi
gregatim vagantur 9 58. hiemem
et 8881881 88811888 9 88. sinon
8808118888, exanimantur 9 88. 18
881818 888 188811881819178. de
Ponto 8111801118918-88, 118 81818
Campaniae ora 3 81. 88888888
secum in sublime 1881881311.
8181 in diversa genera non 888-
viunt ts. inimicitiae 81 888881-
diae9185. mitescunt, et ad no-
men veniunt 881. 10118. 188. 32
18. 8811811188 8888181832 11 sqq.
quom. et quando ’8881881819 88.
11. 19 18. quae ament, in 888188-
dis salsamentorum 8888918. 81.
10 181. quae fugiant 10 181. 8888
11811188 888 8888812088. 25118.
2618. 18811119 188. 881818 188818-
randum 9187. quot sint species 9
18. varia genera 9 11 sq. 111118 9
118 sq. 81, 2181. qui sint lutei 32
118. quis ruminet 9 81. ubi aquis
calidis innascantur 2 117. 1811881
8118 effossi 9 118. 178. letales 31
15811. ci. 2188. 8111811 818818132
18. nigri 3118. vocalis 918. 8811-

 

