, speustr'ca' panes 18 105.

RERUM ET inuocauit. 389

3107. quid nitorem hebetet'lot. 0111000110101·1)00111100.21118.

11170. 28 81. qaid 1011010108 01. 1110011000 gemmae 37 117.
concava 0000000012010. 10 spe- 01111οα10 -- rubrica Lemnia 35 30. .
00111 parietum obsianum pro ima· sphpraeaa pi. = sudis 32 154. ,
gine umbras reddit 36 tec. crebra spica in cacumine nascitur 16 110.
10 poculis 33110. mortuis inlata us. in med. 2603. quaedam binos
lapidea facit sarcophagus lap. 36 ordines habent, quaedam plures
Ι 131. monstrifica in templo Zmyr· usque ad senos 1811. 0001111111-
nae 33110. ad speculam imagi-
nem sui pinxit Iais 36 117,
speculae Hannibalis 30100. 012181.
specularum significationem quis quaudo 010110101118811.
invenerit ⁷ 101. spicata testacea paciscente 36 187.
specularis 1011036100-101. ex eo spicea corona iratribus arvaiibusa
gypsum optumum 36183. ex 00 Romulo data 18 0.
alvi apibus 21 so. iu Hispania ai· spiculum in cauda solus scorpio lra-
,1011010 3 30. 01. 37 103. het 11 100, -10 0 corpore quid ei·
specus 01. pro domibus 7101. lati· 010127 111.
dici 2101. specus aquilonis ⁷ 10. Spina 0. Ital. 3 110. 115.
Speluncae locus iu Lat. 310. spina lambis adnectitur, spinae cer-
speraadi pro secuique blanda dul- 0111010101000]101,110100101101000-
cedo 2318. sperare quadrupe· dit medulla 11 178 sq. 11000001-
1001 satis causae fuit ad pericula maiia nan habeant spinam 9 78.
01 inpendia 33 73. , 11111. ex hominis spinaemedul-
Sperchios amn. in Doride 4 10. 10 10 gigni anguem (0000110188.
0101 faucibus Echinus 0. ibid. cartilaginea hahent medullam 10
Spes 1100211. spei audacioris ve· 1110011115. spinae quae sint
niam quom. adeo petamus 28 31. 0111102015. 108. 22 30. 24 87. 130.
speudt'ac tritici gea. 18 01. 26105. 28 10132111. 0101 saugui-
nem corruptum quid 00110122 01. i
delphinis ossa, non spinae, ser-
pentibus spinae 11 215. spinae
(an 1110000) 10 110100 00010000-
xius lepus marinus 9 113. spinae
porci marini in dorso ia venenis
100132 50. delphini 010001 01000-
diii secant spina 8 01. spinis (an
1110011) quas 10110110 habeat an-
thiae pisces liniam secare tradun-
tur 9 111. echinis spinae pro pe·
dibus 10013 100. echinorum spi-
nis inhaerentibus quid prosit 28
07. chamaeleon serpit in terra

sinistra tenens Boni Eventus sta·
tna 34 77.Ι qnam tenet virgo

sphacos vocatur elelisphacos 22110.

sphaeram 11111001Α1101 intellexit2
st. invenit Anaximander 'l 103.
ex sphaeris magica ars divina
promittit 30 11.

Sphaeria i. ioniae 6137.

Sphapt'ae ins. 0111οΡ11010 4 55.

0111101001 = sphacos et bryon 12
10112117.

sphiapr‘oa an. Aethiop. 6 170181.
10 thesauros maxillarum cibum
condit 10 100.

0001241111. spicam aa papavera ' ¹

sphinx an. Aetlriop. mammis in pe-

01010 geminis 8 71. 0010 11110101-
des pr. Busirim vicum posita 36
77. Phidiae opus 36 10. Verri res

echini modo spinas erigens 2211.
1001111110 pariant in terram demis-
so spinae caule 11 101.

ablata 3118. Augustussphinge spinae saepis causa quom. seran-

signabat et 0.

tur l'l 02. inseri cur non de·

 

