RERUM 117 1111011111. 367

114. 23 6. 44. ss.111. 112. 146. 446. scripulatim misceremus 22 146.
126461661644416166. 241316. scrobes ad uansierendas arbores
aa. 21. 11. 44. 444. 446. 447. 474. 476. quando 61 quom. faciendi 414117
26111. 121. 122. 26 44. 27 usq. 44. ao sq. 111. 18 212 sq. 122. -litbe
66. 66. 124. 127. 28 46. 44. 64. 66. 164. ι6616676414 effunditur auram 33 66.
166. 23 66. 61. 31 66. 66. 127. 32 66144466464664164443666646666-
66, 66. 66. 44. 46. 46. 46. 66. 66. 33 36. 446464 2 166. potus ex imbre ser-
35177. 37 146 sqq. eos abigit ali- vato scrobibus in vestibulo do
um 20 66. quom, 6444646164, 61 maslot. ’
646664 666766466120 126. 32 66. 46460166142126.
quid 764661 scorpio 16 med. 23 73. scrofae exemptum verris 74464 quid
32106. secundum Magos 30 166. 76166123176.
664664 61644 30 66, ab eo nomen scrofiuum sel quid valeat 28 166.
habet scorpitis gem. 37167. Ι ma- rculplares‚ 4411446616.
rinus 3 64. 32 161. quae contra Scultenna 41. 441 Padum 46 effundens
6646761664120166. 3244. quid 3118.
valeat in med. 32 63 sq. et la· scula 6 quarum arborum materie
pis in eius cauda 32 162. quid iacienda sint 16266. ad ea aptum
eius 464 32 67. 127. 4614 32 76. 126. Ι hippopotami tergas 8 66. Galli
herbae unde nomen habeant 22 6646146 adornabant 32 26. qua-
36. = tragos 13 116. 21112. spi· libus apud Troiam pugn-atum 641
662161. unde nomen habeat 61 continebantur Romanorum ima·
quid valeat 13 416. 22 39. cur 446 gines3513. laeracapiuntur3313.
vocetur aconitum 26 122. 27 ai scutula exempta arboribus in empla-
sideris occasus 18211. quid va· stratione 11 116. scutulis dividere
leat sol hcc transiens 16 62. 18 vestes Gallia inv. 8 166.
266. quid iuna, cum in 66 641 17 scutulatae uestes ubi 466166 sint 8
216. 144 66 apsis Saturni 41641662 461. ·tum rete aranei 11 61. -1676
64. Ι 1666661646 6 Oretibus iuven· pauimentum ubi primum 36 166.
turn 7 261. scybelites mulsi gen. in (4616661460.
scorpionlue cucumis 20 6. Scydra 6. Maced. 4 64.
scorpitis gem. 37 167. Scylace o. pr.01ymp. Mysium 5112.
scorpiuron gen. heliotropii 22 66. Scylaeium o. et Scyllaceus sin. Ma-
scorta pieta 35 116. gnae Graeciae 3 66.
Scotussa u. Thrac. 4 42. Scylla picta 35 166. 446. 6464 mater
Seourssaei g. Maced. 4 66. apud eos Crataeis 3 76.Ι Scylla scopulus in-
46664 7646641064 medetur 31 17. 164 1161. 61 Sicih 3 67.

· Scribonius (O.) 661142 466. Scyllaeam 0. in Brutt. 3 73. Ι prom.
y scriniis utilis fagi 4661641616 226. Peloponn.411.18. ’

. 11:111111111111111115111111111111111..
Darii ab Alexandro captum libro· Scyllis sculptor 36 6 sq.
rum Homeri custodiae datum 7 Scyllae pictus Persicae 6164444 an-
108. 13 6. coras praecidens 36136.
scripula aaa 14 41. 61. Scymuus caelator 34 66.
scripula byssini lini quanti [1644446- scyphi e ferro intemplo 4164146111-
1616 sint 19 21. auri 33 47. 16444 34141. scyphos scalpsit Eu-
scrr'pularis differentia 33 126. plrranor 31 126. in dnobus Areo-

 

