312 INDEX ll.-

nulli lapidem iu capite babere pu· pissoceros 11 16.
tantur 957. ubi sint squamis ere· pistacia a nucum genere 891169116-
bris et praeacutis 9 66. qui nobi· culiaria 13 51. 16 Hispaniam et
lissimi habiti siut 9 66 sqq. 168. ltaliam quis intulerit 15 91. so·
32 161.163. marinorum Romae 1616691351. 23156.
6969 3210, qui vivaria institue· pistura quam inter ulvas sagittam =
rint 9 168 sqq. expetuntur nau· appellamus 21111.
fragorum corporibus pasti 12 1. Pistor statuarius 34 89.
Oritas nullum alium cibam novere pistores quaudo Romae esse coepe-
7 39. boves iis vescuntur 11 161. 1111118 197. quinam olim sic ap-
piscium cibi effectus 32 111. 91. pellati sint 18 168.
23 07. 91 quid haeserit, quid l'a- Pistorium u. Etrus. 3 51. .
ciant Magi 2819. ex iis oleum 15 pistrices beluae maris 32 111. scal· i
18. 6969 adipis 32 16. 69. 16119 27 puae 36 16. vid. pristis. ¹
95, 32 91, 169. ex ventre eius qni pistrinarumopcralaudatissimaesl- i
devoravit exemptarum 619161116- ligius 18 86. cl. 195. t
torum 32 169. suspensorum 17 pistura 18 97. 99.
166. auguria et praescita 9 55. 32 Pisuertes Pitulani g. Ital. 3 111.
17. qui ex 119 respousa 1161611131 pisum quale babeat solium 18 56.
11. 6 plasta 1691135155. Ι piscium quales siliquas 18115. ubi etquan-
91111192 65. 77. 9 71. 18137. 311. do et quantum seratur 18123.166.
Pisciculus (lanius) eq. R. Thespia· adminiculis iis opus est 18 57.
(16961161661113669. quas adhibeantur iu perunguen-
pisciacs 9 167 sqq. Caesaris 10 193. dis doliis 14195. 69. 16 med. 20 53.
maiores quam olim agri 18 7. 611- Pitaium o. Cariae 5191.
ca eas sisymbrium 19171. quom. Pitane (sic scribendum erat) ol. n.
15196166119911911161611169111669111 Lacon. 416. Ι o. Aeol, 5121. ibi
17111. piscinarum maris 69. 16 lateres non merguntur in aqua 36
med.3166. pietae35116. 171. inde nominatus Apollonius
Pisi g. Graeca 3 56. medicus 23 117. ·
Pisidae g. As. 5 91, Pithecusa i. pr. Ital. 381. -ssae 169. ,
Pisidia 5 115. 117. 611, 111. ibi eoc- in sinu Campam 2166.
“ 16111 16 31. 1119 21 ll. styrax 12 61119119661661616163611299.
115. Teucrion 2516. Pitinate 16 apro ll. memorabilis 2
Pisiaas u. Tolostobog. 5116. 119.
Pisistrati vocantur ius. Anthinae 6 101οηί619119666661161916931 11.

137. Pittara 0. Aetlriop. 6181. ’
Pisonis nomen unde venerit 1810. pituitam qnae detrahant (per alvum) ’
Piso fraqi fllium aurea sorana 116191. 199. 16 91. 99. 17 us.
donavit 33 38. l L. 6 Tiberio urbis 32 39. quae extrahamus 155. at
Romae curae delectus 14 115. [M. 139. quae trahant 21 166. 23 15.
eous. 7 99. 8 191. 3716119166 117. 191199. 11 ss. 16 91. 99. 61.
Pisonem oratio Vitelli 11 187. 67. 27 75. 32 95. ex alvo 25 51.
pissaspbollos bituminis gen. 2411. quid 61916116120159. qnid eon·

35178. ’ 116 66616196120186. quae eru·
pisselaeon 1516. 24 1919. 6624 ptiouibus prosint 20 111. 151.
99. 19111. 11191196. 13 os. roo. 14 ss. 15
pissinam oleum 15 91. 23 96. 61. 26 119. ’ 28 115. 133. 31 118.

 

