11311011 ΕΤ VERBORUll. 255

11111112111. Ι 11111132111.1111 geris 29163. silvestris 30 96. 611-
11111111 amicitia 9 136. 11161. 111111111111111111111111112999.
quid iis pro dentibus sit 11 163. 111111111111116116111111130111.
musculorum duritiam quid infringat cinis mures strumento ercet 18 „
20 116. inponitur iis althaea 20 166. 1 murinae pisces aemulae tnu-
136. renis 9 63. 11111 quid 111111 32
muscus iu coris tedium Neronis 19 111.
13. oleae radici circumdatur l'l muscetum differentiae 2119. protro-
136. ruber olivis 161111516. 11 pum 1411. 11111111114136. quus
113. 11. ’11 med. 26 11. 166. 27106. uvae eius minume sint feraces 15
'3172 166. 111111111161161111118311.
Musecros ss. Arab. 6 111. . quo modo et quondo ferveant 14
museum Stagiris 16 133ζ 81113. quom. 61111111111111136
musicen quis invenerit 't 161. 136. quae sit temperandi 111 155.

· musici gemmarum ostentatione cen· gleucino oleo incoquitur 1111.

1111111 31 1. 11 medeor pedes ve· quom. 1116111111 14116. 111. 36
norum pulsus descriptus 29 6. ex 166. quid sit 1111111111 11 defrutum
musica ratione 11111261. 14 36. 23 61. leucocoum 1419. ex
murinariverbum Varronis praef. 18. aliis mustis vinebunt, ex aliis

' musmo 11111118 166. 1111112319. ns. ed vino lloticia

mustaceis 111111111111111111111111- 14 16. 166 sqq. musto conditae
siccem appellant 15 111. uvae 1411. inutiles stomacho 23 ’
mustea cotonea 15 33. 1111111531. 11. super mustum suspenditur
pira 1516. poma iu Gedrosis 13 mandragorae radix 26111. 1111
16. -teum piper 12 19. iis odoratiora 21 33. prolluvio

. mustelarum duo genera 29 66. 111 mulierum 11111111761. 1111111·

portione maxumum 11 113. genita· ridum et serpentium 1111111 nd-
lia osseo ll 161. oculis erutis vi· 1111111112319. 111 11 corpus ho-
111111111111111129131. dissidet minis et us. 11 med. 14 111. 20
1111111111,111111111111116111- 116. 21 131. 23 11 sq. 24161119.
bus 10161. 11 Poroselene insula 2911. vomitionibus 161 expedit
11111161 1111111118116. quom. 2316. 111 musto candida balsami
utantur 1111893. 20 131. quom. gutta 12116.

p 11111111111128 111, 29 13. galli· Musulami g. 111. 5 36.

naseos eorumque et columbinos Musuni g. Α11. teo.

pullos ab iis tutos praestatlel 28 mitti naturaiiter surdi 10 161. 1-11
163. 30 111. virus basiliscis exi· animalia, vid. sd vol, ll 116011.
116 est 316. 11111111 111111 1111- Mutina 1. Ital. 3115. gaudet prusi-
nis quae adversentur 28 161. 29 uia uva 1439.

161. 11. 11 med. 29 66. 118 sq. 131. Mutinensi 11 apro insule semper
30 31. 36. 11. 16. catulorum 29 81. fluctuans 2 161. flamma e terre
161. 111111129113.3031.11.16. exieus 2 116. quondum ingens
16. 93. 116. 113. 611111111130111. portentum 2 169. --111 obsidio 10
genitalium 11161. iocineris 1111 116. -siamaia 2 96.

testiculorum 30 91. oculorum 20 Μ11111 augur 1016. vid. Muc.

131. 11111111130116. equarum Mutucumeuses glot. 369.

ex utriculo ellluentinrn 30 111. Mutusct' Trebulani g. Ital. 3 161.
sanguinis apud Magos 28166. vol· Mutpcemes g. Sicil. 311.

 

