114 11111111.

1115111551515551115133111. so· olfactatric intellegitur vitis 17131. 1
' lum calci miscetur 24 3. 50 in· Olisipo u. Lusitaniae equarum als-

cccta coniiciuntur sulpuris gens· vouio vento conceptu nobilis 4 115

15 35 115, ebur a csric vindicat sq. scaanieiiciusluliacur.

15 31. 55 perfricatur quod mul· olisiponense prom. = Artabrumi 1

ibatur 36 131. eius 51 calcis vivae 113.

usus in ducendis sioutc aquis 31 olisiponensium cd Tiberium legatio

51. us. ad opsonia 27 131. ad brus· 91. ia Olisiponensi carbunculi

sicam servandam 19 113. us. ic-

37 97.

, iis gratissimus 14155. quac sit 0111515119 01.Ι
eius vis iu corpus 110151515121. 5515115221. olitorio ostiolo ecculc

15 10. 23 51. 31. quale sit in 1115-

lactucae factitata 13 115.

'dicius utilissimum 23 10 sqq. us. olicae arboris 6155513111. 15101.

mmuffimmmmmmmm
mmmmmmmmm
mmmmmmmmm
mmmmmmmmm
rmmmmmmmmmm
ummmmmmmm
maammmmmmmm
mmmmmmmm
cmmmmmmmmmm
mmmmmmmmm
mmmmmwma
mmmmmmmm
mmmmmmmm
mmmmmmmmmm
-mmmmmmmm
mmmmmmmm
mmmmmmmmm
mmmmmmmmmma
mmmmmmmffi
mmmmmmmmmm
mmmmmmmmmm
mmmmmmmm
mmmmmmmm
rmmmmmmmmmm
mmmmmmmm
mmmmmmaem
mmmmffimmm
veteris 15 31. 20 3. 22 31. 35. 111.
mmmmmwmmm

caudex 16 111. ilos racemosus 13
51. 11511 attingunt eum spes 21 10.

1511111211. 16108. 26 31. semen ’

13 31, nou temere colendae sunt
18 31. quc iu scic singula genera
serenda sim 15 10. taleae quaudo
ponendae 18151. vermiculaticuis
evemus 17130. quando timendus
sit auster 18 311. 11005111 urucae,
νὶ111111111151151111117110. cius pro-
ventus pluruma apium examina 1
gignuntur 11 18. caprae lamben-
do sterilem iaciunt 8 101. 15 31.
17131. Indiae sterilis 1210. circa
Thebas Aegypti 13 13. in mari
nascens 13131. ambusta reviri-
scens miracula 17 111. duram
Africani prioris manu salac 16
131. Vid. olen. Ι :bacae 151-5.
1-11.101.101.111-113.115. iis Ἴ
sua caro est 15 00. post vinde·
miam rapienda 15 5. 10. 18 310. 2
de iis Catonis placita 15 10 sqq.
cadis-conduntur 15101. ci. 1151
11. praedulces quaedam 111Αεί5
51 111 Lusitania 1515. quam vim
habeant in hominis corpus 51111
medic. 2313. similes gemmae 37
161. 181. 188.

131. 130. 30 11. 32 1011101. 31 olivantibus quac 1115111 antiquissima

111. viridis 24 110. 31111. eius

lex 15 11 sq.

ricem repraesentat butyrum 28 oliveio ubi sits esse velit (isto 15

100. quorundam 1511115111 aquus 31
11. eiuspretium 151. 1811. prce·
sidit Democritus 18 113.

11. post salices iis locum attribuit
16 111. in lsvcnlum spectare dc-
bcut 18 331. quom. curandum sll

 

