RERUM ΕΤ VERBORUM. 29

eos pugnavit Q. Fabius Max. 7 36. 110113 11310111101111112777.
106. 11131011111101865. Germaniam ab Italia submovent
Allobo-opica vilis 14 76. 1-111, vid. 3137. imperio Rom. saluberrimae
Scipio. 331. contraGallos olim munimen-
Almopil g. Paeon. 4 36. 1011120. ab Hannibale et Cimbris
ulmos aquis gaudet 16 77. 31 44. superataescr. Argo umeristrans·
surculis seritur 17 03. inter pri· vecta 3 176. mensurae ab iis 2
mas arbores germinat 16 37. eius 744. 4177. in 111111111111113773.
lolia 16 33. horum us. 2474. nul- 77. 1111111137 173. aves 10 36 sqq.
111 lrnctus 16 103. 1111111116 133111. 1101118173. 0111118714.
713. 716 sq. 774. tuber 16 03. 731. 1111118117. lepores candidi 8717.
umbra 17 30. eius saepibus de· 01111111743. aquae guttura in-
fenduntur agri 16 173. 1111111 37 44. 1111111116713. 73.
110111271411111. us.inmed.ib.er 14 33. 16 06. 63. 18 35. 30133.
20147. 2173. 2663. 61. vinum Transalpibus3lll.
ea adulteratur 14 63. Alpesa 1. Hispan. 3 14,
Alooi g. Mesopot. 0 116. Alpheus 11. 4 14. 71. in Siciliam per-

, Alontipr'cell g. Hisp. 377. 1110113156. 2777.

’ Alope = Ephesus 5117. Ι 0.Ι.001. Alphiolocavitiliginestolluntur3l11.
1 Epicnem. 477. Alsa 11. 1111. 3176.

p Alopece i. in Bosp. Oimm. 4 67. Ι Alsideno cepo 19 131.

prope Zmyrnamlllsa. olsioe=mpos0tonh 27 73 11.

ι alopeciis quae prosint 13 176. 20 alsiosis qnae dentur 20133. 22110. ·
¹ 41. 71. 120. 233. 21 125. 183. 22 64. Alsium u. Etr. 3 44. 61.

70. 23 88. 161. 118. 24 13. 14. 39. allani 7311112114.
33177170. 25 13137173. 27 ollercomsiveallerconpenum==hyo-
130. 2817113311. 29 100 sqq. scpamns 25 37.
32 36. 67. 141. 34167. 176. althaea h. 20 777. usin med. 773141.
Alopeconnesus i. pr. Chers. 474. in altilium us. iu med. 24 71.
³ 1111011131. 1731010.1111.3110.111 6111.
alopecuros h. 21 131. eins pectines 32 160.
alopeae morino 32 147. 111011. silis 01111--111111111111111111 11771111..
14 47, 1111 geu. 13 116.
Aloritae g. Μ11.434. 03011331631411131111112004.
Alostipig. Hisp. 312. 141. 143. 24 37. 28 137. 733. 771.
Alpes 3 47 sq. longitudo et latitudo 744. 30 70. 73. 31177176. 133. 34
earum 3 137. altitudo 2 167. cel· 106. Aegyptii ns. 28103164714.
sissimus 1117011111 3 117. iuga 10111131112033. 0111111113301.
paene lunata 333. 0111110103 147. 341011111123103. 1011133074. 33
Ceutronicae et Delmaticae 11 740. 166. eo tinguitur chrysocolla 33 83.
(1111113134.11111111003147111- ferrum aeri simile facit 34 113.
1111111118 140. 21 114. in Panno· quom. 1101 scolex 34113. argenti
1113147. Tridentinae 3 171. ge· fodiendi nnisasss. putearios ne·
minae fores, Graiae atque Peni- cat 31 43. eius mixturam habeut
nae 3 173. incolae 3 47. 133 sqq. 1011111 quidam 31 3.
nude dicti Capillati 11 130. 111- olominotoe aquae 111111013103.
1111113113. 3143. Rheni ortus et Alonlloos 1. Sic. 3 30. 1111 vinum
3101111333133. 81113147. Vari3 1430.

 

