¹ 338

15 115. racemis propendentem
fructum habet palma 16 111. 1111-
111 11 subrecti helicis 16 tot.

INDEX ll.

pisces capiant 9 111. cum squa-
puppi coeunte qualis piscis oriatur

racemosum pamma palmarum 13 19. rollum in aratro 18 119.
1119. -11111111111111111111314, ramento capitur aurum 33 61. -11

-sa hederae modo hippophaes 11
19. -msaimae cites 1419.

plumbi 34 113. 1111131 15. 85. sn·
cini 37 48.

Rachia principe legatos Romam mi· Remi 11111 Maeotim g. 6 11.
111 Taprobanes rex 6 85. 1111 pa· ramices, vid. remites.

ter ad Seras profectus 688.

Ramisi g. Arabio 141.

radi 1 feminis malas vetitum 11 117. ramitea (vel ramices, vid. ad vol. IV

radiantes peronae 37 93. 61. 93. 111.
rediise stellae modo capitula 11 36.

pag. 36 19) quae emendent 10
111. 111. 1114. 111. 1411. 1611.
infantium 16 19. 30 135 sqq.

1111111111111111116119-111. adllari ramorum differentia 16 111-115. l

aut cooperiri eas arborum morbis

ramus Caucasi 6 131.

medetur 17111. hortensiorum 19 ranae geminum dieitur 1111111111
98 sq. quae nullas habeant 19 33.
38. asparagi 1 radice fit vinum 14
105. in iis costo summum pretium
37 111. 1 1111111111. 311111.

1115111.611119613111.

1111111111,1111111111 gen‚=struthion‚
aureum poculum 1918, 14 96. 11-
nae ea lavantur ib. 111511. 19
39. mixta hellebori 1111111111-
numentum facit 15 51.

radii in cruribus avium 11167. gal-
linaceorum 30 97.

radius oleae genus 151. 19. 19.

Raeti Tuscorum proles 1 Gallis pul-
si duce Raeto 3133. eorum po-
puli 3 136. 111 iunguntur Norici 3
116. iu iis caesae larices ad resti-
tuendum pon-tem naumaoh. Ro-
1111116199.

Raetiae longitudo 11 latitudo 4 98.
eius lacus Brigantinus 9 63. ibi
acer 11111116 66. 11111 Agrippae
excessum 1111111114 199. ibi inven-
tum vomeris genus 18171.

Raetica aitis 1419, 11. -111 uuae
ante Tiberium in mensis gratissi-
mae 1411. -11 vina aVergilio
Falernis tantum postlata 14 61.
-111 urbes 3 139.

Raetus dux Raetorum 3 133.

raiaeoartilaginemhabent978.quom.

31 59. qualis sit lien 11 191. qua-
lis lingua 11 vox 11 111 sq. 118.
ubi sint 1111118111. 11 161. cf.
1019. quom. tempestatem nun-
1111118361. quom. aquarum si·
gnum 111131 44. quom. coeant
et 111111111119159. 111 diu sub
aqua minentur 11 188. ranaepisca·
tricis 1111111119113. Pisanorum
aquis calidis innascuntur 1 111.
apibus insidiantur 1111. sputo
rumpi creduntur 18 38. quae her-
bae adversus eas valeant 11 18.
15 81. 139. quid contra salivam
morsumque 18 13. quid contra vc-
nena auxilietur 31 ³3. 118. parva
arborum scandens atque ex 11111-
ciferans 3191, genus in harundi-
nibus vivens mutum, si 111111111-
ritur, ventres boum distendens
3114, vid. calamites, diopetas,
ololyponea rubeta. earum carni-
bus purpurae adliciuntur 3159.
quom. 1111111111 ut canes 11111-
trent 31 149. quom. adiuventur
parturientes 30 119. us. in med.
mmmmmmmmmm
89. 90. 91 sq. 101. 111. 113 sq. 119.
131141. adipis 3119. cineris 31 ot.
119. 111. 141. 1116113181. 191.
tellis 31111. 111111111111131 119.

 

