Γ

s RERUM ΕΤ VERBORUM. 19

Actania i. pr. Cimbr. 4 9⁷.

Acie = ,110100 4 23.

maffim

actinophoroe = helices 32 110.

101100006060007143. 11 106. 14
1101922. 211200. 323.

10110004 5. margaritae 01.Αο1. 3115.

osias = semiiugerum 18 0.

1100 0. Aeth, 6 180.

aculeatae herdae 22 15 sqq. -11
pisces 32 115. Ι Contra 00010010-
rum ictus quae 001000120211. 22
ama

aouiei insectorum 111ss. 001000-
dam in ore, 01110 10 cauda 11

10110121 100. 00. 10 med. 2710.
ffiffl

adips (al. adeps. vid. ad vol. IV.

ρ.1840,1860.0.20.ρ.2141.ρ.
246 21.). animalium 11 213 sqq.
arborum 1618200. 17 231. 000-
1000100 semini 18152. 00000001-
000100 32 06. quom. sd medicinas
is³s⁸d¹²z0²ii³⁴s¹¹siisd·
iawffiffimwfflffiffl
sqq. 29 30. 30110. 32110. 33
mffiffiffimfflfflma
gula anim.) us. sd coquendum
stimi 63101.

100173. quae eos extrahant 20 00100011000εο00010111001024112.

ἏΜῃΜΜΜη
aas pinqendi' inventio 8 105. acas

adipsos palma 12 103. vocatur gly-

cyrrhiza 22 26.

6000001118 00. 1 aeus pi. 3 160. admiransmalier ex asrsflctsssd‘ls. 88.
Aaaaaonas ins. pr. Cretam 4 01. Adonis 00010 dorii 1310.

, 1001010. 11000681.

, 0010οΞ111010 glans 1610.
i 10010οΞΜο1001.410.

Ι adasai g. 1101106130.

Αο1001011.518.101.310.
Adoaiam 1100 21 60.
adoreo = gloria 18 11. Ι 01000000

= 100 18 81. 163 000. 101.

Ι Adada dactylos, oposaazmos, ne* adorandi ratio 2825. Ι adorantes

Ξ parosgemmaeaa 186.
ι adamam-mag. 24162.
aenas 37 55000. hircinus sanguis

sere expressi 010. 73. 86. 00.

adpetentia ciborum vino excitatur

23 38.

eam rumpit 20 2. omnes gemmae Adranytteos 0. 01 conv. Aeol. 5 122

Ξ 00 scalpuntur 37 200. pretium 37
, Adana 0, 61110602.

Adana i. 6 175.

01100οἰ0 calamus 16161. 32110. 10
, 00010000100100010 0000110020 211.
auspicor viseum 16 216.

adda-asera 11 121.

00. 01. 13 5.

Adrastia :Parium 001. 5 111.
Admmetam 0. Afr. 5 25. 6212.
adstrinaentia 23 60. 07. 01. 121. 21

amqmmmmffim
mmmmffimaemm
mffimffimffl

Aduliton 0. Aeg. 6 172 sqq.

Addua 11. 10 Padum 10110000 2 221. Adana amn. ortus in Medis 6 105.

lssmm
adelphides palm. gen. 13 45.

adulterorum taedium 0000101010-

ctum 32 10.

111Λο1ιο01000 1. pr. Spirsaum prom. Adunicates g. Gall. 3 35.

’ Ad sari g. pr. Meroen 6 180.
Aa ’1000 reg. = Assyria 6 00. 6 32110. 36130. 01000001028222.

imam

adurentia 23 02. 31 08.
adusta 0000 0000012071. 2212. 18.

nivibus 28 80.

Ad eni g. pr. 110000. 6 20. 11. adustio alcoram 32 21. adustiones

im
’ adi 0011. 22 02 sqq. aeterna 0100

oculorum 20 61. quid 00000 va—
leat 28 65.

ff

 

