1111111 ar 1111111111 ’ 193

111111113313. quaepraetereaar- 11111323. 1111116191. Phila-
bores dent tuber sectile 16 33. 33. delphi 6 133. Pompei 3 131. Soi-
39. 131. 1111111 pretiosius fit testu· pionis 16191. 1 classe quis pri·
1111 illud imitata 16133. mus dimicaverit 7199. classes in-
01111111. pr. Μ1111.111. 6 13. ponunt sibi turriumpropugnacula
ciuica corona 16 11 sqq. 22 3 sq. 32 3. quom. pingantur 35 19. 119.
graminea nobilior est 22 3. ce- per quam gemmam expugnari di
‘ 11111111111131. quotquis me· 11111137133.
1111117 191. 22 9. 0111111111 313111. Mesop. 6 113.
ciuilia bella Italiae minus funesta Claterna u. Ital. 3 113,
quam sociale 2 199. meritum coe· alatari ferrei in circo 8 11.
pit videri civem non 11111111161. Claudia pudicissima iudicata 7 tm
quae illo 111111111111111111291. Foroclodii praefectura 111 Et .
9111.19111191133111111- analemmatorum.
uilio dies 2 133. claudicantem Syracusis lecit Pytha· ,
ciuitas regia 11 popularis ubi inven- goras Rheginos 34 39.
11 1117 199. Claudiopolis u. Cappadoo. 513.
dolum Roumnorum oppida 31313. clauditates quiddcxtris partibusad-
19. 11. 13. 11. 11. 33. 33. 93. 111111. signet, quid laevis 28 33. dextrae
111, 115. 152. 4 31. 119. 5 19. 1111. clauditatis occursus quom. reper-
11. 19. muium fortium olim am· 1111111128 33.
piissima 1111189. ciues noui Claudius Caesar veneficio imperium
. non iudicant 33 33. reliquit Dom. Neroni 2 91. 22 91.
Gizama o. ,111. 311. sub mortem prodigia 291. 11139.
Cizig. pr. Maeot. 111619. Messe· uxores Messalina to 111. 29 3.
aiant ibid. Agrippina 10 119. 2291. 3333. 36
clades Cannensis 3193. 6111111333, 139. libertus Callistus 33 39. 11111
611. Τ11111619. Drusiliani Rot. lanx argentea 33
clamatoria ar. = clivia 10 31. 113. Β1111Ρ111111111 abelusliber· '
Clampetiae loo. in Bruttiis 3 11. to vocatae 313. merces annua me-
, Clanis-ll. Lat. 3 33. 1111 eius 29 3. magna pecunia me-
* Clari g. Arabsstto. dico damnato 1111111123 11. qui
’ Clariae g. pr. Haemum 4 11. illo tempore 'luerint ditissimi 33
clartqatum = res raptas clarc repe· 131. eius oculi quales luerint 11
1111111223. , 111. equitem 111111111111111123
Claritas Iulia u. Hisp. :Ucubi 31. zmaragdos induebat vel sar-
3 12. donychas 3733. Agrippina ei ad·
claritati oculorum quae prosint 20 11111 paludamento aureo textili
31. 113. 2413. 19. 131. 25111. 28 33. 11111133 33. ab eo dicatus Iup-
95. 111.131. 29 113. 119. 111113. pitar colosseus in campo Martio
3111. 13. 37 31. 3439. 11 statuae ex leptopsepho
¹ Clarius Apollo 2 131. 5113. 111111111111 Aeg. advectae 3631.
¹ tren quem vocent morbum operis Alexandri duabus imaginibusAu-
. 1111111131. gusti imagines addidit 35 9311.
ι 'aesica ool. 11 Gan. 3 33. 11111131111111111136111, mon·
· trois prima quae luerit sub Servio tem perfodit ad lae. Fucinum
rege 33 31. Achillis 5113. Ale· 11111111111136111. navem portus
111111 9 1. 12. 33. 1311. Caesa· gratia 0111111111111 16 tou· 3619.

 

