284 111111.

quantuminiugera 18118. eius 1111116118. transeumsolaTnscn· ,

fertilisglisomargalltt. luxuriosa rum urbs Mantus 3130. ibi rumpo-

non semper pinguis soli indicium tinus arbor vitibus repleta 1411.

habent 17 13. lunam sentiunt 2 1116111111αώ et lianspad.

111. salem iis inesse uncle cogno· Padusa == Messanicus ll. pr. Ra-

scatur 11111 ad iumentorum pa· vennam 3 111.

balaneus paleae 18 31. paeanitides gem. 37183.

Pacensis col. et conv. in Lusit. 4 paedagogio in transitu virilitatis cn-

111. 1 col. in 1111111311. 1111111111 argento 33 181.

Paelignum prom. Sicil. 3 st. et 89. paederos gem. 37 111 sq. 1 -- opalus 1
Pacida sive Belus rivus Phoenic. 37 81. Ι amethysti gen. 37 113.

515. - ' paederos h.=caerefoliu1n 19 11111
pacifera laumas 15 133. acanthi gen. 22 11.

Pacis templum Vespasiani inter pul· Paedopides ll. Ponti 6 1.

cherrima opera 11136 131. ibi cla· paenitentia primi coitus homini to Ξ

sissima Graecorum artificum si· 111. insaniae paen. tristis Hercu· ς

11113481. 3617. opus exbasa- les 35 111. paen. Athamantis aeris 3'

nite lapide 3688. 1111113511, colore expressa 34 110. paen. vi· ¹

111. 133. ex cinnamomo corona 111 aliorum Essenis secundabis.

12 91. paenitet semper quod male emptum
pastilis corona in sacr. 8111112111. 1111811. paenitenda hominis ori-
Pactius amn. Galabr. 3 101. go 13111. .

Pactolus amn. eTmolo profluens 5 poenalis indutae statuae 34 18. ,

113.111111111111111111113363. Paeonia Macedoniam 1 Triballis i
Paetyae ins. pr. Lyciam 6131. protegit 4 33. 1111 gentes 4 35.
Pasage u. in Propont. 4 11. sexti circuli est 6111. in ea bo-
Pacat'us clariorem picturam Romae 11111810.

11111 gloria scaenae 35 ts. Ι Semi. Paeonia h. 1111. 26 131. 151. ἢ

Pae. Taurus Sibyllae 1111111111- Paesici g. Hispan. 318. in prov,

stituit 34 21. Τ11111. 4 111.

Pacyris ll. 11Ρ111ο181. Paesinates ol. g. Ital. 3 111.
, pactiGaltice=piceae3na Paestanus sinsus 3 11. 1ο1111 eum .
, 13111111111811113116. r 111111111315.

Padus3115. 111-111. 1111111 amnis Paestici g. Scyth. 6 33.

ditissimus 319. nude appelletur3 Paestum u. Lucan. 3 85. ·

111. undenavigabilissit323. Grae· Paesuri g. Lusitan. 4113.

111 Eridanus 37 81. (11 11 Herodo— Paetorum nomen unde venerit 11 ,

tus 12 18. Euripides 37 31. amnes 131, ¹

in erim influentes 3 131. inter eum Paezon e spadonibus Seiani 7119. ,

Ticinumquehlianaregio lsapro- Papae o. Boect. 4 8. 1 regione eius ’

pe eumTicinum 13111. Hostiliam* Megara 4 13.

vicum 1111112111. ab eo Hadriae Pagaes' contributi Megarensibnsffl.

pars (1111111113111. nirllae ibi Ele· Papasa o. Tlressal. = Demetrias ¹

ctridesins.3732. cureiadnexasit 411. ’

, 1111111111111113711. ibidicuntur Pagasaei sontes salem ferunt 31 11.

esse lungae bestiae uude fiat suci- Pagasicus sinus 411. ante eum ius.

1111113731. in eo 1111113361. atti· 411.

lus pi. 311. nautici scirpis 111111- Papoasca ο. Aethinp. 6183. ἡ

 

