50 INDEX ll.

o. Rubri 1118118685. Ι 1. Ciliciae artes liberales in contrarium ceci-
681. Ι 11. Cypri 6138. 11101181. dcrc 14 5. desidia aas perdidit
531 88. 36 5. Ι Artium 188818 librorum 111-
Arsinoeum 36 68. scriptio prael. 11.
Arsinoites nomas 5 58, 81. 3611. Artditac g. Dalm. 3143.
Arsinoiticae cotes 36188. Articaiu i. deth. 6 184.

Α11868111888.118111.6185., articulatim mordas quibus rebus Ι

Artabrum prom. 2 141. 4113 sq. sanetur 20 9. 81. 88. 181. 138. 21
Artabrum gens 181188811111114114. 158, 151. 2281. 118. 158. 23 318.
Artacabene o. Arianae 6 83. 15. 83. 181. 2418. rt. 118. 181 88.
Artacaeon 1. 8111.111Ρ1οΙ)8111. 6151. 26 54. 88. 26 183. 184. 188. 138. 28
Artace po. Hellasp. 6 141. 111. 118. 29 18. 31 84 88. 111. 32 39.
Artacoanna o, Arianae 6 93. 88. 118. 111. in 8881811828 113.
Artamene picta 36 99. orttmaiatio morbus vitium 17 118.
Artapnerms pictus 35 51, articuli :s nodi corporum 11 111.
Artaxata u. Arm. mai. 626. 41. 81188 eos dolorem urina signifi-
Artcmidoras pater Apollonii etTau— cat 26 88. quid eos 8111812019.
118818881818181113634. ¹ 181. 31 111. 36181.Ι in pedibus
Artemis 1111181826 13. 30 11 sqq. articulis podagricis
Artemisia herbam adoptavit quac quid prosit 24 141. 8811188118 20
autea parthenis vocabatur 26 13. 189. contunsis 24118. aarum du-
Mausoleum lecit 36 30 sq. 111118 20188. 1188111118 30 119. lu-
Artemisia i. pr. ital. 3 81. uatis 23 81.
Artemisia h. 26 1388. quid valeat Artipi u. Hispan. 3 18.
26138. 26158. 118. 2614, 81. 151. 811818888111888818185.
eius vim auget bellis 2618.-- artopta= pistor 881181111111118181,
88118826 14. 2118. 88. 1 artopticias panis 18 88. 185.
Artemisium u. 8188888484. 81118188818811818188.
Artemisiae m. 11888411. Artynia stagnum pr. Miletopol. 5
Artamisiusm. Arguitur. 141. ·
Artemita i. in Achel. 8811848. Ι 11. Arun o. Hisp. 311. .
Mesopot. 6111. · amics quid vocent in Campania .
Artemitethene i. 4 81. 1111.
Artemon 0181811811. quid interraneorum, vid. aron.
1 181. periphoretos appellatum Arunci u. Hispan. 3 14. Ι
18811 Polyclitus 84 88. Ι pictor 35 arancrcs = villus caprarum mento
139. Ι8881811813638.Ι81111111118118 dependens 8184. ¹
Antiocho 1 53. Arunda u. Hispan. 3 14.
,arteria ad pulmonem pertinens 11 Aruerni g.Aquitau. 4 188. cum iis
115888.8188881111811118881118888 pugnavit Q. Fabius 7188. Mercu-
’,11188Ι eius vitia quae sanent 20 rius iis lactus 34· 45 88. Ι -ruas
8. 49. 148. 179. 2235.100.136. 2315. aper 1418. ’
ras. 11 sa, 188. iis inutilis 8111- uraisiam atnam 1418
11118 24185. Ι 1. aspirans semitae arvorum sacerdotes aRomulo 11181
11 118 sqq. adips non habetur· 11111188.
181188 11118, 118 81111820 38. 111. Arycanda o. Milyorum 6 85.
28 188. Arycandus ll. ch. 6 108.
arteriace 1811123 188. 20101. “ Asachae g. Aeth. 6 181. 885.

 

