4&

propter apes 001111121 10, 00 llo-
reutc morborum vis 24 110.

violacea 1110111110 9 100.
uiperae quid pro auribus habeant

ll 101. dentes gingiva conduntur
11 101. volva duplex 11100. 001-
tus et partus 10 100 sq. animal
parit 9 10. terra conditur 8100.

. 1011110 00101010 dicitur lapillum ¹

29 to. abortum lucit transcen-
deus⁸ mulier 30 110. quom. virus
tu morsus fundant 11 101. quid
eius venenis resistat 20110, 23
101. quom. quidam iis in cibis
utantur 7 11. 29 110 sq. sanie
Scythae sagittas tingunt 11 110.
us. in 11100. 29 00 sq. 110. 111. 30
111. 100. 0110110 29110. 301011.
1101111029 10. 3011. 100. capitis
29111. 30 00. too. 110. cerebri 30
100101. 101110 29 111. 1000110 29

11. pellis cineris 29 100. 3211. ciriae = 0111111111 lacertis gesta· }

mmmmmmmmmfflm

INDEX ll.

mmmmmnmum

“ 011 quibusdam plantae cubitales

Ἰ 14. 11 ventre 001111 t 00. 11 cru·
ribus varices 11101. 3011010101 110
10101. cadavera supina fluitant
711. quando i'n coitum pigerrimi
011122 00. quid steriles faciat 24
mmmmmmmmmma
prolluvia quid detur 22 00. pro-
pudia quom. inhibeantur 28 111.
genitalibus exulceratis quid in·
0301311112110. rabiem quoduam
vinum iis inportet 14110. insa-
niam quae aquae aboleant 31 0.
0011911011 med. 2811. viderim
corpus pumice levant 36111. 11
oriente iu auribus 3001011 aurum
nitasuram in lacertis habent
33 09. statuas iu digitis portare

incipiunt 3311. 110 decorum linum 1

1010 19 10.

tum 33 10.

1113101100, minores grues, 10135. uiridis color oculis aptissimus 3101

Vipsania 3011101ιο 0 100.
Vipstanus cons. 2 100. 1 01.
vires hominum 11110 parte maiores

sq. -de Appianum 35 10 sq. -de
naporum 3011. 1910. -010 01101036 ¹
109. ’

0111111. 1110 aluntur 23 31. re· virilitatis sordes quid valeant 28

colligentibus quid detur 28110.
infirmitatem roborant nuclei uu-

01. eius vitiis quae 0111 utilia 23
mmmmmmm

'cis pineae 23 tta. adiuvant fiss't virilium vitiis 1100310011120160.

23 110 sq. plurumarum herbarum
sunt incognitae 20 10.

21 113. 24 43.

virio avis, vid. ad vol. Ill p. 142 01..

uirgae magistratuum 16 10. 110. viriolae, 1101111100.

sanguineus.
Virgilianaer g. Hispan.. 9 11.
virginitas quom. deprehendatur 36
111. 1001 eam mensum vis 28 10.

Virovesca u. Hispan. 311.
Virtus opus colosseum 3410. picto

3110101. 0110 01 Honoris 00000
120.

tt. ab 00 quid laciendum sit ut Virtus Iulia = 111010Ηί01). 311.

stent mammae 23 tot.

Virunum o. Noricorum 3 110. “

uirgo quom. sublevet comitiales 28 011000111111001110111101110010110-

10. quom. 00101101002000. ei
letalis 0001110110101110 1100, uu-
de stent mammae 28149. quid
eas cohibeat 27 10. Ι sidus 2 04.
ss. 11. 011. oo. 10 111. 3001.
Virgo aquo 31 11. 33 111.
oiri cerebrum maius quarn 10111100

110 33 01. a magnete accipit ler—
1111134111. 31010 animae leo-
nis 11111. mustelarum exitio 001
basilisco 810. equarum u coitu

28101. equi 28101. verrinume ,
scrofa exceptum 28110. 11310- 1

tum Μο100311011111014. 11110110-

 

