406 tnonx 11.

11. publice iis auctoritatem iecit 51. 111111128156. viui 3011531
Caesar 35 16. inpressae parieti 1632133. aquarum 1111118011
3511. singulae oppidorum veni· vitae 2 151. 7186. Ι taedium mu-
ba'nt opibus 35 51. 111 consuunt 1101111831. 0128163. 34161.

01111011111135410.148. pictu- Taenariae lap. 36135158. 1111110

rae 010111011113511, inperfectae sucas medicis nou aeque 11111136
10 magna admiratione 35 145, 153.
de tabula manum tollere scivit Taenarum prom. 2 143. 4 1510. 5
Apelles 35 81. Ι Delphica cum ve· 31. 11111 Arion delphino vectus3
tare inscriptione 7111. 18. l o. Lacon.4 16. ·
tabulata arboris in orbern patula taenea bibula in papyro 13 81.
vitibus repleta 14 11. ramorum Taeneotica charta 13 16.
sustinendo nido 1091. platani 12 taeniae qua longitudine intra homi·
11. vitium 17 114, 116. nem 11111111111113. quibus non
tabulina 01111 codicibus 1101110351. 1111101011127145. quibus rebus 1
Tacape o. Africae 515. riguo 1010 pellantur 20 38. 54. 19. 99. 146111.
11111111111111818310. 21 141. 22 51. 51. 23111. 113135.
Tacapenei 1111010 arbores biferae 148. 241111. 11. 27 19. 28111.
16115. 31111. 101110112645.111110111 .
Tacatua 1. 1111111511 gigni frigoris iudicium habetur
Taciti (Cornelii) Belgicae Galliae 3136. taen. et tineae conf„ rid.
rationes procurantis 111111εέ1105- ad rol. IV p. 30 1. p. 47 31.
111ος 7 16. taeniense purpurarum gen. 9 131.
Tacompson o. Aethiop. 6 111. Tu· Tapeaense 0. 411. 5 31.
comptos 111111 sive pars prioris Tagorae g. pr. Tanaim 6 11.
6 131. ’ Tuque 11. Hispan. 3 19. 15. 4 11510.
taetus sensus omnibns animalibus in eo aurum 4 115. 33 31, circa
11110195. 111101111111. quibus eum 101111110110 flante conci·
solus est capita non habent 11 0111118166.
119. sine eo nihil sentitur 11 111. Talabrica 0. Lusit. 4 113.
Tader n. Hispan. 3 1. 19. Talandrum ss. Epiri 3 91.
deiatcs ex Aequicolis interiere 3 Talareasee g. Sicil. 391.
10ss taleae 16 13. 111 seritur 17 61. 11110.
11111111101111, 3 111. sao. 151. -
Tadius pictor 35 116. talentum Aegyptium 33 51. Atticum
Tadu i. prope Meroen 6 185. 35 136. talento minoris neminem
taeda arbor 16 44. laricis morbus docuit Pamphilus 3516. talentis
ibid. 110111111111613, us. in auri inAetiriopiaeinsuiapermu· ¹
11102441. 2934. cx 11 cuneus tati 10116198.

’ adactus piros sorbosque fertiles Talpaeo. (1111111110111536.
1111111111. meres sycen lerunt tali 11 154 10. eos qnae lrabeat ani·
1644. ex 111 111111 quoru. colli· maiia sebo pinguescunt 11111.
gatar 16 51 10. ns. in med. 3014. dolori qnid 0101113111. qnid tu-
ex ea pixliquida 165110. inde mentibus 26 114. ad eos 011 se
atramentum pictorum 35 tt. 431 deiecit sanguinem qnid 11111123

- taedas vocant sappini imas par· 16. talo incessentempuerumduos·

2 1111661. 011 item talis ludentes fecitPolp·
taedium adulterorum quom. 111132 1111113455.

 

