166

Galeri¹ villa gallus gallin. locutus
1050.

(161611 g. Gall. Lugd. 4 107.
palpatus av. = icterus 30 91. trime-
stris est 10 73. quom. somnum
6661611096.

Galia o. Air. 537.

Galilaea pars Iudaeae 5 to.
66116611, :galeobdolon 21 91.
palia 16 16 sq. genera 24 9. in lagi
folio 1619. 66 inficitur 6116616635
191, us, carbonum apud pictores
33 112. 111 papyro ea deprehendi-
tur adulterata aerugo 34 111, 66.
111 med. 20 44. 48. 119. 119, 22 tao.
mmmmffimmmm
29 16. 30 97. 35199. quae res pro
ea adhibeantur 2469. 111 661116
perficiendis 13 63. 24109.

Gallae g. Aethiop. 6179.

(16116661 g. Hispan. 319.

Gallaecia p. Hispan. 4119. 119. 1111.
Callaeci.

Gallaica year Hispan. 8 166.
gallaica gem, 31 163.

ι66111 lota—50. eorumcristae 616611-
tus terrent leones 851. 10 49. 611-
sta quid valeat 29 100. eorum au-
ctoritas Romae 10 49. vid. 96111-
- caecas.

Galli Matris deorum sacerdotes un-
de appellati 5 147. 61116 perniciem
virilitatem amputant 11161. 35166.
Galli cur primunr superfusi sint 116-
1166 121. ab iis captam Romam
Theopompus memorat 357. quan-
do 3 139. 3316. aurum tum exi-
guum 3314. inde anseribus hc·
nor 1011. 29 67. Galli in 116116
339. expulerunt Etruscos e Gal-
lia togata 3 111. Raetos 3193. cum
auropugnaresolebaut3315.quom.-
arma adornaverint 3213. 111 16-
natione 66611111111161161 sagittas
25 at. 21 101. cribrarum genera
invenere 18108. eorum inventum
sapa 28 191. lanam pinguut8191.
quom. purgamento paraverint 8

INDEX ll.

192. 61. 19 3. verbenaca sortiun-
tur 25 106. 6616111 Druidae prae-
dicant selagiuem herbam 24103
sq. Galli e lupis canes concipi 16-
1111118149. inebriantes potus 1 -
ciunt e frugibus 14116. 18 69. 22
194. 6 lentisco vinum 14111. 66·
111166 ab iis data: alauda 11 111.

’ bracis 1861. eglecopalalitt. epo·

rediae 3113. exacum 2569. gla-
mmmatmmmmmapmi
3111, plaumorati 13111. rodarum
64111. 1111661916. 6111641. vela
22169. Vettonica 2594. 1161166111
tabula pictus exserens linguam3b
16. Gallos in Haemo obsedit 666-
senuerat 69. Gallorum gentes in
Asia 5 146. adversus eos Attali et
Eumenis proelia 34 94.

Gallia 4 103-109. 31 909. 61 adversa

Britannia 4101. Galliae 1166116 18
179. 61. 3133. ex eius civitate Sau-
tonicum vocatur apsinthium 2116.
qui ibi 1161 sucus c chamelaea 25
79. hyacinthus ibi maxime pro-
16111121 170. 6166 glastum simile
plantagini 22 2. 1616666116166116
gnus 12109. 24 27. non nascitur
suber 16 34. 1111 6 taxo lacta 1666
11616116 nonnumquam mortifera
16 10. 61661166 1469. 1116161166
16197. Liuianum aes 34 9. sil lu-
cidum 33 119. marga tt 46. qua
16116111 emendant 11 41 sq. atta·
ge1110133. lupicervarii884. mu-
raenarum genus maculosum 9 76.
ibi visae Nereides 9 9111116 adve-
cta tergora 9 14. 6166 panis cnr
levior sit ceteris 18 69. cervesia
aliique potus e frugibus 22164. 6
16611666 vinum 14111. quom. ibi
aes fundatur 34 96. plumbum al-
bum aereis operibus, argentum
variis ornamentis incoquitur 34
169 sq. 166166666111116(1111661611-
1611118196. Gall. transalpina her-
bis 111111 atque conchylia tinguit
22 9 sq. ibi vaccinia seruntur pur--

 

