XLVIII 8031333313131301131411113.
coac. 33333333. lib. xxxv. 3. sss

ses tlh edd.. Ι ts. 331 tium Pdh, cousensus. stt. Ι 33. cauta
dh edd. Ι 34. 11333331. Ρ, idemedsuis B. Ι st. 3133303333 tt
(hstes), 31 aesitccius V. - 33.1.13333133.11311333.Ι
obstetricae (accat-am) 11(Τ,1ι..3.33), cptreticta B. Ι 2.
01331 itemasv (1101331), Τ331. Ρ31ι. Ι 4. mactamus (BV
..tautem)‚ cctuptaatcm h (11333. . ,3133) Ι pisator Β (V
..ture). Ι 3. raptusest h 333 l 8. Pcaspcs 33313. 1133.
Hasd. Ι Euthycidesli (11011133, dxciii), Euclides h. Ι
1011113333 811311.,333)33311, 1333313 3, 1333131311, spat>
(h 333. 33111313), Hippias Hand. Ι acran 11333. 3311. Ι ami-
cum BRth, ..citiam S cdd. Ι 11. Leontiscum R· Ι 1313.
Nicarcus R, Nicaearcusv (th 333. . 3333), Niceratus
P. Ι 14. 1333113313 tc B, scppcrsime RV. 333333331-
psit h, cm. d. Ι 1313 cuiusNitsestRVd (titius), iuuytc
13111).1333333313118313333.133.Ν31333131111333.Ι
1113333333 PTh 333. 11314. 33 ‚inuiam S, 3113333313
11333.. 3133333113, 333339. ΒΡ (333. vett. cera tm·). Ι 34.
item xvh. Ι matris Β.Ἰ 26. 0333333. R. Ι 28. Thamyram
SB. ..3331 v. Ι 2311331333383. ..cum v. Ι 33. Pasiam dh
333, pastam B. Ι capariam Rth. Ι 331 SB, et ttvx
etiam d 333. Ι 35. Irin hedd. Ι 36. Media B, ..3333 sd edd..
vid. ad p. 3313. Ι 31. maioaeSB, ..ri v. Ι 1333311-
94. 2. 33333313333. Ι exstinctae desideranturd 333. Ι
etiamnunc PRth Hasd.. etiam 333. cett. Ι 3. 4. 1111313οή1333
3, ..1331333 h 333. (P aum), ..tequides R (V ..quidem). Ι
4. Surus xxva. Ι 3. Coroebus S Keil.. Ocrtius PRh (333
..33), Gordius V, 0333333 cdd. Ι ciamunices S xcix,
Charmauidesli (v 03333). Ι 3. Dionysiacoras vach Hasd. Ι
Dicacqeues 1111113, 01333333 Ph 333. Ι 7. EutymidesB (V
„.tim„ licitam), Euctymeaes h cdd. Ι 3113333333.
stuc). Ι 8. Pyrcmucieis P, Piriecmaciii RV, Piicmm. P,

Phyrcm. Keil. 31 Bergk. Ι dissipati BPV‚ ..tus sxch 333. Ι Ι
3133311333 RV, Nauticus 3 (Ph ..1333) Ι 8. 3. 3133311133
v, ..3333 ..eunucu ι 3. 3333333 xix. Ι aa·
333313 Β. Ι 10. sinuosius, Sauos B. Ι Statius PRh 333.
vett.. Studisus Hasd„ Stratius V. Ι 13. antiquissimis RV (dh
1133313331). Ι 1314. 03313133111113. Ι 133131313333131. ,
3131313333 (..tore) 333. Ι 11. Icta 811, Laias. lperpetuc

 

