RERUM ar VERBORUM. 291 '

Paratae naves longas invenit 7 191. Paria i. ante Iopen 5 111.

Paratae et Hammonius pictae 31191. Pariader 111. Tauri pars 599.
paralysi quid prosit 27 91. linguae Pariana aaa gandent Pisae 14 39.
22 toa. 31 116. quae eam arceant Pariana col. in Cherroneso 111.
20 165. 30 96. Paricani g. As. 6 18.
” paralytica 991919 11. 11. 191. 191 Partaion o. 619. 1191.
aq. 22 199, 231386. 24 19. 91. parietinis quae innascantur herbae
2514. 26111. 27 32. 28127. 30 *22 13. 24103. 25 37. 155.
96. 3159. 3219. parietum structurae genera 36111
paranarrliinon h. :antirrhinum 25 sqq. crates eorum quom. exstru-
119. antur 36 169. 1911119911 ibid. late-
Paropanisus amnScythiam adluens ricios cur praetulerint Graeci 35
491. 111. 9919199911 91 crassior 111191
Parapinae g. pr. Iud. 6 91. sesquipedali cantum Rornae erat
Parapotamia reg. pr. Tigrim 6 139. 35113. 19 111 picturae 35 116 sqq.
11191999111112111. ab 1111 alienum picturae genus
Parasangae g. ind. 619. quod inuritur 3519. herbis pin-
parasangas alii alia mensura 111111- guntur 22 1. 35 1, 19 191 91199
minant 6 111. migrant purpurae 3650. ad earum
Parasino in civitate in paeninsula 19191919191911992191. 99991911
Taur. terra sanans omnia volnera marmoribus auroque operiuntur
2111. 3311. 341. 1991199111 crusta 36 ’
parastaticae 3311. 19. 19 199199 36 ro. incendiorum
pardalianches h. = aconitum 899. deprecationibus conscribantur 23
20111. 27 1. ro, qua eorum ratione vox devo-
pardaiios gem. 37 too. retur et longius currat 11 116. pal-
pardatiam anpaentam 13 6. mae vicem tectorii praestant con-
pardi quom. a pantheris discernan- tra aspergines 13 19. aspergines
tur 8 63. unguium mucronem cur sequitur adiantum 22 63. 19 111
19 vaginam condant 8 11. 9919 111 99191191 911199 27 11. 19 191919
1991991919 991191 813. eor. lingna opacis asplenos 27 31.
11 111. 19 Africa quom. 91911119- Parihedri montes Armeniae 6 11.
19110191.199919119911991191119- Parii qui luerint artifices 36 111.
911911 lambendo cur in rabiem 3611.
agantur 11 111. Parilibus quac optume serantur 19
parens patriae et lacundiae Latia· 19. 111.
rumque litterarum 6191197111. Parilicium = sucularum sidus ta
111991 91991991 natura 22 111. 24 111.
1. 111. a. ct. 119. 19 ot. 37191. Paria Euphranoris 3411.
parens sit an noverca homini 7 1. Parisii g. Gall. Lugdun. 4 191.
91991919 terrarum etmundialtera Parium colonia 19 Hellesp. 5 111.
1111119339. 37161. ¹ circaeam ol. g. Ophiogenes 713.
Parentao. aethiopo 119. ibi Hercules Hegesiae 9111. 19
p parentando cur adsumantur iabae Pario colonia Propontidis Cupido
’1 18 tta. Praxitelis 3613.
Parentium o. Η19111913 119. Parium marmor 36 11. 1111911999-
parergia qnae appellent pictores 35 191 lapis 36131. Ι -19 ex lapide
¹⁰¹. iactus introitus labyrinthi Acgy-

19*

 

