RERUM ΕΤ vernolum. 25

110 Romae vastum spatium 36 101. Apriopbupi heth. g. 6105.

³ {aggeres caespite muniti 35 160. Agrippa Μ.(1110111.1101110011715.
ἶ Apipsium = Gerrum o. Aegypt eius ablegatio 7118. ci 1111000-

6167. 1011010011. 16 7. 01 scyphus iu-
4910 minor u. 111011. 3 10. 10010014116. 01110 aedilitas 31 11.

= Apiaopbon pictor 35 60. 36 101. 111 sq. eius excessus 4 08.
, 011100ρή000 11. 24 160, supremis eius aunis morbus ace-

} Apicius felicissimus iudicatur 7151. to sanetus 23 58. tubulis publice
opnor fastidiunt 0110100 8 188. auctoritatem 100113516. 01110 (11-
0901111001οὶ111501010111111011110 8 ribitorium 16101. 36101. Pen-

. 187. quando 01011111101118188. 1110013413. 3688. orbernterra-

3 us. inmed coagmen 161. 2088. rum spectandum proposuit 317.

³ 101. 30111. 135. feniseces. fimi 01110 porticus ib. eius thermae
3031. οο01111110111011030118.1101110 3461. 3516. 36 188. ·paeMene-
’ ’32 51. 138. 1101111111 30 68. 111111110- nii funus 33 138. -pu Postu-
* 11103080. 0011130100. testiculo· 01007150.

rum 110. ap. mangones 3011. Aprippue qui dieantur 7 15.
f opnor h. = vitex 24 58. foliorum Apmpperrsesg. Bithyn. 5 118.

ἓ 110. 1311. Aprippinu Claudi 7 16. 71. 10 81.

upupae in aurifodinis 33 76. 110. 33 63. 35 100. Tib. Claudio

i Apule Aetli. u. 6178. coniugi venenum dedit 22 81. 01110

i AponucecZoronstrispraeceptor30 1. matrimonio clarus Passienus Cri-
* Agoracritus sculptor 36 16 sq. spus 16 111. Ι Germanici 7 57. Ι

t Apru 1110516156. “ per utrasque Agrippinas Agrip
, ApraeArcud. u.420. pac stirps infelix terris 715.

ἶ Apraei Are'b. g. 6 151. 161. (159. Α9ή11111001101000100104106.

ν .. rei). cyrium 0111110131 106.

Aprapas = Agrigentum 3 80. 7 100. Aprius cognom. Philiscus Thasius

³ 8155. 85 or. 01. 11 10.
r Aprupentinum bitumen 35 170. -nus Aproripre o. Aeth. 6193.
1 0013185. -nur Acro 205. vid. Apuntumo.Nor.3146.

ad vol. IV. p. 207 7. voi. V. p. Applta = 60010 11. 3 51.
’10 1. Apyrini g. Sicil. 3 81.
Apronio ο. prope Euphrst. 6 110. Ahenobarbus, vid. Domitius.
apricolabouus 1811. nequam 1810. ΑΙ hyacintho inscriptum 21 66.
ex iis fortissimi milites 1816. Aiathuri g. Areb. 6 158.
vendacem eum 0000 oportet 18 30. Aiun ubi sepultus sit 5115. ex eius
’ quid quoque temp. ei faciendum cruore editus hyacinthus 2166.
¹ 011 18 11001111. nihii 01 0010 ia· 1101107116. 3516. 60. 71. 186.
0101111110 1811. ’ uipleueor=semper mustum 14 83.
apri culturuiib.18. 111101101818 0110110111. 25 160. eius nomine et
sqq. ugrum mulecoierecensorium effectus 18158. 01010027 11. us.
probrum indicabatur 18 11. qui 1111110112516101111. 263115. el.
eam praeceperint 18 11 sq. 32 10. remedium contra urucas
risoliue 110. in med. 24 116. 10170. 00 medicata semine 18 158.
mou raphani gen. 10 81. uprion 0100 in priora curvantur 111111
1000001215. vid. aprinum. contra olorum vitia 1001061021
riopus 011115015101 7 185. 116. 111. 2271. contre graveolen-

 

