304

INDEX ll.

Phausia Chersonnesi Rhodiorum, Philadelphiu u. Syr. Decapol. 5 71.
ubi guttae columnas iaciunt,31³0. Philadelphini g. iurisdict. Sard. 5
Phazania reg. 11 Phazanii g. atr. 111.

11ἶέῘὲ 1. Ion. 1111.

Philadelphus, vid. Ptolemaeus.
Philae 1. Nili 569. 11111 eas aroma·

Phepium Aethiopiae iugum terra de· titis gem. 37 116.
Philaenorum urae 5 19.
philanthropos h. 24 176. = aparine ’

voravit 2 106.
phellandrion h. 2716.
Phellos o. Lyciae 5 193.
Phellusn i. pr. Lesbum 5 119.

27 33. ’

Philesius Apollo Canachi 34 75. ,

Pheneum o. Arcad. 416. ex eius pa· philetaeris h. = polemonia 25 61. .-
ludibus Ladon prorumpit4at. ibi philetaeris h. :polemonia 25 aa. i

Styx 31 11. aquae terraemotibus Philios i. lon. 5 136. ,
profusae et absorptae 31 61. ibi Philippensi proelio morbo laborans Ῐ

astragalus h. 2616. moly h. 25 tt.
phenpites lap. 36 tta,

ppgustus 7116. -piensis Brutus
82.

i

l

pheos h. :a stoebe 22 18, spinas in Philippi col. in 7111111411. 17. ibi ἒ
siccata regio mutavit caeli hali· ξ
1111111736. herbae nocentes labis i

caule tantum 1111111121 91.
Pherae o. Thessal. 4 13. Ι o. Cretae
459.1 loo. Achaiae 413. 1 u. Boeot.
416. Ι o. Lacon. 4 to.

Pheraeus lason 7 166.

18 156. ccrrtilolia 111121 17. 11-
lix luit prodigio 16133. nitruin
agrium 31 106.

Pherecydes Syrius quando prosam Philippicis eeampis M. Bruti episto-

orationem 11111111111117116. quo
morbo exspiraverit 7 171. Pytha-

lpp 33 39. -co in auro adamas
57.

goras doctor terrae motum prae· Philippides cursor 7 81.

(lixit 2 tat.
Phiala locus Memphi, ubi celebra-

polis 11 Trimontium 4 41.

Philippopolis u. Thrac. = Ponere· l

bantur dies natales Apis, 3 183. Philippus rex cum Graeciam quate· i
ret, portentum 2 97. poculo aureo ¹}
pulvinis subdito dormiebat 33 tlt.

'secundum Timaeum matham. Nili
lons555.

*Phidias statuarius 34 13. 69 sq. ini-
tio pictor 3511. cum eo pictura
et statuaria quando coeperit 36
16. toreuticen aperuit et demon-
stravit 34 61. scriptor 36 16 sqq.
eins luppiter Olympius 7 117.
3431. st. 3613111. Minervae 34
61. 36 13. Ρ11111111111111113611.
67, 36177. Alcamenes discipulus

cius oculo quis sagittam extraxe-
1117111. ab Apelle saepe pictus
35 33. cum Alexandro 11Μ1111111

pictus 35 111. aere expressus 34 i

76. in quadriga Euphranoris opus

34 73. Ι Philippi piscium vivaria ¹

3 179. in Phil. porticibus tabulae

35 66. 111. 111. l Q. Marcius horo· t

logium posuit 7 111.

34 71. 36 tp. Agoracritus, carius Philiscum o. Parth. ad Euphr. 5 31.
Veneri summam mannmiuposuit, Philiscus tragoediarum scriptor pi-

36 tt. Colotes discipulus et ad·
131141111193417. 35 ts. 11111 aemuli

· Phidon pondera et mensuras inv. 7

Philias-amasiam.

otus 35111. cum Libero P. et

Virtute pictus 3573. Ι pictor 35 ,ς
113. Ι Rhodius scalptor 36 at sq.l ι
Thasius in desertis apes colens 1

Agrius cognominatus 11 13.

Philistina fossa in ltal. 3 111.

 

