SORIP'I'URAE metanensem. XLIX
- s. 111. pse. u-os.

1111111. Ι 19. Neapolitanum BPth edd. vell. Ι 2211111111
Sill. Ι Sopolym V, ..lin dh 11111.1 Sopylon edd. vost. Ι 25.
AutobolumR (h Ant, B ..teb.). Ι 26. [111111111111.Ι
1111111111Ι uenero constat 111. Ι 27. oerieuto 8111133,
1117. Ι 211. in nou h 111. Ι vastisque RV (b ..1111111 Ι 31.
uestis sn, ..tes v. - 95. 1. ex uino 1111111 111. vett. Ι 2.
111 SB¹ (112 be), om. v. Ι 1111111811, om. v (1111 firmioribus).
Ι 6. Butades SU coll. S. 152 (Β ..(1111), Dibutatles dh 111.
(RV Bab). Ι 11. 1111111111111111. Ι 12. trudunt Rth. Ι
13. Boon. BTV, bapt. h, batt. 1111111. Ι 1111111111. bh
edtb Ι 15. Turq. Priscum 1 111. Ι 16. EuararnmuBVd.l
17. Posi plasticen U inseruit 11 Ι. 28. 29. quo . . aeris. Ι Bu·
111111 Pb, buticlis 11, Dibutadis 111. Ι 18. rubrica Po edd. Ι
eruam PVb 111. Ι 19. prostipn PV, protypu edd. Ι 21. bana
11111. Ι 25. similitudinis 11, ..nem v. Ι 26. studebat Β, spu-
1111111 RV. spondebant 1. Ι 26. 27. effiqies SUB, ..eni
v. Ι 30. aarum Β, 0119111111, Goryanus 11 (110111), Cor-
9111111 h. Ι 32. suboluerunt h 111. Ι 33. sionifieorunt Rh
1 edd. Ι opera om. SB. Ι 34. ab laeuo SU Gran. 11111. (Ph 111.
1111111111),αριαιι11(1..οηε),11111111. Ι 35.
, 11. Varro d 111. Ι 1111111111. - 96. 1. Posim codd.
611111.. Possum h, Pasimium P. Ι 2. item piscis SR'l'Vh
(11111116. ..1111111111 d, om. [161111. 11111. Ι non possis
1 (Gran. utnon), ut non possesU 11111.. utnon sit S (111.
ven. it aut), om. 111111 (brot. quos asp. (1111. avenaio
posses). Ι 4. propriosmata B. pleurosomta 11111. Ι 7.
deinde eid. 111. Ι LX Rvet, IXI B. Ι 8. mors utrisque RV,
aino verusque h (1 iuras). Ι 10. talentum bth. Ι Pasite-
lem Vd 111. Ι 11. sculpturoeque SUB²d [iord. Ι attuit 1. esse
ais. 111. Ι 14. Etruria TVd, 11Ρ, om. h. Ι Volcani Veisl (U
Vu. Veiis), ot Vulcanum Veiis 1¹ (8 Volo), vulcaniueis
B. oulyanulis RV (11 olorda), et oulyum 11111, Turia-
1111111111. ..numque), om. 11111. Ι accitum a Freaellis
111111. (h Friyilti's, 111. ven. a Frey. aaa). Ι 15. Capitoli
(om. in) 111(1..111). Ι 15...17. fictilem .. . discimus uncis
inolus. Bergk. Ι 16. minari Β, mirari Rth. Ι 16. 17111αάνὲ-
aae h (1111 ..asael Ι 17. An supra diaimots? Ι 18. baec
BRVb, vid. 11111111, p. 36, 2. Ι 19. deumb' 111. Ι lautissi-

11111. aar. 1111111· 1

 

