294 ’ 11131111.

eorum salacitas, vito brevis 10101. Patage = Hypere i. Gyciad. 470.

quom. a milio etsponico 1133111- Patale 1. in faucibus Indi 6 71. ta

tui· 18 133. 160. quid 11131311111 76. 30. 100. ibi costum 1241.

cibo sumpti 30111. quid eorum Patalene (31. Paa.) Indiae reg. 37

cinis 3013. 31. quid fimum 3016. 1 131.

pi. mari proprius 32 133. quom. Pataita Indiae in portu sol dexter

11113111113111113131971. oritur, umbrae in meridiem co·
1111111101110111 36 115, (1111112134. Alexander ibi a suis

Passienus Crispus arborem amavit (1131155111 6 ¹⁰⁰·
16111. - Ρ3133111.1113.6111.

possumis 31-33. 3 musto fit, buius 11111111111111111Ρ11111101111ι1151·111111· '
vis 2313111. 33 unguenda dolia 6111112113· ‚ Ι “
vinario 14133. in eo servantur Ρ (11111111οΜ11 111 113111 1110111111Το31·

poma 15 11. 00 1111111111 lanae sonus 113111. eorum vites saii- 1
apibus cibus 2161. vomitionibus ⁰⁰¹⁰ 1110111114111· 1111119 11111111 1

11011111111112311,1111111111. ibi 1131333313111315131111111332 ’
20 30. 1111151, 11111111Ι 21 151. 22 117.1111133131113111311111111151133 1

11. 131. 113. 13 1. 111. 111. tto. 133. 31 ⁰¹· .
24 18. 89. 106. 25 39. 1²⁷. 169. 25 Patavium u.Venet.313tt. 6119.

souauumomwawbwwwofflwbm ,
30⁸ 50. 811Ι 1118. 131), 2811121231Ι 29 431113 decoctum Sissstpl 19171. 10· J
19. 3031. 13. 1333131111. 31113. ⁸⁰¹0 cicadae 30 31. · · 3
pastilli 12 123. 13126. 18101, 20 1. pater cui· appellatus 311 Fabius 22 1

3. too. 133 133. 11 19. 131. 113. 1111111111 11111111 ¹¹⁰⁰ 37111. ¹
109. 131. 111. 25143.152.27120. Poteroatus Sulpictae pudicissimae 3

18 111133. 1913. 30111. 31113. pater 7 1²⁰.
3111. 101. 123. 33131. outo 18 40.

pastillicantibus barbatis coronatur 11111111 et [11111111111111 ing, pr.
5311132119. ’ · 0113110311. 1111113474. t
1111111101 ¹¹· 19 8851111· 111111, 11011· patatae gen. pomi palmarum 1313.
1111111 19 11· 1111111111 11111111 ¹¹¹ ⁰¹· Pathissum ad amnem pulsi Daci480. ¹
- 51311111112136. 3111631333. m 13111111111111110111111, -
med· 2⁰ ⁰⁰· Ι . 133ιί331133ρί11311311131111110111. ,
pastinaca pi.==trygon9155. mari 35163. Vitellii 1331331335163.

paterfamilias qui sit nialus ex ora· ¹

propris32150. pinnas 1133113531, oppido iis 133111111133 tot. ficti- ss

nesapium, sed cartilagiuemti lium usus 311 servanda poma 15 1
7373. eius 1311311119111. veue- 63. candefactos iucermminesd·
uum 3 133. 32 13. huic quid me! mittunt Psylli 25 113. ’
dectus· 22 116. 28 131. 32 13. 37. Patis u, Aetitiop. 6 173.

cibi causa quom. praeparanda sit Patmos i. Sporad. 469.

32 33. us. iu med. 32 37. 33. 79. Patrae u. Peloponn. 411. 13. 6113.

3333131. persequitur eamga· 312111. ibi aedes Iovis et Her· ¹
leos pi. 3213. coiis lateribus exstructae 35 171. j
pastinatio soli in vinea 14 11. 30. 17 patria cunctarum gentium Italia 3 2

113. 139. 163. 18 110. 39. coronatur 371313131610. vid. 1
pastorisbucinatuboque 16179. ae· pareas et pater.
nex pictus 35 13. patriciamyrtus 15 110111. 1111111536.

 

