88 ' 111011 u.

ciliae prom. dicebatur 781. delevit 111. iis subigitur inula 13 81. ns. ⁴

Scipio Aemil. 10111. quantum 1111112311. ,
argenti Romam 11111111111132111. Carystiam marmaritis. ex eo cc· l

quantum victae imperaverint 33 lamnae in aed. Mamurrae 3618sq. ¹

11. ea deleta luxuria nata Romae Carystus u. Euboeae 4 51. 11. 6 111.
33 151. inaurata laquearia 33 11. Ι bimestri frumento utitur 18 11.
colonia in vestigiis magnae 5 11. l Casani g. Arab. 6 1⁵⁰.
noca 11.Η11ρ.319.11.11. 6111. ibi Cassandrus i. Carmaniae'd 111.
hordeum fertilissimum 18111. rc· Cascantenses g. Hispan. 311.
11101111111101111012111. spar- Cascellium ius civ. docuit Volcatius
tum 19 11. garum laudatissimum 8111.
1101. 1111101111111111111111311. rascas e quorum animalium lacte
cartilayinea = σελάχη carnivora
suut et animalia pariunt 9 18.
quom. pariantti 115. quid pro arr-
ribus habeantll 111. eorumdentes
11 165. in spina medulla 11 111.
cartitaya pro spina quibus piscibus

flat 11 111 sq. genera Romae lau· ἵ
daassima 11111. barbarae gentes 4
i norant eum 11 111. Zoroastres j

Xannis caseo vixit 11 111. e Ἴ
quo pabulo sit magnus proventus ³
13111. equo graticr31 81. gra· ¹

sitast. cartilaginem, non ossa
habeut vitali marini 11 115. non
habent insecta 119. rupta uon
solidescit 11 118. eius ulceribus
11111011111112011. Ι calami 16

tiam fumus auget 11111. ad ca- .
scos figurandos quid sit utile 11 ;
111. 23111. quom. optime serve· t
11111111124111. 30111. usin 1
med. 20 51. 111. 28 111 sq. 181. 111. j

111. bibula harundinum 16151. casia 12 tteqq, Arabia eam non

raphani 1318. cartilaginum ge-¹
neris cucumis 1311. reliqua car·
tilaginum naturae 19 15.

Carasa 0. Paphlag. 61.

Carvilius Sp. quaestor Camillo obie-
cit aerata ostia 3411. victis Sa-
mnitibus lovem in Capit. lecit et
suum statuam 1111 sq. Ι Cara.
Pollio primus tricliniis argentum

’ 1111111211, etiam 111 septentrio. ‹,
nali plaga 16 tao. pretium 1211. =
31111. 311101012151. fabulose 3
earn 1111111111111101111111215. us. ’

ad unguenta 13 11 sqq. 18. ad aro-
matiten 11111. ad Commagenum

’20 15. contra faetorem oris 25 ἶ
115. propter 111111111111218. 21 t

11. vid. ad vol. IV p. 142 1.

adiecit et aureos lectos lecit 33 1119111111,.-.111111111011124115.
111. putamina testudinum in la· Casilinum 0. Campau. ab Hannibale

muas secare 1111111113 11.

obsessum et deletum 311. 8 111.

Caryaado i. pr. 00011 5111, Ι u. 01- Casinate in ayro 118111111112111.

riteh 111.

Casinum u. Campan. 313, t 11.

Caryatidas Praxitelis 3611. Dioge· Castra· g. lndor. 6 aa.

nis 36 18.
catytnm alsam 18 18. 23 11.
caryites tithymali gen. 26 11.

Casius m. hrabbtt. 111111. super 1
Seleuciam 511. styracem gignit ,

12 111.

Carynta u. Achai. ubi partus abigi· Gasmart g. Aethiop. 6111.

tur vino et uvis 11111.
caryon = iuglans 15 81.
caryapltytlaa 12 11.

Casmaaates g. Ligur. 311.
Casas 1. erod. iuter Sporadas 111.

5 111.

caryotae palmae 1311 sq. in Cana· Caspasum ll. Scyth. 6 11.
ria insula 6111. sncc placent 15 Caspia yeruraa 37 111. Ι years 6 15.

 

