160

INDEX ll.

361. eorum miracula 2114 sqq. forfices locustarum, vid. ad vol. lV
cursus terraemotu aversus 2166. p. 311 16.

quid eum sistere putetur 28116. farmaeeiparietee351oe.

37141. quae vis 611111 vicinitates formale aes st 66.

Unam

flauas gravidarum quid 6161619 76.
Focari g. pr. Atacoros 6 66.

Focunates g. lnalp. 3 166.

foedera quis invenerit'lttt. laedere ,

1161161116 iuncte oppida 311614.
&mmm

folia 1666-61. quibus arboribus de-
cidant et quando 12 11. 40. 13 60.
61110141. 16 76-61. cur tectis
ab homine ramis decidant 13 66.
quibus arb. 61166 subnascuntur 16
64. siue aura ludentia praedicunt
tempestates 18 660. quae et quan-
do circumaguntur 16 67 66. uon
hebet androsaces h. 27 16. us. ad
ρ6161111111661. ad fomitem 16
106. 36166. quaeres ea ad se tra-
hmffiQfflQ

Fanniae u. Lat3ct. adversus ees

Pontiae ins. 361. 1111 1161116616-
murra 36 46.

forrnicae 11 106 666. Indicae 11 171.

3366. Herculaneas 3016. genus ve·
uenatum solipugas 29 61. intus iis
est lingua 11 176. cupressi serneu
iis expetitur 17 76. ranarum rube-
tarum quum partem non attingant
11166. cl. 3260. 61666 amurca sub-
actas lugiunt 16 66. contraeas in

l

hortis remedia 17 166. 13 176. 116 ’

6616166161666661111161166612961.

quarum rerum adore necentur 10 a
166. ursiiisvescunturatqueutun- l

tur in morbis 8161. 10166. 29166.

66666166161666610106. sentiunt ⁴

vim lunae 2 106. 11 106. 18 292.
earum us. in med. 29 66. ovorum

26 166. 30 41. 164. 16116661) iis ι

foliatumanguentamffl 16. ’

farcitis usum quid praebeat 16106.

6611616111166116. 2 160. ‘l 61,

fontes terre exsiliunt 2 164. 6661616
quam hieme gelidiores 2 166. de

pitur gryllus 29 166. quom. tem-

myrmecitis gem. 3'l 167. lormicas
quis sculpserit 36 46.

egestae 30 66. eius conplexu ca· p

pestatem nuntient 18 661. insunt ¹
6661163146. eius effigiem habet 1

lontibus varia 31 4-60. 66-66, formicationes quid sistat 28 71. 30

16116661161111662116. 116. 117 sqq. 71.

666. 61. 916-16.67.110. ubi per· formidines quid avertere credatur ὲ

61116616161113147. tineae iri· 28116. Α
garis aquarum indicium 31 66. se· Fannio ll. Histriae 3117.

cundum lantes nascentes herbae Fornacalia 6 Numa instituta 18 6.
21 61. 22 66. 24 166. 170. 26 66. 1’616611966166.Ηί66.326.

iu iis sal 31 6. 76. 66116 1166 3160. Farabrentanig.1tul. 3 116.

calidi 2166117. 361. 31671, Forocorneliensis aper in 1161. 3110. ¹

medicati 2107. 3166666066. quo· Faroflaminienses g. Ital. 3116.

rum aquae damnentur 31 66 66. Foroiulienses Concupienses g. Ital.
Fontes amari in Aeg. 6 166. 3 116. 6 lupo pisce allecem iaciunt
Fora u. iu Pasitigris ripa 6 146.
forcipem quis invenerit ‘1 166.
forenses uites 14 41. 66.
Forentani g. Ital. 3 64. 106. Farapopnlienses aa Falerno 661.
Foretani g. Ital. 3 160. Forosempranienses g. Ital. 3 116.
Forctii g. Lat. 366. Faronibienses g. ltal. 3 117,

3166. Faroial. Transpadani 3160. ,
Foransranienees Latenani g. ltal. 3 ;

 

