uuuun 11 10000001. 160

nire 2 151. 17 11 sq. subtilissimum -

dicitur esse aquae 31 33. iu ulto
mari uon canitura. vetustate
rufescit, et innascuntur bestiolae
1111a per nivem ituris quid pro-
sit 26 111. 0110 adusta quid sanet
27 111. 28 80. us, ad luxurium 32
61. ad med. 28 191. 31 31 sqq. ud
laciendum Commagenum 1015.
29 55,

Niteris 00110 Ah. 531.

Nitibrum o. Alr. 637.

1111101119εο3.Αο01100. 4 109.

nitorveriusquamsplcndor3121.spe·
culi 11110. 28 81. gemmarum tan-
10001110031000100000137158. bre-

· vis 37 111. prius quum ad oculos
perveniat desinens 37100. splen· ’
deus puro 01101001 1010111111 18
011. argenti 31 111. 117. 01. 35 199.
aeris 34110. eboris 7 61. 1001100- Noa 0. Aethiop. 6 118.
rum 12 9. eorporis 2215. 23 85. Noaei g. Sicil. 391.

nitrariae Aegypti 31 109. 111. in'his 11011110111110100)3506.
non lippiunt 31 115. uon gignuu- Nobundae g. lnd. 5 16.
101 herbae 31 111. Νο011011 g. Arab. 6 111.
Nitriae loo. hul. 6 101. noemae ungues 01000111031. 111101-
0111000 aqua 31 50. 101. 110. 01. 31 5. catio 0011110010 accipitre 10 39.
. in eam vis polentae 243. 3131. 103. apibus, vespis cet. conuaria

-su terra 1313. -000 locas 20106.

· 10000 31 101. 1010110010101631,

0131101.

1111110031 106-111. 0100 naturam
habet vini faecis cinis 14151. 11-
tis odit 17110. Arethusa lacus ex-
halat 6 111. 0100 spuma aphroni-
trum 31 111 sq. ex 00 quom. hat
scolex 34116. 11110 iaciendo ad-

2991. incubatio 0110000 10 39.
acauda de 010 exit 10 38. facilc
capitur 10 63. paucis diebus la-
tent, in Creta nullae 1010. quom.
tempestates nuntient 18331, 001010
generis axio 29111. quid valeat
cerebrum 29 113. 30 33. 101 iecur
29 113. ova 30 111. aqua 10 qua
maduerit noctua 10 101.

11100101 31 110. (en. 111.) 36191. 0001ον000 0000 10 51. -aus accipiter

191. us. ad chrysocollam praepa-
randam 33 93. ael spumam ar-

genti 33 109. ad emundanda vasa ,

33103. ad praeparandam ceram
Punicam 21 81. ’0100 110 10 bras-
01011019 110. ad tubas 13101.

1011. -ni dii 30 81. mie pauori-
000 quid succurrat 28 03118. -ua
0100 quid reddat 37 100. -000011
imagines quid prohibeat expave-
scere 20 61. -010000010001001100
qnid auxilietur 27 81.

10 fungos 22 99. 10 Aeg. eo spar— nodi corporum 11111. articulorum

guntur raphani 19 31. ex eo vasa
1011011131 111. eo usi suntin ex-
struendis pyramidibus 3681. ns.
in med. 10 00. a5.103.153. 111.
183. 192. 220. 221. 233. 250. 21143.
22 70. 108. 101. 125. 23 3. 6. 122.

11 111. 0011010102411. nodus
qnidam pubescentis 11110. nodi
0110000 in materie 16 188. nodus
(puidam materiae in 0010 34 1301
nodeca Atlantion 28 99. Herculis
28 03. arodus comedamus 37 15.

,113.111. 131. 135. 2411136316. Noepa 01 Νο010 urbes Hisp, Tarr.

183183. ue, 1611. 1101. 13 or.

4111.

155. 180. 101. 10. aro. 19 aa. 11. 110. 11010 u. campan. 310. 1118010010-

30 29. 32. 81. 103. 113. 120. 31 115—-

minea corona donatus 22 11.

111. 32 31. 61.11. conuenae. Nomades Aethiopum cynocephalo-

lloris 31 111. vid. aphronitrum.
0100100000112 116. 133.

rum lacte viventes 6190. 731. Ara-
bes 511. 6 125. 131. 118. quom.

 

