331 ’ 1101111.

0011100110111000001011010 tt 130. 1111111011οω scutulatum 30103, in
110011.1)1011111001011010010011- nica 11010 fortissime 'pugnans

bns rumpantur poma 1100.130. elephantus 8 11. straten ’101
11110111.0011011000001110110001111 0101100010100111100014110. 0- ’

crescant 1011. quom. ex 001 10 01001011111811.
flant vinolenta et dulcia 17110. 000111011143. eam 0011001010111-
01110011110110014103. 10110 1000000810.1010001101010- Ἴ
uvam 01 vinum dedit natura 23 110 oculis 11011001 binas 111-10. t
107. 110.111111011.23100-114. sil· quom.signiflcent aegroti mortem
100111023114.1100101001311320 non esse timendam 28 04. dila-
mmmmmmmwaummffmmmmm
131. 24 tt. 17. 28101. 131. 23130. papulae procidenti quid medeatur
awmnmaemffimffisffimmmmmmmm-
143. 011 110 01 oporice medicam. 11029114. 111 Beli gemma nigra
14110. grana medicina 0111110021 1101110031 143,
11. 00110100110110111011, unde 1110- pura castanea 10 03.
licerium, 13 113. 23107. 0000 de· pura exscreantibus (101001000011101
prehenditur adulteratum alumen 20 ta. 04. 24143. 23 47. duritias
Melinum 35 104. quid vertatinpus36137. quom.
Punica cera 21 33 sqq. us. in med. pura deprehendantur 30 33.
2133. 3070. 001 inducatur pa· 11019001102347.03.33.114.143.133. 1
rmmmaem- ummffimmmmwm

Punicanae speciei triclinia 33 144.

puniceus color 8141. 24114. 25 04.
, Ρο01010 bellis quam cito paratae
sint classes 16 101. bis consul
Atilius Regulus 18 17. 1100 impe-

mmmfflmmmfflm

mmmmmaemfflm.÷
117. per 1111011111 at 31.130. ex 1

abortu 21 133. a 1011020140173.
180. att.

101010 ballistis expugnata serpens perportant feminarum quae‘prosint

8 30. ex rimo Metellus 1111110111- 20 21. to. 03. 301130111021130.
pmmhmmmmm-mmaemmfflmmffl„
minutum est librale pondus 00- 131. 35131. (10000101011120143. 21
110, quinque anuis ante 1100 01- 103..Ι 35 34. (101011000120133. 110
gentum Rornae signatum 33 44. anceps labrusca 23 10, ad eas in-
Romae statutum. horologium so· utiles 010111101011001012317. 111111- ·
larium, 011100 0000110110 00110000 gatiocaedishostium15135.

110100 pronuntiabat? 111. 114. se· purificationibus adhibetur laurus 15
cundo 000110 Punica propello· 138.

nram ad tertium lapidem vallata purpurae 3 414-141. matis peculia-
1510. L. Fulvius argentarius pu- res 32130. :pelagiaelitot cor-
nitus218. anulorum aureorum poriseffigtesatab. lingna9128.
usus promiscuus 33 10. terrae insector sucus pro sangnine 11 3.

motus 010110111111002100, 0010101-
tium lata 0. Fanni lex de cenis 10
133. ante 1100 quantum 001101-
gentique 111 aerario P. R. fuerit
33 33. 1100 111 susciperetur quom.
a Catone effectum sit 15 74 sq.
post initum lactum 001 primum

01. 9 113 sq. ubi sit praecipuus 9
111. 1010 pariunt 9 104. celerrime
010000013110. 1101100110 lentore
proveniunt 9 100. (1001011103 ti-
vant9 113, quot dies captae 9 133.
1001010111 cuiusdam 00100 salivant
0113. cum ceriiicavere‚ 0111103110-

 

