RERUM ut vuuouuutt. 233

apud Romanos diviuitas quaedam marga 17 att-sta.
fait 7 111. “ atargaridee palmae 1311 sq.
marcas vitis 1431. margaritae 9 111-113. 1111 invenian-
Mardani g. Arab. 6 117. 1111611111. 111. tta. 12 et. pre·
Mardi g, iera pr. iuga Caua. 617. 11111191113711111. luxus 9 111.
parentes Parthis 6 131. ibi 11111 113. 12 1. 131111. 3311. 3711.
1111111131 71. Ι in Ponto 6 16. 17, 11. ex iis iacta Pompei imago
Mardonia ol. u. Lucanorum 3 98. 37 11.
mare 2 111-111. terram circumdat Margiane Asiae reg. 616 sq.

et infunditur 2 116 sqq. 32 111. Μ119110,Μ1111113119.

aestus, eiusque vis 2111111111. Marpae 11. Margianes 617.

116. 32 1. hieme calidius, autumno Maria u. Parthorum 6 113.
11111112111. dulces aquae in mari Mariaba reg. Sabaeorum 6 111.

ct iuxta hoc 1 11111117. 471. Mariannitani g. 0111. Syr. 1 at.
31111611. fontes in eo vaporantes Mariana coi. in Corsica 3 81.

311. in 1111 nives non 1111112131. Mariandyni sin. Ponti Eux. 61.
quare non 11111112166. muita ex Mariani Cerretani g. Gamp. 3 63.
11 exeunt purgamenta 32 111. 11. Marianam aee 341.

2111. terrarum formas inmutat Marianas Valeriae nona dieaPu-

3 16, 1111 aviditati natura indul-

teoiis Aegyptum venit 19 3.

get 6 1. urbes abstulit 2116. 4 11. Mariba 1. 11111. 6 111 sq.

· 6139. eius recessu novae terrae Marici Ticinum 1111111113111.
1111111112111, ci. 5 111. 11 ab· Mariperri g. Actltiop. 6 191.

istae insulae 6111, ex eo emersae marina aqna robur conrumpitur 16

471. quom. tempestates· nuntiet
18319. in eo nihii non gignitur 9 1
sq. 111. in eo animalia 32 111 sqq.
monstrificae ibi 1111311127. 11-
nena dira 9 111. 11. marina. ibi
frutices et arbores 11111 sqq. eius
vicinitatis vis in arbores 171111.
invites 14 31. ibinasoentium ma-
xumum pretinm margaritis 37111.

111. calidam 11111111117111. us.
in vino ficticia 14 111. oi. 2316.
in nied. 31 11 sqq. vid. mare. -aa
brassica 20 91. 1111112117. -aae
harenae tertia pars calcis adden—
da 36 171. -nornm venenis quae
prosint 20111. 111, 22 68. 23117.
28111. 1111111111 9 11. 11111121
nt sq.

(111111111111111111111111111111111 Marippa o. Arab. 6157. .

9 111 sq. ubi pulverent aut ter· mariam ficas 16 71. 71. 16111.

ram lapides 1111113511611. ex mariscae innata 21 111.

eius aquis quom. sni iiat 31 tt. maritae papati 14 10. criminanti.

us, ad unguenta 1311. 11. ad vi-

17 200. 203.

na 14 73. 7171111. 111. 1111 nau· Maritima Abatiaornm 1. Geli. 331.
siarn quid arceat 27 11. illuc ex· 1111111117111112161.71116110

spuere oet. ias non putant Magi
3017. Lesbium vinum mare sapit
14 711 Trans maria 11 111. 13
113. 1911113. 341. 36 171.
Mareotae Libyam tenent 111.
Mareotis reg. Lib. 5 19. 19. lacus 5
11 sq. uva 14 39.

Mareu ins. maris aab. 6 161.

11. 171. 2211. secundo consulatu
aquilam proprie dicavit 10 16.
tertium cons. 2119. aureum anu-
lum non ante tertium consulatum
sumpsit 3311. septiens 1111111111
sibi varices in crure extrahi pas-
sus est 11 111. peritissime villam
posuit 16 31. coloniam deduxit in

i
t

 

