370

mnan 11.

procidat 27 85, quae retro agant segmenta mundi :circuli et parsi·

procidentiam 21 131. 151. 2351.

teti 8 111 sqq.

24 91. 111. 26 91. 29 31. 11. 3013. segnitiam animi quid indicet 11 115.

32 115. infantium 30 131. quid rha-

-tia quaestuosa 33 18. -ties pric-

9333113131243313. 3013. quae ris domini non pro emptore est

rimas emendent 21 131. 113. 2719.

18 28.

11. 28111. 32 115. 34113. quae Segobrigae specularis lap. 3811131.

ulcera 13 11. 111. 11 sa. 111. tm.

35 31. quid verrucas 22 111.
sedum h. = aizoum 18159. 25161.

eius sucus quid valcat 19 113.

magnum = aizoum maius 25 151.

Seduni g. Alp. 3 131. k
seges, si in articulum accoeperit,

cur runcatur 18 153135. quaedam
pectinandae sum 18181. quando
iterandae sint 18111. quaudo pur-
gari conveniat 18 111. quando

sartura noceat 18 111. ,quando rc-

3110111103118111. quando robigo

occupet 18181. quid valeant nu-

datae muheres menstmae 28 1811.
densa e raro semiue in pinguibus
arvis 18199. inter vitia luxuria
est procumbentium 18111. quom.

Segobrigenses g. hispan. 3 15.
Segovellaunarum regio in 0131113311.
Segovia o. hispan. 3 11.

Segusio areg. Transpad. 3 tas.

segutilum artri indicium 33 11. “

Seia dea 13 8. :Fortuna 36 133.

Seiani ad exitum -duravere praetex-
tae Fortunae 3 Servio Tullio dics-
tae 8 131. eius spado Paeana 7 113.

seiuges 111113 quando triumphanti-
bus dicati sint3419.

Seius M. anseris ieeur conmendavit ¹
10 11. M. aedilis curulis quc pre
tic papula 11. oieum praestiterit
151. qua pretio frumentum 1311.

σελάχη primus appellavit Aristote-
les 9 18. .

Selacltusa i. pr. spiraeum prom.

haec arceatur 18 111. quac herbae 4 51.

3311131311,1311111111111111751.
iuter eiua'vitia bromos, herbae se-

selago h. 24 113.
Selambina u. Hispan. 3 8.

men 22 111. quac herbae in' segete Selatt'ti g. Mauret. 5 3.

nascantur 18155. 28111153, 2711. selectim decuriis iudicum 33 31.

93. 111. quae eam ab avibus tutam selenitis gem. 37 181. 1
praestet 18160. 2511. segetem ne selenomantiae quae gemma sit ne-

deirugcmus, proverbium 18109.
quam. ex ea liat acinum 18 113.
8191313 dea 18 8.

Segesta u. Sicil. habet fontem caii-

dum aron medicatum3161. Ι Se·
gesta Tigulliorum a. Ligur. 318.
Segestani g. Sicii. 331.
Segeste u. Camarum interiit3 131.
Segestica 1. in Savo 11. 3118.
segesau'am involucris utilis olianta
1311.
Segida Augurina u. Hispan. 3 131
u. Bisp. = Restituta Iulia 311.
Segienses g. Hispan. 311.
Segisamaiulienses et Segisamonen-
sergentes Hispan, 3 11.

cessaria 37 111. ³
Selenuntes duc amnes Ephesi 5115. ¹
Seleucenses g. Galat. 5111. ³
Seleucia magna 8 13. Babglona'ali- 1
bers u, 583. ,6 111. 111. 1131111111. ’
111. ibi fertilissimus orientis ager
1111. 18111. in Sel. Assyriae pat-
mae fructus cur servari nequeant
1313. indeRomam advectas Apol·
lc cedrinus 13 53. Ι Sel. Partho·
11111588. ibi phalerides 311110·
111. Sel. Sgriae Antioch. u. hbe-
1351119. 6111. prope eam 03
1111111112111. Sel. Pier'ia S “
8111. piures Seleuciae 581. Ι 817.
Tracheotis u. citio. 511. 1113. Ι u.

 

