xxxlv SCRIPTURAE Dlscnssm‘ffl.
1111. 1111111111111111. xxxv.) 111. 1111111111. s. 111

· 1111, 1 291111111111, case Β, aas e 8Β11 (1111ᾳυί1111·
dem). 1 plumbo constath edd. 1 ein V, in (om. 11111111. 1 .

addantur B. om. h edd. 1 39. ael 111111181Β11, 11111111,
nacerens 11, 1111111111, acmneoe 111.. om. h. 1 quadres
1111111111· addatur cdd. (hompnadrano). 1 vesper-
11111111111111111111 3211111111 8Β11,.1111 1111111.

parte BRV. 133. inhiberi 11111 134. veneria 8Β1,. .reav

risque om 111111111111111111. 111 morbi penno V edd..
morbi inperio h 11111. Dal. 1 35.111111.11111.1 36. labori
8Β,.,,111 137. (11181, 11111.-· 64. 1. 1111111111, 1111-
1111118111,111111111111111111111111 1311111111
8Β,..1’1111,111 811111. 33,109,14.1111(111’11111111111.
1111.ε1,.111) 18.111111,11111“Β,11”1111.1911111111Β1

1111113.1111111111.111115,11111111111118Β1,. .eov. {pistillo '

11111. 1 11. 1111111111 s 0011. 11, 118. (11111 eoo. 1111111111),
(1111111111 P, 111111111111111, 1111111111111, et teri·
tar 11111111, 1 1111111111111., ..miae 1111 cath). 1 18,
eteoclem BRV, eodem 1111, 1 19. et manime 11111 edd. 1 21111-
anilatem 111 111.. ..te TV, sanitatem h. 1 211. alii limatam Τ
hard. (h lineatam, 1 lammam), alie lenitam 11 (Veliae). 1
11111111111111111111128111111113111111111118.
(1111111118Β, micav. 129.111(1111“,11“ΒῙ. 1391111116
1111(1(1..11’(11).)1.31 optimaque arrae hh cdd (Vd qaae

qne). 137. mirariqaeIV, oi.17‚··;l 18, 291,111”111111, mira·

1118Βῖ. 111111111188-65 4. pinnis SB,V 1111131 1
detergere edd. 1 13, lipara BRV 11 lippa, h lepra), liparas
81111 14. illipatar h, allipantar Vd odd. 1 1611111111
Β1(1-111.,· eiusdem estin 11, eet 1. 1 libra ana d edd. 1 20.
Ρ11111111111 RV (dP. inm), poimmplh. 111111. 1 22. 1111111111
RVd. 124. (1111111111, minio Vh cdd. 1 281111111111. 1 29.

rubescat '14 llard. 1 sandaracae SBV. ..chae v. 139. nabi- ζ

calae hd. 1 32. 111111111111. 1 33,· feminarum om. R, sem. 2
adhibetur h edd. 1 34. potn 81111111, ..1111 1 311. San·

darachae Β11111. 1 est om. 1, 1 38, rasa quoqne maan om. j
B. 11111111 1111. - 66, 1, prodero 1111111111. 1 edd. 1 2. ,ἱ

(111 Ph cdd. 1 4. rocem .. 1111111111. RTth 11111.. sed ct.
hioscor. 5, 121. 1 rocem (om. 111119. 1 (1.1·11111Β, iisd. SRTd
Η111,,11“11. 1, eie'h, itidem (1111111. 1 7. arrhen. Β, arren.

 

·
1
1

