308

inperfectae in maiore admiratione
11113511511111111 adscripserunt
nomina eorum quos pinxerunt 35
11. quom. sua inscripserint no-
mina praei. 11. olim erant res
111111111111111111135111. picto-
ris cilicino picto 35 1131111111
Fabiorum cognomen 35 11.

Pictorem ex Epiorum gentequot
annos vixerit 7 151.

1111111151 inventa etqualis primum
luerit 7105. 35 15 sq, Iliacis tem-
poribus 1111111135 13. Homerus
circaeam rarus 33 115, 11111311-
diaccepitbss 15. olim genera duo
1111111, deinde tria 35 15. inve-

nit lumen atqueumbras‚ deinde 111111 Martias 11. 1010111. quom. ’

splendorem et 11111 et hermogen
Ι 3511. umbrae et lumine quom.
lacta sint 33 159 sq. 113. 3533.

, 111. quom. splendor 35 31. cata·
grapho quis 111111111 etin 11111
rugos et sinus 35 51. quae insti-
tuerit Polygnotus 35 51. Apollo-
dorus 3511. Zeuxis 35 31, Ρ11-

lNllllll ll.

varietatem pictura imitari nequit
21 1. 11 nulla materis adcommo-
(1111111111136111. 11 ea insaniae
1111111135 51 sq. certamina in-
stituto Corinthi ec Delphis 35 53.

s vestes quom. in Aegypto pingen-

11135 130. apud Romanos quan-
do honos contigerit huic arti 35
19 sqq. quae prima picture exter-
na ibi publicata sit 35 tt. a mar-
moribus et auro et clypeis argen-

= teis pulsa est pictura 35 1. 1. pa—

rietum pictura 35 tib sqq. eius
ratione eleborata pavimenta 36
181, lpicturae operis topiarii 16
tto.

nidificet 10 91. a cauda de 111 l

exit 10 38. 11111111111111 dedit

11 111, 11 Τ11111111 agro esse
negatur 10 tt. impetum lacere
dicitur 11 111 qui herbas quasdam
1111131112513. 27 15. rostrum
secum habentes 111 feriuntur ab
apibus cet. 29 91. 30 111.

rhesins 3511. Philoxenus 35 110. Pide o. Aethiop. 6 119,
plura quam ceteri omnes ei con· Pidishotoe g. Aethiop. 6 119. .
11111 Apelles 35 19 11].90. animum Pidcaaas i. pr. ab Halicarnasso 5 ¹
omnium primus pinxit Aristides 131.

35 98. heroum dignitates Euphra· Pieres g. Maced. 4 31.

111 35 111. quom. eminentia et Pierio regio 411. 33. Ι :Seleucia
condenda 11111111135117. pictu- n. Syr. 1111111115 79.

11 debet promittere alia post se 1111111111311111111111111 11111.
11 ostendere quae occultat 35 18. Pieres m. Thessal. 431.

qui parva et humilia tantum pin· Pietas Iulia u. = Pola 3 119.

xerint 35 111 sq. quis scaenas pietatis exempla 7 111. f
optume, quis homines tantum 35 Pietatis templum Romae 7 111.

113. quis diligentissime mulieres pigmenta apud Homerum 1111 33
35130. grylli, picturae genus 35 113. 111111111111111133111. quom.
111. genus petulans 35111. ima· Magi in 11111111111111111111137

ginem suiad speculum pinxitIaia 111. 111 etcaeruleum 33 151. pig· ξ

35 111. quse mulieres pinxerint mentorum color Armenium 37 81.
35 117 sq. muliebres quom. inlu· pila Magi deos eliciunt 23 101.
1111111113511. aliquando lortuna pilum lusoriam quis invenerit 28 111.
naturam 1111135111 sqq. picturae pilus e fimo volvunt scarabaei 11 28.
quae inuruntur cera 3511. vid. 30 tt.

encausto. cur Protogenes quater pileum quis primus addiderit Ulixi
colorem induxerit 35 101. horum 35151. ’

 

