368

pagitae caelati et indicium Cre-
stis 33 111. dnos Mentoris mann
caelatos quanti emerit L. Crassus
33111. cnm scypho Satyrus pi-
ctus 35 111. iniis prodigium erat
aurum incoctum 34 111. a temu-
lento inpactus Agrippae 14111.

Scyretico in metallo arbores saxa
1111113111.

Scyricum = pressum, color 33 tos.
166.

Scyt-itae g. lnd. 1111 naribus cet.
’111.

Scyrius lapis 2 111. 11. 36 111. =

Scyros i. inter Sporadas 41111.

η

exaequo degunt 6 50. 111, cur
equis lerninis nti per bella malint
8 111. calamo ad sagittas utuntur
16 111. has quibns'rebus tinguant
11 111. 111 11 quom. 111111111-
put dissecent 29 11. quibus nomi·
nibus vocent Persas et Caucasum
6 11. sucinum 37 11. Iaxartem 6
11. Tanaim 611. Maeotim 611.
scythopolim ὅ 11. qnid in eorum
lingna Paropanisus significet 4
11, eorum legati de Parthorum
temulentia iudicium 14 111. ex iis
triumphavit Pompeius 118. 611-
11111Α1111111111 ‘l 111. ,

11111611 11.

inde Scyricum 33 111. ibi lapis Scythes Iovis 111. quid 1111111117

integer linotuatur, comminutus
mergitur 2 131. 36131.

Scytala i. in m. Rubro 6111.

scytale anguis 33 11.

Scytalr'cas cucumis 13 11.

scytanum medicamentum sorbere
cogens 3381.

Scyllarum nomen in alias gentes
transiit 4 81. ab extremo aqut
lone incipiunt 631. ad Eoum mare
6 11. Caspium mare adcolunt 6
18. ultra Iaxartem 6 11. 11 Ρ1111
483. ibi degeneres et a servis
orti 4 11. 11 Μ11111 3111. 411.
inde ab Histri ostiis 411. 11 Τ1111-
111111. ultra Arimphaeos 631.

aaa! Lydus qnid monstraverit'l
137.

Scythiam adluit Paropanisus 411.

1111111111111611111111831. eius
longitudo 11 latitudo 411. inmu-
nis 1 fulminum 11112135. quas
herhas invenerit 25 11 sq. ex ea
adfertur anonymos h. 27 at. in
ca duo sucini genera 37 33. 11.
cnr paucissima gignat animalia
3 38. non omnes eius feras aut
volucres novimus 32 111. 1111 ’
grypes fabulosi 10 136. 33 66. eius
scorpiones vel sues interemunt 11
11. ibi Bithias 11111111 1111111-
111111 1 11.

ad eos versi Casiri 611. 11111- 61111111112611116. (-ce 25 11 sq.)
rum littore tridui navigatione Bal· Scythicus 1111111116111. -ca rcyio

tia 1411. Anthropophagi488653.
11. 11. 11. Aroteres 111. Auche-
tac 4 88. 611. Basilidas 411. Nc-
mades 4 11. 11. 6 11. quos Persae
Sacas, antiqui hramios appella-
111111611 sq. Sataucis ab 1111111-
duntur Scythotauri 4 11. Tauri 4
11 sq. Udini 611. adeas pertinent

Parthi 6 111. ab iis inventa Scy-
thica herba 25 11. hac volnera cu-
111126111. quibus herbis in XII.
durent in fama sitique 1511. in
iis avis memorabilis 10 11. eornm
tarandrus an. 8 111. oum Parthis

Sindica 4 11. -ct’a 11 montibus na-
scitur Ganges 665. -cus Taurus
1111. -com ad playom mare in· ³
111111112111. -cam promonto-
rium 6 53. -cus oceanas Asiam
1111111611. ab eo in Eoum terra·
rum cursus inflectitur 611. ab eo ·
in aversa Asiae inrumpunt maria
Caspium 11 Hyrcanium 6 11. 11
11 i. Tazata ct multae aliae 6 11,
eius haustus dulcis 651. hoc et
Caucaso cet. determinata regio‘fi
11. -cas cinus Caspii maris pars
631. -cam caeruleam 33 111. -ca

 

