SCRIPTURAE DISURIIPANTIA. LXIII
- s. 111. μς. 122-121.

Ι 20. ei 1111111. Ι 30. onte SB, ..ec Uv. Ι remediis menienii
j 11, remedii 11111111 inc. 111( 34. sb. in post citom 1 (111111
nie, U in tempore post), imposuit iam SRdh Hasd. (1111111111.
111111). - 125. 4. non continuit 1111101 om. non). Ι 21111111
1111111111,..1111111.Ιο.11111111’111111111.( 1111111111111. Ι 12.11

2 buius 11 eddi 12... 1411111111 11111111111111111111111.111111.Ι
12. 13. habitaverant UB. ..1111111111 Ι 13. tantos od P edd.

Ι 15. modom 1111111111. Ι 16. sellario edd. vett. (Ρ11111111.Ι.Ι
subiit 1111811, subitoque R (d . . inquo, h ..toqne). Ι 18.
exaed. SB, ced. Ur. Ι 20. M. Br. 111111. Ι 21. potioris post Rdh
(111111. post), patieris P. potiemur edd. Ι Gaios Nerones

; uncis incl.1 (U [dnos Gaios Nerones] suadente Bergk).
’ Gaios 1111111111. Ι 25. clorio stante ’111 Ι 26. operi-
bns 1111 edd. Ι isonri (om. M.) 11 (11 11.). Ι 17. mores civiles
’ ’ 1111111. Ι mains circs 1111111. Ι beatitudine (cm. in) 111111. Ι
37. ΙΙΙΒ (11111111). Ι 3738. 111111111111111111. Ι 38. LXXX

Β. - 126. 2. ῇῡῡῖ SB (U XXXX milium, 1111 edd. qnodroy.

¹ mnitibus). Ι sede 1 coll. s. 102. (1111111),1111118111,1111111
d, Sedet eoo. Ι 3. 11111111, 1111911111, 1111119111. Ι 5. Εἰ

ff& S. HS. Eo'e‘ U, HS. millies 1111 nare. (cdd. vett. od Hs).

Ι Ι c. Auferat 11, ferr 1. Ι ao essm. 11, Ι seyraco 111 (sic
’1 111 etiam 1111111 12.cs; 11111111ος 2, 211. msam s,
43. Ας 18, leobae. 26481111), decreti 11, 11911111 SUB²d

edd. (11111 13, 68., 1111111111. omnes 4, 03; 6, 10ος 0, 161; 10,

51; 11, lon), decedere h. Ι 1. conectit BRd (SU comm), vid.

111 vol. 111, p. 3, 4,, connecti h edd. Ι ll.meia11oB (11 mit),
marcello h. Ι 12111111111111 sodalitiis edd. Ι 13. rapinarum·

qne RTd. Ι 14. sibi porosse 1111, comparari sibi Ρ11111.Ι
posse lldh. Ι 10. incenium Ph. Ι 11111 pudendum PRh (11
put). Ι 17. sno Curioni et 11111111 111191111111111Ρ11 (11 ex ol..

h Gnrioniqne alind, om. sno), om. edd. Ι 16. est 1111111, erqo

111 h. Ι oc nostro PRd edd. (h . . rorum). Ι 20. 1119111 111111

edd. Ι 23. 111 contro 11111 11 (S Bosb. edd. starent). Ι postpri-

mos dies etiom UB (111 trinos). postremos dies ct 1111111111,

postremo etiam die Ph (S odd. iom). Ι 23. 24. sedentibus oii-
quis 111111111 (Ph aliquibus), discedentibus 1111111111 Stet.
0111111111. (11111111. descend). Ι 24.11111111.Ρ1111111. Ι 28.
211. on 1111111111 iubere 11111111, on suscipere? parere an

 

