RERUM ET vultuatum 1

111

1551555 55155 capillorum quando 5515555510104-110. 158-160. 551

sit expeti coeptus amatronis 37
50. quaenam animalia colores mu-
15518111 sq. quicoloresmaxume
probentur floribus 21 45 sq. Ι de
pictorum coloribus 35 30 sqq. qui
quattuor solis pinxerint 35 50.
quosnam domini pictoribus prae-
beant 35 30. 44. dc iis scripsit 115-
phranor 35 119. quid 1151551 115
adimat 28 80. qui cretulam ament
et quibus cerae tinguantur 35 49.
de paraetonio 35 36. de aere tiu-
5555115 28146.

colorata pira = Veneria 15 36.

Colossae u. Phryg. 5145. 15 flumine
1011515155 liunt lapides 31 19.

colossaeas statuae 34 39 sqq. Vir-
tus et Graecia 3418. colosseum
pingi se iusserat Nero 35 51.

colossiaeus Mars ssd ens 3616.

5515551555 siquam 34 51.

Colossinus cyclamini slas in coronas
admittitur 21 50.

colossos factitavit et Italia 34 43.
Euphranor 35 118. 55155555 Solis
Rhodi 34 41. 8511 dicatus Romae
3445. centum minores 51 Μ5155111
ibid. Serapis 5 zmaragdo 3715.

colostra 23113. 5 primo boum par·
1511136.

9 colostrati infantes 23113.
’ colostratio morbus 11 131.
, colotes = stelio 23 90. 5551151555-

scitur 9 86.
Colotes statuarius 34 81. 35 54.
Colpe ol. lou. u. 5 111.
Colpusa = Chalcedon 5. 5 149.

’ colubra in aqua vivens 32 81. 55.

ibid. 32 53. 104.

’ Colubraria i. 51.Β51151.316. eius

terra serpentes 55111318.
utum morbus quando iu Italiam 15-
15555111 26 9. quae ei medeantur

151 511 11 194. 551115515137 11.
geminus ventris sinus 11 100.
quom, coniveant 11 156. earum
fecunditas 10115. 515 candidalo
144. quo tempore maturescant 10
141, hypenemia 10 160. 166. pulli
quom. a mustelis defendantur 30
144. fetus dentes homiuum ex ad·
verso nudati 555551 11 110. 55·
ristereos h. iis gratissima 25 116.
helioscopii semen 2660. helxine
h. annuum 15511515555155518
101. 55515155 perennes 1013. .
15 Campania grandissimae 10110.
15 Asia invecticiae 10 19. pavones
amici 10101. quom. ab accipitri
bus sibi caveant 1011. (51. 108

sq). cracca pastae 555 1155115- ¹
·gitivae 18141. (51. 10109). limi
, 55. 15 551155115151751 sq. 150.

eo adulteratur Indicum 35 46. us.
15 med. 11113. 115. 10155. 115. 145.
3028. 30. 31.35.38.53.60.10.15.80.
101. 110. 141. silvestrium 29105.
ei. cineris 30 18. 80. 109. 111. 551·
515 29 81. 30110.·sauguinis 29116
sq. 30 111. 511 luteum venerem
5555115130 141. l columba bibens,
opus musivum 36 184.

Columbaria i. pr. Ital, 381.
5515510155 515155 17 43. 46. -555 ut*

{ep 14 40. aum cicer 18 114. 55.
150.

columnarum genera 36 118 sq. viris

insignibus positae 34 10 sq. 11.
5155115515 36 48. ex ophite par-
15536 56. ex onyche iactae 36 50.
ex porphyrite 36 88. -aarum ca·
pita 36 95. capitula aerea 34 13. Ι
15 mari 2 134.

Columnae ins. 51. Cernen 6 1931

-5551151551152161141, 34. 51. 6
ua. 13 155. 111. 19 15. l 5150155-

20 108161. 21135. 2219. 23145. 515 7 111. Ι 1111551551. Rhegium
26 14. 28118111. 3061 sq. 31 311. 13. 86.

101. 11111. colon. Ι 551 colam trans· colae ex caule 5555121 90. compta
tat pura aqua (insisteres) 36 113. iu nuptiis 8 194.

 

