106 INDEX ll.

in Ostiensi portu oppugnavit or- mins Artemon 1101. Hermoti-

cam 9 14 sq. adlatus ei estex musi 174.

Aegypto hippocentaurus 733110- Cleanthes liniarem picturum inve·
· mae quattuor simul tigres osteu- 1113515.

1111865. Augustam chartam mu· clema polygoni gen. 2‘1 113.

tavit 13 73. quarto consulatu lu· clematis h. 24 84, aliae apud Grae-

dos 1111111511. eius censura? 153. oos 24133. 141.

10 5. condita oppida in Norico 3 olenmtitis aristolochiae gen. 25 33.

146. coloniaeabeodeductae3141. clementiaeindexlrons11138. cte· ’

146. 5 1, 310. 68. praegrandi mentia dea 2 11.

nave intravitlladriam3119. quan· Cleombrotum Ceum medicum quo
‘ss habuerit aureas coronas 33 51. dono donaverit Ptolemaeus rex

es eo principe mirabiles et in· 7113.

venta 2 33. 5 11. 58. 6 17. 84 sq. Cleomenes sculptor 36 33.

774. 158, 8 11. 37. 54. 10 5. 12 Cleon statuarius 3431101100 pi-

11,14143.183.3313.11.3413. 11113510.

3513. Cleonae u. 1111111413. 10. Dipoeni
Claudius m. Pannon. 3148. 'operibus refertae 3614. Ι u. in
clauso qua herba aperiri dicantur Α1110110111437.

2618. , “ ’ 0110111010111010111013556. moe·
clavem quis invenerit t 138. um naporum genus 19 75 sq.
claviculae vitium 23 5. cleonicum h. = clinopodion 24137.
clauis caligariis quod ferrum placeat Cleopatrae in margaritis luxuria 3

34143. quom. clavorum capita 113 sq. eius velum purpureum 19

tinguantur 35 181. sine olavo ler— 11. 1010111 liores veneno inliti

reoaedificia361tto. olavopercus- 2111,Ἰ pudendum crimen 33 50.

sus pyrites scintillam edit 36 138. cleopiceton h. (11 ind. cleon.) 21

quid valeat clavus 1111102846. 137. ’

quid sepulchris 1101134151. ola· Cleostratus signa in signifero inve-

vus lerreus defixus morbi comi· nisse traditur 34 11 sq. .

tialis absolutorium 28 63. clavo Clesippus gibber accessio ,candela-

percussis quom, medeantur magi bri 34 11.

28 48. Ι clani ex materie corni 16 Clibanuslu. 11111. 534. Ι m. Magn.

106. Ι claui 11 apium alvis 11 50. Ι Graeciae 3 36.

clavus oleae morbus 11113, Ι clani Clides ins. ex adv. Syriae 5 180.

corporum quom. sanentur 21 141. cliduchum qui 1313111134 54. 78.

2413. 56. 28 49. 140. cl. morticini clientes statuis coluere patronos 34

11103. cl. pedum 1011101134. 17.

151. 21 118. 22 101. rot. 117. 26106. climacteras quid appellent astrologi

28111. 308131 103. cl. in naribus t 161.

24118. claoosinulcere quidex· 0110111Μ19111100.ρ1.Μ111036115.

trahat 26 140. Ι 11000 latiore quis 100111111111111131150110111294.

primus usus 3119136. laticlavi clinopodium h. 24137. , Ι

1111118133. clipeos qui invenerint'laoo. clipeus Ι

Clazomenae 1. Ion. 5 117. garo no· ardens incaelo 2 too. clipeo dimi· ³
biles 31 31. pisces amari 3218. cans pictus 35 130. Ι clipei ae·
Clazomenii Tanai finitima olim te- rei pro imaginibus ponuntur 35 ,
nebant 6 13. -nium ulman 14 71. asuerum clipeos iu sacro vel pu-

 

