Pythodicvs statuarius 34 41.

tuoni ll.

quadrigati nummi 33 44.

Ρ4114114111114 scalptores 36 31. quadrigata summae parvitatis ex

Pythonos 44144 11 lisia, ubi congre·
gantur eltaniae, 10 12.

Pythopolis ol. Bithyniae 4. 5 144.

Pytiua pilam lusoriam instituit 1

wttttllffllttlltttltili:
mentum, quod adulterat ea spina
quae in Pelio monte 14441141, 12
40 44. pyxacanthos Chironia, un-
de 111 Lycium 24 121 44.

pyxide conditarum rerum ua. ln
med. 21 aa. aerea 23 245. argen-
tea 23 124. cornea 21 111. 23124.
Cypria 28 aa. plumbea 32 tat.
stagnea 23 tt. in conficienda ali-
44114. 1411444 18112,

Ρ4141114 ll. ants Trapezunta 0 12.

Pyxurates initio 4441144144 Eu-
phratssosa.

Pyram o. :Buxentum 3 12.

Q.

0441114114, 41144 1411114114 vocatus,
444 nota signatus 4113345. 44-
141434111.

quadrata 11141412 191. -tum Martis
41411442 uu. solis 2 80.

quadrata opero et paena 411 exem·
plum 3411. aaa veterum statu·
roa quis permutaverit 34 61,

quadrianguluo, vid. ad vol. 11 pag.
2434.14111413114113121.

quadrigas quis primus iunxerit t
202. 1144 nata signati quadrigati
33 41. his 441 vicissent iis Graeci
celetas 414114114411. quadrigas

aere 14414 34 83.

quadripedes lib. 8. quom. in utero

gestentur 10 111. quibus ex ra-
pina 114144 4441 digiti 4141 11211
sq. quibus digiti 4141444 negant
erescere adsuetas meri potu 23
44. quae ova gignant 10 113. 444
dem quom. coniveant et ubi gena
4111114144. praeter 4141144 onmi-
bus palpebrae 14 superlore tan-
tum genasunt 11 154. att. pilam
eadere atqus subnasci iis annuum
ast 11 230. pilorum ratio 11441.
14144 habent quaa animal pariunt
11200. 111 eruribus vitia 11441.
terrestribus 14144114 primores bi·
ni dentes longissimi 11 145. 141-
restres 44441. maxillas moveant
11114. apud Aethiopes quadr.
44414144441111146142. mares ol-
lactus accendit ad ooitum 10111.
silatum non admittant, quid ia-
ciendum sit 22 uu. daucum nisi
post abortus non attingunt 25 111.
quae eas nerent 1014. 24 tto. 14.
25 121. 14114414 1144441 homines 2
28 a. morbis 4444 medeantur li Γ
33. 20143. 27120. 28 2115. perni- l
414444 quom. mitigent Magi 281
101. quid partus 4411111441 36 111. l
441444114144141412011. delam· ¹
114144 ingressus 44414. corrigatur
2811. percussis qnid 11414123
112. stabiam 444444441112241.111.
2311. 24 so. 26 111. 32 tro. 4 vil-
laticarum talia ilt dantilrioiuna ta
142. plotae 35131. Vid.auv01.11
p. 10244.

441 14441141344344.11.10. 11, quadriremem 441 primi iecerint
12144431. 14 Mausoleo 36 31. 201.

quadriga 4411444114 41 Apollo et 4144414114414141144433-11.
Diana aa unolapido 3031. quam 4114141411 11414 114414 11244, 14
anm agitatore aparuit alis masaa 14444144141214. 14 propagat

784. 311 43. 411 11433. 11411144 ln

templa 14114044114133112· our-
rentes 41414435 02.

dis arboribus l'i 98. 4114111.
qnando texendi sint 18 231.

Quariates gt 04113 aa.

 

