440 lNiiEX 11.

10011010100310000110000025. vi· 0111010103413. earum paginis
scera vcint vaginis inclusa 11 193. aptissima abies 16125.
animae veluti vagina corpus 7111. Vamacures g. Alr. 6 30.
Valdasus aran. in Danuv. influens Vandili g. German. 499.
3 113. 70091011003.(101111011.111Βο18.0101.
Valens(Vetlins)298.2o.{Vinnius782. 4100.
7010011011, Hisp. 3 201 0601131101 Vanienses Flamonienses 3 130.
701. Banasa 00110110010165. vanitas Graeca 2 213. 3 152, 10 31.
Valentini g. Sardin. 3 35. 37 30. 195. Magorum 22 20. 26 tt.
Valentinum cognomen Pori Fulvii, 27 51. 28 35. 89. 91. 29 31. 301. 19.
urbis ital. 310. 37 51. 113. externorum 1031111136
Valeria in familia Lactuciui 19 59. 91. 0115. hnmana 323. mortu·
Valeria cum dentibus nata depor- 11011132 110. 01. 7131.
tata 7 59. Ι Publicolae cons. 11- 70001000011090011101.Βο003431.
1100001 statua posita sit 34 29, uapor 2 103.
valeria geu. aquiiae 10 5. vaporandas 00001000110010122131.
Valerienses g. Hispan. 3 25. 31 123.
7010111(Μ.0010101)00100 0111000101 vappa, vinum et homo, 14125.
7 151. i Marianus 0 praetoriis sc· Varaprig'. 11113131. ,
uiatoribus 19 3. i Μ’. Messala cos. Varamos 11. itai. 3 125.
7 211. princeps tabulam pictam Varciani g. Pannou. 3 113.
proelii proposuit 35 22. Ι Ρ. Pn· Vardacate 0. ad Padum 5110111319.
01100100 primo cos. et 110111 quae Vardaei g. Dalmat. 011101. 3 113.
(1001010110136112. eiusfiiiaepo· Varduli g. Hispan326. 21. eorum ⁴
sita statua 34 29. Ι Soranus libris oppida 4 110.
subiunxit quid singulis contine· Varenum 11. Paphlag. 6 0.
retur praei. 33. nomen Romae ar· Varei g. Arab. 6 155.
canum enuntiavit 3 55. Ι 0. cos. Vari unde dieti sint 11 251.

191011. 00021001111001- Varia 0. ad Ι1101·01110110111321.Ι ζ
bus coronis usus 15 120. Ι Ostien· Varia Apula o. Calab. 3 100. :
sis architectus 36 102. naria in cibis difficulter perficiuntur -·’

., ualitudo firmior quibus lei non est 11232. ¹

11 191, eius firmitatem custodit 7000000100017150. ’
00002012. senibus quid meliorem varianae noae = helvolae 14 29. ἔ
10010123 120. eius auguria cx uri· carices in cruribus viro tanturn 11 ¹
na 28 63 sq. avalitudine longa 251Μο110001005010101110111000- ¹
recolligenti se quid sit utile 23 sus cst ibid. quom. prohibeantur ξ

122. ea contractae phthiriases 23 3015. dolores quae 0011011122 21. t

91. valnudinismorbusaon. Vid. 26 100. 27 01. 28 223. quae ipsas '
’ 00101111023412.026310· 2212. 23112.

p. 26910. ad 1011110201. p. Varini Vandilorum pars 410.

42 3. ubi legas 31 5. naras quac emendent 22 151. 2313.
701100 (L. Tncci) cita mors 7 133. 000010110130111231939. quae sa· 1
Vallaei g. Maceditt. 1101112011. 2319. 2310. 3030. i
vallares coronae 16 t. 22 6. quae tollant 23 35. 28 109.
ualles diligentes arbores 1611. 700001001010001111101111011117213. ’
Valli g. pr. Causas. portas 8 30. Varro XX vir agros divisit Ca-
001000 prisci in templis ex aere fa· puae 7 110. M. viventis imago po· ¹
Ι

i

Ι

 

