298 INDEX 11. '

Pelopia=Thyatiru511a , 01. 103112123141. tectoriorum
Peloponnesiacum hellam 29 4. 3010. us. in med. 28 236.
Peloponneaaa4o. 60666, 616611166- Pealnae Alpium iores 5 123.
61116422. 1161166161116640. 11. 16 Penius amn. Thessal. 4 30 sq. eius
sqq, promontoria455. 00. urban 6611616432. 6166 nigras lacit 2
24441123.116616661166611166461. 230. in eo nymphaea h. 25 tul
ss. Alpheus 2211. quantum distet ss. et 6. Ponti 6 14.
a Pachyno prom. 3‘ar. siderum penna, vid. pinna.

ratio 18 216. quotoasatumense pensa mulierum in pictura 35 136. l
1161116111611161661611860, 1011116- pensiles horti 19 40, 64. ettotam

lier quinos liberos'quaer enixa oppidum Thebae Aeg. 36 04. lea
730. quando inde avolaverint balineaeillcs. -lem ambulationem

omnes corvi 10 33. inde Romam 661661166616661113663. leani- 1

venit primus medicus 29 12. buo 30 120. lea unae 15 67. 2311.

Pelope auctor Pisae urbis 360. eius 11111101110101100011101111116011· 32 111· ξ

os ulnae 28 34. pentadoron laterum gen. 35 170.

Pelopiae prom, Staium pentapetes et pentaphyllon h. = 1

peloridum genus chemae 32 141. iis 91119001011111111511111·

maiores glycymarides ibid. alvom Pentapolitana 10610 = 0110111101 =

emolitanae 66. 631.

Pelorum prom· sic· 3 73. 8⁷ sq· pentathli aere expressi 34 67. 72.

pelclf‘f‘wffss‘fwniwe effigia 12 ²³' Penthesilea pilum invenit 1161.

Pelleni iurisdictionis Asiat. 5 95. 27 st.

Aplmensis conv'.5 ¹⁰⁶⁸ Peparethium vinnm 14 16.
Palmum θ’ V⁸⁵l¹¹¹⁰f¹¹m 3 1⁰⁷· Peparethus i. ante Athon m. 4 32.

Pelusiacum Nili octium 5 43. 64. 66. pepp& h, porcillacae gen, 20 210-

1111111119 11 , , 2161--6166611611166611161121
Pelusium primi est 6116611 6 212. no· ¹19·

mi adiacentes 540. ibi Chabriae peponeggen,0ueumerum1955, us.
caetra 5 63. quantum absit mare in med, 20 11.

1111111111 01 11110111· 1101111111 1111· 116111ἰοί616666161666666616120
6166 sq. quantum Ostracine Ara· 201.

hiae 5 63. ibi Ptolemaeus saleru Peraea Iudaeae pars 570⁸

invenit 31 16. ibis nigra 10 31. peraticum Ξ bdellium h. 12 ³5.
66116666611161116661616601166611- percae amni et mari communes 32
, 16128146. 111 iis magica 61128 146. hieme non capiuntur 9 63.
404. 30 tt. salsarum capita quid valeant 32

Pentedactylos m. maris 1160116163. ’

pentorobon 11. = Paeonia 25 23. ¹

pendulae penae propter vinolentiam 126. 6116116161116161632161. 130. ¹

14 142, . qnid spondylus 32 116.
Penelope 6161635 63. percnopterue aquilae gen. 10 6.
Penelopea aueo 37 33. peronne av.=rnorphnos 10 ⁷.
pennicilli mollissimum gen. spongea· . Percote 6. Hellesp. 5 141.
rum 31 126. 131. ex denso spon· perennis quae sint utilia 23 66, 124.
gearum genere 9 143. us. in med. 2403. 28 tot. 2933141. quadripe-
20162. 31 1²5. 131, 34 tta. (1100325112.

penicilla· pictorum 33120. 353100. perdicca 10 100-103. 116061113οωί- ,

1

 

