1121101127 7211303001.

363

s opums 37111. -oi 1188888131 tl Secundanorum 80188184188810 3 38.

s* sq. 81. -ci equitatus equorum glo-

0818118 510.

1123110P¹¹111315⁶·⁰f·¹⁶⁵·'das' secundario 8718818 111. 113. -rium ,
Ι cus 10111811 habet pontus Eun· mim„ 33 tut. 121. ,mm pamm

γ 11841181.
- Scythopolis u. Syriae Decapolitanae

¹ 574.

1 Scythotauri g. in Tene. 4 81.
Scytra o. 111118 Pasitigrim 12 18.

· Lsqcpbzintnnn visui 0808ἑί 6{en 14 111.

“ catenantur. .,

³ Sebasteni g. 1181816141.

2 Sebastinu.Csppad.68.

‘ Sebastopolis u. Aeol. = Myrine 5
121. Ι u. Cappad. 68. Ι castellum

f Ponti 6 14. 16.

³ ’ Sebennytes nomas Aegypti 5 41.Ἰ
Sebennytionsn Nili ostiam 5 84. ibi

14 81 sq. -1108 ponis 18 81 sq.
-sium triticum 18 81. 81.

secundas portus quse 'cieent 20 ,

51. 89. 113, 139184. tlt. 21 146.
22 ee. 11. 2818. aa. ssa. 24114,
138. tlt. 25 40. 102. 26 152114. 166.
167. 158. 138. 160. 27 30. 60. 120.
133. 28 248. tte. 30124. 3193. 32
18. 180133. quid purget 21 181.
81118818120114. pecudum more
eas reddit vitulus marinus 941.
caecandis canum membrana vo-
881 partus 30 128.

papyrus 13 69. 1 ,cum vinum 14 74⁸ Secundilla procerissima 7 15.

Sebini = Sebini 3 118.

Secundum 0. Aethiop. 6 133.

Sebinnus 18818 Ollium 11. recipiens 4300001070018155.

2 224. 3 131.
sebosa medulla cornigeris 11 214.

· secunidacae semen habet Asclepios

h. 27 ss.

sellum in 1113 <luae ruminant quom· scaneins 8118 invenerit 7 201. exiis

perficiatur 28 tis. quae cornigera
88110 pinguescant 11111. prodest
boum morbis 28 283. cicatrices
811801018111811181130 110. ex 8ο

magica ars 30 14. (81. 86 141.) in
earum aciem vis dendritidis gem.
37 112. secures respuens materies
maribus 16 41. 81. 1711.

81811818 61888828111. caprinum securitatem itinerum quom. auspi-

qnia valeat 22 114. vid. bubulo,
hircini, vitulo.
secale siliciae gen. 18 141 sq.
Secunde n. Aethiop. 6 113.

cari 8011118 811 Caesar 28 11.

Secusiani g. Gall. Lugdun. 4101.
Secusses g. Alp. 3 131. m
Sedilooiates g. ,181118114108

· 88888818081818108881168018181881- Sedipitae et Sedipitus unde appel-

8111125180. 28110. 36 58. 1188811- ,

lati sint 11 244.

do quid valeant spongeae 31 126· sectis vitiis quae medeantur 20 110.

Secontia 11811181 oppidi in Hispania
crebro usurpatum 3 27.

secreta mundi 2 11. quom. Magi

⁷ mulieri eliciant 29 81. suo cuique

corde pervidenda 17 11.

. secto male 8811188826 3. 111.

“ sectilis medulla laricis 10133. -libus
lamnis alia materies vestitur 10
tnta-23³. -les lapides 36 131.

scoticum, vid. portum.

sectrisc proscriptionum Μ81811836
116.

enin. vl.

154. 227. 21 123. 150. 151. 22 31. 70.
127. 143. 168. 23 4. 8. 55. 109. 118146.
161. 24 42118. 26 80. 28 66. 141.
111. 29 1141. 30 sa. 18. 34101. 118.
qnid valeat, ne 88118 eam peru—
18113010. 8118 attritus quid sa-
1813010. 32 104. collectionibus
22 81. condylomatis 26 10. 2931.
45. 3010. conversam qnid senet
26 90. quid excrescentia circa
8811 22 1138. qnid inflammatio-
nes 2383. 28 80, quid efficiat 01

24

 

