122 inunxit

Critobulus Philippum regem 99919 21187. 99. ad unguenta 139-11.

9109999 dicitur 7 111.

Criumetopon Cretae prom. 4 98. 99.

91, Ι prem. Tauricae 4 89. 10 99.
Crobyzi g. in Ponto 491.
Crocala i. Ind. 6 89.
crocallis gem. 37 191.
crucias gem. 37 191.
crocinum unquentum 13 9. 9. 19.
crocis h. 24 197.
crocodilea h. 28198 sqq. 181.
crocodileon h. 27 91.

Crocodilon 9. 9111. Ρ11999. 519.
Crocodilopolites nom. Aieg. 9 99.

crocodilus 8 89--91 28 197 sq. cru-
ra 9111911119. 99119889 91. 11

quae crocum sapiant unguenta
191999 bona esse quam quae ter-
ram 1311. 17 98. 91999 19911191-
nae utiliora 1199113 19. 99. ad
91919911191114197. ad perunguen-
davasa vinaria 14189. ex 99 sub-
actum tectorium 36 177. 99. 19
mad. 20 187. 198. 21 181. 197 sqq.
22 101. 23 8. 81. 97. 108. 136. 24
129. 166. 25 169. 27 103. 28 91219.
215, 218. 29 39. iu. 120133. 30126.
34111. (1911911999 1119 91911199-
1999119 componendis prosint 36
198. 99. ap. magos 24189. zathe-
ne gem. 9919 91999 trita 99199 199-

119. 1199199 889. 23197. 119911 (1919919991137189.

111. ling 99911171. 91. 889. 9911911- 019999 1999919 a Zmilace virgine
9199 maxillas movet 8 89. 11 1999199199 16191.

quom. coniveamus. (1991919- 01999919019199499.
9999110179. 9919191191119191911 01991191. 1191111119. 491,

pariter 191991 tum 8 89. 28191. 32 Croesus 111 issimus 83 91 187. filius

119. scincum crocodilumt 19119-
stremdixerunt 28119. 91 891.

semestris locutust est prodigio 11
1711. regia lateribus exstructa 35

quom. chamaeleon (1111919128 111 171.
9991 hippopotamo quaedam 91 991 Crommumnesnsi iuxta Smyrn. 5

cognatio 28 111. ubi 911 5 9 sq.

138.

91. 679. 889. cur 19 Aeg sabam Cromnae. Paphlag. 939. circaeam
191199118171. aegyptiiquando pr. 19119191199179. '
91199 999 attingantur 8188. 119 Cronia=Bithynia6149
adversa gens in Tentyri 199919 8 Cronium mare oceani septentr. pars

91. 28 81, metuentes canes quom.

4 91. 9999191991 4 191.

19 Ν119 91119918 118. qui captant Cronius gemmarum 9911111191 37 8.
xv'quid iaciant 26 91. 28 111. 3011. crotalia uniones 9111.

999119 morsum (191919199122 191. Crotalus 11. Μ, Graec. 396.

ffimmmfflmmmmmmmcmfflmwamffld

19. 98. 99. 19 med. 28 197 sqq. dens lamia aut terrae mutus numquam

maxillaris quid valeat 28197. 32 2111.

189. 91919 primus Romae ostende· croton arb. = 9191 15 19. 16 89 sq.

111893.
Crocodilus m, Cilic. 6 91.
croconrcprna 21 189.
crocolla Aeth. animal 8 71. 197.
crocum 21 81-81.99911911119919
tellegitur quam 1911919 21 199.

Crotoniensium a. Terina 3 71.
cruci fixit Tarquinius Pr. corpora

conscita 9999 defunctorum 36 197.
us in med. caprilia 91999 revulsi

{186 2811. 9 91999 clavi 9919119111
46.

quando 1191991 21 81. 97. radix 19 cnedorr'u argenti vena 33 97.
98911. 2181. 9191218891. quom. cruditates quae digerant 20 81 189.
facillime solvatur 91 adservetur 189. 199. 111. 2489 26 17 11. 111.

 

