RERUM ΕΤ VERBORUM. 69

et tricornes et solidis ungulis 11
ludis 8 73. 76. lero refertae Indiae
silvae 28 169. caudae caulis qus-
lis 11266. cordi circumvoluti ner·
vi 11 217. 11 66 interdum ossa 11
166. superiore parte oris primores
dentes non sunt 11 161. 861. bi-
mi dentes 1111611 11 169. quater-
nas mammas habent 11 233. vox
gravior leminis tt 269. gravidae
1111161611 11 219. 6 16616 e primo
partu lucile colostrae fiunt 11 266.
caseo fertilius quum caprinum 11
2361111611111111111128133. omui-
vori iere sunt in herbis 25 91. per

· brumum glandem adspergi con-

116. 116111 quom. veneris taedium ‘
iaciant mulieribus 28 216. quom.
bovis castrati urina 24 72. coriis
glutinum excoquitur 11231. quid
prosit in apibus urina et limus
21 12. 66 sq. quid e bovis potu
quae relicta est aqua 28 166. vid.
bubula. quom. tempestatem nun·
1161118361. bovem et aratrum
quis invenerit ⁷ 193. quis primus
occiderit 1269. boum inpendio
multatio 1811. ludus boum 66166
celebratus 1812. bovis effigie
quis primus nes signaverit ibid.
bos serens in loro boario 3419.
boum inmolntio picta 35126. 131.

venit 18 232. ervom utilissimum Booiannm,duaeei.nom.col.Samu.

22 63. quando noxium 18 133.

3107.

hordei stipula gratissima 18 297. Bovillae 106111. 363.
quarum urborum folia dende sint brabpla h. 27 66.
16 32. pisce vescuntur 11 261. tur- Bracari g. liisp. 326. 4112. Ι mcc

dorum iimo pinguescunt 17 69.

conventus 3 133. 26. 4 112.

venenum buprestis h. 22 76. no· Broccata Gallia 3 61.
cet buprestis 6111161 30 39. 16661 basem Galli vocant larris genus

helleborus niger 25 16. 11 potu

18 62.

sorbent 10 291. ventrem distentit Brachmanae multarum gent. lud.

haustum ranae genus 32 76. quae

cogn. 6 61.

sque candidos 166161 61 nigros 2 Brapae ins. Arab. 6161.

231. 3113. somniant 10 212. te· Brona 1. Hisp.315.

unitati inmenutis spiritus obstant branchiae piscium 9 16. 69.

terge 11226. morbis quae sint me· Branchidamm oraculum o. lon. 5

fflmwmffimfflmffl

112.

266. contra alvom citam 18 113. Brancoct' g. Ind. 6 76.
inflationes 23 61. 28 3.- scabiem 1161166166 h. 19 136 sqq. Chrysippus

21191163, 161111628266. nervos
16116166161666624112. 11 pedes
non 6111611111128266. contre
attritos ungulos 11127. quom.
toto anno valeant 30 118. quom.
in incendiis 166116 extrahantur 28
263. arcturiquom.iungendi181tt.
quot boves ad singulos vome-

res anhelent 18111. quot iugera
nno iugo uno anuo arari possint
18173. ubi fiscellis capistrandi
18 127. 16116 quando purus secri-
11616 8 216. 11116 frequens animal
infixo sanguini capite vivent 11

de 66 volumen condidit 20 76.
tres species apud Graecos 20 19.
silvestris 6. erratica 6. petraea
qualis sit 20 32. ei. genera lapse·-
ne 6111611111 20 96. curn brassica
seritur papaver 19 167. ex eius
veteris semine rape 11111 18116.
quid in eu sit cyma 19 137 sq. 20
9ο. quom. viriditatem servet 19
113. 11 Aegypto non 661112091.
ec decocta crustae rusorum abs-
cedunt 20 96. decoctae 6616166-
161 20 91. eins odium cnm vite,
cyclamino, origam 20 61. 24 t.

 

