SORIPTURAE mscREPANTlA. xclx
- s. 155. pag. los-1⁷1.
..aines edd. vett. Ι uocant.. . callaina om. edd. vett. Ι col-
15155515. C, calamo h. Ι feruntque GP. Ι plures callaicus
Ι G, plures simul Ph Hard. Ι 23. coniunctos codd. Barb. edd.
'semper om. dllard. Ι 24. el cet. SGP. Ι 11515515 SB, om.
1. Ι 25. catoptritis SB. catkcprptis G, catoppritis v. Ι iu ⁸
SBC, e v. Ι 23. canl. inu rep. SB, vulgo leguntur post coe·
nitus 1. 21. Ι Cepites GP edd. vett. (dh cap). Ι cepolatites
1Ιῦ 5555111), cepolames dh, crpocopites edd. vett. Ι 21.
seeum. lin. in un. SB, naulis coeuntibus v, ct. 8. 139. Ι Cerc-
niles cdd. vett. Ι 29. mirae SB, . ,55111155 v. Ι 31131551.
ul tranq. SB. nubilo colore aut tranquillitate v (GP colo-
ris). Ι31.1ν151511115119, 21. 204; 25, 69.. tubus circu·
11111, iris Ρ, piris C (edd. vett. ppr.). accipitri Hasd.
(daccap.). Ι consides Ph (d cursui), corsoitesedd. velt. Ι 32.
canitiae SR, ..liei v. Ι capitis S (lt add. similis), hominis
v. Ι corallachates C (P corula, Bin init. 5515111111). cito-
ruliaclt. d, coreliaclt. h. Ι 32. 33. coralloucls. ...distincta
iull leguntur post natura 135. Ι tt. corallio similis B, et
curalio P, corello edd.. coracio d, et curatio h. Ι 32. 33.
{intucta SB, ..taen Ι 33. minio SBG, minio similis v. Ι et
Syene om. Β. Ι Crateritis h edd. Ι 34. 35. praedurae natu·
roe P edd.. praedura videtur dh. Ι 35. crocallis B, cro-
55115 dh, clerocalis P. Ι cerus BG. Ι 5515111511 (P cis), cp-
tisllard. ex ind.. cissites cdd. vett.. cipre pree d (h ci-
ple). Ι in Copto dh. Ι 36. portum SC edd. vett. (P pert), pe-
tram dh 11551.. lapidem B. Ι quocdh Hard. Ι 33. 31. senti-
tur Pd. ΙΙ 31. crepitu SB, (C si creditur). strepitu Pd codd.
1111115111. [h ..ta). Ι Celteopouos dh. ·- 171. 1. 51 511.
codd. Gel. cdd.. exalia dh. Ι 2. purpurea etalio S Isidos.
XVI, 9, 6. (Β . ‚reae 51). cm. v. Ι in purpura SB, purpurea
GP 1511155.. purpureae dh edd. Ι 2. 3. maculis . . . oculus om.
Β. Ι 3. 55. 551111. B. Ι 4. sunt neap. mendacia B. Ι colluto
ore SBG edd. vett.. scd vid. ad vol. lV. p. 291, 35.. cellutam
el Pllh Hasd. Ι 5. lincunt B. Ι diuinationem SC cdd. vell. (B
ωηο), scientiam Pdh‘llard. Ι promittentes B. Ι 6. rt SB.
l 111· v. Ι silente SBCP edd.. fulporent eins decrescere
ΙΙ1151Ι. Ι 1515 SB, 1515 v. Ι 5. decrescente'uero P cdd.. om.
ΙΙΙ 5. 7. a solis ortu dh. Ι 7. luorcmttenc celidonium

g*

 

