248 thrax lt

Mithridaticam ante uictoriam unu· malain utero mulierum 163. 10131.

culli in ltalia cerasi non inere 16 qnid eas rumpat 30 31.

101. -cam 60161012 100. 6111 111. mola 0060011111001011111110 instituit

-cas triumphas 1210. 18 7. sine ea 1111110 coniiciuntur
mitrati degunt Arabes 6 161. ·tas 0110103130. 011 tantum litant qni

depictus luppiter 35 110. nonhabentturaprael.11¹ his non
mituli myacum gen. 32 00. 110. con· minus propitii dii 12 33.

chae clusiles et mordaces 9 131. 1101111010011100 Volsiniis inventae,

sponte naturae in harenosis pro· sponte motae in prodigiis sunt

10111113160. magnitudo ia Ara· 36 136. circa eas nascentia ani-

6103210, ius corpus auget 32 111. 1110111129 at. 111. 110 frangunt hor-
Mizaeoram populi pr, Susian. 6133. deum 1811. 116.
Miri gentes Arabiae 6 161. molaris lapis = pyrites 36 136 sq.
mna = (l drachmae Atticae 21 166. cx co calx utilis 36111.
Mnesitheus ct Mnasilimua pictores molemonium h. 25 103. 2610.

35 113. molere Ceres invenit 7 101.
Mnaso Elatensium tyrannus quan· Molindae g. Ind. 6 01.

tum pictoribus dederit 3610. tot. molles quihus superciliis significen-
Mnemosyne 1101136 113. tur 11 116. helleborum 110 dari
Mneuidis repis ubi init obeliscus vetant 25 61. Ι mollia animalia 9 1

positus 36 66. 03. pinnas non 1106011313, nec
Mochorbe port. Anah. 6 110. vocem nec sonum habent 11 161.
Moci g. pr. Oxum 6 10. cerebrum habent, 1111111110 careant
modioli rotarum marinarum 9 3. sanguine 11 133. 1010 pariunt 9
Modoyalt'nqa l· in Gange. 6 61. 161. eorum soli in siccum exeunt
Modrcsi· et Modubae gent. Ind. 661. polypi 936. Ι mollia corpus alunt
credulas qui invenerint 1101. 28 131, l mollis cunila 20 111.
Modaadis o. Aethiop. 6103. mollientia 24 13. 181. 2611. 2866. 63.
Modura o. Ind. 6111, 111. 111. ros, 31 111. 33 110. 36 tot.

modia iudex omnium ilerum utilis· mollitiae probrosae viros unde Magi
1171112111 1831. modo constantomnia 11111111 induere severos mores 28

Moeno inGerman. 1101006111110916. mollupo h. 26 101.

moeri=muri 15 16. molluscae naccs 15 00. -0111 taber

Moeridis 1001111560. ad eum laby- 1663.
rinthus 661. duae pyramides 36 moloche aprio :hibiscum 11. 2010.
16. molochitis gem. 37 111.

Moeris Aegypti rex 560. eius se· molon h. 2633.
pulchrum 36 311 Molossi 1311111411.

Moesi g. 3110. ubihabitaverint4 Molumu.Aeth„=Hypaton6lst. y
11. ex Europatransicruntinhsi- moly h. :halicacabon 21 130. 26 ⁴

ι am et Mysi appellati 0111116116. 10 sq. 111.

Moesiaprovinciaii 110. eius cuon- Ι110116ιί0010 = galeno 34 113 sq. 1
meres 19 66. ilaus 1511011. :plumbago 11. 26166.

Moesicae pentes Dardanis praeterr· molybditis argenti spuma 33 too,
duntur 4 3. Molycria 11. hctol. 46.

Moppore u. Aethiop. 6 100. momentum murrae 30 11. 03. resinae

Mopras il. Ponti 6 11. 30 so, ·

 

