424 11111111 11.

11611111 quom. proficiant cotes 96 16 961916. 11161611. too. 17
165. quom. cultris acies hebetetur 31. 11. 119. 111. 166. 18 161. tot. 131.
1819. quis pinxerit 36 111. tot. 166. 1911. 30 61. 61. 31 66.
tonsura orborum 17 117. 161. 119. 31 nt. 19. 99. tot. 611111161-
toparchiae Χ11111116166 16. euntibus medeatur 16 66. quom.
topazin Trogodytarum lingua sigui· 'boves in Cypro sibi medeantur 18
ficationem habet quaerendi 37 169. 116. urinae tormina quid discutiat
topazium tert Cytis i. 6 116. 1911. iu bovibus 30 111. ,
Toparon i. Rubri maris gemmae nc· Tornadotum inter et Tigrim humina
meu dedit 6 169. ibi sandaraco ct Antiochia 6 131.
ochra 36 99. uude nomen accepe· Tornotea g. Aquitan. 4 1⁰8.
11137168. tornatur lapis in vasa 36159. 66-
topatus gem. 6 169 sq. 37 161 sqq. 1166163696. 11111611111.
ci. 119. 111. tornumqnis invenerit 7 tot. eis per-
topiorioe 1616116 11 69. 116116. quam probatur terebinthus 16165.
-rio operi quae adhibeantur 15 81. eo teritur vitrum 36199. ’
111. 196. 1616. 16. te. 116. 61 quoe Toronoei g. Maced. 416.
coinutur arbores partim ioiia cir· Torone o. Maced. 491. circa eam
cumagunt 18166. 1166 imitatur ii· ecbiui marini 9 166. spongeae9
cus iu Asia 1111. 66 natura spe· 118. iu Toronae Chalcidis iacu ia-
6111111111116111419. quaudo eorum ba 18111.
661116116661161118111. 111 parie- torosos caulis 19 111. -sior 11 tto.
tibus picto 36 116. inula 19 91.
Topiros civitas Thraciae 4 11. torpedo pi. 9113. 31 111. cartilagi-
Toroitibo i. 1116166696. nem habet 9 16. quot fetus et
torcuta qualia siut 18 311 sq. quom. pariat 9 tot. qtrando 9161.
torcular quondo recondentium sit per hiemes terra conditur 9 51.
18196. 111. iu 1161131191161. tos. 139.
tordylon b. vel semenherbae 16199. 195. 169.
14111. torpentibus rnanbrieqnae prosint
toreuticen quis aperuerit et con· 141916111. 1919. torpentibus 1
summoverit et qnando 31 tt. tt. non dandum 1166161319.
111 ea nuliius celebrantur opera torporem quae iaciant 19 135. 13 96.

qui servierit 3511. decoqui scri· 26119. quidobducatapastinaca ἶ

pseriut ind, iib. 33. percusso lo'co 11 116. equis quid
16111166166611611661161111611119. adierat 18 tot. scorpionibus 16

tormentum quis invenerit scorpio· 1191966.16111661111111616111 =

1161111161. 16166111119. quom. sedetur 1839. ’
torminale sorborum geu. 1¹6 96. Torquatos iudicio est Gallos cum
torminibus quae animalia afficiantur auro pugnasse 33 16. in co uota-

proeter homiuem 19 163, quiden tae togae papaveratae 8 191. Vid.

contrahenti 111. quae iis prosint Manliae et Nooettiro.

10961161166.111.136.116.156.159. torquibus quibusnam exteros et ci·

161. 189. 196. 119. 116116119. 116. ves donaverint Romani 33 97. t

166. 11116. 119. 169. 116. 111. 11 torrentes damnosi nascuntur decisis

11. 11. 116. rat 116116. 1311. 61. 1116113161. in eorum ripis quae

ss. 1611116111. 111161. att-tratas. inveniatur herba 17 st. num 66-

161. 111. ror. ua. 111166. 16 169. rum aquae 6111111161 91 ss.

 

