111111 nr vuanouou. 41 “

Alex. 2 111. 1 in Arbelis gemmae
37 141. toa

ξ Arbelitis pars Adiabenes 641. l:

Sittacene 6 131.

,411111111111811511
³ Arbis· g· pr. Carmanos 611. 111.

arboribus cognominatur. pro·
digia 13 tar. 17 141111. 18111. Ι
beluac marinae 32 141.

arborarii pici 30 147.
arbusculae crinitae in capite pavo-

nis 11 111.

Arta o. a Nearcho conditum 6 17. arbusta quando putanda 1111116111.

’ arborea,vid.ind.libb.12—1'l. quac-

dam urbaniores 16 71. summum

quaa iu horas spectaradebcant 17
11 sqq. 18 111.

11111ὶηὶ1111112111111111111- urbm ε unedo 1511. nucibus in-

porc 11111111, sanguis cet. 16 111
sqq. quaedam ligni loco lungo-
aam medullam, quaedam inanita-

sita 15 17. summa 1111111111-

tilior 16 111. fructus concoctioni
difficilis 13 tot.

tem habent 11111. 11. 17111. llos Arca tetrarchia Syr. 514.
gaudium arborum 16 11. interdum Arcades non medicaminibus utun-

gcmiuo cortice eas tutata est na-
111171. quarum lolia circum-
aguntur post solstitium 1637. 18
111. arbor umbrae gratia cx alie-
no orbe petita 12 3. 11 ludia sum-
mae proceritatis 711. circa Mom-
plrim vastissimae 1311. incogni-
tum genua 11 Atlanteo 11. quas

tur sed lactc circa ver 25 14. ci. 28
111. Iovi Lycaeo humana hostia
iaciebant 8 11. eorum reges CCC
aunis vixisse dicuntur 7114. anni
trimestres luere 7111. Latium 11-
nuere eorum coloni 311. scripse-
runt e genta quadam lectum trans-
figuratum esse iu lupum 8 81 sq.

mirata sit Alexandri Μ. victoria Arcadia 4 11 sqq. eius lontcs 12

1211 sqq. ctiam in mari nascun-
11113 131. receptarum in domos
sola laurus fulmine non icitur 15
134. uterque sexus iis est 13 31.
16 47. 41. 111. quando concipiant
1611113. arborum abortus 12
11. culturam quis invenerit 7 111.
quae dicatur sapientissima 16111.
v quae serendae siut llante Zephyro
18137. quando circumfodiendae
1116111111111111111118111. quan-
do stercorandae 11111. 1111111
prolluvio mulierum deciduutl 14.
1111111111111111111112413111.

tra 1111111131111111. Stym-
phalos 2117. terraemotus 31 14.
herbilera est 25 14. 11. 12 117. 16
141. 2011. 2511. 17. 2613. our
thymum ibi non nascatur 2117.
vinum fecunditatem et rabiem iu-
portans 14111. taxus praesentis·
11111711111111611. piceae ar-
1111111641. cedro similis arbor
1313. materies deterior 16 117.
platanus Agam. mauu sata 16 131
asini optumi 8 117. piscis exocoe-
111111. gemmae 17 ot. 111. Ι 1.
Cretae 3113.

quom. smdis ictibus 13 11. la· arceracaoitt‘r (al. aroel.) 1411.
nigerac 12 11. vestes e libro fa· Arcesilas scalptor 36 33.
ctae 12 1. 11. 11 med. rid. ind. Α11114111111111135111. 111. plastes

libb. 23 1124. arborum ramis co· 3511111. 111111113641.

111111 in sacris certaminibus mos Archaeopolis 1. 111. 5 117.

erat primum 21 1. dc arboribus arcbebt‘on h. 2211.

priscae leges 17 7. Romanorum Archelais col. Cappad. a 8. Ι con-

luxnr'ta 17 1 sqq. summum pre-

vallis Iud. 1111.

tiam citro 37114. indeaPompeio Archelaum pinxitApelles 3511. Pana

11. in triumpho (111111 12 111. ex

suum ei donavit Zeuxis 3511.

 

