aaronis vastantia. 145 '

Ephyra=llorimhus41t Epiphania ιι. 01116563166Ειι-

Epopea. 16413616166466.6166366686.

Ephyri pop. Aetol. 4 6. epiphoris quae medeantur 20 36. 76.

epicactis (al. epipltrut. 13111. 27 ιι ιιι. ιιι. ιιι. ιιι. ιιι. ιιι. ιιι. at
76.123.132.116 23 43 81.166. 24 123.

= Epieiamaus quas litteras mvenerit 146. 644. 676. 2641. 663. 666. 21 36

‘l 163. 83. 161, 28 83. 26 76. 34 636. mem-
ἕιιιχιιμιίζειι quid sit 18 367. brorum 20 613. oculorum 20 11.
Epicnemidia· Laertam. ιι, ιιι. too. ιιι. ιιι. ιιι. ιιι. ιιι.

j Epicrates Boeot. 425. ιιι. ιιι. 31 ιιι. 13o. ιιι. 153. ιιι.
³ Epicurea adv Plini libellos sorrpse 133. 22 69. 616. 137. 143. 23 63. 131.

runt praet. 33. 34 8. 35. 26 ιιι. ιιι. ιιι. 153. 27

1 Epicurus otii magister 13 51 eius 66. 138. 28 73. 7666161166173.

imagines gestatae et dies nat. ee· 3336. 113. ιιι. 131. ιιι. 31 ιιι. 34
lebralur 35 6. eius Leontium pi- 664. 36 34. 188. 36 136. 151. testium
ota 33 96. 20 643. uteri 26 131. ventris 28
Epidamnum ool: Durrachiuma 367.
146. Epiroticae pentes433 aa mala 13
Epadapknesu. Syr. :Antioohiafi 51. -61066668176,
16. Epirus4tsqq. 315. 115. 6215. prom
Epidaumtm ιι. Gyp 1113616613 Acroceraunium 3 67. ιι. Leucas
143 sq Ιο. iu sinu Saron. 418. 31 666
33. 61. - Epis 61. ο. contra Meroen 3130.
Epidaurus u cognom. Limera 4 epistates athletas exercens aere
17. Ι ol. insula 2 364. expressus 34 83
Epidires ιι. in mari Rubro 6 176 Epitlreras Ptolemais 3111.
eplplosats- .-· minor lingua (1133.)¹ epithymum h. 26 63 sq. 666. 636.
Epipoaus statuarius 34 88. epitipasaa feeit Phanis 34 36.
Epis· g. Aetol. 1 164. Epitasm. Maced. 436.
epileasgen. aooip. 1021. Epiamu Aread. 436.

ἶ Epimaranitaeg.A1'ab 3113. epodas pisces 32 663.

epimedion h at 13.Epoposm.in Pithecussis 2 363.

’ epimelas gem. 31 666. ἕποπιίὸωιι iibri Sorani praei. 33.

Epimenideslinosius‘lttt. 173. -aia'a Eporau Hispan. 316. Ι
scillaegea. 6363 1166666166.166111ι1ιιιιιοιιᾱιίιιι-

ἦ epinyctides 2044. quaeeassanent sa3123. rbr salrunea 21 43.

20 63. 46. 88. 641. 186. 366. 348. 23 eporedias equorum domitores apud

ffimfflfflflfflstffifflw.fflm2m

2151. 28167. 30 614. 32 73. 36 epulae aditiales 26 33. publicae 14

ι 646. 66. in iis abominanda 28 36

ι Epioe: —Eletara Equaesig. Hisp. 338.

1 616661166ίά.6666111116142 equester ordo 32 36 sqq ci. 6637.
tres statuae 34 66. 33. De iacula-

epipedos figura ιιι gemm 37166. tione equestri sor. Plinius 3 163.

epip petroah 21 89. Equestris rolonia' ιιι Belg. 4166 ,Ι ’

epiphanensesg Syriae 3 83 equi 3 134-166. dentes 11 666. ae· ι

iptptanes a Charace oram inquisi- tatis indicia 11 138 oculi 11 111.
v113111. 113. aures radices ιιιιιιιι848 11

ιιιιι. ιιι. 10

 

