'452

11110111 antiquis temporibus 14
83. 111111 14 33. genera 1419
-31, 0010111 quattuor 14 80. 01.
36 89. vina mustis odoratiora 21
35. dulce minus odoratum 14 80.
15 110. eius natura non gelascit
14111. quodnam temulentiam non
110111 14 31. quodnam flamma
accendatur 1411. culturam quis
1111111111199. nobilia nonnisi iu
arbustis gigiruntur 11 190. vitibus
vetustioribus melius, novellis co-
'piosius 16 111. asperiora rigari
cupiunt 11 150. de vini adparatu
Graeci praecepta dederuut 14120.
ex eodem lacu aliud alias 14 59.
diverso modo adservantur 14131
-130, 01. 1911. adulterantur 23
33. quom. in 01111 administranda
sint 14 131 sq. 18 131. (111111111-
dendis vinis 1491. 118. quom.
mutentur in cellis 01 apothecis 2
101. 14 118. qnae noxia reddunt
11 110. 16 50. quae 10111 11 111.
quae acida 14 113, contagio ocis-
1111114131. quae saporem cor·
rumpant 19 135. 20 84. in vitium
inclinantis experimentum 14130.
medicamina 14 55 sq. 11, 110111.
126.15121.19135.188.221390110111,
deprehendatur mixta 1111116115.
qualis probetur llos 14135. pice
et resina condiendorum ratio 14
mummffimffimuwm
cinnaudis praecepta Catonis 14
119. quae conmendent addita 13
111. 129. 14 08. 73. 15. 92. 20185. 21
33. 24105. 25 33. 81. quom. tin-
31111111114130. quae 1011111111
14 33. 31130. quom. inveterantur
19 53. quae iis dent vetustatem
14 11. 19. 118. 11 vetustate natura
14 55. 111. transmarina 14 13 sqq.
95. Italiae praestantissima 31101.
patria terraque refert, 101111,
14 10. Graeci apud Romanos gra-
tia 14 95 sq. olim rara in Italia
14381130 sq. convivis 1111 nou·

lNliEll ll.

nulli qnam sibimet ipsis mini-
strant 14 91. pretia 14 50 sq. 95.
18 11, vis 14 11. 15o. 1311. 11 sq.
sapie-ntia eo obumbratur 2311.
ei attributa veritas 14 111. quod-
nam sit 11110111111112313 sqq.
sua cuique saliva innocentissima,
sua aetas gratissima 23 40. levis·
simum estquod celerrime invete- =
ratur 23 39. quo generosius est ’
1100 magis vetustate crassescit et
11111111112310. ex uvis nigris
maturescentibus minus iucundum
2310. acinorum nuclei dolorem
capiti 1101111 23 13. 11111 cibos Ι
bibere et ieiunos nuru conveniat
23 41. quis boc instituerit ·14
11111111 potum interponere et
iugi superbibere utilissimum,
Hesiodus merax bibere instituit
2311 sq. vetus copiosiore aqua
miscetur 23 33. quis aqua miscere
docuerit 1 199. quando primum ¹
veteres nova degustaverint 18 3. ’
leminis bibere Romae non licuit ,
14 39. inmodico usu qui lamam ¹
quaesierint 14 144. quae 11111 111
plus capiamus 14139 sqq. quae
eius taedium adierant 31 16. 32
138. bibere vel iumenta cogimus
14131. 01. 30 119. serpentes ad-
petunt 10 198. abstinentia saepe
in remediis 11128 53. de eo Ascle—
piadis placita 1111. 2613. 30 31.
volumina de eo scripserunt Apol-
lodorus 11 Cleophantus 1418. 26
11. 11. 111 med. 30 34 sqq. quae
maxume probentur 14 00. 01.
23 33 sq. 45. etiam eius vitium ,
11111111111111111123 81. cicutae 1
adversatur 1453. 25151. subin· 'i
de bibendum est eis qui hellebo-
111100111311112550. odoratissimo
adfuso sebum vetus ad us. med.
liquellt 28 111. 111. 11. 11 1111120
ts. 38. 30. 40. 52. 62. 001383. 102
sqq. 101. 111. 115. 111 sqq. 117 sq.
113 sqq. 111. 111. 111 sqq. 15o totsq.

 

