RERUM 111 1111101101. 211

tis pistura 1811. lutere tunso ali· bus lar 18 11. quae vitis ei prima
tur Sabina h. 17 11. latere diluto raesulem 14 35. ibi principales
aqua inimica formicis 19 111. la- iu auguriis pici Martii 1011. lit-
teribus coctis pluvisse dicitur 1 teras eo intulerunt Pelasgi t 1111

111. aurei et argentei 33 56. Latio donatae urbes 3 1. 11. 115.

Lateriana pira 15 51. 511. Latii ueteris315. antiqui ·
latericii muri iu ltalia 35 113. exae- 4 111.

diticauila horrea latericio pariete Latius 11111033.

18111. Latmus m. prope Heracleam 5111.
laterum doloribus quae sint utilia incuriae monte a scorpionibus
Ι 1111. 111. testiomonium 11 hospites npn laeduntur 8111.

116.115.1111.11.11.11.113.23 Latona oum Apolline et Diana licta ’

11. 151. 11 11. ts. 51. oa. 111. 111. 34 11. Latona atilium, opus mur-
15 ar. 16 11. 11. 11. 11111111. 1111111611.

111. 30 53. 32 13. 34151. punctio· Letopolites nonius Aeg. 511.

nes quid 10111111 113. a lanconteu- Latoaiei g. Pannon. 3 111.

tionibus laborantibus quid prosit Latris i. iu sinu Cylipeno 411.

26 131. quid valeant cubitus iu ia· Latro(Poretus) magister dicendi 20

tera 18 51, dextri incubitu celerius 111. x

concoquitur 1851. latrocinia quid prohibere credatur
1111111111. 11 15. 11 115. latronum impetus 11 11.

LaLtltpplnstpp 2 161. Ptolemaeus lagunculis ludere simiae dicuutur
α . . 215.

Latia historia 11 111. Laud ti. Tingit. prou. 5 11.

= Latiaris Iuppiter 3411. Laupas port. Arab. 3151.

i Latium 3 38. 51. aliis temporibus

latifolia quercus 1613. eius gallae laurea = lolia lauri 15111. eius ra-

' 1616. eius quercus maxume pro· morum us. in med. 10111. coro-
} bantur 16 11. na 151161 Laurea (Tullius) liber-
i latifundia Italiam perdidere 1815. tus Ciceronis 31 1. cs. 11111.
Latinae feriae 1111. 1111111111- laurea cerasa 15 161. pira 15 55. 51.

teribus Graccis paene uon diver· laurei otei us. 10111. ad fugandas

saeltio. -nusaqer3ta aVa- serpentes 24 111.

ticauo oum dirimit Tiberis 351. iu Laurentia (Acca) 18 6.

eo prius vinum luit quam 111111111- Laurentum o. Lat. 3 56. vid. ad vol.

1111411. -naoppt'da335s11, 11. ll p. ⁸259 14.

5 11. -uae conditionis 311. -ni laurices tepores 8 111.
, iuris3133. taurini aleius. 2316.
t Latini prisci a 0. Maeuio devicti 34 taumatis spodos 34 111.
’ 11. eontra eos Mezentius rex au» Lauronensia uina Hisp. 14 11.
xillum tuiitttss. eorum castraex- latirus 15 tat-tas. baca 15111. 11-
pugnata 33 11. -norum urbes315. gno adhaeret 15 113. 115. iu quo
11. 13. 31. 511, veterum318.21. genere maxumae, in quo pluru-
” Latinienses g. Lat. 3 61. mae 15 111. 111. mas uvas suas

¹. Latiniensia uina 14 11. piguit 16 111. ¹ cortex tenuis 16116.
olm non decidunt 15 11. decidua

} Ι11ἰί111111111111111111111356. antiqui annualibus dautur 1611. tenuiora

longitudo ibid. cx eo multi po· chamaedaphucs 14111. materies
puliiuteriereilto. ei primusci- calidae est 16111. ad excuden-

14*

 

