XIV sculptum mscltttuum.

eom. BPRTth. 111. xxx111. s. 111
om. 111. Ι 13. siccantque iu 1111 td. 11111111111111111 edd. Ι
16. aque (om. in) Td. Ι exemptaque lvd. Ι 10. litum d (BV
om. ad), nitrum h. Ι mulierum 111111. Ι 2011111111111111111.
21, 140.. abluendum SBRV (11 1111 abt.. h 1111111161). Ι 22.
23. auu. 111111. 811, 11111. Ι 23. myrto (11111111. Ι 24. item SR,
itemque v. Ι cetera BRth. Ι 29. 30. triumphantemque dh
11111, ..temque RV. Ι 37. annos RVh. Ι 38. magristrum Rth.
- 24. 1. CCCCXXXIX 8111111111. 111 Theophr.. CCXL VIIII
BRVd edd. vett.. 00 CXLIX Hard. Ι 4. autem nativum 1111111. Ι
6.(11111111111111,1111111.Τ11. Ι inesse 111111. Ι 7. 3. arenam
. . 1111111111111. Ι 0. differentia parvul 1111111. Ι faciunt
PVh edd. Ι 15. mimium qui RVd, ..quidam Ph edd. Ι cinnu-
buriu 1111, ..ri Rh edd. Ι 16. iudicio momiuum 811, at vid.
1111111111. (111. Anz. 1333. Apr. N. 52 sq. Ι 21. cinnabari m dh edd..
..rum RV. Ι pru 11 1111111111. Ι 23. 0111111111 nvi. Ι quae
om. flvd. Ι 21. et om. lid. Ι 21261111111117. Ι 211111311-
1111111111811, ..matur v. Ι transireRth. Ι lubricam 111111,
om. h. Ι 20.111111111,..11181, 11111111111111111. Ι 31. 11
om. tvd. Ι 11111111 111111. Ι 32. celeberrimo S, ..mu V, ..m’
11, ..mum dh 11111.. celerrimo B. Ι suepomp 11111111 B, 1111-
pometeo V (11 isam), ece Sisap. h edd. Ι 35. defertur d
Hard„ deferuntur V, (1111111111, refertur 11111. 11111.
vett. Ι 37. statute TVd, ..taSv. Ι Η8. om. B. Ι 38. adulteratum
RV. - 1111111111 811, i m omn. v. Ι 1. 2. item (om. que)
1111. Ι 7. 1111111. 111111, Et 1111 h edd. Ι 0. 1111111111, 1111-
111111, item Sv. Ι 9. 10. 11. sir. B (13¹ 35, 40 sirmeum). Ι 10.
1111111111 RV, 1111111111 edd. Ι 15. sentire imaqinem 31111
(dh ..tit)‚ 11. S. 130, sentire uliqiuem S (edd. ..111), equu-
dem eoniieiebam: 1111111 1111111111. Ι immurmurarent
1111, sua erema 11, 1111111111 erema 1111111. Ι 1111111111
(om. emim) h edd.. fuya euim RVd. Ι 1111111111 RVd. Ι 10. 1111-
cem B. Ι 20. inlito. 11111 Butam. 8111111. 81111111] edd. Ι 21.
parieti h 11111. Ι 23. murentur B, aduratur Rh 11111, Ι 2111-
tuminibusdedd. Ι 26. 1111))111111111. Ι 2011111811. Ι 30. .
hydrouryyrum RVd (saepius). Ι 33. 1111111112, 11111111112 (111
11111111). Ι 34. 111111111111111 (d ..iii.). Ι 1111111111,
pertinit 11. Ι 111111111111111.. ..tum 81. Ι 31. 35. 1111101111]
edd. Ι 3111111111111111111. Ι 36. 11101111 RVd. Ι 37. complevere

 

