RERUM El vunnonnll. 129

Cypselum sugit Damaratus 35 11. 36 9. eius aetate Pherecydes Syr.
Gprei g. Arab. 6 59. ‘l 205. Vid. ad voi. 111 p. 163 39.
Cyrenaeum prom. Ion. b 11n. Cyrus ll. in Casp. mare infunditur 6

uultus:intinxti {Wiigtlinm
1911111111111513. ibi sub ete· 0⁹⁸²? ¹¹· Aethwll· 6179.
siarum [latibus conserunt 1⁷ 133. Cyme ⁰¹· ¹1· Tfflll· 4 8⁶·
nou uisi messibus in 111111111- Odiaeumfl· Cretae 4 59.
1111118199. in inferiore citrus 09²h0r511·5i⁰·45⁶⁸q· 1
arb. 13101. laserpicium 19 39. ll. Cplbms mima cumM.Anton10vccla
ls. quom. adlatum 11116113. lo· ⁸⁶⁵3 Η
ton suae postponit paliuro 13111. cythisos 1. Cycl. 491. rbr inventus
ibi basilisci 8 18. locustae 111111- ο1118118 13 lul.
nc debellantur 11 195. plura mu· Ominum u: D0r· 4²5.¹ Ι
rium genera 8 221. misy 19 33, cytinus primus Punrcr malr partas
Hammoniacus sal 31 78. ψῃ.. 23111. in eo balaustium 13113.

gnos 12 199. 23 ¹¹2

cyrene 9, omme u· 5 31 sq· 458. Gygip ¹iiwlirab. topazium ferens 6119.

311639. ibi arborumplagaese- emt-wsb 13130-134⁸ (1030 ser·

1111111111111 111111111

1133133.191113· {3⁰23 iiii}- ggissggrffizffi

³¹ ⁸3· ⁰P⁸um¹¹⁸i²d²¹ffliumiu‘ 199. in quo saio seratur 18115.
⁰¹¹m¹⁸²⁰⁷· fflphmmnunfflstm' iu pabulis ei principatus datur

ctum 22199. rossa odoratissi- .
mae 21 19. paraetonium 35 ³6. 18119. ex ec fimum laudatur 17
circa oppidum nou suut cicadae
11 95. ranae mutae 8227. vocales
invecticias 1911. ibi silva nala
imbrs piceo 16 119.

Cyrenenses lembum invenerunt '1
2⁰8.

i amana siu. ap. 81111655.
Cyrui g. Iud. annis cxi vivunt 'l 27.

. 1313113111 31111119131·..1
Cyrresticae 1110111811. 591. eo Agrippa 34 20, “

usque vadit cappadocum gens llyrium ο. Miles. 5111. 9111. ame
,621 hcc Elaphonnesus 15151. eius
imm ¹1· 0⁰³¹· Sis· 5⁸¹· porta Thracia 36 99. ibi lons me-
)prns omnibus militibus nomina morabilis 31 19. in lauro nata
reddidit‘lsl. Capisam u. diruit 1111117111. res memorabiles 36

51. propter apes iu hortis serinn·
13111. 2111.

Cytoriis montibus pluruma buxus 16
71.

Cytorus m. Paphlag. 6 5 sq.

tisiam repione terra in mari la-
pidea fit 35 191, -ua amaracus
1311. 1111113262. -uum mar-
morb 151. -uu laia 35111. -uus

6 92. devicta Asia quantum au· 98 sqq. irinum unguentum 13 5.
111111111113351. 5111111813- '
diana constitutaelils. sepulchrum

6111. aute eum Dipoenus etScyllis

abin. vl.

 

