187 '

lupi iis vocem adimere dicuntur
880. quae animalia hominnm ser-

RERUM ET vuuaonun.

Homerica Helena 23 41.
Homeritas g. drab. 6168. 161.

 

Homeromastiqes prael. 18.

Homerica princeps litterarum 2 11.
, ci. 2511. nullum felicius ingenium
7117. ad eius patriam percontan-
dam quid iecerit Apion 3018. 11-
pulchrum in lc i. 4 69. imagines
35 0. eius tempore Aegyptus non-
dum 10112101. 13 61. 89. gloriam
herbarum ei tribuit 2511. quat-
tuor tannim 111111 1111111112 119.
calidcmmlontiummentionemnon
iecit 31 61. arbores ab eo memo-
ratae 131. 100. 1661. 2511. 111-
11 pigmenta picturasque rarus 33
115. eius de magica arte silentium
306. pictae vastes apud 1111118196.
odores nou erant, nec ture sup-
plicabatur 13 1. 11111 usus in co-

ronis 2115. mirator auri 33 7.«

electri 33 81. 111 ipsae inter sese
[1111111011111336. minora cor-
pora mortalium quarn prisca con·
queritur 7 71. de codicillis Belle'ro·
phonti datis 13 sa. multus in ad-
miratione Circes 2511. ci. 13111.
11111111111111111111 nuce inclusum
786. necyomantea picta 35 131.
eius versus vicit Apelles 36, 06.
Homnae g. Arab. 6149.

dorna vid. ind. lib. 71111. (tt)
sqq. de corporis partibus 11 180
sqq. eius causa omnia genita
sunt 7 1. fragilitas et tristis sors
eius 7 2sqq. tt sq. 1621616
16. praecipua eius 1111111217.
hominum plurumae differentiae 7
61,Ι 32 tte. homines medii orbis
quom. a ceteris differant 23 87.
partes corporis mirabiles 710.
qnidam sine medullis vivunt, qui-
dam cornei 1111117 78. 90. ex ho·
minis spinae medulla anguem

monam imitentur 8 71. 10611. qui-
bus sensibus ab aliis animalibus
superetur 10191. naturaliter surdi
et muti 10191. ci. 211. hominum
sum sideribus cognatio 2 06. con-
siliorum naturae homo particeps·
2 64. mundi punctum est gloriae
sedes 2 174 sq. uui animantium
luctus est datus, luxuria cet. 7 6.
avaritia ad terrae viscera penetrat
331. ci.144sq. navigant lucri non
scientiae gratia 217sq. de mo-
ribus vid. 2 87. 11816710. 14116.
19 61. 2919. nulla satietas in coi-
tu 10 171. 11. 7 18. vini cupiditas
14 137 sqq. 23 41. anthropophagi
6 18 sqq. 196. 7 1 sqq. immolan-
tnr homines 7 9. 3011. hunc mo-
rem sustulerunt Romani 30 11 sq.
ab hominibus petitae medicinae
28 4 sqq. 80 sq. edentibus 28 40
41. 46. his inest quoddam virus
11 170, 1 carnibus et ossibus in
ventriculis ,hyaenae inventis 28
106. ex excrementis 28 tt. quae
animalia liis sibi medeantnr8 111.
27 7. 28161. horum et urinae us.
in agricultura 17 61. ex 11111128
164. 20 66. 1115112171. homi-
nnm morsibus quae medeantur 20
15⁷. 2116128141. 1811161. gene· Ι
ratio 7 ss sqq. 10 186. geniti so-
mno per aliquot menses premun-
tur 10 211. primus cibus 23 1. uti-
lissimus 11 181 sq. naturalis po—
tus aqua 2866. potus excogitati
14137 sqq. 23 41. aquarn calidam
praeter hominem nullum animal
sequitur 28 66. vitae spatium 7 =
166 sqq. morbi et mors 7 170 sqq.
nisi aestu recedente homo non ex-
1111112110.

gigni dicunt 10 188. monstrificae Hemodoti g. Scyth. 6 60.
formae 7 11. 11. 1611-61 6167 Heraclium o. Magnes. 411.
sq. 116. effascinantes 716 sq. ma· Honordens 214. Honoris et Virtu-

rini 9 11 32144. in lupos verti et

tis aedem qui pinxerint 35 111.

 

