RERUM ΕΤ Vbbboubit. 217

curiae 3 11. uu sqq. 1111113 birunnun 33 u. '
31 sq. Galliarum41bb-—10tt. lli- 116113 levandis pumices 36 ibi. li-

spuniae 31. Macedoniae 4 31. -rae brorum inscriptiones apud Grae·
conditionis urbes el populi4 5. 1. cos prael. 13.
13,11.1111.11.33.13.11.11.13,13. Liburni pone Histros 3 33, eorum
311111111333. maturabatur. gentes 3 111. ol. Galliae togatae
135. 136. 139. 113. 6 1.11. 111. partes tenuere 3 111. in ltalia eo·
Liberalitas Iulia u. Lusit. 4111. rum oppidum 'inuentum 3 111.
Liberam praelerens Satyrus 3619. Liburnia 311. 113111. eius lana pi-
116111 ut generentur pulchri bonique lo propior 8 191.
quid efficiat 24 166. 26 13. Liburnicae insulae 3 111, naues 9 11. ,
Liberiui = Iliberri Hisp. u. 3 16. 10 63. 16 33.
Liberosus Taurorum collis cum tri· Libpa=Airica 6 i. eius gentes cet.
bus lontibus mortiferis 1111. b 11. cl. 13.
liberti quorum inerint praepotentes Libyae filius Atlas 1163. -
3311111. Libyca populus 16 36. -cus aspara-
lr'bertim' quando in equestrem ordi· 91320111. -11111111110161, -eum
nem transiluerint 33 33. mare b 1. Libycum Aegypti 661.
Libethra lons Magnesiae 4 31. Libyes Aepyptli g. Alc. int. 311.
Libica dno Rhodani ora 3 33. Libyphoenices g. Alc. b 11.
Libiciorum Vercellae ex Salluviis Libys puer tenens tabellam ex aere
ortae 3 111. lactus 3113.
· libidinosis capilli mature dellnunt, Libysonis aa tccrrim col. in Sard.
adgnati celerius crescunt 11 131. 333.
-nosiores hirti 11 113. Libyssa ol. o. Bitlryn. b 113.
libido nulli animali maior quam bo· Licates g. Inalp. 3 131.
mini l b. portentosa ex ebrietate Licerianu pira 15 bt sq.
14 111. ab ea aegrotantibus non Lichccles ins. inmari Aeg. 4 61.
dandum vinum 23 13. intempe- lichen 11, 2611. 111. Ι = limus pru·
111111111111131111163112413. ima· norum 23 133.
ginationes in somno quid conpe- lichen equi 28 ito. 113113111, Ι asi-
scat 20 63. libidines pictae 35 11. ni 23 133. mulae 30 33.
libisosana u. Hispan. 313. , lichenes, morbus 261 sqq. quid ar-
Libistos u. Scyth. 411. cent 28 31. quae contra valeant
Libonis ludis tectum theatrum 36 13133113.131111131113. 11
tot. 123. 118. 22 11331131113113.
11611111313111132110. 23 3. 11. ti. 11. 111 sq. 116. 113.
libra eur in emptionibus interpona- 111. 24 33. 63. 31. 113. 26 11. 11. 11.
1113341. trignum 113. 11. si. 5 11 111. 13113131. 13 13. 36 13.
11. 1313111111. ao. 31 ts. 111. 31 aa. 31. 33 31. 35
libralia pira lb 39. 113. 136. qnid colorem reddat 28
libramentum aquae in ducendis a 131.
ionte aquis 31 11. ad libr. aquae Lici C. coniux Vistilia 'l 33.
demissum labrum 11 113 ad libr. liciis plurumis vestis texere Alexan-
aq. depressi putei 3111. 111. dria 1131111118 196. Ι licii telae de· Ι
libri usus in insitione 11 111. eli· tracti us. apud magos 2813. in
bro arborumvestes 12 1. in eo med. 20111.
olim scriptitatum 1363. Licini forum u. Ital. 3 113.

 

