396 luunt 11.

’1000101001100010 20 33. -000 per· 133. 28 83. 26188. 20103. volvae
11010111 01801 quae prosint 20 111. 10131. 101. 101. 11 101. 113. 1101.
2383. defectus quae excitentliiei. 23 83. 2411. 18. 26183. 188. 183. 138.
2411.(110001010 000091001012038. 2810. 30 131. 32 110. 35 181. 36111.

18. 113. 113. 183. 22111. 23 8. 13. 83. stranguriam quae emendent2031.3o.

100111111131. 2111112. 115. 130.
28 01. 29 43. 1001101010 quae 01110-
muttit 111. 20 31 sq. malaciam
quae discutienti? 18, 2811. quae
1000110000 20 88108138183. 22
33. 2118, 188. quac sistant fluctio-
0002011. 23 103. 180. 21 18. quid

2111. 110. 175. 1111. 01. sa 99. 2338.
24 16. ²9. 41. 66. 113. 131. 153. 1115. 25
41. 2613. 10. 31. 33. 36. 80. 27 33.
61. 99. 138. 29 61. mulierum 30 113.
incipientem puerorum 21 81. iu-
mentorum 26 aa. quae irenaceo-
rum caro eam 10010130 33.

destillationes 111111001120111. quoe Strapellini g. Ital. 3108.
rheumatismis prosint 23 38. 00. 01101000901101011. cauponarum
2613. 23 100. rosiones quae emen- lrarnndine repleta 16 188. equo-
1100120133. 118. 21 118. 22 83. 23 rum quis invenerit 1 101.
111. 23103. qnidspasmos sedet strategias: praefecturae Threciae
32 31. quae emendent exulceratio· 4 10. Armeniae 6 11.
110021118131. 28103. quaero· Στρατίου Ionis 0100 01100 11010-
011110000 20183. 2318. quid ex· cleam in Ponto 16133.
minutiones 28 133. quae dolores 011011010011.24133.
13101. 10 ss. 110. 111. 21 111. 111. Stratioton i. pr. Aetlriop. 6 11³.
22 118. 23 101. 181. 24 81. 118181. Strato amn. circailyrcanium meto.
21 133. 28 08. 3011. 18. 32 31. Stratoclia u. in Bosp. Cimmer.618.
. stomatice medicamentum amalo Pu· Stratonice u. Mesopot. 6 118.

11100 23 103 sq. e mori pomo 23 31101001001091009101035133 sq.

131133. 01110101011024113. 0 Stratonicea u. 0011005103.

rhoicis 24 01. eglyoyrrhiza 22 13. Stratonicus Cyzicenus caelator et
*stottona aeris 34 103. statuarius 33 183. 34 81 sq. 30.
storbon vocant ladani genus 12 11. Stratonis 1111110111 Palaestina 5 33.
Strabonum 001000100011180. Stra· Stratos u. Acarn. 4 8.

0001 eximia 000101011100100188. strepsicerotes caprarum 9008111.
cur Pompei to, pater ita cogno· 001010001001111111.
minatus 011181. Μ. Laenius avi· streptis aaa 14 33.

0110 instituit 10 111. stria rimosa boletorum 22 31,

stragulae e papyro 1311. striatas 0011011110 0 101. 32111. -10

stramenti us. in arboribus 1110. 011 earum modo gemma 31 131.
servanda poma 15 33. ad emen· 011101110010111 34110.

r 11000001090001188.9010110910 stridor distat a fragore 2 80. pro
100013131. ex hordeo optumum 1000 Trogodytis 5 18. cicadarum
1813. 10 stramentis priscis quies 11 101. 133. grylli 20138. locusta· Ἴ
18 13. 001 stramentum 11011010- rum 11 101. 131, 0010 811.
001001011οε 1013. ad se rapit lyn- striges aves fabulosae 11 131.
cirrium 31 83. · strigiles Hispania vocat 0011 901111- ’

0110119100 1011101 gen. 18 31. ,las massas 3331. ¹

strangulando quse nocent venenis strigilium 0010100125131. 20 138. Ι
1100 resistit lactuca 26 33. strigilium et linteolorum vicem

strangulationes quae emendent 21 9100011101 spongeae 31 131. 01. 28

 

