120 INDEX ll.

3311. 31 3. 139. vespertilionibus proficiscenti omen 1533. aPar·
nna esse traditur 10 139. this iuteremptus 2 111. 31113 cla·
conis utilissima equitatio 28 51. ea· 1133533. 611. avus Agelastus co-

rum dolores levat sal 31 199. gnominatns 719, 1 Ρ. Crassus Di· *
31131111111111131.1113131133- ves argento auroque 13119 imita· 1

nimato corpore reparari dicuntur tus ludis suis coronas dedit 213. ⁴

1119. infestant 1111331131. vix 331137 33. censor tau 1495. ’

ab iia differ-t phalangii genus 29 Licini Crassi quaeluere aquaevel

33, 113 contraria noctua et attele- in mari ipso vaporantem.

bus 29 99. quae ictibus medeantur eratuepr's h. :satyrion 26 39.

99 13. raa. 911. 21 tu. 23 is. 113151. 3111131311 arb. ε.- aquifolia 21 os.

31 99. qui non feriantur 28 39. 313133931311112799311. 1

3992. erataeponost-non)hasaugense Ἴ
cracea 3 leguminibus degenerat 18 27 39 eq.

119. erataepum gran. 1311 buxus 16 199.
0139113 prom. Lyc. 5131. Tauri pars Crataeis Scyllae meteret ll. 3 13.

5 93. Crateae ins. 33, Libum. 3111. ,
crambe 2313. crater semper ardens Nymphaei2 Ἰ
Crambussa i. Lyc. 5131. 931. Aetnae 3 93. 13131313εωί-
Crauaos ol. n. Car. 5139. 1911111113 33 51. 3 lygdino lapide
Crandata u. Aeth. 3 119. 36 39. in satyri manibus 36 99.
Crania m. Ambrae. 4 3. exemplar e gypso 35 153.
Crannou u. Magnes. 499. aa. ibi fons 3131311113 gem. 37 151.

memorabilis 3193. singula cor· Craterus dux Alex. 35 1331 Mo·

vorum coniugia 13 33. noceres corvorum opera venans
Creatorem in consol. filiae sequitur 10 191. Ι scalptos 36 33.

Cicero praef. 99, erutes llexilis 16 939. 1313312131. ἰ

crapulas qnid arceat 21 133. 22 99. qnando agricolis texendae 189331
2413. (1311113333912631. 21139. crate utuntur in occando 18133.
119. 26119. 911 gravedines qnid 111 pectinanda segete 18 193. cr. 18

prosit20136. Ι crapula = vinnm 959. Ι Crates parietum quom. ex· ,

1311313313311131111112313933911 struantur 35131. a
quom. resina temperetur 16 51. Crathis apallaream. quid ξ
quomea 191319333619111419131, 3111311131 13 sq. Ι Alr. ll. 37 33.
Craspedites sin. Bithynius, Cratinus comoedus pictor 35 113.
crassivenium aceris gen. 16 33. 31113 filia Irene 35111.
Crassorum cognomen 3111131133 Craupiae insulae contra Spiraeum
133. Ι L. Crassus orator 17 1-3. prom. 4 51,
agentia sub Veteribus lepos 35 Credulitas picta 35 138.
95. cur Venerem Palatinam enm 31311311· hominem nondum genito
appellaverit M. Brutus 361. 111133 dente mos gentium 13113317 19.

Mentoris scyphos cet. quo pretio apud Romanos cremare non luit Ἴ

311311133111. heredes multa tri· veteris instituti 7 131.

clinia aerata vendidere 34 11. 31113 Cremmpau u. Megar. 4 93.
aetate ostrearum vivaria instituta Cremniscos o. in Ponto 431.

, 91331 Μ. Crassus poet Sullam Cremona 11. Η1311. 3133. 6913. ob·
· ditissimus 33131. 331113 ovans lau· sidione eam exemit M. Sergius
1311333331 15193. adv. Parthos 7135.

 

