sommum nlscneeaum. mxl
-111, · μς. tie-mi.

Germania et 1111, ..nia a dh. Ι 31111111 S 3111). cdd. (11 133,
uhi 11 habet 51111111), balista CPdh. Ι 22. 23. in.. ,1111111111
111111. Ι 291111118351111. Ι 30.1111111113(3..111).111111
1113111111. 1111111111. xvi, 7, 1., 11119. Ι despectantes (om.
111111ΙΡ1111, virides 11111111 deep. G. Ι 32. 1511111111) 11111Ι3
..tntn)‚ 1111, 1453 29,132.,1111111113, convivarum h,
cammuniarnm d. Ι 331111331111111111111111111. Ι 34.
1111113331. Ι 3511133, 1111. Ι 1111111111 33, ..ent 1. Ι 33.
11111311.) 33.11111.111111111111111111.11.- 1511111111·-
111113, 15111131311111.11111113.Ι15111115133,1111111.
v. Ι 3. quaprapter dh 1111. Ι 113, 11113). Ι 4. 1111111113
dh. Ι 5. 3. 111...11111111. G. Ι 3111111111111 Ι extensum
11111. Ι 3. speculatione (om. qna) dh. Ι cupitis 1111111 33, sed
11. Salia. 1. 15. p. 23. 3. quibua planitiei resupina 111 11 ecc·
1111111. Ι 111133, 11Ρ,5111. 1. Ι 111111111131111, 31 quant.
11111 Ι 12. Scythici edd. Ι 13. 111111Ι1111.11) 11,11111Ι5111.111)3. Ι
qnae in (om. 151) Ρ edd. Ι 14. deoperta 33 (1111111. xvl, 7, 1.
talliae disca aperta, 311111111111111511),111113153151.
am. 11111. 1111. 31111. Ι 14. lamentantem. 1111 31111.
1 Solia. (isidor. intermicant), nitent 3311113111. Ι 11. 11 quia
33, 51111111. Ι 1131111311. Ι 1513. sed.. tradentem. d. Ι
17. eruuntur am. dh, qni eruuntan 11111 Ι 11551113, ca-
ptae dh. Ι collibia 333, 11115111. Ι 17. 18. ca· cautibus 1111
31111 (P edd. 1111. 111). Ι 19. 191511111111191111). Ι (iate
que 1511111 11111111.(315111111111), 1111.131.11113311,1111111
11111, 1111111, 1131). Ι 29. ee: am. G. Ι pinpuiqne (om. qna-
que) GPd. Ι 11. perspiciatur GP edd. vett. Ι ut 3311111. Ι 21.
22. translucet et nitet, 1111 111111. GP edd. 1111, 111111111-
111111111 cai. 1111111111. Ι 22. expellit dh (GP 11111, ..1111111
Ι recipit GP edd. 1111, reficit dh Hard. Ι 23. etin dh. Ι
itata 1111111111, 111133. Ι 21111111111111111. Ι 25. ter·
t riti instrumenta Cedd. 1111. (P instram). Ι thynni om. d.
11111111. Ι 2311111111. 1111 Ι imitavere G, mutaverunthh.
Ι 23. 215111111Ι1111. 5111111151)3Ι1>..11). Ι 21151111111133,
oportet v. Ι 23. 29. 111.. ‚pretiis om. G, in tanta pradipia
P (dh ..pia Repente), in tam proclivi 1115111 edd. Ι 29.
39. tamen maiomam om. GP. Ι 39. 31. plauci 1119111111 11111131). Ι
tannetarium (1111111111. Ι 32. 33. ab 1111 d, 11111111. Ι 33.

emt. 1111 mer. V· 1

 

