’ stt 11111111.

sqq. Ι 019199119911911111911119119- sanguis, nec sudor 19199. spinae,
,111991911911999911999199. 191 9999 11 119. 199199 11 191,
Seria = Fama lulla n. Hispan. 3 11. 99191 terrac in qna occultantur8
Sericas vestes 6 91. 121. 2111. 94 99. 991119 91 incubatio 1019999.
111. 31191. -aus oceanas 6 91. caecis a partu coalescit 11911199
serichatum nostro orbi 19111119 tan- 199. eorum coitu murenas inpleri
1919 cognitum 12 99. cincunad 919. 9211. coniugia, innumera
unguentum regale 16 19. genera, amphisbaena, aspides
Sertat's ll. Bithyn. 6119. (omnium minume sanabiles 29
seriphum 11. = absinthium marinum 991991991189199. 1199 891. cen·
christoilo. enhydris 3011. by· y
tlri nullo inferiores veneno 2911. 1
sphondyle 27 119. vipera 8 119.
11 196. aligerae 11199199 casiam y
colligentibus 12 99. minutis re· 1
19119 herba 111Α111191291. 99· ³
rum 1911111911199193190919991111 1
6 199. multae in Caspiis portisd 1
1999111091111111199119119, Ebu· 2
9111391919. 119 infesta Elymaidis ³

21 99. 32 199.

Seriphas i. Cyclad. 499. ibi ranae
mutae 8111.

Serippo u. Hispan. 3 11.

teris 11. 2019. 19 sq, 91. 21 191.

Serita 1. 19 German. litor„ 11111911-
cinum st 99.

sermocinantes psittaci 10 111.

sermonem septumo lerme anno lin-
gua exprimit li 111. primus antii-

cnlo 11119. eius regimen quom.
primores dentes teneant *l 19. ante =
eius primum exordium hominis
vertex non conroboratnr 11 191.
gentes ea carentes 511. 6199. 91
parci salutare iu morbis 28 91.
avium 10119. 191. 111. 2912. hu-
manum imitantur hyaenae 8 199.

919 6 119. 11111119 et ad Rhynda-
cum amu. eximiae magnitudinis 8
99. 1919111991119Μ911191911199611.
parri in Tirynthe advenas tantum
interemunt 8119. albae vicenum
cubitorum 111999 in Trogodytis
3119. per serpentes iter ad Syrtim
minorem 5 29. 9 Regulo ballistis

Serui Maeotim adcolunt 6 19.
’ serotinae fleas 1611. 16 91. 17 191.
·aa pira 15 99. ·nas fetus apium
ll 11. tios2158. ·aa semente
⁵⁹7mp⁰l decipit 19191. -aae aqttae
l 17.
serpendo ingrediuntur Himantopo-
des 619. ·tia‚ vid. attera.
serpentium cauda renascens 11191.

expugnata 8 99. ab iis deletae ,
Amyclae 3 69. (1119919199 8 191.) ’
Ebusitana et Baliaris terra aas ne·
cat 96 aot. 91919. ubi habitent 8
199. timeto ne innascantur quom.
cavendnm sit 11 ht. iis gratissima
1191191916111. secessus tempore
veneno careut8 199. qnae prima

cavernae ad auditum 11 191.
cornua 11 119. costae triginta 11
291. cutis pura 11 119. dentes 11
199199. exta longa 11 191, 191
copiosum venenum esse piuant
11 199. 199 sq. 29111. 1191 exi-
guus 11 191. lingna 11 111. 99111
8 91. catulis eruti renascuntur ti
111. ad olfactum foramina 11 119.
palpebrae 11119. sanguinis mi-

prooedat 30 91. quom. herbae
emersui respondeant 22 95. 26
19. fraxinus 16 91. quom. utau-
tur seniculo 8 99, 19 119. 20 161.
cur siti aut lame non intereant
10199. ovis pinguescunt, plumas
19191111110191. 999, sphondyle‚
omnium herbarum radices perse-
quitur 21 119. vinum adpetunt 10
198. 22199. adlectus in iis indi-
cia 10191. credunt 999 recanere

numum 11119. 199 99191, nec 2919. 99119991991119119891.

 

