RERUM ΕΤ VERBORUM.

423

· 111151131, marinisncoadnlte- Toletani g. Hispan.325. .
ratur scammoniam 26 99. pityu- Tolle o. Aetlriop. 6 191.
sam quidam in eius genere nn· tollenonum liaustu rigati 1111111019.
1111112491. Ι etiam mecona sic Pollentinates g. in Piceno 3 111,

vocant 20 199.

Tolosani g. Gall. 3 31. 4103.

Titiniae (P. Mena) tonsores 1118111- Tolostobopi Gallorum g. in Phrygia

lia iu Italiam adduxit 7 211. 2

cm

Titias praetura functus vitiliginibus tolutim capere incursum arte tradi-
ioedatus 3111. Ι in Titiam Sabi· tur equis Hispanicis 8 111.
namcumanimadvcrtereturexcau· Tomaros m. Epiri 42, in Dodone

sa Neronis Germanici lilii, cauis
fidelitas 8 145.
Titne Vespasianus¹ celebratur praei.

40.

tomentam'Galliamm inventumss 192.

19 13. 27 38.

511. 11 sq. enm, patrem fratrem· Tomi u. Thrac. 411. 6119.

quc Plinius dixit opere iusto ib. Tonobeig. Areae 154.

’ 29. Titus ll. cons.25·l. impera· Tonberon ll. Arianae693. 91.

tor V. cons.289. proventu rerum tonitrua quom. edantur 2 111 sq.

artiumque gaudens princeps 2111.
11 eius atrio opera Polycliti 34 55.
in 11111111111111113631. Vid.
Caesar 11 Vespasianus.

Tityus amn. in Delmatiae tinibus 3
119, 139 sqq.

Tium o. in Ponto 61 sq.

, —tirou pro -1111, vici. ad vol. IV p.

fflwnmpffiw.
Tlepolemus a Protogene pictus 35
71116111111115111. ’
Tinoliteavinum 1414.

ventis et ilatibus repentinis edita
2 191. 131. 11111111 prius audiatur
quam fulgetrum cernatur 2 111.
quom. tempestates 1101111118354.
crebra faciunt ut urbere nascan-
tur 10 31. ova quac iocabantur to-

nitru pereunt 10 152 sq. solitariis -

avilius abortus inierunt 8 189. to-
nitrunm in margaritas vim habet
9193. quae chamaeleonis partes
corum 11 imbrium concursumi -
cere 1111111128 113.

Tonabaei g. Actlriop. 6 191.

laotos m. 5 119 sq. 113. 6111. cius tonan quid appellarint pictores 3511.

cacumen Tempsis 7 159.

tonsilia nemora quis invenerit 12 13,

Tmolus 11., in quo coticula, 33 126. tonsillae in homine, iu 1113111111-

Taenari g„ vid. ad vol. Ι p. 22732.
ubi pro Tocari legas Focari.
tofacea terna fruges alit 17 13.

tofus expetitur ad emendandum so-

lnm 17 29, eius us. in aquis 31
11. in aedificiis 36111. toplias
nigricans in iuvencarum secundo
ventre 11 193.

, topae origo et usus 8 191 sq. 9191.
tonate Gallia 3 111. -111 statuae 34

ta.

Togienses g. Lat. 3139.

Topiaonaa 11. ex Patavinorum agris
proiluens 3 rit.

Tolerianaca g. Lat. 3 19.

11111115. quid eas 1111111113031.

quid 11111120 91. 34 199. quid se· -

det 32 31. carum ulcera 20 211,
quae in umore 1111123 1. quid

conprimat 35 199. qnid compescat ..

34113. quidiis 111111113711. quid
eas 1111112091. 149. 113. 221. 21
123. 22 nt. 42. 106. 120. 23 112132.
mmmmfflmmmwmm
14. 130. 30 31. 31 101. 32 37. 65. 00.
mm

‘tonsores unde ecquando Romam

venerint 7 111.

tonstrinarum volneribus quid san-

guinem sistat 23 111. in earum oi-

 

