RERUM Er VERBORUM. 181

hepsema=mustnm decoctum 14 00. herbacea helix 16 110. orobitin 33
1100100100οο portic. Olymp. 36100. 00. -ceum oleum 23 05.
heptapleuron h. 25 00. herbae libb. 21-21. aculeatae 21
Heptaporus ol. amn. Troad. 5111. 00. 22 10 sqq. qnae numquam llo-
Heraclea 0.6001005100. Ι 6001004 reat, qnae semper 21 00. 0000
’ 50. Ι 01. Galliae in ostio Rhodani particulatim 21 100 000. loliorum

3 00. Ι 100100 0 Latmo monte co· (112000011021100. 100. quibus can-
gnom. 5110. Ι Macedoniae nrbes 1100010000010110000000121100.
tres 4 00. 05. 01, Ι Ρο0110061.110. quae nihil supra terram habeant
¹ 15101161002111211.010· 21 00. germinatio duplex 16 00.
00 1100001. piscium mirum genus lanuginis spinosae21 01. magicae
9 110 sq. Ι 0500100510, ultra lle- 24 100 sqq. 26 10. malae 18110.
rael. adversa Bithyniae i. Thy· 010010112000011002105000.001-
01005111. ΙΗο0001.010000000000 00100 21 101. spinosae 21 01. 01
u. Taur. 4 05. ct. 10. Ι u. Thraciae sqq. sponte nascentes 21 00 sqq.
411. 0110 1000001101000010111. Ι venenatae 25 11. 01000 earum 25
n. cogn. Trachin 428. Ι 00110110- 15. rt 110 sq. ab inventoribus ap·
xandro condita postea Achaia ap· pellatae 2510-11. 250000. agen·
0011010610. tibus 1000010025 01-00, ab ani-

Ι Ηο000100οτ-0000011000 10. 2515.Ι malibus 25 00-01. inventio dis

panaces h. 25 01. 01. 26110. Ι si· 0001000000211. 001 earum seien-
derr‘ou h. 25 01. 26110. tiam primi tradiderint 25 11 sq.

¹ Ηο00010000111000000.000500. ibi cur ad paucos pertineat 25 10.

labyrinthus 36 81. 10. contemplatio inmensa 18 1. nbi

, 110000100012700. vehementiores 010121 110
. Heracleotes Zeuxis 35 01. Ι tractus Herbarum 0111000. 351.

Aeol. 5 111. torum ο. Cherrone- herbariam artem quis 1000000117100.
000410, -rt't' Rotnani ipsis notas herbas

Ι Heracleoticum Nili 0011000501. 10 01010110010010001001100012101.

01. Ι 1100001ἰί gen. 26111. Ι -01 1100500000000, Herbitenses, Herbe·
000000· 9 01. leuues gentes Sicil. 301.
Heracleum ss. 0100000200115 11.Ι Herculanea 1100ιο 15 10. 11. urtica
o. pr. Dioscnr.613 sq. 21 01. -ueaeforuu'cue 3010. -neus =
Heraclia u. 11000045. Ι u. Magnae rictas iuxta Virginem 1001. 31 11.
Graeciae, ol. Siris 3 01. Herculaneum n. Campam 3 01.
Heraclia nymphaea h. 25 101. 25 01. Hercules unusne luerit quaeritur 11
11. 15. to.81. 01. 111. 100, 51, cum Iphicle conceptus t 10.
Heraclidae-um 0001001000 rex Ly· 10010000010000011010012850. 10-
diae Candaules 35 55. borum metae 3 1. 0100 illia Pan·
Heraclides pictor 35 105. 110. derum regno donata 6 10. 10 Ae
, Heraclion papan. gen. 20101. Ι pa· 10010000010011050001051. cum
r uoces 26 110. 01. 25 01. Antaeo certamen 50. nbi Hesperi-

’ Heraclitus (1000000100. dum horti luerunt, ara 5 1. ad
¹ Heraclium h. 20111-100. eas tendentis comites 510. 10 lli-

Hcracltus lap. 33110. Ι -· magnes spania res 10501000038. Geryonis

36111. arma abduxit 4 110. in Gallia
Heraea u. Arcad. 110. proeliorum 0000000301, 05111-
20000 lutra i. pr. Sard. 3 01. pis transierit 3 110. Lepontii et

 

