„334

lllllEll 11.

011111111111611611111616116161. 1111611111 11. 11 igni vivens 11 116.
, 11. 36 76. 11 sinu Pandateria i.3 pyralis (sic) cum turture dissi·
61. 111166111166113316111. pur·
, 11111116111113...

116. propter aquas 6111111311.
inde quot dies in Aegyptum na-

dens 10 161.

mercides t 61. 36 76-61. 11 laby-

rintho Aegypt. 36 67. 11 111111.
Porsinae 36 61111. Agrigenti 11
equorum tumulis 8 166. supra

vigent 10 6. illuc prospicit Gan· pteron Mausolei 3661.

ianus mons 14 61. 161 longe ab· Pyram 1111, Ciliciae 5 61.

suit Ciceronis villa Academia 31 6. pyren gem. 31 186.

via quae Capuam ducit 16 111, 11- Pyrenaea Venas 311.

161 Pnt. et Neapolim collis Leueo- Pyrenaei montes Hispanias Gallias-

gneus 18 111. 61 Leucogaei fontes
3111. 16111611111111133166.16111111·
nus illuc ex Baiano tulit puerum
915. ibi perpetuis navalibus ab
Augusto dicata navis qnae obe·
liscum advexerat 36 76. quom.
18111 elephanti e nare egressi sint

putrescere corpora non sinit mel
22108. -

pycnocomos lr. 16 67. quid valeat 16
125. 128. 145.

pyctae scalpti 36 66. -11 1110111111
7152.

Pydaras amn. 111116116447.

Pydna 0. Maced. 461.

pygargi aquilarum gen. 106161-
prorum gen. Β 114.

que disterminant 366. Pyrenaeus
septnmi circuli 6 116. 11111611-
liae et Gallici 6661114166. tos.
Aquianieaet 166. 166. 11111Η11111-
1116411616, Tarraconensis pro-
vinciae 3 6. prope enm oppida,
gentes, portus Hispan. 4 116. 11
radice populi Hispan. 311. pr.
661 illiberis 2 111. quantum di-
stent alia 1661316. 4111. 116. ex
eo llumen Atax 361, 11 1161111111

161161 frigidi et calidi tentti iuter· ¹
valle discreti 31 1. 1111 pluruma ¹

buxus 16 71. inde regio referta
metallis 4111. ad eius promon-
toria sucinum eici putant 31 37.
ibi Pompeius posuit aliquam sni
imaginem 61 tropaea 166. 3116.

Pygmaea gene abscessu gruum in· Pyrene in Hispania fabulosa 3 8.

ducias habel 10 66.

pyrethri us. in med. 18161.

Pygmaei ubi 1161111411. nonnulli Pyrgensee g. Achaiae 411.
tradunt in Caria eos 1611165166. Pyrgi u. Etrur. 3 61.

qnidam ad Nili ortum ponunt 6 Pyrgoteli soli licuit Alexandrum tt. ¹

166, qnidam inPrasiis Indica gen· in zmaragdo scalpere 1 116. 316.
16 6 76. quae de iis reserantur 116. pyrites = molaris 1111136167. duo

Pylae u. Α16111.416.1111. 11 ora alie genera 331³·lsq. excodi- 1

neth. 6171.

phryges 34 166.

Pylaemem'a g. = Paplrlag. 6 6. pyritis gem. 31 166.

Pyloros u. Cretae 466.

Pyrnos n. Cariae 5 161,

Pylos n. ubi sita 11141111. ante Pyrodes ignem esilice invenit 1 tet.

earn Sphagiae ins. 4 66.
Pyro in Oete monte 25 16.

Pyrogeri g. Tlnaciae 416.
Pyromacltus 11111111113461. eius

pyracanthae bacae quid 1111611124 discipulus Milon Soleus pictcr3b

Ppere ol. o. Latii 3 66.
Pyraei 61. g. lllyrici 3 111.

116. Alcibiadem bigam regentem
1661134811. Attali et Eumenis ad·
versus Gallos proelia 6411.

 

