llERUlll ΕΤ VERBORUM.

23 20. 32 07. halitus 010011011ῑο
11278. 14142. halitus quibus re·
, bus emendetur 20 174. 180. 203. 21
142. 22 88. 134. 23 09. 00100131.
158. 25174. tto. 28 00. 100. 178.
100. 23 01. 32 84. 37 143. sapo-
rem quid commendet 3027. liche-
nas quid vincat 28 180. nomas
quid 01110126 07. 32 07. pituitam
quid siccet 23 17. · rheumatismum
quid 01110125 174. quid rimas 28
180. quae ulcera sanent 15 33. 20
39. 93, 115. tot. 167, 183. 271. 224.
21 118. 123. 22 20. 27. 142. 148. 23
t. 8. 74. 00112154. 104. 24 8. 03.
74. 81. 110118120. 25174. 26 ot.
00. 27 01. ros. 110. 28 too. 100100.
107. 10020 st. 31 07. 100. 32 00. 34
110. 101. 30 01. 100. rso. 11101111-
da 23 182. quid uvas 22 01. quid
si ferventia exusserint 30 27.
0001111. Hispan. 3 10.

0001111101 g. ci. Maeot. 621.
Oscenses g. Hispan. 3 21.

0011703 01.
Oscidates duae gent. Aquit 4108.

oscinum 0110 differentiarum. mutant Osset o. Hispan. :t Iulia Constau· ’

colorem vocemque 1080. quando
letus vitales faciant 10 88.

281

010010101011001000111112210. fra·
011 quse extrahant 20 120. 200. 21
111. 22 rso. 231110110100. 20
10.·20 111. 30 110. 34 110ι e ea-
pite 25 138. quae iis medeantur 20
29. 24140. 26128144. 27 42. 28
227. 30 110. quid 0011010101101
3111. quid carnes excrescentes
23 0. quid recedentes 22 22. quid
111123 37. quid medeatur puru-
lente limosis 23 7. us. in med. 28
t. 8. 40. reperiuntur in corde equo*
rum et boum 11100. quid valeant
illa 28 181. quid suum quaedam et
leporum 28 170. quid inventa in
canino 1110030130. quid in excre-
mentis lupi28178. 211. eterra na·
scantur 36 131. Ι 0000 in balanis
palmarum 23 08. non suntin sor-
is 10100. ossa arborum 16182. ,
17 202.

Ossa m. Thessal. 4 30. undique sil-

vis vestitur amnibusque perluu-
ditur 31 43.

· Osci g. 071111110300. Ι 71180111· 010010000117100. cultelli 12 1101

ἔδαε ardores 30100. -01 lapides
134.

tia311.

ossifrapa' gen. aquilarum 1011.

oscitatio iu enixu letalis 212. l pi· ossifragus uum sit idem ac sanqua-

scium 3 18.

. 000111 u. Hispan. 3 10.

osculis adpetitur manus dextraavcr·

lis 10 20. 0700100 ab aquilis pullis
educant 10 13. eius intestinum et
venter quid valeat 30 00. 01, 03. 08.

01 11200. ad osc. dextram rese· 000190010110001010011324.

, rimus in adorando 28 20. cur dato Ossipi Laconicum o. Hispan. 310.
0711 olim mulieribus 14 00. 710710- Ossipt'tania u. Hispan. 3 0.
num lues iis propagata 26 3. mu· Ossismi g. Gall. Lngdun. 4 107.
710 datum quid valeat 28 07. Ossonoba o. Hispan. 3 7. Ι ο. Lusit.
Oseriates g. Pannon. 3 148. 4110.
Osintt'as reg. Hispan. 314. ostentorum interpretationem quis
Osiris templum Abydi in Aeg. ὃ 0. 111101101117203. prout accepta sunt
Osiritt'sh.=cynocephalia 3018. ita valent 28 14 sqq. ex apibus
ossa circa ventrem nulli animali 11 11 00. ecapite extorum 11 100. 0
207. concretis iis ac sine medullis gallorum cantibus 10 43. 0 milvo
quidam vivunt 7 ts. 80. qualis sint 10 28. 0 mure 8 221. 0 frugibus
capitis11132. qualis animalibus 18133.
11211sq. insectis 1111770110. prae· Osteodes i. pr. Sicil. 3 02.

 

