142 INDEX ΙΙ.

Epelestonl g. Hisp. 3 13. Elbocoris· g. Lusit. 4 118.
ἕγκυκλοπαιδεία Graecorum praei. Eldamari g. Arab. 6118.
14. Elea o. = Velia 3 71.
episcopata :s columbina murga 17 Eleatieus helleborus 26 40. ’
11. elector = sol 27 31.
Epnatia o. Salentin. 2140. u. (ln- Ε1001111100110.1111104001113161. l
labr. 3 101. = Glaesiae pr. Britaun. 4 103. Ι in
Epnatt’as Caluinus Alpium prae· meri 1111111101. nullae 37 31. {pe-
leotus 10 134. Ι -tii Meceni uxor 1100111Β1110111.3736.

nur interiecta si't 14 80. eleemon: aurum, eni quinta por· ¹
Epooorri=Namnrini g. Hisplsrr. tia 01ςο111110019130. 33 81. 36 ³
4111. 10. ι 0101113013701111, 111. 111. ’

Epuiturr' g. Inulp. 3 137. 186. 1111 proveniat 3 161. 4 04103.
epulo sulpuris geu. 36176. Electrurn=ce hisis lac. prope ma· =
’ eiecticia uolua 11110. 104111. 3737.Γο103011111111108111.
Eion penius. 0110111618. Ι 11. Me· 37 ss,

ced. 36 110. eleplo geu. harund. 16 167.
eiunceseens aitis 17 181. Elepr‘a u. Arinen. 6 04.
eioneida 17 173. Eleposine loe. Armen. 11016 117.

Elaea ο. 010100 4 60. 1 o. 30016 Elei ol. Epei dieti4tt. Myiugrou 1
s 111116. 11110110116161. (10011011000111076.

elaeomeli 15 01. us. 23 06. elelisphacos h. = 00111022 146 sq.

Elaeuomne m. Maced. 436. ex en vinum 14111. us. in med. ³
Elaeus acherruuhtu. ' , 221410128146.100011111101101- f

Elaeuso i. iuxta Zmyrnam 6 tus. 00126 160.

Elomitoe,vid.advol.lp.2481. 0100101101110111101210.0010110111- ,

elaphoboscon h. 22 70. 26 01. perat aqua 31 1. elementa rerum

Elaphites ins. pr. Meliten 3 131. naturae inficimus 183. tn‘a pree 1
Elaphttis i. pr. Chium 6 137. eipua siue sopore, 0100011010, si· ;
Elaphonnesos i. aute (lyris. 6 161. ne suco 16 108. naturae elem. vi ᾗ
Elaphos m. ei. Ar inusseris. pecuniae (11001010 sunt 19 66. 01, j

Elaphusa i. ante orcyr. 4 63. densum ua surdum terro 10101.

Elasippus pietur 36 111. elenchi uniones 9 113,

elate = 0010012134. :pulmu, sive elephans, vid. ad vol. Il p. 421. ἐ
spathe ib. 01 23 00. us. ad un· 19810. ·
guenta 12134. in 1110112300. ad elephanti 81-36, eorum eutis 830.
Commag. 29 66. 11117. (101100870131. 11160.

Elotea 111001. Epicnem. 417. 106. ei. 18 1. 37 104. lingua 11

Elatensium tyrannus Mnesan 36 00. 174. memmae 11 134. munus 810. =
elaterium medicum. 20 3301. 0. 27 aures mauu defendere nequeunt8 ¹

143. 28 74. 103. 30 33. 01 similis 34. sine auribus apud Aethiopii
sucus harundinis 24 86. 101. proboseis 810. 31. pulmo 11
elatine h. 27 74. 103. pedes, poplites, digiti 11110.
Elatium u. ultro Palmpr. 6 80. umeri turrigeri 11 4. cl. 817. 10-
Elatus u. Cretae 4 60. stes 11 163. quattuor ventres 11
Elatum ss. 410011. conceptus mulie· 103. coitus 8 13. 17. 10170. quot et
ribus repraesentans 31 10. quaudo gignant 818. 10176. 170.
Elatus m. Zacynthi 4 61. magnitudo 8 1. 17. modo natorum ,

 

