430

tuli ad ducendas aquas 16 221. 31

“ 111951τεῖ13 'Epigoni opus 34 86. pictus

mo3ulil³luitibus ad aquas utuntur
35 159. Ι in tubulis spuma argenti

Tralleilllcol. in Alrica 5 29.

tubures quales sint et quando in lta·
liam venerint 15 12 sq. quibus
arboribus optime inserantur 17
15. coactae ‹puarrdo lloreaut 16 103.

INDEX ll.

32121. quid ardentibus inlinatur
20 211. quid rubicundi impetus
11111122 126. quae subitis inpo-
nentur 20 9. 22112. quid veteres .
sanet 20 193. quid suspectos 20
51. quid antesuppurationemlosa ¹
inguinum quae sanent 23 163. 28
213. oculorum 20 169. 193. 22 139.
mmmwmffimffim
pedum 2419. 35195. praecordio· ¹
rum 20133191. 22123. talorum
26 191. 3112. ventris 24 55.

2111131133.1111111519. tumulusutcmeus 19111. 111. nan· ³

Tubusuptu et Tucca opp. Mauret.
1115112111. Hispan. 3 12. Ι velus u.
Hispan. 319.

nitatisu‘us. Hecubae449. Me· .
leogii et Memnonis 10 21. Magni ’
Pompei 5 68. Sirenis 3 6231111-
phalae equi 8 151.

Tucciae Vestalis incesti deprecatio 21191133989111111.1191111111

o
Tuucgciilla. Vatiae) medici cita mors
rullsl'. narrar. a 11.
Tuder u. ltnl. 3113.
Tudernis uitia 14 36.
ludentibus spectata arma caelestia
Tussdltlluus qui Histros domuit quid

galliae civitate lons memorabilis
12.

tunica purpurea latiore sero senatus

distinctus 33 29. rectam prims
lecit Tanaquil 8 191. in modum
gausapae texuntur 3 193. aurea
triumphavitTarquiniusPriscus 33

639. funebres regum ex asbestino
l3.

in statua sua inscripserit 3 129. tunicae boleti 22 93. 91199191112519.

Tuficum g. Ital. 3111.

· Tupiensis saltus'iu Hispan. 3 9.

capitulorum protecta e cortice arbo-
rum 16 35 sq.

Tullius (M.) eques R. duorum cu·
bitonum 7 15. 1 Tull. Laurea dc Ci-

[1911119199. scillae 2092. fru- ¹

' menti 18 61. tritici 18 69. labae =

18 391. ligni pomi 1319. cl. 15 35. t

corticis 16 tuo. 211. 1111111611. ’

126. Ι tinearum 11 111. testium 11- ἰ
9191111113222, oculorum 11 111, p

ceronianis aquis scripsit 31 1 sq. Ι lunicense ο. Africae 5 39.

vid. Cicero.

tuniculis oculi ruptis quae prosint. ³

Tullus Cloelius a Fidenatibus inter· 28 171. 29 121.
lectus 34 23. vid. Hostilius, Seu turbinatio piri 15 65. cl. 19.

vius.

turbinato nrucrone 11 191. -u' in

1111111911(11191111111111120216239. mucronem adamantes 37 56. -11 ,
22 et. 12. 23 c. 12. too. 211911. 1111119132 ar.
116. 112. 26 25. 28 231. 29 39. 30 turbistum medicamentum 33 96.
33. quae discutiant 20116. 241116. turbo 2 133 sq. quid eum abigat 28
31 63. 139. 35 195. quid leniat 33 111 turbo in adamante 37 56. pur-
119. quid maturet 22 111. quae purae3130. iuoersuaHtt.
sedent 20 169. 26 39. quae siccent Turduli g. Hispan. 38. 13. 11. 4116. Ι

21112. 233. quid 5111112455. veteres, g. Lusit4112 sq. qui
quae tollant 21 161. 2419. 26 122. etiarn Barduli Lusitan. g. stipend. =

 

