216 - INDEX ll.

,leucopaeagem 37111. eum gentes 5 81. 6111, Orontea ³

Leucopaei callia creta et sulpur et 580. 11111111191. 14161.
lentes 18111. in Leucopaeis colli· Libarna u. Ital. 319.

⁴

11111111135111. paci soatea 31 libatio. olim 1111110711111488. ⁵

12. qnorum vinorum libatio nelas sit
leucopraphis h. tt 113. , ih. 1114119.
leucographitis gem. 37 161. libellam quis invenerit'l 198. adeam

leucoion bulbi gen. 13 95. parietum structura fleri debet 36 ,

Leucotitlli g. iurisdict. Asiat. 5 95, 111. Ι = as 3311.

Leucolla prom. Pamphyl. 5 98. Ι o. Liberi Patres quot luerint 11 31.
ins. Pactparum 5 131. Ι 11 Leu— eius patria 4 15. nutrix 5 11. ubi
colla expelli mari dicitur gagates educatus sit 12 81. curn Cerere

lap. 36111. certamen360. primus sihi inpo- ¹
Leucopetra prum. ltal. 318. 11 Bru· suit coronam ex hedera 16 9. 155. ¹

1111311. Ι 11 leucopetra Arabiae inde hederae usus iu Alexandri
nascitur aspisatia gem. 37 116. exercitu et iu Thraciae sacris 16
leucophaea acacia2411t). 111. eius in ludia vestigia 4 99.
leucophorum marmori inlinitur 33 eo triumphante elephanti currum
61. auri glutinum 35 36. subierunt 81. carah eo 11111111-
Leacophrpa = Tenedus 5 119. atitntae sintin Sogdiana 619. ah
leucophthalmoagem. 37111. eo ad Alexandrum quot luerint
leucopoecilos gem. 37 111. ludorum reges 619. eius cultra
Leucopolis u. Doridis Caricne 5191. est regi Taprohaues 6 99. eius ex-
leuoon ardiolarum genua 10 111. leuci emplo cantharis potavit Ο. Mariua
altero oculo carentes quando siut 33 111. eius rerum fulgorem prope

optumi augurii 11 111. aequavit Pompeius 7 95. 111111- ’

Leucosia i. nturi avolsa Sirenum sus 1111 lpssa cum eo bacchantium
promontoria 2 111. Lusitaniae nomen dedit 3 8. quas
Leucosyri: Cappadoces 69. res instituerit atque invenerit 7
Leucothea i. pr. Ital. 3 8111 Sami 191. Sophoclem defunctum sepe·
1611 5135. Ι -thcae 1. in Aeg. 5 69. 1111 111111 7 199, ei adsignatur asi·

leucrocotta ant Aethiop. 8 11. nus et lerula 24 1. usis 1111111- =

Leuctra ο. agri Lac. 4 16. diae 8 16. nebritis gent. 37 115.
Leuni g. Hisp. Tarrac. 4111, Merus mous 6 111. laus eius me-
Leapitorpa u. Aetlriop. 6 111. morabilis 31 16, templum iu Aa·
leucon iu abiete 16 187. tlro ἱ, 2131. aprulllhodios 33 151.
“ levorem (al. laea, vid. 111 vol. V p. quis ei templum iu Samo sacra-
19 81.) corpori quid adierat 30111. verit 8 56 sq. cius simulacrum

Lexianae g. Arab. 6 151. Ephesiae Dianae simulacrum ve- ’

leoeipprcti medicinae 20 111. tusatc superans 16 111, acre ex·
Liha Graeci vocant Airicurn 2119. pressus 34 69. eum in infantia
18 336. nutriens Meretuiua 34 81. pictus
Libade ol. u. lon. 5 111. 35 11. aa. 111. 131. Iuppiter eum
1111111111ε1111111.1111012511.. parturiens 35 119. cum Philisco
libadion vini gen. 14 111. adstante Virtute 35 19. marmo-
lihonochrua gem. 37 111. rei dno 3611. 111111 86 31. eum
libanotis h. 19 181. 1011111. 112158. praeferens Satyrus 3619.

Libanus m. 5 11 sq. 6113. prope Libera oppida Africae 5 11. 16. 39.

 

