,.
t
ι

Ι,

scutetum DISOREPANTIA. xxxt
- s. 146. pag. 54-39.

tt, 63. Ι 14. remanent 1111111. Ι 15. coquatur SB, ..antur v. Ι
17. tralatuml (Sd 11111111), 01101091 (1121111 transt). Ι 18.
diphryge Bth‚ ..yem 1¹s, ..91311011 Ι vocum vd,
..dturh. Ι 20. 00 om. 11111, et h edd. Ι νεριινρανθΒνοῐ.
111., perpure. RVh edd. (1 per in ras), pure. S. Ι 22. etiem-
nunc 11. Ι 24. consumente Vd (h 1111.1111.011.0οΙ. Ι 30.
stenificeret B, ..cure Sill. Ι 3200111001 (01011111. Ι 33. er-
ures (ut' iungatur serimus ambusta) 011011. arb. serimus
om. PRVh. Ι 0011011111(1000100100100110), poni·
musP (edd. pen. pomaria), pomeria nemus h. Ι 33101-
leratissima RVd. - 59. ,2. didicimus 11, adiecimush Man.
1101. Ι 300110 RV, ..1111οΤ111 Ι 5. Porsenu 111011..
..senna B²RV. Ι t. cultura d edd. Ι uterentur h edd. Ι tum
om. edd. vett.. cum PTdh Hasd. Ι intutu Rh, institutum B.
9. 01111011. Ι 11. niqueu B¹, eique 111. Ι 12. artifices RV. ·
14. 15. robiyinem .. relucentem 3111ι (B²V²R rute), Ι 13. 110-
durno dte PRTth Hasd.. ltodie edd. vett. (edd. praemisso
Tttebt's). Ι 20. 01 stt, 0 v. Ι 21. mortalius S 0011. 36, 110, ..u-
dus v. An tegendum est: in rebus mortalibus mortalius?
lfaeienn'sSh, ..1011911011 (v..tem). 10110101110111..
esse V. Ι mortalitate R. Ι 23. propemedo RV, prope mus h. Ι
24. uta B²thtu Ι 25. adenosc. 13¹, 0090010. edd. Ι mant-
11110 nott.. ..1010 h. Ι sed ratio 11011.. om. h. Ι 21. ex·
coquendi Bh (01. 11, 231. boum certis qludnum excoquitur,¹ et 7,
188; 18, 301; 35, 9ος 37,198.Ι, ..dis Sv. Ι 27. aqun un terra
RVTh. Ι 28. An redit? Ι 29. innumerosa RVh. Ι uenere RV. Ι
30. 0101111111 Vh edd.. at 0110110111121, 3. Ι 34. 1000111117, vid.
11101. 111. p. 33, 2. Ι 35. fornacum dh 011. Ι unanima RVh
edd. Ι 36. quidem Pttvth Hasd. Ι 1111 RTth. Ι 33. 37. ulique
Τ, ..quem RV, ..quaedssard., ..quo Ph. ·- 60. Ludite
atque 1111111111. Ι 1111111011. Ι 1. 2. Birttttum Rth. Ι 2.
Turiasso RVd (h turus. sodomum). Ι 3. teis Rth edd. Ι sunt
R,sianth.}4.prtma 11.Ι3. mira Rth. Ι11010011011 (1101
0), etiam h. Ι 7. in om. Rth. 17. 8. atiube (his) 13¹, 01111
(bis) 13², alieubi (his) ’11, aliendi .. antu· h Man. 1101. Ι 8.
Sulmone, aqua 1¹s‚ Sulmone eque, v. Ι utiP 011, sicut h. Ι
9. exacuendo SBV. in ex. v. Ι ouareRV Ι1 olen re). ..resh
edd. Ι 11. spondius B²Vd (h ..111. Ι 14. contractum RV, con-

 

