1111111111 ΕΤ 7811303611.

253

mutuum 0111111119 183. 11111 gustu murro 12 66-11. Arabiae cum Tro-
godytis communis 12 61. Trogo-

111 rabiem aguntur 9 11. sollertia
32 tesq. optumae in Sicilia9 169.
maculosae in Gallia 9 16. hieme
non capiuntur 9 61. quom. pisca-
. tores 11110111111113211; vivaria
quis excogitaverit 9 111. quis da-
mnata mancipia iis proiecerit9
11. quom. tacite peremantur 20
161. 3211. morsus quom. sanen-
11113211. in tripatinio 35 161.
Murena (Licinius) piscium vivaria
11111119110. ludosscaenaargentea
lecit 33 39. opus tectorium Lace-
daemoneRomamdeportavit35173.
murerc32149. testae firmioris suut
9 101. salivario lentore proveniunt
9 100. quo tempore lateant 9 116.
1111 pariunt9 164. eornm genera
coluthia s. coryphia 32 84. 1111111-

dytae in Isidis portum devehunt
6111. summum eius pretium 37
104. casata olusatrum nasci di-
1111119161. gelotophyllis h. cum
ea pota risum 1111121 161. us. ad
unguenta 13 8. 10. tt. 11. 16. 10.
11. 18. ex ea aromatites vinum 14
101. 11 sulfiuutur dolia vinaria 14
134. 11. 91. ex ea Η111111111121
166. 111. in med. 20 164. 111. 149.
251. 21 131. 23 108. 136. 139. 24 22.
86. 179. 25 11.175. 26 80. 109. 151.
mwmwmmmm
211. 215. 29 4116111131. 36 21.
87811. 98. 105. 116110. 115. 31 100.
32 161. 31 163. 35 181. Ι quidam
sic vocant quam alii myrrlrim 111
myrrhizan 24 151.

1111111101111111 5 11. genus navem Murraeinroe g. pr. Caucasum 6 41.
sistens 9 80. quo periculo eas 111111111111111115111,1111111111.

11111111111223. carnes quid 1111-
11111132 119. quid cinis 23 83. 32
68. ts. 62. 81. 98. 106 sq. 168, 127. 129.
muricibus sternendum sorum cen-
suit Cato 19 14. ”
Marpenla'na cilis 14 35. 46.
Murpentini g. Slcil. 301.
Mnrpi 11. Hispan. 3 8. 11.

Vfflffimfflsmafflmm
crystallina effodimus quibus pre-
tium iaceret fragilitas 33 5. ntur-
riuis simpuviis nou prolibatur 35
138. calido et lrigido apta 37 30.
eorum pretium 37 18 sqq. 101.

1111111111 gem. 37 174.
Martia V enus 15 111.

mari a Thrasone inventi 7 195. late· mas mediae iuter iera et placida ua-

ricii in Italia 65 113. 1 11111 mas·
sis lacti 31 18. iu iis nascentes
111151125161.161. 101 rumpit he-
1111116141.

muria urbes nobilitavit 31 94. 1 mu·
ria salsamentorum recoquitur sal
3183, quae in ea serventur 14
tmmmmmmmffim
ea sparso culmo pro leno utuntur
18 300. ue. in med. 20160. 26 13.
271113191. Hispaniae 111 appel-
lant salem quem 1 puteis hauriunt
31 33. 116. ad vol. ΙΙ p. 102 1.

muricula ceramina foliorum 20101.

marinum hordeum 22 133.

ωηῖτηὸθιιζα aurium, vid. ad vol. IV p.
1.

1111118111. cor portione moxu-
mum ll 183. aliqui iel habent ll
191. iocusculis fibrae 111 numerum
lunae in meuse congruere dicun· ·
11111196. 29 tt. 11. 2100. 111-
pltantus eum 11111610. indociles
suut 10 118. Aepyptii et Alpini 8
131. 10181. in Aegypto inperfecti
9119. in Cyrenaica plura encra
8111. 113. Libyci capti, si 5111111,
moriuntur to 101. in Arcadia ter-
restres iu sonte viventes 3114.
volgares in potu lambunt 10 101.
Pontici remandunt 10111. Alpini
et Pontici albi hieme conduntur 8
131. ferrum rodunt 8 111 sq. sues
spirantes ab iis adrosae 11 113.

 

