250 INDEX 11.

pua morum 1111111 lapides 36 1. inmaturis antispodos 34 133, ’1
mores quid inpertiverit ferro 36 111111 vinum 14133. 11 Aegypto
111. mores 11 Penelope pinxisse et Cypro sui generis 13 511. 23131
videtur Zeuxis 35 63. sqq. horum us. in med. ibid, in
Moryeles ol. g. tertiae regionis ltal. rubis nascuntur 16 119. 24 111. 11

311. 1 1111 17 61.
Morimarusa=mortuum mare, pars morlds tota 1111111116183. 1111
oceani septentrion. 4 31, materies 16101.110.118.111. mon·
Morimene Cappadociae pars 6 3. 111 111 amat 16 11. tardissime
Morini g. Galliae Belgicae 4106. 1111111116113, certis temporibus
eorum portus Britannicus 4 131.’ 11111 1 cortice 1111110 manat 16
111. ad eos pervecta platanus 12 181. quom. et quando seratur 11
3, inde anseres Romam pedibus 111. 136. 111 dicatur sapientissima
veniunt 10 51. vela texunt lino arborum 16 101. cl. 83. 11 ulmo
19 8. eam 111111 lulgurmn religio pro-
merion 11. = halicacabus 21 183. l 1131117111. ex elus insitu mala
= mandragoras allusistis. trahunt sanguineum colorenflfi
Moriseni g. in Ponto441. · 31. loliorum us. in med. 27 31.
mormorion gem. 37 113. lloris et radicis 24 111, 3013.

· mormyrae pisces 32 151. MoryltigMncedtss. ἵ
morocmlos gem. 37 113. Mosa amn. German. 11 quem se 1
Morontes 3. lnd. 6 11. spargit Rhenus 4 100 sq. ’
morosa suptilitas caelandi 35 1. oi· Mosclteni g. pr. Arinen. 6 18.

tis 1418. cupressus 16133. cl. 17 Moschi g. pr. Colclricns solitudines ¹
151. 18 118. 613. ibi oritur Phasis 6 13.
Morospi g. Hispan. Tarrac. 4 110. Moschieus Taurus 5 33.
morplmos 111111131111101311. Mosis 111111 magica apud ludaeos
mors praecipuum 1111111 11011117 3011.
133. tempestiva morte nullum me· Mossylicam prom, Aetliiop. 6113.
1111283. repentina summa vilae Mossylites port. Aetlriop. 6 111.
felicitas 7180 sq. optumum, quod Mossyni g. 111111111Ρ1131111115
illamsibiquisquepraestarepotsst 116.
28 3. eius 1131117111. 101 timen- motacilla av. 37 136.
(111 ex ipso homine 1131111128 Moteridis regia labyrinthus 36 81.
61. sanguinem absumit 11 115. Μο11111113. Aetliiop. 6 133.
mortes miserae quom. provocari macescuntsolnvina14131.
(11111111 13 111. qua herba ma— Mucianus Licinius ter cons. 2 181.
3111 alliciatur 24151. praecordia 333. 88. 1210. 13 88. 14 51. 16
curn risu traiecta eam attulerunt 111. 1911. 2813. 34 33. Lyciae
11 138. legatus 1210. quom. alippitudine
morsus, vid. singula animalia et 10· se defenderit 2813. Vitellio prin· ’
mo. , cipi exprobravit patinam maxu-
mortaria aerea 33113. Cypria 33 93. inam 35 61. p
plumbea 34168, Thebaica 34 106. Muciae orae iu Veiente 2 111. ¹
¹⁶⁹: lapides iis aptissimi 36 151. Marius M. vir CXL annorum 7163. Ι l
morticinis clauis quid medeatur 22 Q. cons. 2 33. Vid. Mat. 1
133. marro quo percussus esthomo quid ἶ
moram 15 13 sq. 101. 103. 111. 116. ex valeat 34 151. {mucrone turbinato ’

 

