98 INDEX 11.

Chalestroenm 1117111131 115. Cha- chamelaea 11. 13114. 15 24. 24133.
71111111131117117110111111. exea oleum 1111 vinnm 14112.

Chalonitis reg. Mesenae 6 122.131. in Gallia sucus 2611.

Chalybes g 11211116111111111111 channe pi. ex sc ipsa concipit 9 56.
1111111111111111111117137. apud 16632163
1111111111111111111111111118222.Ι 011111111111111142,1111113182.

131111111116116 ’ Characene pars Elymordrs 6136.
chama animal effigie 111ρί871. cl. 84 Characeni 6 145. -nas Isidorus (2).
chamaeacte sabuci gen 2411. 111111111111111 11111111131112662-

2612165 71 sq. 1111111111 Orchom gen
chamoecerasi 15 11416 168,
chamaecissos hederae gen. 16111. characites tithymalus 26 146.

2482. 135. 2664. {cyclamini gen. Charadrnsu. Syr. 573.

25116 Chararco. Persici 1111111 6 111. 124,
chamaecyparissash.24135 126.131.135.136.13811145.146.
chamaedaphne silvestris ir. 15 131. 141156.

..11111111111216811121172 Charbrusai. pr. chersones 474. ,

24 132. Chares Lindius, statuarius 3441. 44.
' chamaedrys h. 24 131 sq. eligno Charienss. Ponti611.
vinum 14112. Charini Vandilornm pars 4 81.

” chamaeleon an.8129 sqq. 28112- Charites scalptae 36 32. Ι Charite

121 oculi toti circumaguntur 11 Graeci Venerem vocant 35 78.

152. maximus ei pulmo 11 188 Charitonhlep haronir 13141.

ova gignitio 143 quom. colores Chommodas pictor 35 estquidam

1111111111 22611111 naturam hebet memoria excellens 7 89

stellio 11 91. Ι herba 22 45111.0111111111111111111675.

in loliis nonhabet aculeos 21 14. Charmantideo pictor 35141.

111111111112245. unde ulopho- Charmis Μ11111 medicus 29 11, 22.

nos et cynozolon 22 47. oham. 111- Charonea scrobes mortiferum spiri

ger XL annos vim servat 27 143.11111111111111111112218.1

contra cham album quid valeat 11111111111136811841111111111.

28111. us. 22 46. 47. 157. 23 75. praeparetur 13 74 sqq. 22 127. of-

28 115. albi 30 39. ticinae polline utuntur 18 89. qnod
chamaeleuce h. 24135. candem qui· calami genus ei inserviat 16157,

(lam putant ao bechion 26 31. vitia 13 81. tineae ll 117. 111. in
chamaemelon h. = anthemis 22 53. med. 28 214. 29 116. cineris 24 88,
chamaemyrsine=myrtns silvestris cf. 34171. hoo nigrescit 111121
, 15 27 eadem ei. quae myrti na· 86. ·

1111123 8801111113 3 87
chamaepeuce 124111111111 11111213.

, chamaepil y.sh 24 21 sq aln vocant Chatramotitaeg. Arab. 6154. 161.

hypericon 26 85 similis anthyllis Chatti pars 111111111111114111 ,

211112614 elig11091111111114112 Chancrpars Ingaevonum499 eor. ’
chamaeplatani 12 13. i. in Rheno 4 111. terrae situs et
chamaeropes palmae 13 33 ⁵ vita eor. 162sqq. ,
chamacropsh. 24131. 2642137. chelidonia h. 25 81. 31. viani salu· ’
chamaesyce h. 24134. , 1111111111111111111111111111111111
chamaezelon h. 25 111. 27 88. 8 91. ns. 25 111. 142. 171. 26 24.

 

