RERUM tr vebronna. 439

,16 116. 1111 immolans 6. Marius 11111111134118. quid mitiget 30

11189. 91. qnid conprimat 35 199. qnid

Uticensis 111111 praecipuae bonite· 1111120 196. quid reprimat 22 36.

tis 1815. Cato 1113. 11111. quid sedetet 111. 31 ss.

1111111118. Scyth. 6 39. . 111111111111112995. 119. tta. 115.

acriculus 1111111111111199. 11 at· 131. 22 191. 23111. 131. 136. 116.

3 boribus 16 ot. tot. 24 9. to. 119. 122. 2811. 69. 30
, (111111111Η111113119. 31. 31191. 3299.

’ uuae quom. (1111111115 199. genera uvolae, vid. ad vol, IV p. 137 8. 9. 19.

141.16.11-19.11. aarum cutis rt Uerania 11. Hispan. 3 tt.
tt. 15112. ante maturitatem alius Uzalitanum ο. Ars. 6 tt.

atquc alius color 13 195. quae sit
nigerrima 1411. ex candidanigra

V.

· 1111111111.111111519911111· Vacalionem muncrum omniumad-

ter se densae 15 111. racemis de-

1111 civica corona 16 13.

pendent 15 115. quando llorere Vaccaei g. Hispan. 3 19. 16. 4111.

incipiant 11 31. nbi cum soie

ibi vasta iunipirus 16 198.

circumaguntur 14 39. decreto· vaccarum in utero pumex 28111.

rium sidus est canicula, unde car-

vid. iuuenca.

buncuiare dicuntur 18 272. pul· uacclaae curuis ct medullae us. in

vere eas ali iudicant 1719. quom.
· 6111111111 nibil ligni babeant 17
191. quom. arceantur gallinacei

med. 28 185. -11 casei 28 191. -ru'
Ξεοὲἒεῖῗὸὓ 191. -11 11111124 1. 25

23 12. vespae 1511. tempestates vaccinia 1611.
18191. Hispaniarum vindemiator Vaclae uude dicti sint 11251.
eas stagnante solo demetit tt 119. Vacunae nemora pr. Narem amn.

quom. serventur 1416. 11, 19. 16.

3 109.

1512. 11-11. 11 111. 13 1o-12. Vana Sabatia in 1111. super, 3 122.

quae sit ollis utilissima 1119.
quae maxume durent 14 91. sua-
viores albae 23 19. recentes quom.

Vadunt Sabellum port. Ligur. 316.
8{astla Volaterrana 1111111. 3 59.

corpus inicerent ibid. 111111111- Vadei g. Arab. 6 196.
menta adstringendi vim habent 111111111ιά tempestatum 18 221.
23 tt. us. in med, 23 19 sqq. 30 Vardacate in lacu 11111119911112199.

31 191. tta apibus cibum prac-
stant 21 61. iis subigitur inula

· 136. quac mensis grataelnerint 71111111111111111111Β11131.
1416. ex quanam passum fiat 14 Vafriae Acerrae u. Ital. 3 111.
91.· unde nomen passis 14 tt. 111- Vapeuse o. Air. 519. 11111539.
rum us. in med. 20161161116111, Vapia 11. Lusitan. 4 113.
159. 23 15. 24 36. 26 199. 29 19. -7191111113, Ligur. 311. 19. 131. 11

linibus eorum profluit Padus 3
111. Montani 3111. .

19 91. 11111 Anacreon interiit 'l suffinae gladiorum evastis cornibus

11, uvam pinxit Zeuxis 35 to sq.
iecit 1111111 Possis 31151. Ι pi. 9
a. 32 tat. 151. l: chrysocolla na·
tiva 33 11.

] uua in lancibus hominis 11 115. quid

eas tollat 22 91. 34199. 111. quid

lectae 6 111. catellis argenteis
crepitant 33 151. exquibus arbo-
ribus flant terebris 16139. Ι prius
quam frumenta vaginis exeant 18
11. in corporis vaginascondito un-
guium mucroneStt. 1111111111-

 

