vl11 SCRIPTURAE mscREPArtrlA.

. caramerum. lib. xxxnt. §- 11
Cellas· (Β LXXXXV), DLXXX V RTVd edd. vett. Ι 25. eo·
lere SUB, om. v. Vide ne intelligendum sit sipnori. Ι 27. est
SUB, orn. 1. Ι 30.11’11811Β.111.1. Ι 32. 111111 Β, crates 111,
erat aes Vri. Vide ne quid exciderit tet rates corruptum sit. Ι
3311111Β, Marsum Q. R'ld(ll..cumpue). Ι 34. 1111111-
111111 RV. Ι (temedium luerotum RV. Ι 37. (1111111111. est)
(11111111, 1111111111. Ι 11111 RV, noto edd. vett. Ι 38. 11111 811Β.
1111111. - 12. 1. 1111111111111, ..11111111 Ι 2. plebi
RV, ..1111 dh edd. Ι 1111111111. Ι 3. is SUB, om. 1.Ι
0111111111. Ι e. denarias nummasii e correct. Ι LI 11Β,
arri sv. Ι o. 111111 outone 1. Ι s. effuso servo. Ι a·-
bruli IlB, ..11181 Ι Videntur excidisse quaedam ia quibus
suerit obiectum verbi efficit et verbam quod pertinuerit ed
sestertii. Ι sestertiorum 11111.. ..1111111 Ι erat Sh. Ι CCCC B.
sestertios 10101111, 111111111111111, mouent
U. Ι 9. posthaec flvh edd. Ι XL lid, XXXX Β, XXL SllTV,
XL milliah (edd. vett. ΜΙ. Ι 10. etB, om. 8111. Ι inmurss
R, imminuisse Pro, minutissime U ilerd. (edd. vett.
..1111)Ι Ι uero ltrh edd. vett. Ι XLVmilio Ph (edd. vett. 11.,
11111 quinque). Ι 11. 111ρὶ11 SUB, ..po v. Ι 1111111111. Ι 11,
12. exeopitoto Gesn. Ι 13. 14. Septumuleius V (Β ..multius)‚
Septimuleius Slllld, Sepeius Claudius h. Ι 14, Gai 111.
Β. Ι 111.11111111118118,111. 1. Ι 17. aliquid RVd, ..quo h
edd. Ι 18. infundit 811, fudit RV. Ι 1111111111 20. euperso
V, 1111111111111101 ..sis), ea ipso d. Ι 21. auro out
Β1111 edd.. out auro td. lpluris 811Β, 11111. Ι tom inaurato
PVd 111111.. tom 11111111111111. Ι 22. inaurato 11 edo.
vett. Ι 24. Messalla 13¹. Ι 25. uasis om. V edd. vett. Ι 2111111-
mom V, ..111111111οά11 Ι 281111111111 (V ..nomen),
Apnonem 11 edd. (h ..uone). Ι Telum BVd. Ι 29. sopitus P,
sapas d, sapius h, opus 11111, solus (i. e. sofus) SUB, opust
nos Gran. Hsrd. Ι 29. 30. contumeliae Β, 11 111111111ῖέ111
edd. Ι 30. utilitatem 8Β. Ι 1 om. UP'ld ilerd„ opus h edd. Ι
93. imperitasse 1111111. Ι 34. 1111111111 milio, ῖῑὶι i soll.
Liv. 30, 37. 11 38, 38; Appias. Pura. 8, 54.. aetiopeno 111111
8Β, ῖνῖῦ, out flrvd. tritissimum.. arpentih edd.

vett. Ι 37. limi ard, XXXIV 111111 edd. Ι 38. oosu ou·
reo h edd. Ι foliatam 1¹11, folio oe 8111111, folio Β. Praeterea

 

