RERUM ET vebronna. 39

degustato alvo oita moriuntur 21 Apia = Peloponnesus 4 9.

79. florum 11119111 non sentiunt apiaea brassica 19 199.

21 79. qni eibi praestandi siut apianae 11111 14 9911. 91.

florum alimento sublato 21 79. 99. apiaria quo spectare debeant ts 999.

propolim unde 11911111 11 19. 24 apiastram=rneliasophyilum 20119.

17. 111 111 non feriuntur piei Mpr- 21 59. apium 9191119111111 21 79.

111 rostrum seeum habentes 29 91191991991991397.

99. 30117. iug'innt 119111 911111- 91199999118199.

nere menstrua alvariis 191. 28 79. Apicium virtum 1419.

11911 fugiunt, si 1111 perunguntur Apicius nepotum omniurn altissi-

melissophpllo 21 119. ne (111111- mas gurges 19191. 91, 8909. 999.

glani apes, oum mel eximatur, 19191119.

quid iaciendum 111 21 91. 119. ut Apidama 11. Thessal. 499.

111 rivom revertantur quid faeiat Apieanaiee ol. g. 1111111 3 111.

30 119. eontra alvom 1111111 quid 1111119111111919499.

dandum 11121 79. quae mala 91- Apina 11. Ital. in proverb. lud. versa

nentur apibus in melle mortuis 3191.

2997. 199. 119305919199979. 107. Apiolae 111111. eapte a 911111.

111. apium, 119191911919099. 9 ro.
,4119191191 m. Argoi. 4 17. Apion, cymbalum mnndi, praei. 25.
aphaca b. 21 99. Aegypto eibus est umbras se evocasse (11991111 30 19.

21 99. stat, uon serpit 2119. per 911191 1191111111. 26 72 sq.

partes 191191191911119191119121 Α11η111.Α11111.691.

99. 199. Apis bos 8 191 sqq. Ι Libyae loeus
aphaerema 18 119. 99111111 religione Aeg. 5 99.
apianae arb. 13 191. Apitami g. Arab. 6 199. Ι
Aphas 11. Μ91911. 41. apitaseadem 1111111111 auri 1999111
aphrodes 11119911 21 119. 33 99.
,41111199919991111131111 apium h, 20 119-119, 9191 genera
Aphrodisias u. Scyth. 111. Ι 1111. 19191. qnando erumpat 19 ilrsq.

(1111914199. Ι i. pr. Persid. 6 111. Ι quando et quom. seratur 19 190.

reg, ,41915 199. i prom. Ger. 5 159195. 1191111119191. in traus-

101. latione medicina est 19 199. 9919-
Aphrodisienses g. Car. 5 109. rem mutat 19 159. ei radix una
Aphrodisium 91. u. Lat. 3 57. 19 99. semen nudum 19 119. sa-
Aphrodr'eiue 1991191369. i 11111- por eoutns et odoratus 19196, 111

11111199111191 19. ex eo vinum 14191. Nemeae 11- “
Aphrodite ἒν κήποις 36 19. Ι -111 9191111999191119111119199. epu· .

blepharon gem. 1(31 19.). 91. 31 111 1111111191 dicatum 20119. di· ’

199. Ι -111 oppidum in Aeg. 1191. stinguintur sexu ibid. panem ru-
Aphroditopolites nom. deponi. stionm condit 19 168. et laetis
aphrort gen. papan. 20 997. potiones 20119. (11 9111911111 aoe-
aphrora'iram = spuma nitri 31 119 turn vino gravem odorem eo exi-

sq. 11120 io. 999. 22 95. 24 99. munt19188. 1191919191 19 pisces ’

26 oo. 30191. 32 99. 35 195. 20119. 191999991120119111. us.
aphpe 1. apua muri propria 32 115. 20 111-115. 191. 191. 919. 991. 22 99.

1 piuvia 9119119131 95. 9 199. ex 24 95. 21 19. 2911. 99. 32 91. 199.

¹ 'ee 99119119111131 95. Aple vicus ed 119. Gheld. 6191.

 

