RERUM ΕΤ vassalum. 119

bus plantatur 17 61. eiusmaterie quas Naxias vocant, us. 36 54.
hastis melior fraxini 16 113. vin· 101. 37100. ex Armenia invectae
culs ex ea iaciunt 16 110. caedi· 36 64. iis despumantur pavimenta
tur vineis 17 151. vitis eum odit 36151. us. apud magos 28 41.
17140. laudatur ad salem facien- Cothon i. in sinu Laoou 450.
01113103. coticulas medicorum ex achate 37

1111101111εωί1110111116140.Ι11· 146.1=Heraaiius33126.

raiae 19 115. 0111111 Scyth. g. 650.

“ coryrniia 1111111 gen. 19 115. catinus 11. conchylii colore insignis
, corymbia=erodusi.5132. ·16 11.

corymbitestitlrymali gan. 2610. Cotobacchi g. Sarmat. 6 10.

¹ Corynaeum Mimantis promitti. coroneah.=si126a.
i Coryphanta ol. Bithys. u. 5 143. cotonea = cydonia eCreta advecta

0115551510115015311. 15 01 sq. tenuis iis 001115 110.

' Corypkaso. 11015111, “ vetustate odoratiora 01112130. “
: coryphasium 1. Argoi. 4 10. Ι quando ltalia ea serat 17 135. sto-
. coryphia 11010111011132 147. Ionibus sata degenerant 17 61. 11-

0111, vid. Coos. toneo insita mala 15 40. item tu·
01111. Etrus. 3 51. 1111151715. surculi saepis causa

¹ 011111110105331. plantantur 17 60. cocta suaviora

Coscinus u. 051. 5 100. , 23100. 11. 15 30. quom. serventur

i Cossutia u. in 01111311. 15 00. 65 sq. ex iis 0111111311.
³ 01111110. Μ11111. 5 0. pulmentum 15 50. ecinere auti-

nosnos-:mundus 2 0, spodos 34133. us. in med. 19 01.
cosses vermes iu robore nati sagi· 21 141, 101. 22 111. 141-141. 2301.
nati 17 210. us. in med. 30 115. 2410110. 30 50. 1111133050.

'cossi ex ligno 1111111111 113. Catonis i. 111111111453.
Cossctania reg. Hispa'n. 311. 01111 Messalinus anserum palmas
Cossiaei Susianis vicini 6134. pedum sorbere reperit 10 51. 11.
Cossict'us L. in marem conversus Messalinus.

7 31. cottana = minores fiai 13 51. 15 03.

³ 0111111111111111.1111 iuteremptus 014111..Μ11111. 51. locus prope

1

29 92. Lixum tl. 32 15.
Cossus (Cornelius) cous. 1611. Cottianae civitates Inalpinas 3135.

“ costae cor muniunt 11 181. quot siut 133.

singulis animalium generibus 11 Cottonara Iud. reg. 6 105.
101. fractis quii medeatur 28 111. coturnicum conmeatio 10 05 sq. in

1110111241. pretium ib: 1137 104. pugna vox 11 100. surdamnave· . ,

nares eo 1111111111310. 11. 12 50. 111111111111000. venenis pingue-
11 supplicant 22 110. us. adara· 1111110101. comitialem morbum
matites 14101. adun 1111111315 sentiunt 10 00. mares ineuntur
sq. 10111110.111111011111.2170, 10 101. ubi fel sit'll 104.

sayra i. pr. Afr. 1181111301. 511. 011111111Ρ11113. 611.

scyri g. Iud. 6 04. Coum uinum quom. praeparetur 14
>tes 36 164 sq. oleariae 11 aqua· 10 sq. us. in med. 23 10. 2741.
riae 34140. aquariae ex ltalia 18 coxendicibus quse sint 11111120 15.
101. his gemmas deprehenduntur 00, 130135140. 21 141. 151. 22105.
3011113111.110111131111111 141. 156. 2310. 24 82. 25 88. 150. 27

 

