 

RERUM Er vuhnohutt. 107

blico dicare privatim 0010 primus Clusiolum 01. 01101. 3114.
instituerit, 000 a cluendo dictos clymenus h. 2570. vis etus. ib. et
301100. 00 tt. n. 111. tto. ..
Clito Macedoniae 31 107. Clypea 0. ,111. 5 14. vid. Clup. ib.
Cliternia 0. Apul. 3103. terra scorpiones necat 35 101. Ι
Cliternini g. Aequiculan. 3100. i. pr. atr. 541.
Clitorium u. Arcad. 410. circa Cl. clyster in oleo 0010011020101. 001

00000010001.0000110970.Ι00011- infunditur 31104. 0000 marina ’

torio tacut potus vini taedium ad· tepefacta 31 00. colocynthi 20 14.
fert 3110. 2400. clysteribus exinanita cor·
Clitorius Demeas 34 00. pora 32 47. 110 extrahitur helle·
Clitus cum equo pictus 35 93. horus 25 00.
clivia av. 10 37. Clytaemnestra picta 35 144.
cloacae maxumae 36 0. 104 sqq. cnecon h. Aegypto celebrata propter
cluduntur pecudes, si contra septen· 0100002190. 0100 caulis 21 94.
, trionem paveris 18 330. 0021104.
Clodia CXV annos inplevit XV. Cnemis o. 1100011ρί0040.

enixa ‘t 100. cneorum = ir, 0100100111113114.
Clodio fossa in Ital. 3111. Ι Clodio duo 0000002100. 1000002103.

leye percussus Victorianus uum· cneslron lr. = cneorum 13 111.

mus 33 40. auide pi. :urtica 32 140.
Clodiana vasa 33 139. Ι -000 neeis 10 Cnidii calami chartis probati 16 107.

tumultu edictum Pompei 34 139. -diae cepae 19101. 01ἰο0000000
Clodius P. quanti domum emerit 36 21 10. 0000001301. ex eo oleum

103. eius iuuere curia incensa 34 1510. 00. 23 09. -dlum protro-

111 Seru.Clodiusequ.Rom.quom. pum 14 70. ·dius Ctesias 10 ind.

podagram curaverit 2511. Ι Clo· 0001. Sostratus architectus 36 03.

dius Aesopi 1. expertus est quid in 001001001010100100110001135

saperent margaritae 9111. 101411 101.

Forum Cladi 0. 11. 3 110. cnidinum oleum ex urtica Aeg. 15 30.
Cloeliae statua equestris 3410 00. Cnidiorum oppidum in Corcyra 3 101.
Closter 10000 invenit 'l 190. Venus 9 00. 32 0. 36 10 sqq.
Clostra Romana in Latio 3 07. Cnidos (vel Cnid. vid. ad vol. 11 pag.
Cluacina myrtus 15 111. Venus 15 24011. vol. V p. 120 1013.) u.

110. Car. 2140. 5104. 133. 6114. Ve-
Cluuna 0. Piceni 3 111. nere nobilitata 3610. 151 bryon 12
Cludrus 11. Cariae 5 100. 131. ceraunia arbor 13 00. pensi-
cluere = purgare 15119. 110 ambulatio 36 tn.
¹ Clunia u. Hisp. 317. Cnosius Chersiphron archit. 7 110.
Cluniensis conuentus 3 10. 10. Epimenides 7104. 170. Vid. Cnos.
Clupea o. atr. 6111. vid. Clyp. conputationem lactis (in stomacho)
clupea minumus pi. 9 44. venenam quid sanet 23 30. 28150.
Clusii labyrinthus 36 91. 151 larris infantium 30130.

pondus 18 00. Carboni ibi mures coayulatur lac in caseum caprifici

exitium portendere 8111. surculo 23110. balsamo 12 113. Ι
clusilesconcltae 9131. 10 stomacho iac coagulari non
Clusini 1400. novi et veteres Etru· patitur cera 22 110.

riae gentes 3 01. -00 slliyo 18 07. 00000500000000100110011001100110-

 

