sommum msclsspmu. mxv
- s. 31. pag. lle-ull.

3333. Ι lu craecia dh. Ι 33. 33333333. 333333 33, quipse·
sicil d (h ..fec.) h. quippei> 333. Ι quidem SB, cm. 3.)
labeus 31. Ι 34. usse, om. 3. Ι 34. 33. ec aere om. 3. Ι 33.
constatque 3333333 edd. Ι 33. 3333 33333 33. Ι vinicolor P
(3 uui). Ι 37. aquae (33. colore) SB, aqua v. - 158. 1. 3333·
333 Β. Ι 3333333 33. Ι 3. 3. praecipueque aemulatio 33333 cum
SB, 33 praecipue 33333 3. Ι 4. uel SB, aul GPh, 33 d cdd. Ι
sardonyches SB (33 . mices), sardonychas 3 edd. (3 ..3333)
Ι ll. im 33333333 3333333 331333. Ι 33333333. 333. Ι 6. gammae
33333 3333333113(3..333Ι,3333333333 fuisse cele-
berrimam v. Ι 33 13², cll. om. v. Ι 7. sicul SB, 333. Ι 3. 9.
333333 careae 33333 lammis 33333333 SB, om. 3, uelut carnibus ,
unaue 33333333 capulo v. Ι 11. uem cm. GP (3 33333333.. h
3333333333). Ι 13. appellem SB ..33333 3. Ι 1313. 33333333
Indicarum 33, quod 3333133333 translatum esse cx 333-
cedentibus. Ι 13. unaue 333333 3, 3333333 Ρ 333. vett„ 33-
quam 3. Ι redimitum Sll, 33333333 3 (GP 333. vell. 333.
3333). Ι 13, 333 om. 33. Ι 13. 33 plac. P 333. Ι 30. scalplae
certam 3ι (Β2 seul), sculpturam 33333 Ph. Ι 3333333333
(313 333. ..[333.) Ι 31. 33 om. B. Ι iis dh 333. Ι 33333 (om. aue)
B, ltaque 3. Ι 33, ulique cm. Bdh. Ι 33. 34. excellunt . . ,33-
que em. 3. Ι 33. 33333333 h. Ι 33. 3333333333 01³² 333. vell. (3ι
celim), 3333 33333333 331 (11² 33333.) Ι 3333333333 colorus
833, ..33 ..33 v. Ι El 3333 3 333. Ι caeruleum ll. Ι 37.
eliam edd. Ι 33. mam melleae S (h ..lle), 333 333333, iam
melleae edd. (GP . . lle). Ι haud GP. Ι 30. 333 SB, 33 v. Ι 31.
33 alces celares (cm. 33 esc) dh. Ι 33. 3333 cm. 3. Ι eb 33. Ph. Ι
33. areale Β, Armeniacae edd. Ι celero 3333.. . .rae Pdh (3

1 33 cel). Ι 333333 33. Ι 33. lece 333 gemmam 3333333333 ecc

lapide 0333333333 333. vell. (3 iu cemma, dmaemlum5P
33333373 3 3, dh 3333. transiit,- cl> el, dh 3333. c ; P 33333333, 3
esc 3333.) Ι 33. 37. siae. . ,esl 3, quae S, ut glossema, non re·
cepit, ega uncis inclusi, 333. 3. Ι 38. 3333333333 SR, ..33 3,
im 3333333333133333. Vl. 8, 3. -- 159. 3. alarum em. B. Ι
carneam om. 33. Ι 4. 333333 calquis uenis P 333. velt„ 33

albis 33333 dh. Ι 4. 3. 33333333 cm. dh (in edd. 3333 3333333). Ι
3. sed eam a 3333333 3333333 333. (dh 333333 cel). Ι qul
l. Ι 10. eleuauit Sll, ..3333 Ι ll. lacteis 33333 Ρ edd. (3

 

