342 luunt 11.

31101118. 36133180. eius gra- nicaeexasbestino 1919. qualem
tia quae raduntur silvae utilissi· sibi eligant Taprobanen 10001006
mae phthisicis 2410. 89. regis 11110, uxor, mater qnae
00110000000010001011010011012499. inerit 1 183. p
resinatum uinum 23 18. 11010 (Q. Marcius) 31 11, 36 111.
resinatum semem ascyri 2131. -10 Rhacotes 01. loeus Alexandriae 581.
cachrys 24 101. -aum 10100010 26 Rhadamaei g. 111011. 6 158.
18. metopium 12 101. 0111100010 Rhadamanthus 110101 Μ10010 origo
Bruttia 15 31. 24 31. 0011000100 Rhadamaeorum 6158. 0111000 10-
01 folliculorum tentor terebinthi ges dedisse lentur 1 191.
13 51. -aua odor androsaemonis 11101010 n. Aethiop. 6118.
21 10. 0110001100 quae sanent 23 11. 81. 119.
1101111100 n. cherson. 111100. 418. 133. 24 83. 113. 198. 2888. 32105.
· respiratio piscium 9 18. sine ea sedis 24 89. ta. 3089. pedum 24 39.
001100 loeus somno ibid. lllapiane = Apamea 0. Med. 613.
restapnatio intempestiua alvi quom. rlapion gen. phalangitae 88.
prohibeatur 11 118. 011010οο0 gen. 1011124111.
restinpuere et restringere confusa, Rhamnumboua 11. in Gangem in-
vid. 011001. IV p. 2411. fluens 6 85.
Restituto Iulia 0. Hispan. 3 11. v Ithamare pagus Aa. 411. ubi Ne-
resuptnae 10100101 0000 10119, ei. mesis 0100003611. Ι u. Cretae
39. 103. -m‘ delphim‘iilb. -110111 499.
caput 0100001118 93. Rhamsen rex Aeg. quo tempore 10-
resupinoti se porrigunt polppi 9 91. gnaverit 36 81.
-100 cunelae 8 139. -10 eapite bi· rlmpeioa h. == leontopetalon ind.
bunt aves 10119. 01. 105. lib. 21 (12).
retia quis invenerit 1 198. Asia e Rbaplana 0. 8000000001. 511.
genista lacit 19 15. 1100100111100 h. t: leontopetalon
reticulato 0001010001000100030111. 21 98.
cancellatim distinctio 0000100001 thapltea 0. Palaestinae 5 88.
9103. Rhebaa=Rhesnsamn.Bospori63.
retorrida materies 16 11. 0100110- rhecoma b. 21 tue-130.
¹ etue 11 118. -dae pemmae arbo· 1110000010.(11111001004101.
rum 11118, 11110010, vid. Oolumaa.
Retouina 1100 19 9. Hirpinus luiththagoras statuarius
retro ambulat gryllus 29 138. lantes 34 59. -00 10 apro ciendae silent
pascuntur boves 3118. 11 95.
retraproditur in pascendo 0011110 8 1110010010110131318. 6118. 00-
39. dedictum sit 3 81. nobilitatur pa·
0000010001291. 11010 fictilibus et 181. Dionysius
rem avium 1100111100 8 90. regum in illue transtulit platanum 12 1.
Capitolio statuae 33 9. 3419. re· 1110010101 Palaemon grammaticus
gem constituentibus Magis neces· vineae cultura 010100 1419 sq.
10010011903011111. 1100000111......
31111. quidarege petituris ali· 0011114101. insulse ibid. in his
0011131 169. quid ab eorum ira gentes 4100. gentes attolentes
10001012911. eorum funebres tu· 3 135. 4100. ei 1000011001000101ν

 

