RERUM ΕΤ VERBORUll. 155

2 1616. 61. 116. 27 61. 28160. 16116 6666 pinguescunt 2719. quum.
’ magorum 30 96 sq. capra eaca- 66166161161166.6616666166-
³ 1616 regaturne 166. corant 17 61. subdialia ea ster-
Febrt'a suumn 2 16. 66616136 tet. quassam 1611161-
secundilatem quae inponent leminis ra vitibus non improbatur 1719.

11 116. 20 16. 2866. 37116. 116 6166 stirpem quid extrahat 24 66.

(11111Θ Pater? (1θὲ111111 ²3 248. ⁰¹¹} Felice auriga 7166. Ι cognomen Sul·
³ 66611611166166 16111- qun rae 1 nr. 16 a. aa 11. nuent
. restituat veneficio ademptam 28 tot.
³ 1⁰²· (10 0⁸ ‘inid 2101111111111Ῑ1118 Felix latta col. = Berytus 679.

j etElililhl²¹1s¹⁸28⁸¹· ι , [611666663616666161116166126111,
Ξ [6111191-196. 666 omnibus anr- reornan=ssonontcarra

t mal. datum 11161. 161. 61. 2716.
hominum quibus deest valetudo
firmior 11 191. quibusdam in 16616
3232311013.11111 it:
116 nigri 11611196. nonnumquam
eius materia in hominis 61661111-
11166 11 211. ci. 26 tat. quae ielis
subfusis prosint 21 166. 22 66. 11.
31 119. 11161116 vitiis quid prosit
3296. 161116 vomitio 23 tt. 61111-
utilis 166622111. praestantissi-
mum medicamentum 661 28 116.
171. 191. 30 111. Graeci ex adver-
66 6666116616111662791. eius 66-
1611111616 in zmaragdis 37 10.

sel tetrae h. 26 66.
(elicitus nemini tribui potest 7166.

s solida 666 6617116. Felicitatis

1 aedes 34 69. 36 69. signnm nou

5 absolutum 36166.

3 l'epcttae 16116 tt. Lusit: Olisipo

, 117.

’ felicula h. ..τ polypod. 20 66.

f Felipt'neles 61. gaus Ital. 3 111.

ἶ sellum oculi 11161. lingna 11 111. 661-

³ ξῗῗᾖξεῃξξῗῖἐξᾶἔῗῧζζζῗψὲζὲῖ 111. 14 so. luxuria 29 ao. 66 tta

mures 6116116616 abiguntur 18 'q' 3⁷³⁰' “mmmm-⁸⁶· ise·

p tto. us. 1661116116 11111611. 28119. η’,ὺω ἰιθῗε, 16 ³4
i imi 28185 190 223 245 25⁰ pse, 16616661111666661611611122 71. 24

l is aurea p'm (1ὲο espa ’6 ῃρ, ².⁷.· adsperguntur 616616 16666 16-
1 n 1. (ainzu, 61. 61661, 111 p. 1621111·
to 21. 161. IV p. 110 16. p. 136 [6166166111116611116666128116.
l. p. 111 36. 661. V p. 1691.) 27 semar bubulum h, 27 61.

tsqq. 1611166161116662761. 1166 Fenestella quando obierit 33 116.

feminae quotiens et qua aetate pa-
1166171619. qnid adiuvet con-
ceptum 20 161. 24 11, qnid avidi-
tatem augeat 20 111. 6666166666-
161161161628 11. quid iocundita-
tem inportet 14 116. 316. 61. 34
166. quid sterilitatem 27 61. 161111-
1166 61 concipiantur quae 16616111
26 66 sq. 26 61. 161. 27 66. 116. 16
pecudibus 18 tto. 666. 66666166-
gnantibus non sint bibenda 20111.
2611. 61. 20116. quae lerninis ca-
66606616122 91. 2661. 27 tc. quid
feminini sexus animalibus mor·
16111 1616161271. quae feminarum
1116116 medeantur 22101. 23111, 166.
11 aa 161. ton. 16 11111 11. quid
161666 abigat 27 161, quid corpus
¹ 1616136161. vid. 666161, cutm, fa·
cies. nbi hirta sint 661661 corpora
6106. cnm dentibus natae inau-
spicati exempli 7 66 sq. quae visu
noceant 7 tu. qui sine leminis vi-
66111616. 1611116616111161661611115
96. 661616116616616661661. quae
Romae iis interdicta 01611111 11

 

