RERUM ΕΤ tauronto: 387

nobis medemur 28 51. cibos eo Soractem 11 montem Apollini fit
“ 'concoquere corpulentiae quam 111111111111719. ibispirituslcta-
1 11111111111111111281.11111111- les 11111111112217. 11 Soracte
gidue potu antecedere et iuter· 11111111113127.

rumpere saluberrimum 28 55. in Soractia o. uSamiramide conditum
eo imaginau'ones libidinum quid 6115.

, conpescat20 18. ab eo moventium Soranos, vid. Valeriuc.

ι neglectus letale signum 7 171. tri· corbo (vel corvo, vid. vol. ΙΙ. praei.
2 - ennio supremo nou contigit Mae· p. V. ad pag. 240 7. p. 288 10.
constitut. vol. 111 p. 18 rt. p. 9011.) 158111.
’ σομφάς = cucurbita silvestris 2011. ⁰f· 13⁵⁸· lUOm· lll⁰W¹¹l¹¹¹t 15114·
Sonam g, in ponw g 4, 17 11. ossa non habent 16 113.
Sondws h· 22 88..90¹ gonchum quom.easervasioporteatlbfflflq·

quom. mammas uberiores iaciat 85. 0¹ '15³ viuum 14101. siccorum
28 118. us. 11 caseum saprum 28112. rnu-

Sondm g· Iud. 6 78 11 iis variata stomachi deiectus
souitu lux velocior 2 112. -turn au· ffiassnwsfflffiascffgffimvffsetggcffi'
Ἴ 'ium quae emendent 2⁰ ‘¹⁰' 162. contunsa apibus remedium 21 tul

31¹¹⁷· . eorotgenera 1111. 1111111111
coniciunt tripodium iuglnns cadendo universa 16 9². ea lentior fraxini

1119111586· materies 16 221. curn corno so-

soutt'cum morbum quid deprendat 36 cieri glutino nequit 11111. quau· ’

112. do ltalia serat 17 111. stolonibus
Sontini g. Lucan. 3 98. plantantur 17 17. quae arbores
· 1111111011.1111111111111116181. eas utiliter recipiant 17 75. iis
2, aurium sonos incertosquaediscu- insitae myxae 15 11. quibus locis
tiant 20 19. 23 85. 21 11, 28 75. gaudeat 16 71. 17 212. non ferunt
’ 31117. 11111111111111585.11111111- ·
Scantilla Gangem inlluit 6 15. tiles reddantur 17 251. quibus ver-
ξ Sophene ol. pars Syriae b 11. miculis infestetur 17 221.
Sophocles quando et quom. obierit 111111111111111111111.10191101. .
7180. gravitas cothurni et magna sorbere colores cogentia medica-

! vitae lama 37 to. Liber pater Ly· menta 33 88. 31 15. 151. 11. 35 35.
sanorumiussueumsepeliretroo. minus sorbet politura charta 13
’ Sophocle ol. i, Magnesiae 2 211. 81. sorbenda duntur medicamen·
sopire 1111114111. ta 20 212. 22 127, 31 121. ul.

Ἴ sopitae ores 19 111. -tae lassateeque sorbile rore quatriduum 18117.

, 10 9. in corruo sopitos vis lunae sorbitio in mod. 20 170. 22 131. 26 .
’ 2221. copiti custodes comro 11 11. in sorbitionem 1111120118.
185. 22 128 sq. ir sorbitione 2019. 51.

’ Sopolis pictor at tte. ttae. 111. uo. 27111. 28 rto:
superabar halicacabo vis aspidum sordent deliciis etiarn quae 11 sa-

21 182. lutenr pertinent 25 tt. 'sordebat
101111711111111111120198. 21119. Protogenes suis, ut plerumque
soporifero ric quibus rebus sit 812. domestica 35 88.

18121. 20190. 21181. cordibus insecta generantur 11 115.

- Soron. campanooa egymuasiis remedia 28 to. ot.

25*

 

