annun 11 11110101. 111

, motus numquam 11112111. Eu· Lopadusai. pr. 8101301111. hiric,

thymi pyctae ibi imago 'i 151. 6 41.
Limata 1111011111111018115. Lopsi g. lllyr.3139.
locupletes unde dieti sint 1811. · Lopsica o. 11111, 3 140.
100010011101-101. quales earum loquacitatis nota oricularum mag-ni-
00111111111151. quidam esse ne· tudo 11116, quom. inhibeatur 28
3111111140. quales pedes 11 101. 113.
153. pinnarum et lominum attritu loru 14 86. ei. 46.
sonant 11 161. Indicae quaterna Loretum 10111111101111015130.
subita inplent 9 4. 0111103. 11 loricam quis 1110101117 100. Ι lori·
1101100οε10 1015, ab iis pulsa c'ae ostiorum fenestrarumque 30
'civitas 8 104. amethystis eas averti 30.
dicunt Magi 37 114. earnm gemis loripedes homines l 16.
attelabi 29 91. qni iis 1010111116 loram qui pueri ierant 33 10.
105. 710. 11 106. us. in 1101130 Loryma locus 0111105104.
30. 66. 111. 113. ab 111 derosae 1101 Latapeafactiomapicesaplnd.3011.
regerminavere ll 141. 10011110 lotometra h. 22 56.
monimentum 34 51. Ι aquatiles 9 Lotophapilis = 1, Meninx 5 41.
05 sq. crustis tectae 94001. mari Lotophopon ora 513.
peculiares 32 140. polypum pa· lotos 01 arbor et frutex 01 herba 14
vem 3 105. quom. coeunte nea. 1011155. Ι arbor 13 101-101. 01.
quom. 01111101110119104. earnm 111. 11 Indica gigni 1111111101-
801. elephanti 32 tta. ryophyllnm 12 30. 8111101240.

ῗ lolium h. 18153. 22 100. ei snae sunt bacae 15 101. trans·
, Lolliae Paulinae in margaritis lu- marinae nullus caudex 16 111.

, xuria9t17 sq. - 10110110116136, cariem 101101·
‘‚ 101119093311. 32140. 0011011111 11116111. ex ea 11111 tibiae ludi·
1 nulla 11 115. 0101 pedes 9 33. 11 erae 16111. Ι herba 0111 Aegypto
258. 010110001110111111119156. caulis 13 101-110. fruetus vasen·
104. 101 bimatu longior vita 903. lis constat 15115. ei. 13108. inde
ingentis magnitudinis in Baetica, vinum ficticium 14 101. Ι herba
913. tempestates nuntiare dicun· quam iam Homerus 1111111121 tt.
tur 18 361. 32 15. multitudine na· 011111101101112100. 101 1111 post
vigia demergunt 32 15. annum e 110 semine 1110111121
Lollius M. cnr venenum biber-itane. 103. ex ea nt lotometra 22 50. 11-
01. neptis Lollia Paulina 9111 sq. num ficticium 14101. us· 11 med.

lomentum fabae farina 18 111. ns, in 2255.111.-001131011111103110 “

med. 20 111. 22 141, 24 15. 30 111. 13 13, Ι = laba Graeca 16 113 sq.
33 04. Ι 0 caerulea 1110111133 163. siccae est materiae 16104. ue. 11
01. aa. med. 24 6. duae vetustissimae

· 10101010112513110.2616111110. 301101613510. (111011001-

lonchoton cinalcanthi gen. 34 111. 1111 [10110175. cortice pelles tin·
longa vitis 14 31, Ι -yi muri Athena·- gunt, radice lanas 16 114.
pipp 1310. prope Lysimacheam 101ΙΙῙΞ11205103Ιο011110, vid. 111101.

³ Longinus (Cassius) 0011. 'l 36. 10 36. Labieases g. Hispan. 314.
’. Lonpompori g. Aethiop. 6104. 0000001. 11 01111. 350. 6111.

Loupulani g. Lat. 3 69. Lucae boues = elephanti 8 10.

 

