134 INDEX 11.

22 11. 23 50. 11. 11, 101. 111. 2412. 111 utilia sint 20 13. 13. 123. 211. .
111. 111. 21 111. 111. 28 111. 110. 221012311. 1112111111. 2811. ’

180. 3021. 328011. edentibus 30 32. 32 61. infantium=siriasi

uon laborant Indorum multi 7 22.
Denselatae g. pr. Epirum 4 3. -11111
g. Thrac. 4 tt.
dentata una parte animalia 11 212.

2210. faucium 21 151. stomachi
20 122. thoracis 2010.

'destringentes se acre expressi 34 51.

62. 76.

-111 aues quaudo nascantur 8 detractiones quae 1111111116211.

205.

’22 133.

Dentatus eur appellatus sit Curius Detrelisu. hetinopii 110.

768. vid. Siccius.

Deultum u. Thrac. 415.

1111311111128 118. 110182. 2910. 30 Dauni g. Liburn. 3 112. .
n. 21. 11. 111. 32 11. at. 36111. aeusi usqu-:casus 211. 112111,

150.
dentitiones quae adiuvent 21 110.
28 251 sqq. 30 22. 135-130. 32
137. -
Deorum insrrlae = Fortunatae pr.
Hisp.4119.
dependere unde dicatur in rationi-
bus 3312.
deplantantnr ocissime quae cortice
nituntur tautum 17121. deplan-
tata seritur harundo 17 111.
deprecationibus incendiorum cou-
scribnutur parietes 28 20.
depulsoria uerba 28 11.
Derasidas ins. mari abstulit Magne·
sia 2 201. 5 111.
Derbices g. ci. Oxum 6 18.
Derceto = Atargatis 581.
· Dercylides scalptos· 36 31.
derecta in terram 11 125.
Deremistae et
Deretini gentes Dalmat. 3 113.
“ Dertona ccl. iu Ital. 310.
Dertusanr' g. Hispan. 323.
Dernene r. Arinen. 5 83.
316111 o. Aegyptiorum iu Aethiopia
191.
despuere ad suam dextram ternu 24
112. 25111. 28 31. despui suctum
propter morbum comitialem 1060.
28 31.

= desquamatis quae staturianum.

24 93. 128 52. 29 33.

31111111χ11. Oherron. 4 11.
destillatio ec quid arceat 2811. quae

deorum origo 11111111213-21, ’

eornm numerum augent fontes 31

1. ci. 12 3. 111 adsignati medici· ξ
nae inventores 29 2, 11218. 25 i

13. cur multae religiones iustitu-
1111112821. quos prisci maxi-
me colueriut 18 8. mc
plicare quis instituerit 181. ci.

praei. 11. quac vina libare fas sit
14 88. 111 sqq. eos rite consuli ι
non videtur referre 28 to. placa· ἦν

111 laudatissima boves immolan-
do 8 182. in eorum cenis ponitur

111111112918. 111 damnant et cx· ,
cogitant 11111220. altaria cx lau· ἵ
rc 11 oliva nou debent accendi 15
131. dis placandis purpura advo· ξ

1111119 121. nonnulli externis fa
mulcatur sacris 220. nonnulii di-
gitis geatant ibid. eorum honori
palmas damus 13 tt. eorum ho

’1111111111 16 0. 2111. quibus

1 floribus 1311. 21168. effigies

olim ligneae aut fictiles 34 31. 33 ⁴

111 sq. ad simulacra usus aeris
Deliaci 34 0. dentium elephanto·
11111831. 11111111111113324. veniam .
spei ab iis petimus 2821. 33. ma· ἶ

gi utuntur basilisci sanguine 23 “,
61. evocatio deorum in urbium ex· f
pugnationibus 28 18. quom. magi
eos 1111111124100. 28 101. quom. Ξ

corum imagines in hydromantia
concenturi? 102. quid adis uo·
cturuis faunisque liberet 30 81

 

esalsa sup· ’

