RERUM ET VERBORUll.

exonychon h. = lithospermnm 27

expensa intentionibus eur dissutur
3841.

expiationi q'uid inserviat 28 20.

explentia 24 99. 28 119.

exploratores in arborum cortine
scribunt 18 99. 119 necessarius
pyrites lepis 36 tte

Enquilina monete 19. vid. Esqu.

exscreationes quibus rebus 11911119-
91199 20 180. 197. 187. nst. 219. 21
194. 289919. 97119199. 18194.

exsilientibus quid prosit 28 97.

exsilium XLV 919911 viri deuernunt
2919.

exspirantium imagines 9191998999.

99999999 negantur multi Indorum
19.

enata 11 199 sqq. 199 sq. his enims-
lis perieuls praemonent 8 191. 91.
28 11. telpsu extis maxume ere·
dunt Magi 3019. humens sdspiei
99199 hebetum Osthanes 99 men-
di iussit 28 o. non prandentium
celerius senescunt 28 99.

9919999999 tt 94. 29199. 27194.
91 ur. 99. 111. 99 191. 199.

antennas Romani torquibus aureis
(19999991 7199.

extispicia svium quis invenerit 7
208.

eaetraltentia 21 191. 24 97. 28149.
89 tto.

extuberationibus inponitur 991 81
tot.

exulceraniio 21 188. 9919119. 27
108. 81116. 32 87.

enumerationi quid sit utile 28 47. es
neesuds venenu 28199.

exulceratis quid 911 cavendum 23 99.

eoeuleerataria medicamenta 28119.
128. 27105.

11999199 ins. pr. Ind. 6 179.

151

F.

Fabae inter legumina maxumus 119-

nos 18 117 sqq. 999119 et 19119
18 97 sq. non 99991 singulam rs-
dieem 18 91. 19 Aegypto qus-
lis 18111. 19999 qusle pondus
18 99. crassioribus tunicis ope·
ritur 1¹8 999. putamine viti vene-
99 17 mo. quid 19999 noceat 18
iss. exesa expletur crescente lu·
ns 18 119. 991 sponte proveniat
497. 18111. isba sementiva 18
99. quandoserstur181m. 119. in
quosoloetquom.mmsrsrusmq.
199. quando erumpat 18 91. quom.
creseat 18 97. 197 sq. 99919.οο-
19911899. florentes attingere nou
convenit 18141. quid fist iis ilo-
reutibus 11 14. 18 119. 949193.
quando squss concupisset 18119.
runcari non gestit 18 199. qusn-
do et quom. sarienda sit 18194.
til. quando 19999999911899. 91.
18 191. uuus scapus centum labis
onustus 18 99. quom. duret 18
997. 99 vescuntur quadripedes et
homines18 111119. seusus hebetat
et insomnis 19911 10119. Pytha-
gorss cur damnaverit, eur sss-
men non 9999919918 119 sq. equs
99199 non persequitur 18 119. 91-“
ne 1999 Circumpudsni 911111999-
119199118 191. eum es editur 9919
19 tto. usus iusseris 18118. 911
es 111 ocinum 18 119. seritur pro-
pter apes 2179. stercoris viee
sunt 17 99. 18119. 197. 799. 91. 10
197. condiuntur ud 9199999999-
mam urgenti 88 tos. eius 1911119

pondus isrinse adgravatur18 117. ·

99 adulteratur galbanum 12 119.
laserpicium 19 to. opium iu 99
9919919120199. 1999 reierivs 18
119. us. iu med. 20 99. 99. 99. tlt.
22 lto sq. 27 49. 29 99. 30 91. 39

 

