90 INDEX lt.

Castra 100. in penius. Syene 5 59. Cataonia pars Cappad. 8111. 68. t.

Cast. Caecilia iu Lusit. 4111. 14114.

Cast. Cornelia 100. Α11. 611. 19. 001007001101022151. 23 115. 36 188.

0081901110 u. Hisp. 3 11. Ι Cast. catapotia 26 04. tet.

Hannibalis po. M. Graec. 395. Ι catapultorn quis invenerit 7 101.

Cast. alnaria u. Hisp. 3 10. cataractae = Diomed. aves 10 118.
castrandi nobiles pueri 9 80. castra· Catari g. Pannon. 3 148. ,

tis pili non 10801111111188. vox catarractae Nili 6 59. (tes sing.

exilior 11 189. Ι castrant hyaenae num.) 6 54. 59. Euphratis 501.

natos maris 8 108. castrantur agui Catarractec 11. Pamphyl. 598, ,

8198. 3041. 1101082411. came· catateaiteeltnas Callimachus 34 92. Ι

lorumieminae868. equi 11108. catenoierreaquaAlexanderM.p0n- ’

101111081088909. sorex 30 148. tem iunxit 34 150. Ι -nae aureae

galli 10 50. Ι castrantur 111111111- mulierum 33 40.

10817144. ulmi 24 49. -110080- Catenates g. 1111113181.

men 15 51. -10 siligo 18 88. simi· Gatetae g. pr. Tanaim 6 81.

lagu 18 90. -10 Campana 16 88. Catltarclndarnm reg. in Iud. 7 at.

castrari saccis vina 19 58. Vid. ad Catharrei g. Arab, 6 148.

vol. V p. 156 83. cathedrae supinae 16 114.
00011010011011101111111111110816890. Gattaei 1101108 0. Maeci. 6 at.
castrensis vigilia 10 48. -se 0010011 Catieni P. Plotini iu patron. pietas

praes. 1. —se contuberninmpraei.². 7 122.

Castrimonienses g. Camp. 3 88. Catilina Ciceronis fugit ingenium 7
Castrum Iuliana u, Hisp. = Urgia 116. Μ. Sergiiprcnepos eius no- Ι

3 15. Ι Cast. novom 11101344. in mini gratiam derogat 'l 104. ’

Etruria 3 51. 11 Ρ10010 3 110. Catiliniana 1110119702 181.

Castulo 0. Hispan. 311, 19. Catina u. Sicil. 3 88 sq. 6 214. ca—
Castulonenses: Caesari Venales 1117114. Ι

3 85. Cattrln Zaceplarn 0. Paphlag. 6 8.
Casaaaa 11..11 Gangen fluens 6 65. Cotini: Pygmaei 4 44. t
Casuentillani g. Ital. 3113. catlitionem quid vocent rustici 16 94. Ι
Cascantum fl. M. Graec. 391. Cato optumus orator, opt. impera-
Casasi. 8001111411. Ι 1111111689. 101, opusenator, sed plurumorum
00811 pluruma in vita invenit 27 8. odio laborans, nemo saepius pu-

01. 8 54. 17 100. 118. 2518. 35108. 811101180180111010110111187100. 1
Casyponis u. Cilic. 691. ci. praef. 90, triumpho 0100181110 Ι
Casyrus m. Elymaidis 6 185. insignis, magis etiam elatus litte· ;
Catabanes g. Arab.665. , 118001144401254. 2918. de ς
Catabani g. Arab. 6 158. eius innocentia praef. 9. suh Afri· Ι
Catabathmus 0, et vallis Cyrenaicae cano militare didicit praei. 80. Ι

11118581. 88 sq. triumphum reportavit ibid. in 111- ’
60100000010011001111111415. s'paniam navigans non aliud vi-
Catadapi g. Aethicp. ὅ 54. Arab. num quam remiges bibit 14 91. ,

6118. ’ quom. Romanis persuaserit ut su-
catagrapha quis invenerit 3550. merent Punicum tertium bellum
Cataytna ex aere iacta 34 69. · 16 14 sq. cur legatos Athenien-
Cctali g. Inalp. 3188. sium quam primum dimittendos
catanance h. 27 51. censuerit 7 itt. universos ex Ita·

 

