272

00101110Ι et peucetius iratres 3 99.

0000110 i. pr.'Gl1ium 5137. Ι -ssae
ins. ante Messen. 4 55.

Oeoncc ins. septentr. maris 4 95.

Oceani g. Arab. 6 119.

Oescus ll. Moes. 3 119.

· 0001110110111111111110 11 17.

00111110 1. Thrac. 419.

oesypum 29 35-39. us. praeterea
‘28 74. 137. 29 115. 125. 30 27. 28.
69. 70. 76. 87. 106. 113. 115. 110. oes.
hircorum iu Cypro ladanum 12 71.

0010 m. a terge Doridis 4 99. uude
Heraclea iu eaelum receptus est
35139. circa eum in Trachinia
achatae 37 111. 11 001011, 710710-
borum album ‘25 19.

00101· g. 601111. 6 56.

oetam lt. Aegypt. 21 38.

offo informis est lepus 1101111139
155. offam eripiunt liberis patres
in obsidione 18 81. in 011711111-
tur remedia animalibus 27 191. 30
117. 32110.

offensiones pedum in 1111111110291.

officinarum commenta 22 117. furta
1317.

Ofilii uxor OXV annos vixit XV
enixa 7158. l M. Hilari histrionis
cita mors 7 161 sq.

Oplaaa i. pr. ltal. 3 36.

0110111111 Q. cons. 3311.

09119101. Calypsus ap. Hom. 3 96.

01111111. Arab. 8 153.

oica gem. 37 176.

Olane: Volane Padi ostium 3 199.

Olarao u. Hispan. Tarrac. 4119.

Olbia 11. pr. Borystlr. 483. Ι = Ni-
caea iu sinu Ascan. 5 113} 11.
Pamplryl. 5 96.

Olbiopolis u. Ponti 4 89.

. olbonenses 1111111111. 3 139.

Olcinium ccl. pr. Epidaur. 3 111.

elec 151—8. proxuma iis nobilitas
palmis 23 97. cummi 13 67. folia
16 11-91. uon (1016111161. cir-
cumaguntur 16 87. el. 2 169, 18
toa. amittens lolia haerentibus ba-

lNllEll ll.

cis miraculum 17 911. lacrima ve-
ncnum 23 79. materies 16 196. 911.
pulpa 01 1010011616. 1100011- ,
nem 100 adipem ltabct minumum· ’
que sauguinis 16193. rimam nou
capit sponte nec cariem sentit 16
919. ex aa cardines germinant 16 =
936. prostratae vivescunt 16 131. =
radices 16 197 sq. circa media 1
sucus, cacumina sitiunt 17103. 1
durant 00 annos 16 911. 111 Βο0- l
tica 101 alia maior arbor 17 93 sq. a
cum quercu odium 241. olim pu· ¹
tabant non nasci intra CCG sta-
11111111112137. 01. 151. circa ,
Larisam desierunt emisso lacu 17
36. lructus 0111· alternet 16 193.
tria tantum genera Vergilius 110- ’
morat 14 7. 01. 161. in Africa l
miliariae uude 1110111017 93. 11
Arabia lacrima enhaemon 12 77.
fluctibus ibi operiuntur sine ba-
carum detrimento ibid. in rubro
mari nascentes 2 996. 11 oleastrum .
mutata prodigio est 17 912, quod
solum sit aptissimum 1731. qua· 1
lis non spernatur in arbusto 17
966. ubi quercus effossa est male 1
ponitur17130, 11 Tacape snb Ξ
palma nascitur, sub ea fictis 18
119. quando serendae siut 17 197
sq. 133. 18 913. quom. serantur ¹
17 193 sq. 136. maximo intervallo ’
17 93. propagantur 17 97. quaudo
et quominserautur 17119111. 119. J
137 sq. quom. transferendae sint =
17 31196. quaudo concipiant, ger· j
minent, 601011116161. 1711. 18 .
997. dies (100101011118197111. quan-
do cas curari oporteat 18 916. 337. ³
quom. curentur 151. 17191136.
937. 18 931. utilissima calx 1717. ¹
serotinae aquae utiles 17 17. gau· ⁵
dent cinere c calcariis fornacibus 3
1753. quos morbos patiantur 17
99193901. (1111160111111001000011 = ε
17 11. 993. natus quidam eas adu· g
runt 17 936. ubi frigore maxume

 

