, tonica nenena = taxica 16 01. quae

, RERUM ET teneurunt. 425

tortivum mtahtm 14 199. 5090051130111100300101187101.
Tortani g. Achaiae 4 11. -di picti 35 93. 99.
toras unde olim iactus sit 8 191. traponie h. = tragion 17 111.
’ laete eos operit platanus 17 99. 1οα9000010.1050101110130.
tori pulvinorum adsurgentinm in aaaopapoa h. Aegypto cibus 11 aa.
hortis 1170. Ι in ritihus 17111. Ι 17111, ·
corporis 1810. traporipanam h. 10176. ex ea ri·
totam et tantum confusa, vid. ad num 141{¹· ’
11111492· 1110311131 lilla* -

contra ea valeant 1611. 1010. 11 ἡ, ἔὲἕῖαξῗωὲὣῗαηῗ 11ὲῇ

{⁸9⁵5} 120} ³⁰¹ 24 ⁷⁸ ²²⁴ 28 ¹⁵9* 1⁰¹· trapam e tritici semine fit 18 70.
3 ⁸ · ¹, troparium postumani. .
‘ww ladfffl &¹¹2²ss ¹¹⁷· trama piscis apud Ovidium 31 101.
, Τ 08113 'utel 10111111111111011191 Tralliani Α phrodisius et Tauriscus
1 trabere reges ust 8 190. Romulo tn scalptores 33 33, 33,
ea suli purpurae usus 9 ¹³⁶· Trallie'an 01. Garine u. 5 199.
trabes in caeloemicantes 1 ao. Trallis Curiae ιι. 5 190. 111. 6 110.
Thaeheotir Seleucia ιι. Cilic. 5 90. landatur ob figlina 0001035101.
6 113. ihi regia attali lateribus exstructa
Trachia Zmyrna :Ephesus 5 115. 35171. palma memorabilis 17111.

, Trachia i. ante Corcyram 4 03. mater XX liberorum 7 11.

Trachinia circa Oetam 37 111. translatio arborum 17 79 sqq. 01, 18

. Trachinia herba 17 111. rasa 11 10, 031 sqq. in alins terras 11 ta

Trachonitis tetrarchia 8301111000- Transmontani Astures 3 10.
politanae 571. Transpadana 1101103113. eius acer
trachy balsami arh. gen. 11 111, 16 00. rumpotinus arhor ibi viti-
Traetart‘ populus Tauricae 485. bus repleta 14 11. quihus arbori·
Tradaatt‘lt‘a Indiae Achaemenis h. bus agros arbustat 17191. ihi ra·
mag. 11101. 110 arandi singularis 18 181. quot
traduces vitiam 17 198. 111. libras ihi larris modii pendant 18

ι Traducta Iatia=Tingi o. Mauret. 60. elini semine cibum lacit13

5 1. 10. ·nt' cinere terrum emendant 17

t Thesea 01111511. 19. quaudo serant 18 195. rapum

:- 0090000110110913110.1111011011. 1111011101110090101118117, eo-
ς 16119. eota. 116. rum feminae our sucina gestent
’ Tropaeaena eal 31 11. 80. 3711. sine iis quot pedites et
τραγέλαφος quom. a cerro differet equites ltalia armaverit 3 138.
Ἴ 8 119. transrhenani hortea 19 8.
1 trapernata videntur esse pleheiae trapetaequihus olivae premebantur -
palmae 13 10. 1519. quis eas invenerit 17 109.
tropicus histrio 10 111. 0185103. Trapeza prom. Hellesponti 5 117.

¹ -cae victoriae eccepto nuntio qui 111.

obierint 7 109. Trapezopolitae Curiae g. 5199.
trapion irat. 13110, Ι :tragonis h. Trapezus 0. Ponti 6 11 sq.

17111. Trasimenus laena aliquando ardens

; 1111008111111111135 ⁷⁸· totus 1111. insignis busto nomi·

 

