1

RERUM Ε’11111111101111Μ. 377

1111811000. semen = tordylon Sethroites nom. Aegypt. 640.
f 20 000. Setini gustant.
l Sesere 0. Aethiop. 3170. Setini agri Campan. 3 00. -nntn at-
’ sesima (vel 0000100,- vid. ad vol. l p. nant cur principes praetulerint 14
’ 243 4. vol. Ill p. 230 07. p. 231 00. 0100 710 10 eorpus 23 00.
t 0. 10. 701. 1v p. 112 8. p. 151 00.) Seurbi g. Hisp. Tarrac.4llt.
cx aestivis frumentis 18 40. 00. 80011101010011110010016100.
iolla 18 00. tructus 1800. 0001 0000711011111001001100011108.
pinguitudo diuturnitatis causa 18 00000000000000000110011100000010
004. sesamon silvestre = 0101 16 0111010128 101.
00. quaudo in cadmum instigetur Seuerus, vid. Cassius.
18 00. quaudo maturetur 1800. Seniano pira 15 04,
quando Mago pisi iubeat 18 00. Seno m. ap. Ingaevones 4 00.
purgamenta apludam vocant 18 Senltitnnnm Iulium u. Hispan. 38.
00. ex ea oleum 1311. 16 00. 18 Semitanus=colias pi. a patria Baet.
00. 2300. 28100. quodAegyptus 30110.
1010111600. additur unguentis 13 Sexsignani Cocosates g. Aquitani
11. 10. 00011000 00. iamed. 22100. 100.
26 07. 110. 28 100. 100. Sextanorum calonia Arelate 3 00.
sesimoidcs 22100. sesamoides helle· sextarii spatii cur non potandi sint
boro admiscent 26 00. 28 04. ·
Sesostris tuscanicum sinum alveum Sentias in Narbon. aquae condidere
perducere cogitavit 6 100. quous· 31 4. Aquae Sentias u. Gall. 6 00.
000 10 Aethiopiam exercitumdu- Sentius 0 Romanis sapientias ad·
00111 8 174. superbissimus victus sectatoribus Athenis quid lecerit
0 Saulace 86 00. 18 074. ,
Sesotltes rex quattuor obeliscos sta· Senatus, vid. Pompeias 01 Pompo·
101110 80110011103300. ab eo ex· nias.
cisus is qui 101110 campo Martio statuattiasqnehermapbroditi etiam
. 3671. eius illius Nencoreus obe· in quadripedum genere 11 000.
, 1100010 10011 36 74. permutationem annuam hyaenae
Sessites ll iu Padum se effundens Aristoteles negat81ot». 28 00. l
¹ 3118. , nterqne arboribus 0010100001301.
ῖ sestertias 000010000100111334100. 01. 16 40. 111. 19 70. Ι feminei ae·
in 110000 Μο110001344. tites 36140. magnes 36 140. ’
Sestianae arae Augusto in Hispa- Siarum 0. Hispan. 311:
010 dicatae 4 111. Sibero in ll. Atticae nilion gem. 37
Sestinates g. ltal. 3 114. 114.
Sestos 0. Ηο11000.440. ibiheroum sitto.ar·ab.·=spsteorss.
‘Iovis et virginis 10 18. sibilas serpentium 001. 11 tot. 23 00. ·
, Setae in lnd. fertilissimi auri 0100· basilisci 8 10. ’
l genti 601. . 81103001171011001110. 011100001-
setania mespilornm gen. 16 ot. ma· nium Superbum attulit libros tres
1001001010071101101100123114. 13 00. hic ei posuit 01010010 34
, setania cepa to 10100. -nios battus 29. tres eins 0101000 iuxta rostro
1800. Ι 3400. ex eius oraculo instituta
setanion trumentum trimestre 1870. Floralia 18 000.
Setheries ll. in Ponto 0 17. Stbgtlates g. aquitan. 4 100.

 

