438 . 1 INDEX ll. ,

na mulieris maculaemenstruorum , contactu mortifera anserum pul· -

1110001012811. 011001 puerorum 11110111. quod 511 remedium ibid.

inpubium ns. in med, 2411. 28 ex ea oleum cnidinum 15 31. 22

11. 11. 111. us. adglutinando auro 11. us. 10101112011-31, 3011.

3311. ad emendandam scoleca 11. 11. 111 perunctos 1101011110-

34111. virorum us. in 1111112811. 0101112918. quis eius 1101111000-

30111, 011 mentiendum candorem diderit 22 31. Ι marina 3 111 sq.

argenti 33 111. 111110010010011032111. exiis
acrinantibaa sol perspicuus 2 111. 0111013111. 0111101111261132

001 011 oleum spargant 2 134. 1 101111.

caniculis quom. se (1011011119 urucae arboribus nocentes 11 111. ’

111 sqq. quom. abigantur 11 111. formico-
ariamiri 1011011010103311. 115 cavent 10 111. contra pino-
Uriam ss. Hispan. 31. rum urucas 00101111112311, nbi
Urpaaaa amn. in Danur. inlinens 3 noceant olivis 11111. commune

111. 11101010 vitium 18 111. raphano,
arsam parientem 1111111110108111. 11010110101110101111100111011111.

1001101101 partus 0100110111· 13111. quom. arceantur 19111

00011111110101111001111131. sq. arutae semine 13 111. unde
Ursentini g. Lucan. 311. “ cadant 2818. 11 brassica 3011.
urai 8 111-131. eapitis ossa infir· 0110101130101. vid. ad vol· ll

missima 8130. 11 111. cautla 11 p. 111 t.

111. cerebro inest venenum 8 131. Uaaepo 0. Hispan. 3 11.

simulac exspiraverint, cornescere Usar ll. Mauret. 111.

genitalia 11 111. medulla nullan Uei amne anctus Araxes 611.

111. 005 10 vestigio carnosus 11 Uaihatcig.hetlriop.61ttt. '

111. coitus et partus 8111. 10114. Usidicani ol. g. 11113114. ¹

111. quibus rebus vivant 10 111. Ustica 1. 01. Sicil. 311. Ι

100110 morsu vorant 10 111. ae· 0111001001111110110100034111.

gri lormicis utuntur 01108101. 0010001110101112211. 1110102311. j

,29 111. condunt se hibernis men· 28 11. 111. 1101111011 23 11. ustae

sibus 8 111 sqq. 1111110111111111. ferro plagae a cane rabioso 3211. l

mares minus l'ortes leminis 11 0000011110110011011411. ‘
Ἰ 113. 01100011018131.11110. in utensilia vasorum e papyro 1311.

harena 8 131 sq. 34111. lapidis iis palma perhibetur aeri (iampa-

qui ursum interiecit us. in 11111101- 00 3411.

11101 partibus 20 11. 0110011101, piscis dehiscens 0101-
arsint' adipio us. in med. 8111. 21 11101111001010010111. leaenae la· ,
. 111. 2211. attentissimos. ceratnsunguibusssta. 111101010- ·

101. 111. 111. 111. 111. 111. 111, 10 versus intans Sagunto 111. ept-

too. 31 111, sellis 18101. 111. 111. phoras quid leniat 11 111. molas

111111111. 11000101128111110 00111101001130131,1111110100. ,

vineis 11111). testium 28111. Uthina 001. 10 11101001. 511. ζ
01110011.2111115010011101111121 Utica u. atr. Catonis morte nobilio ³

91. 10111 mordacia ibid. et 16 11. 111. 6111, Το1-1001.111. illnc
, utilissima cibis 22 31. semen mes· tertio die ex Italia provecti 2 111.

11101001110100011112211. alexan, circa eam salis acervi3181. ibi

drinum maxume landatur 22 11. templum Apollinis vetustissimum

 

