28

genes 35196. Nicias 35 132. pue-
rum et cunr Philippo et Minerva

Ὶ

lis 32 66. us. 11 med. 26 119. 27
13. 32 66. 111.

INDEX ll.

Antiphilus 35 111. cunr Dario alperarepurp.gen. 9131.
proelium 35 111, aare expressit clyentibus quid prosit 21121182.

Chaereas 3415. Euthycrates 3418.

-tea potas quid calefaciat 20111.

11 quadriga Euphranor 31 18, eius Alqidenre raphani gen. 19 81.
imagine Augustus signabat 37 to. Alpidi rapa 18 136.
AlexanderPart’s Euphranoris 3411. alporibns 1111111111122111. 23 38.

Alexandri oppidum u. Parth. 6 61.

2131. 11. 31 119.

Alenandri stephanos lauri genus Α111111111.Μ11.20131. 111. Hal.

15 132,

Aliaeu ins. neth. 6 113.

Alexandria ( -drea vid. ad vol. Alienae rapiaris linum 19 9.

V p. 68 18.) u. 1119111562. (si- 10111886. 1191121112212112811. ¹

lus 2 178. 183. 186. 215. 53119. 59.
mmommmwm
ponte iuncta Pharos insula 5 128.
1311. 36 83. eam metatus est
Dinochares 5 62. 7 125. Timocha- ·
res Arsinoes templum concama-
rare inchoavit 34 118. obelisci

a camp. Lehur. 3 66. Graecis in· t
cognita 22 128. Aegypti spernen- 1
1118119. 11111 ex hordeo 18 11. J
ex ea panis in Piceno 18 116. cum l
ea concisae bacae conduntur 13 1

116. us. in med. 22111. 116. 128
sq. 26 32. 14. 28 231.

36 61 sqq. bibliotheca (in 111111- Alidienaes g. 011. 5109.
ginesi) 35 11. 11 11 tabulae 35 alienata 111111111111111112316. Ι
93. 131. chartarum usus ibi inven- alimenta unde primum sumpta 12 t. 1

tus 13 69. polymita 1111118196. Alimon=HolmonoThessal429. j

ibi opium adulteratur 20 roo. Allpliraei civit. Achaiae422. =
Arion 6 61. 93. Ι in Bactris 6 92. aliam = damasonion h. 26 121 sq. .

Carmaniae 6 161. Ι Obaran6138. 1011111111111,111161111013163. ae·

Ciliciae 5 91. Ι Maryianae on.
Mygdoniae 6 12. Ι Soqdianoranr
619. Ι 1 Leonnato condita 6 91. Ι
Troas 5 121. 36 128.

stivae, hibernae 18 268. villaticas ζ

quid ab accipitribus defendat 23 Ι
18. quid semina ab alitibus 19 116. ;
alitum captura 19 19. , ’

Alexandrina 1711118113. -nar ama· aliubi vid. ad vol. Il pag. 239 26. p.

rantllus 21 11. -nam 11111νί1111

250 28.

21 183. -na ficas 15 68. 16. -na aliurn h. 19 111 sqq. semine et ra-

laaras 15 131. 231118. -narn rnor-
morion gem. 37 113. -ni panes 20
163. ·nt' pectines 32 159. -11 pira
15 55. -nam sinapi 12 28. -nam
triticam 18 66 sqq. -nam semen
urticae 22 36. -na vilis 14 13.
ΑΙεωΙιπάνοροὶἰε 1. Parrh. 6113. (6
61.

alexiplannacon 21 116.

(111111111111 19 121. rectum radi-
catur 19 99. coctum et elixum 20
11. nymphaeae adversatur 25 16.
eius vitia, effectus 20 50 sqq. us.
immwmwmmwm

25 50. 28 200. 265. 29 78. 133. 32 ’

128. Aegyptus inter deos habet
19161. in construendis pyrami-
dibus comesum 36 19.

Alanis Polycliti discipulus 34 19. Allanlenres g. Maced. 111.

Alfaterni g. (lamp. 3 63. Ι olim g. allex (al. alen, vid. ad vol. IV, p.
mmmm 'awffifflmffimm

Alfellani g. Ital. inl. 3 111. Allifano· g. Canop. 3 63.

elya h. 13111. tinguendis lanis uti- Allobroyer g. Gall. 3 31. ao. contra

 

