442 1111 n. 3

orclem quis 111111117115. unde aquas3108sq. iu Velina 111111- ’
61111111111111116296. gurim deiectum lapideo cortice

Vectins Marcellus eques lires Ne· 1511111112226. 11 eo arcus nullo
ranis procurans 2 199. in eius 111111111111112159.1111111111 ·
agro prodigium 17 215. us. in med. 319.

Vediantii g. Ital. 311. Veliterno in mere platanus clara 12

Vedius Pollia murenarum vivariis 11. -na aina prope Romam 1165.
inmersit damnata mancipia 9 11. Veliterni g. Ital. 3 61.
eius pisces longaevi 9 161. Vellates g. Gall. Aquitani 108.

Vepinra o. illyr. 3119. V elleiaies g. Ligur. 311. vid. Velei.

aediculam cum quattuor rotis quis uellera ltaliae praestantissima 37 ’
1111111117199. auro argentoque 262, vellere lanae quom. aquae
ed exornant34163. piatis utuntur quaerantur 31 16. us. iu 1111126
gladiatores 3519. contra eorum 161. 23 218. 256. 252. 251. 29 38.
eversiones 11111111112219. axi· Velaeasaes g. Gall. Logdnn. 4 111.
bus perunguendis qua re usi sint uenabula quis invenerit 7 291. eiul-
antiqui 28 111. vo sorno 11 sabuco 16 116 sq.

Veiens aper Tiberi a Crustumino aenae 11 219 sq. earumvlsacorde
dirimitur351. insoaraellluciae ad cerebrum tendit 11 131. ab
2211. oeulis pertinent ad cerebrum et

Veientani g. Etrun352. napea· · 111111111111119.1111111111νὶ-
11137 191. talem sanguinem rigantes 11111

Veiis Romam accitus Voloa 35 151. ineas a eordeacceptum lel laudii
in Capitolium cucurrerunt eqni 1111111192. in adipe non suut i
auriga excusso 8 161. Camillus 1111. earum pulsum in corpore
eos cepit3125. ibi 1111117111- 1111111111ςὶ11111111211111- =
tana 1111111137 111. sus per aetatum' gradus descri-

Veianis simulacrum in arce 16 215. pius 11219. 29 6. iis iucundum

mustum 23 29. eas 1111111111-

num 11111] 23 65. 11 earum ve·

lrementia non dandum vinnm 23

18. {arborum 16 181 sqq. stami-

aela Gallis irio 11. 22 158.

ocia quis invenerit 7 299. ex papyro
131. 11 navigiis 19 5. purpureis
usus Antonius, versicoloribus

classis Alexandri 19 22. piscator
Africus praepostero 111111111-
tra malos suspendens 16119. qui

neo vel lerulaoea 16 226. earnm
spicae 16 198. in orbem arboris
caesa fragilis 16195.

11111111111111111111111111111111· Venafrano in aare solum oleis

cerini 19 29 sqq.
1111111111111982. ¹
Velanni g. Alpina 3 131.

aptissimum 17 91. 11 11 Licinia-
num oleum optumum 151. aquae
calculis medentur 319.

Veleiaeiarn o. circa Placentiam 7169. Venafrum u. Campan. 3 69.
Veleiates Regiates g. Ital. 3 116. Venales Caesari 6111111111111325. ·

Via. Veli.

Venami g. Gall. 4 198.

Velia o. :Elea311. contra eam venantesinparietibuspicti35119.

insulae 315.

Venaria i. pr. Ital. 3 61.

Velienses g. Hispan. 326. Ι g. Lat. venalia Lysippi opus 3411. oen.

3- 69.

Aleaaadri 34 61.

Velinae laone adeolunt Sabini, Nar venatores a statuariis iacti 341111.

amnis ex his petit sulpureas

cum captura picti 35 99.

ἡ

 

