XO sompnum DISOBEPANTIA.
codd. BCPtlh. lib. xxxvn. s. 112

..deo C. Ι 3. mii C. Ι 111 11111 odd. Ι faciles 811. Ι 3. 4.
optimus odd. Ι 4. apparet. ec alieno 111 edd. 11. placeant
odd. Ι 6. mettani), et edd. Ι 11111111. Ι 11.,11111111911Ρ
(G ..rique), ..rio 111 edd. Ι 12. 9111111111 Ρ, praestas G,
prestas B. prosim pro viriditate coloris 1111111 vitis
dh (Isid. XVI, 1, 4. pro viridanti coiere). Ι 13. tertium 111
dh Hard. Ι tribnsom. dh. Ι est condidam GP edd. 1111. Ι 14.
crysopracsns P, chrysoprasius odd, ..111111 referente GP. Ι
111111Β,11111111Ρ. Ι 15. (1111111111, ..1111811111., ..ante
BCP. Ι topazio P edd. Ι 16. 1911111οΡ. Ι creberrime 8111. ool„
..mi 13² (1111111111), celerrime P edd. Ι 1111111111111119-
ion P. Ι nilion snlyore S edd.. dist. 1. 1111911111Ρ. Ι 11. 18.
ab ea dictantemss (S add.ttebeti oc, quae oola leguntur in 11111),
111111116111111.)1311111111).1111111111.Β.Ι[11111116Ρ.
Ι 1111111111. 6(Ρ subd). Ι 811111811111811111 11.Ρ111-
·111.1,36,3.,111.Ρ, 891. edd. Ι 11. molochites dh edd. Ι oi-
111 Β, . ‚rens Sv. Ι 222311 crassius qaam om. 11οΡ odd. vett..
sed commendantur ob lsid. XVl. 7. ll. 1118111111 33, 20. Ι 23.
11 8Β, 1 1. Ι albo nomen occepit dh. Ι 23. 24. 1111191111
redd. land. (om.et . ..medicamine l. 25.) dh. Ι 24. insontum
SB, ..tiam v. Ι quodomSB, qnod. v. Ι 25. 911111ὶαὶ911-
rum P odd. Ι 1111111111ιά om. GP odd. vett. Ι 16... 164.
11. Viret . . . vero om. dh. Ι 26. ettam 11, etiamsi 81. Ι nicta a
S edo, 11111111 a GP, viso B. Ι 219111. B, 1111119111. 81.)
28. indicae GP. Ι darom SB 1111111131. Ι 9111111911-
qnemqne CP- Ι 29. qaae B, om. 81.) 30. Thermodontem SB
(sic otiam Μ. 11, 511), . .doontem v. Ι 31. 11 8Β, om. 1. Ι tri-
1111811, om. 1. Ι 31. amissos B (ut codd. 6, 1. bis), thracia
GP. Ι catcdadon B (sic etiam 8. 13, item in nummio, vid.
Staph. 11111. Gr. ling„ sod 3121111111), chalcidio GP. Ι
31. opt. B, 1911191 Sv. Ι 11191118Β,91111911111. Ι 35. sina.
11, sino. antem Sv. Ι 36. 1111111111, dorio 11. Ι 3111111111.
recto 11111111. Ι 31. 38. qnae oriznso dicemr (om. similis
...111111)Β.-164.1.111118Β. 11111. Ι 1111111811, ..io v.
Ι caeruiae B. Ι 2. ut SB. et GP, om. odd. Ι miris Ρ. Ι 2. 3.
impr. . . 91111111 om. B. Ι 4. 1111111111811, cloud 1. Ι d. ot
11111811, idest oP edd. 1111, 1111111111 Ι ab ntraqneparte
81111111. Ι 111911111111 GP. Ι praeter SB, . ,1119111111 Ι

 

