μ

3331111111 verboram. 31

vit Phidias 36 19. ex 111111111134 fulgens purpura 31 80. 3 195. 139. Ι

19. 53.15. 81. ,4111311111111111 1101. viole 37 93. sucinis adulterantur
Amazonicue=Teur. 111599. Ι -coe 3751.

parmae figure 313. peltae 1213. 111111. 29163111. 151. (11. ammi, vid.
Amazonium o. Ponti 6 10, ed vol. ΙΙΙ, p. 11411. p. 231 19.)
Amazoniue m. Ponti 6 10. amia pi. 9 19.
Ambiani g. Belg. 4 196. amiantus 1. 36199.
Ambilatri g. Aquit. 4 199. 11111111111111111111111111125106. ·tiae
Ambisontes g. Alp. 3 131. inter res 1111111111111291. ·tia
Ambitouti g. Gall. in Phryg. 5116. picta 35 111.

Ambracia u. et -eiue ein. 4 1 sqq. 2 Amitae 111111. Μ11111. 3 1.

111. 115. -ciae epeoue 18 301. Di· Amineae oites (vel annaneae, vid.

2 poeni operibus 11111113611. in 11111111, p. 223 91. 259 36. vol.

11 Zeuxidis figline opera 35 11. IV, p. 36 11. p. 1091. p. 24519).
Ambraciotea vinum 1416. 1411 sq. nigra 1= Syrisce 1411.

ξ ambrosia h. 21 19. = eiaoon mei. maior=Scantiane 1411. ubi se-'

l 25 160. ·= botrys 21 55. = orte· 111611111411. ex ea oleum om-

* 1111112511. 1 1111111410. phocium 12 131. vini us. 20 159.

j Ambryeueo.Phoc.48. 22119. 24112619. 2311131111.

. ambula h. :intubus 11111. 2013. 34119. modio. opibus 21 11.

ξ, ambulatio aegris prodest 28 53. 1111- Amiaoolee triremem invenit 1 101.

1

letis 11199. 111 Asclepiade com· Α1119111111111. Germ. 4109.
111161112613. Ι pensilem primus Amisum u. thl. 6 7. 9. 11. 119.

ζ iecit Sostratus 36 99. eius 111ρί111131 115.

l ambustis quoe prosint 2011. 61. 11. Amitaei g. Arab. 6159.

ξ 217. 221. 251. 11 119. 111. 111. 1191. Amiternina oepa 19115. mim· napi
119. 111 191. 115. 13 1. 19. 11. 99. 19111. ninarapa 19 11.

’ 91. 91.109.113.111.111.101.163. Amiternini g. Sub. 3101. eorum

24 10. 18. 4111. 18. 51. 10. 80. 91. agro peculiaris vitis 1491.

“ 11. 19. 111. 111. 151. 16119. 1111. Amemseuuareg. 11116151.
¹ 39. 91. 1919. 52. oo. 127. 195 sq. Anatinemee g, Etr. 3 52.

1911. 11. 15. 30 119. 31 11. 113. Amitinum ο. Lat. 9 11.
111. 3195. 33111. 35111. 31111. Ammaemta iuaa Lusit. 91 21.
Ambustus Fabius princeps senatus Ammon, vid. Hammon.

’ 1133. Ammonii g. Areb. 6 159.

Ametae u. Lyab 111. Amnametbue i. 111111. 6 151.
Amenda ind. reg. 619. amnes uon similiter atque oceanus
amentiinventio 1101. 1111111112 111. retro fluentes 2

} Ameria u. Ital. 3 311. 131. 11111116111111111111111112619.
l Amerina mala 15 50. 59 sq. pira 15 incrementum futurum indicant

55. -aa salin 16 111. us. 24 59. 1111111191. nonamniumaquae

*1111111112461 utilissimae 31 35. eorundem non
1 rimi g. Ital. super. 3113. 2 118. aequalis gustus 111111111111113151.
1 immam h. = aizoum 1111125160. Amnum 11. 111111, 6 151.

1 1 11111111.Ι.11.368. Amodita o. 1111116110.
¹ t bpetinue 11111121 15. 1119191219.

t byetizontes carbunculi 31 93. amomum 1219 sq. in fruticibus sum-
1 lysiae 1111111111 sqq. eius mum ei pretium 31 101. ne in

 

