semum mmmmm. xcl

- 111). pag. 163 -111
5. 5. qnisquam SB. om. v. Ι 7. necSG, aiv. Ι splendescens
Sli, ..aiensnl qnae peiem's annali, amnia qnae in cateth
v. Ι 7...9. ei vilra...dinersae*0m. Β. Ι 9. nee in diversa
GP. Ι 911501), reliquas B. Ι 10. 15111111, namineB. Ι 11.
anan. ...sipneni am. Β. Ι oriens iaspidam species XVI
1Ι1 omnes). Ι 11. 12, arnaieta B. amuletis 111, malechiie
P, om. cum praep. dh. Ι 12. traditur pesiare eam add. (G ie-
siari. GPdh sm. eam). Ι ea qnae BC, quod fortasse erat reci·
piendlml. Ι his BGPh. Ι 13. saepe transversa Sli, epeira versa
G, et transversa 111. vett„ et per transversam d Hasd. (Ph
om. ei). Ι media om. Ph. Ι 13. 11. monaprammas 1¹s (B ..ma)‚
pammaiias P edd. (dh pran„ 1 ..cias). Ι 14. paiyehamos
G. ..clamas 1, ..chinosP Ι Licet P edd. Ι 15. arpnere B. Ι
ii. prodidere G. Ι anychiianna 11, . . puncta 1111111, ..po-
nix d. Ι 17. aspernans, palia h, pnncia 1. Ι insum·
nitate dh Hasd, Ι et esi 1, esi eth 11111.. quaec, estquae
P, haee edd. vett. Ι stellata esi GP. Ι 18. ei sali Mea. shnih's
edd. vett (SP ei esi, Gsaie, Ssim. Mamm), om. B, est ei
salem imitata dh Hasd. Ι reiut SB, ..nii v. Ι 19. apnias 1,
spinas h, cadmias GP, ef. S. 151. capnitis. Ι 19...21.
Mapn. . . Aharawan om. B. Ι 19. mapniiudine (om. iaspidis)
GP. Ι duodecim (2, and. 1111111. Ι 20. adimasque GP, vi-
demus h. lfarmaiam (am.qae)cdh. Ι 1121111111...
11110111 h. Ι 22. cianea Pdh, prana G. Ι accommodata
prati a Pdh Hard. Ι 23. ei iaspidi SB, iaspidis (am. ei) GP edd.
vett„ om. dh nard. Ι nominata dh flard. Ι a SBl (11² ac), om.
v. Ι 23.24.ορ1ιυηα...Αερμρ1αοω.1.Ι,23.1εειι·οα1.Ι15. ‘
pieriam SB,'. ‚ia v. [rernm G, repis ah edd. Ι Aepypiii edd.
νοη.,..ιι·ονιιηιΡ,..111111111111115181311.

nSB, ei GP, 0111. v. Ι 26. dividitur. . feminasque om. G.
nares S, sed si. 7‚33. 11Ι eisin 1. Ι 27. qualis SB, nnn
quai, v. Ι sappiris 1, vid. adp. 15, 31.. sappiris inesi B, in
sapphiris S, ,in sapphirinis v. Ι in iis SR, In sapphiris dh
11111.. sapphirus GP edd. vett. Ι 28. aureisP (G edd. vett.
ei ann). Ι 29. Caerulei GP ..leis (iunctum eum anteced.)
111111, ..ias 1. Ι ei SGP‚ om. v. Ι sapiriraramqne 11ι
(112 ..phir.), sapphirarumqne 1 (8 sapphiri, h saphiri),

sappinorumpne lind.. sapphirirarapue GP add. vett. Ι ut

 

