arnimar vaaaonuu. 139

nam ventris sinam 11 100. in peridoetca Satyrus aere expressus
Paphlagonia bina corda 111aa. 3461.

- currunt 10111. pariunt pluruma pericarpum bulbi gen. 15 131.
ova candida 10 113 sq. nonnun· Periclea quid invenerit ἵ 109. in arce
quam inrita 10136. pugnaciores Athenarum templum aedificavit
liunt adianto 11 15. ante pugnam 11 11. somnio ei a Minerva mou-
vox 11 268. perdicio vescuntur 11 strata herba parthenium ibid. pi-
11. hoc maxume eruunt 11 101. 111135 1311 Olympius 11111111-
non pinguescunt 11 111. quom. 11113171. eius verna splanch-
aunuum fastidium purgent 8 101.Ι noptes 34 30.
Boeotiae fines nou transvolant 10 periclymenoa h. 17111,
73. quid valeat cerebrum 30 01. pericuh'a ocaoliendia quid sitreligio-
quid 111 19 115. qnid ius 3016. sum 3113.
quid 51113116. 30131. quid san· Periclymenus statuarius 34 91.
-guis 19 116 sq. quid verniculus perileucos gem. 37 110.
30 00. Perillae taurum Phalaridis fecit et

perdicium h, 21 102. = helxine ῃ eius cruciatum primus expertus

rr sq.=parthenium21 1711111 0⁵¹3489· ..
sq. us, in med, ibid, 0123219, Perimula prom. lud. margaritis ler-

Perellaa statuarius 1111. fflffiffiffoguffssd 72¹¹ss 0911111111·

1111111119» ¹¹¹¹ 1111101· Η P· 19⁰ ²⁷⁸ Perinthus o. Thrac. 117.

ἷὲζξζῖξῖωαέξὶ a1003f39f¹⁶¹¹⁰⁶ ² ¹³· peeoeaeae ferree 20 a.

. . . ἱ , 1111ρή111111111111111511111113456.
Wf 1101101ῑό111 q¹¹¹¹¹¹ P¹⁰⁸¹¹¹¹ 20 ¹⁹⁷· perrpleamomcac qnae prosint 10 176.
11. 1· 11111113 tr 1111111113 lt

110. ’ p. 116 37. vol. lV p. 25 8. p. 59 11. .

felda ¹¹· Pst¹¹¹1¹¹¹ll¹ 5 9⁶· Perimere i. lon. 5137. ·

Perdamem ⁶⁰¹¹¹0¹¹¹¹¹⁸ 5 ¹¹¹2 periston vocant dorycnion 11 119.

Pergamum 1¹· 111115 ¹²⁶· ¹¹¹¹ reper- peristereos h. 15 rac. 111. rra. 16111.
1111111110111111370. calicum ter· 14³. 155. Ι = hierabotane 25 105.

renorum laudern habet 35 tto. ibi premier-ides ins· pum Zmyrnam
spectacula gallorum 1050. 111· 138,
10105 0110836111-1111111131111,36 periuri uhi deprehendantur 31 23.¹
²¹· Al¹¹¹¹¹⁰¹¹⁰¹¹ 111111 ¹¹¹¹¹¹¹¹¹¹e ¹¹¹· perixyomenoa qui 111111113486. 37.
11111111 35 ¹⁰¹ ,111111 ¹¹¹ ¹¹¹¹¹⁰¹¹¹¹¹0¹¹ persecatus quid iaciat suaves 10118.
clarorum scriptorum imagines pem „mm ug, in med, 28 213.
positae fuerint, incertum 35 iol pem-3 pawn-5243 flu'spendumur
¹¹· 0111111451 castratae sues 8100.
perpulere vitium 14 11. 11. 17 115. pernae e concharum gen. 31 151.
cucurbitarum 19 60. epergula sua pernae stolonum 16 07.
in lorum prospiciens 111. inper- pernotum ex acetabulis ossa quid
gula Apelles proponebat opera ¹ualeant 18 liusq.
36 31. Perae 1. Mileto 1111111101.
’ Periandri navis portans, ut castra- pernionibus quae prosint 10117011.
rentur, nobiles pueros maurice re·, 1135. 10 sq. 101. 116. 113153. 13 71.
11111011. roc. raa. 11 110. 11 roo. (roe. per·

 

