RERUM 117 VERBORUM. 175

111. quaesi contraria sint 28 11. 11, De scriptura pylo nid. ad vol.

731. 3031. ΙΠΙ 1. 1781. 7. ·

g providit quid cavendum sit 10113. Gulusa Africae regulus 8 31.

² 111. iu eas vis iulminis 1 137. ve· 6111111οοί11. inMeuret. 111.

neflcinm (11111111111111811. quid Gurges Q. Fabiae princeps senatus

‚ 11111111111371, 13 117. 18117. 7 113. Ι Volcatius 7 111.

1 Grovii g. Hisp. Tarrao. 4 111. gustatus omnibus animalibus esse

ξ Grauiscae a.Etrur.351. 11111111- ridetur 10 111. aquatilibus in 11-

t 1111113111. 111111171.

t Grauiscana aina 1117, 111011171111101111111111 411. g.

gremias oculorum quid 11111115 111. German. 37 31.

3 9111111111111631. 9111131111111111113.

³ attia-:iiiii 61. 1111111111111111...

praet 1011-11. 11. oum pygmaeis di· 111. 1311. 11. 111. 1811. quid inuti-
11111111111111711.101111111111 le 1331. vario aquarum genere iu-
coturnioes adveniant 10 11. quom. 111111113711. etiam suibus 11 171.
fastidium purgent 8 111. quom. Gyani g. in ins. sin. Pers. 611.
tempestatem nuntient 18 311. Β1- Gyara Sporadum i. 4 11. 8 111. 111.

¹ 1111111111111. minores=vipio· nyoeamsta num 11. 8111111111.

¹ nes 10131. pedes ante se iaciunt nyesorao. eiph.cousnluit7151.1

10 111. mansuefactae lasciviunt Lydus picturam Aegyptiinstituit

10 11. us. in med. 30 117.111.111. 7111.

’ 31131. Gyliaoan. 0111111411.

Grumbestini g. Calabr. 3 111, Gymnesiae :Baliares ins. 3 77.

Garamantivma 1411. pymnast'omanusas olei 1519. odo-

Gramentt'm' g. Lucan. 3 11. res inmisoebant 15 11. strigmen-

Gryliur amn. Aeol. 1111. torum ns. in 11111811. sordium

11116 picturae gen. 35 111. parietum 1811.

psyllus retro ambulat, terram tere- Gymnetae [111711.
11111111111111111111119131. atro· Gymnetes g. Aethiop. 8111. ιΡΙια-
xallide non diversus putatur 30 111111111111111113.

, 11. us. in med. 10 138. 113. 30· 31. pymnooopltirtae 7 11.

* 31. 31. 11111111111171111317.

&poia ol. u. 11111111, 111111111- G'ynuecoaratamenoe Sarmatae 6 11.
niam ostrea 3111. Gynaecopolt'tet nom. Aegypti 511.
puppe-r fabulosi 10 131. aarum eru· . gypsum 36 111 sq. ferrum tt robigine
11113311. cum prypis Arimaspi vindicat 34 111. us. in vestibus
circa metalla bellum gerunt 7 11. poliendis 38111. iu condendis uvis
gubernandi adminicula quis navibus et malis 1111 sq. 11. in adulteri-
primus addiderit 7111. gub. ar· 111111118111. iu praeparanda

’ *em milvi docuisse videntur 1018. ad medicinae nsum soille 10 17.

berni g. Germ. pr.'Rhen.41oa. in Africa ad mitigandam vini
a 11 171 aq. 171. qnae aves pa- 111111711111114111. nd imaginem
ι11111111 utantur 11 111. ei inutile e saoie hom. exprimendam 35 111.
1111111111 137. pituitae iu ea co· contra eius venenum remedia 10
recrescenti quid prosit 14 131. 171.’ 13 81. 18 111.

1111111111111 9 11. 111. 16 31. 19 Gyri m. Ast. 5 17.

 

