18 INDEX 11.

Α11111111111. 1111111. 4 6. 111 11 aper· Acirio 11. Ital. 3 67.
pi. 11 267. galactitis gem. 37162. Acie 1. = Siphnus 466.
ab eo congestae Echinades ins. Acitavones g. Alp. 3137.
2 261. pr. eum leones 8 16. Acmodae ins. Brit. 4103.
Achenum ss. ΑΜ), 6 117. Acmonenaeag.convent.Apam. 6166.

Acheron ss. in Brun, 3 tl. Ι ss. in · Acoohie o. Mesopot. 6 116.

Ambrae. sinum (1111111114 1. “mm cautes ²⁷, ¹⁰·
Acone por. Pana 6 1.

A⁶h⁸r⁰ntini θ’ in Brutt. 3 ⁷³· aconiti :r citra pulveris iactum 35

Acherunta pal. in Camp. 3 61. l lac.
in Thespr. 4 1. i spec. in Ponto
ocieiae cicadae 11 62 sq.

Achillea i. ³¹1oe Borysth. 4 ⁹³· 1 1. 1111111111126 co. 1³2. 2211. 23

611616111161111611111161.) 11.Ι oo. 116. 26111. 26 111. 26116.
26111. 26 11. (1111) 26111. 111. acontiae cometae 2 ⁸9,

Achilleae statuae 34 16. Acontius m. Boeot. 4 26.

139

aconitum h. 271 sqq. in por. Acone ¹
61. eo perfricata carne barbari ¹
pantherasvenantur899.271.Quid ’

Achilleon 0· Troad· 5 1²⁵· acopo 11111 21 11. 111, 31 on. 11 l
1100111603 h· 25 4² sq. i Vid· (11θῖ001· 110. additur sal 31 105. miscetur ’

Achilleo quomodo Telephum sena- 116118111136162. (2966111- Ἴ

verit 26 12. 34162. eius classis pta).
et tumulus 6 126. 1. in Ponto 4 acopos gem. 37 116.
66. 10 76. magicae artis 1111111307. acorna h. 2161111.

6111613671111. 611111346111111 acoron h. 26 117 sq. 1111116111- =
’111111111111111111111111113477. scal· cent myrtum silv. 15 27. vinum =
ptus 36 26. 111111 Chirone 36 26. 1211114111. us.inmed. 26164· 3
Achillia h., vid. Achillea. 26 23. 36. 46. 71. 77. 90. 91. 127. 131. 1

Achilliam spong. genus 9716. 161. 163.

1216111 iera 3 66 sq. Aera Iapygio prom. 3 166.

Achnai. Rhodiorum 6 166. Acrae ο1. o. 21111466.

achne pyros = 11111. grani Cnidii Acraephio 1136111426.
13 111. Acraaao caelator 39 161 111.

, Achoah'g. Arab.61tt. Acrehiteno reg. Iud. 676.

Achollitanum ο. Α11. 666. Acrauceles g. Afr. 661.

Acidaner m. Pers. 37 117. Aercneea g. Sic. 391.

Acidalaefone 31 6. ocidalapira 1556. Acriaiae clipeum invenit 7 266.

acles quom. 11611111134111. Ι Vid. Acritas prom. Peloponn. 4 16. ..
ocati. Acroceraunia 2211. 3116. 41. aar

Acila empor. Amb. 6161. montes 4 1 sq· ⁵²· 7niamp10ffl· l

Aciliam compitum 29 12. 3 67. 116.
Aciliae (M.) cons. 2 66. 117. 7 121, 1 Acrocorinthos 4 11.
Aciliae Sthenelus 1416 sqq. Acron medicus 29 6.
Acina 0. 111111. 6 161. Acrothoon u. in Atho m. 437.

Acinippo a. Hisp. 3 11. Acrnvium o. Pr· Epidaurum 3 ¹⁴¹⁴· ⁵

Ι acini 16 96, 166 sq. 1111νί1411. eol· 21178612· 2743·

111611111466. nucleorum 1112316. Actaei g· Arab. 6 111.
acinon h. 21 171. Actaeon corniger 11 122.
acipenacr pi. 9 66. 32 116, 161, Actalenrea g. Galat. 6111.

 

