312 INDEX II.

1111111111111311. rumpatrl· 1111.111. quidam praeter qnin-
111 myrta Iloruitilittt. elim exer· que illae 10111. quibus homo 11-
11111 ducentibus 1111111111811. peretur a multia animalibus 10
· elim eolus nolumnae ant eta- 111. aquatilibus nullum Inesse
mae honorem (111111111111. iu nonnulli putaverunt 9 111. quos
triumphIe 1111111 22 7. 111) diro habeant 1111111 11 11. eet urticis
· haberi solebat, enm nuntiatum 111111811101111111111111111111
11111 bovem 1111 1111111118 181. Ι 8111. nihil sentiunt qui 11111111·
penam principantes uentinniin euque eareat 11 117. quibusleu-
Fabiorum tantilla 1111. 118111- tibur flant subtiliores et hebetes
rue 2 141. 1 121. 8 rte. Ι renatae at 11. qnid praeterea ene hebetet
eoneultumdellirporumvauatiene 18111. qnae purgent 20 11. 111.
111111111111. de irenaceorum mn· 2311.
ι 1111111 8 111. ua liceret bertius Senta 11111 11 Delmatia 2 111.
Ameana· iu 11111111 advehere 8 1111111111111111111111 115111111-
11. ne homo inmolaretur 80 12. Ι 1111 10 111.
mulierum 31 et. Sentinutee g. Ital, 3 111.
811111(Α111111) quopretiovineas Sentius 0. praetor Chium vitrum
emerit 14 11. nonnisi earn medicae ei dedisset
senecio h. == erigeron 25 111. domum enam inferri pasena 111
remeia 11111 11 1111 1111111111 per· 1411,
¹ 1111111111212. 11 eealbescent Senumo.Galabriae3100.
medulla ll 211. iu ceruit dentibus sepum delubrum in Chio 3211, Ι por
declaretur 8 111. 11. 7. Ι serpentia ιω in Thracia 446.
quid valeat 28 171. 3011. 11 ea Separi g. 11111. [11111111113111.
exuenda 11111111111111120211. nepae quae animalia vocent Graeci
11111111, vId. anpaer et terpentee. 2012. 29 111, 117. 1111 venena
senet minume sentiunt pestilentium quae resistant 23 61. 152. 3211. r
'I 170. sternumenta 111 laboriosio- Sepias prom. Magnesiae 4 12. ³
1128 11. eurum concoenoni plu· Septuma i. 11 1111 Geram. Asiuet
rimam 11111111111122 102. eornm tat.
corpori utiles anagallides 26114. Seplasiae fraudibus credunt medlei
111123 111. eurum ulcera quae ea· 34111, quom. tus interpolet 1011.
nent 2241. 26 111. 2811. 111 helle· ab ee aecusatus Demetrius quod
borum dari vetant 2111. platus annonam 1131111111133111. p*
1111. eum lyra doeens puerum reptupen India 11111 psittacum 10 p
11111. aetatuario lactus 3411. 117. 1
Thebanus expressus 1111. Septem fratrea montes in pror, 'Iin- ¹
Senia 1. illyr. 3111. git, 111.
Senieneie u. Etrur. 3 tt. Septem maria Atrian. paludes 3111.
emilie iuventa praematurae mortis Septembri mense quae in agris Ia·
signum 1 111. 111111111118111.111. ad XIIII

Sennatee g. Aquiten. 4 101. Kal. aguntur vinalia altera 18111.

81111118.61111131114117. Μ11- Septempedani g. In Piceno 3 111.
pum deleverunt 3 121. gens quae septenarii numeri ab initio ad finem ᾗ
Romam cepit Interiit 3 tta anImalium 11 121. .’

remur terebrum habent arcem 11 111111111111111118121, ubi 111·
111. animae nullus postmortem spiciatur 2 111. 111 eq. 611. 1111.

 

