SORIPTURAE DISCREPANTIA. mx

.. s. 77. pag. ils—119.
j (om. a) RVd. Ι alioqui RVd (h ..quinti 21. 1111111. Ι Ca-
1110. odd. vett„ callistenns ’111 (Ρ Caii). 'perducta 1111 edd. Ι
22. 0 Nilo edd. (hin). Ι 22. 23. 011110111011111 (B ..dine).
Ι 26. 0011010111111111 (h (111). Ι 2711010111. Ι in monte P edd.
1011.. monte 01 h. Ι28.Α1111100 111, om. h. Ι 2331100111-
aem eandemque sororem Arsinoen 11111.01111. Ι 3101111011
S eodd. Zoegse. Ι 32. 0011111 SB. 11111 Uv., an voit? Ι 34. Me·

- 111111οε8111,113114,1110111011Η1111..110111101111Ι11..111., ·

 

V.. tom), Mesphees edd. vett. Ι 35. advolo. h. Ι 36. eom
. arranh, 011101111, 0111111111. Ι 3711110011111110 011111 38.
sedinc. (om. eo)hedd. - 118.1. 011οΒ, qnaeV (dane),

eam anam Ph. Ι 2. inipso om. dh edd.. in Ρ11, 11 V. Ι 3. en ,

3 1111111111. Ι 4. Tiberis RV. Ι 5. 11011111 RVd, patomfit 11111111.
Ι6. 1111111111, om. V, 0111111011, 0011111011. Ι 7. 8. Spemet-

2 110111οψ111οο1, Ρ10110111011101.11.,801101110111011001111, Se·

1101111101ίο0811111.,101101011οο1) (h ..11111.,01111. ..mnes.).
¹ Ι10. pedam IiTVd. Ι lo. 11. 0110101111οΒ (1111011010), a
1001111011, a Sesostride edd. Ι 11. inscribi RVd, ..pins
h. Ι 14. depromi. SB, deprehensi. Uv. Ι lausianensi. Ι
lo. fieri Rth. Ι 18. 1111111111. Ι19.011119. 11111 edd. Ι sa-
cando Ph, f 0011111111 (edd. ..do). Ι mathematici (om. is) Τ
(d ..0101), ..011 RV, ..0111 Ph. Ι 20. 21. in 10 ipsam VS
¹ (01111. veit. semet), ipse-ipsam B, in se ipsa URVh Hasd„ in
ipse Td. Ι 22. deserentia IiV. Ι 28. dicantar h edd. Ι 30. 011
om. 11101111. Ι 31. 32. in 1111101111. Β. Ι 32. 01111 quem Ph
01111. Ι Sesothidis U, et. 3. 71.. Sesodis Bb, Sesosidis Pavo,
Sesostridis edd. Ι Nencoreus ΠΒ, 11111001. S 111111. codd.
zoegae (edd. vett. dunecan), Nencor. PRth. Ι 31111111
¹ B. Ι 38. ne 0111. 111. - 119. 3. 010111.11111111.Ι5.011111.Ι
¹ Acyyptis V, ..ins 1111 edo. ..111 Ph. Ι narrato 1¹SUh, ..ato
TVd, ..atio B, narratR edd.. ..ant P. Ι 6. 0001111110
11111101 11 coll. S. 87. Ι extrema qaam RV (PTd 01111. qnae.
hanoniam otio). 17. 1011111111 10. ad Memphim B. Ι 11.
¹ VII. D. 1111111, VII 1111111111 Ph, 1011 edd. veti. Ι Busirin
Ι 111111111111111111, 111111111111011001111. Ι 13.11111000111(111111
’ anteo), Α1110110101111. Ι de qna silvestrePVVd. quasi 111-
1101110 01111, qnae silvestria h, qnasi sinestra 11. Ι 14.

1111111111 RV (Vd ..rna in), armo P, Amasin h edd. Ι 16.

 

