RERUM lli VERBORUM. 47
33 31 111. eius probatio 33 111.

i invenitur in Hispania pulcherri-
l mum 3311. apud 31111311. elim
p 111111137111. 11111 1111111111

3311. 113311. mixtum nascitur

ἶ , plumbum nigrum 34111. 111. uon

111 ex albu plumbo 31111. huius

¹ vis in argentum 34161sq. ineius
= 1111111111111111111134111. spo· arpillacsum murpae penus 11 11.

nus gangadia 33 11. ex argilla
lingere quis invenerit 35 111. usus
11 percolandsm squaru 1111111111
3111. 11111111111111111111 11111.
11 glutinandum lerum 33 11. ad
mitiganda 1111111 11111111 31 1.
ad mitigandum vinum 14 111. 111
delia 1111111 14 111. 1111111011.

11134111.1111111111111111,111 argillosa terra eontinet duleum .
, 1111111 111113 111. 1111 eius in aquam 31 11.

, Gallia 34 111 sq. ex argento fiunt Arpinusa i. et ο. pr. Ephes. t 111. Ι
¹ lolia in 1111111 21 1. tibiae ludi· ¹
1 erae 13111111. statuae quaudo Arplnressa 0.Phryg.8225.

-sue ins. pr. Lesb. ὅ 111.

111111111111133111. qnando arpitia 11111 1433.
11 quoru. Romae signatum sit 33 Arpinus Areseou 111. 1111111111

J · 11 sqq. triumphales denas argenti 3111. 1111111111
¹ libras in supellectile crimini da· Arpn ex 1111111111111111113111

bautlii 31. 11. 33111 sqq. argentum quom. in 11111Η111.11111113111.

3 P. 11111. vistis gentibus imperabat Arpslt'ca 3 111. l -111 111114 11. 11
, 3351. signis militaribus familia—
3 11113311. Homerus regias do· Arpolls41.

11 111. 4 11.

111111111113311. 11. 3311. ar· Arpoaautae pro 111111 111 lapide

genteus adparatus herenae 33 11.
argentea 111111 ibid. argenteae

3153}on 3311. 1111113411. picti

iacies 351. quando 11 arg. 1111- Arpos Hippian 4 11. 11. 3 111. 111-

latum mures inclinaverint st 11.
11. 33 111 sqq. argenteis vasis
(1133131). aurum inspergitur
et 11111111113311. Aegyptus pin-
git, non caelat 33111. stagno
81111111113311. sublinitur 111111
generi 31 115. Ι erp. vivom 3311
sq. 113. aes 11111111111113311

ditum 1 Phoroneo ‘1 111. Dipoeni
operibus refertum 36 11. ibi 1111
vetustissima 13111. 1111111111-
lisca Etr. u. 3 ⁵1. Ι Amphilochium

u. 11111. 41.ΙΙ)1’ρ11’111 u. :Ins— ,

thium 4 13. :m 31111117 111. l
Hippiam = Arpi 3 111. Ι Pelas·
picon τι Thessal. 4 11.

sq. 130. pru eu utebantur 1111111- Arpus lo 11 oleum adligavit 13 111.
gyro 33 111. quid 111111 valeat Arpyns u. Lacr. 01. 41.
11111111. 111118. 111 111111 Arppru i. 111. 111.

³ -11 scoria 33 5. 3111111 1111111111 Arqyripa u. = Arpi 3 111.

33111. Ι -ti spuma 33111111. us. armins, argenti spuma 33 111 sqq.

ἶ 1111. 1111. raa. 111111. 1111. 11. 11111οά11111 gem. 31 111. 111.
t 33 11111. 33111. 31111. potu Arppmntumunlyrsnu

letalis 11134111. nardum 11111111 Aria i. Ponti 3 11. Ι reg. As. 3111.

¹ 111111111111111111.

rpentes u. pr. 111. 3 11.

Artace u. As. min. 3 111.
Arialdunum u. Hisp. 3 11.

*pestes ventus = zephyrus 2 111 Ariana reg. ,11. 3 13. 11.

sqq. z eurus 18 331.
19111111. Car. 5 111.
1111111111 aetiten 33111. eius ge-

Ariane g. Indis contermina ta 11.
Arriani 3 111. 111. apud 111 herbae

1111 sq. 24 111.

 

