RERUM ΕΤ vultuosus. 125

31 119. 6111666610 tussq. 161. ,46- Cupidinis lons Cyzici 31 19. Cupido
thiopieum et Africanum 10161. scalptus 3611. 13. Cupidines lecit
cummis (al. pum.. 1111611161. V p. Μ1633166. aligeros cum leaena
76 8. p. 148 18. p. 160 6.) 1366 ludentes Arcesilaus 36 41. cum
sq. cummi ferentes arbores 16 Gratiis pinxit Nearchus 35 111.
168. 1161. 16 hedera quaeritur 14 0111116 6. Piceni 3 111.
86. cummi 6661616666616616611 cupressea Montani 3 111.
66. iu ea spissatur lac tragonidis cupressus 16 139-111. eius lolia 16
1117 111. aceto eluitur 14 a. nou 16. 66. mesenes 16116. 116, 116.
611661611661381. eapermixta radices 16118, 6616661368,17
fit atramentum librarium 66 41. 71. 16. resina 14111. 1481. stilli-
661 unguentis adiciatur 13 1. us. eidinm nullum, umbra minuma
iu med. 14 166611. 18 186. 33161. 17 89. teredines in ea nou naseun-
quaeres ea adulteremur 12 18. 16116111. cariem 6666611111, nec
19. 11. 111 sq. 116. 1916. 17 16. 31 rimam sponte capit 16111. 6666-
11. 34111. mine dempto 166611117186. quan·
errneutur eorui materia 16 166. do et quom. 66161611711611. uon
Cunerum prom. pr. Anconam 3 111. degenerat 17 66. in longitudinem
cuneus iu inoculatione 17 169. arbori erescit 16116 omnia remedia odit,
adactum quoru. pici expellam 10 6666161166 riguis 1616. 17 111.
161514. quando 1161611616 161. trifera 661
Guneus prom. Lusit, 4116. 16116. 1661661616116, lomina diu
Cuniculariae ius. pr. Sardin. 383. sterilis 16 169. 111. 611616 uati
cuniculi gen. leporum iu Hisp. 8117 bombyces 11 11. boletos suillos-
sq. populantes Baliarium mes· que noxios 16111661. 1191. ex
ses Ebusus nou gignit 3 18. 66 666166616181388, unguen-
161611111611661618116. inHispa· 16111139. vinum 14111. usin
nia ab iis 6661666661 oppidum 8 med, 1016. 13169. 1416611. 186
161. 66161616166666119116. exta 16 116. 161. loliis 1161666166 ver-
in Bnet'rea gemina 11 166. miculis defenduntur 18168. exea
aniceti per magna spatia acti 33 70. palos faciunt vitibus 16116. 17
permontes 36111. in cuniculos 111. ex aavalvae in templo Ephes.
mersi amnes 3 111. 666. 6118. 01666616111611. simulacrum Ve-
166. cuniculus per quem meet in 1611616616616116. vetustissima
terra sonus 1166. Mutae 16116.
cunilae genera et usus 10169-178. 6616111611 31 11-11. similis Isidis
bubula, quam falso ligusticum erinis 1613111. coralloachates
appellaverunt 19 166. 10168611. 37 163. curalium est Gergouia
huius us. iu med. 10169. 16 99. gem. 37161.
61898. capitatae 31 116. silve· curculionem nou descendere inira
stris 19 181. semen firmum 19 181. quattuor digitos 18 861.
quando 6166116119 111. 6161616 0116611661 g. Sabin. 3 161.
semine celerius 19118. propter (1666166 saltationem armatam do-
apes seritur 1116. aquas salsas 666167 164. Ι ab eor. 1616111616
amat 19 tae. 161111666619111. 01616466.
polypus 66 admota a petra resilit Ouretia = Acarnania 4 6. Ι = 01616
10 196. ex ea vinum 14 166. 4 68.
cunilapu h. 1916610171116618161. curiam in comitio 16611861163418.

 

