210 · lNllEX ll.

lapsis quid medeatur2091.1to. 2213. quom. Macedones colligant 16 30.
laquearia quaudo in Capitolio in· ex ea cachrys 1630. viseum 16113.
aurata siut 33 01. us. in med. 24 23. resinae 28 105.
landasia c: stimi 33 101. Homerus eam memorat 13 100.
lardi us. in med.28158. 111. 2813. Lartius Licinias iura reddebat iu
Larendani g. Arnb. 6133. Hisp. Carthagini 18 30. augurio
Lanae* (Caecinae) 1111101011 tt 3. 01 luerunt 100101Τ1111ι101312310.
Larinates Frentani g. ltal. 3 103. Larymna u. Locrnr. Epicu. 411. Ι t
Larine fons Atticae 4 11. u. Cariae 6 101. ’
Larinum u. Apul. 3 103. Ι103011100101036110.
101111010132110. , Lascuta u, Hispan.
laris familiaris filius creditus Ser· 100011110110001,110.00“101.1110.91 l
vius Tull. 36 201. sd larem ado· 31) sucus laserpicii 19 33. 13 sq. 7
10111010110001011011010128 10. pretium 37101. us. inmed. 1
. 11. sedulus ruris lar 14 aa. tarum 20100101.12101-1003210. ;
'in-fora quid 1111 ad arcendas lu· eius vis in tauros, serpentes, ho· Ῑ
÷ 00028100.010110010010111110- mines 22 100. lacit ut hircorum J
¹ rumquehunos coronae2111. Com· carnes virus non resipiant 28 101.
italia ludos cur iis instituerit us. in condiendo carduo 19133.
’ξο11101Το11 36101, 0010110010- vis in mala Punica acida 11101.
pita 1101010300. 10001210. La· acetum eo accenditur 23 tt. eo 1
riam, 1100010110 p. 2051100. fertilis Cyrenaici agri pars 5 33.
Larisa. Βοοο1.411. , laserpiciati aceti vis 18 308. ·
Larisa u. Thessal. 419. 6110. ibi laserpicium 11.1903-13. 00011101- .
fons calidus medicatus 3161. cir· renaicae regiani adlatum sit 16 ²
ca enm eur oleae desierint 17 301 - tas. us. in med. 20 st. 00. 141,
0101001612. 1111011310.000101.;010100403.Ι;Ι.01- ³
GraecainArab.6159. bos 5 139. 1 i. pr. Troezeniutn i
Larisa aere expressa 34 00. agrurn 410, Ι i. pr. Lyciam 5 131.
Larisaci g. Syr. 5 31. Lasii ostendunt Dianam Bupsli et “
Lanius lacus Adduam accipit 2 111. Athen. manibus lactem 36 13.
3 131. piscibus insignis 301. iux· Lasos u. 1110110401.
ta euni lans mirabilis 2231. 01οο- lassitudinem quaeprahibcantffl) 191.
niae ad eum nan permeant 10 11. 26 100. 30119. quae 10101101 sol-
larin arb. 16 13-49. tea. eius lolia vant 20 130. 110. 22 32. 28 01. 80.
1691. non decidunt 16 30. radi- 24 13. 00, 21 111. 130. 28131. 31 l
ces singulares 16111, venarum 113. 31 113. in lassitudine pronia- l
cursus 16 105. materies in umore res sumus 10111011101111122111. l
, praecipua, sed obnoxia teredini Lassanni g. 'aquitan 4 100. l
1011310. tardissime cariem sen· Lastigi u. Hisp. 3 11.
11116111. lignum rubet, semina lataae 11. curePersarum rege lega· ³
habet pictorum tabellis utilissi- tis data sit 26 13.
mum 16187. in aqua nan fluitat Late i. = Lede t 135.
10 201. pondus sustinere valida Latera stagnum prov. 111111, 9 10.
10 111. altissima 10 111. tes. 200. lateranas qui primi constituerint

mantesamat16 13, germinatio 16 101. ¹

100 sq. sine 11010 fructum gignit 101010033110-113. eluta 1101136 l
1601. 01011011011611,31,13. 31. 0110135109.110101001111011- i

 

