314

INDEX 11.

imperator iu Capitolio posuit Ni· Platanodes prom. Elidis 4 11.

comachi Victoriam 35 tot.
Planctae i. in Ponto 5 32.
Planaeaeea ol. g.1a1.3 111.
planans aquilae gen. 101.
plani pisces 9 153. 151. 162.
Planineaser g. Piceni 3 111.
plantae quando e seminariis trans-
ferendae sint 17 15. tt. ladani iu
Aegyptum translataelnro. eplan-
tis nascuntur ulmi 1711.
plantapa h. 2511. = stelephuros 21
101. de ea herbariorum scelus 21
111. 2511. 26 21. vis 11 us. in
med. 22 111. 24176. 25 80. 122. 125.
113. 1111135171. 26 21. 21. 25. 23. 27.
32.33.38.11.11.71, 78. 83. 9032101.
103. 113. 115. 113. 113. 120. 121, 122.
126. 123. 130. 131. 133. 137.111.153.
158.
Planlant'slum o, Pamphyh 51111.
plantaria ipsa natura demonstravit
17 63. caedua vinearum eausa
1111111 17 111-151.
planta aversis homines in Imavo

platanus arb. 12 6-13. cortex ri-

mosus 17 235. lolia divisa et la·
tissima 16 91. eis similis Pelo· 1
ponnesi forma 4 a. quoddam ge-
nus nunquam ea (1111111111212.
aius pilulae 22 21. densitas ramo·
1111161311 umbra 17 3ο, radi-
ces 16 121. 129, exiis pullulat su-
boles 1715. in ea cachrys 1631.
quom. serendae 111118 216. pro· ¹
pagatur 17 91, malis inseritur 15 1
57. ab avibus in lauro insita 17
99. capacissima insitorum 17121.
germinare festinat 16 38. prostra-
tae ut vivescant quom. sit lacien-
dum 16131. vespertilionibus ad-
versantur 24 11. ex eius baris
oleum factum 15 22. 111111111-
vendas uvas 15 66. us. iu med.
2411 sq. vetustissimae 13 nst.
211), memorabilis Antandrilh 113.
iu Diomedis tumulo 12 1, Xerxis
adventu iu oleam mutata 17 213.
ex auro lacta 33 51. 131.

m. 7 11. in Indiae monte 7 22. eu· Plale i. ante Troada 5 138.
. bitalibus viri, admodum parvis plateam, 10115.
feminae gentis cuiusdam lud. 7 Platea i. Sporad. 4 71. Ι = Paros

21. sinistrae pollicem dextra ma-
nu adprehendi quid valeat 28 31.

avit Protogen 35 aa

411. Ι -ae tres ins. aute Troada
planam repient Alexandreae delini· Pldtddge fil. Pamphile quid invenerit

1111. a

plastae unde appellati sint 35152. Plateis i. contra Troezen. agr.456· ¹
qui fuerint laudatissimi 35151111. Platiae ins. pr. Cretam 4 11.
plastice uhi a quibus inventa sit 35 Platonis infantia iu ore sedere apes

151 sqq. prior fuit quam statuaria
ars 34 35. antiquior quam luu-
deudi aeris scientia 35 113. Ρ111-
tales earn dixit matrem caelaturae
et statuariae et scalpturae 35 156.
in Italia ram maxume Etruria ela-
boravit 35 151. durant etiamnum
plastica opera 35 158,

11 55. quos honores ei tribuerit
Dionysius 7 110. ad discendam
magices navigavit 30 9. quot mi·
libus annorum aute eum luerit
Zoroastres 30 3. eius ae comitem
in libris de rep. Cicero dicit
11111122.

platpoeerolae animalia 11 123.

Plataeae 1131161421. remi latitu— platyophthalmon vocant stimi 331112 ‘

dinem invenerunt 7 toa.
Plataea i. Sporad. 419.
Plataneus amn. Bithyn. 5 111.

platys amns agarico sanatur 2631. 3

platyphyllos tithymali gen. 26 11.

113. Ι

platanistae pisces in Gange 9 11. plaueaorati vomeres 18 172 sq.

 

