RERUM ET vennonbh.

Isiponus statuarius 34 79.
Isis fl. Ponti 611.
Isis dea, eius opp. in Aegypto 661.

portus in Aethiop. 6771. ei saera
i. ci. Copton ab hirundinibus con-
servata 10 91. Isidis 1111111111 ind.
plorantes) frui. 13111. Is. sidus:
Veneris26't.

transnominatio. ’

Ismenias choraules gemmarum stu-
diosissimus 379.

Ismenus amn. pr. Theb. 4 11.

11οοί1111111 casiae gen. 12 91.

Isocrates quanti vendiderit unam
ornationem 1 119.

isodomos parietum structura 36111.

isoetes 11. = aizoon min. 26 169.

isopyron h. 27 91.

11111 pi. ln Rheno mamimus 911.

Ispaltenses g. Hispan. 3 11.

1111 i. cointra Surium 315. 151.

Issaei insulani pr. Delmat. 3 111.

Issatis n. Parth. 611. 113.

1111 ad Tanaim g, 6 11.

1111111111111691. 6 7. 197. in 19
urbs Myriandrus 2113.

11111 9. citio. 5 91. 6 711. ibi cepae
candidissimae 19 191.

Isthmius Euphranor 35 119.

Isthmos Peloponnesi angustiae 4 9.
6111. 11. 1111. 111. 71. 111111.
qui eum perfodere temptaverint
419. in eo l'lreseus ludos fune-
bres instituit 7191. ibi Neptuni
delubrum quinquennalibus inclu-
tum ludis 4 13. apud eum victores
pinea corona coronantur 16 tt.

Istiaones proxumi Rheno 4 199.

Istriae lana pilo propior 8 91. vid.
Histr.

Isura i. Arab. 6 tto.

Iteratae ad iuga Caucasi g. 611.

itaeomelis ol. vinum ficticium 14 111.

171110111126 19. Itali ol. 11111111-
-no 17 Bruttio agro 3 77.

Itoteu.AeolbithluTeuthran.6126.

Italia 3 33-71. eius laus 3 99. 11 sq.
139. 37 191 sq. forma 313. 6113.

201

quantum absit ab aliis terris 2179.
316. 199. 19 9 sq. promontoria 3
96. 199. fines 3 115. 117. 119. 131. ab
Augusto in Xl regiones descripta
311. 1. 9 11. ss. 11. sen sqq. 791.
ΠΙ.371 sqq. 123196 sqq. V.3
119 sq. Vl. 3 111 sq. Vll. 3 69 sq.
Vlll3tit sqq. ΙΧ.319. xerat
sqq. Xl. 3 173 sqq. longitudo 17
latitudo 313 sq. 91. 731. 4111 sq.
partem mure 11111111112196. ei
avolsa Sicilia 2 791. continens au-
cta Circeis 379. eius umbilicus liu·
tiliae lacus 3 199. alii lacus 2 199.
171. 9 69, insulae prope eam 2193.
238. 462. 34112. 36111. siderum
ratic 18 111 sqq. cf. 2 179. 18131.
137. 115 sq. 138, longissimus dies
2169. aeris et ventorum 117112
111. 111. 1111. 19171111. (16 11.
imbrium creatrix, al. imperatrice.)
arbores 17 frutices: acer 16 66.
amygdala 16 99. aquifolia 27 63.
cerasus 13 795. 16111. cerrus 16
17. fraxinus 16 61. ilex 1619. lo-
tus 13191. mespilus 16 81. my-
rice 13 tit. myxas 13 51. 111116
1. 3. i. 16. palmae steriles 1319111.
piperis 1111911219. 16 196, pi-
stacia 15 91. platani 12 6. 7.11.
rumpotinus 1411. suber 16 91.
tibulus 16 39. ulmi gen. 1671. vac-
cinia 16 77. vites, vineae, vina 14
1. 111-11. 11. 11. 11. 1111111111.
79. 81. 97. sq. 119. 16113. 17 19. 115.
259. 18 929. 336. 338. fructus: lana-
ta mala 1619. pruna 13 13. 11. 71.
tubures et zizipha 16 17. herbae
et flores: adarca 16117. 1111111111-
17111119171. arinca 1811. atriplex
29119. calamus 16 169. 1611111111-
sia 2187. 1191112131. cucrrmeres
19 61. ischaemon 26 33. lactucae
19116. 111111112171. ti. lithosper-
muru 27 96. 111111117112163. moly
2617. ignota coecos 21 99. rarus
cytisus 13111, 17 meum 20153.
nomina herbarum 12 199. 2911, 26

 

