runun 1111555515. 329 ’

quadraginta ordinum 1 116. 155-
toPtol.LuthpnmtAeg.regemqui-
busdam Aethiopum ignotos luit
naus ignium 6 136. hunc fugiens
Eudoxus Arabico sinu egressus
Gadis usquc pervectus 5512 163. Ι
Aegypti rex 55115111 morsm doo-
rum helichryso coronandorum 21
226. rex iuxta Pelusium solem in·
veritat ts. regi canebat Glauco
10 51. regi Apollodorus suasit
quae vino biberit 1115. 152151.
exercitu Menander luit, quem elc-
phantns 55151116 ta. Ptol. Pom·
peio res gerentioircu iudaeam
quantam pecuniam exhibuerit 33
136. Ι Ptol. Antiochi filius Ern-
sistrotnm 0 11155115 1155511129 5. ,
Cleombrotum ‘1 123. Ι Ι5611 filine
616. regis Mauretaniae menso ci·
trea 1313. a Gaio Caes. interem-

pteron in Mausoleo 36 to sq. iu ia-
11115155 Aegypt. 36 66.

Pterophorou reg. pr. Ripaeos mon-
155466.

Pteros i. Anah. 6151.

piet-ppiio quae prosint 20 tlt. 21 113.
22 26. 23 0. 106. 123. 163. 243110.
26 26. 130. 28 171. 31 23. 32 72.
34153. 35 133. digitorum 23 25.
mmmmwmmmm
mmmmfflmmmmi
beruliorum vitium 37 13.

ptisana, vid. 1155115.

Ploeuphoe, qui canem pro rego ha-
bent, g. Aeth. 6 132.

Ptolemaei 15 Aegyptum transtulisse
dicuntur turis arbores 12 56. la-
decipientes 12 16.

Ρ1511155155 Soter duodecim ordi-
num 551515155117216. rex in Pha·
ro turrim exstrui 15551136 83.

Alexandri comiti non gratus luit

ptus* 5 11,

Apelles 35 39. eins 51 Eumenis Ptolemaeuaamn. pr. Arsinoen '1 161.
circa bibliothecas aemulatio 1371. Ptolemaei Epitherao in Rubro mari

venons pictus 36 13515 Ptol. Ce-
rauno interiectus Seleucus Nica-
tor 631. Ι Ρ151. coquentis muterBe-

‘ renice 31 tos. mare Rubrum cum

Nilo coniungere cogitavit 6165.
Philadelphus iu Arsinoeo obeli-
scum statuit 36 61 sqq. uxoris
Arsinoae e topazo 15511 statua
37 166. huic sorori templum fleri
iusserat 34115. eius praelectus

o Philad. conditu 112 163. 6111
sqq. quondo solem 151511155115-
115512 163. umbrarum 15115 6111.
dierum longitudo 6 2211. quanto
sit ad eum 515115 1151151155ςηὶ-
tudo 6 120. Ι u. Aeg. 661. Ι Plo·
lemut'o n. 61155. = Barce 6 31 sq.
Ι u. Ρ1155515,ε5555 015, 6213.
iuxta Ptolem. coloniam Belus ma-
1115115536 151. ci. 5 ta.

Pythagoras 37 21. Philadelphi plyadea aspidum gen. 28 65. ictibus

classium praelectus Timosthenes

prodest aqua marino 31 65.

oua. ab eo missus Dionysius 11- Ptychia i. 5515 Corcyram t 51.
155 Indiae prodidit 6 58. 1511 ad puber Apollo Praxitelis 3415. iilius

Gadaram paeninsulam navigavit

seni patri similis pictus 36 26.

9 6. Philad. matris nomine vocata pubertatem qnid 5551555121111. 51.
Berenice u. 6 166. condita sororis 30 tt. ea deponuntur nonnulli
nominc u. Aruinae, primus Tro· 5515111151515515515155115231.
godpticeu excussit, amnem Pto· pubescit homo solus 11 tto. -oceao
lemueum appellavit 6 161. nd ele· nodum quendam solvere sentitur
phantorum venatus condito u. 11216. Ι515 13 111. 14511. l'l
tolomais 6111. Philad. navem 55181165.
triginta ordinum iecit, Philopator, pubi inposita vesica suis 5151 urinum
qui Tryphon cognominatus est, 28115. 55151115 1111111515 stimu-

 

