RERUM ΕΤ VERBORUM.

433

tyranni quibus principiis nascantur Ufens ll. Latii 300.

7 43. primus Phalaris 7100.
ξ tyrannicidae Harmodius 011111010-

Upultuniacnrn 0. Hisp. = Curiga

3 14.

ἐ gisoni 01. statuae iis positae 34 ulcerum genera et remedia 24 140.

17. 70.

t Tyriapnrpura9135.137.139. coll.
³ 2145. Gallia transalpina qualia
, tinguat Tyria 22 300. -m'um pur·
. puniacum 35 45. -010000100101474,

Tprienses g. iurisdict. Asiat. 515.

Tyrii Poenorum aborigines unde
ἦ 01114 110. Tripolim 0. optinent 5
’ 78. rius Hippus onerariam na-

, 001010000117108,

ἶ Tyrbeuei g. Maced. 4 34.

Tyron pena in Arabiae 0116 105.
7010011111). [al. Tylos) 6148.
Tyrreni unde appellati sint 3 50.

, -nne Pisaeus 7 100.

t Tyrrenum mare 3 75. 1 Lucrino la-

, cu molibus seclusum 36115.

Tyrrenos hastas velitares 10000117
714311 u. 570. 6113. in Herculis
ἶ templo memorabilia 37 75. 101. ibi
. praecipuus purpurae 111401100-
ε0))1101793117. ibi mormorion gem.

U.

, Ubera puerperarum quom. curentur
¹ 28110. exiis fluentcmsangninem
001001011126 130. uberibus ca-
prarum advolantes aves 10 115.
’ uberibus ictus nutriunt delphini
³ 9 11. suis alens matrem puerpera

3 7121.

’ 1150100010101001637.
Uberi g. Lepontiorum3 135. g. Al-
pinosus. .
’ Ubii g. Germ. io Belgica 4 100. agris
1310133331·
. [1011013100 oppida Africae 510.
, 1110010. Hisp. = Claritas Iul. 311.
, Udini Scytharum pop. 638 sq.
J. Udiua ll. Hispan. 310.
, ndo inlini qui colores recusent 35 40.

rain. Vl.

26 130 sqq. eorum incrementa au-
get oleum 23 80. ocissime sanan-
tur iu aeris metallis 34 100. quae
01 sanent 11 37. 15113. 20 4044.
39. 21 150. 22 47. 43103137. 23
00. 111. 100. 14110110. 10140.
141.1472724.138.30113.114.115,117.
1000011124110. 001011 20 88. 21
127. 22 74. 123. 125. 23 87. 2474.
st. 131. 26145. 27 03. 29 31. 32
134. 141. insanabilia 22107. 29 141.
30117. per se erumpentia 22 17.
ex ambusto 29 40. adustione 101
frigore iacta 32 34. 010011011 27
110. 11111001001133105. ex pituita
1111131111. qliae intus sunt 28
115. cicatricum 20 181. difficiliain
extremitatibus corporis 23 150.
10122154. 0111110126 143. car-
000001101102310. efferantia sese
26140. excrescentia 23 108. 2410.
32 110. 34 118110. manantia 20
71. 161. 224. 22 54. 64. 125. 148. 155.
156. 23 7. 11. 18. 55. 64. 71. 74. 85.
00. 00. 105, 111111. 154, 101. 14 0.

86. 93. 118. 151. 26 48. 139. 141. 144. ’

18 00. 01. 111. 33100. 84111. 8540.
00110000011120 50. 22 08. 2300.
91. 111. 144. 24 38. 86. 126. 26142.
143. 145. 146. 27 88. 31 104. 118. 32
126. 127. 33 85. 34122. 35 189.
serpentia 20 00. 71. 117. 22 35. 23
70. 05. 99. 111. 24 25. 38. 42. 71.
110. 126. 26134. 139. 140. 142. 27
117. 28141.241.212.243.30113. 116.
31 97. 103. 118. 32 95. 97. 126. 127.
34 110. 170. 00100001001012000.
32 110. 34154. 36100. qnae ser-
pere prohibeant 20151. 22111. 28
40. 0010010111124183. 34111. 000-
(lida qnae sanent vel 0013001211
48. 88. 21 108. 22 32. 97. 98. 23 9. ta.
76. 92. 24 19. 38. 101131130. 26
140. 142. 145. 27 54. 118. 140. 28 241.

28

 

