RERUM ΕΤ VERBORUM. 21

sius 6 160. 001101 10 Indiam 6 Αο1101ΙΟ.)11.01011.οΤ11011011 statua

l 101 sq. quot dies ab Italia navi· donatus 34 02. Ι Ρ. Aelius cons.
j getur 19 8. Homeri aetate 2 201. 18106. Ι Aeliae 00101 cons. luxu-
. 5 128. 13 00. 88. 2512. Homero: riam sprevit 33 143. Ι Aelius Gol-
, Nilus 811. maior pars aNilo lua Rom. arma iu Arabiam intu-
’ congesta 2 201. 3 121. 5 48. Ν1101 1116160 sq. Ι L. Aelii Stilonis pn-

1100011010111118162.1091111011010 ter Praeconinus 33 20. illius de

J 000111.100001016212. Aethiopes aromatite 11001001001101493.

a tergo ei praetenduntur 548. Praeconini sales de gemma qna·
urbes ad Rubrum 010106163100. dam 37 0. Ι Ael. too. praetor ur-

palustris est 18110. frugum ier· banus quom. prodigium in se tra-

tilissima 1101. 21 86 sqq. aliea duxerit 10 41. erogo relatusque.

spernenda 16100. amylum lauda- Aemilia basilica 36 13. oia 2 109.
, 10118111111301802.0100110111οπ 11 208. 19 0.

i 10001011133. quibusdamloeisnul- Aemilius 0. med. 19128. Ι 1.. 00111.
. lis arboribus folia decidunt 16 81. 2912. 000101 36 101. Ι Μ. eous.
. 2131111113113103 131. 3131· ¹ ll· Lm
1111111111ιο 01101011 11010121 blo. 011. 0 210111610πέ01 g. Lusit4118.

‚ 1103011111001010100011011114 149. Aeminius il. Lusit. 4 115.

. arbores quaedam propriae 13 56. 1401110110 001. in Parnon. 3141. 01.
’ 6401001111011111001131150110116 3128.

102. nee hebenus 24 80. sed palmae Aemyodoe i. iu 6010111100 sinu 6134.
12 103. 13 88. 48. 23 08. Persica Aesarei. Ion. 6 181.

13 60.15 45. herbarum gloriam 0101100101. pr. Ital. 2221. 382. 16
01111110111101110101 2611100. her· 141. 319. 32164.

bae et frutices memorabiles 12 Aeneae navium statio 01 1101111382.
110. 111. 111, 13 110. ras sqq. 18 tt. 0101013611.

10 14. su« 119. 2011. 01. ror. 21 Aeneanici pop. Hispan. 3 14.

86 sqq. 102. 114. 114. animalia 1 Aeneotieo materies deterior 16101.
36. 880132. 108134188. 3206. 110πί011100 g. Aetol4t.

gemmae 31 64 sq. 14 sq. 84. 106. Aenona u.lll. 3141.

110. 111. 110. 111. 110. lapides 36 Aenos u. Thrae. 443. 6211. 11 ao.
⁵5 sq. 63. 132118. viuum 1414. aer 18 10.

roscidus 2136. calidus 1716. au· Aenuscabales fons Arab. 6108.

1111 nou penetranti 121. a fulmi- Aeolia· reg. 5 120. Ι -ioe insulae 3
num easu inmunis est 2136. mi· 9210. nova emersit 2 203. ibi eu-
nime quatitur terrae motibus 2 rationator. sulpur 35 114. pu-
115. siderum ratio 2 ira. 182. 215. 0100138111.
1811021οε00.00200210108100. Aeolica g. 11.· 6 1.

811. ibi 10001 Moeridis 3616. la· Aeolis reg. 6121 sqq. ingemmati
‘yriuthus 36 84 sqq. obelisci et 31 166.

qmmides 3664 sqq. eiusprae- 1100111011 pars GhersonThrae. 448. .

0011 6 181. 19 3. 11. 36 09. Aeolussa sqq. ventorumrationem.
dano u. ad mare Rubrum 6 66. invenit t 208.

r. Arab. 6 160. Aepolium o. iu Ponto 4 82.

tartidate 011101 mar. 1101111006 Aequicoligltal. 3108. ibi h. oon·
’16. vid. 0111011, p. 249 26. siligo 2600.

 

