11111 1111110111. 303 ·’ 1

elephanti 813. XXV phaleris quis Phanas i. olim noctis et diei cursu

donatus 1117103. pro iis pensilia distans ab Aegyptoitot. 1111-- ¹

31111. tum abfuerit terra Homeri tern-
Phalereas‚ vid:Demelrias. pore 13 lt. olim diei navigatione
Phalerico in fante redduntur quae ab Aeg. distans nocturnis ignibus

in Aesculapii ionte Athenis mersa cursum navium regit 5 133. 01. 36

11112 333. tt. circa eam scorpiones innocui
Phalarides atres 10 133. 11 33.

113191ἷο1 110101 35 113. Pharusii g. Mauret. 5 10. quand.
Χ 1110161 ²⁸ h· ²⁷ ¹²⁶· Persae, comites Herculis ad He·

Phalarim u. Thijssc· 4 4²· speridas tendentis 516. Gymnetes
Phahpes g. Aethiop. 16 133. pr. Perorsos 5 11,

Phanayoria o.in Bosp. Cimmer.618.

Phanis Lysippi discipulus 34 30.

Phanoria castellum, ubi oritur Ther-
madon, 6 10.

Ρ300011110111 lilinum quid valeat 2333.
Phaselis u. Pamplryl. 5 30. 11111110-
diuum unguentum 13 5. et lilia 21

Phaon Lesbius cur dilectus sit-a sall 0011111111 Iudaeae, ubi suut
Sa ho ⁴ pamae, 314.
11111111111112111111111 gen, 37 122. Phaselitaa apud quos m. Chimaera,
Pharbaelhites narnus Aeg. 5 ts. 2 ²³⁶·
Pharbaethos' ο. Aeg. 5 01. phasyanion 11. non eadem quae lon-
Pharia i. cum oppido contraSurium ohitis 25 137.
3 153. - phasianae aves in Colchis laudatis-

, phariconvenenumquarercstingua simae geminas aures subrigunt

11128 150. 10 133. 11 capite apex 11111. ubi
Ρ110111100111101. Sporad.411. 111 101 11 131. ova rubra 10111.
Pharnacea o, Ponti 6 11. 33. pulverent sese, ue interemautur ,
Ρ1101110010011,Ρο1115119. · pediculis 11111.

Pharnacion 11. :panaces centon· phasioli ubi et quando serantur 18

11012533. 133. 303. 311. quantumin iugera
Pharnacis statua argentea iu Pom· 18 138. quom. colantur 18 183.

pei triumpho translata 33 151. ab quale sit lolium 18 38. siliquae

00 cognominatum panacis gen. cum ipsis manduntur granis 18

25 33. 133.

Pharnacotis amn. Arianae 6 31. phasiolan = isopyron 27 31.
Pharnacem g. Aetli. sudore nocens Phasis 11, Ponti 6 3131111. iuxta

111. 01111111111110010126151. ul-
phcrnuprium = sycites 14111. trs eum petuntur aves to 33. 1111
Pharsalia quinti est circuli 6310. tantum τραγέλαφος 8130. alvi

ibi Caesaris miles samem sensit causa 111101111311112613. quo

26 13. capta Pompei serinia epi· itinere et quo tempore illuc ex lu-

11011111 i 31. dia devehantur merces 6 33. 11.
Pharsalico hello 111111111111111 in· inhiantibus 613.

crementum 5 33. Phatniticurn Nili ostium 5 01.
Pharsalii campi in Thessalia 4 33. Phalarites uomus Aeg„ ito.

ibi cum dimicatum esset, M. An· phaah'ae oliuae, vid. ad 101. II p. ·

tonius leones iugo subdidit 8 tt. 28038.

-ias Plrilonicus 8 111. phaanos quid vocent 16 314.

 

