112 tuuux ll.

91111111 = parvus mulus 8 174. 18 231. 11111111111247. 011112413.
pieres pi. 32 143. - 119111112411. ex Aegyptia oleum
Girrei. Illyr. sinus 3 111. 15 13. l
9111119167111. 2013111111. 27111. alaudia in corporibus 1711. suilla 1

picarum hordei 9111111 18 75. · in cenis apponi vetita 8 113. 36 l.
9100111 multo levioraque, num sit glandiferae arborea qnae 10111 ha· l

potu salubris 3132sq. eampo· beant 13 13. quando germinent 16 ξ

1111 luxuria instituit 19 55. eam 33. quando semen reddant 13101. ³

refundit luna 2 113. resoluta ea qnando fertilissimae 1111116111.

nou idem invenitur aquae modus qnae praeter glandes 1111111616. ,

2151. ‚ cf. 22 37. 1011 aegilops fert pau· j
gladiatores hordearii vocabantur 18 nos arentes 1633. iu Galliama· 1

71. in volneribus quid sanguinem xume agaricum 1111111633. ex

sistat 26135. huuc auxilari corni- iis scandulae aptissimae 1311. ¹

tialibus putant 28 4. cum deluse— glandilera Pannoniae 3 147.

runt, qua potione iuvantur 36 1111. 9111άο111 in sue 11 175.

speciose ad mortem vehuntur 35 Glanica col. = Minturnae 3 53. Ι

19. glanis pi. 32141, 11111011111113145. ,
gladiatorium munus Caesaris dicta- 911111100111 vis 32113. g

toris 1913. Germanici Caesaris 81. Gtania ss. in Tiberim influens 3 53111. ;

1111111111573. Neronisprincipis Glanum Liuia. 6111333.

3715. pingi quando coeptum sit 911110 arboribus 1111111111731. in 1

35 51. 101111 agrorum 18 17. 1111111111 :
gladiolus 11. = cypirus 21101111. eam recusat 17 117. decleisvid. 1

(1110191101).11111111121107111. 17 31. pluria quales venas aqua· '1

lolium 21 133. ubi nascatur 21115. runt promittat 31 13.

quaudo 1101111121 65. quando se· plasium quid in Gallia vocetur 221.

011111511111121 111. Glauce Ptolemaeo regi 01111111 ca-
91031111 quis invenerit 7 103. quum. neus 10 51.

adornaverint Galli 32 13. cius Glaucides statuarius 34 31.

aciem quid praestringat 15 51. Glaucion pictor 35134. pictus 3513. l
gladius pi. 9 3. = xiphias 3215. glaucion 11. papaveris geu. 20106. 11.

mari proprius 32 145. ei infestum papaveri similis 27 33.

animal 9 54. glauciscus [1132143. 011111132113. i
glaeba sulpuris gen. 35 175. glaucomata quae emendent2895. 117. ὲ
Glaesaria i. = Burcana sine 1111111- 171. 29 117. 115, 1311, 32 33. 34 114, ᾖ

ravis 4 97. 37 41. Glauconnesas i. maris Myra. 411. t
6110θεί13111.ρ1ορ1Β11111111111114103. 9101011111 mare, vid. 111101. ll p. 1
plausum Germani appellant suci· 109 31. 3

num 37 11. 3101011111, 6111115113. 703, l il. Ly· l
911111011191001 lib. 1 (tu ta). 01105131. Glaucum Phasis accipit
91011111615-16, inter poma nu· 6 13.

merari non possunt 15 35. cru· 9111001111353. 32153.

111 tegantur 15111. earnm generi Glarccue cum Diomede arma pertun· -

quam aucum accommodatiores aa· tavit 33 7.

stanoae 15 31. 111 111111110111011111 911111 11. 2731.

genera 17131. homines olim iis 97111111101111111513. 23 11.
, vescebantur 7 131. boumpabnlum Glinditiones g. Delmat. 3 143.

 

