260 INDEX ll.

Naucratis uheg. 561. 1111 nitrariae mus iu Graeciam venerit 1166.
31 111. quom. olim navibus longispugna·

Naucratites namus 5 te. tum 8111 161. vitiles cet. ‘l 116.

Naucratiticum Nt'h' 8111818561. sutiles 24 65. vid. 8881918111. co·

Naucydes statuarius 34 66. 60. 8118 utilissima spina nigra 13 63.
Naulochos i. pr. cretam 4 61. conmissuris intericitur harundo

Naulochum u. Phoc. 4 8. Ι u. Ion. 16168. malis praefertur abies 16
5118. Ι prom. Bithyn. 5 1611. 115. Homerus rubrica eas corn-

Naumochaeorum prom. Arab. 6161. mandat 33115. ad picturas ute-

naumacht‘ara'ua pons Tiberii Caesaris
16190. 200.

Naupactus u. Aetol. 4 6. ibi delphi-

· ni amor in puerumiita.

nauplius an. 9 11.

Nauporto ll. Argo subiit inmane
Hadriat. 3 113.

nausias 8118818188120158. 161. 116.
156. 1111851121 113. nausias maris
quid 8188812761. nausiam vernam

bantur centissa 35 31, 81. 35 16.
161. armamentis adhibetur spar-
tum 1916. linum 1916. 11118 811-
188 24 66. retentae ab eolreneide
pi. 32 1 sq. retardatae testudinis
pedem vehentes 32 11. a lolligini-
bus ct a xiphio demersae 3215.
118 adhaerescit sagda gem. 37 181.
rostrum olim aeris signati uota
3316. admirabilis qua obeliscus

quom. draco restinguat 8 bn. Romam advectus 88116 161 sq.
Nausicaa=llammoniaspicta35101. Nauius, vid, Attus.
NausicratesMinervaeDelpbicam di· 11αωί11881 36 61. 161. 1118137169.

cavit antiquis litteris inscriptam -t'ne 1181811118 36 61.

1 rto. Nacti g. sicii. 3 st.
, 11881181111811811811.31811386. Naaoau.=Tauromenium388.
nmatlcus panis 22 138. Naana i. 461 sqq. ex ea cypirus 21
nautibus an. = pompilus 9 81. 111. ibi pecorum 181 praegrande

Nautt' Spuri statua Romae 34 13.

11 131.

‚navalium articam inventores Phoeni· Nazerinorum tetrarchia 5 81.
888561, -libus muniendis coqui· Ν881.111811111Τ1181111.411.180188-
1111 pix 16 61. -lls materies balani dis nbi 111 Minervae simulacrum
1361. in naualibus Romae serae non 11111112 116.

‘Africanae 36 16.

Neacyndon gens Iud. 6 165.

nauarchus thoracatas pictus '35 69. Neue ins. e utari emersae 2 161.

Nauarum ο. Ponti 4 81,

Neaethus amntltal. 3 111.

Ν88881858 81 Nati opp. ,1811118116 Ν881881111818135161Λ11. eius tri·

103.

1818818111111 Erigonus 35 115.

Ν8818151811.Η18ρ.Τ81118. 4111, Ν88111118181. u. Aeol. 5 111.

antiphates picti 35116. Neapaphos u. Cypri 5 1311.
nonipatio quibus morbis 811 utilis 24 Neapolis a. Campau. colonia Chal-
18, 28 61. 31 61 sq. citiensium 361. 6116. perseius ad
novipern similitudo conchae Ι9 tt. ,motus terrae obnoxia 2 191. pr.
maniplo ex papyro 13 11. ex harun· enm Pausilypum villa 9 161. Me-
(11118181811181111816161. vitilia co· garis i. 3 81. Leucogaei colles 18
niaque circumsuta 4 161. 118 ex· 111, 3111135111. vivaria Luculli
petita abies 1611. 81. 6 81. 7166. 3110. operibus eamexotnaverunt
narium genera et armamenta qui 111- Stertinii iratres 23 8, ibi pinxit
venerint 7116-111. 11818 quis pri· laia 35111. laudatissimis casta-

 

