aas 18118

22. te 128. 28 188. incapite 25 Pseudostomon 1118111 8811818178. 82.

181. anulorum 28 71. pmdozmarapdue lap. 87 75.
pmtitiua ulcera 13 157. Prile l. lon. 5 117.
prusinum q'uee sanent 20 281. 21 188. Psillis, vid. ad vol. lp. 216 88.

22 158. tta. 28 18. ιι. nt. 21 ιι. Psittou stoma Histri ostium 478.

27112881. 1181211118. 2817. ιιι. Pnttos i. contra 8818158818 111.

80111. nt. 81 carot. 8251. 85188. psilotro 28 uo. 21 na 22 81. 23 a.

185188 88811·8ρι81·1188115818818 2458 79. 26181, 2772. 2828. 258.

rum 88111818112355 hominnm 255. 3618281111. 327818588 34178.

81 quadripedum 818118818132118.18117 et viris in 888 88128 18218

genitalium 22 88. testium 22117. omui evellendi ptius 81181 pili 32

rasicae 22 88. sublatorum 18118 188. ²

31118. 88158183181858188111181 psimithium = cerussa plumberia 34

31118.175.11888118188118818181812658Ἰ
Prusa ιι. 115 Hannibale condita 885 228 2211223811 128. 8818 med.

Olympum 5118. 18115 Hyptom 20111 2212. 23125. ⁴

ibid. Psitharas 11881818 615. ι
Prusqae filio deutrum v1ceconttnua psittacorum 181. aaa, uude pas-

5888 1881881 7 at. 81118 iit, 14 81. -um vinnan 14 85.
Pruniaia uva 14 88. psoricon medicamentum 34 119.
prytaneum locus Cyzici 36 88. psoris quae prosint 281, 11. 88. 81.
Psacae Scytharum 3. 6 5ο. 111. 178. 181. 288. 2272. 23 8. 18. te.
psaltria picta 85 11. 22. 88. 88111128. 24128. 25178. 30
18585151158811351111811118585- sn. 31 15. tot. 82 st. 34 toa eq.

tiae 4 25. pspcltatrophon 11. = Vettonica 2581.
Psamathus o Laconicae 4 ts. 1831113. supra Garamantes 5 aaa
Psammetichi opus Labyrinthus 36 283118183881811718. 88181818 ;

81. 8818 qui ingerunt quas urbes serpentium 181118 visi 12. serpeu-

888111811816181.188118888858881217888818-
psaranus lnp.= etesius 36 157, 31881818. 28 85. 18 certamine
Pselcis n. Aethiop. 6 181. cum tanarum nubetinarum vene·
pastinacae opusl’rexitetie 34711. nis quid iaciant 25 128. venena
Psemetnepserphreus rex quem obe· 1188118 conati sunt Italiae invehe-

liscum exciderit 36 71 re 11 aa. a Nasamonibus paene
1188111131.11888181188881111ι11857 8851811711.
pseudisodomoa structura 36 181 psyllion 1125115811. 88 in med. 25
pseudoanchusa h 2255. 118 eq 118. 171. 26 82. 1818181. ,
pseudobunion h. 21 158. tot. tto. 112118. 158. tet.
pseudocypirus 1181. 8818811118 181117 Psyra 1, 18 Geram. sinu Ae. 5 181.

at. ex aius coma iit atttispodos Psyttalia 1. pr. Salam. t 52.

31 158, Ptelea=Ephesus5115.
pseudodecimiana pira 1551. Pteleon u. Boeot. 428. Ι 01.0.10n.
pseudodictamnum h.== chondris 25 5117. Ι 8. Μ88888. 4 15. 1 nemus

susq. 88.1818811.2611.112,158 attenuato.

115161 Ptemphus et Ptenetitus nomi Aeg.
pseudosinodus h. 1218. 5 11.

Pseudopptae' 188 18 heth. 81116171. ptertshlelix27 78.
pseudospdea vespa 30 81. pternisc cactus 21 87.

 

