313 mccx 11 ’ Ἴ

17711 Pompeius 7 37. aina vectigal undecimo menae uetustae. Ι 1..
quia redemerit 6 81. 1777717711- Tarius quot agros coemerit 18 37.

’ 1777 exigui reditus 1411. aquae rupae quac tollant 21 113. 23 73.
nitrosae quom. potui 7111771771 quid minuat 77711777 23 113. 17
3133. 777177717171771777777113513.

77757316 173 eq. 24117-111. 77. 17 rapotae conchae 9 131.
med. praeterea 22 31. 28111. Idaei napaeas 771171 mulierum venter qnid
24 113. inter terrac pestes nume· praestet 22 11.
raudus 18111. folia 13 33. non Ruouacr‘ g. Alpina 3 137.
(177117711633. mora 13 37. 16 raldo pilo in pistura 711177117117
177. haminibus 711777 11 177. ari· 13 77.

1777 8 173. capillum 37377121 111. rainae quom. praenuntient mures 71

rosa 317777777177772111.13. 7777718133. inurbecarum oau-

16 173. iterum ex 7777 7177777177 77730173.

17 33. frumentarii 7711 nota 1831. aurianae Fadius princeps 7777177

17 eiua medulla cucumeris acmen 7 133.

177771177 19 33. 7777711 saepia Rullus Seruiliae qui legem agra·
. eausa plantantur 17 ta. ex eo vin· riam promulgavit primus solidum

cula 16173. cx eius coma 77117777- aprum apulia adposuit 8 113.

7137 34133. eiua puncto caper oon· rumea· 11. = oxalie 20 131. -- lapa-

loa 7771717777 sanguine exonerat 1171771117717719181777. 71. 26

8 131. 11. 77777777 hue aceras non con-

Rubuatini g. Ital. 3 131. fingunt 11 18.

Rucinatea g. Alpina 3137. ruminales 11331177 8 133. Ι -117 'ioue

ructasse nunqnam Pomponium 7 33. 17 1773 Rom. 15 77.
ructanti acida stomacho quidpro· ruminantia animalia 10133. eornm
71120773. (1771771181133. geminus ven·

77771777 quac moveant 20 133131. 21 17711 133. fraxini foliolis 1777-
120. 22 100. 24 tt. 26 71. 27135. 7771317.
ad eos 71111720 171. 133. 26 13. ruminare dicitur auarus pi. 9 31.
quid eos dissolvat 20 111. quid ruma'a: mamma 15 37.
laxet 13 78. quid 17777 17717120 31. Rumnicn‘ g. Scyth. 8 13.
771771117123117. gravis 24133. rumpotinus arb. in Italia transpad.

ruderatum aarum 777173772113. 71111777 repleta1412. iuxta eam 4

rudet 17777777 vel ferulaceae 34 173. viduam rodarum 17. 24 171. p

Rudiae 0. calabrorum runcatio 18 137 71. 133. 177. 13117. ³

rudus 36 tao. 188. 117.

ruere, non 17777 quaerit 111177 511. rupea 77771777 caera 171 Cyrenaica
cl. 11 131. ,33 71. prov. 2 111. Caucasea 87 ².

rusae hirudines 32 111. -um 7177717 rupicapraessttt. carum 77777711 =
aenae 18 111. 111. sebum quid valeat 28 131.

ruseacunt sole margaritae 3 133. rupta quae 7777712011. 71. 31. itt. ,

rufium Galli vocabant·ohama 8 73. 173. 113.-113. 21 113. 133. 221313.

Rufus Μ. Caelius orator quaudo ge· 73. 73, 73. 73. 2311. 17. 31. 111. 24
nitus 7177 aaa. P. 3777771177 eona. 1711. aa. 173. 777. 13 17. 171. aar.
quomodo oculorum visum ami· 27 11. 37. 113. 731. 28133. 131113.
77711 7 113. 11711. consularia car· 133. 30 71. 32133. 17 auribus 28
17777717 717111 261. Ι Suillius cons. 173. 17323131. 17 ο7711729111.111.

 

