RERUM ΕΤ VEllllOllUM. 407

talpa subterraneum animal 3 118. gentes 2 216. 6 26. 21. 16 eius

docent 61161616 terras penetrare ostio urbs 6 26. ulteriora incon-

vitalim 1161116619 11. visus iis 661162216. inde octavus circulus

66666111166, audiunt liquidius 6 216. quantum sit ab Aegypto

et sermonem intellegere dicuntur spatium 6 tr. cum Iaxarte eum

10 161. in'Thessalia ab 116661)- 66616611 Alexander 6 16. Scythae

fossum oppidum 8 llll. Lebadeae Silim vocant 6 26.

solum lugiunt, in Orchomeno to· Tanailae ol. g. pr. Maeotim 6 22.

16 arva subruunt 8 226. 6166166 Tanaquil prima texuit rectam tuni-

6666666117266. ns. in med. 30 66618161. eius lana 61 toga ab

26. 38. at. Magi eas maxume mi· 66 16616 diu duravit ibid. eius an·

16616130 16 sq. eius armo con· cilla Servi Tulli mater 36 261.

16616 semina uberiora liunt 18 Tanarum ss. Padus 1661616 desert

168. ex earum pellibus cubicula· 3 116.

116 stragula 8 226. Thinites nomus Aegypti 616.
talpona vitis 14 36. Taniticum Nili ostium ὅ m. linum
talutalium in auriiadiuis 33 61, 13 14.

Tama o. 6611666661. Tannelani g. ltal. 3 116.
. tamarice=myrice 24 61. vid. la· tanos sinaragdi gen. 37 11.

marim. Tantalis u. :Sipylum 5111. u.
Tamarici g. Hispan. 4 111. Magnesiae terra devorata 2 266.
Tamarici fontes Cantabriae 21 23 sq. Tautarene u. Aethiop. 6 118.

J tamarimr=myrioe 13116. 6116116 1661661666,611161166111162623.
, carnosa 66666661166166611686. laos gem. 31 181.

66. nullum lert fructum 66 66 se· tapetis qnae lana quaeratur 8 161.

men quidem16108. seminis us. Taphiae 166, 61 666 Taphias pr.

23166. 6 radice carbo quid valeat Leucadiam 4 63.

23 81. lronde Magi febres curant Taphiassus m. Aetoliae 4 6.

30 61. 661) 66 nascitur hypericon Taphiusius lap. nascens in Taphiu-

26 86. vid. tmaarice. sa iuxta Leucadem 36 161.
Tamaros 6. Cypri 6136. Taphrae ο. Tauricae 4 85. 81.
taminia 6611231116. 66. in med. Taphroslret. int.Sard. 6106161383.

t 26 tat. 28 tm. 161. 26 aa. 3661. Tapori g. Lusitan. 4 tis.

’ 31163. quom. vestes pediculis li- Taposiri Aegypti seriphium 2166.
11616126 138. 61166 6616 apsinthium marinum

1 lamna. ltalia in cibis 6111612166. 32166.

661613112. Taprobane 1, hidiae 616. 81-61.
Tamphilus (M.Baehias) cons. 13 86. margaritis 61 auro fertilissima 6
, [61.Ρ661611.) 81. 3166. ihihominumlongissi·

Tamuda ll. et ol. o. prov. Tingit. ma vita 7 36. 666 omnes ieras

ὅ 18. ant volucres eins novimus 32113.
Tamudaei g. hrab. 6 161. Tappri g. pr. Apavortenen 616.
Tanapra 6. Boeot. 4 26. ibi galli Tarachie i. ante Corcyram 4 63.

fortissimi 1018. Taraciae virgini Vestali statua de-
Tanair 11. Europae linis 3 3. trs. creta 6613426.

121. Μ666116 16666 661661616114 16166666866111616616611661312366.

18. gemino 6166 19. ci. 2216. ad· Taranei g. Arabum 6112.

6616111 Maeotae g. 4 88. qnae aliae Tarbelli Quamorsipuani g. Aquitan-

 

