196

6616 non habitae 37 67. 16 Or-
meno 1116611111 caeditur rena-
scens 3177. curalio apud eos ma-
1616616111611613271. 11. 76. iu-
enarrabiles aves lerunt 10 3. 111
erant elephantes 6 1. dentibus eo·
rum stabula sternunt 8 77. ectum
sues 8717. sapientes ficorum quo-
dam 1161111166611271. 66611116
migravere linibus suis 6 69. tem-
pestatibus in Germaniam abrepti
2 176. GLlll. reges 6611116669.
eorum lingua non loquuntur Ich·
thyophagi 6 95. ex eorum lingua
6661161661. 69. 71. 10177. 1271.
27. 37 39. 81. 122. 169.

1617766 66-66, 717 sqq. 61 praeten-
ta Taprobane 6 67. 66, quantum
absint Caspiae portae 6 16. 1 Li·
bero patre 1161111181. quorum
opera cognita 1116 66 sq. 61 111.
qua via illuc proficiscantur 6 161
1161166. 167. 161 1116111 16 Pou-
tum merces devehi possint 667.
solstitii die sol supra 1111161162
163. septentrio non conspicitur
2 166. ab 11 ad columnas Herculis
spatium 2 717 sq. latitudo 695.
solitudines 676. 77. promontoria
672. 86. 9196. 717661692187.722.
8141. 16111. 3177. amnes 661.
71. 3769. stagnum Side 3171. geu-
tes 2 161. 6 66. 66. 61 sqq. 8 76.
11111. hominnm 6111116 76. 7
77-66, 161611611661161766. 666
omnes 6611161111111 aut volucres
32 113. 61. 9 71. asini 11 178. 766.
boves leri 6116. 28169. unicornes
et solidis ungulis 876. 76. 61611
maxumi 7 76. 1 tigribus concepti
8 116. elephantes 8 3. 71. 77. 97.
15. simiae 8 76. tigres 866117.

INDEX 11.

1161116166.16166161161111111661 .
genus quod in terram exit 3 71.

ormioae aurum eruentes 11 111,
locustae bipedales 11 169. satyri t
771. maxuma animalia, arbores ἶ
summae proceritatis 771. merno-
rabiles qnae nornen 61611616112
75. ficorum generarint. 1277111.
hebenus 1217. 76. oliva 11616- ¹
aster 1276. 1111161116 161. 14167.
piperis arbor 12 7611. 61. 19. 66.
calami 16166111. harundines 771.
hedera 16 711. vitis lanata 14 77.
labrusca 1216. hordeum 1871.
mili genus 18 66. oryza 18 71,
achaemenis h. 161116124161. aloe
2711. amomum 1216. 16166.
bdellium 12 76 sq. calamus odo·
ratus 12 161. 1616711. caryo-
1111116612 66. costum 1211, 61-
111111121 117. 161111 12 67. ma-
lobathrum 12179. mastiche 12 77. Ι
murra reliquis peior 12 71. nar· t
dum 1217. 1116111166 12 Ι67. 1111-
1661866. spina quaedam 1277.
1611616 81. 33 66. 37 117. neque
aes neque plumbum habet 34 167.
alabastrites lapis 96 61. astatus ’
1919. cinnabaris 2976. 1111111- .
11163776. 77. 6111111616 32 71.
margaritae 6 81.„9 166113. 34163. ³
37 67. obsianus 11636197. su·
11661637 66. asprenatum omni-
um maxime gemmifera 37 766. 61.
66. 76. 78. 79. 89. att-to. 92. 96. 199
sq· 192. 193, 196. 114. 116. 121 sq·
126128. 139. 13161. tro. 147. 163.
mmmmmmmm
635. 6611661677161 commer- 1
6111112116.666.6161.166.1211.
14 57. Alexandri expeditio 1111616-
1111479.1271.1311611.16111.

chamaeleon 8 776. 11111111118176. Iadica bureau ad secanda marmora

lycaon8123. 111666128119. dra-
cones 8656. serpentes eximiae
magnitudinis 8 66. testudo 37 165.

66 6111. ongaetaardon. 37 96 -1166
atramentum 351711. 6116111116
38 166. 7116111624176. 1111612167.

aves discoloresmaxumeetinenar- ὅ 97, 6 66 sq. in eo iunci lapidei

rebilus 161. psittacus 1ο ru. Si-

13 176. animalia maxuma 9 1. 6.

 

