52 INDEX ll.

coitum patiantur equae 10 180. Asopos n. pr. Laodiceam 5 100.
quando arceant partus 11 233. de Aspapani Ind. g. 610. ’
Ι100101123100. cur Libero patri aspalathos h. 12 110. 24111 sqq. ex
adsignetur 242. quid efficiatono- , 00 aromatites 14101. oleurn 15
01000027110. quaeaves oderint 30. us. ad cyprinum 13 11. ad
10 204 sq. pediculis immunes sunt unguentum 1310, rosae macera-
11 110. ubi pasti rabieinilammen- tae admiscetur 21 121.

tur 25 94. ubi vomerem trahant mpuraym h. 19 145 sqq. in mmm
17 11· 1111010111· fimi 01101100 11 spina est 21 01. Gallious = batis
51· 11111· 0012010 0101101010· hortensia 21 80. silvestris 20110,
peram dicuutur scarabaei 1110. fit e 'corruda 16 173, altiles Ra.
ex ossibus tibiae finnt 11 213. 16 vennae 19 54. ex eovqnum 1410&
¹⁷2· 0110081815· 111· 111· 111· utiliss. cibus 20 108. 1110011100
111111111111151111111· 111· 111 aspar. 2321. us. 20 108 sqq. 26 81.
11100001111128230. fimi 28 114231. Aspona Ξ cyprus 5 129·

{fflssmgffllffifflssngsisssss- aspendilap vlipi genus ab aris damna· Δ
’ um 1.

Aspendum u. Pamph. 5 30. l eius
2 lacus salem gignens 31 1310. Ἴ
asperapo h. 26 102.

asplaltr'on trifolii genus 21 04.

aris 20103. 22 111. 20 33. 28 123. 125.

129. 158. 176. 180. 183. 196 sq. 204. 211.

225. 250. 258. 30 87. 32 53. 103. 112.

lichenis 28 230. lienis 28 200. 251.

medullae 28241. membranae par· ¹ , , ,

ns ne 01. ossium 10 nc. pens Aspaneus lac· ὁ ⁷1 mn nnn 131

30140. 100101028213210. san· 00110181011111· 1111111011 8181111

guinis 28110111. retains asans. ibid. ert 05·

200. 201. testium 28 220. ungula· asphodelus h. 21 10810. 2201 sqq.

rum cineris 28 101. 101. 223. 242. curn halimo confunditur 22 13.

ung. suffitionis 28 251. urinae satum remedio esse dicitnr con-

28 130211. luti urinae 28 223. uri· tra veneficia 21 108. mures fugat

¹nae cnm luto suo 28222. 241. 11ἰ-’ 0111001122 12. us. in med. 22 sl

nae pulli 28 104. 220. sqq. 26141. ,
asinina penna 1541. Aspis i. Spiraeo prom. obiacens4 ¹
Asinius Oeler mullo pisce prodigus 08. Ι i. Lyciae 5 131. -

{ital Gallus 0011033130. eius aspis serpens 8 80. eius dentes 11

mensa citrea 1801. Ι Palicanus. 103. νο11011111025123.2003. vis

33 32. 01.οὶ011001000 et imagines cimicibus vincitur 29 01. 03. hali-

7110. 3510. eins monumenta 36 cacabo 21 102. mitigatur polio 21

23 sqq. 33 sq. in Plancum orn· 147. 01024113. antidota 20 105.

tionem paravit praei. 31. 22 154. 23 30. 24 141. 25101. 28
01310000 vitis 14 42. 65. 290000. 32 34. quae con-
asia 0., vid. ad vol. II p. 13210. tra eos non valeant 20 204. 24
0011101010010011001010010810. 11. medicinae ex iis 29 00. 113
Asisinates g. Ital. 3 113. , 30 37. 103. de aspide miraculun
Asiam u. Cret. 4 83. 10 208.

Asmapi g. ind. 613. aspisatls genn. 37 140.
Asopis regio Achaiae 4 13. l :Eu- Aspledon u. Boeot. 4 20.

baca 4 01. asplenon h„= hemionion 27 34.
Asopodoras discip. Polycliti 3400. Asprenas veneno convivas necav.

 

