32 INDEX ll. ἶ

Arabiam quidem transferri pot· amphitheatrale spectaculum 11 84. ’

est 16135. capitis dolores facit Amphitryo pictus 35 63.

13 16. us. in med. 26 34. 165. ad Amphitus 0111. 61 Ρ611. curiga 6 16.

unguenta 13 15. 16. 18. 111 uro· Amphomala milret. 439,

mat. vinum 1461. Ampreutae g. Ponti 6 11.
aaronem quse concitent 2219. 32 61. Amphrpae g. Areb. 6 158.

quid mitiget 30 148. quae finient Ampsupa 11. Maur. 6111619.

31 19. 32 61. 166. quid eius tue· Ampsanctus 111 Hirpinis 2 168.

dium 11611128 138. ampullaceo piru 15 56. 68.

Amorque: Ephesus 6 115. amuleta 2319, 26 115, 28 33 sqq.
Amorpos i. Sper. 4 76. 23 66. 83. 30138. 37 59. 118.
ampelitis terra 36 194. Amulius pictor 35 119 sq.
ampeloclesmos h. 17 169. Amunclus u. 1111. escrpeutibus de-
Ampelocssa tetrarch. Syr. 6 74. 16118 194. vid. Ampcl.
Ampelome coh Miles. 6 159. amurca 15 9 sq. 111, in agric. 16 16.
, ampeloprasosh.241³6. 33 sq. 17 156. 159. 163 sq. 166. 18
Ampelos u. 6161411Ι6, Maced. 67. iss. ms. sos. in med. 12161.

4 37. cf. 32 13. 23 74.
ampelos aprio h. = labrusca 23 19. Ampci po. Bithys. 5 156. 16 139.

111. 2744. Ι Chironia 2317. 26 341 Amyclae o. Lac. 4 16. Ι 6. Lat. 1

116611-111111111112311, serp. delete 3 69. (vid. Amuncl.
Ampelusia promAfr. 1. 6111661161). t
amphemerinos felinis 118. amygdalae 16 susq. 199114. 1683. 86. Ι
Amphiaraus ignispicia invenit 7 163, 163169117. 17 11. 63. 88. 131. 135. t

eius filius 'liburnus 16 137. 137. 151 sq. us. in med. 23 144 sq.
amphicomos gem. 37 166. 26 118. ex iis cummis 24 105 sq.
Amphimales statuerius 34 71. 13 66. oleum 13 19. 1616. 6161 ,
Amphictyon ostentorum 6116611116- us. 23 85. 26 11. 28154. ex iis ’

ruminterpretstioneminveniti203. metopium 13 8. iis adulteratur
Amphictyones Apollodoro honorem bdellium 12 36. styrax 12 115.

habuere 7 113. Polygnoto 36 69. 6666661166616661641. . .
amphidanes gem. 37 147. umppdalites tithymali genus 26 76.
Amphilochi g. 9 18. amplum 18 76 sq. ex 661 18 81. us,
Amphilochicum Arposls. 20148. 22137, 23 117. 116. 144.
amphimallia vestes 8 193. 26 49. 20 41. 48. 30 79. 116. 6611-
Amphion musicam invenit 7 164. 111 segulae inutile 22 137. 66

cum Zetho 16 Dirce sculptus 36 116116111616166611116126116.

34.· Ι -116611111 Catuli 36 166. Amymonescelptn iu zmaragdo 3761
Amphipolis u. Mac. 438. 6116, 10 fonsArgol.41·t. ,

- 13. Ι 11. Syr. 6 87. Amynclanus sinus 1461. vid.Ampcl. ¹
Amphisuu. Phoc. 48. Ampzon 11. 011. 6 199.
amphisbaena serpens 8 86. us. 30 86. anabasis h. = ephedra 26 36. 133.

116. quaudo procedet 30 85. eius anacampseros 11. 24167.

11130118. 661166611171161120116. Anacharsis quid 1616161117 198. 169.
Amphistrutus sculptor 36 36. Anacreon 161116 uvae interiit 744.
amphitheatriticu charta 13 75. 78, Anactoria = Miletus 6111. Ι civit. ¹
amphitheatrum 0611661136117. 116.Ι 1116161144.

Neronis 16 166. 1316. anadyomene Venus 6161136 87 sqq.

 

