RERUM Er vruuonuh.

ber 18152. quae iis noceant 18
rus sq. 112. 1111131118111. quom.
et quando condenda et servanda
sint 18391 sq. 322. tarinae pon-

dus iis adgravatur 18111. in ci-
bo 11111111 frumentis 18 30. da-

213

quae iis utilia sint 20 9· 55. 10³.
125. 162. 183, 21183. 22 to. 52. 84..
98. 124. 156. 2323. 89. 109. 126. 151.
163. 161. 24 44. 83. 100. 111. 186. 27
111. 2311111111. 3619. 31111. 32
83. 81. 91. 93. 140. quam vim 111

lenticula (vel lentae, vid. ad vol. V

mnautur aquae quibus tarde per· tribuant magi 28 188. 3013.

coquantur 31 96. us. in med. 27 lentiscina· olei ue. 23 61. 39. 24 43.
53. 111111111111111111111116112. 3231.
laruda, libroruminscriptio praeite. lentiscus vocatur mastiche 14122. ex*
Lelantus h. Euboeae 4 34. eoOhia mastiche fleri (11111111212.
Lelepet‘e = Miletus 5 112. turis arborem ei similem esse di-
Lelepes ol. g. Asiaeb 121. Ιιτ. Locri 11111213. salsis aquis alitur tt*
' . . 231. magna 1111 eiadhibetur15

leleprt'spi.32119. 105. 1111 ci suut bacae 15 191.
lemae in oculis 23 49.

Lemuaus lucres 2 224. 3 33.

Lemavi g. Hisp. 323.

lembum qui invenerint 7 299.

lemnisci in'coronis 21 3.

Lemnius labyrinthus 36 36. 91. -m'a
rubrica 28 83. 23101. 35 33.

Lemnos i. 413. 6211. 11. 2111. ibi
certa cuique mensura enecanda-
rum locustarum 11103. Sinopis
et rubrica 35 31. 33.

Lemovices g.¹ Aquitan. 4 109.

Lenaeus (Pontpeius) gramm. et me-
dicus 23 6-1.

quid triplex eius fetus significet
18 228. 244. magua cura ei adhi-
betur 15 193. 1111 11111114122.
24 32. 33. proxuma est terebinthi-
nae 18 55. eius 11. 11 med. 2431.
ex eo oleum 15231111. supra),
quo adulteratur balsamum 12 121.
us. iu unguento 13 3. 11111111
adulteratur 1211. in Gallia ex eo
1111111114 112. 1111111 antispo-
(11134133. contra oris faetorem
111111111125113. arboris us. in
med. 24 42 sq. ligni 28 151. 11
pasti hirci sanguis quid 11111128
lendes quibus 111111111111111122108. 232. us. contra tineas ficorum se-

2412. 28 134. 163. 29 111. 3165. 11111111111111136. 1111111111
111. 35 117, 133. olivas condi iubet Cato 15 21.
1111122142-141. 11. 1111111111- Lentuli unde dicti 18 13. P. Lentu-
1111112015. 22 61. 24 59. 26 32, lus Spinther inprobabatur diba-
28 209. cf. 21 38. quando 11 ubi et pha purpura primus 111 praetexta
quom. serenda sit 18 123. 164. 193. usus 3 131. Spinther histrio spe-
202. quae herba ei noceat 18 155. cie similis ei cognomen dedit 't
in horreis quom. bestiolae 111111- 64. carbasina vela in theatro du-
,611111118303 quom. pisendo 11111923. amphoras habuit ex
sit 18 98. editur oum beta 19 133. onyche iactas 36 59. L. Lentulus
ea vescentibus flt aequanimitas Serv. Cornelio Merendae auream
18123. pro saburra navis 16 tol. coronam dedit 33 38. P. Lentulus
cons. in Capitolio duo capita di-
. p. 188 20.) 11113 dicta 18 123. vo· cavit 34 44. Cn. Lentulus cons.
mitiones movet 20 221. 11. 11 3012.
med. 2011. 26 44. eius figura in leo 812-13, caput fortissimum 8191.
» gemmis 37 141. 196. 1111111111111111111849.11233111-
3 lentipines quid gignat 20 219. 29 13. vix 11111. quales dentes mutentur

 

