11111111 ΕΤ VERBORUil. ‘ll

bruta existumantur animalium qui· Bubali ludos boum 99999 991911199-
bus 991 durum riget 11 199. hrum 1991812 .
1919199219. bubo funebris avis 10941q. acau-
11191119ρί99 1516. 91914121191. da dc ovo exit 19 99. plumacci
16 59. 24 91. 69. ex 99 maxime 191919919911191. us. 28 229. 29
probatum pissinum 15 91. 81. 121. 30 52. 119. 119. 121.
Bruttiani cauliculi 19 141. Bubou 9. Lyc. 5 191. 91199 eam 919-
Bcutliuc 99913 99. 11. 96. -11991 liluc ta 35 196.
312. promontorium& -1191919 1919119111--991912799
4 Aprustani gens 398. bubula carc quid 19199128116. 196.
1 Brutus Ι.. cum Publicola primus 211. 211 sq. 291. corii cinis 28 212.
’ cons, 36112. ei et Cloeliae 919- 9999999111928199. 9199199919
tuae 999 (199191998429. 91. 919- 919919928299. 19120126. 28119.
mamalum non 19191999. 1191- 119. 214. 212 sq. 192. 29 191. 92 99.
phis 11591191911 publicam meruit (Lycium medicamentum adulterat
1911919 osculatus 15191. Ι Callaeci 12 91. 24 121. a 1191191119 mures
templum 36 26. Ι M. L. Crassum 9199119 169). ficuum 28 191. 199.
Venerem Palatinam appellavit 96 219. 229. 999199. 999191. 212. 244.
1. Ι 1199991991919191119191991- 253. lac 29 129129121. 129. 199.
1191 19119. Ι Philippensis puerum 199. 199. 191. 211. 291. 91199. (serum
amatum cognomine suo inlustra· 28199. caseus 28 191.). 1191928299.
1113492. 259. medulla 28 169. 296. epartu
1 brya h. 2119. 9111911119 13116. madida membrana 28 199. 9999919
1 Bryalion 0. Bithyn. 6144. 28195. 911 sq. 214. sebum 28 199.
' 11199999 Scopae aemulus 96 22. 99 191. 114. 199. 192. 299. 214. 222. 191.
lsq. 9131ιί ⁴¹canace 9191911934 16. 90· 3111191. ’11911ἕὲ19928 119296ἐ4971ἑ-
9991 2. 99 cuns 1191199 .

= 819999911311111115119. “ uesica 28 299. Ι -lum femur h. 21
¹ chazuc ibid. templo et deo nomen 91. -la 11999911. 17 112.

31 29. Bubulcus unde nomen 18 19.
Bryetic fil. 91 disc. Pausias pict. 35 Buca u. 1111. 3199.
129. bucardia gem. 37 119.
Bryqi = Phryges cx Europa in buccae hilaritatem indicantes 11 169.
Asiam transierunt 5 111. 11999οηί9119 11191499,
cruca murium h. 2119. 32 119. Ι 899919911919191111.9119998191.
bryon 919 populi albae, item in Bucepballa 11951191. equo 199919
Lyciae 991119 12192. 13 9. 111111. 611.
23 191. Ι = sphagnus 12199. Bucephalus po. in sinu891011418.
baffi} = vitis nigra 23 21. alba 19922νῖ4112191991619999912191.
Brycac g. Thrac. 4 19. bucinae 9 sabuco quanda 19931999-

’;“ Brycam' g. 119199 6 11. 199191991919916119.

1 6111911899. sanguia non spissatur Bucinna i. pr. Sicil.392.
ἶ 11221. bucinum concharum genus 9 129 sq.
’ Bubastilcc namus Aeg. 5 49. in tinguendis vestibus per 99 da-
11919119 reg. 6911995191. ⁴ 1199191919199. 9191191119199. ·
cubem 111. nat. 191 9. 591. bucolicon h. panacis genus 2591.
Bubetani 91191899. Β999119919.119911.429.

 

