11831111 ΕΤ vnnnonnu. 283

tri fragmenta 29 31. vid. luteum, ovium tegimenta quando concin-
putaminis et membranae us. in nanda sint 18 933. vid. lana, pe·

mad 29 43 sq. 43. 30 119. 32 74. eoru, pecudea. Ι onia fero=ou- *

ovi liquore adulterant drgentum melopardaliffss 09.
01000133 100. ovo pictores pnr- 00171100Ηώ100ιίοο1οΡ00700ορ000110
purissum inducunt 33 43. serpen· suis temporibus inchoavit 32 133.
tes iis pinguescunt 10 197. (111 ovo exalia h. ε1ορ01100100110000020991.
geniti 2 17. Ι ouum auyuiuum quid Oxiae ins. anteLauead. 433. ·
dicant Druidae 29 39. Oxii latrones Susianis iunguntur 0
ovatio prima 13193. Crassus solus 133.
10 00 non myrto sed lauro usus Oxubii g. Ligur. 347. -orum regio
00715193. ‘in (1011333.
ovatum murmur 35 3. 00000100.Βο0010084339. ex mou-
0000 8 137-199. qualis sit cauda 11 tibus 0010103010031 73. circaeam
933. 018198. superiore oris parte sal rusus 31 90.
primores dentes non sunt 11 131. oxyalme 23 31.
avenne lactes 11nu binas mam· oxycedros 13 39. ’
mas babent 11 939, quibus 110101- oxyyala 28 194 sq.
nibus mutetur color· 2 930. 31 19. oxyluputdou b. 20 991. 933.
earnm pabulum et medicina 000- oxymeli 14 144. 23 30 00. us. in med.
000 13 190. 0000 laserpicium eome— 22 130. 2331. 24133144. 23133.
dit protinus dormit 19 99. vene· 26 34, 09. 73. 119 00. 27 99. 28 139.
unm 110 est rhododendron 10 79. 30 33. 1004000 00 servatur 19 199.
letaliter concrescit eirea renespin· oxymyrsine: chamaemyrs„ myr-
000 11900. effascinantium lauda· tus silvestris 15 97. 199. 23 39. =
01000101000007713.1010000000- ruscum 23100. radicem acoron
diculis, sed hi in lanicio 0 lupis 00000723133. ruriindeliuntseo-
interemptorum gignuntur 11 113. pae23166.
quod animal solum in iis gigne· Oxyopum u. Teutlrran. 5190.
tur 11 113. quom. in incendiis 0 oxyporis antidotia quid misoeatnr
stabulis extrahantur 28 909. api· 20 930. 24 33. us. in med. 20 03.
bns inimicae sunt 11 09. quaudo Oxyrynebitea nom. Aegypt. 349.
lavandae et tondendae sint 13 934. oxys h. 271191 oxyschoeni gen. 21
937. 00010 sit 100 28 194. 0000 lier- 11900.
ba 010001000001100110010124103. oxyredoeuoa iunei gen. 21 119 00.
110100 nain med. 22199. 24144. oxytripltyllou trifolii gen. 21 34.
90 ao. 93 us. 90 ios. 30 01. ior. Oxyttayae g. As. 3 40.
ex οο butyrum 28 139. 11010000. ozaena polyporum 0010939.
in med. 30 111. 110. 000000 quid 0000000000101000180100010123103.
00001130 33. cerebrum 30 199. 101 qnid oris uleera et ozaenas 24119.
29111. 30 71. iocur 29179. lien ozaenitia nardi gen. 12 49.
30 01. 0 partu membrana 30 199. Ozolae Locri 4 7.
pelles 30113. sebum 29 93. 3033. Ozuaei g. Delmat. 3 119.
103. ab uberibus 00000030109.

. · 0000300001100111.11010000. sp·

· in agricultura 17 39. 34 00. 19130.

ovium inpendio multatio 18 11. Paduluria 18 149.

earum effigie 000 signatum 18 12. pabulum quandoserendumsltldbu.

 

