18 INDEX ll.

· uxores 27 4. Ι (Mz) Flammae co· inauratae 33 37. 7777177 encau-
rona graminea contigit 22 11. Ι 7117 [71717771735113. vitro 36183.
077177.7777177171777777777177777· camararium cucurb. gen. 19 77.
777711 33 21. Camurii. Arab. 6111.

7711171177 21 13. Camarina u. Sicil. 3 33. 31.

Calucones g. Inalpino 3 137. Cambadea Tauri pars 5 33.

calvae nucea, vid. ad vol. Hp. 234 3. Cambalidns m. Caucasi ramus 6 134.

caluariae 77. 17 med. 28 7. 43. Cambari ss. Serum 6 33.

calcenlt'na uua 14 33. Cambolectri Acerrimas g.Aquitan.

Caluinae, vid. Cymatium. 4103. l Atlantici g. Gall. 3 33.

calvitium uni homini 11 133. Camdrc 7.Τ771177777. 6113.

Caluus, yid. Licinius. 0777177717 n. Aeth. 6 131.

cala 36 174 sqq. aqua 7777711177 ib. Camb aea rex obelisco pepercit 36
et 33 34. 7 7777711 111 maltha 36 33. 11. 17 caueae. 7777771. 77177 633.
131. cognata res gypsum 36 131. Cambysu oppiduminsinnhrabffldt.
ea roditur 1717736133. 777777- cameli 8 37 sq. dentium superiore

lcum eius inpatieus 33 131. 7777
771 pavimenta 36 133. 133, eius
usum Babylonis muris praebuit
bitumen 35 131. oleum 7177177777
miscetur 24 3. us. 7177777177-
dam terram 17 47. ad praecoces
faciendas cerasos 17 233. ad laeti-
ficandas oleae 17 33. 771 musta
condienda 36 133. ad mitigandam
71771 asperitatem 24113. sed 71.
23 45. vivae usus iu aquis alonte
ducendis 3177. ad glutinanda vi-

ordine 7777771 8 37. 11 134. de'

gressu 71 pedibus 11 133 sq. de
coitu 77 partu 10 777. in. 777, de
17717 11 233 sq. 28123. 717 urina
28 31. laminae 7777771776 33.
133. itinera camelis iacienda 6 131.
777. genitalibus arcus intendun-
tur 11 131. eornm utribus lycium
7177711231. qnae h. 77777777
24 133. quom. lugentur asili 32
ro. exiis medicinae 2377. 777. 777.
quom. sebum praeparetur 28 144.

tri fragmenta 23 31. 771 captandos Canalidae ins. pr. Milet. 6137.
pisces 26 33. ad adulterandum Camellani, vid. Nucerini.
nitrum 31 114. 71 minium 33111. camelopardalis 8 33.
17 7777711723111. 26 21. 28143. Camenarum iu aede statuam sibi
777. 777. un. 777. 3077. 31 777. 33 posuit L. Attius poeta 34 77
133. , Caesarina, vid. Camar.
Calycadnus ss. Cilic. 6 33 sq. Camerium u. Lat. 3 33.
Calydna 1. pr. Cnidum 6133. ibi mel Camertes g. 1171. 3 137.
. optumum 11 31. Camillus Veios 7777113113. trium-
Calydon u. 71777147. phavit minio inlito corpore 33
Calynda 7677. 5113. 171. magnam vim auri in Iovis
Calypso picta 36 131. eius insula Cap. soliocoudidit3314. ostia
Ogygia 3 33. Ι mulier quae pinxit in domo habuit aerata 3413. 7177
35 147. statua in Rostris sine tunica 34 13.
calyx h. 2713777. Ι 17 7777 21 121. Caminacum u. Arab. 6 133.
Camacae Scytharum g. 6 11. 73. Caminia 1. Sporad. 471.
Camaclallicarum reg. iu Gall. 3 35. caminorum farina 28 34. >
6777777Ι Scytharum g. 3 no. Camicus u. Rhod. 5 131.
Camulodunum 7767117777. 2 137. Communem· Cappad. pars 6 3.
camarae ex harundine 177177 16113. cammaron 17. = aconitum 27 3.

Ο·

 

