RERUM ΕΤ VllllllORUl. 153

e
nes traversi in pulpa, iude etvasis 18 66. nou habent qui zea utuntur
bonos 16 166. fagus gratissima 18 81. primus antiquis Latio cibus
muribus, gliribus, turdis 1618. 18 83. pop. Rom. 000 annos 18 ’
Fapulalt‘sluppt'ter 1681. 61. 1111111 cur Numa instituerit
Falamenseo g. in Piceno 3111. 18 1. ab eo farina dicta 18 68. ex
falcium duo genera 18161. 11 fit farrago 18111. in eo ver—
Falernt' apri Camp. 36161. 1461. miculas 22111. 1111111111120111.
-uae uuae 14 88. -aunt uiuum 14 22 111. 24 88. 26 88. 168. 30116.
61. 68. 66. 61. 96. 2388 sque. Caesar 32 118. cum alio gallinis prodest
in triumphi sui 11111 dedit 14 91. 10 161. 20 61. pretium 1816. 11.
us. in med. 2261. 23 81 sq. -ua olim dono datum imperatoribus
pira 15 68. -aa sucina a vini oo· 18 8. Galliac suum genus, in Ae-
lore 1111113711. gypto ex olyra conficitur 18 61.

³ Falisca colonia Etrur. 3 61. ibi farfarum h. = farfugium et olra-

aqua pota boves candidos 111112 maeleuee 24135.
186. farsupt'um h. 24186.
Faliscorum in agro Hirporum fa· farina 1111111111111866. molae
1111111719. discrimen 18 81. pretium 18 81.
Fallienates ol. g. Ital. 3 111. quantum panis reddat ibid. us.

l Fama Iulia :t Seria u. Hisp. 3 11. iu med. 20 36. 1⁰2.139. 116. 21111,

t famae quid prosit 11 11. 116. at tao. 11 11. 13 116. 1111. 116. 16111.
’ famae laborm conviviis 18 11. 111. 111. 16111. 18111, 1111. 31

’ sames quom. non sentiatur 2518 sq. 101. 161. 32 88. 166. 34118. trime·

qni cibo exiguo eam sedent 11 1111125116. 21 itu· qua chartas
161. quid famem 1111112216. fa· glutinentur 22 111. malorum ge-
me exercentes medicinam 22 136. nus inde nominatum 15 611 cami-

. familiae quae terrori sunt serpenti· 1111112881.

bus 28 86. Ι de familiis Messala 115191186111611,
volumina condidit 35 8. farreum praeferebant novae nuptae

familiaria corrupt. in eam bifarie, ,1811
T vid. ad vol. lV pag. 651. saccea purpurae viam faciunt 9 111.
Faaett't' g. in 1011111 4 86. 11. 7111. eos inpellunt aut retinent
’ Fanniaua aborta 131116. galli 1019. decorat laurus 15 188
t 131πηί1111112166,111111111εηί1 sq. ingenii fasces praef. t.
³ lex 16111. [1111111111111111111.1111111.2816.Ι
Fanum Fortunae col. in Ital. 3118. in arborum insitione 17 111.

far = adoreum 18 81. sine arista fascinationibus quae resistant 1340.
’ 1111891. 11111111111111111816.Ι 2888161. 37161.
in ’ hibernis frugibus est 18 18. Fasefnus deus 28 39.
quando seratur 18165. bis 11101111- fastidium quid creet 22168. quae
pania18111. ubinam 18181. curn 11111111122166. 23 8. 16. 61. 161.
folliculis 18 61. quantum 181oosq. 26 11. 21 16. 2919. 3261. 1 con-
quom. colendum sit 18181. 111. coptu decumo 1111111. annuum
enm palea condendum 18196. nisi avos quibus herbis purgent 8 161.
tostum purgari non potest 18 61. fastigia templorum uude orta 35161.
frumentorum durissimum 18 68. fictilia-8515&
ponderosius hordeo 18 61. quan- factos dies publicavit 01. Flavius 33
tum ei pondus in ltalia Transpad. 11. fasti (flaccorum 111.

 

