aaa· main.

ano port. Arob. 6111. . in quom Atho m. umbram iacu-

Mnn'rls emporium Ind. 6 114. latur 4 13. circu eam ostrea 31 t
myaces 31 15-18, 51. Ι ιι. Aeol. :r Sebastopolis5 ἶ

rnyoyros h. 11 111. 111.
Myopros statuarius 34 ot: myriophyllon h. 14 151.
pooinovlloe h. mcorruda 13 151. Myrlea Colophoniorum u. 5 141.
Mycoloevioinaeins. Trogiliae 5 135. Myrmeces scopuli iu Ionia 5 119.
Mycalesus m. et u. Boeot. 415 sq. myrmecias gem. 31 111.
1111111111...1. Mtltlhhlllhtlh Μ’·
Mil 1ὶ1.ἑέιιινιηέιν1ἱιέ111ἑ4615. myrmecion gen. pylyalang. 19 11. '
peona '. yon. . . myrmecitis gem. 1111.
1ξὲῗέ1ῗέ5ῗῖ91ἓὲ155 1 g. aa. lMttththhll 1423? ᾗ
Myyessffssffi'ryssyyedon, 411. 1 reg. myypgalyynip {a} 1105161313ζὶ m
1111...111111111. Mtttlhllhllhlnhlili
cognominaverunt 6 11. . 341141. eius discipulus Lycius
Myioyros dous 1115. 34 51. 11. usus est aere Aeginetico
Zygocyysgderytsnyyilaypllm 32 98. ἓξ 11. ei aequatur Telephanes 34
'Mythg 8191511911. 1411 cut· Solis boves :hmine cvteyyztyrrlpyipyvhidypyg. Ι =
ihi stabulari dicantur 1111. ibi geranion 16 111.
fontes mirabiles 31 51, Ι ius. pr. Myrsilus = Candaules 35 55.

Cretam 4 11. ¹ myrsineum feniculi gen. 11 155. · y

Mylasa u. car. 5111. · myrsinitis gem. 31 111. . ,
Mylasea connubio 13114. Myrson vocant Arabes u. Megati- ’
Myle 0. cuman. chose-no. ’ . ’
myloecon blattae gen. 19141. myrtatum opsoni gen. 15 111.
Myndos u. Carine 5 111. ei iuncta myrtatum ladanum 11 11.

Aethusa i. 2 111. Myrlea Venno 15111. y
myoctonos h. = aconitum 11 lo. myrteum oleum 131. us. in med. 10 i
Myonnesos i. pr. Ephesum 5 131. 111. 13 11. 111. 18111111. 111. 19
myophononh. 1151. tos. toa. 33105. 34151. -tei vini
Myoshormoe port. sin. Anah. 6111. us. in med. 16 111. 18 111. 30 115. ¹
myosota sive myosotis h. 11 115. nco oerhcnc cur Romani Sabini- ,
m osolon appellant alsineu 111713. qne purgati sint 15 111 sq. ἓ

yro u. Lyc. 5111. ihi Apollinis myrtidanum 14 111, 15 111. us. in

ions Sunius 31 11. med. 13 111.
myrapia pira 1555. Myrtilis ο. Lusit. 11 111 sq.
Myriandros n. Syr. 581. in Issico myrtis = geranion h. 16 118.

sinu 2 143. myrtites vinum 14111. '15 113. us. in
myrice h. = erico 1411 sq. etiam med. 18111. 30 51. 141. 31 31. Ι

Italia lert quam tamaricem vocat tithymali gen. 16 15 sq.

13 111. rnyrtopctolum gen. polygonion 113.
Myrino u. Cretae 4 51. Ι u. Lemni Myrtoum mareotam. 11.

 

