132 INDEX ll.

demedi, 11111 vol. V p. 126 0. placida naturae 8 330. eius audi-
11111. tus 1101111111 11 137. 10110 11-
Deianira picta 35 133. gitur 9 40. in tergo est cultellata
Deiphobus pictus 35 133. spina 8 31. 0111 11 sunt, nou
Deitam'a reg. Hisp. 3 13. spinae 11 315. 111 non habet 11
Delus Phryx quid invenerttt 137. 131. quot et quales mammae ll
Deliacum aes 34 3 sqq. lectos ar· 331. quales testes 11363. quom.
⁸ gentei imitati 33 144. coeant 9 137. animal parit 9 43.
Deliodee 111111134 85. 11 315. supinus vescitur 9 73. 'in
delicataflcus 15 70. 0111111116111111331. 111111110
deliquium solis 2 tt. ’ 310. in Pontum 1111119 50. tem-
deliratr'o unde appellate sit 18130. 01111111111111118361.1111101·
gignitur halicacabo 21 130. , , 11132117133. (1110132137. 1101-
Delmatia 3 141· sq. in ea specus pro noris 32 113. cineris 32 33. del-
eellas 0111112115. in summa tel·· phini argentei 33 147. supra del—
lure inventum aurum 33 67. mn· phinos sedentes Nereides scalptae
ria nobilis 31 34. 36 36. Ι signum quando matuti-
Delmott'eue Alpes quod oasei genus no exoriatur 18 334. quando ve·
1111111111340. speri 18355. quando occidat 18

Delos i. 4 65 sqq. 1111111112344. 303. quid occasus portendat 18 ⁴

6314. 11111111111112303. 151 335. 311. ab exortu coitus boum
fons Inopus 2333. palme ab Apol· incipit 8 117.

linis aetate 18 340. ubi sint pisces Delphus haruspicem invenit 7 303.
salsi et dulces 32 13. laudatissi· Delta Nili 3 131. 543. 50. to. 6165. ,
murm ibi antiquitus unguentum delumbata quadripes quom. sanetur ⁸
13 4. gallinae ibi saginari coe· 28 36. Ι -111101101119103 ’

ptae 10133. mercatus totius or· delumbem sese simulans perdix 10

511 34 3. Hyperborei mittebant 103.

fungum primitias 431. 161 opera Demaenetus in lupum conversus 8
Archermi, Bupali, Athenidis 36 33.

13 sq. Demarate Alcibiadis mater ficta 34 ¹

Delphuoie 1. Propont. 5151. se. V. Dum.

Delplu‘47sq. 37. 6316. ibi specus Demeae Polycliti discip. 34 10.
fatidicus 2 301, aedes pictae 35 Demetrius 11. Thessal. = Pagasa
53131.1111111111111001131- 433. “
(11111111916. ibi consecrato tria Demetrio Phalereo ccctx statuae
chitonispraeceptat 113. statuae positae 34 37. Ι Demetrius expu-
3411. 5364. 66. 33. certamine pi· gnator cur Rhodum incendi uo-
cturae instituta 35 58. luerit 'l 136. 35 104. ex eius ap-

Delplt'eu tulela iu Palatio 7 310. paratu relicto lactus colossus 34

t -cue cortinae 34 tt. 11111115 43. magni aestmavitProtogeuem
137. us. in med. 23 157. platanus 35 105. cum eo vixit Dicaeogenes
Agamemnonis manu sata 16 333. [1010135146. eum pinxit Theo—
·ci 11111ιήἱί ficti 34 57. -ci 111- 11135144. eum expressit aere Ti-
sauri 3 133. ’ 110111113467. isthmum perfodere

Delphini portos in Liguria3ts. · temptavit410. lecitmsgnasua-

delphinus pi. 9 19—33. mari pro· ves 7 303. 16 3031111111111134
11111132 144. mediae inter iera et 761 Neronis principatu Sepla-

 

