RERUM ΕΤ VERBORUM. 235

Marsyae sons in Phrygia saxa ege· bancttli 37 33. -lum sabulum 31 18.
rit 31 13. 35 176. lam siclus 6612 111.
Marsyas ll. 581. 86. 106. masculeta in vitibus 17181.

Marsyas Phryx quidiuveneritltol. 1111111 g· 1111111· 9 118·
tibiarum cantu cum Apoll, certans 1111111011111111 u. Aethicp. 9 1111,

¹ 5100, εχ platano pependit 15 240· Masinissae nomme clara Numidia
coronam ei demptam sibi inpo- 511· 111101 11111101 11811111111 151·
sun P. Munatius 21 1. Augusti quotanus natus unum 611111·

filia cum coronavit noctibus luxu· 11111 7 11·

11111111. plausores. 111111- Μ66Ρ6116615116. ,
(1611113168. maspctam=laeerprcrlolra 1311.

Massaesyli g. Mauret. 5 17. 13. 51.
Mislaiiyrtae (sic) accipitres 10 11.
Massagetae g. Scythor. 656.
Massalo n. Arab. 6158.
Massalioticum Rhodani as 333.

Martialium u. Sacili in Hisp. 3 16.

Martius campas 7 143. 34 33. 36 46.
n. 1 mensa 16161. 1711111. 18
131. 133. 133. 137. 1 picas 1611 sq.
77. 11111. 2519. 27 85. 23 31,

Martiasrescpicis nomen dedit 1011· 1111616νί111.12133. odoribus gigni-
martalum quas 1111161117 135. 111123 2. o.

Maruccttll· ffispan. 31²· Massica cina 14 61. -ci montes in
Marus 11, German. 4 81. camp, 3 66,

Μα11111118χ11111111111111 3 1111· Massica vicus pr. Euphrat. 5 80.
mas cx iemrna 736. quommares Mmma u, 3 ³4· 6217, iuxta eam

111 111110 1111111111 (1111111111 ⁷3⁷· ol. habitaverunt Cenomani 3131).
11· 11111116111111161111111- 11111111111111111. vina 1161.

tur 20 1113· 25 39111· 91· 16 97· 111· inde inportantur carbunculi 37 37,
2⁷ ⁶²· 65, 1²⁵· 28 111· 151· 39113· ibi nati Charmis et Crinas medici

a pecude 18 330, 336. mulierum 29 9 sq, pytheas 2 187. 21⁷.

90111111 1111911· ab, 1111 (1111111111 Massiliensium u. Athenopolis 335-
¹,⁶⁷· ²⁰9· 111·,11111111111111 111 gemm- ol. Agatha 311. iis vicinae Stoe-
111111 111011151θὸ1 1111111119 1111· chades ins. 379. ab iis condita Ni-

rium 11 111· 11111111 11111111 111· caea 3 17. -sc sil optumum 20 36.
citarem harus deverticula 10 171. Ι Mmffl flag, Assio, 530.

mas¹ ct lamina in harundinihus 16 Mami g, jn pomo 6 11,

1623111 hedefa 16115· 1111111111 17 Mastaarenses Ephesum conveniunt
78. 11 glandrbus 1616. 111 1111111- 5120.

tibus 13 31· 111 1111111011 15 91· 111 mastiche 12 71. us. ln med. 37 51.

1110115111 31 ¹²?- 111 1111111191 caecitatemm. mastichen

‚3⁷ 911· 111Ι 1111111 6111111111 31 119ς hahet condrii radix· 22 31. r.- len-

111 1111111111 37 ¹²⁰· i 11111111 911111 tineam 14111. huius us. iu med.

1111111111 1111111119 1 119· 2413. nigrae vel Ponticae ns. ad
Masada castell. in Iud. 573. condienda vina 14 116. us. in pe-
Masatltat il. Mauret. 5 3. tunguendis doliis 14135. e aar·
Macati g. Mauret. 5 3. duis oris odorem conmendat 26
Mascaa u. Aethiop. 6 173. 163. chamaeleone masticheutuntur
mascula arbor 24 37. coraus 16163. mulieres 2216. acanthice masti-

ilem 1613. lum 11111261. -linam che quid 7661111121 36.

acuas raporum 18 113. -ti car· 111667611126163.

 

