11111 m vnunouuu. 61

11111 988. ad Zeuxidis tabulas Ata n. Armeu. min. 616.
¹ advolantes 35 tt sq. Azali g. Pannou. 3 118.
. Auianius Euander scalptor 8611. azaniae qnae dicantur piuunmuu·
aviaria quis primns instituerit 10 ces 16161. ¹
111. ex 111 fimus adhibetur aptis Azaniusoceat'tuab 168. -t‘ttm mare
stercorandis 1111. 18 188. 6 163. 111.
auide hausti cibi difficulter perlici· Azibintha i. Sporad. 4 11.
untur 11 181. Azanes g. pr. (leugam. 6 118.
aviditas ciborum quibus animalibus Azotos 0. Palaest. 5 68.
111 maior 11 116. quid 1111111111
20 111111. 22113. 155. 23 12. 111. Β
ἋΜΜΜ ·
Avinenae 11111. 511.
Aviola in rogo revixit ‘1 118,
Actae, vid. Dubius. babbiae = regiae olivae lb 16.
Aaantoa 1, pr. Britann. 4 111. Babiae genita vina 14 61.
Amanus ol. appell. Pontus Eum 4 Babylon qnond. Chaldaeae capnt
16. unde Attinas appellatus sit 581. 6111 sq. ol. Syriae parab
m„ mambmfflmmmbu
’ annes e quanam materia siutiaciendi phrates enm petit ibid. 11611, ue
161181111111111111111311111 infestaret diductus 6 111. iu eius
15 31. ol. adipe suilla uncti 28 111. muris bitumen calcia usum prae-
Aoet‘acae cognomines bumiuiinPon- buit 35 181. bitumen inde invehi-
11481. 11135118.11111111111111111111111 '
. 11111111αηί11Βὸ 111. el. 1111. XI rubras aquas habet 31 5⁵. se-
* aeto (al. atio) noctuarum gen. =
p otus 10 68. us. 29 111.
t 11111111, 1111.
; Aetas tl. Maced. 4 81. ad enmiusca
’ nascuntur pecora 31 11.

Babpa51alt'a Campestris col. iu Mau·
re. 1.

getam bis serunt 18161, nuo in
horto natae palmae regiae regi-
bus Persarum servabantur 11 18.
papyrum nascitur 13 11. piscium
mirum genus 9111. 1111ἰῖ11112
Αωίωρ.111.1111.811,11111, 1111111111111113181. eptuni
Rom. 10111. sacerdotium 811. Chaldaeorum
Aeonucar. 5111, doctriua 6 111. colores vestium
cantapia unde (1111128111. quibus picturae intexti 8 116.
suum corp. partibus maxime de- Babploniae siderum regionem Chal·
1111111128111. salsa et 11111111 daei demonstrant 18111. praeter
utilior ibid, genibus adalligatae eam et Ninum Mesopotamia olim
redit in os sapor 28 188. Graeci vicatim dispersa 6 111. eins cam-
iam appellavere eam in volumi· 11111131112111.
11611111128115. 11. 20 81111131. babylonica tricliniaria 8 196. -et'
114. 21 131. 116. 2211. 31, 18158. 28 pedis mensura 6 111.
11. 118, 24 tt. 38. 66. 81. 111. 116. Babylonii quom. diem definiant 2

152. 182. tas, 25 88, 262125. tut.
mmmmmmmm
sqq. ttt. 111, 111. 36 36, 31 118.
32 89. salsae 241. 25 at. veteris
23 6. 24111. 25 161. 26 11. 116.
Gallicae 28 118.

188, observationes siderum later- ,
11111 inscripserunt ‘1 181. eorum
de terrae motibus placita 2 181.
quid pro oleo in lucernis adhi-
beant 31 81. magi eorum 311.
Bagou vocant spadones qui apud

 

