U2 ffiffln

coluthia muricum gen. 32 61. 117. pheus et Archelaus sanari dicant
0616666111 g. As. 6 117. 2861. quom. 6116661287. comit.
colymbades oliuae 16 16. us. 2376. taediis datus sinapi 20 167. dormi-
06666166 60611366. Α 16 debeat com. in molli thymo
comacum danaorum 12 166. 21166. quid infantes ab eo mor·
comam porrectam lacit Crathis 11. bo tueatur 28166. quando comi-

3111. delluia polytrichos gem. 616161116161661116120111. quau·
37 1661 corna herbarum et arb. do solvi soleant comitialis morbi
12111.116.1360.1661.19101. 2811. eos despuimus 28 66. 111
26 61 sq. 66166. 2716. 37. 166. 34 co oculi nihil cernunt 11 116. prae·
166. “ 161 hominem solae 1611111111 cotur-
066666 o. 066666. 6 6. 1=Mau· niocs 10 60.
tmafflmffla mmmmmaemmmmffi
¹ Comani g. Aailt. 17. 176.
comaron unedonis gen. 16 66. 0666116666 66116666. 6666. 61. 11.
066616 0611164106. 0666161666- 11. 111. ibi porphyrioues laudatis·
phanti contulit coronam auream simi 10116. anserum adips 23 66
3361. quidquid ea habuerat ha· sqq. patrimonica.
buit domus Mamurra 36 16. unde 0666666666 to 66. 23 66 sqq. 37
diota 11 160. solum aptum siligi- 101.
ui 18 66. 66. commendatoriis certa suut verba
combretum llos 2166. 166. 28 11.
combusta quae sanent 22 111. 24161. commercia apud Seres 6 61. 66. ab
quid pilos reddat 23 6. 616616611616616666176 eorumco-
come h. = tragopogon 21 66. 27 166661666611116616666112616.
111. comm. turis 12 61. 66 sq. oi. 60.
“ Comenses g. Galat. 5 117. 06666661166. 6167.
Gomoario 1661636166. Ι 1106661111· 0666611Ι g. As. 617.
Larius 166116 2161. 6666666111 lavis 11 16. ,
cometae 2 66-61. 06666616616163676.
Comini ol. g. Aequicul. 3106. comoedorum statuae 34 67. comoe-
Comt'aia Ι6616 lom sq. -m'aaa 16 dus Cratinus pinxit 36110.
10. compedes argenteae mulierum de
coraitia our nundinis habere non li· plebe 33 161.
6661111316. qui in 111 suffragio· compita Larum 366. tam Aciliam
rum cistas custodierint 33 61. 23 11.
« comitialem morbum quid deprehen· Compitalia ludos our laribus insti-
(1668116. 2811636176161. comi· tuerit Serv. Tullius 36161.
tiales quid excitet 28 16. 66. 3267. 0666166661 g. Hispan. 3 11. ·
quae iis medeantur 8111. 16111. 0666661116. Ital. 3106.

’ immmmmmmmmmqmmmmmmmnmmmm
161116. 117. 161. 21 160. 166176. 22 611 Μ116 occisus 2 117.
1116.116.6611616666111111. 06616 u. 161. 6 161. 0666161661
6666666666 mmtmnfflmmmm l
26 116111. 2716. 61. 281. 66. 66. 6111611111 ferrariis aptissima 34 111. l
mmmmmmmmmmmmmmwfflwmmt '
6166. 60. 61. 61. 3216. 66. sitq. 111. conceptas quo vento llantesit primus l
36 161. 37167. 61. 27 61. quom. Or· in anuo 1666. :germinatio 1716.

 

l

 

