lllillllbl ET VERBOllUbl. 269

¹ 9691119191119111111111911111917119. in exortivum inlluit Hypobarus
3 obiter et ob iter confusa, vid. ad vol. amnis 37 99. occidens tatus navi-¹

ll p. 89 15. gatus, orientis partes exploratae ι

’ Obizene Lycaoniae pars 5 117. 2117 sqq. ex curs insulis adfertur

oblivionem adferens 19119 31 15. Britannica 11. 27 1,

, oblivionis amnis iu Hisp. 4 115, Oceanus cum love scalptus 36 31.

oblonpae gemmae 19119919137199. eius lilius Sol 7 191.

obmutescunt nimio mandragorae Oceleases g. stipanti, 1119114113.
9991926150, huic'mala quid me· 099719 Arabiae port. 6 191.
6991912019. 151. Ocellae unde vocati sint 11 159.

¹ oboedientissima quorumque in ope· cha u. Euboeae 4 11.

19 fraxinus 16113, oboedituro olei Ocharius 1. ci. Maeotim 6 11.
ramo 17191. 9111193599. anas. cl. 37 119. raa.

oboliVl=draelrma,obolus=cbal- Ocius 11. apud 8991199619. salem

c'r X 11 rso. 99191131 n.

Τ Obrima ll. pr. Apameam 5 191. Ocilia port. Gebanitarnm 12 33.

obrussa 33 59. ocimoides 11. = clinopodion 24 137.
obsianumvitri gen. 36 199 sqq. ocimum simillimum acino 21 171.

¹ 91991911199919999.9191199, scorpiones et vermes 1119111120

menta veras gemmas nan scari· 119. rerum odit19 177. semen qua-
pbant 37 799. Ι gemma 37 177. 19 911 19 119 sq. 181. unum cius

¹ obsidionalis corona 22 7. 91. 7 111. 9919919113.911191991999111.

2213. 99191911911099.151.157. caule
Obsius itvenit obsianum lap. 36 191. 199199 regerminat 19 111. quom.
obstetrices 28 ti· 79155. Elephantis 119199119190. 21 100. quando pal-

2831. Lais 28 81 sq. Salpe 28 31. 199991 19176, nihil 99 1991191199

31 tas. 99911199. 19119. quando rigetur 19119.
obstetricia dearum love Liberum quando praecidatur 19 111. in

parturiente picta 35 119. serpyllum degenerat 19 179. 991
obstrepulis crepidarum adduntmar- hoc Chrysippus increpatio 119.

garitas 9 111. 119. in med. 20 119-111. 28 toa.
obturamenta. 1111911191. 175. 135. 30139- 32 11. 15.

Obulco 9. Hispan. 3 19. ocinum pabuli gen. 17 193. 18 113.

, Obulcula o. Hispan. 3 11. in vinea vetere serendum 17 197.
, 099199 11. Boeot. 411. Ocnos pictus 35137.

9999119999116991999111.6911813999. Ocra u. Carnutum 3131.

j occentusort'cumdirlmunlurauspicia ocreae a Caribus inventae 7 199.

8113. , Megaris in oleastro repertae 16 -

occbi arbores 12 31. . 199.
’ - occipitia domini plus prodest 119119 Ocresia quom. Serrium conceperit

18 31. ab occipitio locustarum ea· 36 191.
rum vox videtur proficisci 11 197. Ocriculani g. Ital. 3 111.

r oce av. sine pedibus 11257. Ocriculum o. prope lln. 1111111353.
t 99999992171999.33-1.6199.091999991991111(191119991335. ’

1

l

quom. 9919919912 191 sq. ab eius Octavia Augrrsti soror, mater Mar-
’1919191119119197 iu 99 99911192 99111 19 11. 37 11. ineius operi-
117. prope Galliam et Hispaniam bus tabulae 91 statuae 34 31. 35
'esti 105, 110. spatia 2111. tar. 111. 139. 36 15, 199199991193618.

 

