96 INDEX ll.

8111. 2087. pugnant cum aquilis ’
1017. cum serpentibus 8 18. his
exitio sunt et membratim adrer-
1111112811811. abigit eos cornus
- accensi odor 8118. 10195. 28111. ⁴
anima eos urit 11 178. 11. 28 111.
quo pabulo iis resistant 22 79. ci-
nare h. venenatis pabulis resistunt 1
8101. quom. sagittas extrabuutet
a phalangio percussi sibi mede ,

ceritis gem. st 118.
(3111111111Μ1111488. ·

’ Gerae i. adv. Aetli. 618811. Ma-
saesyliae accipitres ibi humi leti·
1111111011.

Cerretani g. Campan. 3 68.
ceromata 111111 Rom. conruperant
29 18. 35188. imaginibus athle-
tarum exornata 35 5. 1111111.
coenum 111111111111111112851.

0111111111 oves 1131111111131 18.

Cerretani g. Hisp. 3 11 sq.

cerras quercus gen. 1617. 1111111-
ries 16 119. 111 11 manubria ru-
sticorum 16181. 11. glans 1619.
quarn vim habeat in 1111 1615.
11. 11 loliorum et corticis us. in
med. 24 18. cerrini calicis us.

antur 8 87. quas herbas invene·
111125 81. vita longa ‘1 158. 8 118.
Africa non gignit 8 111118. (ire-
ta uon nisi in 0111111ςί111 8
118. 11 quae loca non conmeent
8115. 111 iis sint quaterni renes
11 118. 1111 febris arcet 8 118. 28
118. 11. coaguli in med. 28151.

30 91. ,

certandae sacra ’1 97. 16 19. 21 4.
ad cert. in circum Romani ipsi de·
scandebant et servos equosque

, 111111111111.

certam estnihil esse certi 2 11.

cerussa 34 175 sq. 35 87 sqq. usta
35 81. 38. 11 lavatur crocodilea 28
119. cretulam amat 1111111 ea
tinguntur 35 19. ferrum ea a ro-
bigine vindicatur 34 151. letalis
est potu 34 178. quid contre bi-
1111128 119. 11. 11 med. 28 189. 11111111111128159. lapilli a gra·
mc. 111. 18 11. 817111. 33111. vida 8111111118 111. Ι cervus 01-
34188. 170. 171. Vid. priscilliam. 11111111113178.

cervarii lapi 8 st. 11 101. -11111 oe· ceruix 11 177 sq. sine cervice homi·
11111121 101. nes 7 18. cervicum dolores quid

cervesia putus 11 Gallia iactus 22 emendet 20111. 2615. 28 87. 111.
111. 111. 111. 1911. 11. 81111. quid

cerui 8111-110. eorum aures 8115. cerv. nervis auxilietur 3085. qiud
11111. 11111 ist. cornua8115 duritias mitiget 20151. rigorem
sqq. 1111811711. dentes 8118 emendet 28191. 32 89. tumorem
sq. 111 111 habere dicuntur, 111 23 88. 1111122 11. 3088. quid lu·
in cauda aut in intestinis 11 mentorum cervicibus medeatur
191sq. ruminant, curn a nobis 2318. cervicis repandae pectoro-
aluntur 10100. sanguis non spis· sa ostentatio 14110.
satur 11111. in capite vermiculi (lesi g. 1111678.
11 111. 1111118111. 19111. miti· 011111110111811.
goti fere non concipiunt 11111. 6111111611111110111. 111111·
apertu se purgant seseli berba pellatam mularum genus 1541·

111. 189. 11 corde et valva repert.
11111111111128117. cornus eine-8
11828163. 166. 161. 118. 181. 186-
200. 202. 201. 205. 211. 221. 233. 211.
118. 111111 decocti 28 151. corma
praeterea 28 187. 30 119. genialis
28 98. 1111111Π1125181. 26118. 28
115. 185. 188. 285. 211. 30 126. nei·-
vorum in meti. mag. 28 87. 88. 30
91. pellis 28150. 188. 28 88. 81.
32 118. pili 28118. pulmonis 28
188. 111. 181. sanguinis 28111. se-

 

