194 INDEX ll.

1191199.Τ1199991.419. 119199911199319. -
ileum quae emendent 20 51. 199159. Illyricum reg. 315. 141. 159. adluit
3055. 59. 32 191. 1119191419. 1999 9119111192119.
ilex 16 19. florem non hebet 16 95. eius populi 3 199. u. Durrachium
suot qui feminam vocent 16 91. 3 191. propinquae ins. 3151 sq.
91. 19. glandes 16 19. 1919991991 ibi optumum asarum 12111199-
9191999991615. 19119 169999. 11999 2511. 11191319. 211999.
999 decidunt 16 9991. bubus dau· inde unguenta 13 11. perpressa
tur 1691. 1199991919991991991 2691. 9991999 9939999119. ostrea
agrumutilis 1155. iudeolimci- 19999 32 99. 9999 ungulis solidis
91999919991611. stillicidia pon· 11 155. familiae visu 9119991999-
(191991991991199. qnae loca amet tes 1 19. homo 1) annos vixiti 155.
16 73sq. materies 16199. 1919 191 999 1991991 facieiquidam
ossea est 16199. quibus rebus 1991111261. inde advectusnum-
911119 16 119 sqq. pro ea subere mus 33 41. 9199 sub Augusto re·
utuntur 19 fabricis 16 91. 19 99 bellici 149.
9199991 9999119116115. ilicis aqui· illyrii proprii 3 111. 6111 sq. eorum
foliae dos coccum 16 91. 111919 us. rex Gentius 2511. regine Teuta '
19 med. 241 sq. vetustissimae 16 9111. ab iis orti Padiculorum po-
191. uns silvam 1991999 16111. puli 3 191. iudevcnientem pestem
Iliacum bellum quando gestum sit praedixit Hippocrates 1 119.
16 191. 91. 36 95. pictum 36 111. Illyris i. pr. Lyo. 5191.
Iliacis temporibus regnans Aeo· Ilorci 91119939.
lus 391. qnae in 9991991191199 11919119919999999199111999. 315.
191. 94159. 3519. Iluberitaui g. Hisp. 324.
Iliadis exemplar 19 9999 inclusum Iluro o. Hispan. 311.
1 95. Ilursenses g. Hispan. 311.
Iliberri u. Hisp. 3 19. Ilus (in tumulo quereus) 16 199.
Ilici col. 19 Hisp. 3 19. = 11991. 9919 19111 metallis 3 91. stur.
Ilicitanus sirius 3 19. ima et illa ooniund.‚vid. ad ,voilV p.
ilico, 1199111911192343. voilV 166 99. 91 iam 19911. 1920115. .
p. st 6. p. 146 9. p. 11019. Imacarenscs g. 51911. 391.
Ilienses pop. Sardin. 3 95. Imcidoclu' ci. Maeot. g. 611.
Ilionenses Lauini g. 1191361. 1199911199 clarorum virorum fletae
Ilipa 9. Hispan. 3 11. 35 9. 19 bibliothecis dicatae3616.

Ilipula Lusis 91 aanor urb. Hisp. 3 19 clipeis 1991993511-11. aVar· ·
1911. 1999 voluminibus insertae 3511. “

1119991199911956159. de iis Atticus volumen edidit,
Ilisos 19999 Atticae 4 11. ibid. imaginum picture nunc cx-

Ilissos amuis in i. Imbro 411. olevit 35 1. 99919 iactae apud ma·

11111919111991192519. 1919935999. egypso ominis

Ilium o. Troed. 5111. 6119. ibi Xan· imaginem quis primus expresse-
thus 919919 2199. 199119 recessus 11135159. 99191991993415. 1999-
2191. arbores memorabiles 16199. spicuae qua herba sumpta obver-
9999 Memnonides 1911. 99919121 119.

lilerio i. Ion. 5191. inopinos 1199199999 quid 9199911351.

Illiberis 9. Gall. 1111. Imaus m. Tauri pers 599. Indiae m.

Illiturpi u. Hispan. 3 19. 6 to. 111 sq. ln Imaui (91. 3111

 

