RERUM ΕΤ 0011000001. 399

suculae pluvio nomine appellatae
2 106. r: hyades 18 111. = sidus
Parilicium ibid. in lronte tauri
2110. quando matutino exorian-
01118118. quando cumsole, quon-
do vesperi 18 111. 01. 111.

- 10001000 011 aquae, aeri, igni 15

108. sucorum sapores 15 100 sqq.
colores 15 100. quam vim habeat
iu lolia arborum 1681. qualiscapi-
ta magis temptet 2310. summum
pretium 37101. 0100110101 1011-
0110101 contra bestiolarum avidi-
tates ll 15. eorum differentia 19
186. suenm terrae bibant vites 14
11. 01. 17 01.
sudis pi. = sphyraena 32 151.
smssmmmmmmmfflm
eum omnimodo ciebant medici
ante Asclepiadem 26 10. quaecum
mmmmmmmmmm
30. 00. 1001011111.251102011121
mwmmmmmfflmm
111, quid 10011010100110120 115.
· quid ad eum inlinatur 20 101. quid
sedet 35 185. quae sistant inmo-
0100120100. 23 80. 31110. 35
110. quae inhibeam vel coerceant
tfflmmmmmmmffl
100. quid refrigeret 15110. qui-
dam homines non emittunt 1 181
= argentum quod in auro exco-
quendo exit e fornace 33 00. Ι su·
dor coeli 11 10.

ῗ· Sue 0. pr. Gaugamela 6 118.
J 8110014100. 110. Suco.

Suebri g. Gall. 310.

Sueto. Hispan. 38.

Suelleni g. Arab. 6151.

Suelteri g. Gall. 3 35.

sues 8 105-111. cauda 10101108101.
11165. denae 001100 ll 101. den-
tes numquam decidunt 11 101.
glandulae 11 115. 1010 labra 11
151. 0000 1101 1100 11000 24 01.
qnae sine splene 2510. mammae
mmmmmmmmi
11 150. 101101 11101. 0011011001

ungulas habeant 11 115. de initu
et feta 8 10510. 10 111100. her-
barum radicibus vescuntur, unde
011 adipis 28100. pabulum casta-
neae 15 01. cytisus 13110. glan-
des 16 11100. quo helleboro ve-
scantur 25 18. saginantur palma-

rum pomis 1310. mandunt sala·
mandras 2915. serpentes 11 110.
pinguescunt felicis radice 27 11.
purgamentis radicis loti 13110,
turdorum 0100 1750. 000 tempo-
re saginentur 8100 10. 001001
morbi ibid. 11 110. 01100 bis me-
deantur 24 101.110. 28 8. 105. 32

,111. 01100 anginis 24111. 2511.
, 26 101. pulmonibus 26 18. 0 ser-

pentibus percussae quid edant 32
10. spirantes a muribus adrosi
11110. 00010 0101110 0110 0111110-
guntur 8 100. 0001000101 01101000-
leonis 11. 1000 2210. scorpiones
eas interimunt ll 10. feminae
mordent, apri percutiunt 11 101.
cum anguibus et mustelis dissi-
dent 10101. stridore terrentur ele-
0110011811. 00001. tempestatem
nuntient 18101. iu Aegypto 01,
10 serendo 18108. volvae et su-
mina quae maxume probentur 11

110 sq. carne quando non vescen-
dum 1113018. 01. 10 sacrificiis 8
100 10. ia medicina efficacior le-
mina quae non peperit 28 130.
adipis us. in med. 28 115100.
praeterea 10111. 21 111. 22 111.
mmmmmmfflum
235. 29 40. 30 110. 111. 32 67. 36
180. vid. aaeunpiu, cerebri 28111.
mmmwmwmmffl
28 130. 222. 231. 233. 2382112110. 264.
hmmmwmmmm
111. farinae 28111. 100011128101.
212. 211. lactis 28 110. 130. 224.
150. lardi 28111110. lumbulorum
28 101, maxillarum cineris 28111.
111. medullae 28 111. 161. pernae
28111. pulmonis 28111101. sae· -

 

