108 INDEX ll.

11111131. 1111 1111 110 asinarum uibus 3014. 136. terrenarum 30
11131. us. 28145. 30 111. 111. 135. 111. 111111111111128 111. 3071. 32
eoaqulam terrae h. 27 61. 101. nullarum 301311. 101. llu-
coaesatioaes binae per diversum 1111101113216.116.131. latarum
substratae 36110. 30 77. 1111111111130117.ρ1111-
116101132146. 1111111111113013.111.111. ea·
11010111. tithymali gen. 26 71. rum quae manduntur 30111. Ι 11
Coboea port. Euboeae 6 1101011111111 18 317.
Coborisi ,41111615101111111 11111 appellati sint 111 150.
Cocanicus sal e Siciliae 111113113111111111134 1111. 36100.
11 adult 11111111 Hammon. 31 10. cocolobis= basilica vitis 14 31.
coecum 1611. ubi et 11111 1111111 Cocondae Indiaeg. 670
11111111131111314122111111 cocae antiqui 111 1101111118101.
rubens 1110121 413311411111-113111111111111111111307.01011.
les pilulae rn robore nascuntur aceti saporem et nimium salem

1611. summum eius pretium 37 eximant 13116. 243.Ρ111111’111 '

104. 101111111101118117. cni· 11011111111111111110140. 00011
dii us. 27 70, caelavit Pytheas 33 117.
1111191111111113111. Cocosates Seaaiyaaai g. Hispan. 4
coccyx av. 1013111. vid. 1111111111 108.
cochlides gemmae 37 113 sq. coctio- - concoctio 20 101.
11111111 11 mari 32 147 sq. coctiles laterculi 7 113. tutrices cet.
Cociatltoe prom. Ital. 3 1115. 31151.
cocleae aquatiles terrestresque 9 101. coctivae castaneae 1511.
1111113 173. 30 45 sq. cavaticae 'coctura caeli temperies 1455.
8140. nudae 30 56. rotundae, quae Cocyiium ol. Aeol. u. 5111.
’ 11 oleario usu 111132147. bina Codani Arab, gitta
cornua 111111 111161401111111 Codanus ainus 416
11104. equorum capita 11 us 11111 codicelltezmrlaee iactr 16 151. epl-
11113 3 pondus magnum 9 174. attuleram gratia Iliacis temporibus
111101111111111111111110113104.1111113311.11.2661.Β111110-
donniunt hieme et aestate 8111. phonti dati 13 31
1111111111 111 1111 ficorum 1111117 caecae irat. Aeth. 13 41.
113, viciam 1111111118 156. iis Coelae ins. aute Troad.5138.
111111111111111111111118141. viva· Coele Syriae pars 5 66. 77. eius ur-
111 quis 111111111113113. elbo nti· bes 5 31. 111111 odoratus 21 110.
, les et inutiles 30 44 sq. calyces Coelerni g. Hispnn398.
exsorptarum cur frangantur 28 coeliacis quae 11111112016.05.36.
11. quom. admedic. 111111111- 111.140.11111.101.134.141. 21
parentur et quae sint 1101111111- 130. 22 11. 101. 23 8. 11. 11. 10100 sq.
mae 30 32. 113. 29 137. 30 37. 46. 103. 107. 124161. 24 7. 3. 70. 32. 110.
rs. 41. 11. aa sq. aa. 01. 011111. 111. 111. 16 ra 1111 11101111.
32. 112. 110. 120111. eapitis 29112. 142. 28 72. 36. 131. 204. 201. 206. 207.
114. 11111113011.31.11.71.10.10. 203. 203. 29 43. 43. 3058. 3197. 122.
90. 101. 117. 136. 11111111111111130 Coelos po. Thrae. 4 50. 74.
11. 15. 130. 1111130141. 111111130 1111111128 11. vid. caen.
130. spumae 23 110. 30 71. 32101. Coenus stemmata pinxit 35 131.
11113031. 01. harenularum 11101- Coyamus ll. Lytl. 5 111.

 

 

