1111111111Ι Ei VERBORUM. 333

, 6111111119.119.1)991119119. curculionibus quaa siut utilia 29

aqrrac dulcedine 111111119111. 119. 29111 2619. 27119. vid.
3111119 130qu 11 Gaetulissco- auree.

pulis 6 11. 6 111. iu monnicae pusulas quae 1111111121 11. 26111.
111. 21 11. quom. 1111111119 111. 26 61. 27 11. quid gigni prehibeat
191 sq. 10 191. 11. in med. 31 tt. 29 19. qnae iis medeantur 20 11.
66. 166. 169. tue. 126. 199. quom. 61. 211. 216. 22 126. 191. 111. 23166.
sucus 1111111119111. quemad 28119. 9111111111. 96191. in
'celerem praeparetur9 11191. pnr— toto corpore 91 111. (seniorum 23

purae et conchyliorum eadem nta-

19. 1 in vitreis carbunculis 37 11.

teria 9 119. bucino temperatura paremniacum 16 91 sq. 91. 19. 111.

191 sq. 116111911111 nigrante dc-
uetur 9 199. 1111111 colorem ha·
het ludica amethystus at 111. Ty-
ria 6 11. 9191. 191. 21 11. dibapha
9 111. 21 11. 111191119111. rubra
Tarentina ibid. pretium 9 199. 37
191. adulterata 9 199 sq. polluitur

amygdalae 1361. ua putaminis
iuglandis 23 119. 30191. labae
111111111111111·1.
in med. 2316. 9611. 3211. co·
mgna& Ξ1ὲ911111611111 11 la-

mensihus 111611111281191. in putatio arborum 17111. aegrotan-

iis conspicua luxuria 9 111. usus
Ramnetum uae. pretiosissimae
unde 11119611. Galliae pre ea

tes ea levantur 17111. qnando
ιῖξτξξᾷειε ί111111 dehent 18 111. vitium

serunt vaccinium 16 11. ad in· puteana 1111111191.
liniendae melius nitrum sordi· peleusii quihus rebus 191111119119.

1111191111. 1111111111111111- putei a quonam inventi siut 7 191.

ctae 8191. in parietes migrant 96
19. quum. pictores eam iaciant
1111. qualem iaciat dilutum ludi-
cum, pne linc spuma in purpurae
111111113611. quom. 1111111 sta-

161 11 quom. faciendi 31 19 sq.
quando maxume rigeant 9111.
quando subsidunt 31 11. ex iis
aquae maxume prohabiles 3199
sq. qualis sit aqua instante 111-

11111111 2 191. salamandra qnae
guntspougeas 19196. 91119. incidit veneno eos inficit 2911.

Purpurariae ins. pr. Fortunatas 6 in parictibus sisymbrium 19111.

· 191. 11111111111111119119 cotonea

puerperae -..=v Asiatica cemssa usta quem. in 1111111111111611. 11.
9619. , praealtis interdiu carnumnr stel-

piu‘purea 1111112111. 1111111669. 111219. ubi nen alte 1111111111
lactuca 1919111, lilia 21 11 sq.
—reue oliuae 1611. -rea pira 16
11. pruna 16 11. autin 16 111. -rca
1111121 11. -1111 1119111111 ui·
tea 1119.

purpurissum, 111161111111, 9619.

” tuarum praetextis 9199. ca tin·

11. 11 Syene 11111111111111111112
199. 11 pyramide maxuma 36 11.
11 11111 horte 91 tu. qnod decidit
extrahit salteriense cu. iis utuntur,
ad iaciendum salem 1111111111191
1111. 11. 111111.111111111111111111111- ’
puniente quaid expurgetilitt. prae· gente inveniende iacti 33 61. 69.
eerdiornm quid 1111112619. ex· Puteolano in apro spiritus letales
“ spuentibns quid medeatur m 19. 2111. ecellibus pulvis (11111111-
extussientibus 96 111. ·tia aas·¹ re mersuslltlapis 96116. inportu

 

sint 6 91. 99. mirabiles 2119. 91 7-

