⁴ SORIPTURAE DISGREPANTIA. xm
ἱ -s.126. pagus—ss.
² sutem e 81000. 5, 92. 80001000 inserenda: urinae veteris,
³ sed etl feruminandum aterum admisceturlinpnbis. iel.
00100οι08. Ι 35. santer 8. Ι 36. ususque d edd. Ι 000100
888801, ..0000 h, ..eeiaedd. Ι (1000001, derasa 00 h
edd.. rusa P. Ι 31. lapidi SBV‚ ..tle v. Ι 38. Chaleitin dh
edd„ ..tio R. Ι 00000188, noeanllapidemv. Ι 01 ursum
dh edd. vett. (P eti arn), ipsum (am. et) Hard. - 55. l. cadmea
88, ..mia v. Ι subsidialibus Rth. Ι 2. idem th. Ι si ,
RVh. Ι 4. mysius BV, nmisios h. Ι 30000010 Rsaryos
edd„ psores h. Ι 7. fricab. 8, frey. h Man. Dal. Ι 8. sari
RRV fr. Vind.‚ peior h 1100801. (d in ras.). Ι fiant RV tr.
Vind. Ι 11. imponitur edd.. inponi... aero am. RVh. Ι parre
RV (11Man.llal. add. et). Ι 13. tune RVh edd. Ι 14. soricen
RVh (d..eum). Ι 15. duas Rth. Ι tertiae Rh. Ι 18. fiet
Ἴ Rdh edd. Ι 16. 17. temperentur Tdhedd. Ι 17. pastea B. Ι 18.
Sari V, soricum d (h . mium). Ι 29. Cyprium putent PTh
teda. . ,tana Ι 21. olfactum 1111, m olfacta edd. Ι 01. . ,00
uitam . . olfactum am. RVh. Ι 21. 22. tritu edd. Ι 23. aisaetu
dedd. Ι uenatione RVd. Ι 25. 01 misy PRTVd edd. vett. (h
01). Ι 26. si am. Rth. Ι 001001 (sc. (100100) 1 (RRVd 0011.. 8
0001), colluatur hves. Dal. Ι aris om. SRTth. Ι 21. uritur
om. RVh. Ι carnibus RV. Ι 01 Vh, ac Rd. Ι 28. 29000180ιο
RVR. Ι 29. fauilla R (edd. pinei fan). Ι 30. 01 sup. RV. Ι 31.
ei SR, ut PRth, et edd. Ι officialis (am. apt. in Cypr.) 8. Ι
32. sunt friatrili (V friat, R fian), fiunt Ph, sunt at (ut in
ras.) d. Ι attritae Β, laureae V. Ι 33. 01081, 0100821111, siae
Sh edd. Ι torreatur l 0011. S. 119018100001. 5, 111, ἔχει δὲ
καῦσιν τὴν αὐτὴν τῇ χαλκίτιδι, terrea 8 edel, terra RRV
(lh. Ι chalcitis (h cala), chalcitidis R. Ι 34. 01 in lana am.
R, in om. Tth. Ι 35. etiam dh edd. Ι 31. heminam RVd. -
- 56. 3. 0801110008, ..1008Ι7.0110100018000108(Ι.18.
ia Hispania 0 edd. vett.. reete fortasse. Ι 19. immobilis RV
, dh. Ι 11. aas trustis 13¹, abstractis 13². Ι dependens VR}
. 14. nitrumque RV, utrumque edd. vett. Ι 18. serabis! (sicS

ὲ 17, uu 11130101), sci-oues 00 eea, ..m urum. Ι quarum
edd. Ι 11. dest. 88, dist. v. Ι 18. 01 ,eu Rth, 010001. Ι 01

ξ celare h. Ι sentiente 88, ..tem v. Ι 19. vietam edd. Ι 24.
Ι nsum RVh. Ι 0011001088,01000111.126.0’1000.8880001.Ι

 

