sommam mmmmm. XLVI!

⁷· - s. 118. μς. 11-11.

3 Ph edd. Ι ae Ph 11111. {typos 116111 (illicinae, V pas). ef. s.

151.. scyphos SPh edd. Ι 31. 1111111111. RVh. Ι dianiiatie .

61 (1116191161), ..111 SUv. 8211111111111111 1111111111. Ι in
om. P 111111. Ι universitatem 6. 36. nabiles B¹Vd edd. Ι 37.
tabula Ephesi 111 118 (d 111 111111.. 6111111111 eet. 11 111
Ephesi), 1116111111 6111111111 (h ..11), 1111111111 paedia 11
RV. Ι mynden dh edd. Ι 38. palati 11111, Palamedes (om.
11911.) h. - 91. 1. fuere 66111111, (1118111111. (1101111111
Snon 1111111111 lacuna, andi 11 andins BRV (d cadiae, Pai-
1111111), 11111111 1111111111 11, 11 Cydias Cythnius 11. Ι 3.
Enpiaenorie 1111111, Euphorionis 6. Ι 4.dieeipa1nsfnii Ρ
11111.) 6. amandandi, inb. V. Ι 6. 11111111Τά11 6111. Ι
7. 1111111116, nia 11 (heia), ni V. ΙΑ1111111111111111,..111
1³¹, . ,11 B²d edd. Ι 8111111111 6111, ..1111111111 Ι 1213.
Alexandrea* SUB, ..ia v. Ι 14. 1111111116, 1111111111Ρ (1111111.
..1111)Ι11111116111111Ι11..1111,6..11111), ..91116 Ι 15.
161111111111111111111 edd. (Vneedn). Ι 24. cii-cnmlitiane Bh
(11 ..ly'ea'niane). Ι 25. faciunt 61111111. Ι 26. comparantur
6,Ι . . rebatur 1111111 Ι alienando Rdhedd. Ι 26. 27. Albaniana
emron. 6. Ι 27. 11111111. 1111. Ι 29. Phylarcnm BR (V ..tnm).
Ι 31. 1111111111 111111. Ι deprendente 8 (6 .. 11), depreden-
denie Un. Ι 1111161131. Ι 32. VI 1191111 81111111.Η1111.,111
1166111111, 111. Τ, om. edd. 11111. Ι 33. 1611111161-116.) Ι ne-
’ ma ei 11111111. Ι 36. 111111111ρή11 RV. Ι 38. petiisset SUB, pe-
·3 nna 1. Ι 11111, 111111,111.-- 12. 1111111111111111
1 edd. Ι 4. Τι’111111111111611, ..1111111116 Ι 5.1111111’1111116(25,
¹ 16 etiam. 8; 1111111111. 11, p. 21. 1.36.),1111111”α 1111, Medeam
8611111111. Ι 7. Χ ᾗ iana! M. Varro 8611111111. (11 Χ VI.
11.), XVI 1111111111 varro 1111 (1111111861), 1111111 Varro,
XVI aliis 1111111111 11. Ι 8. 1111116161. Ι 3111911611 (R
em). Ι Ι,1111111111111111 1111111111. Ι 11. 111111, BR (11 (11.). Ι 13.“
Medea Sdh 111111, vids nd 1. 5. Ι 14. bonam 11¹, 1111118111(
Nicophanes 8116, Meedap.v (V incanam). Ι 18. 11 (hyai-
aeqle B; et 1199111111 1111 (1111911911), 111ρί111911 11, eyia 11
ne. {pannea 611, pennen 1111 (11 pena 111), pana P. Ι 1111111
6, 1111111111·,11’6111111, 1111111111, 11111111 Ρ. Ι 21. ferant
6. (261111εαί1116, andelam RVd (h ..1111) Ι. 271111111-
, 111111111111111, nineraiumo 6. Ι 28. Helena am. RVh. 1 Uzaa-

 

