annun 1111111111. 451

, delus 21 loa. praefixum lupi ro· 'impleredebeatibidpcrvind.in-
· .- strum vel pellis 28 151. Γ11 Xll ’11111111,11111111111111117111. -
tabulis nusquam memorantur 13 . eius tine quae instituatur mella-
' ·66. 111’111111111111111111111- ,“’11111’11.’ ·
dus villam quaerere debet 1832. vindemiare quis invenerit 7 Ι131. cre· ς
’, ambitio avaritiaque illuc detor· scente luna optumum 18316. -on·
quet publicam salutem 31 42. pi· tes in parietibus picti 35116.
ctae in parietibus 35 116 sq. vindemitor sidus vindemiae maturi-

1161116119111111111111111111110116. tatem promittens 18 60911. va-
viiiaticornmqnndripedvmetalisden- riamtempestatemsignificattarar.
11111111128131. -cvs alites quid anea (Iulius) adsertor aNerone

ab accipitribus 1111111112313. libertatis 20 too.
Viminalis collis 16 31. 17 2. Vindicates g. ltal. 3 ttl.

, viminalis salia 16 111. 17113. vineae quo spectare debeant 17 11
viminibus quae salix sit utilis 16 11. sqq. 18 313. 331 sq. terra iu iis

bifidorum fascibus (lato utitur ad numquam quiescit 1710. quaecre-

· insita 17 111. erimine alvi fabri-
1111112136. ,

V imitellurii g. Lat. 3 69.

η, vinacei per se minus nocent quam
nuclei 23 11. eorum halitu 1111
graviores fieri existumentur 23
12. ex ’1111111436 secundarium

Ι passum 14 31. 11. io apparando
vino sycite 14 161. ad servandas

ta ad cas praeferatur 17 25. quom,
fimum suillum adhibendum sit 17
258. lupinis pinguescunt 18 131.Ι
quae arbores eas protegere pos-

11111731. austro llante nonest ,, ,

tractanda 18 311. quando et a
quot operis ad vineae satum ter-
ra vertenda sit 18 136. quando et
1 quot operis adcumulaudac et

· uvas 15 66 sq. cl. 2311. cineris
Ι 11. in med. 231. 2616. exiis

putandae 'sint 18231111. quando
et a quot operis pampinaudae 18
f 111. 161. quaudo pastinandae 18
nto· quoties fodiendae 18 161.
quando sartura noceat 18 151.
novellae crebro alligandae 111117
131. ad eas ususrharundinis lta-

atramentum 37) 11.
vinacioln nvo 14 33. A
Vinalia priora 18131. 181. attera

18289.
vinariae cellae ubi sitae esse de· ·

beant 14133. 1111111 suffiendae 14 liae 16 113. harundo anuo siccata

131. rios in saccos cnr addatur praefertur et castanea 17 116 sq.

polenta 24 3. rii utris hircini ci· perticae 1 salice 16111, maxume

111111111111128216. · noxiarobigq18151. quae her-
vinca, vid. vieo. bae ibi 11111111117161. 24133.
vinculo e quibus arboribus vel 111- 1111. 1111. 27 26, 65. iu vetere quid

ticibus fiant 16 111. 116. 24 65. serendum 11117111. reditus quanti

unde iaciat Aegyptus 2133, vin· 1111146151. quibusdam magna
'culaailiaelssoa 11111111 batuun- 1111111411. ab earum fertilitate . .

11111111131161. quom. nominata sit Naxos 4 61.
Vindelici contermini Noricis 3133. oppugnationum rationein dede· .

131. 111411.
vindemiaquando atqueminstituen- Vinnins Valensmiriflealecitrobore

da sit 18 315 sq. 311. maturitatis corporis 7 82.

indicia 18 aba. quom. prematur vinosa mala Punica 23 1116 sq.

18 811. pressura una quot culleos vinnm 1463 sqq. 2311 sqq. 11111111-

29*

 

