4M

mfflumfflmmmae
113. 34 111. 11111123 111. ,26 113.
27 so. 3313. umida 26 147. 31
111. 32 31. quae in umore sunt

lNJEXss.

bitu occultatus 33114. quis pri-
mus ei addiderit pileum 35111,
cum Diomede Palladium subri-
piens caelatus 33 133.

23 t. verminosa 22 117. 26 111. Ulmanetes g. Belg. 4 111.
111. 30114. 1111111111111111111Η 11111111711. ·
nibus quae 111111111128 111. 111. almas arb. 16 71. corticis salivosus

labra duriora quid emolliat 30111.
auid purget 20 111. marginibus
quae 1111111127 19. 28111. 30113.
111. 111. 117. sinus quae emendent
2711. 28 tt. quae siccent 26 111.
“ quae 11 expleant 26 143. 27113.

s·mmmmmmmmm

34 119. ad cicatrices qnae perdu-

c 111122 113. 23 90. 27117. 30 73.
’ 113. 36131. 111. quid iis adverse-
· tur 31 113. 1111111111111122

131. 23 13. quidleniat 111111181-
ret 11 111. quid iis 1111112111.
quid pusulas 1111111122 111. quid

· prosit senilibus 31 111. senum
’ puerorumque 28 31. clavos quid

extraheres 111. iumentorum quid
ed pilos 11111112211, Vid. ar·.
terias, cacoetle, caput, carban-
culus, ceria, cicatrix, crus, facies,
fauces, penae, penitudo, pinpiuae,
berpetea, inguina, interanea, la-
bia, labra, lingua, nomae, oculi,
os, pedes, planedaenae, pulm0,
stomachus, testes, tibiae, thorace,
sepultae, uenter, verenda, uesica,
oo va.

umor 16 111, 11111 ramulosa 16
st. post solstitium circumaguntur
1111. 18 231. ab radice bracclrlats
16 113. elus materies 16 111. 111
sq. 113. quaudo effodienda sit 16
113. 11 longitudinem excrescit tt
123. 11 montuosa subit 16 71. eius
umbra 17 91. quando serendae
111118111113. maritae 17 77.
quando serendae et transferendae
sint 17 11 sq. cerasis insita 1111.
iu eo inseri morum quid prohi-
beat 17 111. inter primas arbores
germinat 16 at. Atinia nullum
fructum lert 11111. iu arbustis
huius irsus uon 11117111. quom.
sucus inutilis detrahatur 17111.
111 enecant subolem 1 radicibus
pullulantem 1713. eius lacrimae Ἴ
melliginem iaciunt 11 11. 11 Co·
ryco moute cummi ad nihil utile
1311. qua ratione in arbustis co-
1111117 111 sq. lolia pabulo sunt
18111. usus ad rotarum axes 16
att. ad terebrarum vaginas et
malleos et vectes 16131. ad vin-
1111116111. viminis usus ad ia·

sitionem 17111. us. ad med. 24
11 sq. prodigiosa Nuceriae 16 131.
Ulia u. Hispan. 313. ulnae soli homiui sunt 11 111. ulna
Uliaros i. in Aquit. sinu 4 119. eburnea Pelopis 28 31.
Uticae navis 11 scopulum 11111114 telephanen quae vocetur h. ct cur ·=
13. ab eius specula appellatae 2211.
Ithacesiae ins. 333. eius portus alpicum lr. 19 111. 111. ’
11 Sicilia 3 39. 11 eius erroribus Ultoris Martis aedes 34 13. 141.

Utentini g. Salaminorum 3 111.
1111111111. 33 71 sq.

quid valeat magica ars 301. san· Ulubreases g. 1111. 3 14. 1
' guinis profluvium inhibuitcarmi- 11111111034. 111111111130111. ¹

112811, 1111113511. 1³8. ln rate Ulurtini g. Ital. 3 10⁵.

33 71. simulata insania bovem Ulusabritonum 11111. 111.

curn equo iungens 31111. ab eo alva ex segete evellenda 17 13. 11.
deprehensus Achilles virginis ha· in arbustis 17133. ex calones

 

