402 INDEX ll.

quae siut 1111111111 28113. 30133. 21, ts 31. quid omui suppuratione

33 11, liberet 28 211. quidcasminautia
superfetantia animalia 7 1118 211. sedet 28 223. quid carbunculos al

11111111. suppurationes perducat 20 131,
superficie testudinum integunt casas (111111111111112431. 141. quid gin-

611. 111. 331. givarum suppurationi utilissi-
superflarescens sibi cucumis 19 11. mum 1112611. quid aute eam tu-
supernas abies 16 111. -natr'n mata mores sanctioni.

Ρ11111111511. , suppuratoriis medicamentis miscen-
supernatans olei modo 11111111 4 31. tur strigmenta 28 31.

aqua 34111. supranu divi Augusti 7 33. Neronis
superstitio 1111111111111117 1. 11 16 233. Herculis tunicae 34 13.

medicina 301. castimoniarum 31 Sura o. pr. Palmyram 111.

11. eius gratia emptae merces Suraeg. Iud. 613.

Arabicae 22113. tionibus grata surae 11213.

3111111137 111. Surae proconsuli piscator quidam
superum mare et inlesum quanto di· similis 7 11.

1111311132. abillo quaeve· 111111111111111431. vid. ad vol.ll

uiant 1111 14 61. p. 258 21.
supini cubitus quid valeant 28 11. surcularia cicada 1111.

·na fluitant virorum cadavers't 11. surculi arborum sati 17 11.
supplicatur mola salsa 1213. 18 1. Surdaones g. Hispan. 311.

ture 131. 22113. 11 supplicando surdi naturaliter suut muti 10 112.

mentum attingitur 11 211, suppli· -dae ternae = ignobiles 221. cl.

cans pictus 35 11. 27 113. dam fipurarum dtscrnnen
supplicia annua cur pendant canes 35 1. duc color gemmarum 37

2111. 11. 11.
suppressionibus nocturnis quid au· Surium o. Delmatiae 3 112. l o. Col-

1111112111. chorum ab 111111 cognominatum
suppurantia quae 11111122122.124. 6 13. 11 hoc amne liguum lapideo

112. quid 11111111125131. cortice obducitur 2 223.
suppurata quid concoquat et purget Surrentina uina 14 31. 11. 23 33. 31

25 11. quae iis medeantur 20 21. sq. —ru' montes 3 60. -nr's in colti-

34121. quae 111111 iis sit utilis bus vites austro 11111111111422.

422 111. quid ea aperiat et 1111111- -nia testis efficacissima vennucula

1111121131. extussientibus quid 111111431.

1111111112312. abestiarum mor· Surrentium prom. Mauret. 5 11.

su quid siccet 36 113. 112. Surrentum u. Campan. 3 12. 82. 11-
suppurationes Ξ ἀποστήματα 20 111811111111112226. 311. .

16. quid 11111ο11111121121. iu mam- Surus elephas fortissime proeliatus

uris 30 121. quae discutiant 26 112. 8 11.

27 11. 111. quid incipientes 23 21. Susa Persarum regia 6 133 sqq. ibi

11241. quac saueut 20 16. 113. terra [ingrati 131. Susis Partho·

21111. 2311111. 24 21. 121. 131. rum natae cicutae maxuma vis

26 118. 34121. 111111111112011. 22 25 tot. ibi theangells h. 24 134.

tto. quid 11111123 33. 1111111111 Susiane o, pr. Mediam 6 114. 133. 131.

27 131. (111111111112413. 26111. 212. ibi luminasse. 131.

quae veteri medeantur 21 111. 23 Susiani g. pr, bled. 6 133 sqq.

 

