414 11101111 11.

testae in faeie quom. emendentur us. 11111011.3232300.43.113. 101-
26133. 23133. 113 1031103029 131. rensuum.
testamentorum unde sim plurimae sanguinis 29 32. 32 33. 112. 113.
103101302920.-110301311011100010. pedem dextrum dicunt retardare
ἵ lenocinatur sit lulius Vindex 20 03103 32 41. carnes salutares re-
133. 10131111131030101331011033232.113
testes animalium 11 233. 113 similia similes gemmae 37 133. 1331 in
3011110026 33132. radices 26 3333. 110110 quis invenerit 7 231.
gemma 37 133. quae medeantur 101000003011101100010120233. 23111.
0010111003203311123121131. 23 so. 26 130. 31 122. 32 13. 3ο.

23 33. 33. 24 16. 26 33 sq. 3012. 120. 111 0000000010101111011123

3231. 36143. quid ardoribus 22 13.

133. qnid, alter si (1001111130 12. tetartemorion in astrologia 7133.
quid descendenti 32 133. quid do· tethalassomenon uinum 14 13.

1010111 tollat 31 123. quid epipho— tethea 32 33. 131. similia 30010311013
ris utile 31120142, quid 1011010- 32 33. quid valeant 32 33. 33.
mationibus 22 33. 113. 23 13. 33. 1011011100 11. = 01100 11 42.

132. 31113, pituitas quid 31100120 tetradoron laterum genus 35 113.
133. quid sedet pruritus 22 141. tetrapnathiuru 11. 29 31.
001101001011010310120131.22140. Tetraponis = 0011003 0. 3011 030-Δ
24 13. 28 214. 3133123. quid 101- caso 6 32.

gentibus 21 133. quid 3311010100- 1011011011. aestate noret 21 33.

132433. 00101000001011010011- Tetranaulochus o.Thrac.445. ⁸

bus 21 121. quid purget 23 133. tetraonas anserini generis 10 33.
testiculi arietini quid valeant 30 87. tetrarchiae 5 11. 11. 31. 32. 33. 143.

asinini et equini 28 231. 11100000· tettipometro qnid sit 11 33.

13111128 121. 1000113 28 231. 100- tettiponio cicadarum gen. 11 32.

310130 3031. 30001 1010101011 cen· Teucer crustarius 33151. Ι Τ. 000-

soria lege 8 233. cilius fortissimus 7 131.
testudines 9 33-33. 32 32-41. 001ὲ Το0001 invenit Teucrion 11. 25 43,

tice 0300101943. 11123. cute Το001111οΞΑ13111000001130532,

brutae 11 223. dentes non liabent, teuchitis iuncus ‹idcratus 21120.

nec lingnam 9 31. 11 133, 1100 11 Teucria 11. 24 133. quid valeat 25

234. quom. coniveant 11 133. pul· 33. 26 33. 13.-

111011133. 100030131131130013 Teucrion h. 25 43 sq. 26 11. alin

11 233. vesica 11 233. sibilus ab· eius nominis 11. 25 43.

10010311231. 001103 931. 133. cve Teurnia 0. Noric. 3 143.

931. 111. annuo spatio setus edu· Teuta Illyriorum regina 34 24.

001119 31. spirant ac dormiunt 10 Teutoni, Graeca g. , Pisas condide-

terra 9 13000111. vires contra 1001333.

serpentes refoveant 8 33. 20133. teutholis h. polygoni gen. 113.

00111013000101110101100137234. Το010100105123 sq. 1013 euthra-

celtium quo delatum 3116 113. ef. nie olim 1113101011 2 231

9 33. luxuriae ¹nascuntur 32 144. Teuthranie 0. Το0111130100 5 123.

0193333143. 1100001019133. ex teuthrion polii gen. 21 44.

113 lamnae pigmentis lignum 1101- Toutobodiaci Cappadociae partem

tannes 16 233. quae gentes earum occupaverunt 5 146.

30001110100330310000163103. Teutoni logyaevonum pars 4 33.

 

