102 · · INDEX 11.

1115115111111121 as. quid de eo hyssopum 14159. 25185. lactuca
statuant magi 2021. 19 128. palmae vocatae balani 13
cici arb. Hisp. et Aeg. 12 25. = cro· 48. sillybus 22 85. styrax 12 125.
1511685. semen nullaanimans Teucrion 25 15. ulmi equibus
attigit 23 81. ex hac oleumquid cummi nascitur 1352. smilax et
valeat 15 25. 23 85 sq. 28125, eius 1111111121 12, passum 14 81. cotes
15111511511555112389.1511511111 36185. 11 populis innascuntur
1151111511. 2381. 1151115511111111115127115. exea
cicindelae = lampyridas 18 255. 252. triumphavit Pompeius 7 88.
Cicones g. As. 6 55. Ι Ciconum re· ciliciis tabernacula metantur Sceni-
gio in Thracia 115. h. memora· tae Arabes 5113.
bile 2225. Cilicis 111. Pyrodes 7 198.
cicaniae 10 51 sq. in mensis ol. ma· Ciliciam maro 595. cl. 130. 5111511·
gis placuere quarn grues 10 59. 1555129. 1551515511. 67.
qnae loca non attingant 10 22 sq. cilium diductum voluere nou 55115»
serpentibus exitio 51111052. 111- 551111 152. 222.
dos eosdem 151511111059. ori· Cilic al. 1. Aeol. 5122.
gano sibi medentur 8 98. us. 11 Cilliba u. Asr. 555.
med. 29 155. 128. 30 198. Cintavense o. afr. 529.
51511511. 25 151-151. us. in med. Cimbri 4 95-159. quo 1511111511-

25 152 sqq. 26151. 121. 122. 131. pellaveriut oceani septentr. par· 1
155. 115. 2821. 30152. 11 agric. 1511491.155155101111111.ρ151151- ¹.
17 55. 18 12. iupotando 14188. tarium classe circumvecta Germa- ¹

sucus exstinguit rutae venenum 1112152. abiis Alpes exsupera· Ϊ

20181. 51 115151151151511155111- tae 36 2. 555 rudit Q. Catulus 17 ’
5115524158.51555155151551111 2. caesarum plaustra canes (15- p

14 58. 22 31. 23 30. 43. 24 24. 25131. laudarunt 8 143.

t

1

151 sq. 22 55. 15. 28 55. 115. 155. 151. Cimbrica betta 2115. 15151. 2211. ⁴

Cicynethus i. pr. sin. Pagas. 4 22. ' 36 185. victoria 7 85. 33 159.

Cipnnri g. Hisp. 3 28. cimices quac 15551127 89. 29 51. 32

Cilbiani g. Ephesii conventus 5 125. 121. 155. 15. 11 med. 29 515555. 30
ibi Caystrus 11.Ι 5 115. 11 agris 151. 32 91, 51151153021. ci. 29 52.
optumum minium 33 111. Ciminia silva 2 211.

Cileni g. Hisp. Tarrac. 4 111. Cimmerii 6 55.

Cilices Mandacadeni g. conventus Cimmeris u. 11551. 5 128.

Adramytteui 5 123. Cimmerium o. inBosp. 0111111487 ¹

cilicias 51 sqq. aa. 51. 55. 111. no. 6 5. 15. 1 51. 1. Campan. 3 51.
155. 511. 111211. 8125. siderum Cimmerias Bosporus 2155. 411. 11.
ratio 18 215. tres portae 5 51. 55. st. 6 2. 5. 11. 15. 51. 15 151 sq.

6211. amnis Cydnus 31 11. rivus Cimolia 5151535195-198. 15. 11

memorabilis 31 15. 1515 31 12. med. 20 212. 21158. 26 121. 28

caprae 8258. salamandra devora 155. 29111, 31 118.Ι 34155. 3519555. i
ta noxii apri 11 285. cervi quom. eosdem effectus habet pnigitister- p
Cyprum traiciant 8 115. ihicoc- 1135121.511511151511151555111- ,¹
cum 16 22. crocum 13 5. 2151. 15528115.1115515111113555.51511

1511518 122. fici genus 16119. 1111- quom. deprehendatur 35198.
menta peculiaria 18 81, glyopr- Cimolis o. Paphlag. 6 5.
rhina 22 21. helianthes 24 155. 0111511151. 5151111425.

 

