l ’ 1111111 vrnaouuu.

l [munina acadroiuiestantur crystalli 35157. -lt'a deorum fuatipia 35

l [1112181111 u=asyu 10 11.

157

158. 61111111111111115113431.
11111111ιὶ11 ct Iuppiterdd 157.

Jt seruent 1111111483. feruentia quid ficulneo cinere apes reviviscere di·

p 1111311132 51.·
a fervores quid mitiget 24 171.
ἶ Fescenniu u. Etrus. 3 51, 11. 15 00.

t fetus'quom. munitus 1111506. 11-

2* tum si 111 admittat quadripes,
quid laciendum sit 22 30. 11111
oscinum quaudo vitales 10 83.

fileae aumatium pericula praemo-
11118101. 1019. 11 189 sq. fibrae
soricum (murium) curn lunae lu-
mine uumerus crescens atque de-
crescens 2 toa. 11 106, 20 50. ra-
narum rubetarum 1111111111111- ·
cis non attingitur 11100.

111118 109. eorum testes, castoreum
ib. 32 16-31. 111111 us. 3231.
pellium in vinetis 17 165. 11 med.
32 truttam. medicis nascuntur
32111. castoreum 1111111111 1111-
pergrediatur gravida abortum la-
cere dicitur, et periclitari partu,
si superferatur 32 133.

’ Fibularenses 01119111. gddisp. 3 11.
Ficana u. Lat. 3 68.
11111111. pr. Sard. 3 31.
ficaria· culices 11 tta.
t ficedulaav.=melancoryphus 1086.
ἱ Ficolenses g. Lat. 361. l g. Samn. 3
107.
Ξ ficticium oleum 15 11. 1111111114
1 0987 sqq. 11. 23 53. -ciae pammac
i 130.
1111171135 157111. prandens in ficti-
1 1111133111. ex gagate inscripta
t 111 delentur 36111. ·le 1111111
l 1011. 34 111. normannus. 10
l 111. -tta oasa 15 aa. 05. 3110. pt-
cannatas. -la'anonpt'ccma calle
2901. -111111111125150 111 ollae
14 10. 27 83. -111 opercula 15 05.
-111 patina ib. 1118103. -111 tc-
111 31 57. -11111111 17 167, aint-
011135 153. -lea quadripes 28 16.

11111111 00. -neae oirpuc 24171.
-nea salia bubus dantur 16 01. us.
iumed. 29106. -nei rami us. 28
110188. -norant 11111111 us. 15117.
11 med. 36 11. -1111 follia convol-
veuda singula mala 15 60. cl. 06.
-nt' luctis 11111123 118.

florea 15 00-33. Aegyptia 13 56 sq.

Africana 15 60. 71. 1111111351. 15
03. 1111111 15 83. 1111111113 50.
cottana 1351. 1503. Cypria 11011-
ta 13 50, 1111111211-14. cl. 711.
alia genera 15 68 sqq. 01. 83. 11
mari etiam passim nascitur 13
133. sub olea nascitur in Tacape
1s 188. procul abasse debent cel-
lis vinariis 14133. quom. seren-
dae siut 17 07 sq. 113. 151 sq. ubi
15 71. quando 18 113. 11. 115.
quom. propagentur 1767-07. 103.
quoru. inserendae siut 1711151.
111. 137 sq. emplastratio 17 119 sq.
inoculatio 17 too. iu transferen-
dis error 17 01. quotiens germi-
1111609. quando lloreat 16101.
1111 ullo llore fructus giguit 16
05. 11111 serotinae cadunt, ante-
quam maturescant lructus 16 at.
ubi siut fructus 16111. quales 15
81. 111. 111. colores 1310. 15 110.
nullus odor 15 110. 11111 15
100. qualis sit caudex 16 111. qua-
lis cortex 16 111. lolia 16 00.
110, materies 16100. radices 16
117 sq. 1111111700. destillat cum-
mium lacrimas 15 01. corticis
umor lacteus coaguli vim habet
16 101. in ea nascentes fungi tuti
22 07. rutae cum ea amicitia 13
156. brevissima eius vita 16130.
111. 17 05. 155. 111 moritur fissa
stirpe 17138. in arbusto non sper-
nitur 17100. riguis arbor alitur,
pomum marcescit 17117. quando

 

