1

annun nr 1111111111. 139 ¹

doryphoros Aristodemi opus 34 33. drepanio av. sine pedibus 11111.
Ctesilai 34 15. Polycliti 34 51. Drepanitant' g. Sicil. 3 91.
Dotion u. Magnes. 4 31. Drepanum prom. Sicii. 3 13. Ι prom.
drabe h. :a dryophonon 21 19. ind. 6 115.
Dracanon i. pr. Ghetson. Thrac. 111111 11. 16113111. vid. Driu.
4 11. Drimati g. Arab. 6 111.
(1111111111 Attica medicorum 21 185. Drinina tl. illyr. 3151.
draco venena non habet 23 11. cri· dracones mari proprii 32 115.
stas nemo vidit tt 111. ova con· Drinonis in silvestribus illyr. 2110.
sectantur 10 11. 191. pugnacum (silini.) . ·
aquila 1011. cum elephantis 8 31 Drcmiecoe i. Mileto 1111112111.
sqq. eorum sanguine permixto Drmuoa Achilleos penins. 4 13.
pictores umatus 3 31. 33111. 35 drosolithon gem. 31 111. 191.
59. 11111111 fit draconitis gemma Druentia 11. Gall. 3 33.
31151. us. in med. mag. 23 11 Drupert'g.'l'hrac.440. -
sqq, 91. 113. 3011. 31. 11. 111. ver· Druidae Galliarum magi 16111. Ti-
nam nausiam quom. restinguat berins Caesar eos sustulit 3013.
8 99. depicta terrentur aves 35 eorum commenta 16 219 sqq. 24
111. de extis emicantes laeto pro· 113 sq. 23 51 sq. -
digia 11 111. draco dicitur custo· druppa oliva 12 139. 156. ex ea
dire Africani prioris manes 16 oleum omphacium 12 131. admi-
131. draconis custodiae in Hespe· scetur oleum eianro 1513. cum iis
ridum hortis 53. quom. Melam· si manditur raphanus, quid va-
podi avium sennonis intellectum 11111311.
dedisse dicuntur 10 131. a dra- Drusiliana· [iocundi lanx arg. 33 115.
cone servatus Thoas 8 11. 1011. Drusilla 3111115131.
dracones in Gorgone Minervae 34 11111111 trib. pl, quom.morbc comi-
16. Ι dracomarinue 32 113. captus 111111111111111112551. sanguine
qnid faciat 9 11. ossibus dentium caprino pallorem sibi 1111128111.
dolores sedantur 32 19. contra inter eum et Caepionem inimici-
eius venenum quae prosint 24 131. tiae ib. et 33 11. Ι vid. Livius. Ι
1311. 11 11. 31 11. 31 11. tu. 111 1111111111111113111. 1 mosoc
droconis uitium 1411. 11131113. Tib. frater in Germania aegrotus
Draco m. 1111115111. 181. in eius castris apes 11 55.Ι
draconitis gent. 31153. Drusi caesata vinolentia 14 115.
1111111311.ε111111111131111. ei non probabatur cyma 13131.
dracontion tritici gen. 18 61. Ι -dam eum salutabat corvus 10111.Ι Li-
h. 24 111. 111. us. 28151. viae eius adulterium 2911.
dracunculus h. 24 111 sq. quando e depicta gem. 31 133.
terra exeat etse 1111111125 19. us. Drymodes: Arcadia 411.
24 89. 111. Ι h. 11112511. Ι mart'- Drymuoaa i. Ioniae 5 131.
aaa 32 111. Dryopes g. Epiri 41.
= 0111911 g. Arianae reg. 611. 91. dryopdouou h. 21 13.
3 2111111111111111116111. s Dryopis=Thesoalia4na
>roua fl. Pannon. 3 111. dryopterish. 21 11.
>repono u. Sicil. 331. ci. 111111- drypett'des oleae bacae nigrescere
ratium 3211. incipientes 151.
, ”mepanazcoroyrancsa Dryasaa=Samos5135.

 

