domenum msttnmettte. 1x
- μς. 11-15.

,1. tn.
conjeceram dalidam. - 13. 1. vitem (om. que) 311, eitam
3. Ι 2.]11Μ11 1011310101. 2, 9., quum 11113 talenta Babylonia
sint 1111 Aegyptia, Χ V SBth (add. qaindecim). Ι 3. talentum
antem dh edd. Ι t. Sataneae Rth edd. Ι 4. tt. Aeetae aa·
totis 1¹8 (U ..tet), aetaeeadotie B, aeteeadopes 1, 111111-
111111 11111 edd. Ι 5. 8. eremiti aurique Uh edd. Ι 11. Sanand-
rumB. Ι 7. sed 1111, sed a h add. Ι camerae dh edd„ om.
31. Ι et ary. h edd. Ι 11, triumphavit 11111. Ι 12. arbitren-
tarl‘h edd. Ι 15. etiam om. 311 edd. Ι 18. iam SUB, om. v. Ι 17.
¹ Gaiae SUB, et cans v. Ι 19. ΟΧΧΙΙΙΙ. 1111 edd. vett..
. CXXXIIII. 3. Ι 27. WT. 0001 U, Χ VI. Decet. ,11111
¹ 1111. Ι 28.1e-mt.xxxd.aeeet.eX11.mttV.eeee.ntva
, [had. Ι 29. X V R. 1 DCCCXXIX 1111111, DCCGXXX 111. Ι

31, arqenteornm om. RVh edd. vett. Ι XXX V. M 311 Hard.
¹ (1 om. M). Ι nammaUB‚ numerata Sv. Ι ΙίῖθῐΙ 3, ῧῖσῦ.
HS. δοῖ 811111 (11 &Eo-0). Ι 33. W} 1. 0000oe UB, HS.
0000oe S. 11111. 111111 ΙΙ. ΙΙΙ.). Ι 38. transire B¹RV. Ι ea·
meras th edd. — 14. 8. quoniam SUB, qnoniam ie Rh edd..
qaenimis 111. Ι 9. aemma 83, ..mie v. Ι 13. tata etiam 111
edd. (V tota, htota). Ι 111. id 11111111Ιο11. et) 3 11111, om.h
edd. vett. Ι tt. violentissimae 111111, ..tis simili 11. Ι 19ηὲ
11 add. Ι 19. qaam edd. Ι aaa Vedd. Ι deteri edd. Ι 29. pra
t ducantur d edd„ sed at. 88. 711. et 98. Ι 23. et quinq. 'th edd..
ant quinq. 1. Ι bracteas ild edd.. et. 37, 105 sqq. Ι 25. reti·
nente 83, ..tes v. Ι 28. trattia Bh, dratia 1. Ι medietarii
3. Ι 27. etriyit e RV, sti-taes 83, quad recipere dubitavi, qua·
niam idem codex 1. 31. habet roae pro rodina, et p. 131, 26.
tntatiam pro tatatatiam. Ι 39. 1111111183, om. v. Ι 38. verint
κ 313. Ι 38. ei Rth edd„ et 83. (3118111 Claudia principi
edenti.. adsidentem indutam). - 15. 7. qnid 83111, quidne
v. Ι nt dicemus Sh edd. Ι 7. 8. reddentes, excantata framea.
S edd„ dist. 1. Ι 8. 9. aee ... accensumque 011111. Ι 9. atn-
nine3 pastea S edd„ dist. 1 propter ea quae proxime sequun-
tur. Ι 15. yryphia 111 11111, qiypdidne h edd. vett. Ι apud
nas deleta vult Bergk. Ι 20. quaeritne, 83, Quare v. Ι dicetur
th edd. Ι 21. segallum Rv¹tt1 edd. (V² satutari). Ι tollant
1,..ι’13. Ι 22. Ιωνεηαε aaa 3. Ι lavatur B, levantur 11. Ι 24.
facilitate Θ. Ι Delmatia 83, Dalm. v. Ι 23. camina 3111

 

