118 lNliEll ll.

21.33. 107. 27 111. 28 213. 30121. tice teguntur testudines 910. 11

quae vitia ex alto extrahant 20 228. 66611666 phalangiorum 29 at.

238. 22 69. 26107. corpori ab 66·- Corticata i. Hisp. 4111.

sibus recedenti quid inponatur tt cortinae tripodam 34 tt.

21. quae corpori toti medeantur 26 (lantonienses pop, Etrur. 3 52. -666-

107. 31 10. quid corpora purget ees g. Hisp. 3 tt.

311261. 16 corporibus praescita Coruncanio Τ. legato statua posita

11 273 sq. quom. corpus circum· 34 21.

agatur iu adorando 28 23. corpo· 66666666166 undenae 113. 121. 13

6666166616(16166666612417.Αε- 338. (1666062121. (1661162126. ⁴

gypti reges ad scrutandos mor· 18 338. quando ventum et imbrem

bos insecant 19 36. denuntiet 18 351.
66666666161666666 secuudum Plato· corui 10 31-33. 121-126. 661 116161

66622111. 61111101. patentiore'gula utun-

carrada asparagus silv. 19 31. 151. luf11201· ‘quot dle? lssssllbessl 10
20110. iuter harundinem serenda 1⁶⁵· ⁸s³l⁰l¹³ leillglfl ‘illlum 1⁷

16173. mitius quoddam asparagi 3⁷· quo lemP⁰s³m⁰fb⁰0⁰nffiPle¹F
genus 19 145. us, 111 med, 20 111, 1661032. 29 tc. chamaeleonis vr-

66 666 6 6 6.“6161766661.
Caraeae ms. ante Ion. b 136.

Corsi g. 8661116386. 66 066616 161- tribuerit ⁷ ¹⁵³⁹ quot paria in Vi‘

, , 616 6161 10 31. 16 Asia invecticii
umph· P³P¹f¹¹¹³ M³⁵⁰ 15 ¹²⁶· 10 76. 666666 61 chloreus 66616

invicem ova exquirunt 10 203. 66-
salon avis eius ova trangit, con-
tra quam volpi auxiliatur corvus
10201. 66666616166661611611666066
berat 10 6. milvo cibos praeripit
10 203. quom. tempestatem nun·
tiet 18 332, corvi cerebrum quid
06166123110. 30 117. ovum 10 32.
ta 166. 30 iac. fimum 30 aa rar. Ι
corvi aquatici calvi 11 130. Ι ear-
606 pi. 32 116.

umor nan omuibus idem 16131. Coruinus, vid. Messala et Valerius.
interdum geminus 7 a. circumra· κορυβαντιᾶν quid sit 11 117.

61666 arbores reficiuntur 17 216. Caracca ins. pr. Oret. 4 61.

261. quibus arboribus quum. de· (impacata, vid. ad vol. l p. 208 t.
trahi possit 17 231 sqq. in ger· Ocryeoco. port. 61 specusGilic. 332.
minatione rumpitur 16 100. su· 166661666666662131. ex ulmo

Corsiae Thebae 6, Βο601. 48.

Corsica i. 345. 80. 83. 6216. ibi rna-
teries laudatissima 16 107. 61. 661-
lum lauri genus 16132. 666661661-
ma buxus 16 71. 6666 medicata 21
83. mel asperrimum ib. 6130 28.
6166 0660616 gemmae nitescunt
37 131. musmones 8 109. catochi-
tis lap. 37 ist.

corsoides gem. 37 153.

cortex aliis arboribus alius 16126.

beri cortex tautum in fructu 16
31. aliarum arborum iu magno
666 agrestium 16 35. 16 capite
rosae 21 121. cortex raphani 13
382023. 6661166 61 cartilagiuecon-

cummi et'cuttces 13 37, 166666
66166661666616113131. Hephae·
stitis gem. 37166. 16 antris gut·

tae destillantes lapide durescunt
3130.'Vid. ad vol. l p. 168 1.

stat cucurbita 10 61. cortex qualis 0661166716 6. Lyciae b 100.
castaneas tegit 13 110. cortice nu· cotylae in plana descendit, iacibus

cum tinguntur lanae 15 87. Ι 666-

familiarissima 16 71 sq. stoloni·

 

