RERUM ΕΤ VERBORUM. 227 ⁴ Ι

Lysaniae fil. Archagathus 29 11. Babylonia 6 111. pagus Pellaeus
Lysias sculpturata. 11 u. Charace 6161. 6611111111-
Lpst‘ae 6. 0111166166. 1116111611 6116. eorum reges Ae-
66616116 aere expressa 34 16. giis sepulti 466. Macedones iue-
Lyae'machea u. Thrae. in Isthmo rnut Heraclides et Pamphilus pi-

Cherron. 4 11 sq. 6111. Polycll- 6161613616. 111116.

tus ibi lecit Mercurium 34 56. l ol. 1166εά61164166-61. 6116. 61. 3111.

uAeol. 6111. 411166. 111616111111618111.
Lysimachia h. 1611. eins odorem aquae memorabiles 31 11. 11. 66. 16.

serpentes fugiunt 26 166. ue. in 116616161161111612111.1361. 16

med. 16 tar. 111. 111. 161. 161. 16 r. 11. cs. rt. 16111. 11 16.
Lysimachea gem. 37 111. 2611. 2166. quando pluruma d-
Lgsintacleua Alexandri iussa stran- cus 1611. materies laudatissima

gulavit leonem 8 11. Ι in 6611616- 16111. pix 16 61. resina 16 68. 61.

chi regis rogum eius canis se in· 11. gemmae 37 61. 166. 6161161136

iecit 8 116. Ι 161616111661612611. 111. 1111111131 161, 6166111133 aa.
1111ἓὲ1ἑῖ1ξέ.ῗέἐῖ allai 1111111611111

161. filii et discipuli34 66 sq. 66. llorere incipiat ta 116, duas olim

ab eo solo Alexander M. ex aare l terras subiecerit 111. Paulus Ae-

duoi voluit '1 116. mil. quot urbes direptas vendide-

lapsislratasSicyoniusquidinveuerit¹ rit ibid. cl. 33 66. iude Alexandri

= 35 116. Lysippi trater ib. 613161. turmam Metellusliomemtraustn·

³ Lycen statuarios 34 91. litator. hic inde cognomen ac-
lycea curn Libero patre bacchantium cepit '1 111. 111.

3 1. macelli vectigal remissum 19 66.
Lystrem' g. Galatiae 6111. Macerio cognomen Ο. Atini Labeo·
Lytarrat'a prom. Celticae 6 11. nis 7 116.
lytra vermiculus in canum lingua Macerones g. ad fl. Absarrum 611.

29166. , Macestoa amn, resipit Rhyndacus

5142.
1 narrarunt-ara
Mabog u. :Bambycebaa Machiai. Sporad470.
Maeadapale u. Aethiop. 6 111. Machlyae Androppni g.Scyth.'11⁵.
Macae g. Alr. 611. Arab. 6 aa. Machorones g. in Ponto 6 11.
Macaria :Cyprus 6111. = Le· maciem quintanensis. 3061. quid
1 11616166311116111116161. 661113113166.
Macaron i. = Achillea 116. = Cre· macir cortex ex lnd. advectus12 11,
ἱ 11461. . , 116111161111661416.
,d Maccocallapae g. 1111661. Macistus m. 1111116116.
p “’ laedones Mesopotamiae incolas iu Macomades g. 3111611616.

nrbes congregavere 6 111, eorum Macra = Euboea 461. Ι ll. Ligur.

armis pars oceani navigata 2 161. 311-56. 1 i. iu Carcinite sinu 1 11.

Mygdoniam cognominavere Per· Macrales g. Lat. 3 69.

11111. u 11 111111111111...

caniano. eornm moris Seleucia guisperoraproriuit 11111.

15*

θ’»,

 

