REllUll ΕΤ 1833011011. ’

’ 21 83. silphium 22 100. aurum 33
131. ferrum 34 115. myrrhina 37
11. naphtha 2 135. cum iis ex ae—
111 degunt scythae 6 80. cicadis
et locustis vescuntur 1111. 108.
ex iis invectus panis aquaticus
- 18 105. propter indiscretos cibos
11111111 animae quom. 1111111-
111 11 118. 1218. 10111 suot mo-
-res dederunt 10 110. aspidi ς cute
quartanis 111111111130108. galli—

.. ’ uae cerebrum serpentium plagis

111111112318. eorum reges ex
Choaspe et Eulaeo tautum bibunt
31 35. iidem nyctegreto utuntur
ad vota suscipienda 21 81. iisdem
= temperatur unguentum regale 13
18. vestibus litteras intexunt 13
13. lanamaliterpinguntatqueGalli
8101. calamo ad sagittas utuntur
16180. eorum opes maxume apud

293

11 partu et ex partu 1111111111

111111111126151.180. 11. 22 83. 23 ’

ts. 24138. mammis 21 131. 118.
26 183. quid sedet vertigines 20
101. quid purgationibus prosit 20
113111. quid meuses 1111111124
111. quid ventrem 11131131 81.
quiri a partus vexatione sterilita-
11111111111128113, Ι partas quae
contineant 011. 18110. 2801. tna„
216. 29112. 30 123. 125. 112. 32
111131. 36131. 151. quassabant
28 33 sq. 32 8. quid eiciat 20118.
transversos 26 153. (111111111120
151. quae 11111120 113. 118.. 21
tto. 28111, quae emortuos extra-
1131112071. 86. 139. 21 tto. 156. 22
bl. too. 117. 23 62. 2422. 30. 02. 102(
26162. 153. lbi. 157. 113. 161. 2730.
28151. 29 31. 32 131. 011101111-
dae.

Arabes subsistunt 6181. 111213. parus pi. apud Ovid. 32 151.
6 111. Ventidius (11 iis triumpha· Pasargadae 1. Pers. 600. “

vit 2 135. eos petentis Crassi mors pascua in tabulis censoriis dicuutur
et omen 2 111. i 10. 15 33. quom. omnia ex quibus populus reditus
, eos arceat Apameabtto. 1111111811.
Petauristarii. eiuscaputHeca- Pasias pictor 111111 Aeginetae ficto-
tompylos 611. ibi Astaceni 2133. ris 35 145.
Parthicam reanum 6 116. tta. -cis Pasiaes Arabum rex Characem re-
rebus Antonii Anaetidis statutt di· stituit 6 130.
repta 33 81. ad eas missus Gaius Pasini g. illyr. 3 110.
Caesar 6 111. Pasirae g. pr. 1111. 6 01.
Parthyaea ubi semper luerit 6 111. Pasiteles natus in 011111 Italiae ora
Parthyene reg. 6113111, 11. 2 143. 11 civitate Rom. donatus, scalptos
Pontianus = colias pi. 32 118. ’ quinque volumina scr. nobilium
parturientibus quae sint utilia 20 111111363110. Pompei M. ae·
191. 11811. 28 11. 103.101.111.111. 1111 11111 specula argentea 1111-
’ 30111. ganto 11111111111111111133130.
partas quibus rebus fiant dilticiles' 156. 113610. quid deplasticc
’ 13111. 32 133. quibus faciles 20 statuerit 35 156.
8. 105. 131. 22 80. 23 31158188. Pasitigris ubi vocetur Tigris il. 6
1411111111. 111. 111. 18111. 21 raa. 11. 111. Alexandri classis eo

30.·’110 135. 28 33 sq. 11. 101. 103. navigavit 6 181. ultra eum bratus .

114. 250. 253. 29 tt. 30123. 121. 126. aab. 12 18.

111110. 130. 32 8. 131. 133. 131, 31 passa aaa 14 11. 18108. acino periit
180. 111111111111128111. 30118. 1111111111 itt. vid. avae.

qua te partu periclitetur mulier Passala 1. 11 sinu (leram. 6 131.

32133. 11111111111110111128111. passeres in incessu saliunt 10 111.

 

