RERUM ΕΤ viiconanu 357

na memoria 29 19. quae herba voverit 14 11. capto eorum oppi-
8111 usum salutanda 11125145. do Ser. Cornelius Merenda corona* ,
-tant imperatores psittaci 10111. aurea donatus est 3318. iis vi-
voce et visu vituli marini911. 1118 quid iecerit Sp. Carvilius
’ Salutariensis Caesaris 11. :Urgia , 34 41. -

316. Samniti hetto quas statuas Apollo
Sciatis aedes picta, Claudii princi· Pythius poni iusserit 3416.

[18111118113519. Samnium obsianum lapidem habat
11111111, 2611. 36197. obsianos gemmas 37177.
Saluitto mimus Scipioni cognomen samalus h. 14111.

dedit 7 54. 35 8. Samos 1. 5 114 sqq. eius situs 2145.
Saluius viribus excellens 7 81. 4 61. 68. 5 135 sq. 3115. ibi na·
samara = ulmi semen 16 71. 17 76. scitur Melinum 36 37. ibi qni pla-
Samarahriae g. lud. 6 78. 8111111 111111111135 151. 1111811-
Samaria reg.668. rannus Polycrates 3311. 37 3.
Samariense metallum in 3111111134 1111 ipse sc iecit Theodorus sta·

165. canarius 34 83, aTimanthesupe-
Somanitis reg. 5 70. ratus Parrhasius 35 71. ibi Habro
Sambracena murra 12 69 sq. Apellis 3591.
Sambraceni g. 1111678. Samosata, Commagenes capnt 585
Sambrachate i. ct o. Arab. 6 151. sq. ibi stagnum emittens limum

· sambucus, vid. sabamae. flagrantem 2 135. quom. oppu-

Samduna o. Aetli. 6 118. guanto Lucullo 11111181811112185.
Same 1. pr. laliacum 4 64. Samothrace i. ante Hebrum 4 73 sq.
Samia mali Punici gen. 13 118· ibi peucedanum 25117, ibi san-
Samia terra 35 111. cl.282-18. 31 1111811111 caerimoniae 36 15. -11
117. vasu terrena in esculentis i. dat sui nominis gemmam 37
laudantur 35 160. ·mia testa Ma· 181. -cia sexti 181 circuli 5117.
1118 deum Galli virilitatem ampu· Samothracenus Zocles 11 117.
tant 35 165· Samothracia cepa 25 117. ·cius ana-

1 Samii quid invenerint 7 101. ci. 35 118 33 11.

151. -111187111111111181110135146. sampsuchinum unguentum 13 11.
normam invenit 7 198. 11. 34 81. sampsuchum sive amaracum 21 161.
35151. -1111111111113111183678 -chus pluruma Mytilenis 13 10.
Elpis 8 56. en miscemur viliora olei genera
’ Samiramis 6 49. 91. 145. 11113111. ibid. admiscent gleucino 1511.
’ 11811101. 11p. 71 11. exeaoleum 1511.
Sammonion prom. Cretae 4 58. (10. 3111111818111111317.
meum) 61. 71. Saaci temptum 8 191.
Sammata grandaeva 7 151. sandala, larris gen. 18 61..
Sammaei g. Arab. 6 168. sandalides palmarum pomi gen. 13
Samnis i. pr. Britann. 4 103. 41.
Samnites 3 107. 1118 orti Lucani 3 Sandalion i. Ioniae 6 135.
71. eorum armatura celeber gla· Sandaliatts=Sardinia385.
dictor 7 81. eorum bellum 16 11. Sandalium i. pr. Lesbum 5 140.
51851111113411. legati Μ’. Curio sandaraca 36 11 sq. fingitur, non
curum attulere 1s 87. adversus 1181111113530. 11. 34177. 11118118
eos dimicaturus L. Papirius quid et us. 23 18. 24 55. 28111. 30 75.

 

