354

tae 10 07. 12 35. unguntur 18 3.
tinguntur toxico 13 tt. quom. in
venatu tinguant Galli 25 61. 27
101. quom. 8131111111 171. 111111
earum ictus quid valeat 13115.
quaa aas extrabant 8 11. 26 111.
115. venena quae restinguant 20
110. 28110. corpori eductae quan-
do amatoriis 11111111112811. Ι
ulvae gen. 21111. Ι vitium taleae
1715511. Ι sidus quando occidat
18 234. tto. 11. ll 131.

sapittariam calami pentat 16161.

sagittariae ct canis ex aere 11111 24
10. Ι 11 113111111211. 11. 251. 18.
17 215. 18 281. 3097.

sapmina in remediis publicis 22 5.

Sapra 11. Magnae Graeciae 3 15.

Sapientia a. Hispan. 3 15.

Sapautiua ficas 15 ta,

Serpentum o. Hispan. civ. Roman.
tide nobile 3 10. templo Dianae
pepercit Hannibal 13 111. 1111
quam urbs deleta 111 portentum
7 35. calicum terrenorum laudern
babet 35 110.

Sais o. Aegypti 511.

Saitae Parthis parent 3 31.

Saites nomas 541. ibi papyrus 13
6976.

Saitica praefectura 28 111. olearia
13 73. 78. ·

sal 31 73-105, 1111 natura 31 13.

. 22101. eo conpescitur acetum 23
51. 111 accensum eo restinguitur
3315. 1111 adllatu argentum in-

. ficitur 33 151. contra eum con·
stantia est auro 33 13. cum uitro
sulpuri concoctum in lapidem
vertitur 31 111. 1111 causae et dif-
1111111131 73 sqq. coloris 3111.
nativi montes 31 tr. qui in sco·
pulis invenitur acrior est 31 11.
1 11111 effoditur 3111. 1111111-
cubus 31 111511. in amnibus 31
15 sq. iu fontibus 31 5. 11. esta·
gnis praecipuus 31 11. tt. 1111-
tibus liquor in Caspiis portis 611.

INDEX 11.

1111113111. qui non 111 uisi ad-
mixtis dulcibus 1111112113. 11
arboribus marinis 13110. ad ilam-
monis oraculum cum luna crescit
3171. ubi reperitur, iocus sterilis
est 31 30. 1111111111111 genera 31
11 sqq. effectus pluviae, aquilo-
num, austri, siccitatis, ignis 3135.
1111 isvilla 31 10. ilos 31 10 sqq.
us. ad unguenta 13 1. 11. 3111.
11 med. 31 11. 32131. spuma 31
105. us. 1111131101. cur scom-
mata appeilentur sales 31 11. sale
et sole 111111 corpori utilius dicunt
31111. 1111 11 aquae multitudo
hausta nocet 31 10. praedulcium
ciborum fastidium temperat 24 3.
eius usus in cibis 3131. eius vice
nitrum 31115. rhus 1111111124
93. cum recenti fico caseus 15 51.
nimium quom. coci cibis eximant
24 3. 11. ad caseum saprum 28
131. adips suillus eo inveteratur
28 135. conditi vis et usus 31 st.
effectus in pecudes 111. 31 81.
pabulis salem inesse unde co-
gnoscatur ll 111. 11 sacris sum-
mucius 11111111113111. eius vis
in brassicam 19 113. 11 cepas 20
13. 11 raphanum 19 31 sq. in 1
oleum 15 11. olivae transmarinae j
eo condiuntur 15 11. us. ad miti· 1
ganda et ad concinnanda vina 14 3
111. 111. 1111111111 1411. ad ς
1111111131. ad oxymeli 14111. ἐ
2310. cur et quando addatur un-
guentis 131. rosae 11111 macera-

' 1121 111, castoreum eo adserva-

tur 32 11. 11 misceri murgam pu-
tant 1711. us. ad praeparandam
spumam argenti 33 111. quom. es
eo scolex flat 34115. vis et us.
1111112051.511131813181. ’
105. 133. 145. statuatur. tto. 171.
189. 211. 213. 212. 243. 259. 21159.
154. 157. 133. 22 32. 31. 35. 37. 38.
43. ts. 33. 77. 125- 134. 1⁵0. 231⁴.
20. 22. 58. 123. tts. 149. 153. 24 52

 

