RERUM ET VERBORUM.
85. thynni 3 5. lepus 1181111883

155. 32 9. -cue oceanus 6 83.
ludicros, lloridus 8818135 301118.
0 . 50.

18111981 Iuppiter iu Latio 6 58.
inducias quis invenerit 1 101.
1111111181ίί11 23 81. 35 185. 188.

Indue omn. 6 11 sq. ol. 80. 80. 81. 10.
mmmmammwmm
sq. 81. 83. 8111111 eius ostium iusu-
lae 6 80. iu eius insula Patale co-

131

venena et mala medicamenta 24
88. 3381. 34181. quid effascina-
8818112838. 88. 30 138. amuleta
1181301383211. 3188111. 8118-
soiuautium laudatione moriuntur
1 18. ex infantium cerebro medi-
cina 2811 iulans anserem strau-
8811111834 81. curn matre iuter-
fecta ex 11818 lactus 3488. pictus
3588. infantis ploratum cohibens
satyrus, opus marmoreum 3818.

8118111211. 81188881118888818 tha- infelices arboreo 13 118 sq. 16108.

lassaegle 24181. in eo zoranisceos

24 08. 18.

gem. 31188. lemucerine 5103. inseri dei iu genero descripti 2 15.

Ιυξᾜᾞὲιι. ital. ol. Bodincomagum

¹ inedia quot dies 18111 possit 11 188.

inerticula 111118 14 31.

inertior unde flat mullus, rid. ad
vol. IV p. 28881.

eorum prims vox, 81 quando lari
incipiant 11 188 sq. qui 11811111-
miores celsioresque 13 181. qui

inferos 8111881811518. 118111 suut
2 158. apud luleros umbrae 1100.
eorum colloquia ers 8183188810-
mittit 30 11. quac germna evoca-
tas umbras teueat 31 181. ubisit
aditus ad 888 21 1.

“ 111181118888181818818811111128118. inferum 1181831888188318, ab

eo vina 1481. 11181 hoc et supe·
rum Italiae latitudo 311. iuter 88
Alpes 6 111.

comitiales 20111. quid inpavidos 1111188 corpori 181881111111111121118.

18818128158. 81. 181. quid iuqui-
etos cohibeat 28 188. butyro un-

2211. 3824118118. 28111. 111118.
28118. 28 111. 30111. 82111.

guntur 11 138. in dentitione 28 inflammationes quae mitigent 20 111.

151. quae 118 siut utilia 20 118. 22
121. 158. 2314. 24128. 28253. re-
media ex animalibus 30 118-188.
alvo sistendo 28181. auribus 20
113. capillo alendo 22 81. 23118.
24 110. ulceribus in capite sanan-

21 130. 150. 185. 103. 118. 2221. 155.
23 31881. 2420113. 25141. 26127.
21 11. 58. 118. 181. 28103. ambusti
recentis 24 81. 8881811811 21 131.
131. 181. 23 16. 102. 152. 24 42. 29
88. vid. refiperontio.

81820118. cerebro 20111. 881811 inflammat. 81 inflat. 88118111.. vid.

emendando 22 88. comitiali mor-

ad vol. IV p. 138 1.

118 20 181. 28 158. dentientibus 21 inflationes quae faciant 20 11. 81. 22

110. eruptionibus 28 08. siquid
ex cibo 188188130188, licheulbus
24108. lippitutllui 23 88. polpe-
bris corrigendis 30 180. 1811111128
18. 30 185 sqq. salivae faciendae
31181. 881118 111118 22 81. 2311.
81118812288. 30138. 32188. tussien-
tibus 20118. 21 110. ulceribus 13
mmmmmffimffimm

1⁰0. 102. 115. 148. 23108. 26 83. 86.
quae sudent 20 88. 81. 83. 121. 136.
151. 153. 101. 168. 133. 228. 21120.
135. 140. 158. 22 21. 54. 152. 23 43. 41.
128. 24 54. 60. 113121. 25 80. 26
mmmwmmffimm
2318. 108. 3011. 31 881113218.
88. 08. 101. bubus 2381. elephanti
eas sentiunt 8 18.

188. 811818881111181118830188. mo· Ingaevones g. Germ. 488. (vid. In-

reudae 20153. 2818. quid arceat

ppoconea.)

 

