’10 INDEX 11.

ea corrumpitur vini sapor 19 195.
quid noceat 2091. 0109 001110 2891.

us. 10 01011.2019-99. 127. 26119. Brialitae Ephesum conveniunt 5120. ’

bus· medetur 25 99. Ι -cae ostreae
9100. Ι -cac oceania 4 100. ’

29109. 3090. contra serpentes va· Briraa 11. Elymaidis 3 199.
10122 151. de morbis qui 11010010 Brixellum 0. Ital. 1 199. vid. Brixill.
brassica inciderint quid tradiderit Briaentee 0. 10010. 3 191.

Pythagoras 24199.
11011011. = Sabina 24 102.

Brixia 0. 10 Genom. 0010 3190192.
Brixillum 01101. 3 119. vid. Brixell

bratteae aureae Praenestinae et Bracclti a labris vocati Labeones

quaestoriae 3391. 0010001010 phi-

lyrae quis eas addiderit 21 9. brat· broccliitato dentium senectus in ve· ’

1000 11001 excogitatae 16 292.
Brattia i. contr. Surium 3152.
iratae arb. 12 ’19.

Brauroa ol. 0. Aa. 4 21.

11 159.

1011019 intellegitur 11 199.

‘bracios h. = bdellium 12 99.
Brodt'ontt'l g. Inalp. 3 191.
, Bromiaeus m. Phthict. 4 29,

drapum = 00990 semina lud. olivae ’ bromos frumenti 0011. 1899. 09. 22 , ’

12 21.

161.

Β10001001 000. 0000201000. 5129. Brattia 0101035 99.

,11100010 pr. Saum 3 111.

’ 13100010100103199.

Β11000110110009 11001100910100999.

Brigiaat‘ g. Inalp. 3 191.

Brilessus m. 110411. Circa Brile-
tam bina iocinera leporibus 11
199. 10 Brileto quaterni 10009 001-
11911209.

Britanni in Belgica 4 109. 011 Mi-
ctim insulam quom. navigent 4
101. ci. 1209. 1001110 digito iuduunt
anulos 33 21. 001010 00010009
quibusdam 10 900119 Aethicp. co-
lorem imitantes 22 2.

Britannia 4 102900. cuius sit cir-
culi 6219. 0001 horae longiss.
diei 2 199. quantum distet Thyle
2191. 009109 1110119 2 211. 9001-
num ibi e petris effluere putat
Sotacus 31 95. 10 ea plumbum ni-

broalea gem. 31 150. 119. 5
bmaaa 18 220 sqq. quidper 0010 10 ὲ
00119 lacere conveniat 18 292 900. ’
0010001010018111. quidinvi- a q

neis ante brumam 11 199. circa
eam serendum non est 16 201.
hordeum inter 000010, auct. et

brumam seri iubet Vergilius 18 ξ
202. abruma iacitur lactucae se· ³
1000111190. 0 bruma ad favonium g
caedendae arbores 16199. 01. 16 2
191. ovis 9010 utiliter bruma na· ,

scitur 8199. 01100 brumam 1101-
cyonum fetura 18 291. significat
qualis lutura sit 1110109 ibid. post
brumam 00009 graviores 11011111-
00013159. 0 br. 0009001101001
11 19. br. 1001090001 murium io·
00000119 fibrae 11199. br. febris
quartana non incipit 1 110.

01010 34 191. margaritae parvae Brundisina ostrea 9199. 32 91. cpe-

cala 33 130. 34100.

01 1100010109 9 119. 1011010 marga
⁸emendat 1112 900. lautiores epu· Brundisium 0309. 101 90. 911092 ,
las non novit quam chenerotee 211. 6219. 0010 Braadat. 109010
10 59. magicam rem celebrat 30 3191. 1009 1111 memorabilis 2 230.
19. Germanici Caes. temporibus quom. flat in vineis iugum 11
libera 25 21. Claudius Caes. de 199. ibi prima aviaria instituta 10

ea triumphans 9 110 93 91.

111.

Britannica 11, 25 20 90. ex oceani Bruadalae po. 1101. 3121.
1090119 0110110121 2. 9010001100- 01090001, tuber 000119 16 99.

 

