302 . INDEX ll.

petorita quom. ¹exornent Galli 64 Ρ111111αἱ. 8111111413.
133. Phaeacia = Corcyra 4 32.
Petra 1. 311116144143143. ad Phaestii Apollinis portas47.
eam usque pertinent Palmyrenae Phaestum o. Cretae 433. Ι ο. Lacr.
solitudines 531. cist. Arabiae Ozol4t.
pars, ubi amethysti 37121. ad Phaethontis poena inlustratus Pa·
Petras usque patet Arabia 6 212. (1113 111. eius sorores dicuntur
Petraea myrobalani gen. 12131. ·urn electrum fundere iuxta Eridanum
hypericum 12 113. amn. 3731. in Aethiopia Hammo-
pelruea h. brassicae gen. 20 31 eq. nis obiisse dicitnr 37 33.
--um sprnpllpion 27 41. ’ 11119111111126113.1111111111ᾱέ- i
Petreio On. qui tribmi sint honores 1111123 11. 31. 33. 131. 131. 23 aa.
1111. 111.11124111.141131114123
Petrina· g. sicil. 311. 141. 111. 31 111. 111. 31111. 35111.
Punites vinum 14 13. pbapeaaenica uulnera 24 3.
Petrocori g. Aquitan. 4113. pauper pi. maris peculiaris 32133..
Petronius P. Aegypti praei. oppida lapidem in eapite habere putatur
Aethiopica expugnavit 6 131 sq. Ι 3 31, 1111111111 longissimus dens
-ru’i Τ. 111111 murrina 37 23. quid 11111132 113.
petroselinon h. 20113. 28 131. 32 Phalacrus vitis Alexandrina 14 41.
tot. phalacrcccraces aves 13133.
petrcti calices 36 135. Phalacrum proin. Corcyrae, ubi Uli·
petulans pictura 35 12. tto. ’ xis navis mutata 11111111111433
Peuce 1. 11-1111111111Η1111141338. phalanpas olim vocabant fustes 7
peuce vini gen. 1411. 233.
peucedanum h. 25 11111. viseins 1111111911111111111111111011111 ,
caustica 25 133, hanc servat sex 1113332334111.1111111111111-
annos 27 tta. us, inmed.25118. 11111111111111110134.1111111111 ⁴
133. 143. 134. 133. 2613. 23. 32. 34. suum genus procreat 11 11. Gre- ¹
41. 34. 14. 13. 13. 33. 114. 113133. tae solum animal maleficum8m. ¹
133141133131. 32 23. 33. vermiculi in capite eius iaciunt, i
peuces 1111111111· cantharidas gene· ut mulieres non-concipiant 23 31. 3
1111111113. broeidis herbae tactu moritur 24 ’
Peucestes Alexandri M. servator ae· 131. eius ictibus quae medeantur 3
0 .11111.1.1.1.1.1·.111·.1; .
Peucetiae g. Libum. 3 133. 27 33. 32. 124. 134. 2334. 31. 33. 31 ’
Peucetius Oenotri frater 3 33. 33. 32 33. 43. 44. cervi quom. sibi 1
Peucini g. German. 4113. medeantur 6 31. 1
Peucolatis o. ludor. 6 31, - phalangion et phalanpitis h. 13111.
Peucolis o. Arianae 6 34, 27 124.
Peucolitae pop. lnd. 313. v phalera o. in sinu Maliaco 421.
pcumene spumae argenti gen. 33 Phalaris primus tyrannus‘latto. eins-
133. taurum lecit Perillae 3433.
peace uestes 8 131. el. 11 st. · Phalasarna o. (1111111411. 33.
pericaelungorum en. 1333. Phalera port. Athen424.
φάκος int retransmittendum phalerae quando et cur posuerint.
(70). equitasse 13. argenteis gaudem

 

