RERUM ET vtassolllltt. 417
Thermae Aprippae 34 92. 3629. 36 8221. Τ99199 4 31. 16 211. 31 29.

j ’1911 99991191619119191199118129.
’ Thermae colon. in Sicil. 3 90. quando pluruma ficus 1699. in

Thermaei 111199 insulae 412. amne Peneo nymphaea 11, 2619.

. Thermaicus 1111111439. 91199 Larisam emisso lacu oleae
¹ Therme u. Maced. 4 39. 1199191991 17 90. cirea Crannonem

Therminam oleam 23 91. singula corvorum coniugia 10 31.
Thermodon amu. et ol. o. Ponti 6 ibi natus hippocentaurus 7 39. 9
19. ibi duo apium generalla. talpis sublossum oppidum 8101.
iaspis 37119. ciconiam occidisse capital 99110
Thermopylarum 9991111199 429. 92. Troianis temporibus Chironis
theroaorca h. magica 24 193. vid. medicinis contenta 91 9919 Μ9119

’ theriac. fulminante 301. ibi Telephanes

Therothoas g. Trogodyt. 6119, statuarius 34 99.

Theseus quae invenerit 7 202. 299. Thessalica 9191936199. -eas spado
quid 99919994111917199. pictus platani genus in ltaliam transtu-
3699. 129131. apud Callimachum lit 1212.

1199919 91 adponit sonchon 22 99. Thessalis 1--1 Bithynia 6 119.
thesium radix 21 191. 22 99. Thessaloche = Magnesia Maeandr,

t Thesmophorit's Atheniensium ma· 6111.

119999 castitatem custodientes 24 Thessalonice u. Maced. 499. 6219.
99. Thessalas medicus quid monimento
Thespiades scalptae 36 33. 99. inscripserit 29 9.
Thespiae u. Boeot. 4 29. ibi iona Thetis scalpta 36 29.
conceptus muliebres repraesentat Theudalis o. hisloae 6 23.

’ 3119. ibi venator et proelium Theadenseo..4iricae5m.

equestre 34 99. 91911 99119199 36 Thia 1. 9 91911 9119192 292. 419.

’ 123. Cupido 36 22. Thihiorum genus 19Ρ9919 effasci-

l

17191911997999971311911999116129. naus 7 11.

· Thesproti g. Epiri 4 2.- thieldoaes equorum gen. 19 11199.

Thesprotiae ex adverso Corcyrae 8196.
92. 111 99 Acherusia lacus 912119- Thimaaei ol. iuncti Nabataeis 6 191.
99119 ll. 41. 161 anthracitis gem. ,711911999939991911101611916199.
37 99. Thinites nom. Aegypti 619. ·

· Thessala Menandri 1911111930 1. Thisbe u. Boeot. 4 29.
Thessalae matresnoman dederema· thlaspi h. 27 199 sq.

gisae 30 9. -111 herho catanance 7999919111966191.
27 91. Τ11991991111919991117191. adra-
Thessali Centauri ex equo pugnare · 9999 servatus 8 91. 10 291.
19199919917292. quom. tauros 119911999111199996129. 9119999
necent 8 192. qua h. utantur ad gignunt 10111. 9919 19991699 dis-
991191991119111996111112799. ·las sidant 10 299. ’
Echecratides 10 191. Thomala Sabaei tura (1919111111 6191.
Thessalia41. 29-31. 6219. eiad- Thomna templorum LXV, Arabum
nexa Magnesia432. 6111. 991 1161936969911919199991111291,
9199 terga Macedonia 4 33. ah ea thoraces Scythae iaciunt e tergori·
Boeotiae praetenta Euboea 4 99. bus 191991119121. 119919 9111191 ad
161Ρ9119991.2691.61999999199119 Troiam pugnaverunt ts 29. tho«

111911. , 27

 

