RERUM ΕΤ 7663011611.

32

911111911119991119111111173992. 11111- stomachus 11 116. 119. quibus nou

uae quid emendet 30 66. vesicae
mmmm

stilo sor-ibere quando intutum inerit
341391111ῐί nusum quis sundi-
derit prael. 1.

Stilonis Praeconini dictum 37 9.
Stilpo quaestionem proposuit qus
uon soluta obiit Diodorus 7 139.

stimi: stibi 33 191 sqq.

stipem sparpere quando eoeperit
1119611911133133. 34 21. 91. 811.
1813. “

stipendia militum 9969111919 sint
33 ts. in' stipendis militum dens·
rius pro X assibus datus 33 ts.

stipendiaria oppida 3 1. 13. 13. 29.

’ 23. 24. 26. 91. 4118. 529.

9119111119ι crassitudo argumentum
laeti 9911 17 23. domus ea conte-
gunt 18 291. curin arvis acceu-
dantur 18 399.

6111191. pr. Cyprum 6 139.

stirias destillantes hiberno gelu sta-

» 19191191199911134121.

. , Sllnpim' g. Liburn. 3 169.

³ Stobi 0. Maced. 4 31.
1 919611 91119119 odor 1219.

stoebe 11. = pheos 21 91. 22 23.
÷ Stoechades ins. pr. Msssil. 319. 1111
stoechas 1127131. 91111111111113221.

t 1191969111. 27 131. 119. 111. 91 14 111.

2 6133963996111Ε9391199111111 3131.

e stoici adversus Plini de grammatice

libros seripserunt praei, 23.
r 81911111 i. pr.1ud.quaestu0sumar-
. garitis 6 119. -dis 3196.

stola a plebe distinguitur 33 19.

91919111911191111119171. nur et quum.

avellendi sint 17 61. 93. arbores
nonnullae 9 91919119 aliquo re-
1 9113911117213.

Stolo (Licinius) sua lege de iuge·
2 rum mensura damnatus 18 11.
1 9199199999 morbus 26 29.
119919961919 quae medeantur 20 199.

24 123. 25 60. 32 29.

91111 139. eum habentibus venter
subest 11 199, ad eum ab oculis
venae pertinent 11 149. eius prae-
ter calculorum asperrimi crucia- ,
tus 26 23. eius callum quid iaciat
2339. quid dissolutionem 26 39.
quae uvae eum infestent 23 11.
quid 1111191 22 rm. ru. 23 119. et
innatet viuum dulce 23 33. quod
mulsum 1911166199122 113. quae
amygdalae inpleant 23 113. quae “
199 19969111 20 31, 23121. 2611. 27
93. quid offendat 26 33. quae uvae
191691112319. ei onerosum ervom
22 133. quae 919191991111911920
219. 26166. 34129. quae brassica
1111919119111192096. seriphum iui-
11119111112733. quis ei inimicos ar-
guat medicamentorum potus 26
11. quae sint ei inutilia 20 119 sq.
167. tus. 226. 262. 21 126. 116. 171.
22 112. 132. 23 22. 29. 30. 97. 100. 106.
120. 132. 141. 147. 161. 168. 2451. 26
mmfflmfflmmwmmw
23 33. 3913. quod vinum sit utile
23 33. 39. 16. ei. 26 81. quod lau
28121. quae praeterea 19 131. 20
13. 16. 17. 33. ta. 67. 69. 74. 76 sq. 79.
80. 86- 86. 100. tus. 168. 160. 237. 260.
mmmmmmmmmmm
83. 91. 98. 110. 126. 145. 23 9. tt. 16.
64. 66. tn. 90. 97. 99. tut. 119. 116. 24
12. 139. 141. 26 31. 26 36. 2716 sqq.

ummmmmmmmm .

11 sq. 31 19. 123. quae reficiant 23
33. 3016. 3261. quae confirment
nomentanus. 21 114. 23105. 24
21. 26 32. 27 16 sq. quae reirige· ,

1911123 133. 26 133. quid moveat

13 121. 991699119123191. quae
excitent 20 31 sq. 23 12, quse pur-
gent 20 23. 61. 211. 2711. 34126.
vitia quae sanent 16 169. 20 39169.
176. 232. 21 tut. 23 102. 136, tm sq.

nmmmmmmmmmm -³

32 29. 36 132. 37 31. ardores quae
mitigemus 3. 12. 1911919111 27111.

 

