xxxvl 1011110111111011111111111.
codo. 1111111111. uo. xxxv. §.s

. . te Β111Ιο11 irc), ..tes SUI* 01111, . . tis Strack.. irrum-
pente P, notam irrepentem 101. 1111. Ι nomine sed 13¹, nomi*
nis et 111011. Ι 1011111111, 11118Β11111111011, non solum
11111. Ι 1111011131, iisd. SUv. Ι 11111111· RV. Ι iai eremit
11111.9,150; 33, 120.. 1111111111, 1111118111. Ι lt. Potionis
Β (cinomanica), Ρ111. SUv. Ι 17. rei R2d. Ι publicae V (11011
..11). Ι 18. Alexandreae SB, ..iae 111, Ι reyes 1111. 111011. Ι
20. amore N²PRPth 11110. Ι quosdam Hand. Ι 11 An. N²RVh
100 Ι 21111111110110. Ι 22111111111111111110. Ι secundi-
tatiumB¹RV (11 .. totum, 0.. tantiam). Ι 222311011111111
11111100. Ι 24. 1111111111, numquis V, quin h (0111 ras.
inventores quis eum dicat). Ι 111111111111111. U, cludi
Β111, 11 1111118 (N¹ 100. vett. claudi), credi N²Ph (d in ras.)
Horu. Ι 20. suoram PR, snorum nero Pth 100., acorum
1111 111. Ι 30. Pstis, om. v. Ι 31. CCLVIII N¹‚ GOIXX h. Ι
33. liberorum N¹h Ιο in ros.) 100. Ι turbam 11, ..bae marg.
1111, om. PTd 11110. Ι r'mayr'nibus Β, paruulis im. SURTth
100. (P marg. vict. porois). Ι 34. ostendant 1110. Ι 38. est om.
V Hard. — 69. 3. plenum 1110. Ι 4. 11 ea RVh. Ι 5. uenere
1110, vescere N, tulere 11100. Ι cop tis B, coptos eis N²h
100.Ι8.1111’11111111111. Ι nostrum Β111 (R ..am). Ι iu aere
V Osann. (R ere). Ι 11. Manilio B¹N¹Rth. Ι 11111111, que
B. Ι 10. Capitolii Rth edd. Ι 15. transirent 1³¹, ..ieret V (h
..111111 Ι 11, linteis N³RVolh (N¹ 1111111). Ι 18. tatem primam
1111111100, pr. [1111111111. Ι 18. 19. monochromata B. Ι
20. timorem dicunt Ρο 100. (h dicunt tim). Ι 21, 01111111
Β112111. Ι 01111111 1110 (h ..otino). Ι Aridices Keil SU,
Arari. BP, Arci. N²RVd 100., sord. h. Ι 22. ei aunum Β,
etiamnunc 11111111 nunc P. Ι 23. 11119111 11111011. Ι 2411-
lorare, 11111111111. 131, colore SUB, ..res PRth, coio-
11111100. 1111. 100. Ι 1111111100. 1111. 100., om. P. Ι 24. 25,
ut ferunt triste B (codd. Gol. 100. treta, hita, d in ros. Ara—
tus), ut seruntur ita V (R 11). Ι 25. Ecpitnntus 111111. SU,
Eupn. Schneidcw., Epir. B, Ele ph. PRVh, cleopa. Nl codd.
011100. Ι 1111111111 edd. Ι 26. quam quem 1¹SU, quam
11111, quem Pdh edd. Ι 27. 1111111101. Demar. dh edd. Ι re-
111 Romani UN¹RVh. Ι 28. ut mox P. 20, enim 1111. R. [31.
eo quictem Β. Ι (notia sequi) minor 1110, demiror edd. Ι 32.

 

