12 mnan 11,

bucula Myronis 3451. Bura 0. Achai. 4 12. devoratae ve-
’ Budiui g. pr. Taphrae 488. stigio adparent 2 201. Ι 0. Arab.
Budroe 1000100 01. Cretam 4 61. 6 118.
Bupes 100. 01 11. 10 Ponto 4 81. 88. Burbuleius histrio 0011001 eogno-
buplassoa h. 25 81. 26 116. 01505. 11100 dedit 155.

1100. Burcana i. pr. 0111111100 Fabaria et

bulapathoa h. 20 235. Glaesaria appellata 4 91,

Βο10101010101011126. 35 55. Burpodiaues g. Vandilarum pars

1 5016119 93 sqq. Megarici 19 93. 20 499.

105. 1011011100 20103. 105. vomito· Borion prom. ultra Cyrea. 528.

rius 20 101. 1101111 genus est peri· Burulrtueg.Liburn.3139. “ ,

0010011125 131. genus ex qao ve· Burnum cast, Delmat. 3 112.

0100 01 inpilia 000001001011932. Bursaoaeases g. Hisp. 3 21.

000111 11. 0. gladioli radicem qui· buselinau 11. 20118.

dam iis adnumerant 21 191. 11. Busiris u. Aeg. 5 61. 01. eam pyra-

minutus frumentarii 0011 11010 001 mides 36 16.

18 31. quam. 0000001019 91. 121. 1100111100 nom. Aeg. 5 19.

in reatum radicantur 19 99. quom. Butades Sicyonius figulus 35 151 sq.

antiqui· 000110 dilatarint 19 rae. 301αο010610.

, elixi 00010 difficilius 001100000- buteo ar. = triorchis 10 21. in Ba-
10120196. 00. iamed. 20 102sqq. 1101. ins. 10 1100010 10011001. 10
23 aa. 28191191. 2911. 30 ra. 135. quid iis testium vice sit 11

bulblncbulbi gen. 1995. 20111. 263. Buleouum familia inde oo· “

Bulcuses 0. Ρ1100. 4 8. gnam. 10 21.

buleuterium Cyzici 36 190. Buthrotum 001. 10 Epiro 41. 52.

Bulioacc g. pr. Nymphaeum 3115. 1101110100 isidoti opus 3419.

Bulla 10010 u. Numici. 522. Bulicum linum 19 11.

501100 aureae ius 33 11. Βο100 1. 01. 0101. 4 61.

5011011000 sparsa magnes l. nasei· Butos 0. Aeg. 561.

101 34 118. Butm‘um 0. Umbr. 3 115.
Bullideusle 001. 10 Maced. 4 35. Bulua eal. pr. Epidaur. 3 111.
Buluba 0. 1111. 531. Bulualiuenses g. Calabr. 3 165.
1100100.Αο111. 6189. butyrum 001001111239. undeno·-
bumastiuvae1415.42. 11100001. 2813300. 0101110 ei
bumeliu fraxini gen. 16 63. ad unguendum 11 239. in medie.

Bwriparsgent. Liburm3139. 28160. ex ovillo laete 0111001001- Α
bunius et bunion naporum genera mmn qua magis virus resipit, eo .
20 21. praestantius 28131. 1010001οἰ1110- ’

Bupalus scalptar 36 11 sq. que exiguo gustu sedat 11 281.
¹ buphthalmus 11. 25 82. = aizoum us. 22121. 2463. 28160166. 111.
maius 25160. 111. 183. 191. 192. 191 sq. 203. 205.
bupleuron 11. 22 51. 2151. 211. 216. 233. 211. 211. 252. 251. 29
11001αο00100. 1101101001 10. 11. 99. 80 aa. 111. 0011130111110.
buprestis animal scarabaeo similli- Buxentum u. Lucan. 312.
0101113030. us. 29 95. 3030. quae Buueri g. in Ponto 6 11.
eontra 0100 venenum valeant 23 bueus 11. 16 10 sqq. neceamemnec
aa. 11. so. 81. 2811110. 155. 29 adipem 100 medullam 110101 16
115. 31 119. Ι 11. 2218. 183. 11 suo genere nullus caudex

 

