264 11111111.

sicus multas gemmas habehat 611. ω11101111011101001111111111116

371. 36 81, eius aqrraeola Aegyptiis
Nicomedes rex quanti Praxitelis ta· potus praebet 6 161. potus letifer 'l

bulam aestimaverit 7 1113611. 33. aquae usus iu conficienda ex

uxorem eius cur cauis laceraverit papyro charta 1311. pluviae eius

8111. interfecti equus inedia vi· rigua ter amara iecere 3151, iuun-

tum linivit 8 158. datio 18 161 sq. 61. 661. 51. 51 sqq.
Nicomedia u. Bithyu. 5 111. 161. 6 881. 1911. quaudo famem adle- ¹

111. 11118163. limum 1116111118 161, ζ
Nicophanes 01610136131. venustate eum eo decrescit augeturque liro· l

01161616000111111136111. 0161011211). eodem modo in· '
Nicopolis civ. Acarnan. 4 5. Ι u. Bi· creseuntlluphrates et Ganges 616. ’

thyrr. 5 151. Ι u. Armeu. miu. 6 16. 6 63. 60 adaggerata Aegypti pars
Nicoaihenespietor 36116. ’ 13 66. maior Aegypti pare 2 2⁰1.
nictationeo animalium 11 156. circa eum herbae 12 161. 13 63.
Niger m. 1111616 5 11. l 1611 quo 11101116.1111911111. in eu

iterum prosilit Nilus 5 51. pisces 111. 3111. 115. crocodilus
Ν106111166116) ecomitihus L. Lu· 8 31. 0100161 quem canes larn-

culli989.' huutcurreutessslts. hippopota-
Nipiipemelio 01111661. mus895. sclnuossstt. musculi .
niprafieue 1611. hedera 16115151. miri 9 119. gemmae 31 111. 162.

106106619115. anm ciceris penas harena 35 161 sq. iu eo 11131 81. 3

18 121. -ri lapides 36 135, 16. nitrariis infunditur 31 1011. qui 1
Niprie ll. Africae 5 3ο. 13 sq. = Nili volueriut ex Arabico sinu iu eum

61011811. perducere alveum navigabilem 6
Nipritae g. Aethiop. 613, 165, 0600116616 naves 6 81. 1166.
cipriiiam qui amnis 10616131 13 sq. in eo proelium navaie pictum 35

-tia obuoluto 10 56. 111. eum sedecim liberis ex basa· 2
Nicroce g. heilriop. 6195. nitefactus 36 58. ¹
Nilides lac. Mauret551. , 1111606011661110116)2616. .
nilion geni. 31 111. nimium perniciosissimum 11 181. 181. ¹
Nilas amir. 5 51—59. eius lons Ni· a necessario oritur 26 111,

061651. Nigris 811. adeius or· Ninpuaria i. e Fortunatis 6101.

tum Pygmaei6188. fragore au· Ninos u. Tigri inposita612. 111.

ditum adcolisaulert6181. ter· Niobae 666111110116111666116110016 ,

minus Asiae 3 6. Africum ah Ae· lacti 36 18.

thiopladispescit553. adcolasAra- Niobe lons Argolidis 411.

hum populos esse statuit Iuba 6 nipparene gem. 31 151.

111. ihi insulae, oppida, gentes Ae· Nisacoethae g. Aethiop. 6 161.

thiopum 6 111·-111. proxumum Nisiaea reg. Parthyenes 6 113.

emporium Coptos 560. 6 111. intra Nicives nat. hir. 631.

Nili decursus oppida 5 61. 6116111- nisae eum vulpe dissidet 19165.

sula uomus Heracleopolites 651. Nisyros 1. 111106101Ρὸ 133 sq. ibi

¹ iu eo Meroe 1. 2 181. Philae 5 61. aspalathus 24 111, pumices 36 161.

Semberritarum 1. 6 111, Tentyrlsil l u. Calydnae 1. 5 133.

11. 28 31. eius fissura Delta lacit3 Nicpii g. Aethiop. 6 191.

121. 618. 56. 51. 05116661. mensura nitela hieme conditur 8111.

613. eudem ei nutura quaeNigriil. nitelino salix 16 111.

 

