RERUM ΕΤ VERBORUM. , 55

, Α1100000.Ρο1101002211.Ι1110111·- 01010011013100.

nate omrrpo mersus fl. 2 005. Atrianorum 1011100031οο.
Atinates g. Gamp. 3 00. Ι g. Lucan. Atriaticum more = Hadriat. 3100.
3 00. 101. 100. Ι g. Mars. 3 100. atriplex h. 20 010 sq. eius radix
011010 ulmus 16 70. 100. 11000. 000. 19 00. semen 19 110101. quando
Atinius 0. Labeo Q. Metellum pae- erumpat 19117. cnm quibus her·
000111001000100111110. inulta 010001010119170. unum 001 ge-
001100111 110. uus 19100.
011000801037 117. . atriummagnarum columnarum 36 0.
Atlantes degeneres hum. ritus, g. in eo positae imagines 35 0.
An. int. 511 sq. Atropatene reg. Persici regni 6 tt.

, Attantta=nethiopia6nn atropha 22 150. -111128 100. qnid
1 Atlanticum 00000 0011110111οω,10- 11001001122150.2011021113,

catum56..= magnum 3 71. si· 28100. 31100.

1004111. 6175. 000. 010. ol. 10110 Attacorum nomine gens in prima

2005. parte Asiae litorum 4 00. sinus
Atlantioa 001101 spinae 0111001. 28 00. 01 gens hominum Attacorum 6 55.

. Α11001111.6100. 01) Attacoris gentes ibid.
’ Attae astrologiam 10100111000. pri· attapena.10133. 11101010 ubisit

mus sphaeram intellexit 2 01. Ι 8000.

mons 5 5-10. eius silvae 510 Attalensee g. convent. Pergam. 5

sqq. 13 01. eontra eum insulae 100.

6100. ibi Euphorbiah. 25 70. 210. Α11011 tatrones Arab. g. 6 105.
01001001 praestat, ne mulieres oon· Attalis, vid. advol. lp. 208 30.

0101011129 05. 1111011000 vestes unde nominatae

ζ atomum turis gen. 12 00. sint 8 100. iam pridem iis intexi-

Atraeee pop. Aetolorum 4 0. 101 aurum 33 00. ad 000 mores in-
atraetylt‘s h. 21 05, = eneeos 21 101. elimaverunt 31 10. Attalica veste
Ati-apio i. Sporad. 471. ornatum theatrum 36 115.
atramentum timp. soriis 34101. us. Attalimt'taeg. Arab. 6155.
in 1110020100. 34 111. eo adul· Attalus rex aurum vestibus intexere
terant aeruginem Rhod. 34 110. Ι invenit 8 100. eius hereditas inn-
librart‘unt 351110. quom. litteras tilis moribus 33 110 sq. tabula-
a musculis tueatur 21 50. lucilius rum pictarum luit studiosissimus
eluitur aqua 24 0. liturae abluun- 7 100. 35 01. 100. 100. eius proelia
10101100000101. 28 00. Ι pieto- 001010000011000101000111000010- -
rum 35 00. 11 sqq. quinam oum cerunt 34 01. eius regia Trallibus
tribus aliis coloribus eo usi siut 0101100101010111111035170.
35 50. atr. tenuissimo Apelles Attanae g. Arab.6ttb.
opera inlinebat 35 07. quid ei attetebi locustarum gen. 29 nt.
sublinetur 33 00. Attelebusea i. pr. Lye. 5 131.
1001011003. Arab. 12 00. Sabaeo· Attema 0. Aetli. 6 101.
rum pars 6155. Α11000 10011101). 6 110.
11000111100010000 1200.’ Attica 4 03 sq. situs et maria41.
11000101.Ι101.3105. - 10. 71. siderum ratio 18 011. 001.
tuae a Thessal. 110. Ι 1110101. aar. 010. tn. 110. 100. too. 011. ano.
4 0. 010. 010. in eius 1000 ’11101100 01110-
trebatesg. Belg. 4106. mgdi 31 70. in 0. Sibero nilion

 

