 

RERUM 137 tumnultu. 273

1111011111713111. sterilescunt, Olenus Etruriae vetes 2816. 1-1101

si lambit eas caprasroc. 15 34. 17

puerum dilexit anser 10 st.

131. 11 morbo amurcae usus 17163. oleosum helymam innatat lacti 28 131.
101 polluendae, 101 stringendae Otetandros i. Sporad. 4 61.-
111 verberandae suut 15 11. 131. 01111153-9,11.14.131(1.11. quis

male negent ceras ex iis confingi

· 11 13, ex iis optumae ridicae 17

’ 114, bacarum 11 oleo conficiendo
differentia 15 6. ex adhuc elba
fit omphacium 12 130. 1101101111
111111 antispodos 34133. usin
med. 23 60 sqq. in eius loliis con-
debantur Pythagorei 35160. ex
iis coronae 1513. Μ1111111 dicata
12 3. Athenis durat ab ea 11 111-
tamine edita 16140. durat 11111
quam lo 16113111111116131. 11
foro Romae umbrae gratia sata
15 ts. in 1111 mutata platanus 17
aas. vid. ottoa.

oteaptneo 010 14 38.

0110911111101113711. ·

oleariae cotes 34 146, -r'r's iu cadis
conduntur legumina 18 301. -110
dolio inbuuntur amurca 15 33.

0111103 1. 1 Cyclad. 4 61.

oleastri natura 11 usus 2316-18.
materies 1614. cariem uon sentit
16111. 1111111111111111 est 23
11. montes 101111111611. 11 11-
die 1111111 101 11111 1210. 11 de-
putato nascitur phaulias 16144.
ubi et quom. 11 10 inseratur 17
tta: ex olea in eum mutate arbor
prodigio 11117141. ex 10 tere·
hrarum vaginae et 111111116130.
111001111115142311, eloliorum
cinere antispodon 34111. elephas
eo sibi medetur 8 100. eius usum
in med. habet 11112430. Olym-
piae durat ex quo Hercules 1010-
natus est 16 140. ibi victores 10
1010111111 15 10. Megaris memo-
rabilis et letalis 16190.

Oleastrerrse plumbum 34 164.

Oleastro u. Hispan. 315.

oleastrum buxi gen. 1610.

Olenum u. Achaiae 4 13.

t’tttt. vt.

invenerit 7 193. arboribus inimi -
011117131. 11111116111011118131.
11 10 tantum liquari potest an·
chusae radix 22 43. cucumis 1100
odit 19 65 sq. resina 10 resolvi·
tur 14 113. extrahitur pix 24 3.
odores in eo serventur 13 13. aere
vitiatur 1511. aera extersa 10 de-
fenduntur a robigine 34 19. 0010-
rem iucundum 10 adlectant 11 aere

34 95. eo delicatior 11111111 aries ·

34 146, lalcis aciem olim eo exci-
tabant ts 100. 10 00111 molybdae-
ua iocineris colorem trahit 34 113.
iungit plumbum album inter se
etcum nigro 33 91. 34113. quid
valeat 11 gemmus 3711101111.
142. 111 lapides 3394. 36 135 sq. tus.
eo probatur ampelitis 35 134. eo
solo resolvitur verns salis llos 31
91. insecta 10 exanimantur 1100.
119. pisces eius gustu gaudentii

56. uvis remedio est contra vespas ‹

15 61. 10 conditae lentes delen-
duntur a bestiolis 18 303, ex cle-
11110 fit aerius 11111111111123
11. sed amarius 15 14. Italiae
praestantissimum 37 101. 11. 15
3. t. eo clara 0111111113 61. ad

· unguenta adhibetur communeiere

omnibns terris 1311. eius genera
14150. ficticia 15 14 sqq. eo ma·
cenatur rosae 1011111111 111. 11
eius laude ab Homero nominatur
et rosae sucus 131. viliora-ge-
nera quibus rebusmiseeautur 13
10. ad domandum quid addatur
11 unguentis 12131. 11111111 us.
11711110 13 11. 10 melior 11111-
rebinthi materies 16101. intus eo

repletum simulacrum 15 31. 1011- p

coctae trabes iu labyr. Aegypt. 36
ts. cum eoliqnelacta cera induci-

18

l

 

