110

quid in oculorum collyriis minus

ntile 11134131. cilicinae ea lece-

runt, non natura 22117. ad ea te-

renda utilis Thebaicus lap. 36 63.

quibus rebus ad 11011110120101.

11 15. 13 9. 79. 97. 14 11. 97. 25

nt. 153. 26111. 1811117. 31 99.

3332. tot. 110. 34111111.

collyris (al. callarius) pi. 9 61. 32

146.

Colobae Indiae g. 9 37.
Colobana u. Hispan. 3 11.
colocasia 21 87. 174.

“ Colocasitis 1. Aeg. 6171.
colocynthis cucurbitae gen. 20 14.
colon :alvos 11 101. rid. colam.
Colone ol. Aeol. u. 5118.
coloniae Rom. in Acarn. 45. Alr.

51118. ueratro. Βοὶο1.111111·

tis 3 146. Cappad. 68. 0011. 3 80.

Hirp. 37. 19. 11. 11. 11. 11. Ital. 3

16. 63. 113. 115. tta. 130. 18 114.

Lusit. 4 117. Mauret. 59. tt. 19.

10. in Pannon. 3 147. Phoenic. 5

75. in Sard. 3 85. in 31011388.

88. 80. Accitana 315. Actium 4 5.

Agrippinensis 4106. Aleria 380.

INDEX ll.

140. llici3 18. 10111 Campestris 55.
101. 0001111111 3 11. 14. 5 3. I. Fi-
dentia3 10. I. decianae 118. Li-
beralitas Ι. 4 117, Luca 3 50 sq.
Lugdunum 4 107. Mariana 300.
Megaram. Minturnae359. Nar-
bo Martius 3 31. Narona 3 141.
01111 3 50. Pariana 4 48. Pella 4
34. Pola 3118. Prima Flavia 5 08.
Ptolemais 575. Restituta Iulia 3
14. Rusazus 510. 11011οηὶ11510.
Sabaria 3 146. Saleriensis 3 15,
Scarabantia 3 143. Sinope 6 3, Sy-
racusae 3 81. Tarento contrib. 3
99. Tauromenium 3 88. Tergeste
3 117. Τ111οο111011151. Τ1ο11 5
114. Tyndaris 3 80. Urbana 1461.
Virtus Ι. 3 11. Secundanorum,
sextariorum, septumanorum 3 36.
octavanorum 3 85. decumanorum
331. 00111110011113141445. ma-
1111101388. immunis 3 19. 14. Au-
3010115151110. 0111.Ιο-
lla. Claudi 3 141. 146. 51.75. 6 8.
coloniae iure ab eo donata Cae-
sarea 510. Vespasiani 5 68. Μ1·
111 3 80. Sullae ib.

Ancona3111. Antium 357. Apros colonicam ovium gen. 8 188.

447 sq. Aquileia3126. Arausio 00111111110411111011110456.

3 36. Archelais 6 8. Arelate 3 36. Colopene reg. Cappad. 6 8.
Ariminum 3 115. Asculum3111. Colophon u.lon.5116. 6115. in

Asta Regia 311. Augusta ilrrna
et Gemella 3 11. Aug. Emeresa4

Apollinis Clarii specu lacuna rne-
morabilis 2131.

117. Beterrae 3 33. Bullidensis et Colophonio resim 14 118. 0126104.

Diensis 435. Buthrotum 44. Cae·

-aa'am scammoniam 26 60. -ot‘as

saraugnsta3tt. Caesarea Pisida· Dion vel Dinon ind. libb. 8. 19.
1010584. Caesariana 311. Capua 12. 131415. 11, Dionysius pi-
18114. Capuae contrib. 14 61. 011- 010135146. alatam urbesbtto.
1111111518. Carthago 514, Cassan· 143. canum cohortes 8 143.

1111436. 01111511. Claritas Iulia color hominis plumbeus vitae bre· l

311. Concordia3tt.1to.Constan- vis signum 11 173. quibus rebus ³
tia et Contributa(?) Iulia 3 14. 10101 hominurn alatur 20 41. 22 ’
0015051310,11110113110101- 159. 191. 13 to. 17. 59. 14101 16
turn 4 45. Dyme 411. Epidaurum
3 143. 1111110Ιί13 14. Felicitas

83. quid liventia od colorem re-
ducat 20 55. 22 61. 37 50. quid co-
l. 4117. deuteronom. Flaviobri- lorem iu pallorem mutet 20 158.
114110. Flaviopolis 447. Forum 164. colorem malum qui libentibus
Iulii 3 35. Hadria 3 110. 11111113 iaciunt lontes damnantur 3133.

 

