LXVIII SCRIPTURAE DISCREPANTIA.

1111. scoot. 1111111111. 1111
reporto Bd. Ι 19. acerrima B, . ,111111 Ι 21. tustrin. d, iu-
cern. h. Ι officiis dh. Ι 2122111111. frao. mollitia 11111111.
22. Flaminii. Ph Haut.. Flamminit. edd. vett. (d .. mmi 1.).
24. E om. PTdh edd. vett. Ι multitud o Ph odd. vett. Ι 1111111111,
to 111111 h (11111111. 1 n t), cotum P. Ι 25. mollitia om. PTdh,
111111111111111,1111111111 Isidos. XIX, 10, 6. Ι 26. 27. in africa
...acuto om. Tdh. Ι 26. exestur 1¹s (B a corr. ..tus). cn aestu
11111, 1111111111) edd. Ι 27. ocri. dh, 1111111111. Ι 261111-
11111111111. B2, prod. Tdh. Ι 29. 1111111, vinum h edd. Ι 31. in
om. B. Ι umbri quoquc d, iiourio quoque h, Liouria quo-
quc, Umbria edd. Ι 32. opero d. Ι 34. contrahumores et
edd. Ι 36. optumi... toaisom. dh. Ι 3711111111. Ι 1111111.11.Ι
38. lapidicinis Bh. Ι stationcnsiB (P . ‚con.)‚ statonensom
d. - 136. 1. ionis B¹h edd. Ι noceth edd. Ι in om. 111. Ι 3.
viridis 1¹8, uiridis 1 a pis BPh edd. vett. (d lup. uin), 1111111111-
lea Hord. ex Isid. XIX, 11111. Ι 5. Est (111.) Β, 1111, 11111.Ι
5. 6. pall. incrementa d, a'n crem. vatidus h. Ι 6. 7. od stru-
cturam Ph 11111, contra structuras d. Ι 7. nisi om. B. Ι 9.
rubro Hord. e Vitruv. 11, 7, 5. Ι 10. euni inser. Ph odd. Ι 11.
subterranea in structura d [Pd cdd. in subt, ’1..α1111 in).
12. captentur d, optantur l* edd. Ι 11111111, 1111111116.
aequo Τ (d ea), om. h. Ι construunt Ph. odd. Ι 15. fecerint
Ph cdd. Ι isidomos th. Ι 17. coria om. odd.. cona Pdh. Ι seu-
disod. 11 oum ros„ pseudipsod. Pdh. Ι 21. potiatur 811, ..itur
v. Ι 22. diatonicon 1 coll. Vitruv. 11, 8, 7. (B . ,cton)‚ diatoi⁴
cnon 1·¹s, diameaiion P (d dion, h 111111), diomcthon ’1,
diamicton Pint. Hasd.. Dictyotiieton edd. vett. Ι 22. 23. 11-
ticuiatarn structuram 11111. vett. Ι 23.quamh 11111111, que
d. Ι 24. 11 act 1111111. Ι 26. asperae om. h, 11 asp. 8 codd. 811.
odd. Ι 27. duab. constr. froom. om. Pdh. Ι construi conveni 1

⁴ S cdd. Nisi forte in archetypo tuit conuenit construi, iutelli-

gendum est 11. 25. oportet. Ι 29. ut in dh cdd. Ι aquae at-
quietat 30. in proxima d, ..masB, (1111111 maxime
puro aqua edd. (h aqua pura). Ι 32. metior qnam BPdh edd.
veti. (Τ qua). Ι 11 struct. edd. vott. Ι 38. marina d (h . . na.
Fit). Ι si (om. 11) h, sit 11 d. - 1311. Appenn. SB,
Apenn. ν.Ι 1. 2. act Pactam om. h, ad 1111111111 Ι 2111-
111111111811, non 1111111. v. 1 trans morino d (h. om. trans).

 

