XMV semitm DlsmeNTIA.
cada. 66666166. aa. xxxv. s. 95

sntqetra et fnt'aura Τ (6 ..aera 6661611. ..9666666ΙῙ616666
[6166166116. 11666. (V ..ara, RV ..ara). Ι qaae om. V, qne RTh
66616611. Ι 661 ear. U. Ι CeraanatatiamB‚ceranabeitanV (6
..tait 11 . aa). Ι 1. 8. repercnaaam 1³¹9. Ι, 8. claritatis SUBh,
..166 v. Ι catarum (am. atium) Rth edd. (Peentarnm). Ι 9. et
adUBetgk Ι 61666611. Ι 10. 66666 111 (11666). Ι catarum
ataraaszacaioramwada. Ι 11.616661666661666..61 66111616.
Ι 16. opera UB pictura SPRth (666. .. ra 661). Ι 6 6 edd. Ι
1661661611, 1661611116. Ι 11. Ρ61166 Β. Ι 2611666116 x, ·.
tiana 116, tionem h add.. .. tieen P. Ι Baiani uncis in·
616611 a, 616166· 11116, pictori Ph, ..tarem 666. Ι propter
[6616166666 U posuit Ι. 23. 66616666. Ι 26. 1116666666ψ
trern 61121116. Ι Ariamenen SBU, arianen d, Ariadnen v,
Artemonem Bergk„ vid. Bursian N. Jahrb. 1. Ph. u. Pae. 17.
ρ. 116. Ι 21116666 66616 116111 edd. Ι 30. tantamque in arte·
111, qna i 6 arta 166166611116661, qne arte (am. tantam) Rh
ΙΙΙ quae, d 666). Ι 31. 16166166 611111. Ι 32. Sic 6166611. Ι
33· 6616661661611ΙΡΙΙ616 snb 16.) Ι 37. 38. propylon (6611. 36,
32; Cia. 66111. Vl, 1, 26.) UBV (Rd .. pi 166), propylaeon sh
Barb. edd. Ι 38. pharatum B. 6661611, parb. 1166. N¹. Ι
166666661αά66 11(Ρ1166666.,χ166666.), hemianieta 11661). edd.
vett. - 86. 1. 1166616661, ..ceam dh edd„ .. carn RV. Ι 2..
parergia SUN²h edd. Ι 4. Α traam 661661 1116. Ι 1611666611. Ι
a. quem cnm 6166. 11111 edd. Ι 6. pinianae Rth. Ι 7. 66 st,
et Β. Ι obstrueret SBh. Ι 8. cantra am. Barla. 666.. coatra-
1666611. Ι 66161666(666.666166)666. 16116666. Ι 9. decidente
li. Ι 13. pars B. Ι 14. spumaque SU (B quae), .. qne itta v. Ι
18. intelleqitur V (PRdh . . 119.) Ι 66666666 eam BR (th
666.. ..1666) Ι in 16666. Ι 111. 66 6161111111Ιά11 Ι 21. Ne-
61666 dh 666. Ι spamae anili, in 6666666611 (R qaia), i 6
spana eqaihedd. (d 661). Ι 22. papyzonta WRVh. Ι 22. 23.
par eenm S 8616166, pane cnm PR'I'dh (11666666), 6666111,
666 1111666666 112 edd. Ι 23. 66666616 vet. 1161. 666. Ι far-
tunam UB (S Fert), . . nav. Ι 24. patysnm V (R . 611666),
66666 6 ia ras. Ι 666 remanere xvh (d 66). Ι tabula Rh, ..
1661666. Ι 25. 6666611161. Ι 1666661116. Ι 30. bellum am. 6.)
· 31. erqo 666111 666. Ι 32. manas servaret SUB. ι666661 man.
66666661. Ι quibas i am 1611666 Ι 34. murorum Β, 61 Hasd.

 

