286 INDEX ll.

Pallaconta fl. Arab. 6 119. 11911913111. 11 Tacape praegran-
Palladium in incendid aL. Metello des 18199119119911 generis inmari
ex aede Veneris raptum 7 111. hoc nascens 13 199. el. 28 966. 9191119
subripientes Diomedes et Ulixes funes 16 99. 17 31. primum 11119
9991911 33 166. scriptitatum 13 69. 9 palmis pru·
Pallantias Callimacho appellata pa· ’199 vivaces 1991. quadripedum ,
, lus 599. 119911199961991391.19. quiiru· ’

Pallanlinl g. Hispan. 399. ctus servari possint 1919911. ex ,
Pallas Claudii principatu ditissimus 11919119911119116161.1391. ’
33191. 11. 14169. vid. palmei et pal·
Pallene u. Maced. 4 96. vid. ad vol. mensio. us. ad aromatiten 11191.
V p. 166 99. Ι u. dread. 4 96. 119. 11 med. 23 91 sqq. 24 99. 19911-
Ρ911919191919111199 4 96. nae 28 966. suci 30 66. apud Ma-

, palliati picti dicturi 36 196. gos 24 166. 28 119. 6991111119-
pallidas silem 36 169. 1911 9996911119 1316. Deli vetu-
pallorem quae gignant 20 169. 161. 96991119 16 919, 9 19119 capite

919. ·lor ex ebrietate 14 119. 91919 11 Capitolio 17 946. Tralli· j
palmae 13 96-66. 9111111119 oleisque bus 1919 in basi 69999119 11191. 17 t
proxuma iis nobilitas 23 91. 991- 911. viridibus strangulati sunt
tex 16196. lolia 13 96 sqq. 16 9ο. Alexandri milites 1369. l 9..- elate ξ
non decidunt 1619, materies 13 12194. 1191111991. 2399. ⁴ ²

. 99. 16 911. 999. 931. quae ossa non palmam manus non feriunt scorpio-

babeat 23 99. [1991991399. 19. 16 199 2391. 9119119119111 sculpta q
11616119.199111191991191191111119- singultus emendantur 28 67.

tem perduntidloil. sucusdulcislb Palma ο. 1. Β91191. 3 11 sq.

169. earne placent 15 116. ci. 1399. Palmalacum o. Arab. 6 161.

91119 aliud lignum 11 pomo 1319. Palmaria i. pr. Ital. 3 91.

quibusdam nullum 15 119. stetim palmati lapidescunt. t
aligno recedunt ibid. 1111111999. 119119191πί991219. 14191. 2369. ,
contra fascinantes 1319. semen 24163-166. 28119. 37196.

quom. seratur 13 96. apud Baby· palmensia uina 14 61. q
lanios 19119 9911 male creditur 17 Palmensis oper 11 Ital. 3119. 119. Ῑ
68. 11 Assyria prostrata arborra- palmipedes aues 11 966. e
6199111111111119991396. non ubi· palmam Graecidoronvoeabant3lilli. j
que nascitur aut parit 16 196. ubi Palmyra n. 5 99 sq. 6 111. ,
1999911911396911. quom. alan· Palmyrenae solitudines 691. 6196. ¹,
tur 13 99. 17 961. translatio 91991- 119.

putatio 13 96 sqq. 191 enecant Palon o. Arub. 6169.

subolem e radicibus pullulantem palpebrae 1116191. quadripedum

17 66. cacumine sublato sterile· solae simiae 91 11 inferiore habent
9991117999. spadones 13 99. 191 9911911916. quid pilos 91913611.
degenerant 17 66. longitudo 16 quidese 8181912966. quidin-
196. tardissime senescunt 16 119. lantibus corrigat 9191919130136.
genera 13 99 sq. 99 sqq. adipsos quid inordinatus reget 22 91. quid z
in Aegypto 12169. Aethiopiae 19911991249619. quid emendet
quarum eutis 19111199 modo spis· 3216. quiddeglutinetib 169. quid
9919111 panem 1311. ao, 11 inte· 9111191969919128169.111. qnid ’
11919 Africa, 91199 delubrum ilam- scabiem 9191119123 119. quid len·

 

