56 lNllEll ΙΙ.

gem3'l11l. perdices non traua· vouem saginare primus instituit ,
volant Boeotiae fines 10 18. in 1911111. tutelae Capitolio red· ,
ea Ceres invenit molere ot eon· emptor 35 14. Ι Ab Ans. Burei
ficere frumenoa 7 191. fine exorsus sor. Plinius rempo-

Anna acuta 25 111. drachmam rum suorum 111111· prael. 11·
185. 1111112383. melilotos 2161. Aufidus ll. Galabr. 3 199. .
oe'lra 37 119. spuma 1119111133 Aufinates cismontani g. Ital. 3 191. 1
196. -eae columnae 36119. plebis Aufustii 0. mors repemina 7 181.
imapo 35 131. mom mel 11 31. 21 Auqe liberta Demetrii vel Pomp. 35
mmmmmmmmm m
1111. 131. 196. 24116. 25 99. 114. Auyens rex fimi usum exsugit. 1719.
1613. 111. 2811. aa. 11. ror. 19 anystis gem. 31111.

ωωωηωηῃηηωῃψηΑὴωηῃψηᾱ,
3711. oesypum 23 35. 11133158 005 solitudinem& 1111103111]- ¹

11111· 2231112111 22 575 picium 90· tum 6011111541.
nne 35 15. -eos sal 31 81.

Attici civitatem popularem invene· sulum in magna quaestione ha, ξ
1111117199. quom. asparagum srlr. bem 10 20· g
¹9¹¹¹¹¹⁸¹¹¹ 20 ¹¹⁰· Aepom'na n. Hisp. = Segida 3 19.

119111111111118111· 1191111111111111111111.

fr‘ifflsffilrssslolssosm 34 111 “ufflqmmmfflwoe' ”tem

All. prm P¹⁰t⁰r 35 ¹²⁰⁴ rum aug. ser. Hyles 10 98. eirea
1112112111 111111 1211122032 1522387· es inmensa ritae ambages 10 161.
22 43. ¹²⁶· 27 ¹¹⁶· 11212212 ¹¹¹ Pe· non pertinent ad eos qui obser·
‘¹¹¹¹ss 28 222 sq. 30 ⁸⁰: ¹¹¹ 11122 vasae es negaverint 28 11. aug.
26 99. oon. 32194. rulantrum avium uncorum unguium 10 42
2231, Ι piei Martii 1911111. aegithi attri-
¹4¹¹¹¹¹ 22221112 2113111225 ¹5 ⁷⁷· ¹¹¹· orchis 1011. aquilae 25 19. leuco-
22222 12 90⁵!11t Τ11111111111111 32 29· 1111111149. araneorum 1184. lu-
12· 322· 2111111111 1111111111, 111111 porum8 81. augurii canarii dies ι
incensa basisconllagravrt 34 11. 1314· piscium955.3217. in Ι
Auula ⁰¹· ¹¹· B¹¹¹¹lu ὅ llo. dentibus 7 19 sq. in coena 2811. ’
221122111321226257· Aupraeta coniux d. Augusto tem- ’
2223Ιῖ121 3111211111 ¹3 22· 1¹¹· T¹¹l¹bras plum Palatii lecit 12 91. el. Iolla ¹
⁴ , , etLr'vla.
1111111111 pou 35 11⁶· Aspuna u. oure. 111. lom aar. 1

2222212122θέ 3· 222922· 4 ³5· Bracar. 4111. Ι Emerita u. Lusit.
medune exemplum mrrab. 786, per 4107‚1F2·mu,fl15„=,nfflgj. ’

trabem 16 181. 111111 ⁰l¹¹¹¹¹¹¹¹¹t ¹¹¹¹· oona colonia 3 11. Gemella u.

¹¹¹¹¹¹¹¹¹¹¹¹¹¹ 22111130 24 ⁷⁸· Hisp. = Tueoi 3 1111101111 u.
· ⁴arenariam, rid. ad vol. lp. 12616. 11111321. Ι Proetum u. Iosl. 3
. Aufeia aqua = Marcie 31 41. 118. Ι 711111111113113. Ι 7111111111·
Aufidenotes g. Samnio 3 161. norum u. prov. Narb. 3 so. Ι Vn
Aufidius Gn. 11. pl. tulit 111 liceret pisanorum 1111111349.
Circensium gratia inportare pan· Augusta 11111111 = regia 15 mo. 1
theras err. 8 64. Ι M. Lurco pa· 69. Ι olearia 13 19 sq.

 

orporea sanqualem avem 1111111111- l

Romani 8 loa de externo· ¹

