364 INDEX ll.

dieitur herbisque 11111962. eius 1111111121111111111111.12110.
sollertia 32 11. ab ec nominata oxedtav inscriptio librorum praei.
scaritis gem. at 181. ' 23.
Scatebra ll. mirabilis iu Casinate 2 Scheria = Corcyra 4 52.
227. Scherini g. Sieil. 3 91.
Santones g. Etrur. 3 52. Schinaasa i. Sporadum 4 86.
Scaudiana (al. Scand.) maia a Scau· schista cepa 19 101 aq.
dio nominata 16 19 sq. serotina schiston aluminis geu. 36 186. us.
15 51. 11 med. 1111113011. 10 tinguitur
Scaapdae g. pr. Haemum 4 11. chrysocolla 33 88. Ι lactis genus
Scauri unde dicti siut 11151. Ι Μ.’ 28126.
princeps civitatis et Mariani ao· schistos lap. 36 111-118. us. in med.
dalicii rapinarum provincialium 29121. 33 81.
sinus 36 116. 11 consule qui mox Schoenitas port. Argoi. 418.
princeps fait fulmine tacta Iuno· Schoenus port. Megas. 4 29. Ι 1.
111116112111. glires cenis adc- Βο101.426.
mit 8 223. quanti Daphnin gram· Schoenus sin. 611. 6101.
matioum emeriti 128. ad Full- schaenasstadiorumXXXdot.quau·
dium devita suu scr. 33 21. Ι (M) tum pateat secundum Eratosthe-
Scaaro vitricus Sulla, M.'Scaa· uem 12 53. apud Persas 6125.
aaa pater, eius funus 36 116. eius schola Octauiae 36 29. (iae 36 22.)
aedilitas maxume prostravitmo- schalae medicorum 26 10 sq. diu
res 36113. eius theatrum 36 111 (11111611111296, Aesculapii? 160.
sq. ci. 34 36. 36 50. 180. 11 eius Asclepiadis 1476. 2012. Erasi-
11111 columnae marmoreae 36 5 ⁹ strati 20 8511010111111111111 33 152.
. sq. quas beluas in ludis osten* sciadeaspi.32151. ,

(1111180196,1111111111111111- sciaena pi. 32 151. lapidem iuca- ¹

medae 9 11. tabulas publicas Si· pite habere putatur 9 tt. intera-

cyone transtulit Romam 36 121. nea conbusta quid valeant 32 tot.

Sullae privignas primus omnium Sciapodas g. Iud. mirabilis 7 23.

Rornae habuit dactyliothecam 37 scias pi. 32151.

11. ’ 6111111111.1111311111412.
scelotyrbe morbus 25 20. scilta bulbus 19 93 sqq. eius radix
scena, vid. scaena. 19 93. 09. 121. caulis prius intelle·
6111101111111116115. gitur quam sollum et llos 21 106.
Scenitae Arabes 5 65. 81. 6125. 113. quaudo 1111111823. 21 106. us.

151. apud eos palmae genus 13 11 med. 20 97 sqq. eradica vi· =

31. Scenitae Nomades 6 115. num 14 108. huius us. iu med.
Scepsis regio Aeolidis 6122. 6216. 2065. malorum medicamentorum

eius pecus lienis remedia praebet remedium 20101. us. iu conden-

11205. dis uvis 15 63. usus iu serenda
Scepsius Metrodorus consummavit 11111781. Ι scilla pusilla = pau-

artem avnpoaeanp'n 189. cogno· cratium 11. 21 118.

men ei a Romani nominis odio scillinum acetum quid 111111 2098.

inditum 34 31. 23 59,

Sceptiana mata 15 50. scillites acetum 20 65. 24 tt. 2611.
sceptra in scaena unionibus cou— 28152. 30 23. 52.
Ι 1111111131 17. scitiiticnm acetum 26 114. 32 135.

 

