174 INDEX 11.

1111118191. etiamtiam. 90- Graecieaae mare4 51. melinum 35

aaa fabricae 1111116115. aarum 36.

artiamsolammedicinamnonexer· 6111111111117111. 33 19.

ouerunt Romani 2317. -111 lille· Graecula mala 15 51. 111121 18. 26
11111111117111. -oa ora Italiae 41. aitis 14 11.

338. -oa oppida in Arebia6'119. 6111111111418. ε
-11111111111 8811. , Graiae Alpeeetat. earnm 111113

&antoniana pavimentata 36 188. 113.

-oaa 1111113498. -11 111111118317. Graii ex Herculis exercitu 11111113 ’

Graeci vitiorum omnium genitores 131. ’
1511111411. inscriptionum 91111124178-183, 11. 81. praeter
librorum mira ielieitae praei. 13. trifolium optuma in pratislierba j
eorum maiore ex parte florum uo· 18 159. radix geniculata 19 98. pi· ’
menolatum 21 11. 51. eorum insti· 1111 umbra necatur 1719.
tnta 11 1311111111114111. 1516. 17 pramiaea corona 22 1-11,

41. 119. 133. 161. 1819. 71 sq. 113. 9111111111111111111111111111135
317. 336, 19 31. 11 1111 111 luxu· 111. qui ea enituerint 7 113. 814.
11111 1619. eorum aoranae 1519. 14 43. 30 11.

21 3. 11 hominum 1111 observando praaa frumenti et legum. ubi sint
diligentia 7 8. oi. 2914. hominum 18 61. q‘nne 1111 optima 18 196.
1111111 11 membra cognoverunt 91111111 lignea 1111111111 suspensa
285. apud 111 magice 308sqq. 18361. 11111111111111111115
eorum lateres et parietes 35 171 67. -

sq. tectoria 36 177. pavimenta 36 pronatum = Punicum malum 13111.
134. 118. subdialia 36 116, pictura de foliis 168115. us. in 1111115
15111111111117115. 3515. graphice 115. 20 149. 11 ung. 13 9.

35 77. Graeci in Latio etin Cam· 911111 3151. earn infert corus 18
panio 3 56. 61. 11 Lucano Bruttio· 318. quom. nubes nuntient 18 316.
queen. in Hispania Tarraconensi ex ea potus pestilentissimus 31
4111. oppidainArabia6159. lta· 33. ea aegrotant arbores 17111.
111111111316.6111111611111111 quom. putetur averti 17167. 28
1111111111 1111 Boario 28 11. 29. 77. 37 114.

Graecia 4 1 sqq. 13-13, 12.=Argos maneam alicae vitium 18 116.
(1111111715.15111111111111111111 6111111111. Troad. 5114. 141.
1111111113161. frumenta ei peon· Granis il. per Susianen fluit 6 11.
liaria 18 81. in 11111 litterae 11111- 6111111111111 1111111111. 6111. 8115
1117111. 11. 111. 11 ea horarum 81.
1311111112 187. 7 111. ex Aegy· 9111111111 pueri ingenui 1111111135
pto in aamtransiitpiotura3615. 77. ’
1111 fastos 11111 Olymp. templum prason phyoi gen. 13 135.
conplexum 4 14. 1111 publicum Gratiae enm Venere pictae 35 141.
concilium Amphictyones 35 51. qratiam apud reges qnid promittat
appellata a rege Graeco 4 18. an· 28 1911.
tiquissimus rex Phoroneus 7193. 61111111111133 139.
Danaus primus in eam ’11111111- Gratidiano Mario statuae a plebe
111111 7 116. ex ea origo Tarqui· 111111133131. a Sulla subversae
niis 33 a. Maaaa Gr. 3 15 sq. 3417.

Graeciaealzartae g. Mesopot. 6 113. praaediaem quae adierant 18 131. 15

 

