RERUM ET VERBORUM.

Ἴ 210019191111301417. subit ter· Ernisenig. Coei. Syrhst.

14t

’ rani rursusque redditur 2 199. erodentia 24 99. 39 117. 34179.
- Erasistratus quo ternpore ineritma· Eros, Staberius, 31011111. 39 199.
xumus medicus 14 79. Chrysippi erotylos gem. 37 199.

r 1119011.Α11990101191191911909- erraticus cucumis 29 9. -0109 01090- ’

lentis 11919919299. de papavere A

eumDingora concertatio 29199110

1211131919119. papauer 19199. 29

Lesbio vino 14 79. Ceus (9190119) eruca h. 19117. 11919191. 197. 191.

901. volumina 1010119 herbarum
1101110102619. eius 9010192999.
Eratosthenes 01901191101911112 111.

199. venerem 00101191 19 191. 19
191. 2919. us. in med. 29 119 sq.
fflmwdmm

ᾗ diligentissimus existimatur li 19. eruptionibus utilia 23 97. 191. 24 9.

ζ Eravisci g. Parnon. 3148.

ὲ Erebinthote u. Propont. 5 191.

’ Eresr' g. conv. Adramytt. 5113.

¹ ereuthodarnrsh. 24911111010111109.

i erpastali rura colentes 18 19-11, 99.

Erpaoicenses g. Hispan. 3 91.

³ Erpetiai g. Sicil.391.

¹ Erpinus 11. Thracus.

κ erico 11. == myrice 2497. -ce api-

j bus gratissima ll 11 sq. serpen-

tibus adversatur 13111, 2491.

ericaeum 19011111..

ξ Epppthonius quid invenerit 7197.

Ericusa 1. Aeci. 391. Ι 1. 9110601-

1 cyrum-453.

ξ Eridanus 11 = Padus Phaethontis

100191111911911193117. 0911111129-

. distre. ibiPhuethontis sorores iu

, populos mutatae 37 91. Aeschylus
dicit eum csse in Hispania 37 91.

erigeron h. == senecio 25 197 sq. 26
nmmmmnwm

28 66.

aaziae 10119 longiora 18 99. ex eu
fit ocinum 18 119. ,propter spes

seritur 21 79. quom. Mago pisi
velit 18 99.

ernon ramosum 18 97. diu floret

18 99. eius cura operosa 101091
18 tae. quantum in iugera seren·
dum sit 18 199. cibis homiuum
9110111122199. cytisus ociorem
99909101111101 13 199. bubus
quantum et quando serendum stt
18199. segetem exurisitso. quom.
a napis pulices arceat 19179. eius¹
191119 olim punis hordcaeius 101-
110110191111 18199. 09 adulteratur
909111101111912699. putamina ve-
nenu sunt viti 1⁷ 119. in eo na-
scitur phalangium 18199. 19. ad ’
levigandam eutem 29 99. 19. iu
med. 22 191 sqq. 2319. 117. lari-
111029 191. 22 99. 26 99. 21119.
2869. Augustus 00 curatus 18199.

Eriponus Nealcae tritor colorum, Erpcini g. 81011391.

deinde pictor 36 119.
Erillus pictor 35 99.
erinaceus, vid. iren.
Erineon u. Dorid. 4 ²82«
0119009 h. 23 191.

Erineos 01. 1. Achaiae 4 11.
eriophoros bulbi gen. 19 91.
eriphia h. 24169.

Erymanthus 11. 11 Alpheum 1102110119

411. 01109 0119 fontes panaces
12 117. Ι h. 1190109190691.

Erymnae u. Magnesiae 491.
erpnpe h. 22 19-11. foliis aculeata

mordacitas inest 21 91. 91.

erysimon h. = irio 22199. 90911190

simile ubi nascatur 18 99.

¹erithace apium cibus 11 17. 9911. erysisceptrum h. = aspalathus 12

erithacus ev. :phoenicurus 19 99.
erithales h. = aizcon miuus 25199.

Erizena reg. As. 19111.

pp. 621 111. us. ad Commagenum
9 .

verysithales h. 25 199. 26191.

10‘*

 

