011 SCRIPTURAE DISOBEPANTIA.

6666666611. ta). 1111116166. lea
typhoni B edd. (Petason, dh attanitribus). Ι Ganiteam
B (in ind. ..iaeam)‚ panianum G (P aem„ edd. vett. ..ancn),
paonem 6. pamenh. Ι 34. porraceo calare SB, ..cei ..aris
v. Ι 35. ausa (om. aquae) dh. Ι fulpare SB²dh, ..ris 13¹. Ι ae·
eicientem 6 (811 ..te)‚ accedentem 666. vett. (P 666666),
accendit dh 11666 Ι 36. 36. percussu ceth. Ι 36. 6669661666
om. d, . . ine h. Ι mutat am. dh 11666, ..tatur Β, sed 61. isidor.
XV1,· 1, 12. 6186116. 27, 37. Ι ethiopiae· eadem P, aethiopissa
d (h neta). Ι 37. quam Bdh. Ι caten om. 6. Ι deprend. SB,
deprebend. v. -· 173. 1. boe (om. in) Pdh 11666 Ι 2. qui-
busd. quoque Pd edd. Ι precationibus C 666 vett.. 61. S. 124.
al.. am. 11, praecantat. Sdh Hasd. Ι 3. Hesuetitis B, be·
pistitis ΟΡ, bepbnestites dh edd. vett. Ι 4. quam GP. Ι rubilia
Ρ, ..tas dh, . .1unsllard. 15. si ferventem aquam addita
sattim refrc'aeret Sd edd. (h resrcyeret additu, am. statim, P
statim refriperat addita), 661616. XVI, 15, lausanna
aquae addita statim refripesei t. Ι 6. adpositu 811, additur. Ι
statim 811, om. v. Ι 6. 7. scaryca B, aaritba P. Ι 7. Hermu
aedoeon 1¹s (Β . . doen), bermuredaran C, berinuredacou
P, Hermuredian 11666, bermendes dh, Harminades barb.
666 vett. Ι 61611811, uiri d. v. Ι et al. 666. Ι 661811, am. v. Ι
16. 1166.. ,adaptavit om. Β, sed 61. Isidos. XVI, 12, 5. Ι 16.
ll. Trapadytiea GP, Tractadytiaa repione 666, trapadite
6 Ι 11. Hieracites CP 666. vett. Ι tata orn. dh. Ι nigricans
C 666 vett. Ι 12. Hymnitis G ΙΡ trinit). Ι et alia om. Ph. Ι
6 SB. om. ν, Ι 11. Aethiopiae SBC, ..piaeyemmus v. Ι 16.
praedivina 8 Barb. ex Solin. 27, 46. edd.. . ,66616 . . na ns
GPdh. Ι omnia CPdh. Ι praesentare Pdh. Ι lb.. . 17. Horm.
...lucem om. dh. Ι 16. 16. Harmiscion SB (a in ind. ..isceon,
P ..icean‚ Hard. ..isian‚ 666. vett. ..esian, G..irean),
bermr‘scian B in ind. Olim coniiciebam 6611. S. 166. Hermu
isabion vel bistian. Ι 17. aurea GP. Ι portante. . . lucem
am. B. Ι 18. 61 ab id in vase 666 vett.. tabida in ause GP,
0111. B. Ι 19. 61 om. Pdh. Ι subditi suturae B. Ι 19. 26. prae-
dicere 6 edd. vett. Ι 26. Haematitis S, ..tes v. Ι asisii, am.
6.Ι 26. 21. sedin (1.1 21. et in 813, etv. Ι 22666616. CR!
sic caarpuendas h (d 66666666). Ι, 23. Zaatbatias C, Za·
616116 B, Zacbalia h. Ι attribuens sataP (h facta), attribuit

 

