416 INDEX ll.

(161161166163661. -666166163661 Africam dividit in novam et re·
ei aurum inhaeret 33 68. mortariis terem 616. ,
utiba 36161. ot. 31166161. 36 66. 1166116661 (vel theanen.) 111166-
-eara caminam 19 161. -cam triti· ca, e 611611561116616614161161.
cam 1a 68. cr: 116. , Theodorus Samius quae inveneritl
Thehais Aegypti 6616 Aethiopiae 1118. 35 151. Ι indigena Lemnium

contermina 518. 6516616161561. labyrinthum 16611 36 96. sed 61.
151 in Elephantine nulli arborii - 34 83, qui labyrinthum 16611 Sn-
116 decidunt 16 81. 151 frumentum mi ipse se cx aere ludit 3411. Ι
excellit la 116. 66116666161116613 Samius pictor 35 116. 16166611-
17 sq. myrobalanum 11116. syeni- giator pictus 35 111.
166 16616 36 63. 151 zmaragdi 61 &schania dies quo in Andro 11616
topazus 37 85. 169. vini sapore linit 1 131.
Thebana Olympias 18116. ·nas Ari· Theodosia o. Tauricae 4 86 sq.
stides pictor 35 98. Tiresias 7 Theodoti in fundo Zmyrnae inventa
163. -nas renea 6616 expressus 34 cerussa 35 11.
61. nis innascuntur taeniae, Athe· Theomnastus statuarius 34 91. Ι 61-
aiensibus non item 17 115. 6161 35 tot:
Thebaite amne perfunditur Trallis Theon pictor 35 111. Ι 616666 3411.
5101. ’ Theon ochema Aethiopum iugum
Thebasa n. Lycaoniae 5 6ῡί ardens 1 aas. 5 16. 6 191.
Thebaseai g. Galatiae 5 111. Theophrastus primus externorum Ι
Thebe 1161116591. Ι ol. u. Aeolidis aliqua de Romanis diligentius Τ
5111. Ι vid. Thebae, scripsit 3 trs quando scripserit
Thetpasa n. 416664 1ο. 13 161. 13 tt. adversus enm scri-
thelpcardios gem. 37183. 6611 femina 61661. 19,
1166666665.661666616661161611 - Theopompus primus Graecorum ³
minam 6111611116 161. Ι 11. cuius mentionem habuit Romae 3 57.
semen est simile testibus == sa· Theanus pictor 35 111. 2
1611611699. 1716161411. 61161161661661111 ἶ
theiyponos· l1.=crataegonos 17 61. Theraeas cyperos 11 111. ‘
thelyphonon h. = scorpion 15111. Ι Therapnae u. Cretae 4 51.
= aconitum 17 1. 9. Therapne u. Lacon. 4 16.
thelypteris 1611616 gen. 1718. Therasia i. a Thera avolsa 416. 6
thetprrhiaos gem. 37 133. inari emersa 1 161.,Ι nna ex ins.
Themiscpra o. Ponti 6 1ο. Aeol. 3 93. Ι ⁵
Themiscyrena‘repia 6 9. ibi helian· theriacae vitis in Thaso vinum 61 ;
thes h. 14 165. uva quid valeat 14 111. 13 11. -ci
Themison summus 66616114111. Α6- pastilli excipere fiunt 19 16.
clepiadis auditor medicinam mn· theriace est alga maris 31 66. An·
16111196. plantaginem 11. celebra· 1166111 M. 10 161. Ι ex 1111616 6616-
vit volumine de ea edito 15 58. 6661116 luxuriae 19 ᾖ
Themisteas prom. pr. Salsam amn. Therieles calices torna 1661116111.

6111. ’ Therimachus statuarius 34 to, 616161
Themistocles sapientia etvirtute cx· 35 16.

callens 3411. therionarca h. magica 15 113. Vnt A
Thena o. Aethiop. 6 116. theron.

menaayzaeno„ quoperductaiossa Thertonareia i. pr. Gnidum 5 133. 1

 

