’ Sophocles (21. 22. 23. 2123. 23. ni

12 11101111 1.

Serapion (2.). Antiochensis (4.). ¹1¹. ,
Antiochensis (6.).

sergius (2,), serg, 1266666 (16), Tarquitius qui de Etnisea disciplina =

¹ Servius Sulbissqu (22) 23 26· Τένῖἱῑξ(11,))631 Graece de astris

Seruilius, vid, Democrates. 307.. (181.
Seuerus, vid. Cassius. Tauron (1.) 7 21. ’
Μ 23113332·

2266 66,1266)),ῗὲεζῗῇω2ξῇῗάζῇζ 2323111113.3113331111.)14

· 111.
{3 {gp sgzt'pffigg 22}ss ἐξ) 122336233133137.) 3737.

’ 662613662692ᾗο2ξ22333236ξ2 mm 6121192333. 24133.

, Theonenes (37.) 37 33.
Silanus (Β.) (14. lb. 18. 19.) 18 28. mmmmm (33⁴ 34, 35¹),

Sitonus4120. , Theophrastus (3. 8. 3. 10. 11. 12.

Simonides 661666 (6,), quinquennio 13. 14. 16.17.18. 19. 20. 21. 22.
in Meroe moratur, 6666 de· Ae. 23. 24. 26. 26. 27. 28. 31. 33. 35.

thiopia scriberet 6 183. 3⁶· 32) 3 11 [21231 Plant- 5 ⁸· P·

313332211321353121. 22. 23. 21. 23. 23. 634661126136 193561ζῖ3666 63103

suo mea. (2ο. 21. 22. 23. 24. 23. [ξῗοζξξῖ 6))1636266236213412

2222) 20 235· Zmyrnam 20 222· 173 ef. auat. mirob. sussult. 70. . =
1113611τῶ2 ribo. φαιν. ζώων

37.) 18 33. 21 133. 22 71. 3713. 6 8. ἴ. 834.) 928. 173 sqq. [περὶ
Soranus, v1d. Valerius. ntor 63332331. 3826.) 1073.
Sornatius (31. 32.) 32 33. 11131. 13 101. 131 [1111161111
8336323312. 18.) 233. 18111 sq. 2 1.]. 11 [de oeus. pl. Ι, 13 1.].
Sosimenes meat. (20. 21. 22. 23. 24. 133 [Ι1. pl. ΙΙ, 13]. 16 111 [11.

23123111. pl.1V,41.]. 17113136117, ¹

Sotacus (36. 37.) 36123. 37 33. 33. 113.). 13 32 [11. 1. VII, 13 s.].
33. 133. 3113133333ἰωί3 auctoribus 132 [h. pl. IX, 1 1. . 20 5 [h. pl.
33113366. IX, 1021. 2113 [h. l. Vl‚11r.].

. 3113111313.) 133[11. 1. vll, 132.. 23 11. 33

Sotira (28). obstetrix 28 83. [11. pl. , 8 7.). 26 33 [11. pl. IX,

336363. (4. 3.) 3 131. 1311. 21 ss [h. 61111, 13 1.). j
Statiusrid. Sebosus. 28 11 [ap. Athen. 14. p. 624.)

81613716. Aelius. 54· 17. 31 13. 17. 19. 21. 33. 106.
Strato qui eontra Ephori sibine· 33 113. 123 [3361116326 47].
noser. (7.). 36132 [3361110312 66.) 134
sensns (3. 33. 31.) s 115. 33 u. [136311. us [h. 61111, 13 3.)
37 23. 31. 33. 111. 133. 37 ss [11161 λίθων 6 23.). ss
Suetonius Paulinus (ὅ.) 6 11. [ib. 6 28]. 71 [ib. 6 24.. 37
Sulpicius Gallus (2.) 211. earu 13633). 11333332.)

Sulp. 2 83. Ι Vid. Seruius. Theopompus (2. 3. 7. 17. 31.) 2 238 }
Sura, vid. Mamilius. [fragm. 316 ed. Mffllem. 3 17. 33

 

