llEllUll ΕΤ mannhun. 191

dit 6 55. eadem temperie degunt ad conficiendum purpurissum eo
Attacori 6 55. haud dissimiles 01111013615.
Arimphaei 6 31. lipsiae u. Achaiae 4 13.
Hypera i. :a Amorgos 410. 1050011105 vinum 14 100. us. 1055.
Hyperia 10115 Thessalum. 1050001011. 16100. 115.111111511.20

hypericon 1., 00 8501, eiusgenus remunerasse sa. 51. 13 55.
00100 26 80. 113. 130. us. in med. 111350017026133930004004·

100500. co. 117. na. tm.1ao ma: 10111111.11011115010110110. · ³

101. Ρ511000 adulteratur semen 23103. 3100100100. 32131.
balsami arboris 1211& hystrices 8125. us. ln med, 29108.

⁴ Ηο0511511.1115111οΡ515.600. 3006100·
, hyphear = viscum 16115 50. hoc

. Hypobarus amn. in Indis at 30.

1511 buxus 16 110. Ι.

11111113 m· ΜΨ· ⁶²4⁸· 100001111110503211.

00000- 21 0 {antissioderum
hypochysin 0011010010111110015126 inenuntium ictus quom, non deer-

111. , 1511128100. Ι de iaculationee ue-
10000151115 h. 24 01. 2610. us. 1u nn· scr, 0001118802, q

med· 20 208. 24120. 2⁶ 4⁹· ⁸¹· ¹⁴⁵· iaculum cum ammento quis iuvene-
160. 28 111. 110. rit ‘1 201.

; 1001005500 11. = 011001 maius 16 pampus serpens g 00,

1⁶⁰· 10151001. 11111101. 3 11050. contra
1110110000 h· ²⁷ 93· eam insulae 3 151.
1000010111·οο :laurus Alexandr. 16 10110010. Hisp. 1011. 4 111.
1101110 amn. Sicil. 3 00. lhllslshlmphcllhhxgll 1015 §plepem
Ηο0501100 g. Thrac. 410. i 1010105 11. Rhodi 6 131.

¹ Hypsizorus m. Maced. 4 30. 1000601.1111111111011151·16100.

 

Hyrcani g. ubi habitent 630. 113. Ι 10100005 duae urbes Palaest. 600.
· Macedones Hyrcani 6110. Iamno civitas Baliar. 611.
Hyrcani 1000105 31 13. Ianiculum 01. Antipolis 3 00. ibi iu⁴
1101500010 tighn'm 1011801οὲ eius ficus ventitllprppepsslipri 13 01. Ι00 se-
,0001010105 31. cessi e 1.
Hyrcanium mare 6 01. 6 15. 1530. lanne orla 150110 magices 30 11.
11. 10. 01. 111. ,10011100005052111 -00500100

ἒ· Hyrcanius Tauri pars 603. 1110.
¹ Hyrcanas canis in rogum se iniecit ianuae in limine quid arceat mala

8 143. 20101. 29 67.
11000010ιί01 campi pr. Maeandrum Ianuario 110101 amygdala 16 103.
³ 6113. seritur vicia 18130. a. d.Vlll.
10115 0. Βο501. 4 10. Ι 01. = Za· 1101.10101110100110101116111. 0.
0001105451. d. XII. Kal. sacrificaturAngero-

Hprini g. Ital. 3 105. nae deae 3 05.
1101101οε loc. Achaiae 4 13. Ιο005 penninas pacis bellique 01 aevi
Hysephic fl. ab ludo receptus 611. deus 34 33. 011111 aeris signati no-

, ’1050101010 quom. 11019110. 01. 21 110. ta 33 15. statuae 34 33. 3610.

 

