annon rr 1110011011. , 271 -

Ophiusa 01. 0. in Ponto 4 82. adspargatur 24 90. quid ad mol·

j 0111100001.ρ1.01010111401.1111 liendarnalvnm 27 119. adea 1111111- ·

Propont. 5 151. l: 00101101103 tur zmyrnio 27 100, opsonii 01
78. Ι = Tenos 4 05. Ι :Rhodus panis vicem inplent dous sicca-
5132. 1001582. opsonia quis pinxerit
· Ophradus amu. Arianae 6 91. 00 112.
ophrps h. 26 101. Optatus Elipertius prael. class. sca-
Opi dedicanda aedes 11 171. 100 ad Campani. oram dissemina·
opici 29 11. ‘ vitii 02.
,opiseaenoiura 31 1. 00101001011000110111011601. ,
Opimiano uiua 14 91. opturati olei cadi 19 112. -10 uasa
Opimius L. cons. 2 29. 14 55. 91. 3170. -11010111000100134175,
3310. ” 001110001011011412, 17201.

’ 00101101000101111111128192. quid 00000001010011111110111113320.

prohibeat 30 110. qnae ei prosint Opuntius sin. Locr. Epion. 4 27.

20 01. se. ru. 101. 010. asa. 21 120. Opus u. Lacr. Epion. 422. ibi equus

22 21. 75. 105. 2310. 2410. 100. diu generans 8 100. 01100 00111

26 109100. 27 00, 28 192. 30 05. herba 21 101.

110. 31 122. 32 29. 90. 0100101. pr. German. 6 90.
Opiterpini monier in Ital. 3 120. oracula medicinam praebere putan-
Opiterpium u. Ital. 3 100. 102. 111129 0. agriculturae 18251011.
opitiou bulbi gen. 19 95. Catonis 18 171. Vid. Branchidae,

³ 0110020199-200,0000110010- Delphi, Hartman, Pythium, 810111-

locius halicacabon 21 100. igna- 10, Trophonius,
rius meconium 20 202. 011000011- 0101111100. Aethiop. 6 179. ·
1100100110120179. 25 rao. 01101. Orant· g, ci. 1100011111 0 21.
. scorpionum ictibus 1001011120 200. Orata Sergius 9 100 sq.
us. in med. 20 190. 28 210. 251. Oratae g. lnd. 6 75.
opobalsami summum pretium 37 010101110111011103107.
201. us. ad unguenta 13 10. Oratis il. Pers. 6 111, 100.
opocarpathi veneno qnid 10110101 orator summus Graeciae Demosthe·
28159. 32 07. nce 33 25. 001010000110111011010
opopanacis 110. in med. 20 201. Aeschines 7110. dno cadem die

¹ oporice medicam. 24 129. geniti 7 105. 1100 in nna 1111111110

011111100000100110000110100008101, 7130.

oppidorum opibus venieruntsiugn- oratoriae artis docendae quaestus
lae tabulae 35 50. 33 80.

Oppidum Novom u. Mauret. 5 20. Orba ss. pr. Apameam 5 100.

² Oppio Capitoni in ventre 00111110 snit Orbelos m. Maced. 4 05.

7 03. 0101 g. Arianae 6 01.
oppupuaiiouum rationem vineae de· orbiculata maia 15 01.

dere 1419. in iis dii tutelares evo· orbis lunam cingens 18 017 sqq. du·

0000111111 28 10. 0001010030 20. plex nubium circa solem 18 011.

’ opsonia deteriora tacit nitrum 31 01299.00000010000010111οΡ01-

. 115. 111 condiendis erucae suavi· 0011003692. circinato araneus ad·
tas 20120. sapori confert mori nectitsubteminallsl. 8110101001-
sucus 23 109. quod genus salia ntosachtsmyssea triplicioircum-
optumum sit 3187. pro sale quid scripta 11102112. 111 orbem comosa

 

