144 INDEX ll.

ihi coccum 9111. olivae praedul- enhydris colubra 3021. 32 ot. us. in
1111611. med. 3611. 32 111.

Emeritensis conuentus iu Lusit. 4 6211308393· 37190. .
111. Emnpio 1. 1n codano sinu 4 96.

Emesa u. ultra Palmyr. 619. ’ Eninig. 81111391.
Emeum 0.Aethiop. 6 111. , EnpeusllThessal.4so.
Emmaus toparchia lud. 6 to. Empe nano Ain. 631.

Emodus Tauri pars 6 66. -di mon· Empe U· Ari-²4· 4 2⁰·
111651, tl. 88. Enneacrunos iousAthen. 4 21. 3161.

emggt'ggtia 23 ⁹⁴· ns. ²⁸ ¹³⁶ss 1⁴²· 11131111111111111 11111-

Empedoctis physici auctoritateoom· ξιξ 133ζῶ 2¹35 ἵζω ⁵⁰s⁰¹0 gem·

mendam? 601⁰ 29, 5. ‚ad dimin· Ε111111111111111111113.Ρ11111413
dum magicam navsgamt 30 9. enom gem, 31 159.

empetros 11. .-- calcifraga 22 rt. Enosis i. pr. Sardin. 3 61.
empirice medic. lectio 23 5. Entellini g. Sicil. 3 91.

emplastra 111111111111111122117. enterocelen quae 1111611112631131. 3
quae iis conveniant 2113. 2612. enterocelicis quae prosint 20 26. 26 3

28 111. 31 oo. 33 10 sq. 111. 11111. 11. 11 nr. 32 mo.
36 32. 36. 116, 131. 36 61. albis 31 Enum o. in Rubro 1111116163.

63. viridibus 33 92. siccandi cau⁴ 11111111111111111111111118113119.

sa 36 131. refrigerationis et sicca· Eordaeo u. Maced. 4 31.
tionis 1111134129. verendorum noroensesgraeoness.

34 113. volnerariis 23 11. 34 115. Eous oceanus 2 211. 6 33. -um mare
emplastratio arborum 17 116-121. 6131156111061-11111111 1

emptectos parietum structura 36 111. 6 91.

emporetica charta 13 16. 11. Epaperitae g, in Ponto 6 16.
Emporiae u. Hispandm Epaprisi. :Androneo

empdes testudinum gen. 32 32. Epaminondas pictus 35 131.

Enaporo i. Lyciae 6 131. · Epetini g. insul. pr. Delmats 111. J
encardia gem.=ariste 31 139. epheborum statuae = Achilleae 34 1

encausto pingendipeneru 36111. cl. 18.

3611111131111. spuma *h.=anahasis 11 a. -1111 l

Encheleoe pars Liburn. 3 139. 26 121. = equisaetum oet. 26 133.
enchrysa h. = onochilon 2261. ephemeris mathematica 23 9. cl. 2
encrinomenos pentathlus aere ex· 63 sqq.

pressus 1411. ephemeron h. 26 116. 26122. quid Ῐ

Endirudini ol. g. lllyr. 3 141. eius venenum expugnet 28 163 sq.

Endoeos simulacro Ephes. Dianae Ephesinsconoentus 6126. sium oi- l
materiam elegit 16 211. num 1413. -1111111113262, vid. l

Endymion primus lunae meatumob- Diona. 1 Ephesiis Apollo Myronis
servavit 2 13. opus sublatus et restitutus 34 ts.

Ereti g. Paphlag. 6 6. 1--· Veneti Ephesii luerunt Artemidorus (2), ,
311. Hermodorus 34 21. Parrhasius 36 .

Enpodo o. 1111111613. 61. Posidonius 33 136. 34 91.

Enpuini g. 61111311. Ephesus u. 6 111 sqq. 131. 6 216. ef. ἶ

enhaemon medicamentum 12 11. 2211. 201. att.

1

1

 

