 

xum sermenem nrs‘cusrnurm.
coes. rurarvm. ua. xxxV. s. es

tem avt ΙΝ1 11 adst.) Ι 18. murum ΝΙ 10. hoplites SU (B papi.
iu ras), hoplitites Rth 111111.. . . 1111111111111. Ι aiter in
Ν2 116.. ad 11. Ι 20. 1111111111 Β (V aanor.) Ι 21. laudatur
PRth. Ι 22. Post Uttaes U inseruit Ι30 .. 3211111111... re· ¹
ficiens, quae e margine illue irrepsisse statuit Bergk. Ι 23. et
arropuntius om. tranuntur. Ι 24. otroa.Phedd.(1t abr-odia
et oea). Ι 25. uerbisRVd edd„ om. h. Ι 27. 1111111111Β.Ι
34. praecipue (om. que) PNthh. Ι 35. patrem ΒΝ. Ι oum
11111. N²d². Ι 37. exempto UB, 11. S. 120.. .. pieria St. Ι op·
ctobs Β. Ι 38. cam et N¹RV. -· 816. uires 1011101011.

Ι 6. est om. SUB (an excidit post Romaet). Ι Euaen. h edd. Ι
0. peoora triu Sd edd.¹ Ι 10. 11 Autricum, quod Asiaticum
Rth. Ι 1611111111111. Ι 14, 01111110. Ulysses oh edd. Ι 15..
arithmetica SB, . . ee v. Ι peometriee dh edd„ ..oue Θ. Ι 16.
docuit autem B. Ι 1617. tatami d. Ι 17. 111111ΝῙ. Ιά1ι1ιο
Ν1 Hard. 11111111 decem edd. vett Ι Χ D SBV, D Ph, dia d,
om. N¹R edd., [leuato denarias] U. Ι 11. 11 Apelles d
Hard. Ι dedere et Rth Hard. (edd. vett. ei 1111101). Ι.10. in
ΞΒ, 11 ia r. Ι tu. 20. omnia aute prafioeuii, anteomoia oropo. ·
Hard. (edd. vett. aliaeu),¹ omnia antipa-opticen N²PNTdh (V ..

’ ee), om. N1. Ι20. troo est piot. urreis inolusit 11.Ι 2211111111.

diiard. Ι 26. etiam Sh edd. Ι 111111 11111111. Ε1111111111111. Ι
25. 26. ettonis d (h aot), Echionis add„ 11111111 V, Ι etone..
B. Ι 27. apisceus SUV (Β1 aspieeus, Β2 ..cieret adipiscens ν.
Ι 21111 om. B edd. Ι 30, propinquam RV, propinavit, ouum,
'id prob. Siil. Ι 3111111111 uuam V (Nh om. uuam), iis unam
1111111Ν2 11111111. (Ham. om. ittam). -· 82. 2. manumitte V,
edd.. uuum 11. Ι aon sciret RTth 111111.,.1ι1111111Ν2 edd.
vett. Ι 4. miampitio Rth (N uua, P . . pito), (uam cedebat)
Amphioni edd. Ι aie om. BRVd, Ι 5. a quo N²d edd. Ι 6. Scitum .
UB, Scitum 11 Pflth (S edd. est). Ι Protopeaem et dh edd..
..ne nee RV. Ι t. quod Biv. Ι 10. aptatam picturae Nth
edd. Ι tr. Protopeoeu SUB, ..nemu Ι 12111111 B. Ι 15.
contemperatum B, . . piatam RV, .. piata Pd. Ι 1111011111 Pd.

’ Ι Apuliam dh edd. Ι 16. enim SBN2. om. v. Ι 20. 111111118111111.

..attor v. Ι 21. saturitatis v²h, . .· rem nv1. Ι aa. 111111
1111111111 N²h 11111111. Ι 26. uobis librarii interpolationem
esse statuit 6111.. uncis inclusit U, anobis NPh edd. vetti

 

