RERUM ET l'EllBOliUll. , 231

miculaticnem sentiunt 17110. cl. 30131. qnid eas apertu custodiat
28016117. quando 18118 incipiat ibid. puerperarum quid exstin-

17 88. facile fructus perdit ante gunt 18026181. quid eas lacte re-
matnritatem 16 108. qnid facien· 1188120108. qnid uberiores faciat
dum ait, ne putrescant mala 17 26188. 28831. pecorum a fetu
800. 11 senecta deteriorem fructum laesis remedium 2411.
gignitl6117. biferae 81 praecoces mammaea ad balineas excogitata 35
16 111 sq. ·159. -
malas a Daedalo inventus 7 808. quc Mammisea tetrarchia Goel. Syr. 6 81.
pretio mali emantur 16111. l in mammosa pira 15 51. 8011081201.
torculario 18 817. Mamortha u.Samar.=Neapoiis5oc.
81111001120211-281 us. 11 med. Mutandae. Aethiop. 6178.
etiam 20 281. 21 78. 22 31. 1111. Mamurra primus llomae marmoris
187. 2611. 26 88, 28 188. 285. 208. 810818 operuit parietes 3618.
radices 1988. iernlacea est 19 88. Maaa 68111029 88.
1018110188081198180. cum qui· Manain amn. Arianae 6 81.
hasnam herbis seratur 19170. in· Manates g. Latii 3 08.
Ι881 00101 ad purpuram inclinans Maneimas qno habitu sibi statuam
21 48. ci. 37 111. in ea nascuntur 108181113418.Ι6110811110Μο0.
cimices qui dentibus prosunt 29 populo spectanti tabulam captae
81. 30 81. ea necantur papiliones Carthaginis 8181181113588.
alvis innascentes 21 81. mancipi emptionibus libra interpo-
Maloune ll. Tingit. 5 18. nitur 33

Manu o. Aethiop6179. mancipia nondum* egressa urbe ’

Mamaeam lit. Arab. 6 108. quom. retineantur 28
Mambli 0. Aethiop. 6180. Maaaaeaaem· 01118886 113.
Mamertina aina 14 00. 87. Mandalam lac. Aegypti 6 172.
Mamertini Messanae incolae 3 88. Mandarei g. pr. Tanaim 618.
mamillanae fient 15 88. Mandei g. lnd. 6 01.
maranae 11 tae—ata. qno nomine Mandig. lud. 718.
888 veteres appellaverint 16 77. Mandrapaeam n, Scyth. 6 51.
quales sint androgynis'ito. vitiis mandragoras h. 25117-180. prae-
018818188111120123. 112128. 22 18188 18. 11 med. 26 11, 88. 181 sq.
10111181.1381101118848188. 121.156sq. eontra eum ursi larn-
18181188.271113111838188110. bunt fonnicas 8 101. ex eo vinum
collectionibus 2708. 2878. dolores 14 111.
0188111181121188. 30181. 36138. Mandraani g. prope Mardos 617.
duritiam 20 88. 114. 28110. 32 88. Mandrum ibid. ll. 618.
inflammationes quae 88181120818. Manduria 0, 11 salentino 2 118.
22 08. 2311. percussis quid utile manpa Thoranius 7 88. mangonum
ν 8112711. pilos quid 10118126 188. fraudes 12 88. 2210. 24 80. 3011.
32188. suppurationibus quidpro· gemmarum quod experimentum
81130 118. quid sororientibus 31 8101881137100. ci. mangonicare
88. quid prosit, si 18108111120 9188. 2310. 32188. et manpcniea
100. tumentibus 21 181. 301111. venalicia 21 170.
turgentibus 20 111. 23 07. virgi- manicon h. = trychnos 21 178.
num qnae cohibeant 27 70. 32118. maniam honos coronae 2111. 11 eo-
0188 8181188881181126101. 28118. rum sede opes quaerimus 331.

 

