1. INDEX 1110003011

..—-——-

‚Numeri uncis 0 inclusi significant librorum numeros in indicibus auctorum
, qm sunt ιιι pnmo hbro; praetores numerus maior ιὶ nificat librum, qui sequuntur
minores punctis inter rc divisi-porsgraphou uncis ζ] 15310013101 scriptorum loci

sd quos respicii Plinio„ sar. s1gnifiests0rlpssr,· ms . medieni.

A. ¹ Alcaeus (22.) 22 30.

. , , Alexander Mapnns (6.) 65 1. eius
Accius, md· P‘WWS· epistolae 6 01. Ι eius 1031033640.
0010 (5010) 2¹⁴⁷· ⁷1⁸⁶· 1⁰ ⁵· Ι so. 16 311. ) milites 013. 10135.
snauh Romam 8101000000 13 111. ι 111311313031131.)
j door Anpnslz 700. Ι aela mum· dmrmmpwe332630105030.
¹ p'lwmm (5· 3⁷1) 3⁷ 12· m'a 12 ²1 sqq·
’4000000 (130· „ Alexander polyhistor (3. 4. 5. 6. 5.
, 4001000000030100370· 12. 13. 33. 31.) 3113. 33 n.

4000114· 15.). 4430014911 eamean 1113111. 1313. At.
ἵ Aelius Stiloins. 0. Aelius ln- (quaepr1155013119⁸

hero 'l 170. 10 41. Alfius, vid. 5330103.

. 1330130113... Assgpff‘ssgljgssgggjmffm 00²¹·

Αρῖἶᾷἷοη ·d Mu Amphilochus Athenaeus (vel Athe·
⁹²⁴² “W Μ’· 11311303.101113111111.

⁷ 1311003100031101180033. 1311. 3013013113044010800 et 0030

293171001810113111.) 1113111. Alwwlffhloe‘a'ffl·

. nonnanes (1. 3. 3.). 0111131313. 3110)μαια1111111311(33.).
14, 15, 17, 13), Ι med, 22 90. Anaxilaus (19. 21. 22. 23. 24. 25.

concernens (4,) 4 sc. · 26. 28. 29. 3ο. 31.) 1311. 13131.

agriculturae scriptores Graeci (10. 28101· 30 ⁷⁴· 32141.
14, 15, 17, 18·)· Anaximander (4. 18.).

Apriopas qni Olympionicas scr. (8.) ’4000009033 (12· 130·
882. Anaxipolis Thasius (8. 10. 1415.
Aprippa, M. (3. 4. 0. 6.) 35. 10 sq. 17. 18.)
1111000150. 44500. 77 sq. 81. 8³. Andreas med. (20. 21. 22. 23. 24..
01.. 05 sq. 10². 1⁰⁵. 118. 5 0. 40. 05. 25. 26. 27. 28. 31. 32. 33. 34. 35.)
101.6301305113030101103. 20 200. 22102. 3287. ’
207. 000. 7143. in commemora· Androtion qni de apricnllnra scr.

tione aedilitatis 36 111. (8. 10. 14. 15. 17, 18).
Aprippina 013101· (1.) ln. Ι 11111332 110. los. 8131. 113110.

1111. vr. 1

 

