AUCTORUM. 13

[rr. 233.]. 4 2 [fr. 1331. 1 131. v,
333333

¹ Thrasyllus (2. 9. 31. 32.) 32 55. Valeriam (3.) 3 133. Cornelius

mwmffimwffiwe mmmmmmwmw
IMmfflfflmaesswla mstmssw.

120. 3311. 31 aa. Tem. 3313.. Valerm 1113113111331171-
(4, 6, 3η, ffl‚122·310‚=5w4104‚' ler. Soranus m 111113 ἐποπτίὸων

qui de med. metallica ser. (34). 11811331Ἧᾶ Antias·
historiam qui de med. 3111311331. V⁰l9²²⁴⁸ (01 (10- 21· 22· 23· 24· 25·

(33.). Ι Tim, mathematieae(5.16.) 26· 22), erudltione spectatus in·
55⁵ sq. 1682. persect0.volummeadD.Auqustum

ἶ mwmfflfflnwm 2ss

ὴω(333133133
333333333

32135191 mmm 11 ean· {32 {l {31 33: 1111811ῗέ103ῗέ

1111111111 ll? ²²· ²³· 24· lllleel 313313

Rmayorae Chalcidensis camnine ve·
tusto 35 38.

Timosthenes (4. ὁ. 6.) 5 11.123. 6
15. 163. 183. 198.
Tiro, vid. Sabinus et Tullius.

fflwmmfflhmnmml
· fflmmfflsssslstffimmss
Μθωμκῃηηω

ῑ ΠΜΜΜΜΜΜΜψΜ-ωω3ὤω31ω33

elarocmnineperscripeitdeacon- ⁸4, 87 humanarum antiquam
3 Μ 0011811289· septumo. 14. 17 [R. R. Ι, 581.
3 Tlepolemus med. (10311313.- 33. 33 [de vila P. R. lib. 1114. 15
lwmmm umalwlwfflffl,

Prebizae 1011. 1133111931· (8.9. 5911. 16115 .R.1,7e.]. 191

3219333331133215. “ [Η.ΙΙΙ,17..17333131[11.

³ triumphorum aeta (3. 33.) 31 11. 11. 1, 38·]· 2³7 [3. R. 1, 2 19.].

Troyus (⁷. 3.3.1ο.11.11.13.11. ,18 ¹⁷· ⁸⁶ [11111311 111113·
1313111331.) 133. 11111. ²2⁸ [fl- R· Ι. ³4 21· ²⁸⁵· 2⁸⁶·
nmnsswamw mmmfflsthwl
severiggiym‘g 11 274 sqq· 348. 19 8. 20 ⁴3· 152 218- 22 13.

Tubero (13) 13 235. Q· Μ (3, 111. 111. 115 11. 2611. 331131.
36.)182³⁵. vid, Aelim, 33. 13133113. 31 11111311.

11«1111113113.1331331. 1331. -33 3133113131. 34 56.
mm Laurea 31 ⁷. 33113131. 131. 36 11. 11. 3311.

31113133. (e). fflffiffi 6³31* Vm
ἢ Tume‚v·1d.ealrecen5, Veraaeoe (1. 3. 11’.1’1.’13. 1113.
’ ηωηηωῶωωη
E nwffissmlmn Am„

Μ3ω3313313.

¹ mmmmwssmwfflewffimwmffimQffl

emeca diedplina ser. (11.). leqq. [G.es⁵.]. 1313161381. ,
θΜωΜψωωωοωωωΜηπΜΜ
, mmmmmwm mlwaeffimummffi

 

66,77.78.11⁵.116. 633317131331, ·

