XXII SCRIPTURAE DISOREPANTIA. =
cota. 0000000. · lib. xxxun. s‘. at

add. est). Ι 37. simulacrum SRVd (vet. 001. colosseum). Ι
CXIX 1, caiX V, qui aoaeyiata (i. 0. CVJXC) B, CXIXS ,
0, oX Sv (CXX 800100. Ner. 31.). Ι 38. Solis PllVd. -
42. 3. staurati RV, instar 000. (6. asera 0. Ι 7. Vibio dh
000. Ι 8. 8010000000, Cal. 0, Sil. Sh edd. Ι 10. 01 om. BV. Ι
quantoque 0000. Ι 10. 11. maior taato om. 00. Ι 10. iu
000011. Ι 13. altercationem 0. Ι 18. siyaum uncis inclos. U. Ι
quam 00, quod Sv. Ι 20. solita V, ..due P. Ι 24. Olympio
SUB, ..picea Ι 25. soal eochh, si eccP, 00011. Ι 21. Cri-
iios 0οε0. 0 titulis. Ι Nestotes RTth‚ Nestocles P edd. Ι
28. Ayel. SLaur. Ι 30. Perellus SUB, Perelias v, Perilaus
Vhicrsch, Perillas Sill. Ι iis 13¹, hiis 3². ,Ι Polyclitus SUB
(R . . critas), ..cletas v. Ι 31. Alesia 0 (00 hal). Ι 0100·
uem om. Β. Ι 32. Demeam PTdh llard. (000. 00100000). Ι
Clitarum B. Ι 34. Leochares 00 (0 leoih., dleoioh.‚ Leo·
chares S Barh. v, Lemures Ph.). Ι 35. ethio Ph, Echion d
000. (36. CXIII SUB, CXI V v. Ι 37. Stheaais SU codd. 0001)..
Themis BPllVolh. Ι Euphrom Eueles l¹SU (Β su), Euphroui -
ales v. Ι 38. 81100100 om. PRVh. - 43. 2. Cephisodotus Scoll.
3. 30. 001000. Caphisa), Cephissoalorus 000. 000., cephis.
icrotus 0, chepis.sicrotus 0011000000), chepis itotus
Laus. Ι 2. 3. Phyromaehus Keil.Bergl‹.,PyromechosV, ..chus
00. Ι 3. cent. quinq. quinta V 000., CXLV Winakelm„ CLX
lllrt. Ι 5. Pollides Laus, Pilides Ph. Ι 5. 0. Pythocles 00,
Pythocles, Pythias, Timocles S edd. (d pylas, P pithas,
00 pitas; 0000 Timoles vel Tymoles), quae nuno recipe·
rom, ut quac propter similem clausulam 100110 excidere po·
tuerint. Ι 11. 00 0011. Ι 12. Polycliti SUBR, ..cleti v. Ι 13.
Cresilae 80 0000. (0011 cresc, P . . ille, 0 ecressite), Cle-
silae B, Ctesilae edd. volt. (Hord. . .lui). Ι 14. Phraem. 0. Ι
15. 01 ecc 0000. Ι 16. Parthenoai (vel pert.) PllVd. Ι ustoas

” PR, astreas V, adstans dh 000. Ι 18. cliducum 000 (0

01001,).Ι 200001000110011 000. Ι 21. colosiaum Laus. (0 000.),
aolosou P. Ι 23. Polycletus Ph edd. Ι A yelaaae SPTV (h 000.
vett. ..dis)‚ H ey. 0. Ι 25. alorophorum 000. Ι 20. 001 uti
0, 001 Vl I V, 001 01 0, uelutLd 000., om. Ph. Ι 30. ia om.
000. Ι hoc om. LRVd, quo Ph 000. Ι 31. 32. Lysimaahaeae -
0, . ‚chiae Pdh 000.... chae RV. Ι 32. ayetero RV,

 

