RERUM ΕΤ VERBORUM.

hippuris h. = equisaetum 26 182
sqq. 158.
lapparos mari peonliaris 9 57. 32149.
Hippus onerariam navem inv. 1298.
Hippps pictor 35 141. ’
bucini 1011118 181118 vel einis quid
valeat 28 185. -1118 medullis tertia
laus 28115. -m' saapuiais vis 28
111. 111. 111811. in fenenestras
148. 11 adamantem 20 1. 31 59.
111811111811111112259. 2458.
28 188. 101. 11181. 30 11, 111. -m'
utris 11111111 1111118 118 28 118.
tirsum 11. nardum Gall. adulteratur
11111118 quom. ad 1011111 stimuletur
28 98. quom. areentur 18111128
198. 181118 quom. virus 10111-

cipiant 28184. vis in med. 28158. .

181118 aut 11111 28 218. 111118 28187
sq. ieeinoris 28 158. 1811112207.
249. 111118 28 188. 11118128 178.
258. ex oesypo ladanum 12 74.
Idiminium ss. Sicil. 3 89.
Hirpi in Faliscorum agro igni non
adurantur t 19.

Beneventum 3 115. 11 118 Am-

185

tur 1111. 11 volatu pascuntur 10
78. in mari umentibus membranis
volant 11 228. indociles 8111110
128. munditia sunt 1018111110
92. hibernis mensibus abeunt 10
78. 79. qnando abeant 18 811.
qnando redeant 18 287. 11. 25 99.
qnae looa 101 intrent 4 47. 10 70.
quom. tempestatem nrmtient 18
888. ripariae amnium anetus prae-
sagiunt 10 95. chelidoniam visui
saluberrimam monstravere 897.
oculorum vitiis auxiliantur 2981.
quartanis medentur 30102. quid
valeat earo 29 81. 30 27. 11118
3081. 8881. cordis us. in med.
88 91. 111. 1111888184. fimi 28
sse. 8818. 111. plumarum 87 114.
rostri 111111830115. sanguinis 30
91. 154. pullorum 10 95. 30 81 sq.
11. 118. homar sinens 29111. 111.
capitum 1118118 29128. ex ventre
lapilli 3091. nidorum 3083 sq. ex
iis lapillorum 30 91. glaebulae 29

101. 30 88. Ι pimeni peculiaris 32
119. 101849 81.
Hirpini g. Ital. 398. eorum colonia Hispal ool. in Hisp. 3 11, ibi pu·

teus mirabilis 2 219.

psaneti Mephitis aedes 2 288. Ι Hispalensis 11111118137. 11. 18.

montes 3 112.

, Hirrig. pr. 8181811497.

Hirrus 0. (sie legendum ex 11811111-
renarnm vivaria excogitavit9 171.

Hispano uitia 1441. -aam mare 3 74.
Hispani frumentum inpetum 11801- 1

{gat 18 88. 01. 14 149. 22 181.
85.

narsi homines libidinosiores 11 229. 11111111138-814118-112, 31283.

-to eorde nati quales sint 11 185.
hirudo :sanguisuga 829. 32128.
qnando gignantur 3 182, ubi mira
sanguinis sitis 11 118. usus 32 122
8.·..188181288181
1111811110 av. 10 79 sq. nee fera 111
placida 8229. 1118 volatus 10 78.
nidi 10 92 sqq. in 1111 eibum al-
1111811092. bis anno 1811110
147. pulli primo eaeei 10185. oculi
eruti 1111811 dicuntur 11 152. 11. 8
97. 28 89. 11 eornm ventre lapilli
ehelidonii 11 218. apes populan-

ulterior 3 8-17, 1111111118-80.
eius 81118 6 215 sqq. longitudo 2
211. 11018 2 212. 4114 sq. 111111-
tus 4118. mons extamus Calpe
3 5. adversa 18111 Britannia 4112.
quot dies navigetur Ostium 19 4.
siderum 0111811110 prodidit 18
rte. 1118181111118118 2127. her-
bae ibi inventae 28 84 sq. aspa—
latbua ad unguenta adhibetur 24
111. carbasus 19 ta. eooonm tri-
buti altera pars 18 81. oioi 15 25.
glans secundis mensis inserta 16
15. iunipirus 18188. linum 1910.

 

