356

110111. ’

1111111111111111112451. mate· Saloniani unde cognominati sint 7

ries 11109. anile frugipertla di-

11 sq.

0111116110. quando eas seriopor· talpa pi. 361. 32151. clarissime au-

1111 18 110. in ltalia 17 190. ubi
et quom. serendae sint 17 111 sq.

(11110193. autumno pariunt 9 itt.
ubi principatum habeat 9 11.

01. 16 110. 113. 1711. 131. erratica salpupae ει solipugas 29 tt.
ubi nascatur 31 11. aquis unice Salsa amn. iu 1111116110.
gaudent 16 11. Venetia eoagros salsa corpus 1111111128131. -sa

arbustat 17 101, 11111 primas 11-
bores germinat 16 91. 1110 1111111
11 occidit 1711. 111111101010
111111 propior 17 111. humillima
arborum 18111. 11111011 diu uti-
lis fluminibus adgesta terra 17 28.
viminalium et porticalium diversa
cultura 17 111 sq. quando 111
caedi oporteat 18 110. quando ex
iis perticas et quot 17 111. 111111
omnia adligantur 18 tot. suci

aqua perfundi debent (lolia vina-
ria 11131. -111 aquae in arborum
et herbarum morbis utiles 17 161.
1311111. -sae terrae ab inna-
scentium animalium vitiis tutiores
17 21. -sioribus 11111 usae mulie-
res qualem partum edant 7 11.
-10 adflatu argentum 1111111133
111. -si imbres in Bosporo 31 52.
-siarem 1111111 pullis inspuuntco-
lumbae 10 101. -sum 1011116111-

gencia et us. in med. 2411 sq.
ax lacrimis apes melliginem 1101- salsamentarii cadi quid valeant 18
11111111, semen mulierum steri· 300, 32 83. ·ria 1111128110. 01. ,
litatismcdioamentum 16110, Arne· 32 81.

rinae nigrae semen psilotrum 21 solemniorum us. apud piscatores
11. us. iu arborum insitione 17 10101. 113 92. us. in med. 21 16.
101. prodigiosa Philippis 16133. 321110. 101. 101. 111. itt. ubi re-
memorabilis in Creta insula 16 101111113211. ex eorum muria
110. in salice cerasus ab avibus recoquitur sal 31 33.

11111711.

gunt palmae 13 tt.

salsilapo ciceris 11111111. in sa· i
Sallentina aliua (110 Μ) 1110. vid. 1111113191· ²

salpsstadiaes corporis quid minuat ³
1161915411 salinis 311211. 11. 11

clitorio qui sepulti sint 7 it. 176. salmo teme 35 183.

Salluvii Ligurum celeberrimi 311. sappum fl, pr. characem 6141111,
eorum 0. Aquae Sextiaessr. ex Mauret,510, 1

Solent.

Sallustianam aes a quonam appel-
latum sit et ubi inveniatur 34 3.

· Ῑῑθ mae 1811111193 ¹²⁴· saltare togatus quis primus institu· ,
salmacidae aquae polenta utiles 11- 11117131. tontes Lacaenae Cal-
uut 3136. limachi opus 3191.
Sabnanig.Arab.l5118. saltationem arctatam Curetes do· ¹
salma fluviatilis ubi marinis prae· 1111117101. -ne quadam moveba— ’
1111111 9 11. 111 Sybaritanus equitatus'8 151.
Salobriasae g? Iud. 6 11. saltatrice avis 10 tt,
Saloe g. Pana 6 11. salubritas loci 18 tt. caeli 37101.
Salona u. Delmat- 3111 sq. Salonis Salurnitana latebra L. Plotii 13 2⁵.
pectines laudatissimi 32 110. salutamus sternuentes 28 23. alie-

 

