318 INDEX ll.

111161111111111111113611. vid. polyyonatonvocantleucacantham 11. ¹

Asinius, Carvilius, Vedius. 2219. Ι polygoni genus 17111.
Pollis statuarius 3491. polyyoaoides 11. :³ clematis Aeg.
polluctus piscium 32 11. 24 111.
“ Pollusoini g. Latii 3 19. polyyonas 11. 17 tls-11⁷. cl. 26111.
Pollux, vid. Castor. 27 198.
polyaoanthos h. 21 91. polyyrammos iaspis 37 118.
Polyaeyosi. Sporad4'lo. Polyidus 11111111113491. ¹ 1
polyanthemon h. 27 111. Polynice ol. o. Aeolo 111. l
Polybius diligentissimus auctor 5 polymito plurumis liciis texere in·
11. annalium conditor qui Atri— 111111111111111111118196.
111 partem scrutatus est classes Polynices pictus 35 114. ·
811111111111111111169.11811. polypodium h. 26 18. 99. 1111. 111.
poyyyymmw scalptos 36 35, -dion circa Tempe nascitur 16 111.
Polycles statuarius 3419. alius 34 P⁰lill³²¹³9⁸³· ⁸⁵4³· 01 931 celebrum
Ι 52. cf· 34 80. 36 35· 11111. nulla cute 1111111919. ln-
tostinus qualis 11111191. pedes
98111158111111911. quom.
colorem 1111111981. 11111. quom.
coeant385. 111. hieme coeunt, vere
pariunt 9 163. ova et incubatio 9
111 sq. cunila h. admota a petris

nes 3468. Deliaco aere usus esi 35111113111151111 etgari} eexulrtnqp'ss

34¹⁰* ei³d⁸⁰r¹bimr1¹5⁵ippffle' 1111111111,1111111111113119115.

phaesm 34⁶⁴· , ad coniectum in nassas conueni— ,
1109000000 h· 26 {⁴⁸- 11111111119111.3111111111ρο- 1
101300οῑθο 01191101113491· culiaria 32119. muriam ex se ¹

Polyaratnanulusslssqs. quous· aminneam. harundine seon-
brs anno Pol. interfectus sit 32 11. dus est, ymo inficitur ibid, tun-

Polydamas cum Hectore eadem no· ,0 sanguis sistitur ibid· Ι vid, Μ.

111 genitus 7 165. m ey omna,
ΡοῘ3001οθἓ 50119101 36 3⁸· Polyrreniom u. 0111114 11.
Polydoro ¹· ΡΥθΡθΠῑ· 5 151. polyrrhizon h: 27 116. 1 = hellebo-
Ρ 01100οῑ mmm Afm 4⁴¹3· , rus niger 25 11. Ι = plistolochia
Polydorus cum alus scalpsrt Lao· 219191.

0009103637· Polytelia ο. Mesopot. 6118.
111191111111111. ροιμτ1ν11111111116111111.
,Polyyaolns Atheniensis in Graecia polyonyma? 199.

picturam instituit 7 191. Thasius polytriedoa h. adianti gen. 22 11 sq.

statuarius idemque pictor 34 81. polyzonos 1111137119.

(1111131111,ῗὲἹέΙῃέἰῑιῗῖϋιῗίὔα51811 {gamem 111111111161114111111111111111

porticu Pompei 36 19. Delphis ae· sint 15 19.

dem pinxit, Athenis Poecilen gra- Pometia o. Lat. 311. Ι rid. Suessa.

tuito 35 19. Thespiis parietes 35 Pomonae landes 23 t. 1.

113. exstitere eius encausticae pi· pomorum species aa genera 16 31-

11111131 111. 111. sapores 15 191-119. natans

Polyclitus (al. eletas, vid. ad vol.V

p. 3111.) 111111111113449. Sicyo-

· nius Hageladae discipulus 3415.
aequalis Myronis 3419. discipuli

34 11. 11. eius ars et opera 34

19. 11 sq. os, ei aequatur Telepha-

 

