RERUM ΕΤ VllllBOllUll. 373

11. a septentrionibus sd aequi· ex iis carbonibus usi pictores 35
noetielern exortum Tuscis prima 11. evolsi clavi ferrei quidraleant
est eseli 11111111. trionum se· 34111. 11 ulchrnm Gyri 6111.
ptem vertex sive polustrrr. ab Euripidis gl 11. Homeri 111.
10 cum fulgurarent, ventum por· Mausoli 38 31 sq. Megabyei 35
tendit 18111. poma quaererem 111. ·
amant ed septentriones serenda sepulturae curslromini 71. novere
1711. {septentrio ferorum equo· eam formicae 11 111. post enm
rum greges lert 8 11. 1 ventus 1 visorum hominurn exempla 7 itt.
111. austro contrarius 1111. qua· Hyperboreis quale eius genus be·
lis sit 1 116. eu gaudent cerasi 15 atissimnm sit 1 11,

tot. contra eum non est pescen· Sequana ll. duis Belgicae et Celticae

1111118310. · 4101, Britannici 11 Gallici oceani
’ septentrionalis plagae sidera nun· 4111.

quern nobis occidunt 1 111. in ea Sequani g. Belg. 4 111.
casiae arbor vivit 16131. -tibur Sequano ex aprutinum picem re-
in repioaibus lari magni gignun- sipit 14 11.
tur 11 11. anserum genus qaod· serapiae h. = 11011116 11.
(111110111111111111111101111 Serapio mancipium specie similis
cornibuspotant 11111. ·les po· Scipioni inde cognominato 711.
potr· domus operiunt harundini· 1111.
bus 16 111. -111 partes multi ubi· Serapion pictor 38 111.
que aquosas existnrnnvere 31 11. Serapis iu templo Thebis Memnonis
e septentrionalibus irinum ms· 1111111 3611. colossensezmsrag·
xume 111111111111. ·h's oceanas do in Aeg. labyrintho 37 ts.
411 sq. usqae ad Rhenum 4 111. serenitatem quae praenuntient 18
¹ 11111111161111118111.111111- 11110111711111111111.1.1.’
rium'et insule, ubi sucinum 37 11 XI. llal. hlei. 10111111111118117.
sq. 11. Ι 1111111111 arborum pla· ‘arbores quaedem ea steriliores
· gae spectare non debent nec ar· 16 to.
busta vineaeve, eo ilante non 8111111(Α111111) 111111001111111ὲ
arandum 18 111. eum spectare in sonis iungis interemptas 11 16.
j, 11111111111111011,1111111111 percepissemus. quoten-
1 concipiat 18111. -lt'bue fenestras nos vivant 7 11. eorum arbores
’ pomariesereno dispateredebent 11113111161Μ117.1611111-
’ 1111. verseeinTyloi. 1111. ibilauata
septica cis remediorum 17 tot. 18 11111111. ab iis petitae restes
. 111111. 1911. 3011. 34111. -111, etlamierrum mittuntpree-
1 Septimius (Τ, Sabinas) sed. statuam stantissimum 34 stt. quantum pe-
Herculis ex privato restituit 34 11. cuniae summam cunr 1111111111-
Septimuleius 0. Gracchi familiaris bie Romano inperio adimant 11
, eurorependendumcaputeinsabs- 11.
cisum ad Opimium 1111113311. seresor't lac umore 11 111.
Septumanorwn colonia Beterraeiltt. Serpia aliua lb 11 sq. ,
¹ sepulchrorum honos 0111111111 11. 8119111111 olivam ubi (lato seri iu-
3 in iis minium clariores litteras 10111511. ’
, 7101133111.11111111111111111110 Serpine M. Catilinae atarus sum·
” 3011. rumpit ea hedera torn. mae fortitudinis exemplum 7111

 

