RERUM ET vultuosum. 239

56111161 1616215111 mellis melancoryphiq uando vocentur 1166
operibus 6616111161111116622 116- dulae 1066111161 ova pariant 10
11611611111661465221111161- 165 11 eorum mdis callaina gam.
lis us in vinis piperatis 1111661111.

Aristaeus mel primus miscuit vr melancranis oxyschoeni 16121

1161456111611111116161161116 112611,

61 melle tautum 14 116. hydromeli melandrya salsamenta ethynnisars.

31 66. armemanensis. tha· Melane laniae 1. 5167.

1666611611 31 66. 16. ad herme· Melana 1. 11 6111061611, As. 5161.

siam 24 166. ad unguenta 13 8. 6. Melanthia i. pr. Cherron.Tlrrac. 471.

11. 11. 15. 16. ad servanda cotonea melanthion h. = git 20 162. quando
· 1565. adservandos vermes terre· lloreat 21 65. 16. 11 med. 23 67.

nos 30115. ad servandum hippo· 28166. 31 64. 3365. 35165. Ι = ’

centaurum 'l 65. us. 111 1161122 anthemis 22 56.

107-106. praeterea 16 16. 611166- Melanthiam ll. Ponti 6 11.

sim iu libb 20-32. 33 65 62. 34 11616616166111616135507660.

105. 109. 122. 125. 126. 175. 35185 melanurus pl. 32 17. tte. 152.
36166.167.166160.206.3151111-1116161116616161551

1161 20 66. 65. 22 tos. 161. 166. 24 Melas 11. Β6661. 22661611161665
116. 28101 6166612911. 6661111 66. ΙΡ6111611. ΙΤ111116166416.1
2362. ν61616112176.111111661)66 sin Τ11166166416 16. 50. 270.

6111 inmortuae vid 6116666611-Μ61666661111ο13611.

mati us. semper aptior 22 166. melaspermon: gith. 20 162.

quis primus ex eo medicinam in· Melcumani g. Delmat. 3 116. .
venerit 1 167. us. in artibus Ma- Meldi g. Gall. Lugdun. 4107.
garum 32155. 66 adulteratur sty- Meleaper 611111 Hercule et Perse pi-
rax 12125. Ι = lili 6166621127. Ι ctus 35 66. 11611611111116Μ6166-
116111690111311611111122161.1116666666 10 71. 61. 31 10. 1416-

’ Mela porri suco exspiravit 13 116. xandri dux 35 166.
’ M=elaena 661161161164511εΜ6166916666666610716616111616

Corcyra3152. 101111161611111161111166611 37
Melaenae u. Arcad. 420. 66. ex earum lacrimis sucinum
me lamphyllam acanthi gen. 22 76. 32 10.

Melamphyllaa m. Thrac. 456. Ι·--· meles 6111111616 cute ictus arcent8

Samos 5 165 166. capite similis leucrocotta 8 72.
Melampodion hellebori gen 2511- quid valeat fimum decoctum 23

51. 156. 1666126111.
melampsithium passi 1611. 14 60. Melea amn. pr. Zmyrnam 5116.
Melampus divinitate r'q'uadam rnal- Meliboeae. Magnes, 462.

guis 'l 116. unde avium sermones meliceridas quid sanet 21 151.

intellexisse dicatur 10 161. 116116- melichloros gem. 37161.

11611 generi 16161661112517. melichrus gem. 37 191.
melanaelos aquilae geu. 106. melichrysi gem at 126.
Melanchlaenig.Ponti615. Meltctyallr 1016
melancholicis quae medeantur 20 25. melicraton·- -- hydromeli (14 20.)

65.66.227.21155.2356.2416611611966161ε1111616366.

2560.2856.117.127.260.61666166616166112156.1661616160611

6916166621160. ,(16 166661112166. arida diutius

l

 

