124 INDEX ll.

11111111112718. 1181581. 17151. iu nucleis lo
cuculus somnos adlicit 30 119. quom. liorum roboris 1619, iu terebin-
eius opera pulices arceri possint tho 1311. ex ulmo Coryci mon-

30 85. fimum quid valeat 28 116. tis 13 11. acescente umore pro-

1111111 ab eo in vite deprehendi veniunt 9 119. 11118, acidape-

opprobrium 111111118119. 1111 1111, ad dulcia non advolant 10

eius cantum procedit amphisbae- 195. arboribus quibusdam infesti

ns 30 88. 17131. 111 septenorum dierum vi-
cncnmis 19 11-19. cartilagine et talitro, quomsucino 111111111-

carne constat 1911. sucus sapor· 11113711. 11 cibatu vespertilioni

que aquatilis 19 181. semen 11111- gratissimi 10118. pestilens iis me-

mum 19181. recentia semina ma· tallorum halitus 34111, quom. ab

turine gignunt 19 118, septumo 11111111111111119189. lugentur

die erumpit 19 111. quibus iu ter- 23 111. necentur 20 181. 22 111.

ris maxume nascatur 1911. 201. 11 oculis qnid discutiat 25 111.

medicina ei est in translatione 19 011111 Flamonienses g. Ital. 3 139.

183. deraso cortice ex oleo et ace· culinarum artes 10119. praecepta

to 1111111111111111112011. quom. 29 11.

cibis servetur 1911. eius suoo calin h. 1918.

murra adulteratur 1211. cucumis calletis quot amphoras 1111111411.

uude elaterium lit ubi optume na· cl. 14 119. 18 311.

retunsona anguinus et errati· 0101 1. Numid. 5 11.

cus et scorpionius 20 8 sq. silve· culmi us. ad substratum animalium

ster multo inira magnitudinem 18199. ad stercorandum 17 51.

sativi 208. 11 Thaso seritur pro· pro palea et leno 18199.

pe vites 14119. 11 11 insitio 19 cultellata spina, vid. ad vol. IV p.

111. huic medica tantum natura 287. p. 26. Ι ,

1111911. 11. 11 med. 20 3-11. culter vomeris gen. 18171. Ι 11 111-

193. 191. 131. 119. 22 89. 23118, 26 tris tonsorum acles hebetatur ta-

195. 28119. 32 99. l animalia aqua· ctu mulieris menstruae 2819. .

tilia colore et odore imitantur93. cultae muliebris 3311. lovisinaede ’

3111. 11111111. l
cucurbita 1919-11. 1111111 11 car- Cumae 1. Chatelain 0111111311.

tilagine constant 1911. 11111111 18111. propeess albaharenaapta

semina maturius gignunt 19118. 1111111111111136191. nobilitatur

septumo die erumpit 19 111. 11111 patinis fictilibus 35111.

11 pendet 19 11. 19. silvestris et 0111αηί11111.111111011111639.

colocynthis 20 19 sq. in cibis de· Cumanam linum 19 19 sq. brassicae

mnat Chrysippus 2011. el. 1911. geu. 19 139. caementum 36111.

13. us. in med. 20 19. tt. 11 sq. iu Cumano ostentum 17118.

28191. Ι cucurbitae medicinales Onmi u. heth. 6199.

32 111. caminum 19 169 sq. quale semen 19 ’
cacurbitina piro 15 11. 119. necatur ab haemodoro 19 111.
11111111 19 13. us. ad servandam carnem 20118.
calici aculeus in ore 11 191. in eo in condiendo carduo 19 119. us. ,

mirabile naturae artificium 11 1 in med. 20 11. 81. 198111. 181. 118.

sq. ex eo genere centrinael'lttt. 131. 2219. 23 to. 25 131. 26 81.

muliones 1111. 31111. ficarii 11 11111111.1811111111111911.

 

