LII SCRIPTURAE DISGREPANTIA.
1111111111(11111.ρ.111.1.1..11; ναρ. 1111. uus. 111. xxxv. s. us
locu 11111). Ι 1111111111. Ι 19. et om. B. Ι 2111111- stdh
edd. Ι 2111111111111119. edd„ ei impiuy. Τ (1111 in pinu). Ι 22.
Ayrnqant. edd. (Rd Α 11.), 119νί9111821. Ι 24. 1111 1111111211
edd„ adscub. ad 11. Ι 25. naphnmss (illu), 1111111111(
28. ac quase S edd. (h nique). Ι 23111111111111111. Ι 29. 30.
sulphuri 811, sulpurei Β, sulphuris l1 11111, bituminis Td. Ι
34. replicant. Dent. S 11111.. disi. 1. Ι 35.11111111111811.Ι36.
polum BRdh, poium emeridul S 11111.. sed plura videntur exei-
disse. Ι 38. an om. R, ei dh 11111. - 101. 2. sui Rd (1111111111-
minis). Ι colligat edd. Ι 7111111111, 1111111. Ι 21111811, ex
v. Ι 1111111111 ei edd. Ι 11. el serr. 11 1111( 11121111111111111·
que dh edd. (11 duom). Ι 1311111111( 11111111.Ιαὶ11-
mini 811, ..11111 Ι 15. niyrum Ρ1111 edd. Ι coloriiusque
11. Ι 16. magma S Pius.. ..ni v. Ι 211. srisnnlium h 11111(
1111101111, dum R. Ι coloris 11111111, 11118111.111111.11111111·. 5,
122. uui πυρῶδες ἀποπνέουσαν. Ι phorimon 8111111. 1811111..
porilemsm 1111 (liparim), polinon 11, phormion edd.
11111. Ι 28. ea 1119111111 om. 1111 (11 miumrnm (11911). Ι 211111
quod Β. Ι a SB, om. v. Ι 30. liquidi aluminis uis l, liq. niominis
(om. 111)11, Vis liq, 1111111181. Ι 35. concrete R, (1111111111) cum
creta dh. Ι 38111118 (B lies), nm. 11111 edd„ quod h. Ι uo-
cniur 111111, uocaui Ρ, uocaui, utsii 11111. - 102. 2. minus
... sistit 83, siccat minus minusque 111111 vet. Dal. (edd. veit.
11111. minus), minus sislii PRTdh 111111. Ι corporis Pfldh, ..ri-
bus 'l' edd. Ι 3. sed sdd. Ι 11(1111’1)8Β, uel 1. Ι 1118111
11111, ei is B, 111111. Ι 8. 1111111183, pal. 1,( liquare 1111,
..11111 laesimus. (111111111111111.Ι7.11811,11111.ν.(
1391111111 omn. B¹Rdh. Ι 17. 111111111111118ΙΒ11111111, ’1
iritum, d lulum), in 11111111111111, in tolum edd. Ι 181111111111
h 11111, inlitus 3¹11 (d 111). Ι uulsis T 111111.. insulsis B¹d. in-
ulpis 11, evulsis 13² (8 . . vol), ,1111111111Ι111111111111111
edd. renascentemquu P (h edd. om. que). Ι 19. in om. Ph
edd. lan. summam P'ld edd. vett. Ι 21. inhibui h edd. Ι 21. ¹
22. ulcera ’1. Ι 27. 28. capili. animalia om. B. Ι aquae pennin-
1111118111. (112 nmie, 11ι aequ e, Rdh que), perm. aquae Sd 111111. Ι
311. quamque (om. uuam) B¹ (13² ..qunm), unde videtur 111111111-
dum esse uvamque. Ι 34. medicinam SB, ..as v. Ι 38. prio-

ribus B. Ι ei dh edd. - 103. 3. el giba h, 1111111111 edd. Ι

 

