RERUM ΕΤ 11113011οΜ, 161

purae tinguendae causa 16 77.
hyacintho hysginum tinguitur 21
176. luna sexta mensum anno·

1566. vid. nardum. -cum tritici pe-
nus 18 66. -66166166 22 111. -666
falces 18161. -66 terebra 17 116.

rumque principia facit 16 166. 9611611696 h. 2786.
6165 praeses Dubius Avitus 3447. gallinacei qna crista insignes sint

ibi exulavit Alcon medicus 29 11.
vid. Aquitanico, Belgica, 1116666-
16, Celtico, comata, Lupdaaencia
Narbonensis togata.

11611166 octavi circuli 6116. minime

quatiuntur terrae 166162 196. de

’ 115 nemo prodidit siderum exor-

l
t

tus 18116. 16 iis agaricum 16 63.
earum propria arinca 18 81. sunm
genus farris dedere 18 61. 666-
sentur lini reditu 19 7. panico
utuntur 18 161. per eas plumbum
nigrum laboriose eruitur 34 164.
in magua earnm lama est ovom
anguinum 29 61. per eas minus
vagati 166161 morbi 281. earum
vineae in volturnum spectant 18
668. latifundia quom. messem fa-
ciant 18166 sq. ex betulia bitu·
men excocunt 16 76. 661611166-
sens medicamenti vim optinet
11 141. quom. salem 1116161131
81. per eas quom. harena tem-

11 111. 61. 1061. victores canunt
11 168, 6116616 ex auro addito in
collum non 6611611129 86. pugna-
ciores fiunt'adianto 2266. vene-
rem patiunturliliol. quom. a vol-
pibus defendantur 28 166. quom.
annuum festidium purgent 8 161.
quid iis contra pituitas prosit 20
67. 2474. quom saginentur 10 146.
quom. ab uvis arceantur 14 96. 23
11. 65. 16 med. 2978. cerebelli
29 88. 30 111. 117. cristae 29 166.
116, 161115 29 113. fimi rubri 29 113.
61. 8 161. 1661116115 30 66. 16115 22
61. 1611. 271165. 1916 sq. 16166
67. 68. plumarum 29 116. sanguinis
30112.142. testium 30 92. 123. 141 sq.
ventriculi membranae 29136. 30
46. 66, 67. 11 vesica lapilli 30 67.
us. Magorum 3096 sq. -cea cunila
1120176. -cei pedes h. :capnos
26166. -ceum lac prael. 14. vid.
palli.

66161616111616616111636164. me· gallinarii cuiusdam ars 16 166.
dic digito induunt anulos 3314. pullicorum generatio 6116666611610

aarum inventa 661611666116616616
1911. ars magica eas usquead
Tiberii aetatem possedit 30 13. in
adorando religiosius putant cor-
pus circumagere in laevom 2816.
earum visci admiratio 16 146 sq.

6611166111 salium in Italia 3 116.
Gallicus 6666666 3 6. 4166. 114. ibi

physeter 9 8. quando ibi anima·

lia exspirent 2116. -cum 61616 3Ἰ

74. 76. -cua 11666 3211. -66 arbor
11616116 16 76. -661666166616118,
6611616111. cepa 19166. pasti·
1166619 86. -666 ulmi 16 71. -66
arbusti ratio 17168111. -cus ospa-
1691162186. -eum cunipertus 16
76. aceris 16 66. ntespilorum 15 84.
-ca Persicorum malorum penem

146. 146 sq. 166-166. 1616115 no-
cet numm superlatum 33 64.
qui introitu vitient earum incubi· .
tus 28 11. quando supponen-
da sint ova 18131. 611. iis incu-
banda subiciuntur ova 6661611110
166. anserum 10161. pavonum
10161. carum generositas unde
spectetur 10166. pullae quom. a
mustelis defendantur 30 144. ea-
rum pabulum cytisus 13131. 661
labrusca 6161666616 cibo 6616114
66. inimicissimus morbus pituita
10 167. 666116 eam medicinae ib.
et 20 67. 2474. 161. cimices osae
ab aspidibus eas 16166161129 61.
religio 361111616111111161166110116.
quae adrem sacram non videan-

 

