RERUM ΕΤ vinnonnn. 287

des tollat 35111. quid 11111111- 1113001. per alvum redditum
trahat 31 01. quid inutiles tollat viscum nascitur 16 141.
286111. 11111111113216. qnid palus Maeotica 2100. Pomptina3
renasci prohibeat 25150. 29 116. 59. paludes Euphratis 6 169. Mae-
3210. palpebris 101 coeuntibus 0111211. Pomptinae 2610. iuxta
, 10111111111111111111111112340. paludes 111 est ponenda villo
, Palpelius (Sext. Hister) cons,10 35. 18 33.
10111111111101111111111111111 134. palustribus 11 repionibus arbores
vehementissime Zoroastri 711. ¹prius germinant 16 97. palustria
cor 11 181. cf. istumistun. Aepppti 13 61. 11. Patauinorum
11131111113. 11111174. piscis 14110.
1111111119111. insectorum 111111- Pamisus amn. Messeniae 4 11. Ι 11.
sorum partes 11 to. gutta in 010 'Tbessnbisn ,
10143. , Pamphapi Aethinp. g. 6 105.
; palpitatioai cordis inpositum quid Pamphile Platone iilia qnid invene·
cogat verarespondere 32 49. ocu· rit 11 111.
lorum 111111111132 111. Pamphilus Apellis praeceptor 3515
Palsicium ol. u. ital. 3 131. sq. 113. l histrio Metello cognomen
Paltos u. Syr. 5 19. dedit 'l 54.
paludamentis imperatoriis dicatum Pamphylia sinistrarumque. 141.
toccum 22 3. -to aureo textili in· 6 114. 1111 memorabilia 5 06. ibi
duta Agrippino 33 63. hysopum 25 136. irinum 2141.
Paluppes g. Aethiopi 191. styrax 12115. 1111 apros saia-
palumhes (51110141. 16141. 30 61. mandra devorata qni edere mori-
vid. ati vol. lV p. 244 4, 11241 4.) 11111 11 110.
quo hieme abeant incertum 10 11. Pamphylium merebit. 101. ignobi-
111 eorum quotannis e mari in 11111111111115115119.
Volaterranum agrum advolat 10 pampinarium palmitum genili 131.
’ ,Δ 18. geminum sinum ventris habent cl. 157.
¹ 11100. lauri 11111 annuum lasti· pampinatio 1 quo 111 inventerit.
dium purgant8101. eornmcantus quando et quom. sit instituenda
10106. gemitus 18161. bis 1111 17 190 sqq.
011111110141. quot 1111111111 Pan 11111111111111164. 11. prae-
11 quando 10111, quando incubet iectus Hispanine38. pictus 35 61.
femina, qnando mas ibid. incu- 1661111011111110111111361035.
bans indicio est 1111111111111111- panacea h. = cunila bubula 20 169.
lium 18161. 115110111111011111 Panaeeu Aesculapii 111. picta 35 131.
nidum relinquunt 10 100. quot -1111111111111111111112530,
pullos educant 10158. quot an· 1111111111.12111.2531-33. pipe-
111 vivant 10 106. 11111 ex posca 11111101111111111119181. quidem
decoctus quid 111111306011. 011- 101111 Ligusticum 19 165. 20 tos.
cumlnto verendis finitur iumen· 011111110111111151111111,111111
10111111111111130144. qnid va· conyzam 19165. panaces Hera-
leat caro 30 51. qnid fimum 30 elion quidam vocant 1111111111-
6111. quid plumarum ant intern- leon 25 41. ex eo vinum 14111.
110111111113094. quid pinnae 1111111530. 11. 11 unguentis 13
30111. quid sanguis 29 116 sq. 11. 14. 18. 11. 11 1111112316. 24
qnid in 11111111111111111111111. 91. 25 131. 26 11. 19. 01. 111. 111.

 

