 

SCRIPTURAE DISGREPANTM. Lxlx
² ,1.111. pag. 111-111.

13. fulta Tdh. Ι 5. ea 1111111111, eta d. Ι antiquarum SB,
..arum v, Ι 6. nullae SB vet. 1111, ..la v. Ι 7. lectorium
quidem Tdh Hasd„ ..amque 1111111111, Ι quodnisi P, nisi
(um. quod) 11 cdd, ubi 11. Ι 8. numquam SB, nan v. Ι 9. uitia
11Β,1111’11111.Ι10. 8111111183,..1111Ι1111111111111Ι

12. ultro Pdh. Ι 13119111111111111 edd. Ι 14, ylacbam 11111.
Vitruv. 1111, 1., .. ba SR, ea yteba ’11111 Hard. (edd. vett. 1). Ι
11. 15. 11 Eine codeseda. Ι 11. lacu 11 (sss aare, 11 eda.
11). Ι 11111111 edd. Ι 19. 11 aede hedd. (P ede). Ι 21. crassi·
1111111113,..11111111111111Ρ,11111“α(1,11111. Ι21.1ο-
rinthi Β. Ι 23. capitularis dh. Ι 23. ⁶24. corinthearum B. Ι
24. unae Bh, nimia d. Ι 25.Ιο11’11’11111.,..11111. Ι 181111
d, d e qua edd. Ι 18, fuit sermo edd. Ι 31. crassitudinih cdd.
Ι32.11111111111. Ι 37.38.miccta . ..1111111111 dhedd. Ι 38,
perducit d, ..aleta B. - 138. 4. 5. lenimento 1¹s (vet. 1111.
11 coni. Hasd. li 1.), linamento edd. vett. 111111.. liniamenta
Ρ1111111111,Ι8.1111’111(1111.11)Β11. Ι111111.1111. Ι 9. 1111111111.
Ι Perrhaebia el (S Parae), . . 1111311 ΙΡΤ ..1111) ..bis e
cdd ‚ thebis 11. Ι elom. Sh. Ι 10. lympha icumcum ras. B,
ymeicum d, 1111111111. Ι 12. 11111111.111111111., in P. Ι
15. cuit ac siccatur 11111111.. siccatarh. Ι ll. carnis
dh. Ι inlustrem Bd. Ι 18. in maximo h cdd. Ι 24. pauimento
Pdh edd. Ι uerri d 111111. Ι 15. 111111111ΡΗ1111.Ι11111. vett.
..1111111111 1111 utilis d (hussel). Ι 27. 11111111131
(1³² statu), scabentes d, lavantes (am. sese) h. Ι 11111111-
9al. Β, sed 111. S, 1811. Ι [1111111111. 1111111111. Ι cautla
dh. Ι 30. aperte Τ (d apa.), apte h. Ι scutal. P, scalptum
v. Ι 33. Viraitianus dh. Ι 35.Α111Ρ1111111.1111. Ι pavimenta
Ph 11111111, . ,11 111111. Ι embl. vermiculatas B, emblemata
vermiculata Ph edd. vett. Ι 31. facili (post tractu) P, am. 'ldh
111111. Ι 1111111, ..tum h. Ι tepentes B, repente h (P et
rem). Ι 38. cautiones P, taxationes dh. —- 139. 1. 11 (cap.)
1¹8, eB, 11111. Ι 3111111. edd. Ι nunc B. Ι 1. inducit essella
2 11 (d 11111111), induci sed illus Ph, induci et 11 tessera
ς edd. Ι arande d, ..des Ph. Ι 5. 11111111Ι 6. despumare
(111 edd. (Ρ dica). Ι quartaque edd. (Pd vern). Ι 7. canta·
balare cdd.‚·tribulari Pa, Ι qna 11, quae P cdd. Ι torqueun-
tur Sh. Ι inutilia edd. Ι felice B¹, 1111111111. ΠΙ, p. 50, 27..

 

