RERUM ΕΤ VERBOHUH. 219

limaces quando gignantur et eva· linpaaram diversitas 11111. in tot
noscant 9 161. invicia 61 lentibus linguis vis naturae 7 1.
quam. vitentur 18 166. 113. us. in linpalaca h. 26133.

med· 29 113. 30101. 130.
Limaea il. Hispan. 4 116.

liniferae arboreo (ai. lan.) in Aeg.

13 90.

Limera :Epidaurus u. Argoi. 4 11. linostroplon h. 20111.

Emeum h. 27 101.

linozostis h. 16 11-11. 16 111. rso.

Limia ll. Hispan. Terrae. 4 111. linrtea undo candorem trahant 1911.

Limici g. Hispan. 313.
limitatio aprorum 18 331-333.
Limnos i. pr. Britann. 4103.

lanuginis us. in med. 1911. 36
163. linteam picuun 35 66. lintea
ooluorina 13 63.

1111οά616161.166616116111111119116. linteoli us. in med. 23 16. 24 131.
limonia gen. anemon. 21 66. i: 110. 27 11. 29110. sesama 31

scolymus 22 36.
limoniatis gem. 37 111.
limoniam = beta silvestris 20 11.
limosae thynni gen. 941.

lineus aquarum vitium 3131. 36. Ι

= lichen prunorum 23 133.

Limpra n. cum amne in Lycia 5 100.

ita ione memorabilis. 31 11.

linamentoram us. in med. 30 143.
32 113. ad ea insignis colinus

Νη

'mmmmmffimffim
, Lindius Chares statuarius 3411.
1 Lindus u. Rhodi 6131. ibi thorax
linteus 19 11.·631111 Helenae 33 31.

1 . 100. 103. 101. concerpti 31 100.
linum 191-16. urit agrum 19 6.· 17

66, quando, ubi, quom. serendum
sit 19 1. 18 166. 106. 113. quis in·
venerit 'l 136. Italiae praestantis·
sima 1911. 13. 31301. aestate
unde splendorem trahant 20161.
cunt coquantur a muliere men· Γ·
strna, nigrescunt 28 13. naves su·
tiles eo 1116112466. ex eo cribra
18 103. seminis usus in polenta 18
13. 61. 1916. in 1116111916. 20
mmmmffimffifflw
24133. 136. 27 11. 28 61. 3061.
mmmfflmfflmmm

opera Boethi 33 166. Η6161161 21.i=granum0nidium 13114.

Parrhasii tabida 36 11.

Linthuma u. Aetlriop. 6130.

lineas uestes ex arbore iaciunt Indi Linus citharam invenit 7 101.
· 1216. -neae lonupinia usiumed. Limes Arcadiae lons 31 to.

32 leo. -aei panni 29 111.
Linpones g. Belg. 4 106.

Liotltasius napus 19 16 sq.
Lipara i. 3 33 sq. ibi lons calidus,

linpao 11 111-111. deest testudini non medicatus 31 61.
marinae 11 130. 6111 111 caret Liparaeorum ins. =fldeoliae 3 31.
6166611111 833. snb ea carbun— lipareo gem. 37 111.
61111 26 6. asperitati eius quid liparis medicamentis quaeaddantur
6111611110146. 14 63. 31 roo. quid 13161. 33166. 116. 34111.
arescenti in lebni 22 103. paralysi Liparis il. Cilic. 6 33. Ι duo 61. nom.
22106. 31 110. rimis et ulceribus iontes olei vicem explentes 31 11.
28 133. 3011. quibus fungosa et Liparas rex 36616 successit 3 33.
gravis est vinum bibere non de· Lippinus (Fuluius) vivaria Romae
11611123 lo. linpais sonere our iu· primus instituit 8 111. 9 113.

¹ · beatur 28 11.

linprm minor = epiglossis 11 116.
111911 11. 24 110.
dopna babaria h. 17 111.

lippire qui negentur 21166. 2814.

unde lippiant pecudes 18 330.

lippis contrarius lactis 1116128130.
lippitudinem quae arceant 28 31. 11.

 

