340 INDEX Π.

altiles 19 51. rhombus optumus 1155101115101001. inHispan. 311.

0150, 1551010010515110. 0100151315.
Rauennati 0510 cur 511 peculiaris -iae palmae 1311. -10 pira 15 55.
5510515111151451. -natium 101· -10551501315, 5151518135171.

torum solum gratissimum aspa· 1050 8 131. -1001 arnt· 20 155.

rago 19150. ci. 51. ¹ 155101551510-5555110151051121100.
rari 5010115 orbes pupillae circum- 1155105 aquae iona 1015111041.

dati ll 115. 35510155 Veleiates g. itai. 3 115.
Reate o. iuxta quod in Velinae la· 1155150555 a Lepido g. 1151. 3 115.

cna conditur Nar 3 150, 1155111015 apud lacum castra Latino-
Reatini g. Sabin. 3 101. rum expugnata 33 38.

Reatino 111 0510115115511111111101553 1155105 a. Hispan. 3 15.

150. ibi terra ad ingressus tremit, 15510555 xi Italiae 315 sqq. 151

insula semper fluctuat 2 10555. sqq. II 05 555. III 51 sqq. IV 105

cocleae albae 3115. ab 551101505- 555. V 110 sq. Vi 111555. VII 50

ratusprorIga815t. -005 paludis sqq. VIII 115555. IX 17-10. Χ

in exitu 5510110550112115. -rria 115. 555. XI 113 sqq.

111 paludibus ungulae iumentorum 155155 1001505-ε5151151011111122111,

indurantur 31 11. quando 51110011115126 113. in ocu-
Reaiinum 11. 51 port. ital. 3115. 115 praecipue mirabilis ibid. quid
Rebiiiua 0. paucissimarum horarum eum 15015120110. quae prosint 20

consulatum petiit ‘1 181. 0. 15. 15. 51. 70. 71. 100. 110-111115.
recanere serpentes pauci credunt 15155. 180. 111. 151. 113. 21 131.

- 2819. 115. 110. 22 111110150155. 23
recidivae febres quom. abigantur 115. 155 55. 2415. 00. 11. 01. 05. 01.

30 tot. 102. 25 168, 26 22. tet. 124 sq. 2'1
1551500500·00101511011115111505111111 10. 10. 55. 55. 28111. 29 111. 30 03.

additia'ocisaime contingit aerugo 01, 31 103. 111. 32 05101. 3153.

34111. 170, 10 0011115 28 71.

1151115011 iu campo rogus 001151111- reputare aea 3105 55.

ctus corvo 10 111. 1155010510. Α1111105) 00053138. ,411-
redunco eornua‘ll 115. 1105 Punico bello bis cons. quidde
redundatia stomachi index homiuis agro parando dixerit 1811. in

inchoati ’1 11. gravidis earn iacit Punico bello serpentem ballistis

lepus marinus 32 a. non sine ea expugnavit 8 55.

eruitur oculus 11 110. Reii Apollinares g. Gaii. 3 35,
reductae quom. sanentur 2810. 29 1511510551010131 11.

31. 30111. 1511510 (vei 1515510, vid. ad vol. IV
referiva faba 18 110. p. 36 1.Ι p. 71 8. p. 76 35. p. 160
refrigerantia 14 55. 1510. 113. 20 8. p. 1931. p. 21151, p. 233 ti. 2

11. tr. 11. 10. 015. 11 121. 150, 11 vol. V p. 11155) quibus corpo· ¹

11. 00. 110. 23 to. 51. 01. 110135. 115 partibus insit 11 150 55. eius

24 15. 03. 110. 111. 131. 150. 2510. 11155115515111 suaeaddiderunt30

110. 151. 153. 151, 26 50. 100. 2755. 1. 11115111 credunt relIgIonum 11111-

15. 111. 131. 3211. 33101, 105110. lum animal capacius 5555 quam

35 55. 105. 36 150, talpam 30 10. mutae religiones 28
115015 unquentum 13 18. . 15 555.

reaia Romae 34 15. remandant Pontici mures 10 100.

 

