94 lNllEX ll.

nem 111161111111112042. adver-
· santur iuglandes 23141 sq. us. 11
med. 20 30 sqq. 23 148. 29100.
133. 134. 30 30. 11111 deos in iure-
iurando eas babet Aegyptus 2 18.
13101. 11 construendis pyramidi-
bus multae consumptae 36 70.

cepaea h. 26 84.
cephalaea quom. sananda sit 20135.
Cephallania i. 4 54 sq. circaeam

pi1sces 111113218. 11 11 cicadae
95.

Cephaloedis u, Sic. 3 00.

Cephalonaesas i. iu Carcinite sinu
4 93.

Cephalotomi g. in Ponto 6 11.

cepheoes incorum gen. 1141.

Cepheni g. Armeu. 6 28.

Cephenia reg. Arinen. 641.

Cepheos rex Aeth. 6 tsi.

Cephisia fons Atticae 424.

Cephisis 111. :Electrum 37 37.

Cephisodoros pictor 35 10.

Cephisodoti duc statuarii 345051.
74. 87. -111Ρ111111111 filius 3624.

Cephisos 11. Β1111. 2 230. 420. Del-
phos praelluit 4 8. per Locros
Epicu, in mare defertur 4 27. 11
Orchomenion lacum 1111111 16
160. 1111 harundines ad tibias
praeferebantur 16 172.

cephos 1111 Aeth. 8 70.
Cepis statuarius 34 87.
cepitis gem. 37152.

grescat et rubeat 21 85. quom. iu
1111111121 00. varios 11 1111111
pmmmmmmmffim

utuntur 11 11111111 pingentes ,

35140. quis hoc excogitaverit non
constat 35 122. ex 11 iactae ima-
gines maiorum 35 1. 1191111111-

nes 8 215. imagines expressae ce· 3
ra in gypsi 11111111 111111 35 153. t

1111 Ρ11111 quom. inlitum mi-
nium conservetur 33 122. quae-
nam gemmae eius partem teneant Ι
37104. sardonyches nou auferunt
37 88. carbunculis Carchedoniis
liquescit 37 05. ea utebantur ad
colligendas dulces aquas 31 70.
1111111111 zopissa 16 51. 24 41.
panaces Asclep. ea adulteratur 25
31. Cypria balsamum 12 121. Ρ11-
1111 servamur cotonea 15 85. vina
ea 1111111114128. 11. 11 med,
13 126. 29 142 sq. 161. 181. 249. 257.
21 183. 22 100 sq. 105. 111 sqq. 120.
23 66. 85. 87. 97. 99. 191. 119. 123 sq.
162. 24 11. 15. 26. 38. 43. 55. 57. 63.
76. 79. 80. 81. 25 82. 26 61. 77. 163.
28 84. 117. 151. 111. rto. 177. 111.
111. aas. 241. 20 01. 30 17. 7171.
79. 31. tot. 109. 119131. 136. 31122.
3257. 105.197.119. 33 92. 102110.
34115. 153. 155. 174. 35196. 36119.
141. 111. albae 20 111. Cypriae 20
240. 22 42. 24 23. 27. 51. 36133.
Ρ1111113070. apud magos 28 81.
quid 11111111 1111 21 84.

Cepoe Milesiorum 0. in Bosp. 011111. cerachates gem. 37 180.

1131136111 gem. 37 152.
ceponides gem. 37 158.

Ceraine u. Pbryg. 5145.
Ceramhis prom. Paphlag. 6 0. Vid.

Car.

aera fingitur ab apibus 11 11. 14. 11. 0111111111 Athenis 35 155. 1511111-

18. avespis 1111, abcmbycibus
1115. spectabiles 111111 Sicilia

pturae Praxitelis 3620101111111
Cariae 5 107. 11 eo insulae 5 134.

11 Pelignis 11 33. quom. clavis ceramitis gem. 37 153. 177.
11112183. ubi praestans 218311, Ceramus 1. Arconnesi ins. 5 1331

cerae roventus apud 81611116

u. 0111115 100.

tot. annorum gens Romanis in Caranus 1111. Cappaddt. Ι
tributa praestat 21 77. animal gi· κέρας Ἀμαλθείας librorum insen·

gnit minumum 11 115. quom. ni-

ptio praei. 24.

 

