446

180. 26 23. 28 sq. 32. tt, 92 sq. 120.
127. 137. tta. tta.

11101101 in sacris legationibus 22 5.
myrteo purgati Romani Sabini-
que 5110.

1110111111. 25 105 sqq. genus ari-
1111101127 21. us. in med. 25 107.

112. tta. 100. 101100. &rostrata

1110111 ll.

ἑ

est 18 821. in qua 1111111 eius li· ’
bri scripti 11111111 13 83. carmina ’

cremori vetuit Augustus 7 111.
hortorum dotes fugit 14 7. quot
11111111,οΙ1111111, pirorum, ma-
lorum genera nominet ibid. eius
aetate noudum cognita quaedam
vini garrera 14 18.

100 sq. 100. 111. 111. rto. 111. 117. 7111011110.1171111111.370.

118. 117. 160. 30 35.

Verqttnrri g. Alpina 3137. ⁸

. uerbera subituris quid sensum de· veris initium llante favonio 2122.

mat 20 125. eorum volnera atque
vibices quom. oblitterentur 30 118.
Vercellae Libicoratn o. ltul. 3 121.
Vercellensi in apro Victumulerum
aurifodinae 33 78.

7111111111 port. in Hispan. Tarss

rao. 4 111.

verendis quaemedeanturaorst. 238.
27 21. 3072. 34118. 35180. 11110111-
culis 28 218. 32108. formicatio-
nibus verrucisque 30 72. pusulis

18 11. 18111. 111. pleni indicium

llos arborum 16 aa indicia incer· ,
ta 18 209. est germinationis tem· ,
pus 17 tat. vere iulmina et terra· κ

rum motus crebriora 2 195. navi-

gantibus aperit 1111112 122. 10 in· '

olpiente aquae quaedam frigidio-
res 3150. 7111 quid serendum sit
18 205. 11.’ 10 88. circa hoe plu-
ruma somnia 28 at. Ι nere sacro
orti Picentes 3 110.

32 107.108. ulceribus 30197. 36 vermiculatio arborum morbus 17218. ὲ

158. manantibus 28 211. 30 73.
vitiis serpentibus 28 211.
Verett'ni Salentinorum g. 3 105.
verpiliae in cauda tauri 2 110. exor-
tus aestatem 1112118. 18 111. 118.
occasus hiemem inchoat 2 12518
222. 221. 309. 313. qualem denun-
tient 18 225. occasum matutinum
alii olias fieri tradunt18213. quan-
do Caesari occidant et exoriantur
18 313, cl. 210. quando 111Α111111
etin Boeotia occultentur 18 210.
Taprobaues incolae eas non vi-
dent 6 87. ab occasu sequnntur
imbres aVlI. die 18 203. prima-
tum, tenent ad fructus 18 280.
quom. observentur in satione 18
10. 110101 sqq. 151. tn mellatione
11 18. 89. 12. 43. 11 arboribus 16
v 100. 17 181225. 18225. 111 cultu-
ra uitium olearumque 16 101. 17
tt. 128. tao. 188. 18 273. 287. 819,
Verqt'livs quando mortuus 1111418.
certat cum uttctoribus ρ1111.22.
Democriti ostentationem secutus

110. 111. ato. pomorum 17 st.

vermiculis ter septeni ritae dics 11

120. eos muscae gignttnt 10190. ³

e verm. nascuntur cantharides 20
at. tabani30101. ex eorum ge-
nere teredines 16 220. 101 gignit
apium 20 113 sq. quom. iis non

infestentur 1111112018. quaudo ,

in frumento nascantur 18 112.
quom. arceantur1815'8sq. quom.
decidant a segete 28 78. innascun-
tur gallidragae 27 89. raphano,
lactucae, oleri 19 177. 1111111111-
1101112 121. qui dentibus prosint
22 12125171. 302810.οιιί partum
contineant et dentur conceptus
11111130 125. qui faciant ut rnu-
lieres non concipiant 29 85. qui
adalligentur infantibus, siquid

ex cibo haeret 30 139. 01110111- =

tanis 11111111111130101. qui ab
hydrophobia tueantur 29 98. qni
in canum lingua invenitur quam
vim 1111111129 100. ecorpore quid
eos discutiat 20 tot. iu nuribus

 

