270

in eius porticibus 36 21. 311213.

ad eandem 36 31 sq. in schola 35

114. 36 22. 29.

³ Octauiae cons. civili motu 2 92. On.
cons. 2 too. quom. Antiochum
respondere coegerit 34 21. 11111-
gatione interiecto statuo posita
34 25. de Perseo navalem trium-
phum egit et lecit porticum Go-
1111111113413. Augustus orroei

‚opus patris honori dicaverit 36
33. Ι Octauio equiti Romano iactus
crater 35 111.

Octodurenses g. Alpina 3 135.

Octulani g. Lat. 319.

oculato pi. 32 119.

oculatissimo loco positae statuae 34
24.

oculi 11 139-113. tardissime lor-
mentur in utero 11 131. membra·
na obducto geniti 1 11. in umeris
habentes homines 1 23. binis in
aversa capitis porte non cernens
11 212. glauci Choromandarum
gentil 21. 11 Albania quibusdam
qui noctu plus quam interdiu cer-
1111112. Tiberii aliorumque oculi
quales luerint 11 113 sq. ab ocu-
lis cognomina 11111. omnibus
animalibus iniis est pingue quod-
dam 11111. quidam binas habent
pupillas 1 iit. 13. mores indicant
11 213. 1111111 signa suut 1 111.
11. 28 ot, iis effascinantes homi-
1111 11. inmobilibus gymno·
sophistae solem contuentur 1
22. quibus inprimis magna 1111111
acies ’l 85. qui clarissime cernant
11 111 sq. 152. mulieres oculos
tingunt 11 111. 11 infantibus 80
131, quid colorem iis auferat 11
193. inbecillitas quom. arceatur 23
110. quac claritatem 1111111111 od·
iuveni 18 114, 20 28. 85. 98. 108.
210. 244. 249. 261. 21154. 231. 59.
82. 92. 24 99. 2618. 81. 142. 143.
116. 21 50. 28 90. 29122121. 81
113. 113. 32 31. 33. 91. 12. aptus

11111111. ,

color viridis scarabaei 23 132.
zmaragdi 31 tt sq. etiam achatae
3111. quom. ecquando utendum
silvino 23 33. 19. quae eos hebe-
11112011. 51. 106. too. 215. 22 131.
112. 32 11. claritati quae officiant

20 ott. 113. 119. quae iis noxia ’
sint 20 131 sq. 2313. 2115. 11 vi· ,

111 2291. quae eos excaecent 1231.
34 139. ulcera ex ebrietate 14 112.
syce 20 14. morbus regius 26113.
inimicae vomitiones 11 232. sed
113113. tenebrae decumo a con-
ceptu die 111. 11 India multi iis
non laborant 122. inpositivorum

nominum vis 28 33. vitia quae ar· .

ceant vel emendent 11ar. 119. 18

l

mmmmmmmm}
mumfflmmmmmmo}

45. 56. 89. 103.106. 110. 118. 142. 25

mmmfflmmfflmmmt

11. 13. 108. 110. ttosq. 2962121125.

l

mmmwmmmmmml

ummfflmmmmmmt
31133. in iumentis24133. 31 11. 191. r

in his morbi cum luna crescunt et
11111111112110. 1111119. (111111-
culorum medicamentisacimisceau-
111122 27. 98. 23 65. 17. 24110. 123.
awwmmmwmw

,33. 129. 32 21. 34102. 129. 161. 169.

116. 35 186. 191. 36130. 140. 146.
118. 111. 151. 111111111111111111
dolores 20 11. 23 35. 25 111. 153.
21 lib. 2812. 112. 29 42. 121. 128.
3211. 34120. 35 31. quid prosit
contunsis 29 125. quid cruentatis
mmmmmmmmwm
29123. 31 loo. quid culices in iis
(1111111125 112. quid lrebetatioui

Ι111111111112813. quid rubori 32

11. quid urentibus 2939. quae ul·
mmmmwmmmm
26 103. 23 31. tao. 34105. 36 152.
tto. Vici. adustiones, aegilopia, al·
11ρί111, ungulae, arpenta, 111191-
1111, cicatrices, claritas, collyrio,
epinycttdcsupiplcoroe,exarescen-

 

