 

scalpentem DISGREPANTIA. 11¹1
- §- 15. με. 111-111.

BV. Ι mirer equ. 11 (h ..ν-111111). Ι lapide V Hard.. ..11111

Ph. Ι 5. Pario 11111111. Ι 11111111, 11. S. 1111111111 Β, ’ y
Ι domoque reliqua S. relt'quaeP (TVd ..que), reltquie UBh

Uard. (edd. vett. que reliquis). Ι e syenite 1111 111111. (S . .111,
PVth om. 1), 111111111ΒΙ (13² extem), e edd. vett. Ι 1. qm'd
V, qui id Bd edd. Ι im usu 'th (BV . . 11). Ι spectavere ΠΒ,
infect. Β, intest. SVd edd.. manifestare h. Ι 11. atqmetn
Bd edd. Ι meavi RVVd Hard. 1111. 5, 49. Ι 16. XXI 1, XX L
SB, XXVII U Bunsen. Ι eurum edd. 1 11111111111111111,
..111 SPh edd.. Amenemests U. Ι XL SUB, quindecim P,
Χ I v. Ι 13. quadrimyemerumss (V . mrim). Ι 1111111111.
1111, 11119111. Ι radice muros Ρ edd. vett.. ..cem eraeB
(11111116. ..eum), ..cem muralem h. Ι 11. fundo BRdh,
in V lacuna. 1 1111111111 eiusque BVd (P ..que 111, edd.
1111. que). Ι 15. 16.11111111.11111.1111. Ι 1191111. 1111111111
1111. Ι 1111111111] (SBRVd . ma), . ,111 (1111111. (Ph. . . ne).
Ι 17. monstriferae Bth Hert.. in V 111. Ι 18. 1111111118Βῖ111.
..mum B¹BVd‚ ..merum U edd. 1211111111 (11.1·11),
itt-em edd. Ι 23. Circum mom PVth Uard. (11111.ν111...11111.).
Ι 11 thebis Ρ1111,11111111’1 edd. 1111.. 1111111.. Nectenebr's
U(Buns, ..emeb.). Ι 1191111111111111. Ι 1111111111. Β. Ι 11
111. Bal. Ι 25. 26. lapides adsumerent B, topi aetery. R, 1 op
1111911111 (1111111111, topicae ure. d(h . . ea turm). Ι 16.
De Aeyyptio et Ph edd.. 111111. 315. 11. m· SUB, 11111
1. Ι 29. ut om. BV. Ι 36. thlts S (v ..1111, 8111111111 111111..
milms B. Ι Rhoecus SUB Heyn„ 11111111 edd. Ι 111111111Β1
(Ρ ..yme)‚ ..1111111111.(11..911),..9111111163
Porsinna RV, ..emma dh edd. Ι 34. Italis UBV'Vd. 11111 SB,
ab Italis h edd. Ι 36.111111(111.11“11) sud, exremis B²BV
(Bl 1111). Ι 111, inquit om. UBBth, nune vellem me ea omi·
sisse. 138. quadratum SUBd, om. v. - 122. 1. treeenmm V.
suffragante smack.. trie. SUBRd, teta 1111111111. vett. Ι im
que dh edd. Ι 2. imeetrteehtte BVd. Ι 3. introierit SUB Isidor.
XV, 2, 36.. improperet v. Ι U. et om. 1111111. Ι 6111 11111111.

Ι (huno). Ι 7. cemtumUBd edd. Ι festtyiameBV 1111111111

8. in 11111111. Ι 16. ecl 111 1111111Β(1111111., deame 1.),
dist. 1, adeo 111. SUh edd. Ι 20. 111 terra B, 11111111. Ι 26.

¹ CXX SUBPV, ducentis 11911111. Ι eom. RVd. Ι 2111111111-

Ι

 

