133 , russi u.

D ’ Damasus irater Democriti 18 311.
⁸ Damea = Apamea 6 111.
Dahaneporis r. Arab. 6 153, Damm‘a r. Arai). 6 151.
Daheii g. Aethiop. 6 191. 193. Damophilus plastes et pictur 36 151.
Dabithac o. Meseues 6 131. danae ἐ laurus Alexandr. 16 131.
dabla palmae geu. 1331. Danae Persei mater coadidit Ar-
Daci Romanis dicti Getae 4 311. 133. deam 3 56. picta 36 131. 133.
6119. mares corporasuainscri- Danaas puteos inveniti 135. pri-
51111221. quarto partu originis ntus nave in Graeciam advenit 7
nota in bracchio redditur 7 51. 193.
dactyliv gen. palmer. 13 46. geu. Dandapadac. 11111611.
uvar. 1415. geu. conabar. 3111. DandanD anuos vixit 7 155.
32 151. daei. Idaei gemm. 37 111. Daneon port. in Arai). sinu 6 135.
Dactyli Idaei ferrum iuven. 8131. Danpaiae g. pr. lnd. 6 91. ’

1111911111111131413. 111111111ΞΗ11111311131.41911. J
dactyliothecam quis primus Romae ⁴in eum defluentes amnes 3 111. ἐ

habuerit 37 11. eins cursus ib. sqq. in eo silurus i
decipias h. 24 131 sq. maguus 9 15. ci. eius exortum-pi·

Daedala u. Cariae 5 133. 1111 mortem adierunt 31 15.
Daedaleam dnae ins. Lyciae 6 131. Daort'zi g. Dalmat. 3 113.
Daedalus quid invenerit 7 193139. Daphnea 1111131151.
labyrinthum fecit in Creta 3635. Daphnidis i. Aeg. 6111. j
ei. iilius Iapyx 3191. cognatus Daphnidis gramm. artis pretium‘l
Enchir 7 135, Ι fictur 34 13. · 113. Ι Daphnidis casia 12 99. i
Daemon statuarius 34 31. daphnoides geu. lauri 15131. 23156. ;

Daesitiates g. Delmat3143. :clematis Aegypt. ut 111. Ι · i
Dahae g. 8111111659. apud sos Daphnus ο. Phocidis 411. Ι 11. lc·

callaina gem. 37 111 sq. niae u. 6 111.
Daiphron statuarius 34 87. Daphnussa i. pr. ,Chium 6 131.
Daippres statuarius 34 31. Daphusa m. Phthiot. 4 13.
damae caprar. gen. 8 111. cornua Darae 6111111511.

11 111. Daranpae g. lud. 613.
Damanitani g. Hisp. 311. Darat ii. Mauret. 5 9.
Damaratam ex Corinthu profugum Daraiitae Aethiopes 5 13.

secuti suntEcphantus 3516. Eu· Dardae g. lud. auri fertilissima 6 ¹

chir, Diupus, Eugrammus, a qui· 31. 11 111. ¹

bus ltaliae tradita plastice 35 151. Dardani g. Moes. 3 119. 43. 33 sq.

Tarquinium genuit ibid. inde aurum 33 33. Δ
Damascena pruna 13 51. 1513. Dardania = Samothrace 4 13.
Damascene pars Syr. 5 33. . Dardanium o. Troad. 5 113. 111.
Damascus u. Syr. Decapol. 5 11. 33. Dardaniam aarum 33 33.

33. ibi natu 'pruna 11 myxas 15 13. DardanusTroeueu.cum tibiis canere

terebinthus 13 51, alabastrites la· voce instituit 7131. Ι a Troiano
Ι 1113631311]1111137113111111. orti Coroni 3 33. l magum inlu-

monte nata pruna et myra 13 51. stravit Democritus 30 9.
damasione h. = alcea 26 15. Darde n. Aethiop. 6 193.
damasonion h. = alisma 25 111 sq. Dardi g. a Diomede deleta 3 131.

us. 26 31. 113. Dareium loc. Apavortenes 613.

 

 

