RERUM ET VERBORUM. 115

195. quot convivae olim, 19111199- 991 arteria 11 115. inde orsi nervi
999 28 29. 11211. ab eo iecur fel accipit 11
conviciorum snperstitionea 28 29 aq. 192, sanguinem non habent qai·
ordo potus 91 ciborum 14113. bns cor atque iecur desint 115.
9911991919 999991991912939119915. , in victimis nonnumquam adempta
99. 91. tot. 111. tn. 1⁵11. 119, 119. 191. aut geminata eorda 28 11. cordi
229. 243. 257. 21 132. 169. 22 40. 73. utilia 20³1. 22 21, 83. 25168. 26
76. 73. 23 47. 124. tat. 24 21. 66. 86. 36. 28 97. “
too. 199. 191. 21 aa. 2911. 191. 21 0999999199 1191119199.
21. 129 sq. 135, 239, 28149. 231. 29 Coraceaiaa Tauri pars 6 99.
55. 30 11. 32 193. vill. rupta et 96 coracesia h. Pythagoras aquam gla-
vol. IV p. 7 39. „ ciari 11961124 199.

³ convolvolus 11. 21 23. 99 119119 vi· coracini pi. amnibus 91 19911 99111-

1191117294. munes 32115. Nilo peculiares 6

,¹ 99991911.19195.2151.111991999- 513259.19199991991191991919

mentis 215151. 9199191· 9999 se· optinent 9 99, hicme speluncis
111912119. us, in med. 26 119. conduntur 3 51. us. 32 59. 99. 191.

ι 99991211951911211.191911- nr.

guenta 13 5. vinum, vid. Coum. Coralis 19119 Arab. 6159.

quando vites serat 17 191. ibi coralium, vid. cural.

Pamphile telas bombycum 1911919 Coralius amn. Ponti 61.

invenit ll 11. 99919 fictilia 36191. corallia gem. 37 153.

19 aede Aesculapii incisa in lapi· corallitico lap. 36 62.

69 conpositio adv. anim. ’9911911919 coralloacllolea gem. 37 119. 111.

20 291. 161991996199991919923 099991199169936135.

1. 9911991 Coo minus oppidum in Coroni u. Campan. aDardano 9119

1111119619. Ι 91116919199914 393.

11. Coroni M. filiae Sedigitae 11 214.
Copae u. Boeot. 419, remum inve· Coranilae g. Arab. 6151.

nerunt 7 299. Coraaaiae 1. Sporad. 4 99.
99999991919991113499. Corax M. Tarentiuacitomortuus'l

’ 09969911 19 Bactris mons flagrans 112. Ι auriga 8 199.

. 2 231. Coraci g. iu Ponto 2 223. 6 11.
’ Cophes 11. Arianae 6 92. 18. 91. Coraxici monier 6 29. 39. -1999 Tauri
Copiola Galerio emboliaria 7 159. 9919 6 99.

2 Coponius Q. ambitus damnatus 36 9996169999199991199916111. costis

192. Ι 99919191 3611. utilia betulla 1615.
09911199991999199649. Ι ,499119- Corbulo Vll. mense genitus 739. Ι
beches magus 30 9. C. Donatius in Armenia 199 gea-
Coptitia harena, qua marmora se· 9116 23 sq. solis delectum obser-
cantat· 36 52. 991112 189.

ξ4 ” otor u. Aeg. 6 99. 6 192 sq. 199. corchorum 11. Alexandrinis 19 cibo

bi insulam servanthirnndines 10 99121191. rua 2199. -ron vo-
,1. 99199 9111999 13119. gemmae 9991 anagallida 26141.

87 91. 99. 149. 151. Corculi = sapientes 7119,

r 11 181-187. membrana involu— Corcyra 1. 2211. 452 sq. Ι Corcyra
1911111299. venarum vis ab 99 96 Melaena i. 3152.

arearum tendit 11 111. eo perti· cordi opni 8 191,

8*

 

