 

RERUM m VERBORUM.

Cimon pictur quid invenerit 35 56.
cinaedi suli piscium lutei 32 146.
cinaedia lapilli in med. 29 129.

“ 103

ξ 117. radicis ad oleum ficticium
30.

Cinyps il. ac rega 111. 51.

cinaediae gem. 11 11111111 piscis in· Cinyra Agrippae 111. quid invenerit

11111137 153.

7 195.

Cinaedopolis i. Asiae ubi Alexan· Cinyras cypr. rex quot annos vixe-

der M. probrosos 111111115134.
Cinara i. Spar. 4 61.

111 7 154.

Cinyria 11. 1. Cyprii 131.

cinare 11. cervi sibi medentur 8 111. 011111. 11 c. Bithys. 5 144. 148.

Cincienses g. Hispan. 314.
Cineas Pyrri regis legatus memoria

Cipus in Lat. histor. fabulosus 11

123.

excellens 7 88. Ariciae 11 gustum Circaea 11. 27 66.

vini ludens 1411.

cinerea uitis 14 41.

Cinpilla u. Commag. 5 86.
oinuulani g. Campam 363. Ι 11 Pi-
ceuc agro 3 111.

cinis habet 111111111, sed leniorem

Circaeon = mandragoras 25 147.
Circaeon o. ad Phas. 6 13.
Circe Italis celebrata 25 11. ap. Ho-

111111113111. 2511. 36 6. Gir—

1111111112511. ab eius filio 1111
Μ11117 15. 2511.

17 261. us. in agricult. 17 47. 153. Circei u. Lat. 3 56. 51. 62. quand.

111. 18117. 19111. 111. ad ripa
14 116. 121. 134. 1111111111111111-
do 20 3. 11 mediolis. 251. 22

111111337. ibi maris recessus 2
201. (1111125 11. ihi primum visa
myrtus 15 119.

123. 28 67. 146. 7111111111, apri, Circeiensia 111111 32 66. 62 sq. -sis

cocleae al. ex 1ο 11 sebo 111 sapa

aper 19 114.

28111. quom. 111111 tempesta· Circensium gratis pantherae inpor-

tes 1111111 18 358. 111111 si 111-
dantur, muscis redit vita 11 111.
Cinithi natio Air. 536.

· Cinium a. Baliarium 3 77.

cinnabaris apud Graecos etapud
Indos 33115-117. 2925. unguen-

11111864, Circ. ludis specularis
lapidis ramentis stratus circus 36
162. 01111116111. circensibus equi
sine auriga 111111118166. apud
priscos plebeis circensibus idem
8 111. ci. 15 111.

tis additur 13 7. 8, 16. diluitur ba· circim‘ ratio semper indubitata 2 63.
silisci sanguine 29 66. floridas co· 11111111 folia 14 31 16 8191,

111 35 36.
cinnamolpus av. 10 37.
cinnamominum unpuenlum 13 15.

Circius pars Tauri 5 88.
Circius ventus ubi maxume regnet

2 121. 17 21.

cinnamomum idemque cinnamum 12 circos gem. 37 153.
85-35. 11111111111111111282. circuli paralleli terrae 6 111-121.

devehitur in portum Mossyliten
6 174. Gebanitarum rex edicto
mercatu vendit 12 93. 11 Syriam
uon pervenit 16 135. comacum 1
vero 1111111112 134. 1111111311-
tilitas cum cardamomo 21 51. eius
effectus habet Sabina h. 24 162.
pretium 37 264. us. ud unguenta
13 11. 11. 111111, ad Commage-
num 10 55. 29 55. ad aromatiten

per 111, pares umbras iidem side—
rum exortus 18211. aequinoctia·
les et solstitiales 2171. 18 2811
siderum errantium 2 63. solaris
2 86. lunaris 5 7. lacteus 2 si.
18 286 sq. Ι circa solis orbem 2
18. circa sidera aliqua pluviam
nuntiantes 18 353. Ι circulis cin-
gunt lignea vasa 14 132. iis uexi-
111 betulia 16 75.

 

