178 .

101, quibus secetur marmor 36 51
sq. qua poliatur 36 56. us. in in-
sitione arborum 17 111. 011001-
00011001100100 15 60. 65. 1911.
ad epistylia 0001011103606. quas
aquas promittat 31 16. harena de
lito're quid 0111010113 131. 3111.
harenisadulteratnrhammoniaoum
12101. harena in Cyprio aetite 36
150. Ι harenas reniam quid pellat
21 115. 22 50. 25 tta. 0001000 22 63.

harenatum in tectoriis 36 116 sq.

Hareni montes Hispan. 3 1.

1101000100 in comibus coclearum
quid valeant 30 21.

Humanis rex in sphinge conditus
3611. .

’ Harmatotropi g. pr. Mardos 611.

Harmodio et Aristogitoni primis
Athenis publice positae statuae
34 16. eos expressit aere Praxi-
teles 34 10. 10011 Antignotus 34

INDEX 11.

11013111. quom. et quando se· l

ratur 16 tra. 17 111 sqq. 18210. 1

611. 13 01. ambusta densior mi·
tiorque surgit 17161. imbribus
alitur 9 56. quousque crescat 17
115. 01. 711. quando caedatur 17
110. 18 ato. us. in vineis 16116.
17 111 sqq. 166. ne lelix renosca-
tur 1610. nd felicis stirpem cor·
pori extrahendam 2165. in mel-
latione 11 11. 61. folia decidua
animalibus dantur 16 aa ex ea
naves in Nilo 7106. exciuere sa-
lem iaciunt Umbri a1sa quom.
01001011111100103510. in ea
colligunt saccharum 12 aa. dicta·
mnum 25 06. inservit ad imitan-
dum lusciniae cannam 1001. ns.
in med. 24 81-61. 26 60. 28130.
23106. 30 66 sq. 101. lanuginis 23
66. 2(pom. harundines extrahan-
tur 55.

60. eornm scortum 1000110761. haruspicum quis 1010101117103.

7101311161Ξο 10 pictura 35 29.

1 ¹ -aarmoaia diapason in intervallis si·

derum 2 61.

1011001000 quando cor inspicere

coeperint 11 166. Neptuno 101111- .
caverunt 11 165. dirum existimant
in castris apium examina 1166.

harpagones quis addiderit navibus
Hllrplojin irustra in Medis serit he·
doram 16 111.

alia quaedam praedicta 2 01. 111.
736. 60. 15166. peritissimus Um· ’
bricius 1010. Indorum haruspices
3110.
Harpasa u. Gar. 2110. 5100. Hasbt'tae g. 1111. 563.
Harpasos ss. (1005100. Hasdrubalis clipeus aurens cum
harpasa sulpuris gen. 35 116. = su· imagine 35 11.
einum 37 31. 16. Hasta u. Ital. 316. Vid. Asta.
harpe et milvos triorchis inimici 10 100100 quis invenerit 7 100 sq. ea-
101. 101. rum vicem praebent indici cala-

, Harpocratem in digitis viri portant mi 16 161. fraxini melior materia

3311· , quam coryli 16 616. 110011001- ’
1101110άί0010 01 quae 1011000100111 1006011001002831. · ²
10110116. 2311. naula raptati 100.
harundinis genera at tratura 16156 Haterius Τ. in venere mortuus 7161.
-113, 2465-61. 11100100011010111 1001010010216. hauet. animalium
1105011113111. maiore ex parte spiritum 0 sublimi trahit 2106.
000010010500116166. cortex hanst. exmaiestate ingeni 31 1.

simplex 16 110. harundinis in ge· Hebdomecontacomctae g. Aeth. 6
urcuio qnae arboribus 1n ramo na· 110.

tura est 16105. aquarum nota est 1105000012 11ὲ10. ubi nascatur ta

 

