RERUM ΕΤ VERBORUM. 351

rara iu oppidis suut horti 19 61. 69.

Rusazus colon. in lllauret. 616.

Ruscino Latinarum o. Gall. 3 32.
Ruscoaiae colon. iu Mauret. 6 26.

ruscum h. = oxymyrsine 23 166.
Italia eo in cibis 11111121 86. ra·

diois us. in med. 21 116.
Rusellana u. Etrus. 3 61.
Rusiccade u. Numid. 5 22,

121. 26 29. 32. 27 18131. 28152.
171. 207. 211. 210. 231. 29 3017. 30
120. 31 119. 32 30. 102. 111131. 33
tto. propter visum edunt pictores
et scalptores, item caprae 20 111.
mustelae ea vescuntur eontra ser-
pentium morsus 8 98.

rutatum mulsumpopulodatum19156.
Ruteni g. Gall. Aquit. 3 87. 4 169.

Ruspina 6. Alr. 6 26. quom. ibi fici vela texunt lino 198.

poma condantur 16 82.

Rutilii uxor grandaeva 7169. Ι Ρ.

russei panai us. in med. 21166. 29 eous. 19 8. Ρ. quom. 6116117122.
61. 30 99. russei auripa 't 186. ruma donec uon cohaereat subigi·

mastica opera 18 296 sqq. 311 sqq.

rusticellus Hercules 7 83.

tur marinoratum 33 111.

Rutuba 11, Liguriae 3 18.

rusticitati propior quam deliciisiuit Rutubis port. Mauret. b 9.

M. Agrippa 35 26.
rusticulas aves currunt 10111.

. rusticum cuminum19 161. aas pa·

ais 19 168.
Rusucuriam u. Mauret. 5 20.

Rutuli ol. g. Lat. 3 66. Mezentius iis

auxilium tulit vini mercede 14 88.

rusus, vid. ad vol. IV p. 60 88. p. Saba Arabiae regio turiiera 12 62.

104 9. p. 1711.

quid nomeu significet ibid.

rutae h. 20161-113. peculiaris au· Sabaei ditissimi Arabum 6 161. 66-

ctoritas 1 uit apud antiquos 19166.
marem et laminam distinguit Py·
theganus 20 131, silvestris 19 181.
a sativa quom. 1111616120 181. Ga-
16116620 132, odorata est 21 38. est
61611161666111 fico 19166. oditier·
rum 10111. tactu mulieris menstr.
1116611611112319. sucuscopiosior

rum oppiduli 161 sq. pagus Atru-
mitae 1262. insulae 6161. Sceni-
tae ibid. contermini Minaei 1261.
Arabum propter tura clarissimi 6
161. 666111 turis et murrae ligna
12 86. tratum Sambracena 12 69.
murrum etiam ad Trogodytas pe-
11111266.

datus noxiam optinet veneni quad Suburbures natio Airioae 6 36.
exstinguitur cicutae suco 20131. Sabaria col. Claudii iu Boiorum de-
quando et quom. seratur 19121. 6611163116.

166 sq. furtivam provenire ferti· Sabatba ο, Sabaeorum 6 161.

1166 putant 19 128. quom. et quan· Sabatia uada port. Ital. 3182.

do 06166119 166. 66 laesa aca— sabbatis qui siccetur Iudaeae rivus
cumina eadunt lolia ibid. aquas 3121.

salsas 6116119162. ruta atque liei Sabdata o. Sittacenes 6132. ’
611616 adsperguntur 19 161. folia Sabelli = Samnites 3 101.

quom. condantur 19 161. sucus Sabellicam brassicae gen. 19 191.
quom. exprimatur et servetur 20 Sabina h. 24102sq. eius iolla nou
131. ex ea vinum 14 166. ineibo 166161111679. quamseraturet
prodest 20 136. us. iu med. 2013. alatur lt 98. ex ea fumus quid
mummmmmmmffl mmmm

163. 166. 23 1. 16. 81. 129. 111. 118. 666166661116616111166616166 un-
119. 162. at 26. 31. 99. 26166118, (1616666166611111616. ei. lli 119.

 

