326 INDEX 11.

partus 16178, malaspeperisse8 habeatur 11 111. prolibant exuite
171. 11 lien et ieeur loca mutarunt libadio 14117. aquas novo flotili
11111. ex arboribus 16 111. 17 2811. fictilibussimpuviis 35111.
111 sqq. molae sponte 11111136 Prometheus iguem ferula adservavit
111. pluisse laete, sanguiue eet. 7198. primus bovem 11111117 119.
2117. caelestia quom. existan12 ex eius iabula repetitur gemma-
9111111111. 1111111371. antiquitas 11111-
Prodorus statuarius 34 11. ’ reum anulum dedit vinculum 32 8.
prodromi fieus 16 113. 1111112111. promusaeflaviscrinibusgentesarea.
18171. promnion gem. 37 171.
1111111111οά111111111111111117111. promouit terras in mora Hispania
qui homines plurimis dimicave— 33 71.
11111791. ex qua gemma ungui in propopot terras multitudine limi
iia 111 salutare 37 119. picta 35 1111111111.
11. 17. 71. 99. equestre pictum 35 propopires 17 96 sqq.

111. aere expressum 3411. ua· Prophthasia o. Zaraspadum 6911 j

valepietum35111. 111111133111. Drangarum 6 11.
Proetides furentes qua herba saua— proplasmata Aruesilai plastae plu-
tae 111125 17. rimi venire solita 35 111.

Proetus 11 Acrisius clipeos invene· propolis 11 11. nude' iaciant apes ⁴

runt 7 111. 2117. plurumum ex ea habet oe·
professio (magicae) 3011. sapien· , 1161111112181. 11. 1111111122
tiae professione elarusPosidouius 117. 2417. 28111.
7111. Ρνοροηι1111.11.11.11 1111. eam
professor dialectioaesapieutiaeDio· infudit oceanus 6 1. iu eam Pon-
dorus 7 181. tus semper extra meat 2119. Eu-
profestia diebus qui agit quod debet xino iungitur Thracio Bosporo 3
feriatis, agricola nequam 18 11. 11. ad huno quantum sit spatium
profluvium-sauguinis per nares, per 5 111. ea mersa Europa 2 111. in
11111111, per arellius. mulierum eam fluit (1111111115 111. in ea
711. 13-11. quando lrabeat acer· nrbes 111. colonia Parium 36 11.
rimam rim 28 81. quae hoa mi- in 1111111111111. multi thynni
1111128 111. 11. 24 71. quae se· 3 11. coneha navigera 3 91.
11111126 117. 28111. quae sistant propudio virorum quom. inhibean-
21 161. 28 255. 29 32. 30 126. 32 11128111.
191 sq. 34 111. 113 sq. 35 11. 36 propylon (al -loeon, vid. ad vol. V

111. 1111112211. ex 11111120 111. p. 8511.) Athenis 35111. 36 31. =

quae iis prosint 24111, 26 111. prosum orationem quis primus oon-
111, 17 111111. 18 111. 111. quae diderit 5 ria 7111

purgent 32 111. 191. quid medeatur proscindito aprum prius quam ares
profluvio alvi 11139. quae prossu- 18 171.

11181111111201112211. quid proscripti multi ob lances 33111. l

profluvio cuiuslibet partis 27 113. propter gemmam 37 71. unguenti
profluuium tantum et inflationem odoreproditus 1311. Verres pro·
sentiunt elephanti 8 18. pter vasa Corinthia 341. pro-

Propne i. pr. Rhodum 1111. scriptorum liberos honoras pe·
prohibitorio ouis=olivia 1017. tere puduit'tss't.
prolibare diis quae vina nefastum proscriptio Sullae 7 111 sqq. 2211.

l

 

