208 , INDEX ll. ¹

iocus cur nou habeant aestuum 11· lalisiones = anagn pulli 8 111.
sessum et recessiun 2 211. salem Lambrus amn. in Padum 111111-
fsrentes 31 13 sqq. eninm aquae dens 3111. 111111111111111111111·Ι
111111113135. in lacus quis 11- dit 3 131.
gros inmerserit 2311. Lamia L. in rogo revixit 7 113.

Laeuiumes brassicae 19111. Lamia 1. Phthiot. 4 21.

Lacydes philosophum sequens 11- Lamiae 1. Βο111. 4 26. Ι ins. 1111

, 1111061. Τ111115136.

iada casiae gen. 12 11. lamiae pi. 0 78.
ladanum 12 11-11. us. 2611 sq. 111. Laminitanoe 1111136 161. -aas oper
126. 111. 111. 28163. 11. 01111126 36.
11. eius quod in segetibus nasei· Lantiaiiani g. Hispan. 3 21.
11126 111. ad unguentum regale iamiam 1111111 geu. 2191. 22 31.

, 13 11. pretium 1216. 37 201. 1111 111111111111111112213.

1111,111111111111116136. lamnae ad vestiendam materiam
Laeana u. drab. 6 156. 1111111111 16 231. in lamnas 11111

’ Laeanitae g. Arab. 6156. cornua urorum 11 126. 1 lamna

Laeaniticas sinus Arab. 6 161. 111111111111111211. ad eas plum-
Laeaas 11118111.Ν11.1111117215. bo nigro utuntur 34161.
. Laeniticas sinus Arab. 6 156. lampades in 11111 2111.
Laenius M. Strabo aviaria instituit 11111111111111111201.
10 111. Lampeus m. dread. 4 21.
Laepia u. Hispan 3 15. Lampia o. dread. 420.
Laesirppones humanis corporibus Lampido regis iilia, uxor 11 mater j
vescebantur 71. sedes ol. For· 7133.
mise ib. 3 59. Lamponia ἰ. 11. 01111111.411.
Laesirpponii casupi 311. Lampsa i. in Geram. sinu 5 131.
laeuo 11111 quis pinxerit 1111. Lampsacum Hellesp. u. 419. 5 111.
Laeui e Liguribus 3 121. 6 216. ibi tubera nobilissima 19
Laeuinorum imago Messalae genti si. 1111113713.
inserta 35 8. lompieres apud Vestem 36 26. p
Laporinauiaa 1419. lampyridas: cicindelae 11 08. 18 i
lapsae 1111 14 33. 210.
Lapia=belosssa 11118110-101. quadrupedibus se-
lapiue h. 24 130. necta rarescit 11 131. pulvis iu 11
1111111111.1111111161111111411. tineas creat 11 111. emolliunt
lupono, 111.111111.111.2641.1.267 aquas marinae 31 66. 1111111 rs-
121111111252. (11111119112512. in iis petil-
lapopus av. 10 133 sq. l¹ h. 26 13. ciendis aluminis us. 35 100. inli-
Lapoas amn. ci. Maeotim 6 11. 1111 quis invenerit 7 116. 111111-
Lapussa i. [11. 5 131. Ι asae 1¹1⁸· 111111111111111112211. 2401.
1111Τ11111 5 138. quae tinguendis utilia 1111113131.
2111111112111111. 1611. 11 11. 111. 1111. 21 11. 22
lainospinaegsn. 1212. 11. 2411. 3211136111, nigrae
Laippus 1111111, 34 11. 66. nullum colorem bibunt 8 113. 11-
Laiasis 1. 11111. 611. 111111 purpuram bibit areta sr-
11111111 asna 14 ⁷1- gentaria 3511. 11. in med. 8 111.
Laletana g. Hispan. 111. 20 61. 115. 1111225, 21 111, 22101.

 

