RERUM ET vnnnoniin.

ta 11. cius semine ortus LiberPa-
ter 618. eins filius Saytlres 1881.
nnde dicatur fulmina iaetdari 2
81. 81188. Assabinnm vocant bar-
bari 1288. 1818811 templum 8111.
Iupp. ln Capitolio 211. 811ρί1811-

111187 111. 3718. eius aedes 36181.
11 solio aurum 33tlsq. quadrigae
11811188 36 111. 181111111181834 18. 18
, sq. 36111. ex einscapiteeuata pal-
ma 81 ficus 17111. 1111111818 in
Capitolio 211. Tonans iu Capito-
lio ex 8818188188 3418. Touan-
118 i'n Capitolio aedes 3418. 3618.
Tonantis aedes 3118. lov. Cassii
templum in Corcyra i. 411. de-
lubrum pr. Pelusium 6 88. Dodo-

205

81. choreus in Metelli aede 3618.
Iupp. 81 Oceanus scalpti 36 ii.
in t rouo adstantibus dis pictus
36 88. parturiens Liberum pictus
86 118. simulacri 188188 minio
inlita 33 111 sq. 36 111. 1811118-
paea quis statuerit 6111. pocil-
lum vini quis voverit 1481. lovis
deorum summi adstipulatu con-
secratur vivos 1111. 81118 mensa
verbenaca verritur 26 181. aescu-
lus 81 dicata 12 8. 16 11 sq. de
88818 eum devocare conatus Tul-
lus Hostil. fulmine ictus 28 11. ab
88 Seleucides aves inpetratue 10
11. 818882888118. nisu. 81. 18.
wmmmssm

11881 templum 41. Elicius 2118. iurare per cepas 81 alia 2 18. 19181.
Fagutalis 16 81. Hammonis sta- lurae ll. Thrac. 411.

gnum 2118. oraculum 6 81, vid. 11118111. Gall. 3 81. 4181916 181.
Hanunea. Hospitalis scalptus 36 1819188811 concitet 32 11.

81. Indigetis lucus 3 18. Labrayn- ius aliquod, nt hydromeli, 27 11. 81.

di 1818 32 18. Latiaris 3418. Ly-
88818818811111411. sacrificium ei
11818181888818811111881. Olym·
pii in Elide delubrum 4 11. 81118
statua 1 111. 81181181. 3611.
Olympii templum Athenis 3611.
11 optumi maxumi templo in Tar-
peio caput humanum inventum
2811. 11 81118 fastigium praepa·
ratae quadrigae fictiles iu loruace
creverunt 28 18. in eius gremio
quando laurus clastibus deposita
sit 16181. servatoris templum in,
Athen. 8811113411. Stator 2 118.

3288. 81. cancri mar. 32 18. 88-
8111812888. 8811181888811818
118. 2888. gallinaceorum 28 18 sq.
301188. ex gallinis 2918. lardi 28
111. 11111181111132111. 1118881132
88. omasi 28 181. 188. perdicum 38
18. 88. piscium 32 81. suum pernae
28118. testudinis 2211. turturis 30
88. e vaccina 88111828 181. viperae
29 111. vituli 28 181. apii 20 111.
81124 118. brassicae 20 81. lapa-
thi 20181. mentae 88118188820
118. symphyti 26 111. purpurae 9
tmmffist

8188888883118. Στρατίου arae 1118 Italiae urbib'us datum 311. 188.

11Ρ8118 16188. in Iovis horto
puteus 31 18. delubrum apud Aa·
gyptius 3711. Iupp. eborens quem
coronat Apollo in delubro (lysi-

18118181ἱηί gentes 3183. 1111 0111-
re'tium datum medico 29 11. iuris
pontificii libriVIIcum Numae cor-
pore inventi 13 81.

88183688. Patris aedes lateribus 1888888181111 secundo ventre nigri-

exstructa 36 111. in u. Populonio

8818 tophus 11188, vid. uacca.

simulacrum ex 8181118148. 88- invenci Italiae praestantissimi 31881.

lossaeus in Campo Μ811183488.
cnm (lerere et Minerva in 0811881-
diae templo 34 88. Iupp. in pro-
xuma aede (pr. portic. clav.) 36

candidi talus qnid valeat 28181.
chamaeleonis h. sucus 88818881
2211. ex eorum corpore apes re-
parari dicunt 11 18.

 

