’ 118 innox 11.

tur purae 19 1⁵9. nudae carnes panpraenis qnae prosint 20 218. 211.
11111111111111111111112112. 11- 22 121. 111. 111. 199. 211. 23 11. ar.
giratio et culinarum artes 10111 119. 111111. 2111. 21111. 2711. 28
sq. fimum agro optumum 1711. 212. 34132.
animal si gustaverit, torminibus Ganos ol. o. Thrae. 411.
1111111129101. eius us. in med. paulae-:anseres candidi 10 11.
1 112. 29 91. 111111111111. 30 Ganymedes flatus 1411.
11. 10. 81. 101. 121. aliae ex iis me· Garama Garamantum eaput 5 81.
1111111129 11 sq. us. adipis 23 Garamantes g. 1111. 1111111. ma-
121. 118. 30 21-10, 1111112211. trimoniorum exsortes 111. 1111
cerebri 21111, 1161129121. iu· solitudines 6 11. 6 209. magnae
1112722. membranae 3011. os· palmae 13111. 11161111113712.
siculorum 30 28. pedum luteorum boves retro pascentes 8178. 11-
3008. pallias nan 1111111111 111111 rum regem canes ab exilio redu-
permissa 10 138. ad pallians villa 1111116142. urbes a Cornelio Balbo
15 137. triumphatae 111.

Gallio, Annaeus, 11111. 31 62. Garamum 90111· ''-' ’1111051105

Gallitae g. Inalp. 3 111. 37 100.

aazzraaauaeganasn. saraam· montis praesuspirare. ,

Gallus il. Galatiaebm. Ι il.=san. {fjsiffilcegffadfflflli- duantum

gallus 6 ⁴· elus aquae qnid η’ (1119112111 lons Bosot. 4 21.

leam 31 ⁹ Ι , , 6111111111.1111.11111.5122.
Gallus, Aelana, armam Arabiam 1n Garnae pom Apul, 3 199.

tulit⁶¹⁶0snlarud aquaram 091· aarum 1. a u. aethioporsa.
Ι 11111111111111111111111111117113. mmm 32 148 us, 3193. 3
G. Asinius 11111. 33 181. oi. 13 82, aarum 31 93—96. in ΕΟ mandendo ’
Cornelias invenere mortuus est quaeritur sal conditu„ 3199. us·
7 194. l &lilim ⁰⁰³⁵· 2 ⁵³· ⁸³· ad opson. 27 181. in medio. 20 31. 3
Gamala n. Sarmar. 5 11. 55. 39 11. 31 91. gari desideria in ¹
Gamphasantes g. Alr. 511 sq. exprobratione erant 1111. ⁸

Ganbreaes g. Aethiap. 6118. Garumna il. Celticae 11 6111111114 l

ι Gandarig. pr. Cannas.648. 105.
panea, vid. ad vol. ll p. 37 13. 61111111ίί1 pars Cappad. 69.
antiabbattglttiilaa.5 1111111133
11 sq. paedia qni obierint 7 180.
Ganper o. Paphlag. 6 7. Gaudos i. pr. 61111111 411.
Ganpes ll. 601-20. 11 minor Indus Gaupade 1. Aethiop. 6191.
610. 11111 eins iontem Astom‘o— 6119111111111111116111.
111111 gens 721. in eo aurum 33 11. Gaulopes g. Arnb. 6 111.
gemmae 37 200. platanistas pisces Gmalos i. pr. Sieil. 1110111312. 512.
11 vermes mirabiles 911. anguil- Gaurani montes in (lamp. 9 10. 11-
111 magnae 9 1. apnd eum nardi tes 1111.
genus 1213. qnantum distent alii Gauratae ins. in sinn Pers. 6 89.
fluvii, urbes eet. 2 111. 211. 111 Gauri montis vina 14 11.
Gasrllpolroalzg. Trogod. 6 111. §lelluuslaoplalqdanlllldcrooesplrlrll8196.

 

