58 11101111 ll.

211. ervis curatus est 18 tta. la-
ctuca conservatus in aegritudine
prudentia Musae medici 19 6. 121.

Aulerci g. Gall. Lugd. 4 101.

audeliana gen. calami 16161.

Auliou. 426. ex adverso Chalcidis
4 61. ihi templum Dianae 16 211.
ab Oropo Aulida usque quidquid
attingitur mari terrae mutatur in
saxa 33 161.

Aulocrene convallis per quam Apa-
mea in Phrygiam itur 3 tut. 13
210. ibi platanus Marsyae ibid. Ι
mons iu quo oriturMaeanderbtlu.

,41111111 pr. Alpheum 411. Ι Aulon
Cilicius = mare ante 01111. 3 136.

aulos vocant pectinum marea 32 163.

Aunios i. Hisp. Tarrac. 4 111.

aurae in conceptaculis manufactis
2116. Auracveliflcantes sua veste
e marm. factae 33 26.

marta mesula 34 111. 111. 61 toa. 1

, cupsocoua 33 66.

curalupi. 966. 32 116. us. 3213.

aurea statua ubi et a qno sibiipsi
prima posita sit 33 66. aurea
corona minus nobilis quam gra·
minsa 22 6. quam,civica 13 1.
moreio torquibus cives Rom. non
donabantur 33 31. aurea brattea
in Aeg. sublinnutur 1111111137 106.

“ pluris veneunt inaurata quam an-
rea 3311. aurem 111111111ιί13-
1111133114.

Aurelia Oort'sa n. Hisp. 3 16.

Aureliae pictor 33116. Ι L. cons.
33 66.

cures 11 166111. sine auribus quadri-
pedes 6 112. praegrandibus Pan-

21. equorum aures indices animi
811. 11131. aures exsurdat, si

intravit, paniculae ilos 32111. in· t
lita harundinum lanugo 24 61. ·

lanugo loliorum platani 24 16.
retro eas fricare· contra lippitu-
dinem prodest 28 61. ex auribus
sordium us. 2816. quid medeatur
aurium cellutam. contunsis aur.
29 136. 116. aur. dolori 20161. 261.
21 131. 23 93. 131. 131. 148134137.
24 46. 47. 71. 1431149. 23134. 28

· 111 sqq. 66 111. tat. 111. 61 11. 66

tt. 66. 16. fractis aur. 28 116. aur.
gravitati 20 1ζ 2666116. 126. 22
11. 66 11. 11. 11. 21 ts. 26 111 sqq.
29133. 137. 31 33. 34103. 127. 111-
ilammatis aur. 22 132. 23 116.
purulentis aur. 22 28. 23 1. tua.
133. 24 21. 23. 33. 73. 92. 123. 23 41.
134. 27 114. 28 33. 133. 173. 29 33.
161. 16111. 31 111. 361111. 34111.
in aur. ruptis 28 116. 23163. aur.
sonis incertis et tinnitui 20 66. 23
83. 24 24. 28 73. 31117. flur. ul—
ceribus 23 13331 61. 32 131. aur.
vermiculis 20116. 666. 22111. 24
16. 28 31. 66. 66. anr. volneribus
32 16. aur. vitiis 20 1616. 66. 131.
131, 132. 173. 178. 188. 217. uto. 233.

21 123129. 172. 22 83 sq. 138. 112. ’
147. 23 13. 31. 74. 77. 83. 83. 32. 108. 3
61166611162611111. 27 24. 3
Qwfflwmfflmwm :

166. 111 aq. 111. 31 a. 621111. 66

166161. 37 61. auribus infantium s
20 123. 30 133. si quod animal
intraverit 20 266. 28 31. 16. 29134.

si aqua ibid. 28 66.

otii 4 63. 766. our ilexili molli· aumchuicum (al. erich„ vid. ad vol.

tia emineant 11 216. septimo men-
se genitis foramina saepe defuere

V p. 33 63. p. 1331.) 141. 1. sub-
icitur chrysolithis 37 126.

11 136. amplae aures longaevitas auriculas quid 111112611111. 213.
signum 11 211. in aure imame- auriferae ltareaue in Tago4115. ·
moriae locus 11111. post aurem aurificum et ortis. conlnnd„ vid. ad

saliva digito relata aegritudinem

animi propitiant 28 26. cl. 11231. euripum

¹ annum tinnitus quid significet 28

vol. lV . 14326.
&clamidis bigae inposuit
Praxiteles 34 11.

 

