RERUM ΕΤ VERBORUM. 229

24 488. quid iu mingendo praeci· cur capita aperire iusserint vete-
piant 28 89. in exspuendo 30 47, 4002889. eorum precationes 28 ¹

elunae nominis usu 37 444. com· 14. 000 cotidie regunt galli 10 49.
menta in arte medendi 28 47 000. eorum virgis terribilis est betulia
88. 188 sq. 491. in capitum dolori· arbor 16 78.
bus 28 49. iu comitialibus 28 448. Magiam 0. Africae inter. 844.

489. 30 94. in febribus 28 448 00. magma, unguenti laex 13 19.
30199. 32 14800. in glaucomatis magna Carthago 8 4. 44. 49.

29147. in hydropicis 28 484, in Magna 0400040398 00. .
ischiadicis 28 499. 30 84, in liene Magnes magnetis lapidis inventor
28 sot. 89 st. in lumborum 0040- 38 444.

ribus 28 498 00. in lymphaticis 30 magnes lap. 36148-189. ferrum ad
84, in malis medicamentis 30 84. 0014044420 4. concordiam cum
m nervorum doloribus 30110. in solo ierro habet 34147. cumeo
oculis 32 74. in renium doloribus dissidet adamas 37 84. quom. in
28199. 00 adliciendum somnum Cantabria nascatur 34148. vitro
28 489. in urinae incontinentia 28 iaciendo utilis 00434148. 36 494.
418. in infantium morbis 28 489. in ¹ cur Alexandriae Arsinoes tem-

lentigine negatur usus 28 188. 00

plum eo concamaratum sit 34 448.

vi et usu herbarum: aglaophotidis Magnesia Macedoniae contermina 4

24189. anemones21166.antirrhini
28149. 04040444 20 74. erynges 22
49. heliotropii ’22 84. ltierabotanes
sive verbenacae 28 498 sq. nycte-
04002184. parthenii 21478. pseu-
doanchusaeiioo. animalium: an-
guini ovi 29 84 sqq. basilisci 29
88. bubonis 29 84 sq. draconum
29 87 00. echinorum 32 74. gryl-
lorum 29 438. hirundinum in ren-
440 repertorum lapillorum 11 493.

84 00. cl. t. 3. ibi magnes lapis
36 448. lons calidus non medioa-
44ιο 31 84, 0 calida aqua 10040444-
gida non mutato salis 00004031
84. siderum ratio 18 414. inde or·
ta Magnesia ad Maeandri 444. Ι
Maeandri 8 444. insulae mari in·
de ablatae ibid. et 2 494. ibi ma-
04400- deterrimus 36 148 sq. Ι In
Magnesia Sipylum terra devora·
4442498.

hyaenae 28 94. lacertae 30 444. Magnetum emaum quis pinxerit 7

leonis adipis 28 89 00. 4000440 28
199. 449. lusciniae carnis 32 418.

448. 35 88. Ι Magnetes a Sipylo 5
129.

ranae 32 49. ricini 308400. 00- Magnopolis u. 00000068.-
lamandrae 29 78. talpae 3018. Magnam mare=htlant 3 77.
testudinum urinae 32 94. vesper· Magnam promontorium 4 418.
tillonis 29 83. 30 84. gemmarum Magaucpartas Maarsabto.

37 118. 444. 133. 498. 144. 144 00. Mago u. Baliar. 377.

147. 188. 188. tot. 198. 487. 189. 488. Magoa u. ad Eulaeum amn. 6138.
194. perfugia quaedam 30 18, quid Magonis Poeni de agricultura libros

eorum artes inritas iaciat 28 88.
104. 105. 34 34. 88 aaa.

senatus in Lat. linguam transl —
nendos censuit 18 44. 04. Diony·

aragides = lances 33 448. riae.
magiriscia quis caelaverit 33 187. Magoras ll. Phoenic. 8 78.
Magirsi o. Cilic. 894. magydaris h. et caulis 13 48. 48.
magistratus quo anno Romae non Maiam· horti 38 84.

luerint 16 488. eorum adspectu maioriaae olicae 18 48.

 

