annuu 11 1111101011. 115 .

Abali insulae iis sucinum ven· med. 34111. -1111111111111013611,
(1111113735. eorum legati de ta· -1111111111111310,
³ bula pictaiudioium 3511. Thasos 1. 413, atto. duo genera
Teutria i. contra Apulum 1111113151. vini 1111114 111. ihi amethysti
textilia Aegypti invenerunt 7115. sordissimae3i 111.
1 ad ea utuntur cuci arb. loliis 1362. Thaemacie u. hlagnes. 432.
Teaeaandri g. Belgi4 106. theamedes lapis qui serrum abigit
Thaehata n. Mesopot. 6 110. 36 130, cl. 201.

thalami, Apis delubra, 8185. Theanpela o. Halicarnaso contribu-
thalassaeylehmagioa24 101. '1 1111115101.
thalassion 1111110126 103 sq. 1111191111. 1111811124 161.
3 thalassites vini gen. 1411. theatralia lepis auctor Roscius 7113.
thalassomeli 31 68. Iulia 33 31.
Thales Milesius deiectionem solis theatrum Balbi 36 10. Curionis duo
praedixit 2 53. quom. mensuram iuxta 1111136113-110. Marcelli
l rerum altarum deprehenderit 36 805. peculiare 'trans Tiberim in
82. 1101111Ν11011113719. Pompei 33
enuticusunus 133. 51. 34 39. 3611. 115. Scauri 34
Thalli Sauromacis confines 611. 36. 36 5011111. 189. Romae 111111
Thalnae (Μ’. Iuventii) cita 1110117 Valerius Ostiensis 36 tot. qui
= 181. primi velis umbram iecerint 19
Theiodaei g. Arab. 6 150. ’ 13. 111111111111111121 33. iu or-
Tholntae g. lud. 661. chestris quom. vox devoretur 11
Thamnitica Iudaeae toparchia 5 10. 110. Graecorum moribus utiles ti-
Thamyras citharoedus pictus 35 1111116111.
144· Thebae Aepyptiae pensiles dicun-
Thampris Thrax quid invenerit 7 tur luisse 36 91. Thebe portarum
aot. centum nobilis fama 500. ibi
Thanar ll. hrab. 6151. Memnonis statua 36 58. circa cas
Thapsacum quond. Syriae 0511. - 1110111111111111111303111. ihi
Thapsagum ο. Alr. 5 31. 1111111137 111. Carchedonia gem.
l thapsa· = sinapi 19 111. 37 101. Ι Boeotiae 4 15 sq. earum
l thapsia ferulae gen. 13 111 sqq. fe· parens Sidon 616. eur hirundines
¹ nioulo similis 19 113. quid valeat non intrent 1010. Cadmus ihi la-
} 1111112611. 1111111111111111111111111117195.
3 Thapsus o. lib. Byzacii 511. 6111, apud eas quando obierit Amphia-
ihi capta Scipionis scrinia epistu- raus 16 231. in earum oppugna-
* larum'l 11. tionevolneratusBucephalasStot.
Tharne habet lepores eum binis 10·Ι captis Alexander Pindari penati-
cinerihus et servos curu quaternis bus parci iussit 'l 100. aurum aiu-
renibus& 110103. giente conditum iu sinu statuae
Thasie reg. iberiae 611. celatum 34 to. Alexander ibi ce-
’ Thasii naves longas tectas invene- pit lychnuchum pensilem 34 11. Ι
runt 7 103. aii Neseus pictor 35 Corsiae u. Boeot. 48. Ι Thessalae
61. Philiscus qui de apibus scr. 4111 Lucanae interierunt secun·
11 19. Polygnotus pictor 33 58. dum Catonem 3 01.
Thasiam avae penne 14 ³9. 11111. Thebaicae palmae 13 13. ts. lm·
„ vinum 1413. 111. ·sii aceti us. in 23 31. -coe harenae us. ad pohen-

 

