sompnum DISOREPAMIA. LV

v S· 32· μσς. loo—111.
nidi, 13² 911.).Ἰ 34. Gnidiis Ph edd.. onidis RV. Ι 88, deo
SRU, deae v. -· 109. 1. facto Vedd. Ι admirata RV (h om.
est). Ι 2. detulisset d (RVh ..sse). Ι 4. Sunt om. BRVd. Ι 8.
quam RVd. Ι 1111111111 (1111111111, 1111111), 11111111
1111 13. Servilii Hasd.. ..liiae 11, ..lia RV. Ι 14. item et
Uh 111. Ι 17. cepheidotas Β, ..1111111111 (edd. ..isso.)‚
..nodosae RV, ..111111ΙΡ ..11),111111111111 Ι 18.
1119111111 RVd. Ι 22. et phaetontem qni odd. (Ph plcet). Ι
22. 23. samothraces R, ..eiae edd. vett. Ι 25. lampteras 1¹,
quod commendavit nuper Stark. Denkm. u. Forseh. 1859. 111.

R. 127„ campteras SUB, comit. PRth‚ chamelaeras 111.

16. canephoras RV edd. vett. Ι 29. aot om. Rth, et 111.
30. pristes edd. Ι 31. manns 1 edd.. maenas RV (Ph
..nam). Ι 33. colossens URd 111. (V ..ose.). Ι manu1¹SU>
manci B, om. v. Ι Callaici d 111. (RVh cal). Ι 34. euntem
RVh, eandem ad Labicanam portam ennii 111. vett Ι 35.
Praxitelia Vh, ..licam edd. velt. Ι 3611111111] om. V, maynit.
v. Ι et P,eamedd. Ι 36.37.1111’111111Ρ1’1,..111111 Ι 3111
om.P,.aRth. Ι maai 13¹, maynisP(edd. ..ni). Ι 1191111111111
qnia RVh. Ι 38. teli PRVh‚ taliam vel. 1111. 111. - 110.1.
latis, admir. RV (h ammiratione, om. est), lata adm. talis
d (edd. apto). Ι 4. Sosiorii P, SosiaRdR om. V. Ι nitobe
Ι RV, in tabe dh, in iebe Ρ, Nioben 111.Ι liberos RV (Ph
’ . .riis], cnm liberis edd. Ι 5. morientem edd. Ι 7. manns sit
· Ussoedd. . .nnsitSVh, ..nus itR. Ι 1111111111Ρ11111111Ι
j 11111111.Ι1111111111Ρ111.1111.,11111111, Veneris RVV
dh 11111, ulnis S. Ι 18. Leoeltorom dh 111. Ι 11111111-
soleom factam om. RVVd 11111. (in h legitur tautum
Mausolo). Ι 21. CVI. V (RV cui), centesimae Ph 111. (1 in
111). Ι 1111111111, idern h. Ι 23. centenos add. U. Ι 21111-
drino. undecim (i. 1. XL) PRth edd. Ι XXXX U (V oi-
ointi. XX), XX V Sv. Ι 25. 26. pteron .. circumitum om. h
111. Ι 28. 1191111 Artemisio qnae mariti memoriae iol
¹ opus exstrui iusserat obiit h odd. Ι 31. altitudinem U
. lahn. Neuto, ..ne Sv. Ι aequat SUB, ..avit v. Ι 36. Aula-
nins Rd edd. (P ..amas heil.), om. V. Ι 31111 om. V, est
el Rdh edd. Ι 38. 111. 1. contemplationem Rh, ..nes V. Ι 2.

propyro RV (d ..iro)‚ empireo (om. in) h, propylaeo

 

