xvt SCRIPTUM ntscttfflnffl.
coac. 11111111. tib. xxxln. s. 111

RV, Pallantem, Callistum 811 (cdd. ..turn 11). Ι 311. tii (om.
a) 11. ι 11. Marto 1. Ι amano 1. - 1111111111111
(SU ᾗῇ). Ι 118.Χῖ SURVd, HS. m. B, sestertiis XI milti·
bus h. Ι ccnqrcqantcv (d ..qrcqatc acl, h..qatc 11). Ι
5. platonici B. Ι 8. 11811. om. v. Ι scriculis RV. Ι 9. itti
1111. Ι 10. fuitltedt. tryttts 11, 111111. neno 1. 1 qai·
platan. 1111 ecc. Ι 111111111111111 1111, ..1111111111
Ι 13. mensiumlldhcdd. Ι 14. dilcctqu (RV..tus]. Ι 11111111-
cc B. Ι 1111111.111111111111111.ΙρεωηεαΒ1.Ι11.
durerim SB, alin. v. Ι 24. mirac RV, ..ra h cdd. Ι inccn-
stantiae RV. Ι 25. 26. Firmiana ’11111 edd. Ι 27. adaptavimus
11111. Ι anaquplta 11 edd„ . .qlifa V² (V¹ ..qlicta), anaqibta
11. Ι in asp. cdd. Ι crasa th 11111. Ι 28. 21. 1111111111)οεί-
tariu Gesn. 111.1111. Ι 29. 11 adh cdd. Ι 30. aliud Plld, la·
era atiud V, latera ct interest edd. (h utura). Ι 31.
queritat B²v². Ι acl B, acT. Ι carruchas SUB. Ι cn arq. 11
cdd. Ι 34. minare (sc. invenit) 1111111 111111.. inducre iussit
SUB, incluerc satcbath edd. vett. Ι 35. Triqinta dua libras
SUB 11118111111111111. 111 1111111111. 1. p. 31., Libras XXXII v. Ι
37. CCCCXXX 111111, CCCCLXX 1111111. 1111. Ι 38. im-
perii terrarum U. Ι quod sth edd. vett. - 29. 121111-
litibus om. SB. Ι 3. Altalrraicus RVd. Ι 4. plebei SUB, ..bis
v. Ι XI millia 1111111. vett. Ι 4. lt. Χ. 11 quinque numeros
essc confusas censet Url. diss. de num. 11 nom. pr. p. 11. Ι 8.
liis dhedd. Ι 121111111111111 Ι 13. aa (om. enirn) 111111. Ι 15.
XHRVd, quod Xllhedd. Ι habuissethedd. Ι 1311111111
(om. aut) 11. Ι 23. sactae UBP vet. 1111.. ..1181 Ι tanccs UBP
111. 1111.. lancesqucvffquac). Ι 111111), 111111. Ι 24. CC
quinquaqinta P, clemens RV, quinqcntas 11111111. Ι 211111
ea V (11111111). Ι 28. Drusilianus 11111111, ..illanus Sv. Ι 21.
30. cui ..fuerat om. 11. Ι 30. DCCCL libras (om. ad) RT (vd
111111. librarum), LVIII libris P (11. ..actara librarum),
quinquaqinta librarum edd. 1111. Ι 31. canscrci eius RVd
11111. (⁸¹ ..nicns)‚ conservi (om. eius) 8⁰3²th 32. Sqttac
11. Ι 33. tricliniaria (am. Romae) '1¹d(V . . uiarum ac). Ι 34.
tran qai· h edd. ven. (P tractu). Ι 35. an er sun, sca nv
(111 am. 11). Ι 31. fuissem equitem (i. 1. suisscmcq.) Β. - ,

30. 1. anqulis V edd. Ι 2. appellata (cm. turn) 11111111.. . ,turn

 

