RERUM ET vernonum.

Taruisani montes pr. Venet. 3 110.

¹ Tuscani g. 0111331.

, tercentum terra similis argillae 3368.
Tatii in Capitolio statua sine tunica

3413.

ι Tatnos lons pr. m. Rubrum 6168.
Τ1111111111318488. , 28163. 161. 111. a coitu coitum
Taulantii ol⁴ g. Illyr. 3 111. samantneme.

Taurania ol. u. Campan. 3 10. Taurini g. 11113131. quid vocent
111118 181sqq. in ltalia eorum col· aquicelus 15 36. quid asiam 18
la opima 3 11. cornuali 121. sau· 111. Aupusta Taurinorum 3 113. Ι
guis quid valeat 11 111. 28 111. Taur- Aquenses g. Etruriae 3 12.
quid eos 111111111122 106. quid Tauricani g. Ital. 3180.
conpeseat 23 130. quom. ursi eos Tauriseae pentir Lepontii ct Salassi
adgrediuntur 8131. our feminae 3131.
ingrediantur in conceptu 10 111. Taurisci g. Alp. 3133118. eorum
ex eorum auribus 11 genitalibus u. ol. Noreia 3 131.
fit glutinum qao pictores 11111- Tauriscus 1111110133 110.ΙΤ111111111
Ι [1111111111128 236. 11 simile sculptor 3683 salpiam-35 111.
1111110111110111111112660.111- Tauroentum 0. in Bruttiis 313.
duliae us. 1111128131, silve· Tauromenitani colles 14 11. -naoina
stres Aetluopiaosu. candidi co· 1466. -nua euripus saepius die
loris immolantur a Druidis 16 et nocte recipr·oeans2219‚
110. unde Bucephalas vocatus sit Tauromenium u. Sieil. 3 88.
equus Alexandri8 111. 10111111- Taurunum 0. ubi Danuvio miscetur

400

111 credere eo iuvari sanguinem
111111111128111. contra eius ve· .
uenum remedia 2011. 81. 22 80.
23118. 28181. 31 110. -11 sebi
us. 20 111. 24 30. 28 131. 138. 111.
111. 118. 30 31. -111 crinem us.

put imitantur roboris mora 16 28. Saus 3 118.
eorum capitibus instructae beluae taurus avis boum mugitus imitans

10 116.

1111111119 1. vid. doc et Zethus. Ι

.-- pediculi terrae scarabaeorum taurim 113111120111110.113181.

genus 30 18.

mmmmmmm

Tauri g. Tauricae 488, 11 eorum Taunus m. 581 sqq. 6111. quae ter-

paeuinsula 1011 2 110. 11 Libero·
10 eorum colle 1111011112131.
Iphigenia in Tauris picta 35 136.

] Taurica 4 86 sq. 111. iu Cherroneso

Taurica bulbi 19 81.

’ taurini cornuue cirris quid valeat 28

101. -nunfet 28 sarmasiacum.

’ 182. 186. 187. 189. 192. 203. 205. 210.

226. 211. 216. 213. 32100. eo tiu-
ctum aes coronarium anri speciem
praebet 34 91. 11. 11111. -1111
finum quid 11111128 181. eius ci-
nis 28 131. Ι911111111128181108.
186. 118. 111. glutinis cinis simi·

rae 10 terminentur 5 66. 6 31. 131.
ad eius iuga scandit Cappadocum
3111611. 11 eo desinit Cadmus
m. 111. ubi eum expugnet Eu·
phrates 6 81 sq. Tigris eum per-
rumpit 6 128. ab eius radicibus
decurrit Halys 6 0. 1111 11 Rho-
siorum montium intervallo Syriae
Portae 8 80. contra eius promou-
torinm Chelidoniae ius. 5 131. ibi
Thebasa u. 5 01. 1011 11111111-
lis medetur 31 8. hysopum optu-
1111125130. eum transgressa Ma-
cedoniu439.

111111001111111100034131. -nae Taurus alveus Nili 5 118.
peltis 1130110. -11 aanpruinis us. Τ11111181111111111)8101011111·

28 111. 111. 110. 11. temerarium

11111 restituit 34 11.

 

