sompnum DISOREPAN'PIA. nvn

- 5. 16. pag. 111-115.
insinno PRd 011. (12 . ,010 ium), cm. V¹h. Ι 21. 22. inquii..
lapide om. V. Ι 21. mire sii 11 (1 om. manis, h esset). Ι 11. 01
om. RV. Ι 0003. 0010001000. Ι 0001100 Β. 105. 0001001,
arie B¹d (h incerte), ani e 3². Ι 16. alicarnasi 11, Halicar-
nassi Sv. Ι 28. cisi. PV (RV eni, h ceni. sextae), CIII 1,

i centesimae 011. Ι 29. 000111Ι111011. vett. II, hsecundo)‚

conaminis, 0001111 Brot. Ι 31. totus R²Vd‚ 10100 11¹,
totins 011. Ι tradit SB, ..111110 Ι 31. Formis BVd. Ι 33.

neque ici RVh (P nee), neqne d 011. Ι indiynaii 10011111, in· ,

&anatis sitP 011. (1 am. sii), desinimnsindiannii h. Ι

Ι 34. Catuli Bh. Ι 34. 35. Veroniensis BRV, vid. adp. 48,1. 19,

..nensis Sdh edd. Ι 35. ipsita am. h, nis B. 1330010100
PVh. 138. primasii, enm primum h 011. -· 114. 1. 01 SB,
om. v. Ι 2. carisio llh (Vd om. 0). Ι 1001000οΒ, vid. ad p. 113,
l. 34.. lunensi Sv. Ι 3. Q. SB, am. v. Ι 5. 0000000811,οε-

3 prebens. v. Ι 11. advexit SB, inv. v. Ι 1300100000. R (ia

1

1100). Ι Mela S Pint. 1 observ. 01110. 31, Milia P, 111011,
Nili 011. vett„ nea Β, Chio 11001. ex isidor. orig. 1111, 5, 17. Ι
13. noc marrnor S isid. (B are), norum marmarum Ph
011. (111 ..mor)‚ in V lacuna. Ι An internos? Ι 15. Μ.
Scauri 111 011. Ι sectas Rh 011. Ι politos Th, positos 011..
in V lac. Ι 16. aedes Rh edd. Ι 17. invenio 111, ..inm Ph,
..erat (am. in) 011. veit. Ι 18. primum dh 011.. 101100. Ι
2110000111. Ι Aeini'cpicaeB. Ι ad am.BVd. Ι 1201Αο1110·
pas R 011. (1 .. pias, V . . phiec), Ι 13. eiiam om. 11 Hasd„
01 h. Ι 26. 10001901011. Ι 27. simile SB, ..le 01 v. Ι 28.
naxio 1, caria h. Ι 0001110· 11111] 011. (P . ide). Ι 30. cst
ars h, est arena 011. Ι 37. 0 iare Vd, e rara h, ec ora
11. - 1151. scnlp. 1³². Ι naccam 1111 (37, 103. naxo 13¹6),
00000 13²1), nacco dh; scd ci. Pind. 10111016, 107. cum schol„
Steph. Byz. 01 Suid. s. h. n: Ναξία λίθος ἡ Κρητικὴ ἀκόνη.

Νάξος γὰρ πόλις Κρήῐης, ut suspiceris 1. 3. Plinium scripsisse
Cypro pra Greia). Ι 8. tamen 11 011. Ι 10. 010011 1111110
Hasd„ om. 011. 0011. Ι sicni 01 SB, sic 01 v. Ι 11. 0115110-
cusiacum B, Angustam cdd. vett. Ι Tiberium 1111 011. vett.
(infra 1. 15. ctiam 1, ubi 111 habent . . enm), ..riannm Ph

κ nard. Ι 13.dnmd‚ 0111011111.Ιο’0101111 Ι simoneni 1

¹ 17. 18. candidum 01 aarum h edd. Ι 21. iis 813¹, his v.

1

 

