392 muni 11.

nd os versis acipenser 9 00. ru· Stadast‘s 0. Aethiop. 1181.
bentibus 1111111901. aarum duri· Stadia=cntd0s510a
tia 11111111111111111111911. squa· Stadieus pictur 36 111.
mis hispidum eorpus Nereidum stadiinrensura 2 85.
9 0. nonnullis serpentibus sunt 8 Staqtra u. 0111111438. ibi populus
81. seinai squamarum series a alba 16133.
’1111111111111111128111 sine staqna quill valeant in vicinas ar-
1111111111111113211. squamas 1111111111. ex iis aquae minus
corticum ter spargunt larices 16 111111110111119181. exiis sal 31
100. lapidis specularis 361811 11. 81. circaea sisymbrium 11. 19
squamam quid ossibus extrahat 111. 1111111101111111111111111126
26111. ex oculis quom. sit emo· 18, in quo nihil innatet 3111.
111111111111111111111291132111 emergens motuterrae 1113. 110-
vid. aes, semum, plumbum. ventur artu caniculae 2 101.
squamatim conpacta nucamenta 16 1119111111 aquae noxiae 31 31.
10. staqueae pyetatis us. in med. 29 35.
squamlqsra animalia 11 111. 30 38. 1111111130 11.
squamosi pisces 910. 1111111131 111911111111111. vid. advol. IV
11. ·sa aninsulta renesnunhabent p. 213 1. p. 240 1. 8. p. 24311.
11 aas. 11. vol. 11111111.) 31 151 sq..
squatinae 101 spinam sed cartilagi· quom. aeramentis glutinetur, ei
nem liabent 918. quae sit vis 111111118311.1111111111

asperae stitis 9 10. 32 101 sq. 1111111111133180. us. iamed. t

quando pariata 111. 11111111 1111 30 11. 11. 20 35. 30 38.

9 101. quom. pisces capiat 9 111. staqouias tus 12 11.

inlitae qnid valeant 32 110. staqom'tt's = galbanum et ferula 12
squatus pi. = rlrine 32 110. 111.
squilla mari propria 32111. eius stalaqmiaschaleanthigen. 34111.

oculi 11 151. quam. 1011119118. Sialetae g. Thrae. 411.

squ. parva est pinoplrplax 9 111. 811111118111111111Τ111111151111111-
Stabem'us Eros nave advectus ere· 1113431.

tatis pedibus 35 100. 11111111 singula centeno quinquage-
Stabt'ae u. Gampau, a Sulla deleta no 1110 constantia 1311. istumi-

3 10. 11111111 111111011111121 13.
Statiani aqua dimidia quae 11111- 1111111111100111111116110.

lis medetur 31 0. ibi ad Herculis stanuum, vid. stupa.

petram melanurornm sollertia 32 1111101111--1111111181111123 11111.

11. staphyle: vitis alba 23 11.
stabitis pulsus arteriarum 11 110. staphyliaos 11. hibisci gen. 20 30 sqq.

-les aquarum uenae 31 18, = pastinaca erratica ibid. 19 88.
stabula pastorum 8 101. 10111. pe· 25111. us. 1111112031. 28111.

curtim 10 tt. quom. exiis extm- staphylotieudron arb. 1608.

llantur boves 28 113. equorum Staphylus Sileni fil. 1 189.

Diomedis 4 11. bonnm Solis 2110. Statana 1111 14 61. 23 31.
811101111111111111111115111. statera iudicant de aquae salubri-
⁸²⁶⁶1²9s h. 24 111. ¹tate 91 38. sequens pallido (suen)
stacte 111111 12 18. 10, 12 111.

staeula 11111, uid. 111101.Π1.25811. stati 111112 110. 111. stateram laba-

1

1

t
³

t

l
1

 

