Lxx SCRIPTURAE DISOREPANTIA.

code. 1111111111. 11111, 1 in 11. xxxmo). 11. xxxvt. s. 111
vol. 1111, p. 110, 18. (sssbt [11). fib'cem blood.. 111111 esld. vett,
..cem h. Ι &paleam 111111. Ι 11. 11 om. b, 111 Td. Ι pleb.
d. {substerni h. Ι 11. fist. Huni. Ι 13. ose ot 11 om. edd. Ι
16. potitum dh 111111. Ι uisum d edd. Ι 17. acceptauere Th
Hord. (d ..ta 1111). Ι 11111 B² (111 1111). Ι 19. camara d,

..eras v. Ι 20. transire le. Ι utro novicium (om. 1) B, ut
prono uictu h, ut prorio uictum b. Ι 11. fipr‘l. 13¹. fipl. d
edd. Ι 24. 15. quamobr. . . . est om. d, quamobr. oripinem
uitri dicemus h. Ι 16. Pars est Ph edd. (111111.) Ι poenice
B, phoenicia d. Ι 1111111811, ..1111) 1101111111 11ι
(112 ..oia dh ..bea). Candauia edd. (S ..bio coll. loseph. ont.
111113, 13. et Suis). Ι 1111111111. Ι 36. bic currit insatu-
bri potu edd.. om. dh. Ι 31. profundas dh. Ι 1111111 boh (1111.
Dal. rep). Ι 31. fatentur dh. Ι 3311111111. Ι 36. adpulsam
nauem d. - 140. l. tratuc. 13¹, transt. Sv. Ι 3111111111
11 hodd. vett. Ι 7. deiude h cdd. Ι concisae et edd. (d . . 11),
concretae b. Ι 7. 8. et crystallus sacto B. Ι 9. cypro ΒΤ
(tsid. 111), cpprto SPdh. Ι 10. ofirio 't (P offl), cyprio B. Ι
15.1111811,1111.Ι 17. 111111Βῖ, more d, mariPh cdd. Ι 111.
litorum Tdh. Ι qua SB, quac v. Ι motare B. ..que Sv Isidor.
XVI, 16, 3. Ι 13.1111Ι111. 11) Ph edd. Ι 14. arenae temperan-
tur Pdh edd. Ι 1511111111111. . . temperamentum Ph cdd. Ι
flexibile db edd. Ι 11 tot. Pb edd. Ι 16. obolitum BP. Ι 29. pte-
11111 Barb. edd. Ι 30. VI d (h 11),111 millibus edd. Ι 31.
obstan h, obsina d, obsidione P edd. Ι 31. Obsidius Pd edd..
sidius h. Ι 33. speluncis dh. Ι 35. vidimusqueedd. Ι capti
Pd edd.. capito h. Ι sb. materiae P Harsl. Ι mussttudtne nto
Hasd. Ι 37. obsidiones dh esld. Ι VII Td. Ι 38. repertam ibi
11111- 141. 1. obsidionem d cdd.. utpersid. h. Ι 1. quo
h edd. Ι 3. obsianum Τ (B ops). obsidionum dh edd. Ι 411
B²h odd.. om. 13¹, 11 in Sd. Ι Samio Bb, comnia d. Ι 5. tinct.
penora 13¹, 1111111111 penore h. Ι opsionum B, obsiani
h. obsidionum d odd. Ι 6. 11 81111, om. b. Ι boematinon eod..
bematicum h. Ι 7111111111 (1011111111), mirtinum h,
murrbinum edd. Ι 7. 8. soppirosque B. vid. od p. lb, 31. (edd.
sappam), aut sapphiros to. sapphiruspue et d. Ι 10. 1111. 11,
transt. Sv (h . . 11). Ι 14. candescat d. 1111111111111111. (h
..scit). Ι 15. tomen SB². Ι lb. abrupto d (h ..ruto). Ι tin·

 

