RERUM ΕΤ VERBORUM. 285

Paprae'u. Cocl. Syr. 5 32.
papnri cancrorum geu. 9 97.

papus Atarneus in Aeolide 37 133.
’ Gieraiacus in 0111114193. Fabia· ’
nus in Sulmone agro 11 239. Ga-
1111111111249. Η11111111111Β4
93. Pellaeus ab Alexandro condi-
tus 6138. Sabaeorum 12 12, Vo-

contiorum 3 124.

pala arb. Indiae e ficorum 39111224.
palacurnae iu aurariis Hisp.ruetallis

33 Π.

’ Palaelrpblos 11. Phoenic. 5 73.

Palatitae g. Ind. 6 73.
Palatium Romae uude 1111111429.

ibi fanum Febris 213. 1111111011·
phica in bibliotheca i 210. in tem·
plo Divi Augusti cinnamomi radix
12 94. Augustus dicavit Lysiae
opus 36 33. domus magnificae L.
Crassi et Q. Catuli 17 2. columnae
marmoreae Scauri et Crassi 36
3 sq. Caesaris domus incendio
priore consumpta tabula cum li-
niis Protogenis et Apellis 3583.
statua T. Seii aedilis 18 13.

Palaedom'um u. in 111111111437. palulum aquatilibus carnosum lin-

Palaei Scytharum g. 6 19.

gnae vice 11 171. in eo homini

Palaemon (Iidemmius) grammat. 14 saporum intellectus 11174. Ponti-

Pddddynam ol, 11. Cariae 5 137.

cor. murium sagacissimum 8 132.
palati pieria 9 too. cl. 1411. 1511.

Palaecponi incolae Taprobanes i. 6 palea quid sit 18 93. quaesit optu-

Pdldepapios 1. Cypri 5 131.
Palaescamander fl. Troadis 5124.
Palaescepsis ol. 11. Aeol. 5 122.

’ Palaesimundus ο. 11 amn. Taprob.

633 sq.

Palaestina Syria qua contingit Ara-
bes 511. 1111111. -aen Syriam
Arabes petunt stobri arb. causa

12 79. Ι -ae = Sittacene 6 132.

palaestrae athletarum imaginibus

ornatae 35 5.
Palaelprus pars Tyri urbis 5 73.

ms 18 299. optuma ex lrordeo 18
79. ex semine viciae quando cete-
ris praeferatur 18 133. us. ad pa·
bula iumentorum 18 99. 299, ad
stramentum 18 297. ad emendan-
dum agrum 11 33. cum ea semi-
nata rapa 18131. quae ea serven-
11119133. 115. 23 11. ea subster-
11111111111111111111111111111136137.
ea citissime ardescit jet optume
funditur aurum 33 39. 94. paleas
ad se rapiunt sucinum et lychnis
3111373143. 133. Ι aeris 34124.

palapae in aurariis Hispan. metallis palearia non sunt Syriacis bubus 8

33 ll.

179.

⁴ Palamedes quae invenerit ‘l 192. 193. pali quaudo sint praeparandi 18 233.

202.

Palamedium ol. o. Aeolidis 5123.

Palamna 11. ’1111111429

ad palum firmissima sabucus lt
151.

Palibothra u. ditissima et omnis

Palantiam u. arcad, unde Palatium tractus a Gange 6 33. 33.

’ 429. .

Patihorlm' Indiae g· 6 68 sq.

Palatina tribus urb. 18 13. Ι aas dc· palimpissa 24 to.
mos Caesarum qui scalptores si· Palinandrea o. Μ11111.433.
gnis repleverint 36 33. Ι -ua Ve· Palinurum prom. ltaliae 3 71.
nus 1Μ.Β11111 dictus L. Crassus Palionenses g. Galabr. 3 105.

¹ , 3671-1111Αρο1111811111111- pattumsspinaegenusiam.atne.

1111113323. in eius aede 1111191111- fruticosi generis 11116 121. quan·
rint artis opera 34 14. 36 13. 24. degerminet 1693.

52. tt 11.

pallacana cepa = gethyon ta 193.

 

