RERUM ΕΤ vnnaonun. 355 ’

03. 71. 110. 147. 25 99. 11. 01. 136. Salat ss. Maurel. ὖ 9. 10.

100. 20 18. 01. 00. 01. 01. 02. 101. 8111101001.0030111101110111021.

100. 111.· 111. 111. 110. 111. 111111. Salduba u. 0111. 00. l uhi ot. luit,

27 221010. 10. 01. 81. 28101. 180. Caesaraugusta col. 321.

200. 200. 220. 201. 29 001002. 88. Sale stagnum in 1001110111.

05. 100. 100. 120. 121. 100. 30 21. 20. Salentini pop. ltal. 3 08. 11. 00. eo·

11. 11. 11. 11. 1111. 11. 101. 122. rum gentes quinque 1 101, l 111

118.. 31 00. 80. 08 sqq. 101. 32 0. ss. cognominantur Dolates 3 110.

11. 11. 10. 1110011000111. sa 81111010 tn apro 1111012110010. ’

01. at 100. 30180. 37110. 11111 in Salentino c. et lacus mirab.2

viperini usus 29120. 30111. mon· 220. ·num pronomortans 100. 111.

tibus exciso domus exstruunt vid. Sallentina.

Amantes 5 01. ex eo turres habet Salerni o. campan. 310.

u. Gerra 6 111. eadem muros do· Saliares ins. mobiles 2 200.

10010013118. 1101 us. 10 exstru- salicastrum h. 2320.

endis pyramidibus 35 81. Ι vitium salictarius lupus h. 21 80.

crystalli 37 28. zmaragdi 37 00. 1111010 quis Romae primus insti-

0111113780. iaspidis 37 111. tuerit 31 80. 10111 quom. 1111 111
Sala 0. 11 ll. Mauret, 01. 31 81. pluviae aquae ibi utilissi-
Salacia Imperatoria 0. Lusit. 4110 mae 2 200. 10 111 salsugo 3102.

sq. ibi iactae scutulatae vestes 1111111131 111.

8101. salinum ex argento habere non ve·
salamandra 10 188. 180. 29 11-10 tabat Fabricius 33 110.

apri qui ¹devoraverunt mortem Saliorum 10 111111 pactiles coronae

edentibus adierunt, vinum et 2111.

aquam noxia reddit ll 280. quae saliunca h. 2111. eius 0110121 10.

resistant veneno 20100. 22 01. 23 11. radicis us. in med. 21 111.

011028111101111321111. ci· Saltus amn. cappad. 0 a.

bus venerem accendit 2910. 11011 1030111001111111127 11. infantibus

pilos palpebrarum renasci non 37102.10011101010101310121100.

patitur 29110. quom. inlecta iudicium sit fecun-
Salamin u. Cypri 5 100. unde sal ma· ditatis mulierum 7 01. 111 11 01.

rinus maxume laudatus 31 81. 10 med. 20 221. 27 100. 28 tt sq.
Salaminiae ius. pr. Cyprum 5 110. 10. contra serpentium ictus 7 10.
Salaminii primi quadriremem lece· 11. 28 01 sqq. contra fascinatio-

10017201. -nia in paqna cometes nes 28 01 sqq. ad propitiandam

200. animi sollicitudiuem 28 tt. ea
Salamis i. 01101402, 11101101 Eu· proficientes cotes 30 101. Ι 1100

thymeuis lilius 7 10. sua cuique 1000100111111012310.
Salaplrilanum 0111110111 000. saliuant purpurae lentorem cuius-
: Salapia 0, Apul. 3100. (1101111119121. .
³ Salaria oia et salaria undenomina- salivario lentore proveniunt muri·

ta sint 31 ss. ces 9 100.
Salaniana castanea 15 01. salivati us. iu med. 27101.
Salariensis col. Hisp. 3 20. salibaras umor est ulmis 10 181.
Salassi g. 111ρί013101. 101. eorum 1011110 tta-177. longa 11 lolia 10

u. Augusta Praetoria31ts. agros 00. quse solstitio circumaguntur

111010110111101100110182. 2 108. 1001. 10 201. fructus qua-

23*

 

