366 , INDEX ll.

Scirtari g. Delmat. 3113. Scopius m. Maced. 4 35. l ll. Bithys.

adamannus. tempestatem 0110- 11 119.
1111018 138. scordastis arb. cumminoss 12 36.
00000 devoratur in theatris vox 11 1001110111.πο000101102563. quid
110. cedri lugentur serpentes 24 valentiniana. 100. 101. 111.
19. 05001 quid 011101110124 39. Scordisci g. rainonem. Ι
fraxini 011011012416. 10 ea ser· scordotis h. = scordion 25 33. quid

11010101101567. 010110100101- 11101125100.121.2627.11,110.151. y

100010111246. eboris paronychia scoria spurcitia metallorum quase
1011112888.1011000050011110110- camino 11011101 33 69. 1011031
rugo 34111. plumbi scobis us. 34 101. 135. argenti 33 105. plumbi
163. 1 scobem 00111 quid emendet 34171.
30 23. Ι gemmarum vitium 31120. scorpaena pi. 32 151. 1110 1011001-
Scodra 0. 10013111. 1113 tet. ‘
scolecion 000000 111010 24 8. scorpiones 11 86-91. aculei 001001
scolex aeruginis gen.34116. 101101 fistule perforati 11163. 01
scolopendro vermis 29131. pinnis 0011010001111, cauda erineo spi-
01101 11100. vivunt divulsae 11 culum-ll 100. caudaeinsuntquasi
10. cimicibus 101010110123 61. dentes venenum infundentes 11
ab iis abacti 110000000008101. 163. 011138. eum gignit 0011110111
contra terrestrem quid detur 22 11110111,01000111101110111020119.
69, 10111010 terrestribus similes in eos transfigurantureaneri exa-
quas centipedes vocant 9 116. 32 01111111 399. 00110 101000010121
151. harum sollertia 3 115. 00010 111. 001010001111216. 00111000
1001010101101110128 33. quid va· necet 25 122. 32 53. unde revivi-

10113233. 0101032135. 000111 00010 (11010101 25 112. quaman- Ἴ

terrestrem vel marinam quaesti· stri 000 volucres faciant 11 88.
111010120115. 151. 161. 215. 22 01. Siciliae adllatu exstinguitur haec
2355. nitentior. · pestis 31110. 01. 511. tiss. 33
Scolon 0. Bocot. 4 26. 202. ab iis prope sublata gens 8
scolpmas h. = carduus silvestris 20 101. ubi hospites 11011 laedantur
111. 2101-16. 22 ss sq. 8119. ubi etiam occidant 11 so.
scomber 111111 01001100 949. 32 151. serpentes quaedam ll 279. maxu-
ubi capiatur, ex 00 garum 31 91. me contrarius 0101102390. 01. 11
scommata = sales 3133. 90. manus palmam 000 1011001,
000001001011.2123. 0110100100 nec nisi pilum attingunt 29 91.
25 11. 0100 100110 110111111110011001001111-
000000 uncle liant 16 103. 23 166. rinus 32113. quia scorpione non
Amerinis similis myrice 24 61. 101110101 ts 163. 011190. snper-
Scopas 0111011100 34 49. 0100 aemuli stitisse dc iis 20 120. 28 21. 32.
26 30. opera 36 tt. 25 sq. 31. 95. 155. quid percussos 101001110 ds-
Niobse liberos 0111110111 num 10- 100111121 113. quae eornm ictibus
00111, 1000110111 36 28. medeantur 11, 90. 20 8. 26. 32. tt.
Scope i. 1001105131. ’ 13.6263.111.120.121,115.129.133. 115
300001001.1011.5131. Ι 110101101- sq. 155. 161. iet. 161. titiis. 182.
015101. Ι i. Propous. 5 151. 101.100110.1111111101111. 21
scopes aves ab Homero nominatae 118.130.111.119.151.162.163.110.111.
10138. 22 0. 31. 33. 47. 59. 00. 01. 90. 1118.

l

1

 

