36 . INDEX ll.

10015123. 01010000 ibimemo- ’ 1. sesamoides 01 helleborus 33 Ι

rabilis 16 133. trabes frangi se 133. 3532.
praenuntiantes 16 223. Antidalei g. Arab. 6134.

Antemnae 0. Lat. 3 03. enudata cilicinae 10001001 33 111. Ῑ

antennam invenit Daedalus 1209. quse iis misceantur 16 33. 30 13.
awmmwwwm. mmmfflmmmmh
ammmmmm ommmmmmmmm
Ammummm mmmmmmmmm
Anthedon u. Boeot. 4 13. Ι n. Pa· Μ1111111101101033149. 35 0. 39 34.
laest. 6 03. Antidotus pictor 36 130.
cathedam mespilorum geu. 16 34. Antipenidee tibicen 16 110.
Anthedus po. in sinn Saron. 4 13. Αο1100000 01111011 34 33.

anthemis h. 31 99. 103. 33 33 sq. Antiponea n. Arc. 420. Ι u. Mac. ἢ

04112111οἏ100 a. Maced. 4 30. Ι u. Me· Α1111Ιο400000000. 11011141.
sap. 6113. Ι 11.Ρο1111 613. Antiponia=Troas 5114.

Anthemusia u. Mesop. 6 30. f Antiponas rex quom. 801100000010 3
Anthemunta: Samos i. 6 133. 0000 011 13 13. 01 adlatus turis j
antherae med. compositiones 34 03. frutex 13 33. piatus 36 90. 90, 100, 3
anthericum = asphodeli oeulis 31 Antigoni Demetrius 1203. Ι fictor .

109. 33 or. 34 31.

Anthiandae g. achmetem. Antilibanus 105113000100110 ;

anthias piscis 000111000101019130 confunditur 13104.
sq. eius sallentini) 132. 33 13. Antimachus statuarius 34 30.

Anthinae Pisistrati ins. oi. Iiph. Antiochia=Edessa 533. Ι 011Εο-
5131. pharaten ibid. Ι Arabia 6 111, Ι ;

anthimum 0101443. Εο1110011000519.6213.Ιο.(10- ;

Ἀ01110010.Τ11100. 443. niae 5 103. = Trallis ibid. Ι = ἶ

anthophoros = 0111003433. Charax 6 139. Ι 0. 10 Margiana 6 ³
00111001100100111011000.36143. a. l=Nisibis o.M 01006430 *

0011000111000103199. 139. = Caesarea, opp. 1011100594.
anthrn'ecam h. 33 31. in Aegypto 0. 611000000613218011050009.
mm cummanumma
001110000100100010101 36 113. dis 5 131.
Anthropophagi Scythae 4 33. 633. Antiochiemee g. Maced. 433.
’111 sq. Ι 401111006193. Antiochia 0010 oceani ex Indico
anthus av. 10 113. 0100 sangnis ve· mari vergens in Caspium 3 101
nedelis infamatus 10 303. Antiochus (l) Seleuci f. Antiochiam

Anthi cuiusdam e'x gente 10010010 in Margiane condidit 6 41. Αο0- ,

100010 transfiguratus 8 31. mene matris noman inposuit 6 ’

Αο1110010111 g. Scyth. 6 30. 131. heracleam restituit Achaida
anthyllis h. 36 34. 0036100. appellans 6 43. 011 eo (i) iterum

’ anthyllion h. 31 113. us. ibid. et munitum 11100οο1100 oppidum6

36 34. 03. vectus in Caspium 10010633.

0011011001 h. = anthyllion 31 113. ab eo appellata oceani pars 3101. ,

Antibacchias 1. heth. 6 110. eius dux Demodamas 6 49. 0000- ’

Antichthanee 6 31. rit eum Erasistratus 39 i. Oen·
Anticyra a. Phoe. 4 1. ln Anticyra raretum e Galatis 1110100110 oo·

 

