RERUM ΕΤ vannorum

3111. 24 33. 115. 2635. 31. 33. 27
mmfflmfflfflmfflmffl.
“ exscreationes. ab eo graveolen-
tiam halitus quid 1111111128 191.
exulcerationes quid iuret ibid. 11
, 21 131. 2419. 1111111111111122
111. quid valeant iu med. 30 113.

331

28 311. 11 aeri inducuntur auri
bratteae 33 35. poliuntur marmo-
ra 36 53. eius farinam praesumunt
ut plus vini bibant 11111. us. in
med. 3311. 33 113. 3011. 103. 33
35. ad levandam cutem pro eo
utuntur ostracine 36 139.

pulmo marinna 9151, eo si 111- pumiliones iu omnibus animalibus
fricetur liguum, ardere videtur 32
111. pluriumdierumhlemempor-

11339, inter gallinas 10111. in
arboribus 1213. 11 vitibus 17113.

tendit 18 359. us. in med. 32 193. pomula aitis 14 31.

, 111. 130. 135.
pulmones mola 15 53.
pulpae arborum 16 131 sqq.
pulpamenta thynnorum 3 13.

punctiones ne sentiantur, quid biba-

tur 25159. punctionem adierunt
dolores laterum pectorumque 34
151. hos quid tollat 21 133.

pule, qua longo tempore vixerunt punctam manditarent 111.
Romani, ignota Graecis 18 33 sq. punica arbor stolonibus plantatur

fritillo in sacris ibid. iabata in
sacrispraevalet 18 113. apud Ger-
manos ex avena 18119. amilio
apud Campanos et Sarmatas 18
100. corpus ea augetur 22 131. 11.
in med. 30 aa. 51. 31 tot. 34 aa.
26 53. 27 43. 1111111122 133. 28

pulsus venarum in extremis magis
sentitur 2 313. 11 musicos pedes
ab Herophilo descriptus 29 3. ar-
t'eriarum morborum index 11 319.
293.

pulvinatus colycc iuglandium 15 30.
-ta fissura in liguo pomi palma-
rum 1333. -10 labra scrobium 17
168.

pnioini in agris et hortis 17 159. 19
110. ints. ¹

, puluis insecta volucria et tineas

creat 11 115. 111. 11 Puteolanis
collibus lapis iit mari inmersus
35111. hiberno laetiores messes
17 11. 1111 111 siccandi licum 15
31. urae eo ali putantur 1719.
vid. Puteolanus. ,
pumicis natura 36 151 sq. 111 circa

marginem sontium Mattiacorum,

3120.iueumtransligurauturquae·
dam amari eiecta 13 133 sq. in-
venitur iu vaccarum utero 11 303.

17 31. propagatur 17 91. ramo
seri potest 17133. e radicibus re·
pullulant 16 311. 17 35. quidam
densiores seri iubent 17 33. omui
generi inseritur 17131. mature in-
serenda 17 113. montes non amant
1611. 111 Tacape sub fico nascitur,
sub ea vitis 18188. quotiens ger-
minet 1693. quaudo floreat 16
101. quaudo ierre incipiat 17 95.
ubi fructus ierat 16 113, stirpe ie·
reus miraculum 17 311. facile eos
amittit 16 109., augusta eius iulia
16 90. his amomum adulteratur
12 19. altero quoque anuo tousu-
ram quaeruut 17 351. serotinae
aquae utiles 17 11. riguis praeei-
pue 111111117311. our ramos re-
1111111116 109. vita brevissima 16
311. 17 95. uon moritur fissa stir-
pe 17 333, abundant circa Bospo-
rum 0111111111111116131. primus
partus cytinus vocatur 23 110.
ilos tinguendis vestibus 11101111
= balaustium 13 113. 23 113. l -on
mala = granata novem generum
13 nr sq. 15 aa. 33 101. 111111-

cis quom. differant 15 39. sui iis Ι

1111 acini 15109. corio et mem-
branis teguntur 15113. vasculis
constant 15 115. vermiculationem

 

