212 INDEX ll.

, 1001 ignem praestans 16 208. ra· Leorcbne Athamantis 1000010001-
110001612700.130. exiisrepul- 0110100 34 110. p
10101000010016211.17650100οἰ0 10001000.Βο001425. 11100 1010- t
sucus 15 106. 00011010 umbra 17 100 talpae fugiunt 8 226.

88. 10 montuosa subit 16 71. sil· Lebode'o lac. Orchom. 16 160.
vestris qualis sit 15 27. inmari 13000100010115116. 01. 2 202,
Rubro 13 138. vitem odore laedit Lebeno 0. Cretae 150.

17 208, ignes crepitu abdicat 15 Lebinthos i. 8001111400.

135. fulmine non icitur 2 116. 15 Leboriae (al. Lab.) Campaniae pars
131 sq. inimicum 01 frigus, sed in fertilissima 18 116. ,
Olympo 000100100110016137. 000 Leborini campi (solum ct stipula) ³
nascitur circa Bosporum Cimmer. 17 28. 10 Leborino campie in de-
16137. quom. seratur 17 6088. 131. licias alicae politur messis 360.
ef. 15138. ab avibus in ceraso sa· Leconine (Q.) Bosana carbunculo
ta 17 09. 10 00 100110 cerasa 15 obiit 26 5.

101. propagatur 17 st. qnando [100101001001010,111.01101.10.
germinetettloreat1697.101. quan· 120 33.

10 transferre 101000011001001117 Lecheae port. Corinth. 41012.

62. ex ea oleum 15 26 sq. viliora Lecltieni g. Arab. 6 155,

0101 genera ea miscentur 1310. 1001100000000011101014111,

ex 00010010 14 112. caeditur vi· lectorum luxuria 16 68, 263. 33111.
0010 17 111, 0100 00100110 adulte· 86 59.

ratur casia 12 08. rami a segetibus lectolo qnidam sibi medentur 28 11. t

robiginem arcent 18 161, us. in cur eos suspendendos curaverit
1001120137. 138. 112. 103. 23 86 152 Asclepiades 26 11.
-168, quom. aves ea utantnr8101. Lecton promAeolida 0110010110-
101000 remedium contra pituitam terminat 5123. 00 eo Phrygiab
gallinarum 10157. 10 Bebrycis re· 115. 1100 numquam sponte transit
gis 1001010 cur insana vocetur 16 scarus 9 62.
230. prodigia 15 136. 17 211. 100- Lecythion pictus 35 166.
ra, vid. ad vol. 11 p. 282 25. ledo n. 12 75. (26 17. ledon.)

lnoer h. quid valeat 26 to. 01. 26 87. ledanum = ladanum 12 75.

Looz'ne' Ilionenses g. Lat. 3 64. legati verbenacam ad hostes 1010-

Lozi g. Ponti 6 11. bant 25 105. (cf. 22 5. verbena· =

13001.800101.471.Ι0101116176. trina). eorum anuli 3311 sq. in-

000000 meretrix clarissimum pa· iuria interiectis quales statuaepo· ι

tientiae corporis exemplum 7 87. 01100 0101 3421.

eius statua 0111000100 34 72 sq. 10000 quis primns dederit 7 101. “
leaenarum mammae 11 233. 1001100· legionum signa, aquilarum iugum

tos partus edunt 10176. cur se· 1010. Gallicum nomen 01001011

meledantpartus813. 0011111- 121. ’

01010100 10 earum 1010110101815. legamina 18117-115.133-166. 0010 J
0000100010110111010001,001000- dicta sint 18 165. caules et 10110 ’
· 100 deligant in terram 8 51. eum 18 07 sq. palea 18 301. radices 18 ’

pardis coitus 813. 1000001010 51. siliquae 18 52. 5000. 125. 001
00110 corocottam 0011001 8 -107, 01 qnando 0010010010118120. 123.
leaena et 10100100 001000 000111- 165. 188. quam diu lloreant 18 80.
000 0001011 3611. quibus florentibus non 000001110-

 

