AUCTORUM. 3
192. 196. 197. 266. 267. 829111. Altina qni 6116111166 eor. (16). in

5 an. 614. 116466, 10.].7 13 [h. Praxidica 18 266.

³ an. 6 61. p. 679 b, 1.]. 166611 1166161617.
gener. 11136. 1115( 1, 31111. Aapzntns (111661) (3. 4.) 224. 93 sq.

, an. 6 32. p. 579 b, 16]. mosao· 31711161611161611894139.

, μίμ.(111666161646611611161115. 219.
J 11. 11 Anagon. 1111761151. 916 ,46977611 temporam aeta ’1 66.
³ [h. an. 91. p. 5866, 1.). 76 [h.
111516. p. 6491, 24]. 79[11. Β,
an. 8 2. p. 591 a, 911 part. «-
3 anim. 413. p. 696 b, 23]. 79 Boeotiae Miieeias (8. 10.14. 15.
[11111. 114. p. 606 6, 11.). 16 1716).
33 [gen. an. 36]. 196[11.171.6 Baeton (6. 6. 7.) 669. itinerum
61.]. 161. 11166[h.an. 4 61111). Alexandri 6116161661. 711.
p 273. 18 336. 28 64 [ap. Plutarch. Baetis(6.)6n6
1 sympos. quaest. VIII 1611. 74. 1161161, vid. Calpurnius 11161161.
2 30 3. 149. Berosus (1.) 1166. 193.
Amantius (3. 5. 6.). 11161666 28 262.

ζ araneam (6. 4. 6. 6. 7. 16.) 1 anania, 111· aaa.

z 241. 144. 146. 477. 111. 611. 47. 1191971111, 111114111111111·

66. 116. 6 16. 76161116. 111167. Bion (9) ⁶1⁷8· 1⁸⁰· 111113· 91·
7 36. 36 73, Eppepiw (2,)Ι 1171116 (8. 10. 14. 15. 11. 18), 7111.

Α1716166(28.) 28 7. . Caeciliae.

artifices qai volumina conposuerunt 3114111 11111111111111Ῑ)111’1’11041111111(281

111314111θῦ86 (37.) 37 61. Bam (33. 34.) 16 111. 37 67. 717.

. Agdepiadpg (7. 11, 14166061. 66161116111666111637.) 3711.

1 11. 11. 14, 16. 11. 17.) 1161. 11 301θὸ171 111111111111111111· (111)

1 ³⁴· 111111111δο1111122·(7·)· 1166116114. 66.) aaa. (1116.
Amleewdmffli 30.) Athenaeus (14.).
3 616616116161(7.)7161. 1616 (M.) 1 Philippicis caupo
1481111113 Pollio (7.). - empulae 33 39· ·
1 1116111111911 1111· 1166161166.) 6671.
ς Ateius Capito (3. 4. 14. 16. 18.) 14
16. 16 161. Ι L. 111161 (9.). Α. pta·- c,
ἒ 1616661( .).
ἑ Attalns (28. 31.) 28 24. 32 97. med. Caecilius (1111171111. (29.) 29 95.)
1 (33). Ι rea (11. 15.) Attalo repe Bion 28 266. 66171161 δυνάμεων
Philometore (8.). Attalo repe, sor. (28). “
Philometore repe (14. 11. 18). Caecina pai de Ennoea disciplina
'hitometor Attalns 116711 66116- eor. (2.).
’6 apri praecepit 18 22. Caelina (31. 36.) 3117. 0611161146-
. 11611(35.). Α7111611111 Ciceronis tipater (2.3.) 2169. 3132. vid.
11116611 inopinibas volamine 35 Antipater.
,1. Ρ61666616Α1117.) AttPomp. Caepio (21. 22.) 21 19.
33.).)1666.17616(14.). An. Caesar 18 114. 114-117,111-141.
6. (1617). 166 sq. 161-171.166-116. dictator

1111

 

