1

interpurgaudae sint ta 111, mor· boris cinere iit antispodos 34 111.

bi 17 11911. 1111111119. eorum cu· prodigia 17111 sqq. 11111 rumi-

ratio 17111.111.119.111. abortus 11111 1511. 11 1111 quo Curtius

1691. vermiculi cantharidas ge· 111111111111111111111. eloris

11111111111. vexantur culicibus 11ρί1111111 in Ga italio 17 111.

17111. seminatiueis 17111. 111. flou, vid. 111111. [12411. p.

gone exuruntur 17 111 sq. pulvis 113 ta.

viae quam vim babeat 1181. ca- Fa'denam primus irrupit 1111111 111-

dunt 1111 ante maturitatem 16 1111111 teu.

111. 17111. 111111117119. quau- lidenotem aarum 1 Vaticano diri·

do fertiles sint 16 111. 17 91. 11117111111319. ibiciconiae uon

qua parte 16 111. quom, fertilia· 1111111111 10 19. -aaa 1111111111Ιί1

111111117111.111. quom. sero· 36111. ,

tinae 17 111. maturitatis causa 1111111111 g. Sabin. 8191. 11111111-

1111111111116111. vid. caprifico- gatiRomanorum 1111111118411.

111. quo in solo sponte arescat in 111111111111111111111111111-

lb 81. praecoces et serotinae lb 11111819.

11. 16119. genus vilissimum et Fidentes Arretinum.

minumum 1111. amplissimum tn Fidentia 1. Hit ,3 19.

11. hibernae in provinciis 15 11 sq. Fidentim' g. Ital 3 nc.

praeposteris maiora pretia 16 111. Fides dea 211. eius 11111111 Ca· ,

siccarum pretia ta 11. quomo 111111135199. “

putredine serventur 15 18. 81. 26 fidiculae 1191111 11111111. 11 t

111. quae genera ad siccandum Boeotia et Attica 1111111111. r

1111111111511. 11. 11 cibis lb 1111111111118111.119.111111111111 1

1111121111. 11111111111111- 11111111118111.111. 111191. quid 1

brea 23119. vinum 1111111111111 tum faciendum sit 16 111. 18 911, ,

11111111411111. tunsae apibus Fidustius M. senator bis proscri— i

(11111121 11. 11. 1119. 11 fico ptusltat. t
. porcis datum muria iecur quid 1191111 opera ad ritae usum 36119 l

valere 1111111111112819. 11111 sqq. rumpi credunt incantamentis ·

praeparandam maltham 36181. 2819.111111111113611.-1111“1111- ³

quamvimhabeantadcorpuaho- cae quis 1111111117191. 11911111- ἶ

1111111128 111. 11111111112011. 1111111111111111111111111111 .

111. 119. 111. 119. 111. 191. 111. 111. 11119. 11, 1111111111111111114111. 1

22191119. 111. 111. 111. 111. 2311. figularis creta spem adimit aquas ³

11. 11. 11. 111-119. 119. 241119. quaerentibus 3111. ,

16 11.19.11.11.11.11.91.119. 27 figulorum conlegium Numa iusti· 7

ta. ⁵1. 29 102 30 32. 31116118. 111135119.

quom. lacteus sucus 1111111111. fllia, vid. felice. ,

praeparetur 23111. fico efficacior fimbriarum cura letale siguum? 111.

caprificus 13111. 11. caulium 26 finctum ubi et quom. iaciendum 17

11. corticis nigrae 23111. rami 11. ibi nascens h. quid 11111124

28111. 11. adfaciendum 111 11111- 111.

1111128111. loliorum 29 111. lc· fimi us. in agricultura 17 11-19. 11. ¹

lia decidua bubus dautur 16 91. 111. 1111111111117111.119. pel-

eor, us. ad servanda mala 1511. mas eo laedi putant auno sitienti

ad servandas uvas 15 tt. ex ar· 1311. 1111 1111119111. cur mate·

158 INDEX 11.

 

