RERUM ΕΤ VERBORUM. 83

Cappadoces unde appellatio 3. 111
Paphlagonia 6 6. quas terras 61-
111111 1.· aa? 1111111
11112728.

Cappadocia 68 sq. 6166 fines atqua
liuvilane. 31. 121111 sq. 66. 21.
situs 6211 sq. 6111662211. 581611.

“ herbae 19 128. 24162 sq. 23 61.
71. lapides et gemmae 36 61. 166.
37112. Sinopis 1611113631. sal
31 73. 77 sqq. 83 sq. 86. Selgiticum
oleum 1111. cantharides 2878.
mulae ibi pariunt 8 173. 11611166-
16111 61116 servantur 18 366. Cap-
padociam transgiessa Macedonia
439. partem occuparunt Galli 5

j 116. 611 66 triumph. Pompeius 7

³ 38. 16 6616566111616116161163713.

3 Cappadocia gem. 37 111. l: 1111-

1111112111.

tammmssmwm=m

1 6661616616. 6124121. -ri Italicum
¹ transmarino innocentius ib. et 20

161. eum 66616 esculenta 11111.
666166 tuniculis continetur 27 31.
us. 20 161 sqq. 2137. 27 27. 28
l 2122980.

l 6661668133-261. 16 plurumas 61-
1 militudines transfigurantur 8 211.
Graecis aex 4 11. de dentibus 11
161. 167. de oculis 8203. 11111.
111. 28 176. caenas reddit capri·
mnlgus 10111. silvestres propter
visum rutam 61166120 131. binas

’ mammas habent 11 233. mutilis

ξ maior 166116 61161166 8 262. 166161-
. nus fertile 6666611238. praeter

brius 19 33. quid lis exitio 611 16
71. 20113. 21 71. 24 oo. in iis ani·
mal quod inlixo sanguini eapite
vivit 11116. 116 expetitur diota-
mnum 26 32. fimi 66116 16 agria
17 aa. 61, in hortis 13161. milia
remediorum ex eo animali de-
166116116616128 113. us. alvi dis-
6116166 6616 1116628111. capide
66111 pilis (11666611 28 216. earnis
28161. 176. 226. cerebri 28 213. eo·
rii aum pilo suo 28 ooo. 263. ei.
30 36. 66111 6166116 28 222. cornus
28 112. 261. 6166 farinae vel cine·
mmmmmmfflmw
216. aro. 161116 2611. 28161611.
libsq. 176. 186. 189. 203. 211216211.
mmmwmmfflffi
155. 136. tao. 170. 172. 177. 191 sq. 198
mmmmmmmmm
1316621111111626, iocineris 8
mmmmmmmmmm
iuris et lardi 28 111. 166116 20 31.
86. 128. 22129131. 2413. 2695.
1162761.286111611611611161.
166. 182. 189. 203. wo. 209. 259. 30 102.
136. 3213. nasei 28132. 116111.
161, 1662232311. 213. 116616 28 268.
medullae 28 127. 111. 161. 172. 263.
267. 232. membranae 1116661161-
166 editur 28 216. 11116161628 112.
213. sanguinis 28 118. 263. 266. 211.
silvestrium pilos detrahit 28 211.
sebi 2212. 121. 28 152. 191. 206.
210. 221. 228. 226. 231. 231. 213. 29
33. talorum 61116116 28182. ungu·
lae 6111611628 166. 6666628112.
tlt. 176. 177. 192. 218. 265.

humanum maxume alit 28 123 sq. Capraria i. insidiosa naufragiis

ex eo schiston 61 butyrum 28133.
113, auribus spirare 6161161618
, 162. 6666166110212. quomis-
lanum iaciant 12 73. 26 17. febri

prope Baliares 3 78. l 1. 16 Ligust.
mari 3 81. Ι 1. prope Fortunatas
lacertis grandibus relerta 6 262.
261.

tunquam carere dicuntur 8262. Caprariease plumbum 34111.
18118. capris 166661681611161, Caprasiae ostium Pariana
1 112. oleam lambendo sterilem capreae caprarum similitudo 8 211.

Ι6661161 16 31. 17 237. laserpicium
ΙΊ166 comederunt sternunt ore·

in Airiea non 6111118228. earnm
cornua 11 121. 161 non habent 11

6*

 

