RERUM ΕΤ VERBORUM. 131

i Daremae g. Trogod. 6 176.
ἶ Dari g. 11111. 6 73.
Daciae (13 3. 61 at 66. Dareus) Hy· decemremem quis primus lecerit 7

61661116 111166 Susa condidit 6133.

Decapolitana reg. 811. 611. 77. 1111

611166 16 16.

238.

Ecbatana ad 11166166 transtulit 6 decemuiroramlegum interpres 3411.
116. ThraaioBosporaoopiastrans· Deciani g. Calabaeus.
16111176. marc Rubrum 611111111- Deciatium reg. 16661116336. Vid.

lo coniungere cogitavit 6 166. au·

Dic.

· rea platano 11161166 11666166 33 6661611666ρί161661.

137. sub 66 Μ611166 11. 1661166- Deciorum carmen 1166 66 devovere

clam 11116616 18 tta 6166 6111611116
66 dedit Telephanes 6161661166 34
68. Ι Daciam Alexander debella-
111611. 6166 unguenti scrinium
cepit 7 163. 13 3. 6666116161616111
16 666161161611. 36 131. 6166 11166-

2812. Ρ. Decius Mas 6616116 gra·
minen bis donatas pro 1161611666
1161611122 6. frondea corona do-
natus 10 11. Ι Deciue 16611 eaput
in Capitolio aLentulo dicatum 34
11. Vid. forant.

lium oum Alex. 11161661 36 116. decorticatio arborum 17 231.

1 Darou 6. 1161111611. 6 161.
2 Darrae g. Arab. 6166.
j Durriatie Arianae pars 6 61.

i Dasibari d. Alr. 5 37.
’ Daspetiacae e Gaiana radiceaacori 16166.
26167. 1111161. IV p. 961. add. defaecaatar 1166 per 6161116111 ,18

Ponticae, dein Galaticae S.
sunt Epiro 4 3.

1161111166 11 aaa. interdum super-

Decri o. Garamant. 637.

Decuma 6. Hispan. 3 16.
mamantis limen 18 331. oi. 17166

’ Dascusa 61666616161661. 627. denariae 1611166111 29 16. 33 31. 36.
ἑ Β66611166 6. Β1111111,6113.

in decurias descripta 1616 3116.

dedolanda ordor quando sternatur

2³2.

Dassaretae g. 111111. 3116. 616116 defecate 66116 61 tuaac 266 611. 166.

166. 16166116661111611668 216.

dasypuc habet pilos in buccis et sub defectis corporibus quae prosint 22

67. 23 63.

1611118216. 16116. tet. cnr 616161 deficientibus salutare 6611661620 121.
coeant 10 173. coaguli 6666 11 defluvium capillorum 11131. quae

239.

dathiathum lae 12 66.
Datin pictus 36 67.

cohibeant 8117. 20 as. 22 61. 23
161. 24 6, 2616161. 2616. 2711.
136. 28136, 166166. 16661661661

ff daucos 11, ει pastinaca Gallica 19 28111. 2976. 31166. .
’ 36. 26116. quadripedes uon tan- detrudam quid 611 14 66. quom. co·
gunt nisi 11661 abortus 26 tit. ex ¹ quendum 14 136. 18 316 sq, quid

66 vinum 14111. ue. 25112. 116.
tat. 262811. 16. 71. 83. 88. 89. 110.
mmmmm

16161661. Arabiae 6 161.

maiae, Diomedis 66661 3 163 sq.
aram genera 6111166111111616 12 3.
16616166616166616 l 166.

*brie 6. Garamans. 6 36.
acuminato arborum tt 136.

6116666161 13 61. 6666 6111111614
76, 126. 136. apibus cibum prae-
stat 21 61. 66. 16 med. 22 166.

”ralia = 1111111666 Ρ11661161.46. defunctorum condendorum 11161166

36166. utendorum luxuria 12 61.
16616116661166111611161, quo ser-
ventur 6611161636131611. 66161166
11131 oe. cedrio 16 61. 2417. 611
ea adhibentur unguenta 13 3. 66-
16111 11166116 praefanda 28 73.

9*

 

