INDEX 11.

Forulos g. lnd. 627.

fatigationem quae levent 23 155. 28
137. 31103.

saint· 1111111151 feminis abigantur
27 tot.

fotum semel deo (110111111223. fota
regebant medici 23 16. 1111111111-
111 quis gemmis 11111511111137169.

Fauni filius 8111011111750. fauni
silvis attributi 12 3, qui cenes eos
videant 8 151. eorum ludibriis
quae medeantur 25 28. 30 61.

fausta quom. 11111111 011111 porten-
111111733. .

Faustinianus oper 1111. -num oi·
1011146311.

favonius ventus = zephyrus 2 119. ’

18 337. -..-. hippelus 6 too. = che-
lidonias 11 011111111112122. unde
dictus sit 16 98. qualis sit 2 126.
18 tot. 337. unde 11112 119122.
ffiufflmqmbfflnffi
13. 16 93. 18 223. 238. 0111111111-
dus est agricolis 15 12 sq. 16 93.
mnumfflmmmu
307. 19 105130. 153. rotmannum.
ex eo equae concipere dicuntur t
rnfflnffiutmmmm
spectare debent 0111111 15 21. 18
33111011111111111111121 80111·
vonio cum fulguravit, quid de-
monstret 16 351.

succes gulae summum 11 178. esrum fedrici 169-172. in iis dierum nu· ’

collum quid 111111 23 59. quse eos
vexent 26 65. 31 31. 32 96. quoe
11110111112389112. quae iis pro-
sint 18 220. 22 25. 108. 120. 23121.
2421. 26 29. 28126. 30 31. quid vi
tiis resistat 37 tt. quid medeatur
26 23. quid'mortilero eurum molo
111101111111096. qnid asperis utile
27 n. 30 32. quid 111011111127 12.
2912. quid exulceratis 28129. 36
149. quae, si quid haeserit 28 to,
196. 30139. quid destillationibus
21 154 quid tumori 2918 quid
111112091011111110131122161
34176.0116161010111111111111111
20 210. quid causariis dsri vetetur
ffinffin

Fauentia u. Hisp. 319. Ι 101. Hisp
= Barcino 322. Ι Fauentiae mu·
lier fuit uxxxn annorum 7 163.

Ferentini g. ltsl. 3116. -doo lina

fouere linguis cur iubeatur 28 11.

faoi apium 11 16. 33. quom. ex iis
1111111121 81. iis 1111111 61111-
tum saluberrimum 21 82. 11111-
psti 2171. cur ursi eos expetant

120.

savilio salis 31 90.

favoniana piro 15 64.

Favonienoes Nucerini 10111111. 3113.

111111111111111111111111101112823. j
quse ei prosint 6 119. 20 89. 266.
260. 21123. diluentes. 23153. ³
Quffiunmwmnmo
228. 30161. 32111. 3751111111
10111128712979 stutis 28107. ,
recidivis 30 rot. periodicis 20 16.
23111. 32111 1610111112811.
amphemerino 28 228. tertianis 20
ωψωἋΜπΗΜω.ώη1
150. 24170 258126115116. 117. 3
wmwnnuuwman
mffimnmwmmwffl.
mmwuunmmffiu:
25 81. 26 115. 110. 117. 28 41. 16. 82.
83. 86. 00. 01. 06. 111. 111. 228 sq.
29 63. 30 06. oblocutionis&
fflnmwnnmwnmn.l
35161. longae 28 12 2072. no-
cturnis vel 011111112061.1111111- ’ἶ
cessiones 27115. 31 122. ardores
111111111311111120 11. 213. 2382.
101. 31 161. 128. sudores quid mo-
111127 91. quid 0011611123 101
1110 durae quid 5131111122 115.
28 129. arescenti 1111311122 8.
febribus frigidis 2392. 157. st 6.
26115. 27130. 28101121. 32113 1.
constrictis 23 126. febri mulier n
sutrinensis 1 ¹
en susem . .

i

p

 

