salemum Dlscmsmsm. xcnl
- s. 128. ’ pag. 131-113.
= 11. qaoque om. 11Η1111.. quecsh. Ι ae SB. 111. 11111111.)

231111 non in 811, Nam 111111. 1111.. Nam Pdh Hasd. Ι 25.
inn'sa G, risa Pdh. Ι 23111111111111. Ι 26. 27. ab vicina
tamen calore SB, tamea e 11111111. Ι 27. 1111111111. Ι 21111·-
iuius esi edd. Ι1111111111111, 11111111. Sd edd.. 1111111111.
Ph. Ι 1111111188 811111.. prima qaoque 1. Ι 31. 32. flare
ityaaiaiiso. Aetli. dh. Ι 33. 111111111111.1111111.1111. Ι 1111111
edd. Ι 34. Tibaranae Salm. 111111. (dh 2111), Bactrianae 01³
11111111. Ι 33. ei (fala.) om. B. Ι falsantes interpellatae dh
111111. Ι 331111111111111111181. Ι 11111ιί1111). Ι 3711111111
111. ..maa aera edd. Ι qai Ph. 1111111111. Ι 313311ὸί1111
faeie non 119131111111111133. 1111801111). 11111.)
respiauae B. -· 166. 1. orichalcum B 11111. 1111.. sed af. 34,
1, 4. Ι 1...3. Tametsi ...11111, appellantur SB. dist. 1. Ι 1.
Tam 1111· experte 111 (om. iam) Ρ, iam etsi expertae. De 11.
iam eiiam exparte. De h, Tametsi iam 11111111 (om.
111) edd. 1111. (Hasd. Iam eiiam), Iam etsi iam (om. exiere
11111) 8; 11. Cic. 11111. lv, 33, 77. exisse 111 1111117111. Ι 3. aii·
qaae SB, ..qai 1. Ι chryselectrus C, . . iri h edd. (P 11111111,
semaei). Ι 4. 1111111811, 1111. Ι taniam 0111. cedd. 1111,Ι
adspecta 1111111111Ρά1 Hasd. (edd. vett. ..diore, lsid. XVI,
15, 3...11111). α111111111111111111111.) 5. quaedam in iis
111 edd. (1³ 111). Ι 11 rufo G, rasaeqaePdh edd. Ι 1111111-
dam om. Pdh, qaae B. Ι 1111111811, ..1111111111111Ι1111
11) Β. Ι 7. 1111111188. ..1111 1. Ι 1111118111, dia. v. Ι aquae
111. Β. sed 11. S. 24. Ι 8. defossis BG edd. 1111.. depressis 81,
ut 3. 241131, 43. Ι 111111,1111111(111111111111111). Ι
1. Sani Pd. Ι 1111111111 11. ..seP (h lenio crisa). Ι 10.
capniae SBdh 11111.. 1111111181). Ι vitra GP. Ι 1111118311 111111
aei), ..11111 Ι 11. 111911118811111111. Ι aiiro adulterantur
811, vitreae 1111011111.1111.11111111111...11) Ι 11111113.)
11. iacias 1111111 edd. 1111. (G 1111111). Ι 1111111183, depre-
1111. 1. Ι 13. qui 1111111111 111111. Ι 14. relucente Βι (Sires
111. 1111.. transi), 111111111111111111111. Ι 1111111111
1111. 1111. Ι 1111811, mittit P 11111.. 1111111 (baa). Ι in duritia
3111111111.. 111 iniuriam ΟΡ edd. 1111. Ι 15411191111111111.

1111 inaratae SB. am. v. Ι 1111111111 dh 111111. Ι 1111111111.

1111111111), ceysiion 11111. 1111,11111111Ι11..111“),11111111

 

