00000 1000100000.
17117. 0010017130. quoddam 0100

publicam transgressum 17 148.
Olizon 0. Magnes. 4 31.

. ollae tempestates nuntiant 18 338.
vites iis aptissimae 1410. 84. 01.

23 tt. nuces ollis conditae 16 30.
0110νί0 aeria temperatura 34 98.
Olliculani g. Lat. 3 03.

Ollius amn. Aeol. 5 111, l in Sebinno
10002 114. 3 131. 10 Padum se ci-

100011 3 118.
Oloessa = Rhodus 1. 6 131.

0101990000 ranarum gen. 11 171 sqq.

Olophyccua 0. Maced. 4 33.

216

mares in rabiem agenr 28181.

zeuxidis nomcnpalliornmtesscris ' ,

intextum 36 01. 011110 gaudio ex·
spiravit 7 tto, victores 881. 10
181. Hercules athleticam instituit
7 105. durat oleaster quo cotona·
tus cat 16 140. victores oleastro
coronati tt 10. proelium quo Sy·
baris deleta estendam die audi·
100788.

Olympia 01011 praegnans equs 10180.

per ea Arethusa Syracusis 11000
redolet 31 55.

olympiadum cnm initio coepit acal·
Ἰ 0100001003.00000011100100111001 01000000110001303611.

10103. quom. ab 110 differantono- Olympius ventus 2 110. 17131.

000101110131. 010. cupatur.
Oloros 0110001. 4 83.

’ 01001000 g. iud. 8 78.

Olympius quaedam pinxit, discipu-

lus eius Autobulns 36 143.

Olympicus coronae patria victoris

3 oluaapudGraecosinhonorenonluit 00000000011780.0110111411.

19130. 0010001110 00111714010000 Olympionicarum 0110, soror, mater
origanum 24 t. in Tacape sub 01- Berenice ‘l 133.
10000110018188. 10 sponte na· Olympius Pericles 34 74. 81. vid,

acontium numero bupleuron 2277.

Iuppiter.

0110001110228001. 0011100022 0100000071100001030. ihiuulla

74. 0001000 32 04. quo in solo
aeri oporteat 18 108. zmyrnium
19 188. quae bestiolae innascan-
10119177. quom, arceantur 19
170 sq. qnid' viridiora iaciat 81
113. quid inspergatur 26 18. quan·
do 01 000 011 cibus inliberalis 19
78. 000 00 estur crethmum 26 88.
00. in med. 27 tt. 28171. 36 183.

arhor copiosior lauro 16 137. 011-
010 vestitur amnibusque periun-
011003148. 10 01. Macedoniae m.
non sunt lupi 8 117. 10 01. Μο000.
buxus 16 tt. Ι 0. Mysius 6111.
0. Asiae radicibus iunctus Ter·
metis 5 118. sub eo condita Prusa
6148. l m. Lyciae, ihi crocus 21
31. Ι m. Lesbi 6 tto.

marini 28 80. olera Syrorum in 01000000102001006100.

proverbio 20 33.

187. 22 70. 00. 10 med. 20117.

ἶ Olyarum 0110001410.

=o
:o

1 pena 010. pr. OlympMys. 6141.

Olympus et Pan scalpti 36 11. at.

, olusatrum h. 19 101. 01. 12 tt. 07. ta 0100111000. 4 41. 01. eamlocns 000-

tharolethrus 11 aa. ihi terra qua
adspersum triticum non corrum-
pitur 18 801. circaeam hiemetota

pmpia ubi fuerit 4 11. 6114. per putei subsidunt at 00.
000110111110110002113. exara olyra :t arinca 1801. 22111. ==
ihi nunquam quidquam rapiunt oryza 18 tt. ubi nascatur 18 81.
01101 1018. , ibi deus Myiodes 23 10 Aegypto inde far coniicitur 18
103. heptaphonon 36100. signa 01. 00. 10 med. 22 111.

101 multa supersunt 3480. victo· Olyros Putenaeorum castell. 411.
rum 0101000 dicarlmos erat 3410. 00000 0. Arab. 6 140.

j 017101. 3401. 0000001001εο 00001Αο01006148140.

18* ’

 

