nnauu nr vnanomu 00

111. 152. Ι gem. 37 tta. Ι chelido· chiliodynamum h. ιτ Polemonia 25
nia ficus 15 71. 04.
010110001000110010 2500. 011100 quom. obierit 7100. lanua
, Chelidoniae ins. 5131. 6200. ad eas tota Graecia prosecuta est 7110.
aquae dulces 2227. praecepta Delphis consecrata au-
chelidoniaa = favonius vent. 2 122. reis litteris ibid.
chelidonii lapilli 11203. Chimaera m. iu Phaselitis diebosac
Chelidonium prom. Lyc. 5 07. noctibus llagrans 2 230. m. Ly-
Chelonales prom. Achai. 4 13. 0100 noctibus flagrans 5 100. cun·
chelonia em.3'1155. 0000100011011101015131.
chelonitides gemm. 37 153. Chimera castell. Epiri 4 4.
Chelonitis i. Arab. 6151. Chimerion m. Phthion. 4 20.
Chelonophapi g. Carmen. 6100. 338, Chindrum ss. pr. Mardos 6 40.
’ chelpon, vid. collium. Chione nymphabttt.
y chemae 32147. . 0110000000111115000124100. 28123.
chenalopeces auser. gen. rosana Chiron Saturni et Philyrae lil. quae
ἐ chenerotes anser. gen. 10 to. invenerit 7 100. 25 32 sqq. cen-
chenompche h. = nyctegreton 21 02. laurio curatus 25 00. 0100 medi-
1 chernites lap. 36 130, · , cina Thessalia contenta Troianis
chernitis gem. 37 101. temporibus 30 7. 0100 discipulus
ι Cherronesus Thrac. 443. 72. 71. 706 101111002512, cum Achille scal-
1 217. murus eamexcluditals. ur· ptus 36 20,
500447 sqq. siderum ratio 18 213. Chironia 0111023 27. 25 31. h. =
³ leporibus ibi bina iocinera 111001 pyxacanthon 24125. quid prosit
3 Cherr. rounam. 00. indeinve- narramus. 26130.
otum triticum levissimum 18 00. Chironiam h. :panaces 25 32. quid ,
³ 01000. Heracleotarum o. 4 78, valeat llos 01 semen 25 00. =
i Cherr.inCyrenaica5³2. Ι iuCherr.x Centaurion 25 00.
ξ Rhodiorum Phausia antrum 31 30. Chisiotosapi Ind. 0601.
ς fons memorab. 31 133. 011001513013800. 2215. 4316
Chersiaeua papias in Belg. 4100. 211 sq. quando ibi aquaelrigidio-
’ chersinae teraldinee 9 38. res sint 31 00. inde in ltaliam vi-
Chersiphron Cnosius aedem Ephesi tes advenere 14 21. (vid. Chia).
Dianae fabricatus 7123, 36 03. ibi inveniuntur carbunculi 37 07.
0100000101 venenati 22 18. pectines laudatissimi 32 130. 00-
Chemasci pars Hermionam 4 100. guillae inaures gestantes 32 10.
Chesios 11. Sami 5 135. amylum invenit 1870. censetur
Chio insula 5 130. 32 130. fimas 15 artificum operibus 3611000. Chii
00. mastiche 12 72. us. 24121. ter· oppidi obsessio 1610.
1035104. -um uinum 14 73. 07. Chlamydio=Delos4tt
ns. 14 00. 34104. -us nucleus 14 chlora zmaragdi gen. 37 73.
11. ’1001036 132. Chiorum cado· chloreus av. corvi ova exquirit 10
rum magnitudine amphorae ex 203.
, onyche iactae 36 00. chlorion av. hierne non risa 10 07.
ἶ Chii pirum phocida appellant 17 237. quando prodeat 18 202.
eornm lapicidinae primum osten· chloritis gem. 37 150.
derunt versicolores marmorisma- Chlorus ll. Cilic. 501.
’ 11003613. Choara reg. Parth. 614.

717

 

