RERUM ΕΤ VBBBORUM. 65

Belendi 3. Aquitan. 4 100. minas, stella, in Italia 000 00101-

Beleria (010103.) 1. pr. Sardio. 305. 1111 2 170.

110131 unde spadonia 10010 vocent Berenice u. Cyrenaicae, 01110000-
1551. in Belgis harundo 16 150. 110010100001531 sq. Ι 0. Τ1030-

30131004105.15130. 0100 procu· (1110101112100001100110011010-
10101 Cornelius Tacitus 770. 10 110 6103. unde 0010006 100. 01100
Belgica provincia lapis 30 100. 2100. 6103 sq. 172. umbrarum

301310003001004100. 10110 2 102. 6171. abeaXL pass.

² Belpe'les g. Panncn. 3 140. abest i. Bub, maris 37 100. Ι ΡαηΜ
; Belippo u. Hisp. 3 15, cbrpsoe et Epidires'urbes in mari
1 Bellerophon equo 701010100117202. = 11011106 170.

t 001110111101110111300. Berpornolee Parra Ι0111 secundum

1 Berdrn'poe 3. pr. (lancas,647. 010010 sednon ciceri 18307. 10-

1

* bellicarum ortium inventores Phoe· 6010001113 123. incorum 0310

11000 5 07. 0011000342.
1011101100 21 40. v cenomannenses.
bellis 11. 26 20. Berpos i. pr. Britann. 4 100.
Bellonae in aede Appius Claud. Βο100011.Μο0011.433.6210.
10010100 0000 posuit 35 12. Beroeenses 3. Syr. 5 02.
Bellovaci g. Belg. 4100. Berosus astrologiae seientia enituit
Bellum pictum 35 27. 03 sq. bella 7123.
010010 1010101100 invenerunt 551. Berressa 0. Aeth. 6 100.
Belo 0. Baeticae 5 2. Beruenses 0. 11001. 3 130.
belone: 0000 pi. 3 100, 32 115. berulli 37 70. 77. 70.
101000000010003000,1101000100- Berptta ooo 15 00. -liurn einum

1 ris iu ’11110100 300010 saeviunt 7 0. 14 74.

Belenum u. Venet. 3100. Berytus u. Ρ1100010.570. 6 213.

Belus Assyriorum deus 37100. Be· Besamnn u. Arab. 6115.
lus 01Βο11 oculus gemmae 37110. Besaro u. Hisp. 3 15.

Belus rivus Phoenic. 5 75. amnis Besbicus ’1. Bithyniae avolsa 2 201.
Phoenic. 33 100 sq. ad Belum contro Rhyndaci 100000 5 101.
61101010 01 Seleucia sitae 5 01 sq. Bessi 3. Thrac. 410.

Bembincdia = Nemea 10310 4 20. 3000100103. 6 217.

Benacus 100. 2224. 3301. anguillis Bestia, vid. Calpurnius.
abundat 3 75. bestiae quibus rebus arceantur 25

3000000011001. Μο101001110111101010 130. 28302370. 37172. 001010
3 100. salsamenta ibi reficiuntur ictus vel morsus quibus rebus 00-
3210. 'nentur 20 41. 40. 00. 121. 25 125.

110013711100410. 20 100. 29 10.

beniuolentia, 111101110111111. 3520. bestiolae hortensiis innascuntur 19

Bercorcates 3. Aquitan. 4100. 177 sq. leguminibus 22 103. fru—

”nemorumnemorum 5100. 010111οἰ5111. 0122 103. 1011111110

3 ι1101010010 buxum habet (11110) imbre necantur 13102. corpori
t 16⁷¹· ¹ innascentes quid arceat 26 125.

1

renranig. 10 Piceno 3 111. beto h. 13 132 sqq. quoto die erum-
erenice 11110, 00101, mater Olym· [10119 117. 010101000101000010- ’,

t Ι1110010010ῐο 7 133. Ι -000 reginae 1111013110. fruticat, non capitata
1 importata topazus 37100. -000 13121. 000000010000100113102.

rtur. vr, . 5 Ι

 

