*s

20 INDEX 11.

adynamen einum 14 199. Aeqinetienm aes 34 9 sqq. 15.

Adyrmachidae g. Lib. 5 99. Aeginium u. Pier. 4 99.

Αειι u. sd Phasim 6 13. Aeqe'pa u. Aethiop. 6 199.

Aeones argenti inventor 1 191. Aeqipanes semiferi 5 9. 11. 19. 6 191.

Aeantion 1. pr. Cherronesum 4 11. Ι Aeqira u. Achaiae 419. 28 111. Ι
9119911. 5 195. Ι prom. Msgnes. :Lesbos i. 5 199.

4 99. aeqis 1911919 lignum 16 191.

Aeas = Aous 11. illyr. 3 115. 1111. Aeyistleus 911 Oreste interfectus pi-
pr. mare Rubr. 6 199. otus 35 111.

Ascani, Aeeleni, ,49991991 gentes aeqitlens accip. 8919109199199.
11913195. 119919191111911919941999.1051.

Aedemon libertus Ptolem. 5 tt. Aeqte Aesculapii 11119 pieta 36191.

· Aedepsns u. Euboeae 4 91. 111. 9911- 999999919999111199999199911991.
(199 aquae lapideam facientes ter· aeqoeerus h. ιτ 199. Gnaeo. 24 181.
rem 31 99. 99991911999 h. 21 11.

Aedesa 11. Lye. 6191. 99991999 99. 10 195.

Aedui g. Geli. Lngd. 4191. vid. aegophthalmos gem. 31 191.

Haedui. Α99991191999419. 2119.

Aeetes rex Colch. 33 59. . 'Aegosthenenses contributi Megaren-

Aequeae u. Aeol. 5 191. Ι 9111901119. sibus 4 99.

691. Aequsa=Aethuss i. pr. Sieil. 399.

Aegaeum mare 2911. 49. 19. 49. 51. aegyptilla gem. 31119. 3
59. 9911. 6199. 959. Α999911999196119911999111111111ᾱί99119 ἶ

Aeqene ins. 99191991999191115 195. 2 99. astrologi 1 199. 999. 18 911. 1

aeqer pietus 36199. quartem lunam observent 18 911.

Aeqetini q. 9919111. 3195. meg125 19. 99991111991155. meu· ,

,4991991119 1419. 9996199. 21195. agrorum 91119 16 3

Aeqiae ο. Maced. 4 99. 99. 191 sqq. 1119911191 199 sqq. 999.

Aeqialens m. 1111491. 3199. 3615. 99191119 9699311199 ,

Aeqiulia i. 91119 19191. 4 59. 919919116199. 999999199699199111 J

Aeqinlos τε 9911919419. Ι vid. Ve- medicem 11 191. 1659. 19999991-
1919999. pore mortuorum sd scrutandos

Aeqidau.Histr. 9199. morbos 1119999111 19 99. eorum

Aeqita i. mar. Myro. 451. 95. morbi 26 9. 21 115. quomodo

Aeqt’lion = 1199191191. 391. Apim 9919111 8 194 sq. alium et

aeqilips bulbi gen. 19 95. · ospes inter deos hebent 19 191. ,

199919991919999119 9991919999 colunt 39 99. quom.

eeqitopia 991 aeyitopas quae sonent 999991999111111113199. 9119996119
20 159. 21 199. 22 51. 23199. 26 9911611996 111. 191. eurum 1191196
119. 21 195. 29195. quid manere 199. 1999. pictum proelium 1199919,
prohibeat-35 91. oum Persis 99119.

9991199911, 196916999999911918155. Aegyptium 1119992119. 6151199199.
quom. 9999919121199. us. in med. talentum 33 59. caeruleum 33 191
26119. 26199Ι queregeu. 16 9999. sq. linum 19 1. 1199. sinapi 19 111.

[19969199 somnos 9111111 151. . . tia spina 13 91. 24 191. 199.

9199999199 ins. pr. carthag. 5 19. Aeqyptus 5 19. 11 sqq. 199. 6 119.

,19919911 91. Ι 9195119. 191. 119. quantum absit Meroe 9

499199199699136 115. 19999. mere 991 Aegypto excel

 

