scRJPTURAt: DtscnnPAN'rtn. LXVII
- s. 165. pag. too-1³5.

iusuper (am. out) Rd (h edd. post tint). Ι inpositi Rh Ι6

..tus). Ι 15. erosa sominae sl effusis Β, rosa samiae
difsttsisd (h erasi amne). Ι musaea B, ..ea Sv. Ι 17. ln
Β (Β trio), etii odd.. inopum sunt turb. in usu h (Man.
nat. et qui inop. turbis sunt). Ι torona. Pdh, laeniqaml.
edd. Ι 18. ut invenio iu catulli Mon. Ilol. (h ..uli). Ι 16.
melonis syrah (Pd melo in), meto scyro P edd. vett. Ι 22.
tertia ustione Hasd.. in austri notioneR (Td oum in), in
austro siccantur Ph. Ι uti Bdh, ut SR 66111 torreant Β,
..tur et h. Ι 23. alno Β, om. Β. Ι 24. minimum h, nihil
Τ6. Ι 26. purqont Bd. Ι explent BPRdh. Ι et om. Β6. Ι 26. 27.
emendantlldh. Ι 27. o SR, om. v. Ι 23. etiam nrt PRh edd. Ι
. 26. utilissima 6 odd. Ι et om. 6666.. oet h. Ι 36. antem anaim
ἶ Rdh. Ι 31. immenso 11666. Ι 35. nec om. h. ue Β. Ι 36. mon
et dh edd. Ι 37. pyrrap. SB, pqrop. 'ld edd. Ι psaranum Ρ6,
..ouium Rh odd. Ι 36. medici aut. et ba. P edd. - 134. 1.
‚.niten P edd. (h ..tem). Ι tri 'P (6 trit), ii autem hodd.
(Phi). Ι 4. poeninon th edd. (Ppen.). Ι 6. 7. potiorem (om.
que) edd.. potior est Ρ6, potionem h. Ι 16. nel om. Ph odd.

oel om. Τ6. Ι esculentos SB, ..torum v. Ι 11. et SB, om. v.

nendi h, tendi ’16. Ι 13. qualitatium 13¹, . . tum Sv. Ι 13.14.
' mollitie h, ..tiae et edd. Ι 14. translatis dh. Ι exempla. In
iv, dist. 1. Ι 15. 16. secantium Β6, ..aut Sv. Ι 16. ool quae

Sh edd. Ι 17. tepenti -Β, teqenti (om. penora) d. Ι 19. lapidis ·

stt, lapis v. Ι 26. quamlibet dh. Ι 22. Seqobriqam Β, sl. 3, 25,
..enm Sv. Ι 25. mollissimos 16, ..mum Ph, ..miset am·
piissimae edd. Ι maqnitntliuis edd„ maximum Ph. Ι ob·
scurum Ph, ..ris edd. Ι 26. maeutose dh, macula Β. 126.
27. allt'qate dh, ..toeB. Ι 27. quarum B. Ι unt. apparent
Ph. Ι similes Ph, ..tis eis qni edd. Ι 28. e SB, om. v. Ι 26.

eatr. ... munitm om. Β. Ι 36. in seqmentiP (edd. om. in),
¹ assumenti Pd‚ sementis h. Ι 32. quietam autumant Ph edd.
Ι38. non arsit dh Hasd.. inarsit. ’1. - 135. 1. squama quae
Β, quamque 6, quoqne Ph edd. Ι 7. construxerantd,' ..uit
1. Ι seiani Β. Ι 8. aur. domo compl. hedd. Ι 6. apertis h
edd. Ι 11.12. utantur SB, ..untur v. Ι 15. 16. et auqetoB
(6 sqq). et arqento h. Ι 16. utraeque oleo hedd„ ot. utru-
que Τ6. Ι 18. arsinoetione h edd.. earinoet. 'P (6 . .ηοι’1.Ι.Ι

e*

 

