164 ι INDEX II.

penicne 15 38. in mari Rubro ml-
116116113133. veneni 1131111166- G·
tum 22 37. huic quse 16116161-
sentur 10 25. 17. 85. 31. 131. 136. Gabala n. Syr. 673. ibi styrax 12
11 111. 114. 1131. 66. 168. 1313. 121.
55. 115. 155. 152. 25 151. 1711. 13 66667616. Aquit. 4166. .
103. 31 113. 3141. 111. 111 11161111 Gabalici payt' prov, Nemaus. ccsen ²
38.16136.16161111611116108. laudatissimus 11110. “ ’
36 188. fungis enascentibus lau· ι3616616116111116111116116 6111166611· l
’ <latissima populus Libyca 1555. scens 12 33.
vid. boletus. Gabba u. As. 12 30. .
= sunaus 61666 morbus 17 113. 666661666111166.11166111113111111- 3
suremcpes oderunt 1111. 11111116- 66174. ³
qucus 55 4. Gaba 16116611. 61166616. 671.
furentibus quid occurrat 18 38. “ 6666776111116. Padus delent 5 118.
furfuris 11. in 1161111110. 18138. Gabeni g. 6661. Syr. 681.
16161 66 admixta conditur 15 11. Ι babiensis affer tremens 2 205.
furfullbus eorporis quac 1666661- Gabienus Caesaris classium dux 1 Χ
tur 22 125. 23 55. 54. 11. 55. 81. 111. 118 sq.
151. 151. 14 31, 11, 55. 1611. 18163. 0631161161. 5 51.
155. 55 166. Gala g. ci. 311661, 611.
Furius 0. alrannus quom. 16 de· Gadara u. Syr. Decapcl. 674.
fendcrit 18 41 sq. Gadlr = Gadis 1110.
[616666611661866166. Gadis u. 61 i. 5 1. 4 115 sq. 6215.
Furniana uasa 55 133. Tyri ccl. 6 76. 6 Gadibus mensn-
furorr's in morbo risus letale signum rae 1141, 113144. 317. 51. 4116111.
1171. 5201. inde navigatur oceanus oc· .
furunculus palmes 17 181. Ι fanun- cidensetmcridicnns 1 187 sq. 66 ἶ
66616661661616116. qnaeeos 6161166616111136161611161116 Ι
. 1111611110 130. 183110. 11 118. 11 125. lons memorabilis 1 113. Her
155. 140. 163. 13 55. 83. 110. 131. 14 culi 16611016 columnae 2 111. in-
21. 71. 16 125. 18 36. 81. 143134. de arcessitur qui dc nummo iudi· ,.
13141.30108.31111.118.30137. 66129 18. t
Fuscus Arellius 55 161. Gaditana Iulia 64113. -nurn fratrem 1
fusi 5 quc inventi 11117136. cnr 33sq.=P0r'thmos 311, inde j
clim fusus virgines nubentes cc· mensurae 55. 6106 sq. non indu
11111111 1118134. frugum spei sed Ponto nascimaris interna pu· ,
adversari putantur, si mulieres tantur 4 33. -no occano dulces
per itinera ambulantes ecs tcr- 1611161117.116611661986661- 1
6161111818. 36 ihi balaenae conspiciantur912. ¹
Fusias cb 11161 quam. appellatus ibihcmo 11611111111111310. ’1
111783. 1111616 expulsa belua mirabili l
fusterna abieti5 pars 16195. 11. num Hercula delubrum 15 .
fastibus Afri contra Aegyptios pri· 16666666111613116. -nusl -
mi proelium 166616 7100. gunthcnins 7 166. Cernelius Ε -
Fut ss. Mauret. 5 15. 6111633.
futurum past 16 solus homo cogitat yaeanldesgem,=paeanitides371 .
7 6. Gaeli = Cadusii g. As. 648.

 

