 

sculrwnslt mscnmm. Lxxvu
— s. 43. 111.118-1116.

1 16. uerda P 111. 1 17. in om. Pedd. 1 17. 18. hipaniarum
Ph. Ι 18. bona eum ferre 81, uasa ferre bana GP 111. vett.
(11111. in se), soii contraria 1111111· candicantes
radias. unde nomen inuenit. difficiles ad aaa·
landum inuenit. invicem refert eadem afferre 1111
1 (h contrariu sibireqerit . . . invice refertur, 1111111
.. . 1111111111. 22), 11. 3. 131. 1 19. 11111111111 (11111111.
videtur 111111 exartium), exartum B²GP. 1 20. 21. 1111111111
S 11111. 1 111111, psitthachara 1, aptitacaras P (1111.
1111. aphau), 111111111111111. 1 22. quam 81, om, v. 1
23. vocarique eam P edd. Ι Oserictam d 111. (h. ‚riet.),
cedron GP. 1 fluere B. 1 14....16. Xenocrates...9i9ni
1111. 1 24. 1111111111. etiam) 1111 1. 1 16. 1111111111· om.
Α 1111 myrum 1181 thie„ Puta), 1111111111. 1 11111111
Pdh, ..rium 8111. 11111111. 1261111111 1111111
1111111111. 11711181111.1111111181,..1111(111.
111. Ι 18.11·181,111.1111111111, ..pnliC, ..pe Sv. 1
111111 811, ..tus v. Ι 29. et (his) 81, am. edd. 1 30. fluere
811 31. quad 11111. 1 111811, 11111 3211111111. 1
111 imperitiam G. Ι reperire 1. 133. lacrymas uitreas 11.
1 [h niceas). 1 34. 11111111118181111),11111111 v. 1
1 81, e v (1111111111. 1 1111111111 et perisse et (om. 111
st 1 adierint 81, isse in edd. (dh misisse, esse apud G).
36. 1111111111, ..uniatur 11111. 11181,111111,11111
v. 1 37. coarmati). 1 38. contentio 111. - 1511111111)
81, av. 1 1111111181, 171111. 1 31111181, 11111. 1. 1
111811, rem v. 1 4. 1111111111 (114, 97. surdo) 8 (1..
ramuiam), Austram'am 11111 astu), austrasiam P, astra-
mam d. 1 6. 11111111811 (iugum), 111111ιί1. Ι sincera ΟΡ. 1
in (pm.) 81, 111. v. 1 pineis GP, piris dh. 1 erupit (1 (dh ..
pti). 1 6. 7. abundantiam dh. 1 7. tempore h (apud Isidos. xvi,

, 8, 7. codd. 111111,1111118111111111111111. duo 111111),

pandere 1. 1 aut mari om. GP, autumnali 1111. 111. (Soli-
nus 29, 9. autumni tempore sucina lacrimat, quod quidem
hue 1111111111). 1 . Cum edd.. dist. S. 1 11111, 111181.
(111111, uero GP. 1 8. littore dh. 1 8. 9. ita . . . videatur om.
1. 1 9. rideatur atque considere h edd. 1 iu manumet).
1 quud 11111111. (GP ..111111 10. etiam 11111111. 1

 

