86 INDEX 11.

Cardava ο. Sabaeos. 6 134. 103. secandi marmoris inventum 1
Cardia u. Thrac. 440. 30. 1 36 47. rex Menander 35 03. regu-
cardiaeis quae prosint 26 77. 87. 139. 100 Mausolus 36 30. 01. 9 33. l
23 44. 30. 51. 100. 24 118110. 26 Carica creta triticum adspergunt ,
103. 32 117. diuturnitatis gratiaraaos. -caefiei =
cordo qui limes appelletur 18 310. 13 31. 15 83. tto. -ci boues 8170. =
01. 17 169, meridiano cardine 6 601100010015113. 1
197. cardo itinerum AlexandriC cariem 0000 non sentiant arbores
43. quodam convexitatis cardine 16111113. 0000 prius 00110 quam
3143. cardines temporum 18118. viribus deficiant 16111. celeriter
110. ma nus 0011001110 solstitium cariem sentit olea 12 10. 01 resi·
18 abal universo terra 2 11. 100. 0111 oleum in ebore etin cedri ma· J
proxuma cardini luna 2 44 cardi· 10110 15 31. 16 137. invinc 011110- 3
nes 1000011489. Ι cardinibus por· teriis fumus 2340. 001100 nsque
tarum utilissima ulmi materies 16 111 amaritudinem indomita vino-
110. ex 010010011 interdumger- 1111111433.
minant 16130. adfuso aceto magi Carietes g. Hispan. 310. p
clavom corporis sanant 28 49.Δ Carina u. Phryg. 5113. Ι 10. Cretae
Carduchi = Cordueni g. pr. Ti· 2179. 1
grim 6 44. carinae putaminum bifidae 15 88.
carduelis av, to 113. comosa terra 17 34 00. 18 44. -st'
earduus 101100 pestis 18 133. in Hisp. dentes 32 81. -sum semea 18 130.
lucrosus quom. seratur et conda· Caricsaelites g.Call.Lugdun. 4101.
tur 19 13100. carduis vesci plebei Caripeta u. Arab. 6160.
nonlicet 13 55. (10 caule et loliis Carisa Aurelia u. Hisp. 3 15.
21 91. 04. silvestris duo genera Carmaeig. Arab. 6137.
20101. ab eo quom. differat sco· Cerretani g. pr. sin. Pers. 6 110. 113.
lymus 21 90. Ι carduum similem (0116111.) apud eos stobrus ar· j
malo emittit mastiche 11 aa. bor 11 ra. 1
Carene 01, Aeol. u. 5111. Carmania 6 04. 03. 93. 101113131, t
Carenses g. Η100.314, in eius angulo Chelonophagi 6 ·
Cares ol. Tanai finitima tenebant 109. 110001.00.Βο11000106140.
610. ocreas 01 cristas invenerunt 11. Hyctanis auro fertile 633. la· ·]
7100. dani fr. 12 70. turis 0111011256. fi
Caresus 01. 11. Troad. 5 114. minium 33 113. murrina 37 11. 1
001011οε210000101.1111011100. 01111136 3001. gemmae 37 110.
5 131. 131. 132134.
Caretiai supernates 01 infernales Carrneium prom. 01 ο, Ρ11001.573. ²
gentes 11013106. 36190. ’
0010001113134. 0010100000.111001.281000026 l
carausium turis gen, 11 oo, aa. 17 roo. 101. 18 21. 10. ad aver· ³
Caria 5 103 sqq. 6115. 10005110. tendas grandines 17 137. 2819.
119. 01. 2144. levitonaria. dul· Garnae g. 01110001. 6 21.
eis mutatus in salem 31 34. 111. Corae u. Syr. 579.
1000008110. n. Orthosia 37 91. Carneades legatus Romam 10100007 ³
in eins 01011001005133. ibi optu- 111. helleborum alb. sumpsit2652. ,
mumbryon 12131. laudatissimum caraesquid 010123 37. 130. excrescen- j
careum 13 104, lychnis gem. 37 100 011110110122 33. 23111. 26110. 1

 

