358

32128. 34171. in vitium morbo
· 17 281, 'ex aa fit sandyx 35 tal
:erithace 1111. ,
sandaraoomrn acetum 35 111.
sandaresion sive sandaresus gem.
37102.
sandastros gem. 37 188-182.
sandrisitas gemmae 37 181.
sandyoe color 35 30. to. 45.
Sanpann ss. in Ponto 6 4.
Sanpurinm ll. Galat. 5 147.
sangenon gem. 37 841811.
sonpuioqus quid sit 28 208.
8829211811111127118. .
sottpuineoe sirpus us. 1111118112418.
urucas arcent 19 180. -net' fruti·
oes et in montuosa subeunt 1614,
cx iis vincula 16 176.
sanquis 11 228-228, cor ei praebet
domicilia 11 182. venae eins rivi
11 218. eius purgamentum fel 11
182. 'Homero dicitur purpureus 9
185. 81118 coloremjn pictura red-
dit cinnabaris 33 118. ferrum hu-
mano sanguine contactum cele-
rius robiginem 111111134148. qni·
busdam animalibus pro ec alius
umor 9 17. 11 8. deesse dicitur
quihus cor atquc iecur desint 11
5. quae eo carent animalia lie-
nem non habent 11284. nec ven-
118111 11 188. maxume lunam 8811-
tiunt 2 221. quae sanguinem ha-
bent etiam cerebrum habent 11
138. augere eum creditur lactuca
19 128. 20 64. piscium cibus 32
121. vinc alitur 23 st. eum minuit
· myacum ius 32 88. eius morbum
significat 11111111 28 88. eius vitiis
quae occurrant 26 85. 36148. 81118
deiectu sitientibus quid (18111120
280. ad erraticum quid 1818111 26
138. a renibus defluentem quid
sistatur 138. qni se ad talos de-
iecit quom. sanetur 23 28. ad red·
dandum concretum quid bibatur
31 os. quae eum discutiantrl 188.
23 124. 35181. quid concrescere

INDEX ll.

non patiatur 21 154. quid eum

coagulet 24185. conglobatum quil

, (11888118122 58. *8. densari quid

prohibeat 2382. densatum quid

'extrahat 24 88. collectionibus qnid

prosit 22 too. eius detrahendi re-
pertor hippopotamus 888. 28121.
quae detrahant inutilem 88111114-
1111112028. 2458. 3238. quae per
urinam pellant 24 82. 35185. qnae
per nares pellant 24 182. 27 64.
corruptum spinae et lumborum
quid trahat 22 81, qnid inutilem
ventri 21 128. 158. 81118 profluvia
qnae sistant 23 181. 188. 24 18. 26
181. 2718. eius abundantiam quid
sistat 27 88. eruptionibus quid
prosit 29 48. omnem qnae sistant
20 59. 102. 148. 261. 21124. 22 ts.
32. 65. 137. 23144. 24 44. 113, 119.
122. 138. 25 83. 26 22. 84. 131.132.
135. 166. 27 117. 28 239. 240. 29 33.
3140. 129. 32121 sq. 33 124, 34118.
122. 154. 35 181. 188. 189. 36 tat.
interiorem 20 181158. 8 cerebro
profluentem 29 114. 30112. 33182.
81 genitalia 20 180. 24188. ab in-
1811118 26 185. 8 naribus 20 44. tot
137.158.160. 179. 22 32. 36. 24183.
26181188138. 27113. 28 81, 28
31. 30 112.·31 121. 32124. 34126.
ρ81ι111111111120111. enervosis par-
tibus 23 88. 8 volneribus 22 28.
141. 23 55. 27 82. 28 21. 20 114. 30
112. quae prosint exscreationibns
20 27. 46. 54. 85. 122. 148. 21 123. 22
itt. 127. 23 4, t. 8. 11. 20. 53. 76.
97, 100. 102. 107. 112. 142. 150. tta ἵ
24 16. 15. 78. 100. 102. 107. 118. tto. ³
2511. nc. 28111441. 41. 135. 21 ἶ
18. 1141. 113. 141. 28 134. 195. 1sc.
29 43 sq. 41. 30 44, 48. 31 82 sq. 32
24. 35181. quid vomentibus 26138. ’
quae reicientibus 20 ts. tr. 233.2tt.
21 111. 22111. 2811. 148. 241843.
55, 70. 72. 105. 25 15. 2627. 35. 40. 21
41. 129. 28195. 30 50. 31120. 3224.
35 34. 36145. quidex ubere 1111811-

 

