254 lllllllll ll.

iis gratissimal'agus 1619. agre- hi iratres instituerint 25 77. Aa·
stes a serpentibus laesi quid edant tonius ,71000 'mumvit Themisonis ·
22 91. quando aliquid non attin· placita 29 6. viperas dabat eden-
000120 9. quom. a frumento ar· das 30 117.

1111111111 13 11111· 1111111 1111111111 ab Musae in nemore Heliconis natael
us tueatur 27 ta. quid caseos 30 25. &pupplo ex Ambfficqfflomam ¹
111. generatio eorum et proventus translatae 35 66, marmoreae ad
11) 1851111· 911111111111113111111111 porticum Octaviae3634. inachute¹
Mffimmwmw·mmfflmmwm

stium interdum multitudo occidit mm inscriptio praef, 23.
10 189. quid eos necet 21 189. 22
lb. 12. 24116. 2501. 2710. 111118
10 00110110000110118111118. oan-
didi laetum augurium 8119. in ob-

mutaea quae aedilicia vocentur 39 ¹
161. l musaeum ex margaritis iu
triumpho transtulit Pompeius 31 ’

9111111000 de herbis curiosius aliqua

mamammmmmum ummmawwammffi

76. 111. quid oum verbenaca 01100- 1111111912·

etus 3095. quid mansus 3019. quid muscae 11111111 1111111111 81111111 ῙῙ 91· ,
quom. murmur edant 11 196. suh-

sidioue Casilini summum eorum
pretium 8111. divolsus quid valeat

elixi 30 188. quid Africani 3019.

quid catuli triti 29115. quid re-

cens inpositus 20 88. 00100010-

bmm 30 95. 00100101029118191.
3017. 109. silvatici 30 70. 79. 119.
capitis 28 178 sq. capitis et caudae
29 107. 118 sq. quid 10129110131.
quid timum 22101, 28161. 29 tot.
110. 30 19. 05. latratas.. huius
cinis 29116. 3011. 69. 79. quid io-
cur 29 59, quid pellis 0101029113,
quid rostellum auriculaeque 30
00. quid sanguis 30 81, l mets aru-
neua ubi sit venenatus 8117. con-
tra seipse remedium est 29 89.
quae res praeterea 20 50. 89. 115.
223. 22 131. 23 551119. 129. 27 50.
28 151. 29 88. 89, 30 10. quid va-
leat ipse 30108. quid caudae ci-
uis 29101. orbitam si transit, mo-
ritur 8117. 29 89. {marea marini
in terram exeunt971. quom. ova
excludant9 188. quid valeat ciuis
32 07. quid iecur 32 111. vid. mua-

culus.
Mus P. Decius 16 11, 22 9.

inde pedibus oculos tergent 11 l
158. quibusdam aculeus in ore ost
adsuetum 11100. mire adpetunt ¹
spondylii sucum 2410. umore =
exanimatis quom. vita redeat 11
110. vermiculos gignunt 10190. ξ
nullum animal minus docile 29
100. quom. abigantur ex Olympia 1
et necentur in Elide 10 75. 29 100. 1
quam aedem non intrent 10 79. l
in monte Carina nou reperiuntur
nec mel ibi uatum attingunt 21 79.
pestilens iis metallorum halitus
34167. grandiores venantur ve·
spae 11 71. iis telas pandit pha-
langii genus aliquod 29 87. quom.
deprehendant balsamum adulte-
ratum 12 111. quid eas necet 20
181. 2489. 2561. us. iu med. 2819.
19 too. 11830108111181. rutarum
30 91. alis tegens quadrigulam,
opus Theodori 34 89. simile opus
Myrmecldis 30 13.

muscarii monci 1011129191. Ι t‘n mu-

0001111 dependente semine 12 117.

Musa medicus Augustum conservu— muscerdas = fimus murinus 29 109.
01119118. 296. eiuslraterEu- matemala· praemigrant inminentibus
phorbus Iubaemedicusibtv. quid ruinis 8109. aquatiles ubi eua-

 

