scelerum mscmfflwru. mv

- 6. 64. μς. 1⁴⁵- us.
rumine dh 11666.. ferree. GP edd. vett. Ι 16. et 66161616.
item) edd. vett„ a eote GP. Ι aliquibusl’ edd.. alioquim dh,
somme legendum est aliquis. Ι 19. rimis h, is Ρ6. Ι litura
GP. Ι 20. sint SR, suntv. Ι puraB Hard. Ι acenteta B, ..ena
6. Ι 21. spumae d ilerd. Ι cotore 11666. Ι sed SB, om. v. Ι
postremo C 666. Ι vero auct. GP. Ι 22. mediam (om. apud]
Pede, ..eorum dh. Ι quaeque h, quique d. 12311666,
16 fieri Ph edd. {putareP 666.. ..6616 ..6111 Ι 24. 66-
tie radiis opposita dh (ΟΡ 6 ppei), poma sot. rad. edd. Ι et in
1116 SB, 616 ml 24. 26. HS. 06. M. S, HS. L. P. Ι 26. trut-
les mna 6. Ι 26. mercatam dh, ..tamaPedd. Ι NereSB.
Idem Nero v. Ι 28. 1116666Ρ. Ι 1666668366. νεΙ 61116118.
vitio B, in vitio GP, ratio dh edd. Ι 29. iis st> (11Ι is), 61111211,
ece teis dh edd. Ι 30. mireque GPdh. Ι1116811,661.ν. Ι vitriP,
61116. Ι31. usum pretii auxerunttommt et crystallinam dem.)
dh. Ι dimin. 13²? edd. Ι 33. eademq. BPdh. Ι 34. priores (om.
1116) GP. maiorem dhedd. Ι 6116616311, ..6616666 Ι 3616191-
tta potu murrina ΡΡ, et mirrhina 11ρί6166166 edd. [d etmurr.
166661, h et minima habent). Ι utraque 611666.,616ν66-
quest. Ι 36661166 om. G. Ι exemitavere (om. pomerum) C, ..
taveruntdhedd„ ..1166613Ι37.6666116..66126.661.6.Ι66·
,ιι-61666666. 1666666666....66 66. ι mens ce. Ι
38. equa GP, aeque dh edd. Ι perpetiatur ΟΡ. enirm 1¹8, abiimo
11, nemo 616661611666166 dh edd. 6161661666-
tee) dh. - 148. 1. nosl¹S, nonii, om. Ρ, ponere dh, poste-
ros edd. Ι 2. luctum B¹‚ fietu P edd. Ι 4.6666666668116,..
amus v. Ι61 eleetr. Pdh edd. Ι 45. 6666166 dh. Ι 5. electros GP,
helios dh. Ι dixeram d. Ι 6. 7. satyrus menander d, om. B.
Ι 10. 6116 sita B, 61161161 dh 666.. ettae (om 116ΙΡ, 1111666666 C.
Ι 6 ppos. dh· edd. Ι eme om. 6. Ι 11. 6666166163, ..itere-

tur GP. Ι 12. Hiberia 116, hysp. d. Ι 13. appellari om. dh.

13. 14. 11666. . . . Rhodanum om. P. Ι 14. 11666. et om. d.
15. in om. dh. Ι 61616616. d, urb is h. Ι 16. sed om. 6. Ι 17.
1166631166 edd. Ι 16. cummim S (6116611, et 11. 13, 66),
emmim 116 (edd. ..mi, hmam)‚ cummire 6Ρ. Ι 19. ibi et
8116Ρ, 66 16 dh edd. Ι 26. 161 eme (om. 6166) dh edd. Ι 21.
fundi dh. Ι 22. 6116 SB, 61161666 v. Ι 23. melitem. SB (G
sualim, 61666), subaltern. v. Ι 6666616666361). demon·

 

