959 ’ incur 11.

51. 155. 151. 512119. fruges 18 15. moverit 3135. quom. Siciliae eam
51. 355 1511855. siligo 18 35 sq. adicere voluerit Dionysius 3 95.

33. 1111155111 18 53. tt. alica optu· Italiae 155 3 15. ·
15518159. similago 18 31. ex hor· Italica loca laudatissima 8 199. ru·
deo polenta 18 14. at. panicum hia 13 41. -cum apsinthium 2745.

55511555 18151. 115515 19 9. 9 sq.
ex eius seminecibus 19 tt. lapau-

cappari 20 155. -ctantriticamlau-
datissimum 18 55.

cissimis herbis sponte nascenti· Italica o. Hispan. 3 11.
555 511151 in cibis 21 33. resinae Itanum Cretae prom. 451.
quoddam genus 16 55. 1151151515- Ithaca i. 4 5155. 36 151. 151 lepores

titundia perdiderunt 18 35. 5551

5151155151 inlati 8 116.

5155 terrasitlassa 17 lt. unde ibi Ithacesiae ins. pr. ltal. 3 65.
11511 5555 17 55. (15 53151515α11- Ithome 5. Messeni 15.

151517 35. 56. 113.195.199.151.165 itinerum securitatem quom. aucu-

smmmmmmmmm
51. 2813. de pistura 18 91. de an-

5511 5511155 5111155551 (1151515128
11. lassitudines qnid 1555128 137.

gue candido 3015. dc apibus 11 115511. 19 95.
13. 151 non 5555115155551155155 29 itriola aitis 14 31.
96. 551515515518161. equietiu· Ituci u.llispan.315. l = Virtus

1555137 151. languri 37 34. quan-

Iulia 3 11.

doprimumvideritelephantosSto. Heraeorum gentes in Coele Syria

pantheras advehi vetitum 861. 151

ὅ 81.

emoriturhimantopus 10 135. tro· Iuba Ptolemaei pater primus utri-

chilus 51. 8 95. de bestiis noxiis
ammmnmmwmm
39 31. Marsis 15551115 555115 551-
pentes 7 15. (151115151Ιί5 3139.
3319. 37151, cadmea 341. 55155
18151. 36 155. 51515115 1551536
195. lapides nigri 36135. marmo-
ra crcscentia 36115. sulpur 36

que Mauretaniae imperavit 6 15.
5155 regia 6 15. quanti vendiderit
1555555 5111555 13 91, studiorum
claritatememorabilioretiamquam
regno 6 15. quam 11515515 1515115111
deque ea scripserit volumen ib.
5126 11 sq. ad G. Gaesarem de
1415515551. 6 111. 12 55. 32 16.

111. aqua officinis terrariis aptis· Iudaea 5 15-13. 6 113. 55 Aegypto

5115534111. quid 155551515511515
37 15. 555 Campanum 34 95 sq.
plastice 35 151. 151, statuaria 515
34 33 sq. 43. pavimenta 36 135.
picturae antiquissimae 36 41 sqq.
labyrinthus 36 91. quando vene-
’ 1151 tonsores 7111. pulsi Graeci
2915. unde venerit luxuria 33 113
sqq. cl. 19 3. morbi singulares
26 1 sqq. 51. 151. 55151555 grand-
, aevi 7 tto. 151. quando partus
sit vitalis 7 39. fames sub Augu-
sto 7 149. 5511551 5551515 511555-
5555 quam 51111152 199. 5511515
It. dederit coronam gramineam
22 15. quot pedites et equites ar-

eam disterminat Arabia 12 155.
51 ssnitima Phoenice 36 195. 5155
51555911. 12 51. 159. 13151. 151
lacus Asphaltites 2115. 7 55. 151
11155 sabbatis omnibus siccatur
3114, 5155 copia et fertilitas 13 41.
metallica aloes 551515 27 15. 551-
samum 12 111 sqq. 16135. 115155-
do odorata 24 85 sq. palmis in·
cluta 1315. tt. 49. 155155 14111.
quom. ibi adulteretur scammo-
nium 26 5ο. 51151555 7 55. 28 65.
36113, ibi opobalsami copia et
pretum 1211155. circaeam res
gerente Pompeio Ptolemaei opes
ct luxuria 33 195.

 

