224

16 111. 28 28, Magorum observa-
tiones 11 med. 28 181 30 aa sq. 31

INDEX 11.

iana {pa 11111. 11111. aa rs.

121. 11 Menandri fabula 111111 de· Luplnus. Vid. Lipp.
, 111111111111111307. glossopetra luporumcauda 11111, cl. 8 81. 111-

selenomantiae necessaria gemma
31131. eius senio Aegyptii aunum
determinabant 'l 115. sexta Galliae
principiamensnmauncruruquei -
cit 16250.

lana u. Etrur. 3 51. 6 217. 11 Li-
guriae 11111111 11211. vinorum
palmam habet Etruriae 1117. 11-
seus ibi magnitudine conspicuus

.’ Lunensium lapicidinae 36 11. Lu·

niensis caseus 11111, -se marmor
36 11. 18. -111 1111136135.

lupanaribus quid mandaverit Nero
3115.

Lupeniorum pentes pr. Alban. 6 21.

Lupercal 15 77.

Lupercorum habitu statuae 3418.

Lupia 1. calabriae 3 111.

lupina 18113-131. 221511-117. unus
iis caulis 1857. 11111 cadunt 18 53.
111 sole circumaguntur 18 252.
amaritudo est diuturnitatis causa
18311. (11135.) iu quo agro seren-
da sint 18 131 sqq. 113. 11 iugera
X modii serendi sunt 18 118. lupi-
num occatur tantum 18185. lupini
cum maturescere coeperint rapi-
endi sunt 18 125. communes qua·
dripedum st 111111111111111831.
131. 181. 111 lupinis madidis vixe-
rit Protogenes, 1111 Ialysum pin-
8111 35 112. lupini segete uilril
utilius ad emendandum agrum 11
51. 11. quaudo stercorandi causa
vertendum sit 18 257, ubi subla-
1111 est cnr iar serendum sit 18

vix 11177. genitalia 11 211. iocur
28111. oculi 11151. ungues 11
215. in vesica lapillus syrites 11
218. quando et quom. 11111118 83.
10 113. caecos gignuutlo 177. cas
ues ex iis concipi volunt (111118
118. in fame etiam terra vescuntur·
8 83. 10 111, ubi inertes, ubi asperi
111118 80. ubi non 111118 227. ubi
curn haminibus piscentur 10 21.
eorum genus cervarii 881. 11212.
1111118121. quom. ab agris ar—
ceantur 28211. abiis interempta-
rum 0vium lanicio insecta quae-

dam gignuntur 11 115. 11 iis pro· .

digiosa 8 80-81, 11 131. 28 257.
iu equis 28 157. 257. 213. rostrum
et pellis ut veneficiis resistentia
villarum portis praefiguntur 28
151. adipe novae nuptae postis
perungunt 28 112. 1111 legionum
ordines anteibant 1011. us. iu
med. adipis 28 112. 172, 231. 217.
capitis cineris 28178. carnis 28
217. vivi decocti 28 221. excre-
mentorum 28 167. ossium iniis
28 ms. 111, settis 28111111. ioci-
neris 28 111. aar. 111. arr. oculi 28
228. 1111128257. Ι plralangii geu.
1111111. 2985. Ι piscis praecipuae
auctoritatis 3 11. 10113, 11 Tiberi
amni optumi 3119. lapidem in
capite habere putantur 3 57. bis
anno pariuut9 112. mugilis odium
2185 sq. eius sollertia 3211. 11.
11 tripatinio 35 111. inde allex 31
85.

· 187. ilaris us. ad exstirpandamin lapus salictarius 11. 2181.
agro silvam 1817. decoctisque Lupus (Iulius) iu Aegypti praeie-

arborum radicibus circumiusapo-

ctura 1111111 11.

mis prodest l'l 211, quom. ab illis Lurco (11111111) primus pavc-

abigantnr formicae 11 211. oleum

nes saginare instituit 1015.

rosaceo proxumum effectu 15 31. Lurpenlum :¹ Iuli Genius„ o. Hisp.

us. adierigaudam cutem 20 21.

311.

 

