RERUM ET vnnnonntt. 383

Sinuessanae aquae quid efficiant 31 Siris = Heraclia u. Magnae Graec.

f 3. ¹-ui cyri spiritus letales 2 267. 3 97.
unua quattuor Europae 3 6. 94 66. sternutabant. Ι Nili pars 6 54.

· 466. inmultosiniususoceanus Sinnianae. pr. Saum3tta. ’

2 179. 61666 666617 terra 2 166. Ι Sirnides 166. pr. Cretam tor.

in sinam inspuendo quid efficiatur Sisapo u. Hispan. 3 14. “

28 35. 39. 16 6166 fovere ovum 10 3666666666 rainiariam metallum 33 .

164. 16 66676 6616 pictor invenerit 118. 121.

36 56, Ι siriae carparis quid sanet Siscia col. in Paron. 3 147 66.

26 127. siser 19 96-92. 29 34 66. terra eon·

. sion ln. 22 94. 26 99. ditur 19 62.

Sipnac u. Boeot. 4 8. Sisolenses g. Lat. 3 69.
Stpntr a: Melos i. 4 76. carentia 23 69. 2²1 19. 34 162. 169.
Siphnius lapis 36 169. 177. 35108. vid. abominationes,
Siphnur 1. 066166. 4 66. nomae, 6666616, vomitiones.
6161766666 modo emicans 66662166. 666667266619172, degenerat 16
66116666 hirudinibus sanguis 32 zmintlram 19 176. silvestre :a
724. ’ ‚thymbraeum 20247 sq. surculo-
Sipontum n. Α6ιι1. 3 163. snm 16116 tantum coronat 21 69.
'siptachoras 1661 arbores vocant aiayrincbion bulbi gen. 19 95.
6666 delluat electrum 37 39. 6166666711. = eries 11 42.
Sipylum u. Magnes. terra devoravit 66661666661622 139.
2 265. Ι 666. Maeoniae 5 117. 6216. Sithone n. Maced. 4 38.
Siraci g. Ponti 4 99. Sithonii g. circa Ponti litora 4 41.
circeum, vini genus, 14 96. Sitianorum Cirta 661. Numid. ὅ 22.
Sirbitum u. Aetlniop. 6 194. 196. siticulosa snut melimela 23 164.

¹ Sirbonis lac. in Palaest. 116669. sitientibus deiectu sanguinis 6616
= Sirechae g. Trogodytbttt. dandum 61726236. non sitientes
; Siren in Leueasia 1. 6666176 3 85. sottbibuntbomines 2342.

-616 6 7676616 appellata Parthe— 8616666661. 16 sinn Pers. 699.
6666362. -num quondamsedes sitia corpora minuit 11293. 166171
Minervae prom. ibid. 2 264. aarum proniores snmus ad iracundiam
6667666666 Homerum quom. in· 22 111. 6666 eam gignant 29 42.
ι tellegantur ,3⁰ 6. 97. 263. 23121, 192. 136. quae ar-¹
³ sirenes aves fabulosae 19136. Ι 1661 66667 20 ituria. 22 75. 166. 26 32.
ι 1149. 6666 sedent 11 294. 20 47. 195. 22
Sires g. pr. lnd. 6 as. aa. 29 aa. 176. 746 2642. 2742. 37
siri in quibua frumenta serventur 146. 6666 vinum 61 trinus resistat
= 1836666. 23 39. eam simul et famem susti-
i siriaci quae medeantur 22 79. 30136. 6667 lupini 35 162. 661 homines
1 32199. earn 666 6666667779. 25 92 sq.
»217161616666399 6666 animalia 11199. 66676166

³ sirio ardente homini canum rabies tolerent cameli 869. 67 quaedam

pestifera 8 162. 66 exoriente oe· in Africa animalia 11 263.

“ 6667176 6616 occultatur 10 97. 66 sitista 6662946.

regnante 66666716 non adparet Sittace 6. Graecorum in Sittacene
18 292. 66 exsplendescente mel 6192.

aestivum gignitur 11 9696. Sittacene = Arbelitis 67 Palaestine

 

