RERUM ET vuuuonuh 363

1001113703. oculorum causa utun· Scantias ad aquas hamma 2 240.
tur scarabaeo viridi 29 132. ocu· scapi labarum 18 59. 00. 122. 11111.
lorum causa rutam 0000120134. arescentes suspenduntur in furno
scalptura vetustior quam pictura et 21301000000000000101010000001
statuaria 36 15. Pasiteli 0100 ma· 1100000 iunguntur chartarum pla-
101 plastice 35 150. 10 110 quae· gulae 13 77. scapos candelabro-
uam arbores facilitatem habeant ram elaboravit Tarentum 3411.
16 200. l ei faciles amethysti 37 8001100101.0110110000474.
122. 10011100 sappiri 37 120. resi· Scaptia u. in Latio 3 03.
stunt Carchedoniae gemmae 37 scapula 01111 :a vennucula 14 34.
104.. 011 ectypas quae gemmae Scapulae(P. Quincti) 011000107103. ’
aptentur 37 173. , scapularum nervis quid sit utile 26
Scamander amn. et Scamandria ci· 100. 30124. 10101 000 dolores quid
vitas Troadis 001· sedet 21 100. 10 sentientibus phthi-
Scammi g. Aethiop. 6173. 010 axungia iis circumligatur 28
scammonia h. 24130. cur in Thaso 130. 10 commissuris earum locu-
seratur prope vites 14110. quid stae quasi dentes habent 11 107.
0010012690. 03. scarabaei tt 07 sqq. 001010 genus
scammoniae viuum vocatur phtho· 100113030. cantharis 18152, quae
rium 14 110. - herba habeat in 00000 sursum de-
scammom'am herbae radix 26 00 sqq. orsum decurrentem 24 103. rosa
000100101002504.26114107. 2770. necantur 11 210. unde (1001000128
scamna inter sulcos 17 tos. 18 ,1701 73. asinorum corpore exanimato
platani 1211. ulmi 17 201. 1111010 reparari posse dicuntur 11 70. 110-
17 208. - * gypti magna pars 000 10101 nu-
Scanchras m. ultra Pasitigrim 12 70. mina colit 30 30, 001000 infanti-
scandens arborem ephedra 20 30. bus 0100100111οΊ. 30130. us. in
, 011101410. 01110011000111017200. 0110 Magorum 37 124. 150. qui
milax 24 03. conplexus loliorum quartanis prosint 30 03 sq. viridi Ι

10 harundine 16 100. cucurbitae gemmarum scalptores visum ex· ·

per parietum aspera 13 00. 11110 00000129132. 0100 effigies 10 cau-
albae sarmenta 24 21. 01110 suan· tharia gem. 37 107.

(111 adminicula 17 210. labae 18 Scarabantia Iulia o. inBoiorumde-
01. Ι scandant adera 2 01. os. 11. 00101300.

Scaudio i. pr. Britann. 4 104. Scardona u. Delmatiae initium 3141.

Scandinaoia i. 10 codano sinu 4 00. Scardonitanns conuentus 3 130.

³ 101 0011110830. 1000100001ον gemmae 37 200. giu-

}‚ Scandira i. aute sinum Pagus. 4 72. givae 10 dentium dolore 30 20. 32

ἵ scandite Graecis olus 0110000022 30 70. 02. dentes 28170. 181. 30 21.

' sq. Aegypto cibus 21 89.v us. 10 00001ρή0110 gemmarum probatio 37
med. 22 30. earn venditavit mater 200. Ι 10 remediis est arboribus 17
Euripidis 22 31. 201. 00 seritur fenum Graecum 18

scandulae 0 quibusnam arboribus 140.
optumae siut 16 30. 42. -rie olim scaritis gem. 37137.

; contecta Roma 1630. Scarpht'a o. Locror. Epicnem. 4211

ξ scansilia ficas 17 04. i. iu Aegaeo 01011402.

Scantiana 11110. -000 acac 14 47. -aa scaras pi. 9 02. 32 101. eius dentes

’ montoso. 11102. 00100 piscium ruminare

 

