66611661 vnnaonrn. , 421

116616116Τ166116666111161 16161. 66. 116, tto. inter eum et Torna-
Tt'clter ll. Hispan. 311. dotum fl. Antiochia 6 161. 16 al·
11616666 16 apro sabulum iniecun· veo septentrionali Babytace o. 6

dum 1115. 163. 66 66 quantum absitPalmyra
Ticini urhis conditores 3 111. 568. 66 navigatur 8116116199. li-
Ticinaa amn. in Padum se effundit mum non invehit 18162.' exeo

2 3118. verbannus lacus 66611661- 666 hibunt Parthorum reges 31
' pit 2 111. 3 131. 16161 eum et Pa· 36. ex eo pisces in Arethusam la-
dum Aliana regio, 19 9. 6111666 cum 666116666616616111.

¹ 6616666661166 dediti 166. pipam-a u, Ligurum 3 43·
ΤῑῙαῑα 0· Lat· 3 00· Tigulliorum u. Segesta 3 ts.

1 Τ 0100ηαῖθο 0066 800000 0000· 3 1¹4¹ 1111616116. eius cortex tenuis 16 116.

0 ’ 6116 61116 666 661866. 66161616

f Τ {f 61100 ³¹1¹ss- 0060· 3 ⁵.³·.¹⁰3‘ ¹⁰⁶· cortex non vitalis nea proxumus
’ . 0010011Μ3011080000οθ 000οἷ05 000· 6616661611666111111713466. io-
} 1166116611.1116116166. ha circumaguntur 16 at. 13 ace.
l Τ iilam multas gentes 00 Ama· eius materies 16 65. 207. 209. aum
’ num 16661616 deduxit 6 112. (1³0⁰ 6616661611666661611666111116116.

P⁰¹¹¹Pfflu⁵ 0000010000 ’0,00· 16611166 aquosos et vallas 6166116
Τ1616666611611.Α11666.1661.61666. 76, quando germinet 16 97. pm.
0110601010οΜ 00 0οη ctum nullum animal attingit 16
g tiprt's macularum 161161616666616- 65. in ea cachrys 16 3⁰. ugus 17
³ 000 000· 00· 00 ²²¹· 00000οἒ000 991. iaaac. 1661661460. cortex
tremendae animal 8 66. 6611116 jn usu agrestibus 1635. ex eius

10οθ6001000· 0¹ 008 000οῗΡο 06· “ 1611166161 661111611611311111161161·
1166 8111. 161116 6111661661 marr· corticis ulmi 24 48.

viso vestigio catulos 1166616118 1000000000 maim mim¹⁸qu⁶ss'1⁸a¹'

16. 116166616611611166616161661ἨῇὲὲἳΙι Μ , 3149
866. primus eam Romaeosten- 6· 015166 ·

re aee 1

Tim amn· 6127 ΜΝ. ubi oriatur Pythiis 666616111Ρ6666611163666.

616. 161166 subit rursusque red· Τ {mimmii 100000 35, 64. tt—tt.,
61661111. inter eum et Eulaeum Timarchides statuamus 34 91. scal-
conilnentes Charax 6. 6138. ibi 10000 30 35.

lacus 6169. 61611116611111666616- Timarchus statuarius 34 51, Ι Nico·
1666119. 6111. 136. uhi conlluunt clis illius duos ordines maxilla·
Apamea 11. 6116. inter eos Meso· rium hahuit 11 167.⁴

potamia 666. 61616. Chaldaei et Timarete pinxit ut Micon 6616635
Nomades Scenitae 6 116. in eum 69. 141.

eadit Zerbis ll. 6 116. Adiabenen Timacus amn. 3 111. 16616116 postea
cingit 6 28. Seleuciae Babyloniae exit 2 116. contra eum 16661662
inconllnenteEuphratis iossacou· 1163161. “ 666 procul a Timavo
ditae agrum fertilem redditd 111. 16616 gignitur Pucinum vinnm 14
⁸18 170. praefluit Garduchos 6 tl. 60. 61. 3 tat.

quae terrae eo terminentur 6 25. 1161161· Mauretaniae civitas 6 11.
167. ei proxuma regio Parapota· timictonia gem. 37 161. “
61166169. ad eum 6661116616. lt. timidis dari helleborum 16166126 61.

 

