RERUM nt vallebona.

¹ cammarus 32 141. ex eo allex 31 91. Canarii g. Mauret. 5 11.
’ 0110111101021111110. odora- canariam aaaart'raa 18 14.

tior quamsativa18111. unguen· Canas 0. Lyc. 5 101.

tis accommodatissima 13 11. -aa Canastraeum promi Maced. 431.
1111112113. Ι -aum 1101349110. Canatha 1. Syr. Decap. 5 11.

-num genus fabricae artis 1611111 Canauna reg. Arab. 6 110.

-aaa aper 310. -aae'oampaa 18 011011111110111011111111298. '
111. -11100111411, 11 00 vites Canchlei Arabcsbtt.

1410. 34. 49. sulpur 35114. -aas 0011011391 sqq. genera mari pro·

1111112103.
1 Campania 3 ss. 40. 00 sqq. 6111. 111
’ ager 81101111310. 1401. oam-
11 1111111111111
ceps ibi scrantur 18 191. ubi sit
111111311111 till
tissimae castaneae vlii 94. Pliniana
cerasa 15101. iuncus odoratus
12 100. melopeponas 10 11. milio
gaudet 18 100. moly 2511. bacis
seruntur myrti 1711. siligo qna-
lis sit 18 10. 0 tritici samiae fit
tragum 18 11. 1111111011111114
10. 49. 1111. pulla terra non ubi-
que iis optuma 17 11. hinricus
erodunt 30 141. arbusta vineae-
que aquilonem spectare debent 18
331. 11111411. 111. 23 41. dicitnr
plus ibi fleri unguenti quam apud
ceteros ole118111. grandissimae
, ibi columbae 10 110.

canapi lapidet* Herculis proeliorum

memoria 3 34. vioe Martias.
Campani g. Aquit. 4108.
caapteres, vid. ad vol. V p. 133
25

Carnunti g. Inalp. 3 131. 131.
Canachus statuarius 341011. 36 41.

1 Canae 01.Α101.1.5111.

Canope nomeu reginarum Aethiop.
6188.

lauans ll. 1001. 1 111.

aualicium sive sanationes aes 33 Candaules Lydiae rex tabulam auro

68. 80.
anama 0. Hisp. 311.
1111101. e Fortunatis 6 101.

011132 141. sor. bracchia et pe·
(101391 sq. 1111110. eaput 11
110. 00111 11111. catlastros.
nbi vivant 3 91. 99. quiuis meusi-
bus latent 3 91. pinam interdum
comitantur 3 111. ursi iis vivont
10111. odore apes exanimantur 11
11. quom. scorpiones convocent
23110. 32 31. quom. eos 10001132
11. nihil iis magis adversatur ser-
pentibus 32 11. quae bestiae iis
1111111111111111801 1101111101-
los in arboribus prohibent 18193.
fluviatilis urucas ab hortis arcent
13110. oculi vigilantiam praesta-
re (licuntur 32111. quid iuvent in
med. 9 01. 31 ta 131. 111. 111. 111.
marini val fluviatiles 32 111. 119.
eornm 0111132 11. 11. 401. 111. 111.
1111111101321311111111. 90. 100.
133. 107. 11411. 113· 115. 1³1. 137111.
001111011113211. sucus 32 111.
1111113218. cancer masculus 23
101. Ι ramanus 18111, ineius
octava parta lit solstitium 2 81.
18 111. 104. 1100 cum 101111, ser-
pentes touusri (110111113211.
exanimati cancri in scorpiones
1111111111011111399. Nilus in·
arescit 5 11 sq. et Euphrates 3110.
quid efficiat in siderum cursu 2
ta. 11. 11 00 stellae aselli quid si-
gnificent 18 313.

Castanea, vid. ad. 1011 pag. 25334.

100011111111. 3511. quaudo inter-
= ierit ibid. ¹

Candaviae montes illyr. 3 141.

aria 11, 25 91. Ι lappa 24 111. Cantici g. Rubri maris 6 119.

 

