xxvi sommum msoxssexxxlx.

3333. 33331733. xa. xxxv. 3. ua
Ρ, 37333373 733311 (P 33 et, h 3733), 07333333 Atatta S.
3333 oriundus UBR'PVh, exoriendus S. praeneste 33. P.
26. S. Tadio U, 373333 11, Luctta Sv. Ι 27. porticus Sd 333.,
partus 11111131, at ct. 31, 0; Ptin. ep. Ι, 3,1; ll, 17, 4. 31.;
certe partus 3335331333 erant memorandi. Ι 20. titania 1133.
Ι 313333333333113, ..tesquen Ι 32. nobilia 1133. Ι 34. trept-
dis qnan (BV ..disquae), ..373333 1135 Bran, ..dique SPGron.
11333.. ..3333333133 edd. vett. .'.daeque). Ι 35. subsidia·
33533 11335. Ι 37. ator-ta om. Rth. Ι earum qut N² edd. Ι 38.
eaque N 333. - 89. 2. 3333113311. Ι 3. casula 131333. Ι
3333311313. Ι 5. ptnyere 33333. Ι 333333132 333. Ι 7. 3311311,
uisi N² 333. Ι 8. 33· lenocinans cutus feminae B (U ea· sem. ten.
eut), attentus feminae Sv (V alicus). Ι 8. 0. 3333333311,
. ..arans Se. Ι 11. 33333333333333333333133311, floridus
S, floridus 33333333111 (d humitis, N²h 333. humili 3 rei). Ι
Fabullus Sill. U ed. princ„ Famulus BN¹Vd (11 ..ἱί3), Fa·
5333 Ph, Amulius SN² 333. Ι 15. exemplaria (am. atta)
Ph. Ι la. 17. Accius SV 3333.. Aetius edd. vett. Ι 1311333733
11, sect Priscus Ph edd. Ι 22. eumsponteraV (11 33333733),
que postera dh. Ι 23 contentu B¹V. 33373111. Ι 24. 7333
31131 333. Ι 25. 33333333311331 11333. Ι counitum eet tta om.
BRth. Ι 20. pictura minuere BV. Ι qut 3 Hand. Ι 20, en-
causta RV (h . . ti), tucaust eae 3. Ι 20. 30. 37 Areae. Paria-
rum SUPh edd.. e 3333333331 partorum 113 (Vnam), mens
inpertorum B. Ι 30. 1333333333 ’811 Schneidewin. (113333),
1333333331 (1133 Las 3.), Lyn'ppus 333. Ι 34. 1333333733113,
3333337311, encaustica 333. vett. Ι Paetan B, Pausiam Pedd.
vett. Ι 35. Β33303 xvh 333. (3 ..373031 Ι 37. 3133333311,
Thapis 1113, 1333533311 llard. -- 90. 2. cameras dh 333. Ι
5. arti daturus 3333. (131. 333., daturus 33113 P. Ι et om.
RTth. Ι 0. eameriatus BV, 3333333. h. Ι 7333313333311. Ι
14. Dionysius 1111333, om. h, a dionysiis edd. vett. Ι 15. Pan-
313311. Ι 16. porticibus dh 333. Ι bovum 3, 5311. Ι 17. qnam
am. 3. Ι 18. ostendere h. Ι 10. transv. SUdh edd. Ι 20. 21.
3333333333 dh edd. Ι 21. sacient 113. Ι caloremque 11331
333. Ι condant dh.Hard. (333. vett. . . 333331). Ι 22. 33333113
35333. Ι 23. ostendens edd.. extendente 1133. Ι 23333311. Ι
23. cun· 3Ι11 . . tt), ael dh. Ι 33335331] edd. Ι 20. marmora

 

