RERUM 1116666666. 215

sissimum animal 11 116. paten- Lesurae pagi prov. Nemausenses
tibus oculis dormit 11 111. inter· 11 116.

(1616 superlatet 8116. 10 116, 161. Lete n. Maced. 4 66.
11611116611161,6666111666 10190. lethargos quid 166161 10 116. coll.

non pinguescit 11 111, celerius 121. 2310. quom. 11661 61 1666161
66661661816116161666161611616· posse putet Democritus 28 116.
riantur 8 116. quid valeat in cibo quae iis prosint 20 25. 16. 166166,
sumptus 28 166. qnid cerebrum 116. 1131. 1361. 1161416. 66. 66.
16116166. 6161616 lea. 118. coa. 20 116. 16 166. 16 66. 66 91. 32
gnum 11 166. 16 151. 102. 111. 66. 16. 110 sq. 36 66.

100. 191. 202. 201. 166116. 116166. Letoia 16666666616666 4 ss.

· 111.116.116.167.30111. scenn- 1616611616.861661666531.
(161611666618116116116. con· leucacantho 1ι. 1116. Ι :phalangi-
666166616666666616618116116, 11611111. ·

66118116. 16118111. 66661618 166666661166161161. 1166.

116. 166. 116. 80 117. eius cinis 18 leucachates achatae gen. 31 136.
191. 161. iocur 18116. pedes 28 Leucadtu‘penins. 4 6. 61. 61. 66.
220. pellis3011o. p11130111. sul· -ciam titus 4 s. -oius stnus40.
1111 18161. eorum 6161618166. 111. -dium uinum 14 76.

166. pulmones 16 112. 111. 221. 218. Leucadii g. Syr. 661.
1666618166111. 666361618161. Leucae ins. pr. Lesbum 6116. Ι 6.

, 116. 1616618166. 16616618166116. 166, 5 119.
testiculi aut volva 18116, 16 la· 166666116161611. = anthemis 22 66.
tere os acu simile 18 176. “ leucanthemum h. 21 66, :² anthemis

lepos morinen pestilens animal ctiam 22 66. quid valeat 21 166. l: pha-
visn 9111. 81 usq. mari pecn— langitis 21 111.
liaris 31 116. qualis sit in lndia leucanthes 11. = parthenium 21 111.
etin nostro 166618 166. 816. quac leucarpitlum in agro Megar. 1111.
valeant adversus eins venenum20 Leucus u. Acarn. 46. 61. 11611111.

' 11613 109. 14 1616. 20 116. 1811. 38 161. Leucada mare perrupit 2
119. 166 sq. 19 161. 8116. 61. 66. 66. 166. 1816166611111. sardae gem-
us. eins 32 66. 161. 110. sanguinis mae 31 166.

’ 661 161116 31 166. cineris 3210. 166666 11. 11 161.

’ Lerina 1. advers. Antipolim 3 76. Leucosia i. contra sin. Paestan. 866.

Lerne locus Argolidis 4 17. Leucatae prom. Bithyn. 5 116.
'Lero 1. advers, Antipolim 376. Leucates prom. 66616664 6.
Leros i. Sporad. 466. 16 Cariae ora Leuce: Achillea i. in Ponto 4661

5 136. 1, contra Cydoniam et alia contra
leros gem. 31 166. Itanum Cretae promont. 401.
Lesbia plaeha gem. st 171. leuce 11: mesoleucon 11 161. Ι gen.
Lesbium marmor 30 11. 61666114 raphani 1861.

76. 11. 167. leuceoron 11. :leontopodion 16 61.
Lesbius Phaon 22 20. Leuci g. Belg. 4 166.
Lesbocles artilex 8466. Lcucc‘mna prom. Corcyrae 4 63.
Lesbos 1. 5 166 sq. 61. 1161161. 5 1666616666 geru. 31 116. 111.

166. 116. 16 10. ibi arbor enony· leucocomus mali Punici gen. 18 111.

66618116, 66166637 111. opera leucocoum alnum 14 76.

Archermi 86 16. Leucoe Aethiopes 5 19.

 

