sommum moenum. XXXV
- lib. XXXV. ξ. 8. ρας. 113-88.
Sd (Vh orreo, Xorro.)‚ orson. 01111. Ι10. 0100000011. Ι 11.
111001 RV. Ι 13. 0010101011, psiioinris 11101111. Ι 14. 01(ᾳο1110.)
0111. Ι 15. valdius 11, 01. 33, 147, 001111. Sv. Ι 100000110-
siem B.
Lib. XXXV. pag. 116. lin. 28. 09.100000010010000111
j (11..οω in), nosceniinmqneT (11111111. ..qne in), annn-
’ 1001111001 qnoque edd. 1011. Ι 29. iis S, is B, eis v. 10000010
3 BRV, vid. 111101. 111. p. 3. 1. 4., conn. Sv. Ι 31. oiiinoendill
¹ (1..11), 110000010οε11. Ι 3310111000010000811111111. Ι 00-
01008,0001011Ι1..1100),000οΝ111000001001(10011
35. 1101111111 01110111. 0011. Ι 00 0101101111, 1000011111111111,
eomodo 00011. Ι 30. orii B. Ι 311010011110001100811.
arey. v. Ι 3811100011. -0 67. 1118110111. Ι pulso, iam
811 edd„ postulatum Rth (Τ posti). Ι aurum Rh. Ι 4.
0001108. Ι (1101010101, 110111001108111111111. Ι 01001010
11111, ..dem Sv. Ι 0. 0000111111. Ι 7.001101οΝ111111. Ι norie-
10ιο Νῑ. Ι 0000111. Ι 8. 111001090001000 80010011. Β. Ι 0010-
rent 01111. Ι 0. oe (1.0. eo) V, 001111, Ι 11. 1010010011 11111.
..nes 11. Ι 00111οΡ1111εά11. Ι similis RVh. Ι 12001011, 010001
Β. Ι qnod inPN²edd. Ι lo. se om. B. Ι 1110000011. Ι 18.
110000οΝ1111 odd.. sod 01. 2011011111. 1. 11111100. 18411107.
p. 455. 0111111011. 1101. 111. 1853. 101113. p. 128011.. ..eis
U. Ι 21). 1110011111. Ι 21. Epi'osiri ΝΡ edd.. spiculi Rvn, popuii
11. Ι 23. vicesimo 1010 1110 cusiodiunt posuit U, sedhic 11·
0110 poterant omitti 1 librario 1 000101110111111010 11101·
11110, 8101 1111110111. 22. post eins. Ι nii V, ii dh 111111, om.
11. Ι 24. 0100010080. Ι 211100 0111111011. Ρ10111010111111000
videtur positum 0000, ut saepe. Ι 34. nninornm V, minorum
Θ, 0010111110, domitorum Gron. 111111. Ι nentium PRTV
dh 111111. Ι 36. emptae 1¹11, erne B¹Rth (11110 olim coniisie·
11111 aeterno), etiarn 13², ipsae S codd. Gelon. edd. ΙΝ1 ipe).
Ι Et erat N¹th edd.. eratque N². Ι 37. 0110100110 111 (82
i 001101), 0110100011011111, summo roiio 11. - 68. l. qno dh
2 011. 111110. 00 narb„ 0111. v² (101 orions, 0010111,
oloenn. Ψ, 1100110. Ph, plebin. 13². Ι 11. 8010100010 S marg.
vict. (Ph 8010110.. 1118010110, B 80001110), 01. 7, 54ς Plut.
11100. 02, salvittones U 0110111011, solutionis 01111. vett..
..nes 111111. Ι 6, dedecore N²PTdh 01111. Ι inrepeniem sill..

οἱ

 

