162 INDEX 11.

frigoris vitia quac senentio 140.
22 119. 26100. 11 ocutis 20 07.

Frisiavones g. Beig. 4101. 100.

Frisii g. ol. fida 4 101. vid. ad voi.
IVp. 7133. ‚

fritillo puls 18 84.

Frondiiius miles fortis 17 7.

frons quando caedenda et quom.
praeparando sit 18 314. 039, 11 qua
sit maxumum pretium 37 201.
frondes lunam sentiunt 2 111.

frona adfectuum 01 morum index 11
130175. 11111 domiui pius prod-
est quam occipitium 18 31.

fructuariam palmitum gen. 17 181.

fractorem ratio 16101-110. 1111 11111-
pora iis metuebant veteres 18 184.
apes iis aon sunt noxiae 11 18.

scupea 18 140 sqq. duo genera 18
18. quo tempore metantur 18 00.
ubi iruge centesima terra fenus
reddat 5 14. laetas facit lactens frunientoria 0111101104.
circulus 1818011. hibernas quan· Frrtsineies g. 1111. 3 04.
(10 sarire 11101111118141. ubi frutices 11111112120. 13135. 111 i
11111111111111131 14. primitiae ⁴

341. ubi sub vite serantur 18 108. p
quaudo in arboribus nata 111118 ξ
100. ubi satum 101 1111111112111.

quae pars grani radicem et ilo· ζ
rem fundat 18 51. quando in her· i
basint‚iloreautetcoucipiant‚spi· ³
centur 1801. 00. to. 308. ubi 11111-
lium 18 08. nives in votis suat 17
11 sq. aestiva riguis magis quam ¹

imber utilis sit 18 102 sq. vitia et
1111111171,111-11111118 ἢ
18. remedia18157sq. quoto mense j

irum. 111111111819010. quom.

sanda 18 301-308, 312. quom. mo·
lentur 18 88. quom. pisautur 18
97. faba frumento miscetur 18 117.
Cato frumento post salices locum
attribuit 10 tro.

imbribus gaudent 18 101. quaudo 1

1 satu metantur 18 00. 101. quom. 1

exteratur 18 01. 198. quom. ser·

uallis 11111 non decidunt 16 80. ’

libatae 18 8. leges de iis 1811.
2817. quae iis vescuntur anima-
11111111111111111122119. earum in-
opiaglandcsmolunturlbit. exiis
1111111111303. 11. 11 med. 22119

quibus summum 111110111137

Ι104, quibus summa levitas 13110. f
[1011011901ηεί 1674. 170. frui. us. 1
1111111112101111. 111111111111 ³

ficticium 14112.

sqq. potus ex iis 22 104. 23 37. Fucentea g. Mars. 3100. ¹

vitia earum in aliquo usu 1111122 Δ11111111100011111111111111111111 3108. ¹

100. segetem stercorant 17 ta ex 1111111111111111111112111. cum

iis 11111111118100. vid. frumenta. transit Marcia aqua 31 41. 11 eo
Propi Piso 3330. piscis mirabilis 9 73. quiscum
srapiperdia :salix 16110. emittere voluerit 36111. ad eum t
frumenta Ceres 11111117101. gene· ,11113100 , 2

11 16 1911. nou cadem ubique 1101111711181011. crabronum τ

1881 sq. 33- ItalicumaSophocle 1174. .

ante cuncta laudatum 18 01. 11. foeaamarinusiii 100 sq. 118. ¹

37 201. in Bactris grana maxuma Fufetio sive Taracia Gaia 111111111- ⁴

18 70. granum quale optumum sit 1111113415. ;

18190. hiberna et aestiva 1819. Fufidius L. in anulo ferreo conse· 1
, trimestria et bimestris 18 09 sq. 11113311.

111 qua terra serenda siut, quo or· fugitivus lepis Cynici 36 90.

(1111 17 40. 40. 18 71. 103. 101. quae Fulcinii 0. 1. Fidenatibus interiecti
. serenda pura, quae cruda 18 01. statua 34 13.

1111111111 imbre seri iubent 18 folpetroe 2 11111. poppysmis ado·

 

