RERUM ΕΤ tranuntur. 449

111113 dividere Gallia 8 190. scntu· Vestorianum caeruleum 33 162.
131013311113313333133133011111311- Vesuli moratis e gremio oritur Pa-
(1311118191. 3311 iacerePhryges 11333117.

1111311313 3 190. 33111111 intexere Vesuvius m. pr, Pompeios 3 02. ibi
Attalus invenit8 100, colores di· vites austro laeduntur 1422. 30
versos intexere Babylon maxume tenus Surrentinis testis efficacis-
. celebravit ibid. in Aegypto quom. sima vennucula vitis 14 31.
pingantur 351n. Parthi adbuc ueterani deducti oppidum Novom
malunt litteras intexere 13 73. 520. 1111331813111113111. -norum
quom. tinguantur in Gallia 16 77. ο. Develton in Thracia 415. -nas
, in Creta 26103. vestibus penis Bononiae hospes Augusti 33 32.
aliena Istriae Liburniaeque 13113 8 veterinorum caudae 11 265. iis ossa
191. lintea quae familia usa nou 313131113313113331111111111213251.
311 19 3. ex balbi quodam genere de potu arcibo 10 200. quaedem
19 32. eleporino 31108219. ex ad incrementa lunae oculorum
arborum libro 121. ex papyro morbos sentiunt 11 119. 1331333
13 723 3 3331131927. undulata conversio omnibus 3318 103. 3
133113 31 sororiculata 8 195. pi· 11133 331111311311113113 17 210.
3133 apud Homerum luerunt, un· veterno qnid 115313124175. 30 11111ὸ
(13 triumphales ibid. aemulatio 3113333311113111333 8127. Vid. acl
cum floribus, unde ianthinae 21 13111. p. 253 23.

27.15. quibus herbis ubi ’1111131311- veternosis quae medeantur 20 21.
. 1111223. ubi vacciniis 16 77. nbi 28 130.

1113111131131 genere 26109. 113 1111- Vettiolum cognom. Τ1110331011.1131.
guendis idoneum balaustium 13 3111.

113. genistae 16 71. Phrygius la· Vettius Valens Messalinae adulter
pis 36 113. 333 conrumpit cedri etcratornovam medicinae sectum
sucus 2417. ovo contacta non 133111311293.20.

3011111111 23 51. qui lapis lapideas Vettonenses g. Ital. 3 114.

, 13313136131. quae herbae vesti· 7731133333.31133Τ33111113111111111111
’ bus adhaereant 2211. 24173. 27 31111133 4 112115. Vettonioam h.
32. 111 113 1113311133 non facit bal· invenerunt 25 31. l 3. Hisp. citer.
samum 12123. 133131133111111 ma· 3 19.

calae quid valeant et quom. ablu· Vettonica h. 25 31. us, in med. 25
33111128 33 sq. maculas 311111 beta 191. 122. 125. 127. 129. 115. 26 29. 32.
2011. lavandis utitis 1331111123 33. 35. 33. eo. 11. 11. 11. ts. 11. 11.
65. creta 9111101100111135196-,193 75. 77. 78. 105. 107. 110112113111.
Graecia utitur pro ea Tymphaico 110. 117. 118. 119. 123. 133, 137. 119.
gypso 35103. odoris gratia quae 151. 131. eius circulo inclusae ser-
inserantur vel interponantur 21 pentes ipsae se 1313131131125101.
11, 133. 139. 23 93. quom. et quae Vetuleno Aegialo, qui Africani exi-
insecta in iis generentur 11115. lium colebat, 11133113 luitlamavi-
117. quiea uon 1135331117 27. quid neuram 14 19.

313331111333 20195. 27 52. 28 33. Vetulonienses 3. Etrur. 3 52. Ad
quid alia animalia 12 15. quid Vetulonios iu Etruria calidis
ea 11333124 17. 26 133. aquis innascuntur pisces 2 227.

Vestini ltaliae 3. 3 33. 103. -ans Vetus, vid. Antistius.
caseata 3 Caedicio campo 11211. uiae per montes Italiae excisae 36

1111. 11. 29

 

