γ hostiae purae quando flant rumina· Hyblenres g.

RERUM ΕΤ VEllbllllUll. 189

171. quaedam comitantur aliorum repsisse snum sangninem lam·
satus 19117171. quae celerrime 1111111117.

nascantur 19 117 sq. semina 19 Hostilia cama 35 11.

11111111. quom. nascantur 19 Hostilia vicus adluitur Pado 21 71.
111 sqq. reciso caule regerminant Hostilius L. Mancinus qui primus
19 111. umore gaudent 19 111. Carthaginem inruperat populo
translatione 19111. quales aquae spectanti tabulam singula enarra-
prosint 19 111. quaa lerro tangi 11135111 TalluaHost.quandopri-
non expediat 19 177. morbi 19 mus toga praetexta et latiorecla-
171. bestiolae 177 sqq. quom. ab vo usus sit9 111. cur 11111111 ictus
urucis defendantur 19 111. quae 1112111. 2811. Vid. Hostus.
habeant principatum 19 111. 111. Hostus Hostilius cur hondea corona
qnae 111111111111111112118. quae coronatus eit 1611.

1 coronamentorum genere novis· humeri, rid. umeri
11119111112111111111111111- hyacinthinarum beryllorum gen. 97
ma levitas et maxuma latitudo 19 77.“

111. 111. rapi etiam Graecis inter hyacinthos gem. 37 11111. 11. 111.
hortensia 18 111. 96 118.

1111191-111111111111111111. homoousiani 171. quando lloreat
³ quos antiquitas mirata 1111911. 21⁸⁵· ‘¹⁰11 isswipta figura ΑΙ
qui maxume priscis placuerint19 21 11. ab Homero 1111111121 11.
1711. inipsaurbeqnisiustitue- us321no3 Ι
1111911.111111113111111111911. 390091292991093539121· elusluctum
quom. instituendi ibid. cl. 22 71. lmhfert 9110111191 110⁵ 2116.
conveniunt 111 alvaria et apes 21 ΨΜ Ψῐᾶθ 919110 2 ¹09· 1811111-
71. eorum cura quando debeat iu· 111ῐῦ (11111051110111 annumero stel-
cipere 18111. 19 tt. quoru. et ¹⁸91? ”¹19ssth gem· 37111»
quando rigandi sim 19 61183, 1111118111-τ111.11111111118111.
rigui praeter vites quaestuosissi- ll ¹⁷⁷· ⁰⁰r ll 1⁸³· 1111118116. 11
1111819, nonriguorumexisium 111. sexus annuavrcepermutatur
formicae 19 171. ibi nascentium 81012892· de &commentaba-

genera 19 11 sqq. coronamenta 8⁰f¹1m 1891811· Vi⁵ 1111111ίῖ1 lubae
ibt geronda suns 21 1, 37 111. 1111124111. us. rn med.

Emona u. Ital. 3105· 1811-111. 11111111 117. medullae

hospitalis Iuppiter scalptus 3611. ὴυῖἓπῦἰὶ· ἔθΐξεὸξῆὲέιό· Ι Pi· 32154·

militia, graium ab Amphlssllfflll· Hyampolis u. Locr. Epicncm. 4 17.
bus pictori decreta 35 51. Hyame, Ξ Boeoti 4 20·
hospitis ex capite ossa remedium thaada ol. Ioniae i. 2 111.
28 7. Hyblae mel ogmffum 11 11.
ic' . 311.
1118111. olim carrum catulila- hybridae sues tralata iu homines
etentes 29 17. maiores inauratis appellatione 8 111. ·
cornibus inmolantur 9311. qui- Hyctanis ll. Carmendas.
bns dinon placentur 8111. quan· Hyde o. Gar. 3 111.
do abundantiorem sangninem Hydaspen ss. Indus recipitbtr.
Ι1111111111 113. sine cordibus in· Hyde = Sardes 5 111.
venae 11 111 sq. capita praecisa Hydisteruea g. Gar. 5 111.

 

