ι 866 ' 11111 11. ,

sarcion gemmarum vitium 37 18. Sarparaasaao, Cappadociae pare
sarcitis gem. 37 181. 68.
1111111111115.1361. spinae lacri- sarpae pi. 32111. quando pariat 8
11124118. ’ 16111111111111119181.1111111111
sarcopaaoaalap.2211.36161. ns. 11113Γὶ1161 munim&
pn med· 23 ΗΟ. sartandum quando sit 18 154.
scripto irut. 13111.
18 11111191.
Sarntatae=Sauromatae480. octa·
vi circuli 6 118. terrae quantum
notum sit 3 146· Medorum subo-

sarcolatt'o in agris 18 184. 186.

sarculis montanae gentes arant
178. in iis remedium contra hcr-
bas nocentes 18161. pro sarculo

⁶⁵²riguu⁵¹zm . -lesdta circa Tanaim ibid. 112
ffli’da Pelamldffl 8⁰¹1· 32 ¹⁵¹·= tlmd 146. Ponti adcolae480. in Cau·
8818113246· casilugisdto. 48. superUdino·

sarda gem. 37 86 11181. 161 sq. ei rumgcntemiiac. adVistlam us· 1

similes gemmae 37 88. 118148. qnehabitantdot. cl. 81. Iazypes
118. ex ea sardonychem tingunt Sorm.quos(lcrmanornm campos

37187. incolant480. Arraei Sarm,441. ἢ
Sarda cepa19 181. 1111135188188. ’ in eornm nomen transiit Scytha· t

-dt' tritici 1116111866. rum 481 quibus rebus alantur
Sardaoai ii. Mauret. 5 11. 16 iot. calamo ad sagittas utun-
Sardemisus m. Pamphyliae 5 86. 111 16 ito. apud ecs viri corpora
Sardes u. Lyd. 5 116 sq. ibi Croesi 111151111111111111. 1161111111-

t
1

regia351'12. cepae candidissimae 111111111111111111116161.11111 ’

13 184, sata turis arbor 12 51. pigrioribus in coitu qnid in po-

olim emebatur sil Lydium 33 168. 11 dent 26 88.

primum reperta sarda gem. 37 Sarmatiae longitudo et lat. 4 81,

105. lanas inficere invenerunt'l eius deserta pr. 1116111481.

186. 611111ιί111111116111111111111418.
Sardi Scythae483. sarmentorum us. in med. 30 18. ci-
8111111111111111115111. -ai ba· neris us. ad dolia vinaria 14181.

lari = castaneae 15 83. Sarnaca u. Τ111111111115 116.
Sardiatea g. Delmat. 3 141. 8111111.1161111111111111111414.
Sardinia i.383 sqq. 111116111- SeronatiCampaniae362. .

1111148. 11111346. 6111. pr. 81111111111111148. unde nomen

eam Arae scopuli 511. adversum - 418.

Africae prom. 518. ibi alumen 35 Sarae amn. Ciliciae 5 81.

184. venenatum apiastrum 16111. Sarpedon prom. Ciliciae 681111111

cocci pessimum gen. 16 81. inde pars 5 88.

adfertur creta vilissima 35 ist. Sarpedonis epistula 13 88.

188, 151 11. gromphena av. 30146. Sarranates ctSarst'aalea gentes Ital.

ophion anim. 28 151. 30 146. 3 114.
11111111111111111.3788881111- cartapo 16 51.

ἶ
ἰ

datingnnt 37 181. Polycratis gem. Sartona n. ad Euphratem sita 5 84. ,

37 4. induebat Claudius Caes. 37 cartura ab aequinoctionocerevineae

86. et segeti existimatur 18 att.
Sardoum mare 3 15. Saraaetee g. Raetorum 3 186.
Sarepta 1. Phoenic. 516. Soaaet' ol. g. illyr. 3 141

 

