RERUM ΕΤ VERBORUM.
h'amammamwaum

611. 61. 398. quantum spatium
sit o portis caucasiis 611. 10101

321“

nes Nero carmine sucinos appel
1111131171. eius novissimodie per·
multum turis concremavit 12 86.

minus mare Caspium et Hyrca· Poppaeae (11011. 1 tta.
nium 686. Ponti 11111012 771. poppysmis fulgetrae 1101111112871.
semper extra 111112 719. 01. 197. poppgzcn equos retinens pictas 36

insulae eius· t 97. 617. 11 eius

101, ·

insula sepultus Achilles to 78. 1101110νὺ1011 1671. -rt‘aPeraica

quot ostiis Hister in eum evolva-

sidernm 2178. pisces 977. 19-17,

atra

. 111479.11110111111110217111. Populoniam u. Etrur. 3 ab. 81. ibi

simulacrum Iovis ex una vite 14 9,

rto. 177. 32116. 117. 0111 01 evin· populea XVI genuere lX iuvenes et

0111 101 poseant cancri 9 98.
quom. grues 111111011111060.
0111 adcolae 11 21101141178.

virgines ab Illyriis 3 707. opalus
ἓηέαὲἱηωη 33 779. 10111 1111111110

81. oppida 4 87. Apolloniam& papulae arb. 16 86. 01110111 eicer-

3167. 34 79. regiones Asiaticae

g 6 8 sqq. 01. 6 71. quando ibi ar-

bores frigore laborent 11 733. ibi
materies laudatissime 16197. 11-
001 abellanae 16 88. ibi amo-
mum 1711. 11111111277. inde
cerasos quis advexerit 15 707. ibi
mastiche 12 77. 14178. 11111111
Iovis eum quercubus ab Hercule
1111116778. ibi raphani genus 19
87. 0 regionibus supra eum adier-
tur rhecoma 21. 178, ibi scordotis
h. 26 88. Naapercenites viuum 14
76. gignitur alumen 36181. Sino-
pis 36 31. ibi apesalbae 11 99. 01.
217187. asinus 0111111101 gene-
retur 8 187. ibi Thihiorum genus
0111011111 1 17. quis primns ibi

· regnaverit 33 tat. cx ec Pompeius

triumphavit 1 98. 31 18. Ovidius
ibi 11111011101 inchoavit 32 117.
Popiliae 0. 0011. 34 et. Ι Μ.,001101
statuas eirca 101111 1111111131
30. l Forum Popilii u. 1111, sup. 3
116.

tex 16 171. loliorum 1111111101
011 16 86 sq. grandissima inde
evolat lanugo 16 88. 01. 18 860.
1011111111 11011110 pediculo 16 91.
alba solstitio 10111 circumagit2
108. coll. 16 61. 18 266. materies
16 791. 709 sq. 773. nullum 1011
fructum 16108. albae uva bryon
12137, 1 cummi et gutta quaeest
in foliis apes propolim 1101111111
11. 2417. resinam exiguam 111-
dunt 2447. cur ei nulle sit um-
0111110. alba nonnumquam ia
nigram transit 11 717. montes
amat 16 ts. unice gaudet equis
1677. quom. et quando serantur
11 78. 18 710. quando transferen-
dae sint 11 78. surculis plantan-
tur 11 ts. quando germinet 16 97.
tardissime senescit 16 119. arbu-
stam 1110111760. vites 111 nu·
bunt 1110, 16 rra. 18 tto. alba
quom. vinearum 01111 1011111111
111. lolia decidua animalibus dan-
tur 16 77. en ea vincula 16 171.

lamnae praecipuae ad vestiendam
materiem 16 781. 1111111011. at
tt. in nigrae loliis condebantur
Pythagorei 35 110. alba prodigio-
sa Stagiris 16 173.

poplites intus lleotunt homo et ele-
phantus 11 718, 11111 veneficium
et doloris remedium 2818 sq.

, Poppaea Domitii Neronls uxor
’ quom. faciei 01111 lecte asinino ’
use eit 11 738. 28 188. lumentis so· porcaria 00101 11710.
leae ex euro 111111133110. 11111011- porci sequi dicuntur iocinere muris

l’Llli vt.

21

 

