282

. INDEX ll

Osthanes Xerxen regem inGraeciam osyris h. 21 111.

1111111111111318, primusdema- Oteaereg. damen. 611 ibiamomum z

gica arte commen tatus est ibid

12 49.

invenit exta humana mandere ad Otermt g ltal. 3 111.
pellendos morbos 28 5 sq. 11111111- otto M. quid Neroni principi mon-
dus Alexandri M. comes magicae straverit 1311.
arti auctoritatem addidit 30 11. othoninum 11111111 19 15.
0111111 Lat. 311 111111 111. 191 1111111111 11111.
rbr pharus 36 83 lassam naviga 0111111111. pr. Coro.yram452
bilem ab Averno lacu inchoavit tOtbryoneig. ‹rMat-ed. 435.
Nero 1411 rbr ponus 19 111 01111· ι111.111 Thessal. 431
0111111111· m porta navis demersa 16 011Ι corpus in Creta inventum 713.
211361111111111111911-1111 1111111111 peculiaris 32 119 ,
’ ad oram scari disseminati 961. 15110113 aves 1111111051, adi-

-sia moro 15 91. 1·1”1 Valerius ar-
11111111136111, .
ostiola olitoria ex lactuca 19 115.
Ostippo 0. Hispan. 3 11.

pis us. iu med. 30 61. 131.

otiam deo datum 213. cius magister ἶ

Epicurus 19 51.

Otrim permeat Euphrates 5 91.

ostraceum onychem vocant 32 131. ο11111111111.11. 11. ei plumae

ostracias gem. 37 111.

Ostracine Arabia finit 1111 5 69.
ostracites lap 36 139.

ostracitisg em. 37151. lcadmea34103.
Ostranz'g ‘r.0.ltal 3111.

ostrea mari peculiaris 32 119. sili-
cum duritia teguntur 911. cute
brutae 11111. coloribus variantur

32 61. capita iis nulla 11 119. nulli
oculi 11 139. nullus sensus 9 111.
iu marinis nullus auditusld 199.
sed tactus 11111. neutrum iis ge-
nus 10 189. ubi proveniant ct
quom. grandescant 9 161. 32 59
sq. letificas eorum umor 9 161.
iu earum corpora lunae vis 2 111.
ubi abundent 6 81. 9 11. ubi et
quae optumae 9 118 sq. 32 61 sqq.
vivaria quis primus Romae insti-
‘ tuerit 9 168. iam diu mensarum
palma iis 1111111113111. inde cou-
licitur allex 31 91. us. iu med, 32
11 sq. ostrea luxuria nive obruit
3261. cl. 19. quibus venenis adver-
1111111132 tt. cineris us. in rued.

28 16. ostreo similis tethea 32 93. -

astusartus panis 18 111.
11111111 gem. 39 111.

11111111111111111111111111111113111.

velut aures 11 131.

oua quae animalia pariant 11111. ,
161. nulli mammae nec lac 11 131. .

qualem pulmonem habeant 11 tss. :²
renes soli testudini 11 911. testes
intus 11111. ventriculus, intesti-

1111111111. vesicam 11111111- l
1111111111. volva adnexa prae· ’

cordiis 11 119. our nou sitiant 11
188. ova inrita, cynosura, hypene-
mia s. zephyria 10161. 116111. tota
lutea 1. sitista 29 ts. ovaigni ad-
versantur 29111. 33 91. putamen
quom. non 11111311112911. aceto '
mollitur 11111. 2911. exiis cou-
structae Pygmaeorum casae 7 tt.
quom. ova optume serventur 10
111. sale inaniuntur ibid. qualia
1111111111112919. qni avium ovis ,
1111111495. quaedam gentes iis
utuntur ,iu conficiendo pauc 18
116. cnr exsorptornm calyces pro·
tinus 11111111111112819. vid. pisces.

us. iu med. 20 113. 211. 21 131. 22 ’

111. 1411. 18 111. 111. 19 11 sqq.
63. 30 55. us, candidi 20 115. 111.

, 111111. 111. 3111. 32 11. hoc

aurum marmori inlinitur 33 ot.
calci vivae admixtum glutinat vi·

 

