CX. SCRIPTURAE DISCREPANTIA.
1111111171.111111111111111111.) 111111111191-211.

cipalibus quibusque peueribus v (d quibuslibet). Ι 37.

= translucentem GP. Ι provocari dh. Ι 37. 38. aut. . dieram

om. d. - 179. 1. plurimis d. Ι paudere est ultima vox 11111-
1111 dh. Ι l. . . 3. si praviora (om. euim. . . pelidiares) P
edd. Ι 3. factitiis edd. vett. Ι pusula 1¹s (B puus.), pus ulae
P Hasd. (C edd. vett. pusi). Ι el¹S, et B, iu v. Ι 4. adparet
’ S (B a pp), appareat v. Ι caete 13¹, cote 13². Ι et capillamen-
ta Β, e ..7 ο v. Ι friparis GP. Ι 5. uitur est 1111111611 codicum
ΟΡ. Ι 6. eussi Β. Ι paulum quad edd. Ι lima1¹S‚cf. 34, 43. e
reliquiis limae, ima B, lumua add. Ι ferrea edd. Ι teratur
edd„ unde olim conficiebam: iu lamna ferri torreatur.

7. experimento edd. Ι excussa te Β. Ι 8. Obsidiauue edd.

9. scaris icant edd. Ι 9. 10. Vistiliae scarificatiaues caudi·
cautium fupiuut: tantaque edd. Ι ll. verum omues edd.
Ι 12. is 13¹, his 13² edd. Ι 13. Acesinus S eall. 6, 71, acaeci-
uus Β, Acesines edd. Ι 14. Iuaiae B. Ι 15. Ei iam edd.

uuturae om. Β. Ι 16. 17. conveni at edd. Ι 17. ei quac. edd.

18. in om. edd. Ι 19. optinent 131, obtineas edd. Ι 23. 24. ei·
eui m cautiupit procurrentis positio Hasd. (edd. vett. resera).

. Ι 23. alea edd. Ι 29. uilis B, praeferri ullos S edd. Ι 29. 36.

uernaculis animaduerto S edd. Ι 36. 31. 1711111111, sed
cs. 3, 138. Ι 31. terris om. edd. Ι ei iis edd. Ι iu se edd. Ι 34.

“ mari est ultima vax exemplarium editorum antequam a me

(anna 111111111111 sod. Β inventa sunt eaquae sequuntur
(vid. prusias). Ι 33. feracem 1¹8, facem Β. Ι 36. memllarum 1¹S,
aliorum B. Ι 37. suis 1¹8, uis Β. - 180. 5. myrriuis B, sed
vid. ad p. 146. 21, murr. S. Ι 5. 6. lasere, iu fraude 1¹s‚ iu

lasere. fraude Β1 (13² . . are). Ι 6. apoiisamo 13¹. Ι 1611171- .
tudinum Β, Ι ll. ladanum 1¹8, lanum B. Ι 12.iis1¹S‚IeisB. Ι
12. 13. purpurae 1¹s‚ .. ra Β. Ι 13. 6113111118, ..aas Β. Ι 16.
decumum S (1¹ desim), demum B. Ι visens. B, uices. S.

 

