 

 

RERUM ET vomuntur.

capitontes picti 35 121.

109

Colchicae solitudines 621.

capitatio oculos obcaecat 11 117. Colchionrn qui biberint quid pro-

. 1111111 picta 35 76. tto.

sit 28121.

copnomino ab oculis 11 151. apedi- Colchidis ii. Surius 2 221. 111 plu-

bus 11251. 1111113511. 11 agri-

rumum acoron 25 157.

cult. 1811. ab hortis¹ 1951. pro· Colchinium u. Delmat. 3111.

pter similitudinem 21 11. .

Colentini g. iu ins. illyr. 3 112.

Coi 'bio vino aquam marinam mi· 0111171111111113111.
1111111471. nudam Venerem re· Coliacnmprom.ind.686.
iecenmt 36 21. Cous Apelles 35 colias pi. 32 116.

ta.

Colica reg. Ponti 6 15.

comune, vid. ad vol. 1v p. 136 21. Colinia = Cyprus 5 121.

p. 177 16.

colisata stagno exornata 34 113.

coiecta, vid. ad vol. IV p. 23131. Collatia u. Lat. 361.

Coitae g. Sarmat. 6 11.

Collatini g. Lat. 3 115.

111111111111111281413. exitialis collectaneum oes34 17.
2811. 77. 1111111111112211 sq. collectiones gingivarumiirttt. mam-

26 1111. 27 15. 2811. 211. ci. Ve-
nas. quae cohibeant 25 75. 27 65.
111111311111111111111111111121
162. quid coitu privet 25 75. ho-
mini primi paenitentia, satietas
prope nulle 10171. pauca ani—
malia grande 1111111711. vere
animalium ad coitus aviditas 17
131. animalium coitus diversi 10
17311. asini et equae 8172. primus

1111111128 72. sedis 22 16. volva-
rum 30111. quae iis prosint 2071.
216. 21 131. 22 27. 42. 90. 122. tes.
142. 145. 23 38. 77. 90. 92. 127. tet.
140. 162. 2413. 15. 20. 27. 31. 35.
41. 45. 48. 51. 57. 70. 87. 94. 102. 110.
115. 124. 147. 172. 25 141. rot. 26
tn. 117. 121. 111. 2711. 11. ts. 61.
110. 128131. 134. 140. 2872. 30130.
35176.

111111ρί11111111111111811111. collepinnt aerarium labrum 34 1.

canum et tigriumSttt. quid equos
ad rabiem coitus 131128 161. avi-
um 10113. piscium‘i 157. serpen-
tium 10 161. serpentium et mure-
1111111976. scorpionum 1117. Ι

figulorum 35 151. sacerdotum 8
113. quindecimvirum conlegi ma-
gister 28 12. collegium ab Augu-
sto institutum 2 11. in triumvira-
tu 7 117.

arborum in insitione 17 113. in collespicti35116.
palmis excogitatus nb homine 13 collipae specus, in quibus destillat

35. vitis et oleae 1711. Ι siderum

aphronitrum 31 113.

261. solis 11 lunae 216. 56. 71. 215. collino tribus. 18 13. -nae portae

:interlunium 16 111. 18323. lunae

adequitavit Hannibal 15 76.

coitus multis rebus observandus Collippo o. Lusit. 4113.
14 116. 16 111 sq. 19 113. 32 71. Collocal 1. Aeth. 6 113.

Colapiani g. pr. Saum 3 117.
Colapis ss. Pannon. 3111.

collam 11 177 sqq. 1111121 23. oolla

fictilia 17161.

Colarni g. Lusit. stipend. 4 111. collyrio chelidonia 25 11. uni cro-

Colchi 6 12. 21. eor. urbs Dioscurias
615. urbes ab iis conditae 3 121.
141. 115. apud eos phasianae 10
132. plurumum auri argentique
63 52. minium adulterum 33 111.

cum nomen dedit 21 131. diaglau-
1112713. hieracium 34111. ex
111111124151. ex felle taurino 28
161. 1 vipera 29121. quodnam
oculorum claritatem 11111129 127.

 

