404

synodontitis gem. 37182.

1111111111ἰοί in Arcadia bibunt lac bu-
bulum 28 126. 111 prodest ele·
phanti 11111112888. —eic praecor-
diorum vitiis prodest laser 22 116.

santeaco quom. emendentur 22 129.

Syphacis reaia 6 19.

Syracusae colonia 3 89. 6 214. non
procul abest Elorum castellum 32
16. ibi nubila modica 2161. ibi
statua claudicantis 34 69. pictura
Mentoris 8 66. 111 captis Marcel-
lus interdixit ne Archimedes vio·
laretur 7 126. ibi quam diu ali-
quis potare solitus esse dicatur
10161. ·

Syracusana superficie 1111111611
et -111 capita columnarum 34 12.
-aae fona Arethusa 2 221. -no in
apro non elapidandum est solum
17 31.

Syracusani primi iecerunt 111111111-
num nares 7 208. aaa Diodorus
(3. 4). Menander 8 14. Μ1111118
66. Xenagoras 7 211.

6116111173. Aethiop. procerissima
6190. sl.

syreon tordylon h. vocant 24 111.

Sari aspalathum vocant diaxylon
24112. quid poleam 11111128
211. ab iis 11111116111411637
186. ab iis Ciliciam separat Amas
nus mons 6 61. multa Syrorum
olera 20 33, dormientes non lae·
dunt angues 8121. taeniae et lum-
brici iis 111111111111111127146. apud
eos litterae repertae esse dieun-
1111· 7 112. Syrus fuit Aristobulus
pictor 36 146.

Syria 5 66 sqq. Spa. Antiochia 6 66.
19. eius regio ertilissima Chalci-

dene 611. Syr. 011116 aa. 11. 11.
6212. 21121. eius pars Gemma-
gene 1066. 29 66. Decapolitana
{pappo 5 ⁷.⁴· 1616. Phoenice 511.
‘ a. ..1221221221
61. 37 111, eius amnis Orontes 2

llllllill ll.

224. in media Arabes 6 142. ei fini·
tima Arabiae pars Petraea 37 111.
ea sterilis nou est 6 66. adsim
deserta usque Nomades Arabiae
6 126, 11 proxuma Arbelitis 611.
maritimae proxuma Cilicia 611.
11 1111111111 Galilaea 611. eius
contermini Nabataei 1211. quan·
tum absit Palmyra 611. hauc qui
petunt 'veniunt Petram 6 144. 11
cius latere Samosata 6 16. ’ ex ad·
verso insulae 6 129 sq. Cyprus ei
avolsa 2 214. ibi fons qui calculis
medetur 319. ei peculiares arbo-
res 1311. frumenta 18 81. olera
20 33. ibi androsaces h. 2716.
aspalathus 24111. brya 13 111.
24 69. cadytas 16 244. calamus
odoratus 12 114. 1316. cedrus 16
111. ceraunia arbor 13 69. cinnami
frutex illuc transferri nequit 16 136.
comacum 12 166. elate 12 134. laba
18 122. ficorum genera 16 83. gal·
benum 12 121. galla 26116. glau-

. 1111127 61. harundo odorata 2466

sq. iuncus odoratus 21 129. magy-
daris 1111, malobathrum 12 129.
11111111111246. 14111. oenanthe 12
131, 23 a. olivae 15 16. ex oleis
manans elaeomeli 16 32. 23 96.
1111111111. 27 119. palmae 13 11.
49. panaces 12121. papyrus 13
13. piraFalerna 1663. pruna Da-
mascena 16 41. radicula 1111. 11-
phani genus 1911, resina 14122.
2411. 11. 1111111366. 24111. sam·
psuohus vel amaracus 21 11. 1111-
qua 14116. 23 161. sillybum 22
86. silphium 22 111. styrax 12 so.
124 sq. terebinthus 13 64. 16 61.
214. toxicumladani genus, 26 41.
triticum ponderosum 18 63. tubu-
res 1641. ibi auripigmentum 33
19. bitumen 36118, gypsum 36
181. 161611118111. leones minus
viribus praestantes et nigri 8 46.
62. locustae necantur 11111. ovi-
um cubitales 1111118198. ire--

 

