RERUM El* inuocauit.

353

blicis Romae equuus inmolatur 28 saepta 9 11. 32 151. ad mollia per-

116. opertanea to 150. 10 111 co-
ronae 16 0. aurata cornua 33 39.
in iis vino perfusum bdellium

· , odoratius 12 85. nunc flunt ture

010011022118. Iliacis temporibus

- iu iis cedri tanturn et citri frutices

noverant 13 2. in eornm usu re-
ligiosus fagi cortex 16 35. eorum
gratia e lini seminecibus 1910.
eornm lumini grata taeda 1611.

tinet 9 81. cl. 11 2111. qualis in-
testinus sit li 100. quales pedes 9
81. 11 ttssq. sanguinis vice atra-
mentum habent 9 11. 11 8. huius
vis 32111. 011010.001111101 pa-
1111119168. quando et ubi pariant
9 161. 161. ovorumratio9162. eo-
rum vis 32 101. magnitudo, tem·
pus vitae 9 03. in Ponto uon sunt
962. 11111111.111111111.3267.71

in its verbenas unde sumpserint sq. 85. 60100101125. ad ustae in
, 22 5. our iis inlaustasitumilax nassas coniectae odorem pisces
16151111 nonnullis 11011 libatur conveniunt louet. ex ea noniit
14 88. in 111 11111 auctoritas 31 *atramentum ictorum 35 18.

11. fictilibus simpuviis prolibatur Suspicatus g. Somnia 3101.
35118. 111 1111011111 vetuerunt ma· saepis causa quom. spinas 11111117
iores qui digitos implexos habe· 61. quae praeterea plantentur 17
bont circa genua aut poplites al- 68. in iis quaenascauturns 156.
ternis genibus inponebant 28 60. 27 81. 110. 130.

debiles ab iis arcebantur 7 105, Saepoae u. Hispan. 311.

sacrorum tlamini cur equum tan· 101010111111111112108.1001011101001-

gere non liceat 28 116. ticos Romae 16 201.

sacra appellatur coralloachates‘3'l Saetaba lintea prael. 1.

130. sacros pisces planos appel· Saetabr‘ in Europa lini palma 19 0.
lant 9 151. Saetabitona' Aapastaai g, Hisp. 3 25.
Sacrana u. Hispan. 3 12. saetae suum quid valeant 11216. 28
sacrificinm a carbone emortuo abo· 235. saetarum capillamentum in
011111111611. ad ea liguo 111111- hominis vesica 11 208. vid. equi,
liphloeo utineias estibid. ad 01 sapopenioa lr. a sacopenio differt
quaegallinae non videantur purae 20 101,
’ ἱῐ,10 150. 11 quaudo purus sit letus Saparias siu. in Ponto 411.
suls, bovis, ovis 8 106. royda garn. 37 181.
’ ,0011160αηὶ01011010110113400111. Sayponadaoi lilius· Pasines6139. Ι
1001111ρί quarn h. bibere cogantur 609101101111111.Ρο01161.
14 roa. sapienta 0. Arab. 0 res.
sacrosanctam repellendi ius non Sapipisin.Mauret. 59.
0117143. -ta' omnia prolana iecere sagina coclearum 9 161.
16 s, rapinantarcosses 17121. apud Thra-
saoram Scythae vocant sucinum 37 011 1011122 11. gallinae 10130111.

-,. ao, medicinae gratia 29 121. glires 16 ’

Sacram promontorium Hispaniae 2 18. pavones 1011. 00001116116.
211, aru sq. sues 8100. 1610. turdi 10 6.

Saddaros Arianae ll. 6 ot. Sapis Padi ostium 3 120.

, 8011101111111111110506.1111161111. 1090100001 1111111117101. quod

Saea o. Actltiop. 6180. calami genus ad eas aptissimum

,saeculares ludi Augusti 7 150. Clau· 111 16161. 166. quom. orientis po-
dii Caesaris ibid. et 8 160. Ι111111 snas lactant 16 161. plumba·

nutu. 11. 23

 

