sommum msemspsss'rls. XV
- s. 13⁵. psg. 23-23.

SR, const. v. —- 26. 1. sortasse quadh edd. vett. Ι inlitum
SPh, 12112122, 1662122112. maribus inlim's‚· 211163. temporibus
12111121 311, 59. 121112 renerent. Ι eapite 111 Hard. Ι vestreae 'ld
flam„ uentrisred (V..trisa e, 11 ..ὑ-11222). Ι 2. sisti 11111,
..temdum ‘l Hasd. Ι qua SB, quid v. Ι peteret 111, prae-
tereat h (d in ras). Ι 4. inauratum Β. Ι 5. 21 irs om'. Vd, 12 om.
111. Ι 2222112611.. aeris 116, 2221211. Ι 16. TmalaSBsrb.

Ι sid. Theophr. lep. S. 47„ 1121112112 11121 (h leym), in aetra

Ι B, 1222112 P. Ι ll. quem 21111121. h edd. Ι 14. vena (am. ut)

Ι h, aeaa aut 11, 2222121111. Ι 16. 1122921111... fallente om.

¹ B. Ι espossiae 111111. Ι 21. protinusque 22122111. Ι 261112-
ciem 11, specula Sv. Ι 2622211221811, ..112212 Ι 111111-
tearum, secl SB, am. v. Ι 27. mira est 111 edd. Ι 211. atsi (12)
1211111162112116. Ι speculis h edd. Ι assuescamus!

2 111116.. excultis h. Ι 21 om. B. Ι 311. plurumum S (B ..im.)‚

ἶ ..1212212222 Ι 36. Thraecidtcue 8111, sed vid. ad vol. 1. p.
163. 24. sl. Ι traversa V, transm Sv. Ι 31. festa PRdh, resta V,
recta edd. - 27. l. claritas edd. Ι materia et RVd. Ι racia.
hedd. Ι umbra 1¹8, ..ram v. Ι 2126111211. Ι 3. Brundu-
siaa h, Brindisiaa RVd. Ι stamma 8111 edd. Ι 11211211,
111αωί111261.Ι1.Α22111128Ι1,..12212(11..12Ι.1622·
s pectet (om. suum) RVd. Ι 16. miscetur h. Ι 11. tertia V, terli a

ζ parsh 2111111111. Ι 12. 2162111111. Ι pluris 11ι (112 ..ν21).Ι

complectaris, ..tusR. Ι 11212211111121111. Ι 1612221111. Ι 16.

Ι misceatur 116Η121.. ..22112111 vett. Ι aeri Ph edd. vett.

y salsa 2122212111. Ι 21122111, 211211, aliid, aliie sh edd.

Ι pandera d. Ι 11. erqo d. Ι 16. leae plebi 1111 edd. (V ..12),
eleae plebe h. Ι ts. tata 111111 Hasd. Ι 23. est RVd, id 21 h. ¹
multiplealur h, ..catum V. ..cantum 11. Ι saec 611111. Ι

Ι undecies (om. ut) 11, victe esse 1³¹ (8² . . deo). Ι 24. centena

¹ milia 1111 edd. Ι 26. 21 tamtum RVd. Ι 27. prius 11. Ι 26. m⁸

811, ai si v. Ι 23. Η8. ὦδδ 8, bis millies sestertium 11, sester-

tium M. M. eod. sud. edd. Ι 30. 8111221111. Ι diutissimus R,

altiss. dh edd. Ι 31. usurpasset 811, esurisset v. Ι sl. ai V,

iu PR'l'd Hasd. Ι memoria P, nomem edd. vett. Ι 32. apttrma

Pll'l'th (Hasd. ..timum edd. vett. . .timi). Ι 36. paula ante

Callistum, Pallantem 1, 6611. 36, 26. (d paulamte eal), puu-

lamtem callistem paulamtem 11, pauluate calistum pauzante

 

1

