, 238 11111111.

23. qualem Asclepiades 111111126 183186.11111111111111111111- j

11 sqq. 11 Graecia eadem aetate 111 palmam non vivant 13 39.
11111111 qua 1113111311 10. haec ex Medulli g. AlpIna 2 137.
111111111302, ia 11111111 Se· Medullum u. Lat. 3 68.
111111134108. de med. metallica 6119161111·ς.111111Μ11111618911.
qui scripserint (33. 34. 35.). mc· Meqabpzi sacerdotis Dianae Eph.
dicinae ab bomine petitae 281 pompa picta 35 93. eius sepul·
sqq. 111111111111111120-22. 25- chrum pictum 35 132.
27. ex arboribus cultis 11 incultis Mepada u. Aethiop. 6 178.
libb. 2324. ex animalibus libb. Mepale i. pr. Zmyrnam 5 133. Ι 1. in
28-30. ex aquatilibus libb. 31. Propunt. 5151.
32. ex metallis et lapidibus libb. Megalensibus ludis medicinae sciea-
33-37. quas repererint animalia 111 6 talentis donata 7123.
28 3. 11. 8 96. quae pendeant ab Mepalepolis u. Arcud. 4 20.
animo hominis 28 53 sqq. Mepalium unguentum 13 13.

medii orbis terrarum homines 7 9. Mepallae g. lnd. 6 71
23 37. cl. 2180190. dia tema- Μ19111111111111111111ς11 ignis 2
rum, qua solis orbita est, exusta 187.
111111111217111151. -dium pi· Mepara 11111423. 6215. ibi ole-
lae i. e. 1111112218. -clia 11 1111 aster memorabilis 16191.
1111121111. -dius quacumque Megarensibus contribulium. ›ren-

1111111111161111111125. -dt'ue sisNicias fulloniam artem inveni· ¹

toto spati0 1111111172 56. 87. 86. 7 116.

in medio solis 1111111111111286. Megari g. Indiae 6 77.

-dlus digitus 11 211. 11. 216. (28 Mepam'caurbe426. -11111111413,
12. dua medii). -diis feruoribus 57. -cus 11111712. -111111 31

= (1111]258. -dil calores 18175. 87. 37118. -11111111125151, -ci .

-dium temperamentum 15 ll. 17 1111ὸί13 83.

171. 113. -11111111126 3. Mepam'ce ol. o. in prom. Bithyn. 6
Medimni g. Aetliiop. 6190. 118. l :Heraclea Cherrcn. 435.

· Mediolanensis Novellius Torquatus 1119111141, appellata u col. Mega-

14111. 1142311181111.3811111111.
Mediolanum ab Insubribus condi· 382.

tum 3 111. 6 218. Mepaslltenes a Philadelpho missus
Mediomatrici g. Belg. 4 106. vires Indiae prodidit 6 53.
medion 11. 27 101. Mepaliclas o. inter Aeg. et Aetli. 6
mediterranea quae rati0 praeierat 179.

maritimis 17 18. , Mepespsilotrum palpebrarum quom.
Medma u. 111 Bruti. 3 73.’ 1111111132 76.
Medmasa 1.Η111111·1.1111111).5107. Mepiela stagn. Taprob. 636.
Medae i. Aethiop. 6 193. Mepista 1. pr. Lyciam 5131.
Meduaci duo amnes Ital. 3121. mel 11 30-15. quis inuenerit 7 199.
Medubricensee Plumbarii g. Lusit. 1111111111122103. maenomenon

4118. 2177. venenatum 2171111183. ³
Medulla 1111113262. ι 111111 hoc remedia· 21 76, 23 97. ,

111171111178.11111.1111111111. 3213. mellisauguriumthymum

28115. 11 lapidIs specul. naturam 21 56. album non fit, ubi thymum ⁴

figurata 36 161, Ι 11 arboribus 16 1111138. vere sicco copiosius 11

 

