242 INDEX 11.

7 51. 53-57, 2311-85. quom. vis mentnqro :lichenes 20 2.
resolvatur 28 82. quom. 111151115- mentastrum silvestre mentae geu. 19
(11551155551112811. alvi apium 159. silvestre puleium, quale sit
eos 5115151144. eorum us. in med. 20 144, 55551151115115111111119128.
2815. 82511. comminuens 51115- exeovinum14105.. us. in med.
rum valent 17 255. mensis primi 20 128.144.-145.
5115511152844. 15151115051111551115- Mentesani g. Hispan. 3 19. Bastuli
simeonem 111. 151. 155145155. 51 Oretani 315.
155. 111, 2211. 55. 51. 111. 155. 141. Mentire 0. Hispan. 3 9.
141. 149. 23 24. 45. 98. 152. 125. 144. Mentonomon 55511151. 0555111 3755.
152. 155. 158. serumserum. Mentor caelator 33 141. 154. 51115
105.131.152.155.143.“141.111.181. artis vasa 7 121, 51115 scyphos
25 41. 154. 151. 25 5515115551. quami emerit Crassus 33 115. Ι
155155151155151151. 21555555. Syracusanus ex leonis pede sur-
110. 118. 151. 154. rto. 28 555515. culum extraxit 855. ,
155. 159. 29 95. 30 125. 32 28. 95. Mentores Liburnorum pars 5155.
(1111515555155128155.(1115555111- mentum 5511 homiui est 11155. iu
damiam 5151511121 119. 151. 22141. supplicando id attingere antiquis
23 5510. 112. 138. 21 15. 55. 12. 015551551155515111251. 5111 nb
1111151411. 25151. 2115951114. eo lichenum morbus vocatus sit .
141. 29 441515. Quidsistetruben- 251.
155 27 55. 1 Menum, vid. ad vol. menni haematitidis geminae gen. 37
IV p. 5325. p. 15411. p. 158 31. 159. J
menstruale animat 5515 muiier 7 55. Mephitis 551155 in Hirpinis 2 208. 1
-tis mulieris accessu hortensia 115- merooulum uinum 20 259.
1555111119 115. meracae potiones 23 45.
menstrui turtureum stetere, quid mercaturos Poeni invenerunt 7 199.
efficiat 11115, eontra menstruo· Mercuri oppidum iu Aeg. 5511
rum veneficia quae valeant 28 82. promontorium in nn. 381. 5 25511.
32 45 sq. menstruis quae prosint Mercurialis h. 25 58. us. in med.
20115. 117. 158. 154. 237. treme. 21 29 80.
115. 115. 155. 22 54. 55. 15. 151. 23 1151555551).1511111551111511511-
111. 24 5. 55. 155. 154. 32152. quse venit7 152. moly h. contra surn-
515151120154. 218. 252. ma veneficia demonstravit 25 25.
mensuras quis invenerit 7 198. Gree- invenit Mercurialem 11. 2558. inter

eae 21 185. 1151551511151111111111115
pyramidum quom. Thales invene-
11136 82. quis terrae mensuram
prodere 555151116111. mensura
cneii 2 55. 81. 1115111112 5. 81.

J mento h. 19 159 sq„ us. in med.

eius delubrum 51 Meroen 5111111155
37 55. statuae 34 45. 55. 85. 81. 89.
51115 1111115 Pau 7 254. Ι 5111115 239 J
sq. 51. 54 sqq. 12 sqq. 11 sq. 1151. p

Merenda (8511105155555) corone

aurea donatus 33 38.

20 141-151. praeterea 20 et. 85. meretrt'ae aere expressa 5411.
22125. 23144. ts 121. in med. Merpentini Pitutoni g. 11513114.
eius societas oum puleio 20152. 5155ρί115111 devorent 10 155. 5111 in· 1

odorata 55121 38. terrum odit 19
111. in eam sisymbrium degene-
151 19 115. quom. 51 quando ilo-
rest 19 100.

5511551155 5111111202. ubi 11111111- J
55111 51 qnando parient 10 91. ¹
quom. tempestatem nuntient 18 ἶ
552. cordis us‘. in 1115116194.

 

