RERUM ΕΤ VERBORUM. 435

1611111161. inter 1119111111, 1111112199. satemtacinntexla-
Graecis pistaua 21 111. rundinia 11 iunci 111111 31 99. in

ζ umtiticatumlignum pomi 1392. 111111 quac vocent porculeta 17
¹ 1111111911111111111111292229. pro· 111.

“ ciduo quid inponatur 20211. emi· umbrt'oves8199.

¹ 111111111101161111111112619.1111 (1116111399. 51, 112 sqq. 6 219. a

remedia ei inligata vel inlita 28 tergo Sabinis 9111. 1111111111-

111.101.151.32101.3999.111- 1111119111. 11 peculiares 11111

1111116199. 1111111599. ovo· 14 91. albus lapis 36191. caseua

³ rum 10 ua. paunnmma. 11- 11111.

1111101111 37 19. i apud agri men· Umbrica creta 35 199 sq. ’

ἶ sores 18 9213111392. i :gnomon Umbrittae g. Iud. 611.

3 2 tea. 9 tu. 111, ua. 1 ltaliae Gu— Umbro amn, Etruriae 3 11,

ἓ tiliae 1111113199. - 11111111111101111111213.111111111νί
ᾗ umbonea sardonychum 37 99. sunt longae ritae 11 211. quae
’ umbracula capitis e palmarum foliis aiut iis utilia 20 299. 26 99. 195.
, 1399. 28913011. circa eos nervorum

umbrae 2 50. 51. aarum confinium dolores quid 1111131 192.
249. umbra terrae 101211. ea· umida vitia corporis quac sanent
rum rationem quis ’1111111112 191. 22 12. 23192. 24119, quae suut
ubi nullae 5 19. 729. quales sint in 1111111121 111. 22 42. 23 9. 2412.
11 Berenice et in Ptolemaichpi- auraria e corpore extrahendi vim

’ 6111112199.6111,11Μ111011. (111111111111112092. 2212111111-

Iud. 2191. 699. 11 7101011116 ris c corpore eiiiuvium letale si-
91. terrae secundum eas digestae gnum 7 111,

’ dart-220. eam metiendoquom. 111111911111111111612.11119.11-

Thales mensuram altitudinis iu· pacium 11 211.
venerit 36 92. aarum ratione Era· 111111111161 14 tt. 11111011113315.

³ tostirenes terrae mensuram pro· undatim crispae mensae 13 99. pum

didit 6 112. eam respergi ab 1111- 1111013699.
nae causa nudatis Magi 11111128 undeciremr'r Demetrii 16 299.

ss 99. Ι arborum quales sinclita UndecumanorumBouianumcol.3107.
sqq. Ι in pictura 33 199 sq. 199. Unditanum u. Hispan. 3 19.

3112999191. hacc inventa est ho-. undulata 011119 8 195.
minis umbra liniis circumducta 01111011901111111111169911. cor-

' 36 11. Ι 11 zmaragdis vitium 37 tex sponte cadit 16 129. 11. 12 91.
ἐ 91. Ι 11111 inieras num ei sit aen· iulia decidunt praeterquam in ca—
, sus 7 199. contra aarum terrorem numinibus 16 99. ei aua 111015

quid prodesse dicatur 28 99, ea· 99. fructus concoctioni difficilia
rum conloquia magica ara pro· 23191. vid. arbutus.
1111113011. unpuenta 131sqq. iliacistempori-
rubrae g. Iud. 6 u. bus noudum erant 13 2. Persarum
Umbranr'ei g. Gall. 3 91. gentis sunt133. generibus cogno-
Umbrc' g. antiquissima ltaliae 3 112. mina dedere patriae 191 sqq. iis
ex Etruria a Pelasgis 11111113 19. accommodatissimae Aegyptus et

· ab Etruria eos Tiberis dirimit 3 Campania 13 29. 10 nobilia Telos

, 99. 116111111111391. earumu. 1499. 01116016110111101 pene-
’ Β11111113115. quom. diem defi· ’ araverint 13 21 sq. quaedamdia-

*aa*

 

