llllllUll ET VERBORUll. 51

Asampatae g. 1. Μ1111. 611. Asculanos triumphus 7 185.
Asamus ll. Moes. 3 1111. ascyroides h.r=sndrosaemon 21 31.

Ama 1111111111· 5¹³· ascyron h. 27 31. = androsaemon
Asara u. 111111. 6 ltu. 27 23.

aaaron h. 12 11. = nardus rust. 21 Asel u. Aetli. 5 193.
33. Ι-·Ξ 1111111·Ι Silv- 12« 4⁷· (11¹⁰m· aselli viles in agricultura 1818. pi-
fodiatur et srooetur 1211221131. eti 35112. Ι ,1111111 9 1131. 32
usus 1111114111. 111. 111 med. 115811, ex 00 lapillorum us. 32

21 134. 113. l stellae quid indicent 18 333.
asarotos oecos 36 181. agra = secale 18 111,

aedestinon=vivom linum 19 13 sqq. Ma, vid. ind· fib· ὁ (12 sqq.) et 6·
(ἔξὲὗζζὲἕὲωΑῗ 15ωῶ 1111111111112118114131881.
5 102. 111. 6 18. 31. 33. 36. 53. 3⁵0.

ἲ1111111111111111 1219191111 2111. gignitum ⁶².⁰⁹⁸‘l· ⁸⁰¹i²¹¹ffi¹¹⁰⁸⁶
. quae propmevocatur5102sqq.

Ascalo o.Palaest.5213. eius cyprus quo„ eius populi 5150. 57. ur.

12109·Ι bes et gentes quae interierint 2
Assffllomwlm 19101 sqq, 1111. 6111. paene insulem 11111

. mandasti ¹¹· ¹⁴5⁰· 51⁰¹· Amisenus sinus 6 1. mediam dis-
Aaoam'a i, Sporad. 4 11. l loeus trahit Taurus 5 91. insulae5
¹ Phryg. 5 111. Ι -nt'ae ins. ante 1189188. frumenta peculiaria 18
. Troada 5 138. 81. siderum ratio 18111111. Asia
1 Auctarium ll. Β111111. 5 111. devicta luxuriam misit 33 118. 34
’ Ascanius po. Aeol. 5121. Ι latus pr. 81. unguenta antea penetraverant
, 1111111115118 11111111111111111- ad Rom. 13 24. ineatrinmpha-
ἱ ces} 1111111111 1ξ11εὲὲ11 31 118. {it &nimius 7 38 111.Ι ξ7ω13. 11.
, 11111 oeam n ra . ..stae roconsu .
1 asaamquisinvenerirtros. Α1111121111. p

1 Asclepiades aetate Pompei orandi Asiatica iurisdictio 611. aenaea
magister quom. medicinam mu· 35 88. cicuta 25111. Ι 1111ρί111·
taverit 26 11 sqq. 29 5. condita 1111111111 35 11. mare 5 181.
nova secta suprema in senectute Asido = Caesariana ool. Hisp. 311.
lapsu scalarum exanimatur? 111. asilo sive tabanus 11100. quom.
oxymeli sustulit 23 11. 1 Mithri· Arabes arceant a camelis 32 lo.
date sollicitatus volumina 111111- Asinaeus 11111413. in eo insulae
sitaadeum 1111111258. 11. 7111. 411.
eius auditor Themison 29 8. eius Asine o. Peloponn. 4 tt.
8111112011. 23 118. dedendo vi· Asines ll. Sieil. 3 88.

1 no volumen condidit ab eo cogno· Asini g. Ind. 6 17.
minatus 23 31. 38. 11. 14 to. aeini8 131 sqq. leros Africa 111111

reptantia. 1111111818. 138. Indici 11 118111.
11ρί111111 statuarius 34 81. Ι qualis sit 1111111133. corpor-
1111135811. 111. tione maxumum 11183. 111 non
:lepionh. panacis genus 2511181. hebent 11 131. sanguis pinguissi-
11111111). 6118. ’ 1111111111. quandodentes amit-
ulaeae Macedones 5 113. tant 11 169. sterilitatis signum 11
ulum eol. in Piceno 3111, 183. adiumentum 28 81. quando

4*

 

