semesum DISGREPANTIA. XXV
- s. 87. . pop. 46-43.
lua). tucius h. 1 lamponem ella (h edd. lap), Ptanponem

laha, liupana V. - 48. 3. censentur Β. 1 simoneta-us
tlara. Keil. 1 4. luctatore anhelante U 1Β tenneli), ..rem an-
helantem v (SP edd. adol. feeit). Videtur excidisse saun·
tiotio incipiens o Nic. et contineas verbum feeit. Url. censet
Qromaatei . . . sepitur esse ἒν παρενθέσει dicta. 1 45. Hp-
piom quaed (RV que, om. et). 1 5. Phyrom. Keil. Bergk. 1 7.
et deletum vult lloss. 1 Ptenis Pllth, Phoenix edd. 1 8. epi·
thyusan UKeil (B epit), epponisam vah (ll . . sum), eptai-
drpsonP‚ Epitnerseu Barh. edd. 1 3. Stypaoe RV, Stip. alh
eald. 1 10. ipnemque SUB, prtem (om. pue) v. 1 12. iniquam SB
111 et llol. . . quum), inimicum v. 1 13. satiare RVh eslsl.
vett. 1 14. idea (om. pue) RV, et ieteo lh edd. 1 insutum ava,
an insatiatam? 1 17. ab om. soa. 1 18. idem SUB, item v. 1
19. Philippiensis Β, .. pensis (ul 7, 143.) SUv, sed vid. sil p.
113, 35; 114, 2; 130, 53 vol. 11. p. 255, 34; vol. lll. p. 50, 5;
p. 54, 12. 1 21. similitudinis SUB, ..clinem v. 1 mirabilem om.
PllVls. {famam SUB‚..mov. 1 22. mapnom 13¹, ..nae 411111
subtilitatis edd. 1 22. 23. tenet quadrip. om. Rth. 1 23.
tantae om. Β. 1 24. miracuta pictam Β (U miracuta pictam ut),
totam SRth edd. 1 25. Ouocrates Β. 1 26. aut ut d eald. 1
Enetycratis Β, asseratis tl. 1 utroque B. 1 28. Attali om.
Β. 1 Eumenes Β. 1 aduersum d. 1 29. Pnyrom. Keil. Bergk. 1
31. ex animal, sene anno B¹ (B². . nis), sexennis laha„ ulnis
Ulloupt„ oi annisus Bilaheler. prob. Gerh.. eximie SRVslh. 1
32. in urbe om. RTth Hasd. 1 aom. Hasd. 1 33. uiolenti RVll,
..tis d. 1 34. serbe Rth. Ι sellonis Β. 1 37. Oaltiades uara,
Callias odil. vett.. Cattases h. 1 33. Dionysiodorus llel (h odil.
..saell Diodorus SUB. 1 Critae Β. - 49. 1. Lesbotes 1th
[Ph lest), Lesbo tes Β. 1 1. 2. Proeturus Β. 1 2. iidem pieto—
res nobilissimi Rth edd. 1 3. Scymmus d (P ..mninsl
Seymuus qui suit edd. 1 seritiae llth. 1 5. Antrob. S. 1
atesinus BRdh. 1 6. philosophus BRVd. 1 appellas tiva (Β

..lat). 1 adornantes Β, orontes el. 1 se fem. V. 1 Antiponns ’

edd. 1 7. perouim. RVh (d perias). 1 7. 3. Antim. . . . aa·
bilis om. llth. 1 8. Aristodemus d (h Antaei.. llV . . elam). 1
3. et eluet. B. 1 10. doroplt. RV. 1 Cephiss. Ph Harl.. Cltepis.
V. 1 11. priores et llelh. 1 in om. RVd. 1 1213. aetinaerto

 

