LXXXVIII 1011111111111111180111111111111.

1111111111. 111). 11111111. a. 111 ,
1111Ρ. Ι uocauit C edd. 1111. Ι 1111111111 S codd. Barb. 11111.
1111. Ι quidum nero 11111 om. P. Ι 7. 3. 1111111111111 d, 1111.Ρ.
! 1. 1111111111 e. Ι e. 1. etum 1111111111 om. 1. Ι 1. tuam
qual), 11111. d. Ι 9. 1119111111. Ι 1111118Β. am. 1. Ι lienis
Β, 1111111110 11111111.. 1111111111). Ι 12. autentu 1111111ι
aba), accensurum GP 111111111. Ι tum am. 111111. vett.. ta·
men dh 111111. Ι praecipua pratia ΟΡ edd. vett. Ι 14. 1511111-
damSB, ..111 1. Ι 15. bonitatem 13¹. Ι 1111811111. v. Ι 111118Β,
1111. Ι latich, 1111111111.1111.,11111Ρ11111111., 1111 11. 21,
59. 67. Ι appellata a praelatis Pdh edd. Ι 1111111111 1111
111. differentiam 1111111111. Ι purpuram SB. ..ra v. Ι ra-
diat dh Hard. Ι 17. caccum SB, ..1111111181 11. Ι ea-
1111111111(Ρ..1α,11..11111111).118.11111Β,1111’11111
111111. Ι rapitPh, 111111. rapit d. Ι 1111111111. dh. Ι 211111
81111111. Ι1111111111111Ρ. Ι21.111111111(Β..111Ι,1111111
11111111 111111. XVI, 14, 5. Ι inueniuntur SB, ..111111 1. Ι 22.
1111119111 Β. Ι deportabantur SR, ..11111111 23. tradidit
G edd. vett. Ι 21111111111111111111111111111 1111111111. {poteria
1111011111. Ι itae lapide G edd. Ι 25. lychnide S, liquide
Β1 (Βῖ liam), 1111111111 1. Ι 26. 1111111. Β11111. Ι 26. 27. eern-
1111Β, fort. cera retinet. Ι 28. ad om. Β. Ι 29. 1111811111
pemma 1. Ι 31111111111111Β1 (S ..nam)‚ ..11111111 Ι 39. 31.
lapidicinae BCPd. Ι 31. appellamur Sll. aperirentur 1. Ι
haerentes SB, ..111 1. Ι 11111101, 11111111. Ι 31. reperiun-
tur SB, om. v (GP Hocque 1111111). Ι 111111118Β, ..1111111 Ι
33. inuenitur ΟΡ. Ι 11 SB, 111111. Ι 1111111111 1111 dh, par·
oeta GP. Ι 31. rubrae SB. ..111111 Ι quas SB, quaein}
pionias sB² (Β1 .. niue), 1111111111 Pdh 111111.. dentium edd.
vett. Ι 35. 111Β. Ι pinpucdine (1Ρ112 edd. vett.. mapnilneline
dh¹ flard. Ι penus 111 SR, am. v. Ι 36. sublicium G, sublinitur

1 1. Ι perlucente G, prelncent P. Ι 37. tenendae Ph (d . Ι1111). -
Ι circa Aeppptum Ρ1111 edd. Ι 38... 161. 1. fulpent.. .11111
om. Β. Ι l. pinpuiares edd. vett. Ι suat et om. C. Ι 2. certe
enim GP. Ι 3. 11 Ρ1111. om. C. Ι 1111 111 611111. (d illa),
ullae ea Ρ, 1111111 eu h. Ι 4. tralucentium Β1 (sliu transl),
translucentibus Pdh. Ι quam tardius 1111111111. 1111111111
SR, suffusa 1. Ι 1111111111· 1111Η1111. Ι aleae SR, 11. 3, 19.. alec
1. Ι 5.111111118Β,11(111.3,60; 12, 41 14, 1119;35, 179. Ι 5.

 

