24 INDEX ΙΙ.

canda marmora 36 51. bella in es 1. 11. 3138. testudines 938. 32 33. ᾗ

6 181 sqq. vid. cocleae, spongiae. locustae 8

Aethiopica palma 13 47· ,α’ 999. 101. 11105. scorpiones 512. Ι11
phan11832,35, ,cum sil2036. 88. 20120. coaeum 248. 11111-

Aethiopis h· 27 2’ 11⁰ ¹2⁰ mag· 24 ἓξὲξῗὲἶ7ῗ6.1ῗ191161ἱθῗ811“83111151.9 ἓῖ

Μῧωῑ, . vmuaauaanm
246ίῖ11ορ111 Voleam fil· ss 187, gemmae 37 165. 169. 183. lapidoe
,41111111115111 36 63. 135. 11a. 111 sqq. 111. sal
MWWL=fflMffl5ffll= mssrmmassmm

Thasos} ⁷3· y 35 31 sq. sory34120. hollain es
Aellww 1· prope S¹⁰· 2⁹²· Ι prope 9111111619. 11. 81.

ΑῗῙήῖἓᾱ91ῐ1111212551111. Ι statuarius Africanus, vid. Scipio.
1111110119. 36 119 sqq. in aquila-

{ffilfflss 5311320 mmm ahmam Ayolesos 11. Pisid.¹ 594.

Aqomollzoe g. cirea Maeot. 6 21.
1 Ayomede ol. u. Lesbi 5 139.

Α9α in m. oritur Euphrates 5 83.

oelilis gem. 37 181.
Aetna 111, ardens 3 88. 2 291. 236. .
Aetnaeae cocleae 30 45 Ayomemooass manu satas platani
Aetnenses g· sic· 3 91.. 16 238. 9111913511.
Aetoli lanceas invenerunt ‘l 201. eo· 1499919915· ad Tan· ⁶²²·

rum legati 33 111. Ayooippe 1. Boeot. 4 25.

Africus ventus 2 119. 125 sq. 18 336.

[191111νί, 1111111911. I, p. 248. 25. ¹

Aetolia 4 1. 6. 6 219. insulaeante 99991999 h· 15 33. 25 ¹⁰3· 59911)Ῑο- ²

eam453, nibus adversatur 25 119. malis
Aetoliam helleborus 25 49, medicamentis 25 128. us. in mod.

Aetolus Martis fil. 7 201. 26 32 sqq. 39. 42. 54. 15 sqq. 89sq.
Aeo scopulus 4 51. 11 111. 112 sqq. 119. 111. 111. 155. 158.

Affilooi g. Gamp. 3 63. 1191119 pictus 35131.
Afranius cons. 2 119. Α9αε111 por. Apul. 3 103.

, Afri castella ferme inhabitant 5 1. Alma ¹¹· Gall,- 3 33.
quom. proelium fecerint 111111 ’4991999999191919595149
Aegyptios 1 299. quid putent de ’499ῑῇ9399 =T019⁵ 1· 4 69·
scorpionum ictibus 20 120. Aqattyrnam u: 310· 3 9⁰.
Africo 5 1 sqq. eius longitudo et 1499199139519119438·
latitudo 549. 6208 sqq. proprie 14996111· 9991199099 6²¹·

diota 523 sqq. eius deserta 535 11999989, Vid· Hal·
sq, 43, 99989109549999, fertilis Ayeloslas vocatus Crassus 719.

smmommmawmfflmmfflmwu3

11111111119111,11111111εαί1 18 33 899· (199999119199991913

ea non luit 15 1. 129. sal invenitur 18 ²⁶ 59· modum 9919995 servan· >

31 15. 18. noctes roscidae aestate 9999991918 13 ³5·

2 153. eius ferae 8 21 sqq. 61. 38. 19111111112111.

15. 11. 51. 63 sq. 80. 198. 120, 125. Α911111111,9111.Η19.

131. 111. 223. 10 291 sq. aestate non Ageaslnodea g. Aquis. 4 108.

bibunt 10 291. quaedam quarto Α9911111111119.Α11. 530.

die 11 283. mures 3011. 111110 19911 Tarquinii Sup. 361. Ι agge-

 

