, 4001111011. 7

) Euphranor (37).) 35 121 sq. H.
j Euphrou med. (12. 13.)
Euphronius Athenaeus (8. 10. 11. Hauaa (5.) 2 169. Hannonis auru.
= 14. 15. 17. 18.) 14120. duais carmentali, lassi explorare
Euripides (37.) 37 31 sq. ambilum Africae 51. H. Poena-
rum imperator 6 200.
Harpalus (18.)
F. Hecataeus (4. 1. 1. 11.) 4 41. ae
Fabianus (2 7. 9‘211' 12· 13· 14. {gpperbarets candldtl uolumen 6
1.1.‘.2.‘. 2. 4. ’.
24⁵. 11711211451813121161261119. H⁶⁹⁶³²⁰⁸ (⁷³ ⁷ ²⁰⁷· Mamm (82·

Papirius Fal. 36 125. Sabinus ffeffdemm Gymni'aewl· ·
pap· (18.)ι altadarus qu1 de Allan. auallle-

2· Fabius 1114111411.) 1411.) Η2ῗ2182133-34-35)
“ aaa. Pictor (10. 1411.) 1011. θ 11111414- 46. 7-1 1 111.

ᾎζῇῑᾷαῆῗξῖζξῗῗῗὲᾙβξ· Igssxgffagdffiffi. 11.)411. [

11111021121· 114111421212:31:212:

fabricans qm„ (114. 6.). Η. Ponticus (7.) eius volumen

Fenestella (g 9· 1415. 33· 35.) 8 feminae cul 011011 reuocatae 7115.)
11. 111. 911. 111. 151. 3311. 111. Her. Pareamus (12. 13).

35111. Hermippus (30.) 30 4.

Α aeuus (Annius) (16. 33. 11.) 34 29. ''32331031120 3231& 1,ὅ 1517, [ιέῙὲςῖ
ζ Flpulas, vid. quldipg, · ., ,,

ὲ Zaegz'rfflassmffl· 0⁹³· g⁸r[.2e⁶t'132⁵'1]r' [711161 [16111ξὲ1ξέ111

1111114(12.14.13.).[21 Alfius 11.) 1111[3111.]. 1ο[311.[.
÷ (9.) 924. {i 8114181111.) 36 rs [1 114 14.).
Herapln'lus (11.).

Ι(4, Hesiodus (7. 10. 11. 14, 15. 1617.

1 · 18. 21. 22. 23. 24. 25. 26. 28).

³ Galba (36.) 7 153 [ap. Plutarch. 0110115. p.

. Gallus, vid. Sulpicius. 415 C.) 117. 10 112 [op. 586.)

1 Gellianus (3.) 3111. 151. 1611 [op. 233.) 13 111 [lu

ζ Gellius 7 192. 1941011111. Gnaeus astralaplal. 2144101 [ap. 41.)

ξ Geel. (7.). 111. 124111 [op. 41.) ss [op.

ᾖ Ghsucr‘as med. (20. 21. 22. 23. 24. 582.) 23 41. 25 12. 28 00 [op.
25. 26. 27.) 20 263. 21114. 22 727.)

03. 24142. Hicesius (20. 21. 22. 23. 24. 25. 26.

’ 0111111111. 11.) 14111. 1011, 11 11. 1111.
raachaaus, vid. Iunius. qui de aaadllura alal sar. (15.) et
rasilis, vid. Turranius. in M (14.),
lraealnus (14. 15. 16. 1718.) 16 Hiero rea (8. 10. 14. 15. 17. 18.)

141. qul alioqui Cornelium Oel— Himilco (5.) 2 130. “
sum lrartssar. 14 33. Hipparchus (2. 5. 6. 18.)
&auius med. (28.) 28 42. Hippocrates (7. 11. 20. 21. 22. 23.

 

