156 19111. ’

fenestrae 19 19. 33169. fenestrarum marinae aquae celerrime 91111 ex· 1

loricae 3099. 1919913199. uliud 911999191199 3
festinatum h. 2091491111. us. in med. eam sentit 34 149. trahitur ma- ’
ibid. et 20 19. 191. 919. 961. 2919. gnete 20 9. 36 199-199. virus ab p
32 199. anguibus gratissimum 8 eu 199111134111. lapis et gemma ¹
99. 19113. 20 911. semen nudum 1911911111911911199 stimat 111. J
19 119. 91119119 183. 9199 lamnas 37 13. ferrum abigens
fenum ubi noxium 9112911. autu· 1991999919919111936199. montes
1991193991191918999. 91999 2911. 191119991911111191111911199 ¹
91911919999911991911914. 19191 37 19. eradens 1911931 93. 19119
eius genera est odontitis 27199. tangi quae non expediat 12 111. ξ
pro 99 plures gentes palea 91 991- 19 111. 19111 metalla in 11111937 l
mo 91911111118199. 999. in iis rubrica 35 91. optume Ἰ
fenum Graecum h. 2413191111. alia 'funditur pineis linguis 9111911119 i
numina ib. 91 18 119. 21 91. 99. Aegyptio 33 94. ’9111111119 'radix
in med. 20 39. 911. 22 199. 23199. iu 9111911119 praestat carbonis usum
24191 sqq. 28 111. 30 191. us. in 13199. (111911119119111199119199191
telino 13 19. ex eo 19111922 191. 3411191111. 1199111.1919111199111127
23 111. 196. 2611. viliora ulei ge· 91. 33 91. quum. tinguatur 35 189.
991199191999111911319.9991111991 (1999119 quis 191999911133 199. us,
999999919911191719. iu med. 23 111. 34 tul—set. 191.
ferae quum. mitigentur 8 43. 26111. squamae 191191νί9 quum rubigini 1
2911, ratio 91 usus inter 99 119 34111. l
tribui 9911 potest 27 1. uum iis Fertinates g. illyr. 3 139. t
9999111 homines 799. lacte earum ‘Fertini u. Raet. 3 139. t
nutriti infantes 8 91. venenu ‹le- Fertor 11. Ligur. 3 19. l
19991999999111911111112119. 9991- [9191911·.’13199-196. caulis ipse 1
sa corpora luna in tabem resolvit 1191991999115111. minus ligni f
2993. medullae in lapidis specu· habet quum sabucus 16 119. 99- l
laris uatursmfiguratue36162.Airi· 1119912191. 20 990, 91. 13191. 11 J
911199 111 navalibus Romae 3619. 1111199199919111. (luo genera 13 j
ferales epulae 20119. , 193. 19111. genus femininum 20 l
Ferentinates g. Latii 391. 999. usus iu 11191120 990911. 26
Ferentinum u. Etrur. 319. 131. asiuis gratissimo pabulo est,
fermenti us. in pane iaciendo 18199 9919119 iumentis venenu 249. alyi ξ
sqq. iu med. 20199. 2419. 31191. 9199119119111111121 89. us. 11199- J
Feroniae 1119119 u, Etrur. 311. 1911992114. ad servandum ignem i
Feroniae turres fulmine dirutae 2 tus. 13199. cur 999119 siutLi- ⁵
119 Δ 591911111249, 1999919999199 1
ferramentorum subtilitas 1199111.111- 19113122 91. 26191. v
duretur 28 119. quando agricolae ferulea arboris vena 16 996.
9999111111111118999. feruminatur aurum santerna 33 93.
ferreus anulus Romanorum 33 9. 34119. farrum 9111999 anonymo
[91191134 139-111. quis invenerit 192791.111199199111911999999111111
7191911. 19119 robiginem 91 ub· 36199. 1911111111111 lrsuturis l
ducit 1791. sanguis (mulierum 99913119. 91. 11911. 191919199ιί ἐ
profluvium) 7 91. 34119. quom. muri domusque 31 11. 35191. 91.
ab 991190199191· 31 99. 34119 sq. 36119. q

 

