1
Ι

1111111 11111111. 163

1111112821. fulgetrum our prius 131. Scythia et Aegyptus inmu-
oernatur quem tonitru audiatur 1112135. 11111 sut obliqui aut
2111. vidfulpor. 1111112133. quot pedes in terram

J Fulplniotes g. ltal. 3 113. descendant quas res non tangant
1 fulpo arborum resinam ferentium 2116. eorum vis in arbores ts

1611. ex ea atramentum pieto— 131. 1611. 13111112111.11.28
rum 31 11. 11. in med. 26 111. 28 11. quid contra sit tutissimum 2
163. 32131. 116. quae gemma icta restinguat
111111131111111111111111111112 37111. ea elici posse prisci cre-
131. 1111 tonitribus noctu saepius (1111111128 13.
quam interdiu 2 111. naturasul- Fulvi forum :Valentinum u. Ital.
porea 31111. comm religio in ar- 3 13.
boribus 1111. 17 111. eorumin· 1111111111. 26 33.
terpretatio 2111. quibus caenon· Fulvius L. felicissimus 7 136. Ι Ι..
tiara atque audire las sit 2 111. argentarius 213.Ι Q. 1111.3511.Ι
eorum monitus 2 21. quom. tem· Fulvi Flacci uxor pudicissima 7
pestatem indicent 18 311. visin 131. Ι Folo. Lepinus invenit viva-
silurom 11 11 margaritas 318. 131. 1118111. 231. 3 113. Ι Folo. Nobi-
eo ictum lignum sedat (11111111 lior quam tabulam Romam trans-
11111111811. tulerit 31 11.
fulicae aves 11 111. 1111111. tem· sumi vis in viuum 14 oa 23 3911.
pestatem 1111111118361. 11 uvas 1111. us. in mellatione

’ fullpo, vidsulpo. 11 11. 11 hortorum cultura 17 11.
“ sallo scarabaei geu 30119. 21 16. eum excipiunt nuces ingl.

= fullones cur podagra non 111111111- 14131. 11 11 cubitus quid prosit

 

tur 28 66. 1111111 Pelignis linis gallinis 10 11111111. 111311111-
19 13. iis diota lex 35 131. eorum ceatur 15 31. =
officinis familiare sulpuris genus fundam quis invenerit 7 aot.
35 111. oldoinapiota 35113. (lle- Fundanus 1111111111313. -11
sippus lullo st 11 sq. vino 1111.
[1111111111 ortem quis invenerit 7 1111111111111111111111,1111111111
136. -111 1111117111. -1111 aenae lundam 18 31.
1 spinis 1111127 31. -11111111 Γ111111111111111613Α33. tonicae
auribus prodest 28111. ex asbestino 13 13.
1711111111 T. GL anuos vixit 7 113. funera gentilicia comitabantur ima-
fulminum natura et genera 2 133- gines maiorum 35 6. 1 scirpis
133112. bruta 11 vana 2113. quom. candelae iis serviunt 16 113. ve-
differant a luigetris 2 112. quom. stem a tineis defendunt 28 33.
111 cogi 111 impetrari possint 2 funes e cannabi 19 113. 1111111
110. fulmine ocior spiritus 2111. apud Graecos 161. 13 31. espar-
11111 prospera ibid. de iis Tu· to 13 13. 11111111111111333.
corum ratio et quid servaverint ex iisdem et philyra 13 31. epa-
lomaui2138.1tssq. 1111111111- 111113111116. ex 1111161.
lerum ignes sint 11 cur Iovem di· quoles in sicco et quales in umore
>ant ea iaculari 2 82. 191. quom. praeferendi sint 16 89. 13 13.
recidant 2 31. 111 sq. 311. sul· saneta in 11111117111.
1111 odor 111 111 11 lux 35 117. [11911111 natura et genera 22 36-
uotemporecrebriorasint2135sq. 100. eor. genus agaricum 1613.

 

