RERUM Er VERBORUM. 401

genten fuerunt 33 tto. Ι L. tum eo coeunt nitrum in carbonibus

Aug. eone. 766. qnos inveterari volunt 31 111. 66

r Sullano eolont‘o Capuae contributa quom. Anaxilaus luserit 35 116.

14 63. nia temporibus tertius Si· sulpurata in depressis pitteis putea-
byllae liber crematus 13 88. eirea rios necant 31 13. -16 oque net·-
ea margaritae Romae in nsum ve· vis utilis 31 53.
nerunt 9133. -nttm bellum civile sulpureoe oquae undesintTiberi3
expiavit 33 144 sq. -nneiuitPom- 109. -reo luae fulminum 35 111.
peius M. 736. , -oeuot odorem reddit gagates la-
Sulmo ol. u. Lat. 368. ibi lactura pis 36 141. rena color scombro-
praeslat ferrum 34 115, rum 319. terrae 35 41.
Sulmonenses g. Pelign. 3106. eumen 11 211. abdomini a Publio
Sulmonensi in apro rigantur vina et mimorum poetavoeabulnm sumi- >
6111117153. nis inpositum8209. sumen lta-
anlpltur, vid. sulpur. liae=Rosiae campi 17 31.

’ Sulpicia pudicissima femina ⁷ 116. Snrnmnno nocturna fulmina tribuun-

Snlpioiua (Mollia) effecit utin uni· 11112133. prope eius aedem ea-

1 tatem veniret equester ordo 33 nes annua supplicia pendunt 23

3111).66111.3313.ΙΩ.66116.7 51.

153. Ι Sero. cons. 2 141. 1 Salp. Summoroo. Aetlriop. 6133,

Gallus cons. 253. solis lunaeque Sunium promont. 4 14, 63. ibi optu-

deiettus rationem in volgum ex· mum meliloton 21 63. ’

16111 et eclipsim praedixit 2 53. Sannoi g. Belg. 4 136.

eiusde intervallisplanetarumsen· supellex lignea amurca unguenda

tentia 2 33. 15 34. varia eius genera gemma-
oulpur (al. sulpit.. vid. ad rol. IV p. tn 3711. pretiosioris in recondito

41 3. p. 12131. p. 18125. vol. V ostentatio 3315. agricolarum 16

p.'641.''p. 39362311. 1573.) 35 111. rustica 1913. iu triumphis

114-111, nitrum et salai 661166- 18 39.

cta in lapidem vertuntur 31 122. super e. aecus, vid. ad vol. V p.'

ei contortum vitrum feruminatur 53 28.

in lapidem 36 139. eo excepta superbo piro 15 53 sq.

scintilla ignem praebet 36 133. superbio nbi nascatur et ubi sedem

eontra bibitur lao asininum 28 tra. lrabeat 11 133. od snperbiam pe-

eius naturam fontes quidam ha· niti 7 3. 113.

66111316. us. in med. 20 55. 35. superhabere iugi aquae vinnm uti·

102. 133. 22 47. 125. 23 55. 3438. lissimum 23 tr.

rso. 26111. tet. 28 161. tta. 161. supatru, vid. Tarquinios.

136, 131. 133. 131. 313. 29 33. 33. 32 supercilia 11 151. iniis pars animi

6111, 34166. rot sq. rto. 35116 11116. mores indicantli 116. la.

sq. vivo sive apyro utuntur me· laenae3186. veterinorum aetas ·

diei 35 115. us. in boum morbis 28 iis cognoscitur 11 163. raritatem
265. in vineis 17 264. ad 66116111- quid emendet 28163. unde nigre-
13161111114123. ad exoaeean- scant 28 165. 30 131. Ι dium or·
dum argentum 33131. ad polien- darem montis 6 11.

. das vestes 35 198. ad expiandas Supereqnont'g.Pelign0rum3103.
domus 35111. eius odore formi- superferuntur caniculae exortu pi-
cae necantur 10 135. Aegyptii eum sees et alga 953. l superlatne res

111311· ’ 26

 

