4OE llllillll ll.

tarum 28 att. sauguinis 28 013. suggillato quae emendent 13 101. 20
110. talorum 08110. 100. 1001100- ss. 101. 101. 110. 110111. 21 10. ra.
1 10101028004. ungularum 25 41. 22 100. 23 00. 86. 97. 118. 24111.
28 110. 015. urinae 28 018. vesicae 25 113. 28 130. 30 08. 31 100. quaa
28 015. 10 agricultura us. limi 17 ud colorem ea 1011000012050. 110.

3213125881- 191³¹·⁸d'¹l)i⁸¹¹³· ld 0000010110 oculorum 32 11. 01. 31
11100101001001100101011136181. 011 110,

2018111191 sudium 3⁷‚⁴⁶· fs· 33 0011000110,11110110011111128510. ’
100.1101000111οι0101101100011100- 3111111111111113114, ἱ .. 1
¹1⁸⁸ fugere (1101111111 3⁰ ⁸4· 311181 suilla ultr nascautur et 0010011110 ’
Vid- fid vel· ῙῙ P· 18⁷ ¹· 101· W 01. venenis adcommodatissimi 22

1)·659· 00. eBithyuia veniunt quihus us. 1
Suessa u. Campau.3t³. Suessae Po· in med, 22 98.

ἒξῗῑῖἒ {egeria ⁸⁰ depmatam' Suillius Rufus Xl. 111000000100739. i
Suessiones g, ‘3013‘ 4 106· 0ιί110 ab 00010 quae gemma nomen 1

Suessetani g. 1101304. habeat 3⁷ 1⁸⁷· ,
Suetonius Paulinus cous. primus 3110908901010· stratuum.
transgressus Atlantemo 14. sulatum 8· §ardm- 3 ⁸⁵·
suem g· Alpina 3 1³7. sulcorum rotro 17 11140. 18171. 178.
Saevi Hermionum pars 4 100. ab iis 181.
Duria ll. dirimit Dacos 4 81. ab Sulla Felix quid felicitati defuisse
eorum rcgaIudi dono dati Metello confessus sit 7 131 sq. cf. 18 30.
Celeri 2 110. 2210. felicitas summa fulminibus
Suffenates Trebulani g. Ital. 3 101. portenta 2 141. vitricus Scauro,
00111110000011010100110012180. 001- culus potentia erat summum 100-
larum 14101. domuum 12 80 sq. tumultus. 110. 37 11. 0111111011-
25 40. 30 80. 1100010111 17 051. la- 1007 138. 11 111. 26 138. 001 cre·
00035175. vestium 33108. ad mari 101001117187. sociali bello
. 0000011000110100032 101. 110. 10 10101118001000310. 001000310-
111011.20130. 101. 107. 21110. 24 mirrea donatus 00122 10. quod
00. 08. st. 80. 27 30. 2815. 08. 101 aurum iu triumpho 0 Praeneste
sqq. 110. 151150171101140011 Romam transtulerit, et quantum
sqq. 29 31. 01. 00. 30 00. 93. 32130. 0011 01 argenti e reliqua victoria·
30140. iu arte magica 2310011. 3310. ab 00 colonia deducta iu
30 80. 3233. 37 140. 111. Corsicam 330. senator ab 00 pro·
suffitur puer Lycii opus 34 70. scriptus ei superstes vixit 7 131.
sufflans 1111100 puer 01100 eiusdem 34 10 praetura pugnantium leonum
10. spectaculum 1101111800. dictator
suffocationes quid 10110126 100. mu· traditione 1010111100011100111370.
110101111101111001012030. ’ de O. Marii villa iudicium 18 00.
’ 001110θί000 01100 inanimal geue· dictator in comitio curiam fecit
rantibus animalibus et in avibus 34 00. eius introitu quae columnae

11 018 sq. nullo earum flexu ach· subversae 01013401. Capitolinis
lis 8 10. veterinis ossa usque ad aedibus uude advexerit columnas
eas recrescunt 11 010. 10 victima 36 15. sub 00 coeptavere litho-
cauda erus articulum contingatis 01101036 180. aute eius victoriam
¹⁸³· Romae duo tautum triclinia ar·

 

