978

Q
arbor 1011. 10 orbem ramos cir·
010001001700. 010010110100110010-
rii vicem praestat palma 13 00.
orbe ficus colligunt LX passus
19 93. aculeis iu orbem septenis
9130. 10 orbem veluti corymbi de-
pendentes 91 100. iubae in orbim
01100 00 000100 9 00. ad speciem
sideris in orbem fulgentes radios
spargens gemma 37101. deciden-
tia scuta in orbem circumacta 8 10.
¹ingredi echinis est in orbem volvi
9100. 10101001 orbes circumacti 101-
1001 leonem 8 11. sidera suos vol·
vnnt 01000 9 1, habent diversos
963. 0010. columbarum crebris pe-

moon 11.

110101000000001036101.01010110- t
ctaudum eum proposuit Agrippa Ῡ
3 11. Ι orbis in rotunditatem cir- ¹

cumucti ligura in malis 10 11. ra-
cemi in 010011 circumacti 16 110.

conchae in orbem circumactae di· .

101010 0100 caesae 9100. 01010
unionum 9 111. 10 pleniorem or-
bem desinentes margaritae 9 113.
catervatim volantes sturni quo-
dam pilae orbe circumaguntur 10

13. orbis terrae non 001 00001011 ’

01010 forma 9 100. ordia appella-
tur mundas propter formam in

{peciem 01010 absoluti globatam
0.

dum orbibus adulatio 10 101. cau· 01010 pi. 39 11. 110.
da implicans se viperinis orbibus orditam musaraneusnontransitquin

8 101. draco orbe spirae adpre-
hendens 10101. ssexuosissimi or-
* bes intestinorum ll 100. murici-
bus snnt tot orbes quot habent
annos 9 100. Ι 10 figlinis 0 quo in-
ventus sit 7101. amplitudo ac

moriatur 8111. 99 00. ex 0010110 ¹

medetur illius ictibus 99 00. 30 00.
inter duas orbitas occisi angues

quid valeant 30 31. Ι 0101100001- ¹

0000001100111100 17110. Ι 010110
solis 9 rra. cl. 10. ·

‚radices 01111 arborisaestimaripos- orbitatis auctoritas et potentia 110.

suut ex orbibus 13 05. cl. 00. 011-
ca solie orbern circuli 900. ple-

12 prditus laminir curata 7 101. 01.
33.

000 ordis lunae 9 30. crescens in Orbonae 010 9 tc.

01000801. circa dimidios 01000 0100 00100010 infesta 9 1² sq. 39 ¹

lunae 9 00. dimidio 01110000ου10- 111, 10 Ostiensi portu visa 9 11.
quam maculosa 910. sinuatain 0100000100111.91110004103.
, 010001 cornua 911. 10 triquetro 01000100010100100101110101001.
00110 0010100οὶ 01110 ambitur lu· “ 10 01010 01010010 usta 30 00.
00 9 00. terrarum ordia dividitur 0100001 g. Chaldaeorum doctrina 6
intres partes 3 0. 10 duas 3 3. 100. praeclusere Euphraten 6 130.
portis disclusus 6 0. discors in 010οἰοτ- 0010111000960011οΛ13.
regna divisus 9 111. 10 1010 terra· 010010 satyrios h. 96 00.
rumorbe301. 000 nox diesque 0100000300. olivae 101. 13. quan-
101001000110019101. 10 meridia· do eam seri st ubi condi iubeat
, 1100100130. mediaetatem 0010100000.
01. 00010181. 18 03. 19101. 98 0100010001οε lacae 18 100 sq. cala·
100. 31 rs. alienasti 0. 24 00. 100 ibid. er ru. Ι nia nymphaea
00008013. 01101400. adversus 109011.
10 10. accepta classe scrutandi il· Orchomenum u. Arcad. 4 10. 101 oar-
lr'us 01010 gratia 00. Gadibus 000· 0000011 37 01.

t

l

1100100111 conditis 010, 0100 ter· Orchomenus u. Boeot. ubi talpae8 ·’
101010 extra intra 100100106100. moiOrci.Minpirrau.Thessal.4w. ἑ

eum ultro 011100011000110010191. Orciani g. pr. Mardos 611.

 

