4887011811. 9

Lucretius(l Τ.) (10..) 811111119113111816χρη111“
Ly 1111(36.)3684. · scr. (19. 20. 21. 22. 23. 24. ·.25
51111(12.13.31)811726.1111- 2627..) (1111 'de socculis scr.
dicus (20. 21. 22. 23. 24. 25. 26. Milli).
27..) Neapolitanus 20226. enecrates (11) 11 11 Men. poeta

Lysimachus (28) quc de consultura (8 J.
scr. (8.10.14.17.18.) Adden Messala (7,34.)7113. 11111811-
dus est (15. J post Aeschrionem. uinus (9. ). Coruinus (33.). Mess.

. orator (35.) 33 36. 35 3. cenea
Μ, 34111.
Messalinus (81111) (1415) ,

Maccius, vit. Plautus. Metellus(Q..Jltas Met. Scipio (8

Macer, vid. Aemilius stLicinc'us. 29. ) 8 196.

Μ111111111(9. 32. 37..)7143 924. Meton (18)

« Mauso (21. 22. 23. 24252627.) Metrodorus (4. 5. 6. 37.) 5136. 8
17 88. 80. 93. 128. 131. 188587. 38.3784178.Μ111.861]291’13(3.
21119-112711121111111111. 728 33. 34.) 3 122. 2812. 34

Mamilius (11.) 104. 6. nyMancilius 34. 3761 ΙΜ111.11111.(2οἐ21.
Sura(8.10.1t.18.1o.). Sura 22. 23. 24 25. 26. 27). qui ἐπι-
Μ111. 18 143. τομὴν τῶν ὁιζοτομουμένων scr.

Manilius (10) 20 214 Jque de arentectonscescr

Marcion Zmyrnaeus (28.) 28 33. (35).

Marsuspoeta (34.). Mision qui rhizolomumena aduer-

Marsyas Macedo (12. 13.) sus serpentis scr. 20 269.

’ Massurius (16. 21. 22. 11.) 10 n. 1111111111. 21. 22. 23. 24. 26. 26.

 

Masurius 741. 111. 16 116. 1³5. 27.)
16 16. 236. 28142. Massurius Sa· Miletus, vid. Meletos.
511111(7.10. 14. 15. 16. 18.) 10 26. Mithridates (37.) 37 39. ἱ
Maaimus, vid. Valerius. Mnaseas (37.) 37 33.
Medius med. (20. 21. 22. 23. 24. 141εεί111111,(1213202122.
25. 26. 27.) 2021. 23. 24. 25. 26. 27. 33. 34. 35.)
Megasthenes (6, 6. 7.) 6 116111. 29 203.
722. 25. 20. 836. Μ11111911111 (7.) 7 267.
Μ111(5. 8..) PomponiusMela (312. Mnesitheus ned. (23. 24. 25. 26.
13. 21. 22..) Mela Pom (4. 6..) 27)2112. quide coronisscr.
Melanthius (35) ⁸ (2122). v
Μ111111281. Maestus..) Moschion 8111111 de raphano scr.
Melior, vid. Umbricius. 19 61.
Melissus (7. 9. 10. 11. 35.) Mucianus vel Muiian. (2. 8. 9. 10.
μελιτουργικὰ qui scripserint (11. J. 11. 12. 13. 16. 19. 31. 33. 3536.)
Menaechmis 12. 13.).411 1011· cusq. 11. bso.12o.122. 1119.
de caudice scr. (33 34..) 8201. 116. 0111114. 111. 11161.
1111111111312 26211. 301. 36 21 ss. 311111. 3211. 36114.
44. Meu. comoedus (31.). apud 86131134. bitenius Muc. (3. 4.
Μ111111111111113269.αρ1113111. 5. 6. 7.) 533. 736. 9 63. Mae.
fabulae 37 106. apud Meu. Syna· 1111111112231. 3 69. 8 6. 13 33.
1111111123 169. Ι Heracleotes et 14 st. 16213. 1912. 3436811111.
Prienam (8.,11.J. J med. (30.) Muc. ter consul 12 9.

 

