II. INDEX RERUM ET VERBORUM.

nanu-

Compendiar significa etz: ιδ ιιι ιιιιι. vel ιιιιιιι. amaia· aa. 811881,- ιι.ν1 ar-
bor,·a ao.ac1's,· ιιι.ιι castellam,¹ 81.ιι’,·ιιιι cat.aotom'a‚=eone.conven1as;s.sera,·
61188188,Ι [ι. vel [r aa fratem ι,·ιιιιι 988819 ιιιιιιιαι ιιι aaa ιι,·ιιι Ιι.,·1ιν1ιι
ι“.ι casula· ιἰιι. insu imm incenit,- 1. vel tapfl apia:- Iao. lacus, loc. bocas,¹ ιιι.

ιιιιιιιι,Ι med.mad1'cina; ο.οιιιιι’,·ιὶιιιιι 81. olimpi. ιι18818,·ιιοιι.ιι8ιιιιιι,·ῖιιι par. par-
1ιιι,· ιιι. ιιιιιιιι prom: pronon ιιιοιίιιιιι,· r vel rea. reaia, rem. remeabam 8. vel
ιιἰι. 51‘11111,¹ sar. ιιιίιιιὶιι ιι. ιιι18,· ιιι. ιιιιιι, l11 medicina praeserlim

A. 1111881688, 18. montes 81881188 ci· .

13111611, lolia non decidunt 16

Ἴ 118 88, vid. ad vol. Ι, pag. 261 18. 88. folia insecta 16 88. germina-

. 11888· invecti 34 11. emorriois facti tio 16 188. ordo ramorum 16111.

371811. quibus coloribus picci flores 16188. radices 16 11188. ’

1 818163 181. 35 81. cl. 618. cortex 16 118, in longitudinem

caeca· appellantur calculi 36188. excrescit 16 118. 1718, materies

Abala o. aeth. 6 119. · 1612. 195. 2111. 111. 118, = 8188811

¹ Abalig lod 681. 181. 1888813181, incaviseum

ι 1187118818 Aech. 6-.171 16118

’ Alcinoi. septenae. oceani 378888. abipa=chamaepitys 2418.

³ 11881188- ..- -Eaboea 4 81. Abila tetrarchia SpriaeDecapol. 611.

Abortae, rid. Abortae. ablaqueatio arborum remedium 17

Abarimon rag. io monte Imao 7 11. 118.

Abantaaobarondo 16111. Abnobaia Germ. 478,

Abaaceig. exTro cd. conubiis 6188. Abobricao. lliep. 4111.
11811815.6811.881.381.11818818118388,

abaci praeceptis suis prospexere 1118ιί8888816. 818
8118816 88, 1181191888 81. g Lat 3 88
Abdarao. Hispan. 38 Abortaeg. lod. 611.

Abdero 8. Thrac 111. ¹1³. 6118. abortusquceiaciant'lla. 18, 14118.
ibi pasci equirabieiallemmanoo 11c.11a. 188818 11118118 11
15⁹11s.113.26115.2'lso.11o.28so

abdomen 11 111 in 88818 interdlxc· sqq. 66118888 328188. quac

¹ runc censoriae leges 6188. trahant 2111. 26 118. per 88 36

ι 118188188888111, 188. quae lieri nou patiantur 26

abellanae nucea lb 88 sq. 16 111. 17 188. 66111138. 3118. post abor-
18. 188. 88. iamed 28188. 88888886182611. 21188. reme-
Abellanz'g. campan 388 dio esse dicuntur 26 bo. quid ia-

Abellinatea llarsi et Protropi 3 188 ciat equae 28 78. quid pecori 26

Ab ellcaaac 8 Campan. 3 88. 81 sq. quid ovibus 6 188.

 

