378 ’ INDEX ll.

Sibyllina ad oracula ltali confugere das 18 00. 10 ea cactus 21 at. cha· ἶ

propter locustas 11 100. -01010 maercpes palmae 13 30. 010000
tibris quid inventum sit de arbore 21 01. bimestre frumentum 1310.
quae subsedit in Cumano agro 17 eius mala ad oleum melinum
011. ex ils dedicatum Veneris si· aptissimam 103. ihi mulsum 14
mulacrnmltib. -010100060000- 00. unde 10 0110 transgressa sit
ditum o. Eporedia 3 100. platanus 12 0. 0100 triticum 13
Sicani g. Lat. 3 00. 00. 00, 01001400. inde Murgentia
Sicania: Sicilia 3 00. vitis 14 30. ibi bitumen 36110.
810000.Νο0110600. achates ibi primum reperta 3l
01000000 uinci 16 70. 130. eruuntur zmaragdi 37 13. spe·
Siccanas amn. apud Arbios 6 110. cularia lapis 36100. cera etmel
0100000102410.1001101012500. 11 30 sq. intra eius caeli regic- ,
26101010. 27 00. 28110. 3101. nem scorpiones vivere 000 po· Ἴ
110. 33 00. 110. 31100100. 100. 35 00010001100. 0100 adllatu borum
30. 33. 36 131. 100. pestis exstinguitur 37 110. inno·
siccis cibis corpora minuuntur 11 cui ibi stelionum morsus 8111.
000. -00 10 0000 arboribus lolia ibimureuaoptumabtaa. pisces
prius decidunt 16 01.· 10 010000Ἰ 0100113210. ibi primum mullet
01010111011010000027111. -01 confici coeptum l 101. inde tcu-
000111000. 18 303. 001. -ctcres 00100 10 ltaliam venerunt t 011.
flunt quaedam terrae imbribus ibi coepit empirice medicina 230.
3101. quom. ei ltaliam adicere voluerit
Siccius L. Dentatus trib. pleb. 00- Dionysius 3 00. 100οΡ00000νί-
1001001001100101010011010 suffra· 010 L. Μο001100810. quis ibi co-
310 habet 7 101 sq. quot et quales ronam gramineam acceperit 22 11.
0010000 acceperitis 11. 22 0. eam recrrperavit Pompeius 'l 00.
Sicelicon h. ει· psyllion 35 110. prope eam naufragus Angustus
v Siceado in lacu Thessal. 10000100- 'l 110, ibi observatur lunae dele·
tae 8 000. 0000 2 100. ibi piscator 80100010-
6101010 3 00-01. Italiae mari avolsa cons. similis 7 00.
quod partem eins 1010001102001. Sicilia minor -τ Naxus 1. 101.
000. 00100 010 0110011 litttsq. quau· sicilici debent prate, quoties secta
tum absit ab Elide 2101. quan· 0100111000.
tnm ab Italia 310. 0 Gaditano sicilia similitudine obliquatur mare
lretc eta 010006 000. 10 ea Lily· Caspium 6 00.
0000012010700. clim Cyclopes Sicinuc i. spernatur.
et Laestrygones 70. 0. Catina Sicoris ll. llispau. 3 01.
litt. castellum Elorum 32 10. 0. Siculi clim 10 Latio et 10 Lucano
Segesta 31 01. Tyndaris 2 000. ibi Bruttioque agro 3 00. 11. Galliae
lacus 31 00. 1000 memorabilis 31 togatae portes 00000103 110. ab
00. increscentes et exundantes 31 ils conditae urbes in Piceno 3111.
01. 10001 eametitalinmAeoliae amaracum appellantsampsuclrum
100. 36171. 10001 0001 00 Sardin. 2101. ampelodesmo 0000001ἰο
mee 010. adversum in Africa arbustis 17 000. -000 Gorgias ‘l 100.
Mercurii prom. 523. ad earn Tu· Siculum fretum 3 10. 00. 01. -tnm
scum 10010300. 10 eaquasdam 000031011001.10003201κὶ000
terras uon esse diligenter colen· betae penus 19 100. habrotonum

 

