semesum msceaetumm mm ’

- s. ιε. μς. tas-1⁴5.
dh, ImayaP edm-ven„ u t et im. Hard. Ι 1. relicino 8Β, re 911
ciduo P, 11911111. (C ..1111111ίά11 h. rendusd. Ι
t. 8. probioris BG (h prop.) 11. 1, 53, proprioris d. Ι 8. 9.
iiia . . . margaritis om. d. Ι 8. inquam om. Bh, in qua P. Ι 9,
111 a sever. Β. Ι veriore Ph edd„ merore d, aerio 13¹, uerius
813². Ι luxuriae codd. Gal. edd.. ..ria et B, ..riaqne G.
..ria quum SPtlh. Ι numquam 8Β (C triumphorum quam),
quam P edd. 1111, um. dh Hard. Ι 11. triumphasset dh edd. Ι
de GP. Ι Mayne om. GP. Ι 12. quas 8Β, qua C. quam v. Ι 11
sas 8Β, qnae fas dh, nefas (nan) G(P menn). Ι nme om.
BC, sic d. Ι 13. non erqo 8Β, NonneGPedd.‚ nam dh. Ι tua
sim. 8Β, similior tui v. Ι 15. foedum (om. que) Β. Ι saevom irae
811ι ..rum), seumiraeB‚ saeuumper h, senum a pplo
Rom. d, sit eum GP, irae codd. Gel. edd. Ι 111. id 8Β. om. v.
Ιίαηι tum Ph edd. (d tune). Ι 18. eius 8Β, eiusdem v. Ι quam
serissime GP. Ι 18. ts. HS iffi! reip. datum, 1191111 I (Β lu.
eom.. 8 FS'. off), subiicium HS. III. reipublicae data
1191111 P (C sestertia tria millia), reipublicae datum mille
talentum leuatis edd. 1111, reipublicae dh Hard. Ι 19. noras
C, orum Hard. Ι 20. ias. 00 Β, Η8. 55 8, Ῐιῖς bina millia P edd.
vett. (G sestertia), datum mt'lie talentum dh Hard. Ι cam·
1 militibus GP edd. vett. Ι sena millia sestertium h Hard. (d
. .tiorum), quinquaqinta CP edd. vett. Ι 22 soccatos edd..
oculas CPdh. Ι aut 8Β, etv. Ι 23. personis histrionum
Pdh Hurd„ et personae edd. vett. (B perstruebat, om. sanis
...eon). Ι caresternebat GP. Ι 21. etiam 8Β, um. v. Ι videtur
B, ..emus GP. Ι aemmaria dh. Ι 25. 11 in Β. Ι supellecti-
lium Ph (d ..ium). Ι 11 amuiasPdh. Ι transeuntisPdh edd.
Ι 21111111 om. dh. Ι rideri potest dh. Ι 27. myrrhinaB
(etiam 1. 31 11 31, p. 146. 6. 10., p. 14131, idem p. 18111.
marm), murrina S Ambros. 1. 11. (G . mam), murrhina v. Ι
indnaitC edd. vett. Ι 28. lapides 11 dh Hard„ sere GP edd.
vett. Ι eminae expet. P edd. Ι exerescit Pdh (edd. ..cit-

. que). Ι 31. rei om. 8Β. Ι luxuria 8Β, lanus v. Ι LXX. hs. Β,
LXX. HS. S, octaginta sestertiis ·C edd. vett. (P LXXX),
LXX talentis dh 111111. Ι 32. calice. Putavit S. Ι Annius 1

(11111111). annas B, ea ea antenus annas Sv. Ι 33.
adraso 1¹8 (B. .sso), abrasa th Hurd. (Pabre), abrasa edd.

 

