XXIV SCRIPTURAE DlscREPAN'rIA.
Codd. BPRTth. 1111.ΧΧΧ1111. 169

911111Β, 11111111 RVd, ..assam Ph. Ι 1111. SUB, 11 111.
1, Ι 8. 11911111111111(1111.11Ι RV. Ι siyna 1111111111Ι
9111111 U (11111111, 11 ipsa 11, cnm ipsa Ph cdd. Ι aedis
8113111111. Ι 11. 111111111111311Β, 11111111. 1111111111-
nenU0.lahn.‚ 1111111111,11111111111111111.Β,111111-
1111111111111111111Ρ,1111111111811111111111111111
ramU, ephoromB, 1111111111Ι1111Ι, 1111111111, oeno·
1111118111Ι 1311111111 RV. Ι 19.11111111111111111111
(1.111111. Ι 14.Α111111111111111.Β11.,1111111113 11111-
111111 111111, Alcmena Sh cdd. 125. Alclaimeneslthl. Albim.
11, Ι 26. Polycleti 11111111. Ι27. 11111111111111Β2,..111311Β1
[RV 11111 1111111111111, d. 11111111, 11 Iphicratis (om.
1111ΙΡ111.1.11,11111.111111Ι.Ι 27.28.111111111111111111.Β,

1111111111,·111111118Β11331119111111.Ι34.Β11111111111111.Ι .

3111111111εά1.. Β1111111.Ι36,0111111111,011111111
Hand. Ι 31111111111111 edd„ ..111 RV.- 47. 1. 611111111-
1111111 Hand.. CephisodorasB (Pd 1111111, RV 11111111). Ι 5.
ila om. SUB. Ι 1111111111 Β. Ι 11. 1111111113 Ι 11111111-
qne RVd. Ι 8, m'ces Sv, 111111. 12, 34. al. Ι pueros s 1111 dh
edd. Ι 10. c. 11111111 Β, Desilans RTth Hasd. ΙΡ ,,111),
cresilas Bergk. 111111. Ι doroplroron llVd. Ι 11. annis om.
RVh. Ι 12. 1111111111, immunimus, a verbo μύζειν, 1111-
1111Β, 11111111 sm. {qnoniam clrac. 11111111 cdd. Ι 13, aildi-
lns Rth(T. ,11Ι. Ι 14, Semonem Β (ΡΒ1111 seraa, 11Μ111.
11111. sem), Simonem SU Turn Hard. Ι 20. Catulino &Mamm
111111121111111111181111,..1111 Ι24, 1111111113. ,1111
11111,11111111111811Β111111111.Ι 111111111911911111 PRTVd. Ι
25. colossaeas Β, 11, S. 39, ..11111 SUv, colostreas Vd (Β
..111111 Ι 26, elEul. B. Ι Eurotan S (RV..llean). Ι 29.

· Haaesiae Vd (U Tonantis Haaesiae,⁸ in Pario calonia Hercu-

les 11111111 bullatos), 1119111111, Η 1111111 S Hasd.. 14111111
BPh. Ι 29. 30, Paro Β, Ρ1111 Β, cario V. Ι 39. Isidori 1111

edd. Ι bulhyresRVd (T ..1Ι11”., P.. 11,), berriae h, Bulhy· =

reas edd. 1111, Eleallzereas (Lycius) Casaub. Hard. Ι 33,

0111111111 Β, Ganimeelen RVd. Ι faercl RVd. Ι 341111111-
con th cdd. Ι 34. 35. Autolycum . . . scripsit 11111 Leochares
posuit U. Ι 3111111111 UB. Ι symposion 1111 cdd. Ι 37. Ly· ,

11111111, 1111911111 puerum S, dist. U. Ι 11111111 cdd. (RVd 2

 

