11111111 ’ seminasse 1111111111111.
Codd. BPRTth. lib. XXXllll. S. til

111111. Ι ceterius subinde linh odd. Ι 1011111 1111111111..
uim 11111. XVL 21, 4, Ι 18. acolornm 11111, o collectione h. Ι
19. 1111 d 11111, eu (1111111111. 1111. Ι 2011 111111111111 edd. Ι 21.
1111111111111(11111.1111.11101.).Ι22. uitro S 11111, ultro 1111111111.)

23111111111111111111111111. Ι 24. Tymocbares 11111111-
crates 111, Dinocbares 811111. Hasd.. Dinocrates edd. 1111.)
Alexandreae V, . ‚dri h. (25. eu 111111.Ι26.1111 111118, sed ol.
lsid.XVl, 4, 2; 21, 4.) 26. 27. 1111111111111111111111, tholomei
R. Ι 21. 119110111111111111. Ι sororis viiie iussit 11. Ι 211111-
1111111183, . . rna v. Ι qua 81111, quarn v. Ι 30. altus d, prae-
rupte altus h edd. Ι 11111111 th edd. Ι 30. 31. 11 .. 11111-
nius 111111 habent quo 1111111011, unde Sillig. suspicatur 4, 112.
nonnulla excidisse. Ι 33. incipit 811, ..piat v. Ι occepta RV. Ι
11 RVd, 11 h. Ι 34. aeri h 11111. Ι 35. ferri d, temperatura
1111111. Ι 36. quidem RVd. Ι 37. Zeuma Rth. Ι 38. quia ΡΤ
V²h. Ι 1111111118, consenuerit 11, iunxerat RV Hasd„ uin·
1111111111. - 61. 1. an refecti (11111. qui] B. Ι sunth
odd. Ι 4. circulos RTth Hasd. Ι 5. 6. praefixo limine h (RV
praefice, d ..111). Ι 6. cuuisis sep. sv²,u sepulcro evulsis
(111111)1111111.,011., 1 sepulcro evulsos edd. Ι 8. pectornmue
Τ1111(11..111). Ι subditos Vd (11 ..111), bumores h 11111.
1111. Ι 8. 9. punctiones Τ. Ι 10. expavescenteshedd. Ι 11.
ilico BV, 11181. Ι 1111118311, calef. v. Ι 12. privatimve V Ι(11
..1111 Ι 13. proditum Β. Ι 14. [1111111111. Ι 17. sistere, sic·
care Τ, siccare strinaere 11 111111. 1111. (edd. vett. resin).

18. scabritia 11. Ι 22. subacto RV. Ι condilomatibusd (1111
cona). Ι 23. 111111 811, ..tas v. Ι 26. sanquinem 811, ..nem-
que v. Ι 28. lienium 811, ..neem v. Ι 11811, om. v. Ι 32.
1111111111111111. Ι 33. panis 1 call. 22, 138: 32, 71; Plin. Val.
3, 14. p. 69., pari Plitvo, pal. Β, picisS Hasd.. om. h edd.
vett. Ι 34. sen .. drachmarum. B. ln 1111111111. lotus locus
est 1111111111. Ι ferreae 1de Η1111. (V edd. 11). Ι 3111111111
1111111111, XI B. Ι 3811111111. 1111111111) 118, quia adiectivum
eglosso orium esse videtur. - 62. l. a Graecis 1111 edd.

, cassiterum RVd (11 ..1111111 Ι 111111.Β.Ι2.11811,ο111.1.

3. 1111111311, Litltia 11. Ι 0111111111, vid. adp. 17, 21.,
Gall. 811, 1111111111 (dh . . llic). Ι 4. colores B. Ι 8. alu·
tia Po, ..ta Τ11, elutia edd. vett. Ι 1111111311111111, eluunt

 

