362

caucasi iugis, sd quos profugit
Mithridates 61110. Gynaecocra-
cumenae 6 19. in itinere tertio die
cibum capiunt 7 11. “

INDEX ll.

2211. 32110. 0100101112411.Ι 31
66. 96. 103. Ι arborum morbus 17
113. unde gignatur 17 113. 3133.
morbus 01111111119176.

Saus amn. ex Alpibus Cornicis de· scabit se anguis spinis iuniperiSta.

fluens 3 11710. 1101 hringo ln
mare Hadriaticum descendit 3 113.
Suasa o. Aetlriop.·6 110.
Sacc o. Arab. 6 101.
Savo ll. Campan. 3 61.

. 1001011110 caedimus 34138. rumpit

acerum 23 37. rubra certissimas
aquas promittunt-31 13. in exitu

spinetis asinus 10101, scabendi
dulcedo in crocodilo 8 99. prae-
cordiis proxima 11 193. desideria
101100110011010110110130 117. 10·
lidipedes in infantia scabunt an-
res posterioribus cruribus 11161. 1
ad scabendum corpus cornuaapta p
11125, ’

paludis Reatinae crescens 2 116, scabritia chartae quom. levigetur 13 ³

Egnatiae sacrum in quod inposito
ligno llnmma exsistit 2 110. ege-
rit Marsyae 10013119. 11010 in
musaeis 36 161. 11011 casurum
praedixit Anaxagoras 2 119. na-
turali elaborata Sphinx 36 77. 1
Caucasi saxo prima gemma 37 1.
praeter caput saxi via qua ad lia-
ramantas itur 5 33.

saxatiles pisces bis anno pariunt 9
161. hieme uon 010100101917.
10111101 merula, phycis, turdus
32119100. ex iis turdus 11 me-

61. 101111112117. 11. 1267. 16
110. ferramentorum quom. polla· J
10128111, marmoris 36 53. gern-
marnm 37331096, 130. Ι scabri-
tias cutis in facie quae emendent
23 91. genarum 20 139. 23 7.1.
(vid. ad vol. IV p. 132 30.) 31 710.
roo. 31111. oculorum 13 iss. 1311.
95. 167. 29 139. 32 71. 97. 34103.
109, 111. 121. 126. 35 32. 188. 1111-
guium 20 130. 111. 133. 131. 23 67.
24 9. 12. 39. 26 150. 28 139. 221.
30111. 32128. 36189.

ruia in Ponto desunt 9 11. exiis scaena theatri temporarii Scauri 31 .

ins optumum 32 91.
1011110000 odienti genus 22 61.

30. 36 3 sq. 60. 11110. 189. argeu- 4

1113310. -nae pictae 33 111. 111. q

saxosae montium radices nquam Scaevola P. filins plurium leonum ³

promittunt3118. in sarcosis quae
nascantur 19 10. 21 173. 22 19. 26
67. 2776125. 133. -sis in 0011101111-

chamelaea lb 11,
annumereris genus 35 196 sqq.

dnm bidentibus 1816. -sas fralcoe Scalabis col.Lusitaniaeeiusquecou- 4
l

Romae pugnam princeps dedit8
3³8. pzoainu villa fructus non cepit

l

ventus 4 117.
Scaldis ll. German. 4 98. 105.

scabies quibus rebus emendetur 20 scalpelli sensum quid 0111111128 110. l

1. 178. 22 71. 23 20. 28 139. 211.

eins vioe panos unierunt cantha-

19 n. 111. 30121. 31 119. 31 153. rides 30 rs.

35 136. genarum 27 13. vid. ad scalpendo (al. sculp. vid. ad voiv
vol. IV p.435. palpebrarum 23 p. 1071. 33. p. 112 31. p. 1151.
117. 11111112210. 26 33. anima· p. 113 37. p. 1411. 010431.) azar·
11011131 110. quadripedum 2217. inore qui primiinclarneriu136 9. Q
137. 23 96. 2411. 20 101. 32119. iu· 100701011110010101113611-13. scal· l
mentorum 22 71. 23 76. 89. 2410. ptores gemmarum expetunt ads· 5
28 111. 35 179. 00011121 133. 31 mantis crustas 3760. non gratior
103. canusinum. 28111. equorum iis oculorum refectio qnam zma-

 

