458

10011 Massiliam olim Cenomani
313οζ ’
Volcanatiouc· oum tonuerit, quid
llat 17 260. circa 01 post ea quae
0011101111 18 311. 13 83.
Volcaaolt'a, quod Romulus cous-ti-
1011, aequaeva 111111101οο 16 236.
Volcani lilius Aethiops 6161. 01 sa-
cra 1110111. 3 03. 01 0000100001
ubl 010110010002210, 0101011101
diem attici signum dedere mella-
110011110. quae 10101 0100 01 Nep·
tuni dieslestosser'endasint 18132.
Volcaniae 100. :a Aeoliae 3 02.
Volcatium 01010 1 grassatore deleu-
dit8 111. l 0. Garpea senator cito

100110007181. Ι Sedigitas inlu.

0111010 poetica 11111.
Volcentem g. Lucanorum 363.
V olceuit‘at' Etrusci g. Etrur. 332.
Volcientiam Cosa a P. R. deducta

361.
volema piro 15 66.

Volpieatt'am Apta Iulia 10 Gall.

Narbon. 3 36.

INDEX Il.

ponatur 20111. quae coerceant
21 11131121. quid emolliat-ibid.
quibus rebus foveantur 20 31. 31
126. 121. quae purgent 21 129. 33
92. 34126133. quae siccent 26
111. 36133. quae contrahant 01 001·
ligant 24 33. 16. 36161. quae con·
310111100123101131.241102701.
2011120 11300101. rra. 01. 31
123. qnae ea expleant 26 113. 3636.
quae ad cicatricem perducant 28
139. 26148. 27 19133. el. 1277.
quom.inpercussoleveturculpa,si
quem volneris inlati poeniteat 28
16. ex lerro qnod magnetis viras
accepit asperiora 11001 34111,
quorum superventu adgraventur

23112811. ’

0071010110 emplastra 23 81. 34113.

-rt‘ue 0100101129 13.

volneratus deficiam aere expressus

34 74.

V ologeeue rex Parth. Vologesooer'· Ι
. 1110000010116122.

volnera quae 0100012210. 18 111. ”Milium landa 41865· 0386118291·

20 16. 47. 69. 106. 169. 201. 216. 230.
21 127. 129. 138. 146. 176. γ22 26. 37.
23 8. 75. 81. 127. 2412. 31. 48. 49.
39. 166. 124. 162. 160. 25 42 sqq. 67.
mmmmmmwmn
mmmmfflmwmw
31. 33. 30 117. 31 6. 10. 1217. 33
31. 34103. 113. 121. 10000111 20 93.
107. 22 ll. 24 8. 26 144. 116. 27
31. 38102. vetusta 26 131. 113.
desperata 26 111. 1011111020 102.
01101110001011011 26 111. ferro in-
mummmmmmffi

talia 11261. 001100 otpertus 10
111. 116. avium inimicitiae 10 201.
203. 201. quom. ab 110 defendantur
gallinacei 28 263. amygdalis 1101-
110 quom. non 100111010123113.
111 Creta uon 00018226. auguria .
ex 1108103. 00. 10 med. vivae (10-
coctae 28120. adipis 28101111.
211. 113. genitalis 11101. 28101
iecoris 28101. 1101011028 112. pul-
monis 28101. 201. 1001110128 169.
sanguinis 32 11. 10011010 28 111. -
191.

211. 213. 1016010030113. abe· v⁰lPl⁸m⁰rliia9l⁴5·

01111001 0010036133. sanguinem valea qnae sanent 21 126. 2213. 23 .
0010010110122111. 26131. 133. 23. 2791. ’
2710213120111. 30112. 31130. 710100101110111110336. eorum .
inflammationem quid 0100131126. lingua Anxur = Τ111101011339.
quid eorum impetus 20 223. qaid V alaeam litua 3 33.

tumorem sedet 30 111, quid re· Volsinii o. 10110100 concrematum
cenna non 01011 intumescere 28 2130. 1111 iulestnm 0100011οῐ02
212. quid ad eorum dolores in· 110. 01111 Vols. in Tuscis o. unde

 

