420 lNDEX ll.

Tiberini Tifernatea g. ltal. 3 114. 19111. 11111 nobilitavit 19 11. qui-
Tiderinus campus populo dono da· bus uvis passis gloriam 11111114

tus 3411. —no ostia 3 18. 1111.
Tiberis amnis 3 ot sq. in eum iu·
lluunt Anio et Nar ³ 119. quan-
tum a Macra absit 311. ab eo
Circeios porrigitur Latium anti·
11111311. non minus ei aqua-
numquam Nilo 36 11. 11 11 iuter
duos cutes lupi 9 161. 111111-
sita assarum villa ad gallinas
vocata 11111. trans Tiberim horti
et theatrum Pompeianum 37 11.
1111 inundationibus sedimento
lacta esse videntur 36 73. ali·
quando retro inlusus cloacis Ro-
1111361111. 11 eum abiectum T.
Sabini cadaver 8115.

Tiberium Caesarem ex Nerone cou-
cepit 11111 Augusta 10111. 1111
1111111 111. in capillo tondendo
servavit interlunia 16 rat. iuven·
ta ei ad merum pronior, 11 11-
nectute eam severus atque etiam

16. de Surrentino vino iudicium
1111, ab eo appellata Tiberiana
pira 151. 11 Tibereum marmor
36 55. quem cymbalum 111111111-
caverit procl. 25. in Galliis Drui-
das Magosque sustulit 30 13. 1111
principatu in unitatem 111111111-
ster 11113331. 1111 reus accersi·
11111111191111111110111111111·
sium legatio 91. 1111 temporibus
ficorum genero e Syria translata
15 11. Romae inopia chartae 13
81. excogitatum vitrum flexile 36
111. 1111111 permultas beluas re-
ciprocans destituit 9 11. 111111
eum nomine salutans 10 111 sqq.
in ltaliae litore stari dissemina-
ti 361. inrepsit mentagra 1111-
1111111111116 19. 111 nocte ·
Xll urbes Asiae terraemotu pro·
stratae 1111. scripsit Caepio 11
18. novissimo obiit Fenestella 33

saevus perpotationes amabat, et 111. vidonem, Claudius, Grac·
in eo Drusus Caesar eum regene- clius.

111111411111. eius arce nobiles tibiarum ulceribus quae sint utilia
Capreae 3 11. 1111 11111111 con· 11 11. 13 11. 111. 18111.

· 11111111117111. eius cogitatio· 116111 qui invenerint'lttt. undeli- ,
nes suprema Augusti 11117 111. 11113111. 16 itt. 171 sqq. tibias 1
tristissimus homo iu relriculo admirantem Satyrum lecit Myron
11111111111111111111111111111- 3417. tibias tenens Satyrus pi-
tem 1313. coronabatur lauro cou— otus 35 116 sq.
tra fulminum metus 15 13⁵. eius tibicina 11111111111111113411.
iter 1111111111. concremato ponte tibicinum cantus iu re 1111111 11.
naumaohario quid lecerit 16 111, 1811. eorum gloria tument gem-
in eo posuit arborem altissimam marum studiosissimi 31 8.
16111.1111111111111111311111- litigenae o. Africae 111.
nime comis imperator intemplo tibulus pini geu. 1611.

Augusti tabulas 1111113518. 111. Tibur condidit Tiburnus 16117.

ei mire gratustsippi 1111111111- Tiburtes g. Sabin. 3111. apud eos
1113461. cubiculo suo Parrha· tres ilices vetustissimae 16 111.
111 picturam 111111113511. Helio· apud Tib. Thaliae arbor memo-
politis remisit obsianam Menelai 111111117111. municipii sui no-
imaginem 36 117. asparagi quod· mine uvam appellant 14 18.

dam genus inuenit 19 115. 11 ex· Tiberiacum 1 praecocibus 1611.
petitus cucumis 1911. 111111111- -ari lapidea 3441. 36117. 11 ll· ς
sugerit, quod cymam improbarit bertino Marcia aqua 31 11. “

 

