, SCRIPTURAE DISOREPANTIA. Lxx!
'² .. sb. xmus-s· paetus-14³.

911111111εά, 11119111, Tiuys'tars Hasd. Ι 17. ab aetatis 1111Ι
etiam edd. Ι 20. Α1 edd. Ι 20. 21. artem natura P ¹edd. Ι 21.
sieri h. Ι ique d Hasd. Ι 22191111 accepit h edd. Ι 22. . ,24
Ι aliube (sexies) 43². alibi B²dh edd. Ι 22. aliubi vitrum om. dh. Ι
24. iqui S, ..ae Bdhedd. Ι iaueh edd. Ι 2819111 aurum perf.

. SB lsidar. XIX, 6, 2., om. v. Ι iane dh edd. Ι 27. amamur

Ι Tdh. Ι 29. interiisse dh edd. Ι 30. et deleri vult Th. Bergk. Ι
¹ 33. iu iyaes B. Ι sr' fiunt d, suffitu edd. Ι mutts'farmr'a B,
, ..ma d. Ι 34. 35. demonstraverat B. Ι 35. interiora om. h

¹ cdd. Ι 36. ut M. edd. Ι Varro auctor est edd. vett. Ι 37. pyx
’ sis sas,p2·aes(am.sa)1>, lixivus h, lix cinis est edd.
Ι idem h. Ι 1111111111, ..trus Ph edd. veta, ..iviusdltara

38. ut lieet edd. Ι 38. 142. 1. deluseriat edd. vett.. caa-
eulss' suut 11.Ι 3. ia sm. Th, ut d. Ι 4. tam SB, tam v. Ι iu-
ccmmoda P, remedia h edd. Ι-5. utta edd.. et dh. Ι carba-
aem dh. Ι eth edd. Ι cinerem dh. Ι 6. exemplar Tdh. Ι 8.e
am. d (h acuitatem). Ι masculi SB, . ,11111 ν.,Ι 9. lacerassem
Ι dh. Ocrisiam edd. Ι ll. et am. Ph. Ι accutmati Ph. Ι ei am.
Ι cdd.. et Pdh. Ι 12. arsisset d, ..sse visum Ph edd. Ι 13. et

luctas edd.

Lib. XXXVII. pag. 142. lin. 30. 31. quae . . . est am. Ph. Ι
31. quasdam am. Bdh, aemmas P edd. Ι 34. ariao aemma·
rum'P cdd. Ι a SB, om. v. Ι 35. r'u am. Ph. Ι 37. a rupe aaa·
casea P edd. (13¹ ..se‚ slaha), aruspices ea asia dh. Ι
38. eius om. CPdh, huius edd. - 143. 3. 4. His . . . ut am.
dh. Ι 4. Polycrates dh. Ι 4. 5. Samio. . . m'mr'am am. dh.
4. severa samio GP (edd. Sam. seu). Ι 5. etiam om. P.
quod setim erat dh, am. SP edd. Ι 7. fecisset SB, faceret v.
Ι 9. quadis assus erae B, erac yaudio lassus, Sv (P laxus, C

' taxus am. crya). Ι profectus edd. [C ea profectas a). Ι 10.

reat uc tus Pdh, reattractus B. Ι ll. culinam Pdh cdd. Ι domimi
Pdh edd„ damus C. Ι 12. manui Ch. Ι 14. Auausti Sdh edd. Ι
inclusa dh. Ι 15. praetatis multis Β, totius reyioais h [d 1ο1
ais). Ι optinente Pdh. Ι 16. reate atterius tn SB, reaiaa h, re
Ι aia Pd edd. Ι semmae d edd. Ι 18. dicitur SB, trad. v. Ι qao
³ PC. Ι 20. sua sm. dHasd. Ι 22. 23. Ismeniam cdd.. ..meu
1)(111.Ι 23. choraulam Pa edd. Ι 24. aureis denariis P edd. vett.
(Gdh Hasd. ..as . . as). Ι pra smar. dh Hasd. Ι 25. 1111811,1η

 

 

