RERUM ΕΤ vorborum. 89

-piae pentes 6111. -pii 6 16. 111.
piae portae 640. 43. 11. 15. 61.

manici Caes. praeceptor 34 11. Ι
medicus 29 1.

16. 111. 3116. a quibusdam dictae 0111161111. Cappad. 6 8. Ι u. Cilic.

quae debebant Caucasiae dici 6

5 93.

30. 46. -11111111112116616Λ1, Castabalenses cantum cohortes ha-

mmmmmmmmmm

61611118 tls.

111. 131. 116. 116. 1161 magnitudo Castalios sons 4 6.
636. unde sic vocari incipiat 6 19. ’ Castana n. Magnes. 411.
pars eius Hvrcanium m. deasq. 6111111111591166. corio claudun-

16. ab oceano infunditur 6 ²8. 36.
46. Caucasiis montibus cingitur 6
16. 11. Tauro oppositum 691. vix
aditus propter oppositos montes
6 10. fauces siccantur 111161161-
dente 6 11. merces Indiae per id
in Cyrum subvectae 6 61. qui ex-
ploraverint 2 161. 6 66. -pias mons

Ι161 16 111. extra gemina vitia 15

111. cortex 13 110. materies 16
106. tardissime cariem 11611116
111. pedamentis vinearum utilis-
simae 17 111.’ 166. ubi facile pro· ¹
veniant 16 11. 16. 17111. iuxta
Romam aegre 16 139. genera nunc
plura 16 93. genus cui nomen de-

, Cassander in Haemo Gallos obsedit

l Cassiopica felia 11. 27 so.

dit Corellius iterum insevit eius
libertus 17 111. nonnisi e semiue
proveniunt 17 66. cl'. 118 sq. insito
161116616111111111116111769. qusn-
do 1611116117 136116. quaudo
germinent 16 91. earum cultura
17 119 sq. in ieiunio seminarum
panis imaginem praestant 1591.
exiis 1116111116 1616. us. in med.

i Tauri pars 5 99.
j 1611111111116111161211. samara·
nam 18 161.

3163. 11 Philoxenus pinxit Ale-
. xandri proelium 35 110.
¹ Cassandra picta 35 111. Ι 1. contra
¹ Persidem 6 111.
Cassandream, ol. Potidaea 2 110.
436. ibi terra mari inmersa lapi· 23 160.
dea extrahitur 36 161. 61111111 aquaram 31 61. ,
Cassera o. Maced. 4 39. Castellum li'rmaaoram in agro Pic.
Cassii Iouis templum in i. Corcyra 3111.
3 461. 0111111111 116. pr. Bosp. Thrau4lo.
Cassiopoei g. Epiri 4 1. Castoris ac Pollucis aurigae urbem
Cassiope 6. Corcyrae 4 61. condidisse dicuntur 616. stellae
quid signillcent 2 101. Castores
Cassiteridas inadictae Graccis a ler- Romani victoriam Persicam nun-
tilitateplumbi4119. -1111, 7191. tiavere 7 66. rum aedes 10111.
cassiterum == plumbum album 34 3413. 66113413. 1116113511. 11. 93.
. 166. 166. castoras vocant fibros 32 16.
ἶ Cassius Seoerrcs orator armentario castoreamquidvocentmedicidroo.

1616611166111111111116111766. Aspre· 3216. 6120193111. 26106111. ·

nati obiciebat interisse veneno e 116. 32 36. ot. 69. 11. 89 sq. 91. oo.
patina eius CXXX convivas 35 101.111.110.111.133.136.35161. quid
161. 10. censor 171161 C. Loa- valeat in gravidamquaesnpergre—
pinus cons. 796. l L. cons. 1011. 1 diatur aut superferatur 32 133.

Spurius qui regnum affectavit, 611111ὴί6166661666111111116316-
statuam sibi posuit3430. exin-' nes 1011. vallis adcommodata
terempti peculio Cereri simula- caespitum natura 35 169, explora-
111111111116163416. l 6111111611- toribus necessarius pyrites 36 36

 

