6 11101111 l.

Dicaearchus (2.4. 5. 6.) repam oura Dorotheus Athenaeus (12:13). Ι
montes pennensns 2 162. 061. used. 22 61.

Dieuches med. (20. 21. 22. 23, 24. 0651111115(4.)456.
25. 26. 27.) 20 61 76. 166, 23 66 0651711565 (18) 18 212

24145 0655511115(14.15.). Fabius 0655..

Dinon Clitarchi pater 10 66. vid. 1462 0655.31111111115(17.).
0161106615(78.12.13.33.36.) quide
Diocles med. (20. 21. 22. 23. 24. toreutice 151. (34.) 726. 8142.
252627.) 2018. 64.52.106.189. 3461. 3678.
219. 255. 21 61. 190. 22131. 23 27.
24165. Carystius post Hippo· Ε,
erusteus secundus aetate famaque
2616. 3756. · Elephantis (28J28 81
Diodorus 1215665115 (8.10. 14 15. Empedocles (11.) 36262.
17. 18.J.JJSpracusanus (3.4..) Ι Ennius (Qu )7161 1864.
used (29 30.) 29 ¹⁴²1 616116· Ephippusil2. 13).
liunus historiam inscripsit prael Ephorus (4.5. ξ. 7.) 464126. 5
25136. 6188611. 154.
Diodotus 24 145 16561616151520127 Epicharmus med. (20. 21. 22. 23.
Petronius Diod. (20. 21. 22. 23. 24. 25 26. 27.).
24. 25. 26. 27.)25 116. qut '·thea EpidiusJO ..J(1lJ eius conanentarii
lopanena sor. 2077. vid. Petro 17242.
6615.116616155621671661662154.1
Diopnctasili. 12 13..) Alexandri Ι1166111115(8.10.14.15.17.18.). ’
111115161661511566661. pncmonicas (2..) ⁶ ’

Dion Colophonius (8.10. 12. 13. Erasistratus 111511.(11.(14“111111)Ἰ

14. 1517. 18.), vid. Dinon, quod 15. 20. 21. 22. 23. 24. 25. 26ou
1314. 15. 115551Μ. 14 76. 20 162. 22 66. 66. 24 77. 25
Dionysius (4. 5. 36.) 4 64. 5164. 36 72. 26 16.
76. 6 Philadelpho 6115565 uiresln- Eratosthenes (2. 4. 5. 6. 12. 22.) 2
diae prodidit 6 56. Ι Charete na- 156141, 315. 5 ss. 10. 11. 11. 111.
tus et abAnpnnto in orientem nis- 161. 63. ss. 56. 51. 166. 162. 112165.
sas 6141. Ι 61111116666516 116115111- 12 52. 22 66.
lit (8. 1011. 1415. 17. 18.), 0611111634 57..
vid. Diophanes. J med. (12.13. Etrusca disciplina (2.11.) 2 166.
20. 21. 22. 23. 24. 25. 26. 27. 33. 10 27.
34. 35.) 2016. 116. 216. 26 6. vid. Eaapon ihasius (8. 1611. 1517.
Sallustius. 18.). ³
Diophanes Nicaeensis (10.). qui ea Euanthes (8.) 8 61.
Dionysio epitomen 11511(8.10. Euclides (2.).
14. 15. 17. 18.). Euctemon 18 213.
Diotimus Thebanus (28.) 28 63. Eudicas (31.) 31 16.
Dipllns historicas (7.). Eudoxus (2. 4. 5. 3. 7. 18. 30. 31.)
06161616650665116(33.). 2166. 6166. 724. 18 612. 306.
Domitius Caluinus (11. 18.). Ι aon. 31 16.
Carbula (5. 6.) 566. 51. 2 166. 6 Euenor 20 167. 161. 21166.
22. 24.( 0661. Piso prael. 17. Ι 0651616665(36.) 36 76.
illd. Marsus poeta. Ε161116565(4.6.).

 

