cvl ¹ SORIPTURAE DISGREPANTIA.
coriaceus (Β except. p. 176. 7. 8. usq. ad p. 177. l. 6.) lib. XXXVII. §. 182

cordiam G. Ι 36. 37. artaeque om. Pdh. Ι 37. nasa. in Aeta.
om. d. Ι 38. 66669766 66666 (om. 6666) Pd 666. - 176.
1. syrtitides 1¹s (B . . titis), Syrtidos Ρ67ι Hasd„ . . titoe edd.
vett. Ι 2. et om. Ph. Ι Lucaniae l¹S (B layo). in Laconia v. Ι
eom. Pdh. Ι 3. colore salo. (om. croco 66) B. Ι 4. stipatam
retinente C. Ι perparuo C. Ι 6. clavata B. Ι 6. uenit, niqra
Β, niara 661 SPd edd. (h ..6166) Ι 7. 6 h 666.. ad (radicem)
GP. Ι nitram Pdhllard. Ι sanauineam GPh edd. vett. Ι ochram
li, candidam P 666. vett. (G . . dam). Ι 9. ,6666616 C, 666-
. ctis Sv. Plinius videtur scripsisse colore candido et speeie cor-
dis. Ι 10. 6676 666 l, malr S (B in ind.), martulam Hasd..
maculamque edd. vett.. maculaquam C (P ..ulla)‚ ma·
6676 d, maclam h. Ι Thraciam c, troyia d, tratiam P. Ι
1766667686666.. 7796767 GP. insiania h. Ι pallidi in ter-
tio GP (h . . dior), pallidior terti a Sd edd. Ι 13. incolere ei-
neris C. Ι 66667666 l, 67. gg. 161. et 188. (Pdh Hard. aaut),
nucleo similis SC. Ι 14. lingentium Gedd. vett. (d llard.
666.). 7766666166Ρ (hana), linquentiam S. Ι 14. 15. pellit
sraayitque GPh. Ι 76. crines SC edd. vett. (B irr ind.), ..nis
Pdh Hard. Ι continet Pdh Hard. Ι in se om. 77666.. in (om. se)
edd. vett. Ι 17. Veis 7. Veiis Sdh 666.. 6 aeis P, 6 aeriis G.
Cf. lsidor. XVl, 11, 5., uhi codd. llon. habentui eis. Ι 19. Za-
thenen SC (P . ⁸nem, ll in ind. Ι. ο1766666), euoenon d, Zan—
strenam h edd. Ι 21. Zamilamfis B in ind.. zmilatis P, zmy-
lucis C, zmilaces edd. vett. (6666 isidor. XVl, 15, 14. codd.
llonn. habent a similantes, lr¹d¹ ..anitius b²od² ..ani-
ous). Ι 22.. proconnisso C, ..onneso P. Ι 23. Zoranisceos
dh 77666.. ..666666 S (B in ind.), 6666666666 G (P oran„
666. vett. ..6616) Ι 26. etiamnunc P. Ι 266666667617666.
6611. ..666 SPdh ilerd. Ι iocinore G. Ι 28. 61666666 ese ros.
Adadaoptlralmos. Adadyodaetylos Bia 766.. Arla-
clurenis G, Adureneis Ph, Adnenepros 6. Videtur Plinius
1676 quid scripsisse: Adada nephros di citur ,quasi Α 6 666
dei 666, Α6666 6661667666 61 Adada dactylos eius—
dem oculas et aiaitus dei. Ι 29. Syris (66. 6) 6666611. Ι 36.
666 onyche S codd. Gel. 666.. oonice P, synonice 6 (h
sin). Ι simut om. d. Ι 32. connominatur Ph. Ι carcinea Β in
ind. Ι 34. scauri GP, scari piscis Sdh edd. Ι triyi litis C, ..

 

