234

INDEX ll.

Corsicam380. eius fossae 5511115- maroa h. 12 111.
dano deductae 3 91. cantharis po· Maronea u. Thrac. 412. 6 217.
55555 Liberi P. exemplo traditur Maroneum uiuum 14 59 sq.
33159. cum inmolaret Uticae, in Maroneam 0. Siciliae 3 85.
, extis iecur deluit 11189. 51515511 Maroniteahthenionpict.35 191.
eum voluit Sulla 1 157. 5155 lega- Marotiani g. As. 618. ,
155 Manilius 33 21. l C. flli auri 1551155315. 11159. 18117.
copia 33 15. Ι Mario Gratidiano marrubium h. 20 211-211. praeterea

vicatim plebs statuas dicavit, quas
mmffifflffimffiu
Marma o. Sabaeorum 6 151.
Marmaricam cappari 13 127.
Marmaridae g. Cyrea. 6 33. 39. .
marmaritis h. = aglaophotis 24159.
Marmarata Magus Babyl. 305.
marmor 36 11-58. montes caedun-
tur in marmora 12 2. 36 2. Au-
gusteum 36 55. basanites 36 58.
Caryatium 36 18. 6115156135.
3615. Cyzicenum ex Elaphonneso
i. 6151. Hispaniense 339. Hy-
' mettium 11 5. 36 t. 111. Lacedae-
monium 36 55. leptopsephos 36
v 57. Lesbium 3611. Luculleum 36
19 sq. Luniense 361118. lych—
nites 36 11. Memphites 36 59. Nu·
midicum 6 22. 35 9. 3619. ophi-
tes 36 55. Ρ511515 4 57. 36 11 sq.
porphyrites 3657. Proconnesium
3617. Synnadicum 35 3. 1515-ν
. probans 6 89. 155111553655. Tha-
5151113611. Tibereum 36 55. Tra·
gurium 3 111. 11 Italiae lapicidi-
nis crescere dicuntur 36 125. mar-

us. in med. 20118. 26 99. ex eo
vinum 14 195.

Marrucini g. Ital. 338. eorum Tea-

11513195. 15 115 praestantissima
poma flci 16 82. in eorum agro
5515515152 199. 11215.

Mara fulminans in Thessalia 30 7.

Ultoris aedes 3418. 111. Decius
Mus quas victimas 51 inmolaverit
22 9. 51 55515 Chalceritis 1. 6 92.
5155 statua in Concordiae templo
34 89. sedens colossiaeus 36 25.
signum aureum a Pompeio in tri·
umpho translatum 31 11, 5155 11111
Aeolus et Hyperbius 1 2912991

l

5155 51155ΞΗ5155115231. igneus ’

55151 ibid. 51279. eius intervalla

2 81. maxume inobservabilis cur· ζ

555 2 77. quom. per signiferum
15151512 oo. 57. 5551 diebus non

555551551278. puadruplicato plu· 1
ribus diebus quam subit degredi· l

151275. apsis altissima 2 91.
quom. sentiat 55115 1511155259.

ab eo Ι5151551115151151115 2 139. X

51. 82.

mor variare eoque parietes ope· Marraat'orum i. in Rheno 4 191. y
11151155515111368. de mann. in Marsicum bellum optimates Druso 1
imputavere 26 52, 55115515135. l
8 221. Sulla graminea 551555 do· ’
1151552212. cum myrto patricia ¹

crustas 55555353617. 51 sqq. de
poliendo 36 55 55. 5155 glutinum
resina 33 91. quoru. ei aurum in-
linatur 33 51. iu atrio columnas
qui habuerint 36 5555. cl. 15. 5555

15121.

ad vina concinnanda 14 129. 129. Marsorum gentas 5515553195198.

2315. 1511555 55. 15 med. 32 72.

5155 glareae inhaeret aarum 33 68.
marmoratum tectorium 36 175 55.
marmorosum aa 33 158. 36 38,
Maroyomatrae g. lud. 677.
Marohae g. lud. 6 71.

6218. cognominati Abelliuates 3
155. transit Marcia aqna 3111.

languida lacta senatus auctoritas Ι

5551 pedes inter vites intermit·

. 155111 171. 5 Circae filio orti do· ζ

15115155 serpentium 1 15.Ι 21 18. l

2311. 28 18. 59.

 

