Lxxx scelerum DISOREPANTIA.

eoae. sscrah. ub. xxxva. s. 55
Β, capnitns (am. ita) P edd.. commodus C. Ι appellatas dh,
am. P edd. Ι auri nodus 833 (Plato Tim. p. 59. B. χρυσοῦ
ὄζος), anri macla dh Harl.. anus moda el> edd. vett. Ι 16.
eomes aura dh, am. Β, cam. auri 83 edd. Ι et nea Pdh. Ι 17.
videtur dh. Ι 18. et SBC, atquev. Ι 20. primam 83, am. v. Ι
nasa. B. Ι 21. ln om. CPdh. Ι nascentes et 83, ..tle secl v.
Ι 22. afferunt 83, ..fert v. Ι 23. livore B²Ph‚ leviare d, leva
C. Ι turbinati 83, ..tas v. Ι macrone BPdh. Ι e om. d, ant
edd. Ι 24. qna napis miremur am. Hard. Ι 24. 25. qua. :par-
tibas om. dh. Ι 24. 8113011183. Ι 25. nuculei 11¹. nuel. Sv. Ι
26. truie quidem edd. Ι Arabiane Pdh edd.. sed af. 13, 127.
Ι et om. dh. Ι 27. pallidior Ph. Ι pentis C edd. vett. Ι 27. el
inaura am. Β, et aura dh. Ι 28. natales d Hard. Ι id depre-
lendum d (h add. abi). Ι iatum P edd. Ι 29. incudes 83, ..
deeque v. Ι etlam (am. pisae) GP, etiam ipsae dh edd. Ι eni-
liant BC. Ι 31. et am. Β. Ι 32. Graeca am. C. Ι 33. quad milii
C (edd. quad est). Ι 34. et ln’c edd„ leae h. Ι 35. ease, in
val aeream SBC‚ ..inm v. Ι 36. medicamine ae qna Ph. . .
cina ut d edd. Ι lanc. 83, launa et v. Ι 37. autem eeterlst}
(P ante). Ι sed 83, et v. Ι 38. franyiSBG‚ ..itur v. - 1571.
qai en cypriaaenitdh. Ι 2.· NanaSB,Id qaePedd.Ialenim
dh. Ι coesse, tantisv. Ι 3. leis docere 8 (Bis), inducere dh,
ln's docere etmandarePadd. Ι4. 5. ..pitatian B, .. palliam v.
4. aaa. praeci, Ph, appellavere Gr. edd. Ι 6. duarumque th. Ι
violentissimae G edd. vett. Ι 7. ipninmqne SBC, . . isque v. Ι 9.
tnnc quoqne Β. Ι 10. ferreas SBC, am. v. Ι invento GPdh, inpe—
nia inventam edd. Ι ll. pretiS (Β . . ii), secreti v. Ι in B, et
in v. Ι 12. numinum 83 codd. Gal. edd.⁷ amnium CPdh. Ι mn-
neris om. 83, sed et. 2, 32, laminam mannia dh. Ι 12. 13.
inventia laminis GP (edd. amnis). Ι est om. dh, est, et
ltaa manns anne 83. Ι 14. atcnrn GP,1ltrum edd. Ι ram-
pere cantiplt h Hard. (CPd edd. vett. ..tinp.). Ι 15. friatur
1¹8 ΙΒ fria), feriantur C, franpatnr P (d ..anian h ..nn-
tar, edd. ..itur). Ι liae a GP, a dh edd. Ι senlpt. Pd. Ι ll.
mapnete 83, mapa. lapide v. Ι 18. extrahi d. Ι 18. 19. tle·
preli. Ph. Ι 19. 20. vineit atque 83, om. v. Ι 21. ananciten 83
Salmas. annale. edd. vett. Hard„ anal. GP, eunaaiten h Brat.
(d ..aticen). Ι 21. . . . 24. Metrad. . . . dubitet om. 3. Ι 22.

 

