XXX scutetum DISCREPAN'PIA.
coda. 1111111111. - 111. xxx1111. s. 111

27. scabritie unta, ..tici Ph 111. Ι 31. ulcera PRTth
Hard. Ι 34. quod (111. que) 11111, qua RV. Ι una(0n1. 111) 11111,
11111Ρ1111.Ι11111111.11. 1351133,11111111.1111.,1111
11111. Ι pravitate RV. Ι etiam per dh 1111. Ι 36. nuperque
1111111. Ι37.111111911111, 1111111111, inspara. 111. Ι 38.
111811, 0111. v (h adstrinymdi). - 57. 1. Etiamnunc 111Θ.Ι
2. spondam 11, spadium h. Ι pampclyx B. Ι 3. paratur 111.,
asperatur h, spluratur Td (V laturas pl 111., R ..tus)‚ eac·
purpatur Pint. Ι spondas 1, spadium sih. Ι iat quad 111
111. Ι 4.111111111111 coll. 11. 2. 106. 103. 117. (3111.

. ..111111Ι, 1111111111 RV (11 ad aad.)‚ et 1111111113 (dh 111.

..1111111 Ι 5. spondam 1111, spadium h. Ι 6. sarnacum 111
1111. Ι 7.acceptaa111. 111111. Ι s. occurrent V, ..rerent 11,
. 11111111. Ι 10. spondas RV (h..dias). Ι 14. cadmeas,
..mia v. Ι 1111111111111111111111. Ι 15.11[1111.111.Ι
fulpine S, ut 1133131. 11 his 35, 41., [11111. Ι 16. 11 1
Η111. Ι 13.111111.111111 (111. cabulccrat que). Ι 19. oculas
(0111. 1111911Ι11, oculas 1111119111] 111. 1111111111. Ι 22. penna

“ 11211111 111. Ι crassior 1111Ι1111111111 1111, ..tiam P 111., sca-

bri tis scabritiae B. Ι 22. 23. exierunt 111. Ι 23. 1133, am.
v. Ι 25. minus apta Hard. (h 111. vett. nimium uipiiiis
fatipetarum apta). Ι 26. manet Bl, ..1111111111 1111.Ι
madent Ρ11111. (R quem aderat). Ι 23. 111111111111 11,
1111111111 dh 111., ..ri on 11. Ι 31. utilissimis 11111. Ι 3111-
baris SB, 0111. v. Ι 34. uel 11111 SR, 11. 11111111. 5, 86., am. v. Ι
catanaci B, ..ni RV, 11111111 h (111. 11111111). Ι 35. 36.
1111111111. 1111111. Ι 36. pseudacu piri Β, ..cypri Td (RV
..11’.), ..cyperi edd. Ι ο111111111111Ι11..111Ι. - 58. Lea
0111. h, a RV. Ι 2. fiputirm B, 1191111, fipl. Sv. Ι 3. 1111191111
Ρ, 1111911111, spepma 111. vett.. psey. 111111. 1111111115,
83.,11111. Ι 1. atque 1111111. Ι etiamnunc R. Ι statasque
111111. Ι 5. uehementiori 1111 111. Ι 11. 7. mariba. Ab Sill.
(1¹8 murila), mariliab B Ι111111 manili. Ab), 11111111
sive μ11111 11111116111111Ι cst pulvis carbonum, ,1111111 ab.
edd. Ι 11111 11, 11111111. Ι 1111111111Ι1 111.),1111111111111
111.,11111111111. Ι 10. rubrica RV. 1111111111. Ι Cypri 11111. Ι
13. differentiae siquidem PVd 11111.. ..tia estquidam
111. vett. Ι catinos SR, ..111 1. Ι 1314. 1111113, sed 11.

 

