252

INDEX ll.

nmmnmnmmummmflmwmmmu

61. 11. 11. tat. 26111, 16 11. 12.

(luctus 21 8.

nuanuananannameufflwmaulnani

116. tat. 137. 151. 156. 153. 161. 27

palmati lapides 36 111.

nuumnmffiwnmmwm4=mmw

22 11. 11. 11111. 11 110.

mulsum e 10101011101111111111111122
112. quaa vina ei conveniant 11
11. eius genera 1410. quarn. mc-
litites distet 1411. vasa in qni-
bus init non sunt utilia vino 11
121. quarn vim lrabeat in corpus
1101111111 22 11111. ns. ad opso-
11127116. 111011110128126. ru-
tatum 1 quonam datum sit popu-
10 11 tac. us. in med. 11 11. 11.
11. 103. 117. 117. 1181191111. 193.
206. 209. 21 120. 131. 169, 22 29. 49.
108. 111. 23 71. 24163. 181. 25127.
100. 26 94. 10. 51. 61. 67. 70. 75. 87.
119. 121. 121. 137. 27 68. 28 138197.
213. 231. 232. 260. 29 42. 103, 30 27.

ubi deprehensus sit 6112. 11 ceu-
111111 1018112 160. polo septentrio-
nali 1010111101111 2 111. sexan-
1111001111011110211. 0110110111
mensura 111 digitos vocata sit 211.
quattuor eius partes 2 111. quota
pars 111 terra 2111. circumagitur
2 6. 11. contrarium 111011601011-
sum agit 2 11 sq. laeva parte or-
tus 0112 111. eius 0111111112 111.
10111001 1110 puli 2 61. 0011111101
1611111461. 0111 volubilitas 2 166.
sonitus 2 6 sq. convexitas 2116.
16. 6111. 18 216. 111. 1111110111
venti 1110111112116. genitalis y
spiritus favonius 16 91. rectrix p
parensque altera Italia 37 261. ¹

,1111111ΜΜ1ΜΜΜΨΨΜ2Η20 Ξ
32 30. 61, 78Ι gp· 93· 117¹ 13¹· 132· 13160 munlclplls 31111110100111 Al-

34 161.

111110 clinr pecore constabat 1811.
33 1. cnr praetextatis 110111111-
11111111 9 11.

multifidi pedes 11111.

multipeda: sepa 20 12. eius 001-

· tactu omne vas nigrescit 30 11.

quae 001111 eius morsum valeant

21) 11. 11111. 22 122. 110. 2111.

28166. quid valeat in med. 29 Mussagsslfss‘glnssuffiwffl
111. 361111. 11. 1111101111. · ·

11010100132111. longa, 101 plana
911. molli cute tegitur 9 16. 17. j
neque pinnas nequebranclrias 111-

tuae 3411. ibi 111111 1110111110-
xiornm ieras incessentiurn 33 51.
crebra lastigie templorum mira

Romae 16 116.
Munienses g. Lat. 3 61.

vid. milip.

Mulucha amn. Mauret. 511.

101101 parvus = ginnns 8 111. 101
non habet 11111. qnidam Lxxx
11101 1111118111. quill valeat un·
311111110111129 116. quid urina
30 8⁰. 1106110101 10181. vid. mula.

Muluianum gen. 00101. 15 11.

Mummi (L. Achaici) victoria quid
effecerit 3112. 16. 36 21. 37 12. eius
censura in Capit. laquearia inan·
rata 33 11.

1111101 tantum sexus 0 serpenti-
bus concipere dicnntnr 9 16. 32
11. quoeunque mense pariunt 9
16. ova celerrime crescunt 9 16.
111. 1111111110111111011. quom.

111 catenam 0 10. cum congris

 

pibus 3 118. 11 0111111110111111- ’

caelatura 35 161. uvae ab 111 ap· 1
peilatau 1411. eorum stationes s

murales coronae 161. 22 6. Ι -lia h.

bet 9 11. ubi lel 111 11 111. iis ,
10101110 mustelae 961. discrimen
inter marem 01 feminam 9 16. 10- “

111011 11 repant 9 11. 001110111- “

