3331111111 vnnuonun. 413

cumfuse 1001102 110. mare quas lum: aristolochia 25 93. pediculi
abstulerit partes 2201, novae na· scarabaeorum gen. 30 39. tuber:
suuntur maris recessu 2 10100, cyclaminus 25111. tusa-alramec—
015110119. 6140. ipsa 00 0010001 pitys 24 20, occeanum aristolo-
2201. 010011101002192.194.414.0100 011100 gen. 25 90.

1001002191-100. nascentiumter- Terrae sacerdos vaticinatura san-
rarum causa 00012201. postau- guinem tauri bibit 28 141.

01100 praecipue 0011112110. ater· terrena in caelum tendentia 2 103.
10001010 XL dies 00100110 Lycia -na fulmina 2100. -ni 1101001931.

2 211. 00 00000000 Delos 100. sub· 0011101 29 130, -000 turres 35 109.
10100 Lesbi urbs 5 139. prolun- -1100000 35100.

dunt sorbentque aquas 31 14. terrestria animalia lib. 8. uon uo-
00001010 ad ingressus 1101110012 111000 omnia 32 142 sq. ex iis
209. terrarum crbie in 1100 partes soli quae siut homini 11110. 00·
1111100033, hae magnitudine in· 10111 venter 11101. generatio 10
ter 00 00000101006208 sq. quae 111 sqq. hominum 0000001000-
01001001 principatum teneant 37 00111000 degunt9 t. ’

201 sqq. terrae merita erga hcmi· 10110101 nocturnos quid arceat 28
1100 2 104000, gravem defunctis 111. 0011101101011111101110100128

0010 precantur irati 2104. 0100 00 91.

conceptum impetus 18 202. ubi tertianae, 1111101110.

maxumum fenus reddat 5 24. 0010 tertiarium plumbum 34 100.

nosse expedit 18 190. 000 quibus· Tertulla quot annos inpleverit 7 103.
que - ternpore proventus! et occa· 1010110110 :quadrans 33 40.

000 14 05. pullam optumam dicit Tertium u. in Piceno 3 110.

Gato 17 30. 01. 38. nigra et cinerei Tesattu 0. Aetlriup. 6 119.

0010110 frumentarii 0011 0010 001 10000100001010001101117102. 110 uti-

18 94. 0110110110017 39 sq. coll.

lissima ligustra 16 77. '

1321. genera 17 33. 4141 sq. 35 10010 cocleae 3001, 03. 00. 112. 00111-

201. alendi atque emendandi 10-
tiones 17 42 sqq. 47-00. deteri-
orem eann 10011 110001 19 0. quae-
dam imbribus sicciores fiunt 31
11. quam in arbores vim habeat
17 20 sq. in scrobes regesta uon
replet 000 17 11. pondus iustum
intellegi nequit ibid. eam coli
moverique aquarum interest 31
te. quom. et quales aquas prc-
mittat 31 41. terra siccata Chauci
- 11000000001001164.1010001010-
grat 33 94. ubi lapidescat 35 107.
singula genera 0 Graecis volumi-

ni 32 106. 127. ostrearum 9 99, 32
01. 1001100109102. 32108. pur-
purarum 32 08. 108. saepiarum 32
125. 100110 duris conclusi pisces3
83. testae inanes 30 00. l in 10010
cremare 28 11. 1011010 29 30. (10-
stum 28 234. 39 23.) testarum 00-
di salsamentarii us. in nied. 28
140. 32 39. 100101111000011010100
llossalis 31 91. 00 00101010 quis
invenerit 35 10. tunsae us. in 01-
chitectura 36175. 180. 0 1100110

fiuntSignina35165. 301110 0100-
tur 110111 ibid.

0100011001010351, 00. ad medi· testacea quom. cibi eausa praepa-

einam 35 191-100,

terrae callum :tuber 19 33 sq. 01.
17 33. 31 53. 0100 coagulum 11. 27
01. sel centaurii gen. 25 00. accc¹

reuda sint 3258. Ι -000 1100111011-
1036181011, testaceo cur subli-
nautur parietes 36 170. -000 pira
15 10. -0000 surdoe 37 100.

 

