RERUM Er vaauonltlt.

405

quantes pantherae 8 33. ibi quid aar 6 15 sq. 13. 35. 3311. 1111111-
vocctur cedrium 16 51. quom. flat nores6136. in Syrtis extumo cor·
Commagenum 2955 sq. sulcorum nn Berenice 6 31. in Syrtis ore
ratio 17 3ο. 18 113. vites in terra Nasamones 6 33.

spargunt 17 135. verticilli e suoi· Syrtica arbor 24 6.

no 37 31. commercium cum Ara· Syrtitides gemmae 37 131.

bibus 12 33. ei olim imperitavit syrtites carbuncul. gen. 37 33.

Aethiopia 6 131. earn transgressa

Macedonia 4 33, 111 classes cedro
. usi sunt reges 16133. rex Antio-

Τ.

chus cui luerit simillimus 753. diabaulau liguo nascuntur 1111a

eius legatus L. Vitellius 15 33.
ex ea Pompeius triumphavit 7 33.
Syriaca myrobalani glans 12 133,

caecitate moriuntur 11113. acu«
leus in orell 133. quid 1111111ΙΙ
vermiculi 30 131.

siliqua23151. exeavinum14103‘. tabellas parcae qui pinxerint 36 13.

citis = Aminea nigra 1441.

-cam nardum 12 45. 14131. -1ο-

ram boam proprietates 8113.
Syriae portae 6 33.

13. unde dictum tuburum genus
et mala 16 43. 51.

Syrie Ephesi ol. 1. 2131. a Caystro
campis adiecta 6 115.

apringius calami gen. 16 134.

syringitis gemm. 37 131.

Syris amn. Ponti 6 4.

syrites lap. in lupi vesica 11 133.

Syriam 11. Bithyn. 6 113. ’

11. 114. iis lignum laricis utile 16

· 131. uno die absoluta 36 111. co-

micae 36 114. inclusae marmori·
1111135331 tabellae iudicum 29 13.

. Syricum coloris genus 33 113. 35 33. tabernacula Scenitarum et Nemeta-

ram 6 113. 113. pellibus beluarum
tecta 2 146. dum Alexandri sta-
tuae sustinebaut 34 48.

tabee arborum 16116. 17 1111131.

animi 131. mercium 34 133.

1111111111 post longos morbos quid

subveniat 22 113.

Ibitis iugum incubans Eoo mari

6 53.

· syrium=liliuum 21 111. 23 35. Tabraca o. civ. Rom. 111 Numid.

Ἴ Syrias Pherecydes 7 111. 135.

› Spartiatae g. Asiae648.
¹ Syrmus 11. in Hebrum influens 453. tabulae censoriae 18 11. in XII

1 Syrnos i. Sporadum 4 33. ·

¹ 11111111--111111112633
p Syrophoenices catapultam invene-

1111117131.

Syros i. Cycladum 4 61.

Syrtes 5 ac sqq. 11. 1 ara. 13 aaa
circe eas lotos 13131. in earum
litore Syrtitis gem. 37 131. 11111
eas caprae 8 133. ultra eas Africa
elephantos 1111331. iniis spon-
geae 9 148. maior 511 sq. 33. ibi
laserpicium 1911. iuxta magnam

5 22.

Tabudium o. Africae 6 31.

tobalia meridies non nominatur?
111. neovilla 19 53. qaid iniis
hortus significet etheredium ibid.
iis vetitum malas radi afcminis
11111. de glandibus in alienum
iuudumproeidentibus1615.quom.
in iis cautum sit, ne quis alienas
caederet arbores 171. quom. ne
quis frugem furtim pascat aut se-
cet 18 11. de coronis 21 1. iniis
vestigia magicae artis 30 17. ve-
titum de incantamentis 23 11.

Hesperidon hortus 37 33. -111 ma· tabalare aes 34 31.
11111534. 6134. incarum parte tabulas pictas multasRomamiuve-

Psylli regis sepulchrum 7 13. 1111·

xit Achaica victoria 33113. ci. 37

 

