RERUM tt VERBORUDI. 131

3 voluit 3 15. Rhegium transtulit 11000110001010110111εεί010123151.
platanum 110. 01. 1211, gaudio 3210. .
, 00011110.11100100010010111- Dipsion Arpos: Graecia 1 105.

. tonem exceperit t 110. quale ei dirae obstrepentes sacriste 11. m
prodigium 0001101112111. pictor convivio 28 11011. adquosper-
3611011010011111013605. uPhi- tineent 28 tt.

ledelpho missus vires Indiae pro· Dirce lons Boeotiae 4 15.

didit 6 58. Ι Charete natus 111Αο- Dirce eum Zetho et Amphione tau
gusto in orientem missus 6 111. reque scalpta 36 tt.

κ orontium· netu geometrica su- 111011 1111111· 6111·
’ entia nobilis nomine epistula ad d²r²b²l⁰⁷wm ab Assflplla facium 1⁶

superos 10111112118. 1 gemma· 2063611112·

ἶ rum studiosus st 1.Ι Colophonius Dfi'im' 8· ltaliae 3, 1⁰5·
ζ pictor 35140, Discernnattohlrrene537.

1000000 r. = 1000000113Ξο ...
¹ ..fissjffiffl ¹¹·Th‘a⁰·4⁴⁴⁵l· uriffiffilll'taun 10 nt. st m.
¹ Dionysopolitas ¹¹· ⁰⁰⁰V0flt· Apam. quom. everti dicent magi 31111.
5101· = , in proverbium venitlapisaoane
. dionooov 1111130106 templum SR· morsus 29 101. discordiarernm ,
¹ m1858. =antipathia st 19.
diopetes rana 3210. 130. disntnnentae 00001100 9 90.
’ 1110110ῐὶ100 nonnus Aeg. 6 10. discutiendam 101. 23 51. 111. 111.
. dioptrae2176. ¹ 2113. 26110. 26111. 2111. 00.
l Dtopns fictor 35111. 185010100111. 110. 3011. 31110.
dioryctos loeus pr. Leucadium 4 1. 115. 36100. 101. 36131. 100.
1 11100ὺαί0000 gen. eastun. 16 00. dispensatores uude dieantur 3313.
Dioscoron insula pr. Latin. prom. dispositio iu pietnre 36 00.
l 300. 1111111001100000012915.
² Dioscurias u. Colch. 6 15 sq. dissolventia 2110. 101. 31 00.
’ Dioscorides in gemma Augusti irne- Diti saera cupressus 16 130, Ditis
ginem expressit 31 8. causa epulans pontifex 28 11.
111010011ιί10 insula in Azanio meri Ditiones g. Delmat. 3 111.
6150. Ditistra Aethiopiae sons lueens 31
‘ Dioshieritae Ephes. conventum fre· 11.
quentent 5 110, diu, non divo, vid. ad vol. II p. 1611.
Diospnpe o. Mesopot. 6118. p. 215 11. p. 283 11. vel. lli p.
Diospolis = Thebe u. Aeg. 5 00. ‘i 6611. 92 11. p. 203 tt. 241 31.
101. Ι = Laodiceaittot. vid.Dip. p. 248 t. vol. llll p. 131 15. p.
Diosppron h. :lithospermon 27 ts. 119 15. p. 1981. 112210. p. 248
. 111010110110011000111100100000 pietus 15. p. 308 18, (dio haud 100102
i 139. ¹ 240.
t rhrppes in oifie. seror. 34105111. Dinmh. Cretse459. Ι quood. u. Eu-
ι 011003011137111. 60000401. 0111100.
³ - 1100000 sculptor 36 0 sq. 11. divinationem quid praestet 31 155.
0 . 001100. Syr. 610. quid eventum promittet 30 10. in

t 110000 6. 21 11. earum argumentis quie landetur

 

