scalprum DISGREPANTIA. xl
- 1· ss. μς. 11-11.

“. Rh edd. Ι 8. quas (am. per) RV, in quael] 91111911. Ι 911911-

· aasV (Τ . ⁹aare„ R ..aans). Ι lraee BRVd, vid. ul val. ll.

. p. 68, 22; v01.11l. p. 33, 2; vol. 1111. p. 30, 15.. 11111191111
19. ulicem Rd., 0111. 1011. vett. (sed infra: est ulex). Ι 11.
canales. 1² (11 ..1n); 111111833111111191111...11Ι. Ι 13. labitur
in mare SR, am. v. Ι 13. arrian RVd. Ι 17. etiam dh

. ald. Ι palaeae Rth 311111, paluarae V add. vett. (Ppall.). Ι

18. iidem Rh edd. (RV idem), 111 autem Sd. Ι 18. 1911111191

Ι a edd. (RV ia). Ι 11. Callaeciam 1191111111, idem callaee.
j, S. 803 3115& 36, 26; S 13. 10, uhi-111 habent Gallinae,
11116 Gallittae), 811118111334, 136; 34, 112. Ι 13. sae-
Ι culis perseverat SR, quod tartense glossema est. Ι fertilita-

’ tes 3. Ι 26. Victimularum Vd (R Villi), VielumiliarumP

1 (h liclia), 1 utimularum Τ edd. Ι in om. TRd Hard. Ι 29.
, etiamnunc R'ld, etiam edd. vett. Ι 31. frayili RVd edd. Ι 34

Ι illud propter dh edd. Ι 37. 38. 11111131Ι3ΙεΙ31 (1991111137),
’ alibi (bis) B²Pdh edd. Ι 38. clena (am. parte) hedd. vett„

nona Ρ1Ι Hard. (RV non). Ι actara parte Pllard„ nana
alibi actaen parte h edd. vett. Ι Galleciae 3 (S Gallae),
Galliae v. - 18. ’1. praeest Rth edd. Ι 3. est, 1183Ι
serobes Rth edd. Ι ae V, eae Rdh edd. Ι 5. Vetusta SR, um.

- v. Ι 111111. su. Ι 1111111191. Ι 11. 1111111131. Ι 1⁵. aaa

 

SR, illa malla v. Ι 18. Anaetiltu 8th (R anet), runaetidtsst
3, vid. ad val. 111, p. ⁶18,24. Ι 17. sianisicauimus dh edd. Ι 18.
ea SR, am. v. Ι 19. narratur dietum dh edd. Ι 29. interraqa-
tua esset SB, . . aleretur v. Ι rerumne esset 1, am. 1¹, esset
ne aarum dh 11111, sciretne 113². Ι 11. ltac (num.) dh edd..
leia RV. Ι 22. eum RVd. Ι ‹le th edd. Ι 27. plurimis 11 edd. Ι
2128. pluribus . . . infantibus am. R. Ι 28. 19. interantur RV,
inveterantur Vd. Ι 29. ipsi s et malefici RV. Ι 30. remedium est
held. Ι 32. mina 1 (11. 34, 117.1ηι1911),1111111131(33111),

mi esi sRTV, misso dh edd. vett, niseus S Hard. Ι 3111111183,
traditurRV. Ι 35. fictili alla SB. Ι 33. in faeie; lamenta . . . ab·
lui. Rutulae S (edd. in secluserat), dist. 1. Ι eum RVd edd..
iet h. Ι 38. spuma en RTVd. - 19. 1111111113. Ι 19. leuiter
edd. Ι 11. r'n Iunia 31111111. Ι 13. utaarn 11, luteamh 11111111Ι
14. liqna BRVd. Ι 18. tenuia sie h edd. vett. (1111111111, Vte-
nr'ne). Ι 18. catino SR. Ι deyeritur V, om. R. Ι 19. 20. in

 

