’ annun 11 1111141111. 323

· 44444444444144411141411411141654. laberrimi ex gelu ac nivibus 31
postes quibus rebus peruncti vel at· 33. ex imbre servato scrobibus in
tacti sinte novis nuptis 28135. 44435114441144134.1141444314
142. 2933. quibus Magorum artes animal sequitur calidos 28 45. qni
114114 inritae 28 85. 134. 4 frugibus 11411422 134. inebrian-
Postumia lea Numae quid vetuerit 444114444111111111114149. unguen
1433. 4441141114 13 35. 11 potu odorum
Postumius Α. 44414819. (11444444 1142112.4411414444444441111111
primus coronas ex auro dedit 33 333. potus 144414 4114 4444, frugum
,33. 11414114441414141111331311. nervos, aquae carues 23 31. eo
cons. 2 99. 33 138. Ι Tubertus abstinere in remediis 44428 53.
ovans primus myrto Veneris vic· ieiunorum a medicis institutimo-
411414441411444415135. 144 Romanos corruperunt 29 21.
444144491411114324134. formidatur 4 morsu canis 28 34.
patancaiton h. 26 53 sq. coll. 3253. 41. 32 54. 51. 34151.
Potamos ol. o. Atticae 4 34. praeciae cites 14 23.
Potentia n. Piceni 2 111. Ι Potentia praecipitatis quae sint 4411142243.
Carreum ltal.3tc. 23 59. 134. 24152. 2593, eontra
patermutius. 21 133 sq. lapsus et praecipitia singulare
¹ poterion aureum quid vocenttnedici perdicium 22 43.
24 93. praecones purpura latiore tunicae
potestates quid exorabiles iacere dl· utebantur 33 29.
catur 444. 28 133. 29 33 sq. Praeconinus quis 44 cur appellatus
Potitus scalptus 36 35. 41433 29.
potitos h. 21 31. praecordia 11 191 aq. = exta 30 42.
Potidaea 11. = Cassandria 2 153. 114441411444444114411414411411231.
-drea 4 33. quae ils sint 1141114 19 96. 20 42.
Potinrusatsicleg.)aprilispantrro. so. tro..211rs. 134. 155. 444. 22 21.
potionibus addita qrrac prosint 12 23 99. 24 131. 25 139. 26 3511. quae
14. 20 ass. 33 43. nr. 34 its. 23 purgent 23 83. quid corrigat 31 cc.
13. rat. 29 89. 32 53. 4411144 28293. quid eorum desideriis utile 411
144414 20141. vini 28 138. 21 133. quae in doloribus 24 153.
Potitus Messala 14 39. 30 42. qnae 44141414114141112035.
Potnias u. Magnes. 4 33. circa eas 133. 41. 23 43. vquid percussis 21
pasti asini rabie inflammantur 31. quid purulentis 2023. quid
23 94. contra rosiones 23 43. quid vitiis
potores quom. ebrietatem non seu· syntecticis 22 195. quae tumori-
4141142393. 145. 36153. cardui ra· 1111420139. 191. 22 113. quid dari
dix iis sitim 1441420 233. vetetur quibus sunt ulcerata 25 31.
potoria aurea 93133. parvula cae· praecor atium 19113. rosa 21 19 sq.
lata 33 151. 141111111143131. 4641- -cesficus 18113. 4114441513. matt
chedouia et ex lychnide 14444 31 44 piri 16 tlt. 41, 193, 119. -cia
134. ex 4111411496 39. gemmata mata 44 pira 16 433. 11 11.
3111. praeducantur tiniae urgento cet. 33
’ Ρο444144449141431433. 30. 98. 14111411 3315.
3 pctus generaabhominibusexcogita· praefandi 44444114 4 corpore cillu-
] ta 14153. saluberrimum ad ecs li· vium 1 111. utus Aristoteles 8 43.
quorem 11441114 (14111414 131. insa· cl. 3 43.

21*

 

