266 runnu 11.

viventii 161. Indi 6 66. 726. Scy· Noricam 4 33.

11111433. Ponti 431. super Ago· narniam quis invenerit 7 118.
thyrsos 4 66. 1181111111 1111116 Noscopium u. Lycisci 101.

33. Megabarrorum pars6189. Nu· nostrum mare 3 71. 76 sqq. 6 112 sq.

1111111622.Ρ117111111111101116 933116.12101-11101717116111. .

11181111116111. 111. -11111011121110,
nomas quae cohibeant et conpescunt notatus 1 censoribus triumphatis ·
20 03. 24 101. 151. 26 111 sq. 30 sencx33111. 11. 111.
11611. 32 126. genitalium 26 81. 101111710111111183. 2
quoe sanent et repurgent 23 ts, 1101111124176. Ι gem: ombria 37 ³
91. 1os. 110. 24111. 26111. 2311. 111.·
0111 26 67. 3231. 1111111101111131 Notitae g. Mesopot. 6 113.
37. ulcerum 26 60. 1011111111126 Notium ol. o. Ion. 6 116. iu. Calydnae
111. 27117. 16133. Ιε11111171111111376.
nomenclator servorum 1111111111- 110101-τ11111112113 ,
1111113326. 116011113263. novacula sucina ad praeparandos
nomenclatura 1111111 naturus 3 2. 'iungas 22 33. in 1111291011
111111111213. ’ ' pi. 3211.

Nomentanae uites 1423. -no in apro nouae anes 101ss. ·
vineae 1418 sq. , novatequiiisit 18176. 11132111733.

Nomentani g. Sabin. 3 107. carnem Novana u. in Piceno 3 111.
in m. Albano accipiebant 3 61. Nouanus n. in agro Pitinate 2 223.
Nometae g. Aetiriop. 6 173. Novaria u. Ital. 3 121. ibi error in
nomi Aegypti 5 1311. eorum nomine vitium cultura 17 212.
attributadomibuslsbyrinthi3687. nouella arbor 16 23101132. 17 63.
nomina inter Atlantes 11111616. de 2221210. 20 60. palma 1311. aitis
inpositivisPythagorae 1111111128 17 136. 207. 28 ts. uinea 17 137.
33. pretiosa nullis desunt vitiis -tas palmes 17131. -tum permen
37 60. , 17 106. -lae sues 11 210.
Nomius Tib· 8111111111111 13 31. Ν11171111 Torquatus unde cogno·
Nonacris m. Arcud. 421. 1111111111 men habuerit 14 111 sqq.
Styx 2 131. in eo equae nimio iri· Noaem papi u. Etrur. 3 11.
gorenoxiae3121. Nouembri mense quae serenda sint
Nonapriai. :Andrusio'n 18 123. 126. 211.
nonpenti 111 custodiendas suffragio· novenarius sulcas 17 71.
rum cistas electi 33 31. nooman terra 7 1. umbra 17 31.
Nonianus Seruilius 28 23. 37 81. novicium incentum 2311. 3427. 35 3.

. Nonius Struma 1111101 our 11101111- 36163. (17162111111170). opus

ptus sit 37 31 sq. praei. 1.
Narbonenses g. Galabr. 3 103. Novius Facundus 1111111111. 36 72. ’ ¹
Norbani g. 1111. 3 61. Noaum Forum u. Sabin. 31011 Non.
Norbe 11111. 3 06. Oppidum u. Mauret. 5 20.
Νο1111111101.011111101101111111111. nox 2 161. quom. augentur 111111-
. 4117. 11111118220. proxume polos2
Noreia oi. Teurisoorum 1. 3131. 166. in Thyle i. 4101. 1111111111 in
Norenses g. Sardin. 3 06. circulos descriptio 6 211 sqq. no-
Norici = Taurisci 3 133. 116 sq. ibi 1111 quid 111111 quietiores 31 111.

11111111134116. nostium conscia simulacre 15 33.

 

