Ι SCRIPTURAE mscREPANTlA. XXVII
- 1. 111. , pag. 11-11.
Ι 3.Ι32...51.1.1111111111..0111111133,111ν. (3101-
pua eliq. 3. Ι 35. profusam aquam friqi'dam 3111111. S.
142; 6, 54. - 51. 1. 111111 coll. 33, 65. Ι 3. 1111111133.
11111. Ι 4. 11131111. Ι 1211111131 (11..1111). Ι 13. plu-
rimi 1191111131, puri arqeuli h vel. 311. Ι 14. sex librae
Ι 311. Ι 161191131111. Ι 19. iuqeules RVd. Ι 2211111111
1, extera h. Ι 1111111111 (11111. sentire). Ι 2311111.
3 Ι 25. tralatus 3111111111. Sv. Ι 26. incidunt 3. Ι 21.
28. medicina RV. Ι 29. proclesl nh edd. Ι cadmia 13²h. Ι 32.
res 83111111, sed 11. ss. 2110. 117. Ι saeuisse. Ι alia quae
B(V que), aliamque Sv. Ι 36. (11111111 h edd. (37. dh edd.;
p. 52, 5. BRth edd.). Ι 37. (1111111111 3, 1111111111 edd.
1111, cruciamur RVh Hasd. (11 . 11111). - 52. 1. ea ab
S (3 ea 11). Ι 51111113, botryonis RTth. Ι 21191111.
Vh edd. Ι 3. 11111113 (111111), pumiceas 31. Ι 511111·
eium S, .. aum v; vid. 11 p. 51, 311. Ι 3111133, fluum
v. Ι 11. cadmia B²dh. Ι Cyprio ssva, ..iis'T prob. 311111(
13. redit BV. Ι aminea S, amm. v. Ι 14. saras 3, ysaraV
(11 11.). Ι 15. lusum urum 31 edd.. insacrum RV¹‚ 1111111-
rium V2h. Ι ae d edd. Ι 11.1111111.,111.3111(11ι, 11111(
19. ecc pluuia dh. Ι iterumque leril SB. uiqrumque 111111 31
(1 inqrum, h 1111111). Ι 20. similis RVh edd. Ι iolliaeR (vd
1111), 11111 Ph. Ι 21. ralia SB, aelia v. Ι eleqil RVd. Ι 22.
sanare Tth. Ι 2311111113, 11111111, 1111111. Ι scabri-
11111111.. 11111111111(111..11111Ι.Ι24.Α1133, 11111
v. Ι 26. 27. itemque Vh, idque R edd.. atque 1. Ι 27. collyrii
(am. 11) 111.,..11“111. Ι 29. 1111 om. edd„ uaso RV. Ι 31. ali i
alRedd. Ι 1111111111). Ι 32. teritur asperque! 111111-
1111111 h. Ι 3111111311. Ι 37. 1111111111. Ι 38. sumuces
3. Ι transl. 31. -η 53. 1. ueluliB‚ 11111 Sv. Ι millis quam
aequas 3ι (32 mellis), mili squamaequasS lavamus, h
similes), si miles qua quas (1111111.) d. Ι 3. 1111111111 eis
fil codd. 31111111. l squama Ph edd.. quam ece RV. Ι 4. ue-
aeaut B, ueniat PRTth. Ι praee . . squama aeris 33 (codd.
Barb. cdd. vell. squama 1111), am. PRTth 11111. Ι 51111111.
1111111. Ι 11113, 1111131, 11. 17, 122. Ι 7. 11113, ..tus
liv, ..11111131 Ι illem 1111111 311111, om. h, sill. censet
esse glossema: i. e. panibus. Ι 11. paret (om. maiar el) SR.

 

