dr

000, 11100111.

01. 29 100. 130. 01. 28 00. quae ei tantum steriles 101. Lioia Drusil-
medeantur 16130. 26103. 23100. 10, postea Augusta, quale augu-
25 113. 29 30. 01. 103. 130. 170. tta. rium habuerit 15 130. 10101οΑ000-
29 33. tta. 130. 31110. 1003211. si ata in Capitolio amplissimum di·
1011101 011120 110. lippitudo sicea cavit crystallum 3101. 0100 01Τ1110-
28100. 11 cogitationes suprema Augusti
Liquentia 11. 01 port. Italiae 3 100. cura 1150. 10 01110 porticibus vitis
lirare quid vocent agricolae 18 100. 0000100111014111011111 LirioDru·
111100010οε111101011111010081100001- ai Caesarie adulteravit Eudemus
ni 3 01. med. 29 00. Ι Liviae ficato 10 70.

Liriafl· 11111311· Liuiano odorio 1311. 00, 0001000
lirinum oleam, vid. lilinum. 34 ³ sq,

111νί001111111111131119. 1111010113 Liuiade in Indiae convalle palmae
calidas 2 001. 13 11.

[011011 i· 001111110111 3 ¹⁵²· lividis quae medeantur 24 33. 29 33.

Lista 0· Maurei· 5 ²· Liuiopolis 11. Ponti 6 11.

Dii-*lum ⁰· 011· 110111· 1111111ῑῖ eausq. Lioioa Drusus quantum aeris deaa-
Lflssl‘m‘no in 11118 1111111 14 49, 111 1110 argenteis miscuerit 33 10. 000

· Liternino olivae Africani prioris nisi x pondo argenti „abuit 33 ⁴

111000000001001001100111011101100 tlt. Ι M, cons, 0910, Ι T, auctor
custodlesss 16131· celeberrimus quidde sua historia

Ι Liternum 11011111111311·111110· scripserit praei. 1011010111 Liui ’

0100111111 genus effoditursstlc. in· u, Ital. 3 tto. ,

101 Liternum et Cumas harena

apta vitro iaciendo 36 101.
litiorpyri us. in med. 26 101.
lithospermon 11. 2103 sq.

littorea quae emendent 20 01. 33. 010.
22111155. 31 129.
110101· cineris 1101111 condendas uras

lithostrotopooimeoto36189. haec 15 ⁶⁷· ad vina ⁰⁰n⁰innanda 14

expulere elaborata picturae ratio- ¹129, iumed'ffim· ¹ ·
11036 131, 1000011. Mauret53sq.t. 111 erus

1111001 mora infamis echeneis pta 1951111110 ium delubrum Hem· ,
tu. 0011110110101111100111111010οι 115111111111101191111111111· ³

autor. 0011. 31111. 5⁴: 3²1⁵· ,, , , ,
litterarum inventores Ρ11001110006 Imm Pubmmss numme scaenae

01. 01. ‘l 100 sq. Graecae eaedem ⁰⁰¹¹dit⁰r 35 3⁹⁹·
paene quamam in Ionicarum locorum salubritas 18 01 sq. locorum =

usu gentes consentiant 7 2¹0¹ fit, scelera 20 00. 100. mutatio utilis·
teris incognitis scriptae stelae 6 simeram. ‚⁰⁰thst ¹⁰⁰· fnum·
100. 171. Partiri adhuovestibus in· 111511181111ἓ1110205ος,11110911111
1010011373. 10010 tithymali eor· (11¹⁰ (11118 1131111111 111111159111
pori inscriptae adparent, si cinis 2838. 1 ²⁰⁶²: 11111115 ῙῙ 119· quae
inspargitur 2ss '62 ns medeantur 26 130. 100. 28 11.
litorapicta35 110. circa litora 00- Locrensi in apro cicadae canant
stuum accessus et recessus 2010. 1105, . ,
licentio quae emendent 13 100, 20 00. Locri Epicrtemidii 4 27. Ozolae 4 t·
00 or. 01 trs. 0311. 3010, 31 os. 1000000000311. cl. 3 0. aas
Livio Rutili uxor quot annos vixerit 010. 1111110 non die ibi adparent
’1 tta. iLioia et Augtrstus inter se arcus 2 133. pestilentia aut terrae

 

