92

99919699 brassicae gen. 20 19.

Caulon ol. o. Magn. Graeciae 3 99 sq.

Caaaaraai g. Arab. 6199.
Caunitee sat 31 99.
Cauaras fuit Protogenes 36 191.

099119990911996193131. 6914. 11119-
6119 99619919 36 191. ibi lienosi gl-

gnuntur 11 139. vid, Cauarae.

cauponarum aestiva 9111191199154.

strata 16 199.
Caura u. Hisp. 3 11.
Caareneee g. Lusit. stipeud. 4 118.
enneaererumomniumadl'errineque-

unt, tsed constant in aliquis 2 tt.

causticam cim quae habeant 20 99.

mmmmmmumum
32 98. 149. quae causticis admi-
secantur 261133099. 3319334111.
cauterii vim quae optineant 22 199.

Gabbtbbae g. ci. Maeotim 621.

INDEX ll. Ι
’ 13199. 19119 16 99 sq. 119116991-

6911116 99. 199191199 999 capit ri·
mam nec cariem sentit 16 919 sq.
61919999119199119969199919-
xumum 16191. 91. 199. 1969116189.
69191119919119116991. quae loca
amet 16 13. 131. ubi laudatissima
91116191. quae luerit maxuma
16 993. 9199 111691 Iliacis tempori-
bus notus 13 9. 99. 96 classes 16

993, 96 templa aedil. 16 913 919.
96 69919111 91199199191313. 99.
11 med. 24 11-99. apud Magos
28119. 9169119 34119 ex 9919-
crumplsrelaeonltre. 119199 99 24

11. 3219. 135. ue materies cariem ’
99111191 16 191. 9199 199199 14 199. .

ΜΩΜΛΜΜΜΜΜΜ
lactum vinum 14 111.

996199 11. 13 53.
09911ιί99 reg. Ponti 6 14.

999919998915. 1190992159. -999 Celadiaei.=Rhene4ttt.

pemmae 37 199. aa ulcera 26143
9199199399. aedium 19 94. ae-

dium coaplnola 171996911ιί99 Celaenae u. Phryg. 6145.-;

22191 ardentes 28 191.
Canaeg. Gall. 334 39.
cavaticae 99919998 149. 30 45.
Caeneae ficta 1683.
Caystrus ss Ephesum adluens 5 115.

091969991ε11119119491. 99991119
contra 196919993159 Α ²
11199619911111991993119. pa

Ἰ Celaletae g. Thrac 441.

Celeperlg Moes 3149.
Ceteiao. Noric. 3149.
Celenderrttr reg Cilic 699.

0991.·- 1311999499. 95. 6134, pars Celer Aetnensem.

11911691919192999.199911919919-
61119 311999911191 triferae 16 114.
09691919 caecus 11 941.

’ &mmmfflwm.4m

Cebrenia 199. Troadis 6194.
Ceoinail Etrur. 399.

celeres = equites 33 35.
celetem Rhodii 19191919917998.Ι

celetas dicabant 11 999119 victores γ

Graeci 34 19.
celetizontes paeri ’11911 34 1919.

cella Capitoli 10 35. 19119119 34 38.

Cecropiam o Cecrops 9 99 appella· cellae vinariae 14 133 sq lapium 11

1117194.
09919ρή09919991192916991491.
Cedrei Arabes 6 95,
cedrelate cedri genus 13 53. 2411.
996119(1199)2411. 91. 9921141119.

3039. 3199. 3219

cedrtdt's,' 1. e. 1199199 99611, 99. 24 99.

cedrium, cedri sudor 16 59. ,
cedrostie = vitis alba 23 91.

1499. 199919111199, vesparum
et crabronum 11 11.
Celsenresg. Hisp. 394.
Celtae' 19 Hispan. pervenerunt 3 9.
celtbie :a lotos 13 194.
Celti o. Hisp. 311.
Celtiberi g. Lusit. 313. 0911.Α199991’

g. llisp. 3 19. 99. rum quattuor =
populi 399. l -rr'ce quoru. ap· .

cedrus 1652sq. Homero memorata pelletur 991990916911191113349. '

 

