RERUM ΕΤ 1222011011. 207

Lacedaemon qnantum absitab Athe· et Batrachas scalptores 3611. La·
1111791. ibiproiiieeatantursu- conani urbs Tarentum399. ·
bere 16 31. analo ierreo 33 9. ibi Laconicait. 13. 6111. ibi Taenarus
primam horologium seiotitericnm 2113, 5 31. 1111511111 25 93. ibi
2191. latericiis parietibus excisam praecipuus purpurae sucus 9 111.
opus tectorium eum 111111135113. quando seratur· 1111 17 133.

Lacedaemonia Lampido 7133. -us Laconicae canes 10 11111. vestes

cursor Anystis 7 91. ·um marmor
36 11. ·nii qnae invenerint 7 200.
terrae motus iis praemonst 131.
CGG occidit Aristomenes 11111
sq. adversas eos victoria Boeo—
tiornm 1019. Athenarum moenia
obsidentibus qnid iactum sit 7109.

2111. -cunr purpurissum 35 11.
-ca silico 18 91. acala 25111.
·cum aenne lactucae 19111. fica·
rum 16113. -11111111116133, ·cue
areanis 19 39. 1111111136 131.
-cus caer et sinus4 13. in hoe in·
11111410.

classe vieti 2 93. Laconimaryi u. Hisp. 3 11.

lacertae minumum sanguinis habent lacrimae hominum 71, Ι lacrimasse

11111. caudae renascentes, non· quae 111111112111.

nuliis geminae 9 93. 11131. exta lacrimationes quae sanent 23 9. 21
ionga 11191. genua et crura 11 156. 2831. 29 36. 113131. veteres
111.1111111111.1131111111111- 1311. 33111. ·
pebrac 11131. mas quom. differat lact, 1111. ad 111. ΙΙ p. 197 33. lacte,

a semina 30 131. quom. coeant et ad 111. IV p. 51 to.

pariant 10 111. 191. 111 gignunt lactaria 11. :tithymalus 2631.
10113. 1111111111511110191. lacte, pirorum Falernorunn sucas

inimicitiae cum araneis 111111111

15 33.

11 serpentibus 8 91. 111. 11 31. lactesovis 1111111111111100.
grandes in Capraria i. 6101. 111- lactens circulus 18191 sq. in eo co-

bitales in Arabia, maiores in Ny-

1111112 91.

sa monte 8 111. memoria iis nulla lactaria 11. 24 139.
10191. 11 viridis ventre gemma lacatca h. 19 111-119. 20 19-39.

37 131. qaum. sucino inesse pos-
sint 37 31. us. in med. 29 13. 91.
111. 111111. trs sq. 111 sq. 111. 30
22. 33. 32. 53. 71. 75, 11901113.
90. 91. 99. 101. 120. 122. 135, 137 sq.

aquatilis sapor 19193. quamsi
quando seratur 19 113. 131131.
quando erumpat 19 111. quo ster-
core gaudeat 19130. 191. quae ia-
nascantur 19 111. medicina ia

lacerti marini 32 113. 119.
¹ lacertorum dolores 1111111112891.

· Lacinienses g. Liburn. 3 139.

111. in agricultura 17133. apud
Magos 30 111. columnarum spiris
inscalpts 36 11. ’

translatione 19 193. quom. 1111
111110119111. sucus quom. ear-
11111 11 condatur 20 31. 199. ab ea
diversam naturam habet eruca 19
113. 11. 131. quarn. 11111 11 thyrsi
prorogentur 19 119 sq. silvestris
saco nauseam draco restinguitii
99. Augustus 11 101111111119
119. 1111111111. 2699. 32100.

, Lacinium prom. 1111. 313. 93. 91. 99. Lactucini in Valeria 11111111 19 19.
Lacippo u. Hisp.315. lacunaria pingere qais instituerit
Lacobriyenees a. Hisp. 313. 35 113.

Lacon Gorgias 11111111. stra. Saura lacunas centonunqaidexplearaorrs.

3

Lacetani g. Hisp. 311. 11.
Laeetania pars Hisp. 2511.
Lacinia Iuno 2 110. 3531.

 

