semum molismum. m
..§. 64. m. to-so.

' aed sido no placa excidon'nt. Ι 32. Nesca Thasium 81111211.
(laeseritis, RV nese ao 16., boccourt), Nascon Tuas. 6
uid. Ι 34. script os RV, 6121122266. Ι casus N²dh 266. Ι 36.
Zmin-Vah 266, Zeusim R (IV² ..sin). Ι 36. ostentationem

11 Goon„ .. ane SV. Ι 37. in sectum V, irtscrtum N¹Rdh cdd.
lamentare RV, ..taric 2662211.. uastaret tirou. Ι 3661922
iii, .. num R. Ι permutare URh. - 79. 1. acmcua R,
namecca Vd (h .. min). Ι Auaraycnt. R. Aarayant. TV,
Aoriyent N²Pdh edd.. ci. 83. 64. 119. Ι 2. 2222221116. moras
16222. Ι 6. 21 (Herc.) om. Td edd. Ι 6. draconem Β, sed ci.
Apollod. 6111111, 4, 8, s. 4. Ι instranauians 6( Vin sir„ RV. .
ios). Ι a'cmena RV (6 acm). Ι 7. repren. SUB, deprch. v. Ι

6. capitulis B. Ι alioquin B. Ι 8. 9. 2222222111. 22212221.
111266. Ι 9. quamquam RV. Ι 62112122 RVh. Ι 11. 21 12
RVh. Ι laudatissimum RVd cdd. Ι 12. monochromatas RVd, ..
cromatos h. Ι 21 om. Β. (13. androcydes Β (RVd .. 216221(
teopompus h, tumpomp. Β. Ι 14. iiic om. B. Ι 15. ceriam R.
116. advolassent 16 (P 62221). Ι 17. Zeusis Β. Ι timens
RV. Ι 22. 262212222116 Hori.. .. arcntPh, .. 22211111(
auis R'RVhO Hasd. Ι 24. auis debuerat RTVdO liard.
(21 om. B. Ι friqiina Β, 11921. h. Ι 2622221626( 211222-
tulit SUB, constituit v. Ι 29. symmetriam N²Rdh edd. (N1V ..
tria in). Ι 31. picturae SUB, in pictura v. Ι 32. suptilitas B
(SV subt), sublim. v. Ι 36. sponse sc 111 (13².. 12). - 80. 1.
confitentes ct 2112. Multa aruph. SB, dist. 1., cons. ut aiio
muita. Graph. U, confitentes. Atia muita aruph. cdd. (RVh
21122). Ι 2. eius om. RVh. Ι 6. incuriose Vh. ..nio N1. Ι 62-
bebai (natum cx inaeniostcndebat) 21111116. 2212621 cdd. 16.
mortabilem V (d ..Βον1.Ι, inexorabilem 11². Ι 7. ylario·
sum edd. post excelsum, dol. laha, uncis inclusit U. Ι 8. pa·
riter ostendere PRth cdd. Ι 21122222 RV (Β1 .. sia), Tice-
222 611226.. (pinxisse) Yiccseum P. Ι 9. qui Rth 266, vid. ad

³ p. 78, 26. Ι 16. Deculo SUB (ind. h. lib. ct lib. 11.), deputo RV..
’ dc populo R, Decius Ecuteo codd. 6221). cdd. (N2 epulo), (ab
¹ camare) dupio d, om. h. Ι 13. 14. Ξῖὲ. EX, Β, HS. ΠΒ
1 (o 6612222921), ox nvo. arcessuros h eoo. ι 14.
¹ cicrcssam RV, crass. Pdh edd. Ι 16. 17. cospectatar V (11..

pictur), et spectatur h. Ι 17. aetatis ct U. (17.18. adstan-

 

