tantm itt VERBORUM. 159

risset> sitammam. aa. in mea, 119919 soma in Ital. super. 3 119.

vid. singuin animalia

Flavianus Atr. proteus. 9 19,

Firmanoman 9911911911 111 ag. Ρ19.3 ilaaotrtcaeol.mimantiispmno.

111. ’

Flaviopolis 991. in Thracia 411.

fiaeetln capistrati 119191 18 111. Flaviana 89199999 opp. Nor. 3 111.

imantia m. Ital. 3 199.

fiscinae quando texendae 11111 18 113.

eum fuae. 99111 expressae 34 11.

fiendam invenit Pan 1191. 111 911111-
simum 99191111 gen. 16191. {fiatn- ¹
lae nd ducendas aquas 311119.
adeas piambo nigro 1111111191 34

Flaviae Cn. dies iaatm publicavit

3311 sq. Concordiae aedem vovit
et aediculam aeream 19911 33 19. Ι
Flaviae Proculeiasapmlauacaa
sa1.GCGGi1bertinoa 1991 postu-
iavit 33 33. Ι G. Vibii Crispi pro-
consulis iegatus 131.

161. Ι fiat. 99119199 ua. 111 pictura flemina sanat bryonia h. 13 19. .
18 91. Ι in omni parte eorporis flentes mulieres quis 1999111 34 99.
serpentes 1611999999111991111 flere quidam nesciunt 7 19. .

10 1111. 93. 11 19. 111. 13 3. 11. Flevom Rheni 9111114191.

11. 14 33. 111. 15 19. m 119118. Fleoetabala Varianis 111111 praei. 14.
11 n. 191. 111. 11111. 19 aa. 39 fleoeaa1m=equitea 3911.

111. 31 111. 3311. 34 111. 111. 111. floccis servamur poma 1591. ua. in

ζ Fitanig. Hispan. 311.

med. 30 19. 119.

Ftoemm ttamen unde venerit 11 Flora opus Praxitelia 38 m.
139. Ι Flaeaaa 1911191 i 111. Ι iil. Floralia 11111.
Pompeiae piataeia primusinfliap. Florentiae vitia 14 te.
intulit 15 91. Ι 199911919111- Florentini g. Etrur. 311.

' 111911111997119.

floridi 9919119135 19.

Ι planen aar faba 19119191111118119. 5191119ίὶ1319. ’1111194 111.
· fimnini 1199191199 9111999111 tan- fiat quid sit 18 91 aq. quibusdam
gare nan lineat 18119. flaminis arboribus 119191 19919111891.

mnfflm

Ι Flaminia nia 15 111. 33 91. -niaa

wmffimffim
Flamininus Quintius 99111. 19 111.
Flaminius 0. 9911191 35 191.

Flamma Calpurn. gramineam 9919·

nam 9999191111 11.
1131331111...
flannaenm h. = phlox 21 tt.

flamonienses, vanienses alcelmi,

gentes Ital. 8139.
Flanatet 911111. 8 199.’
”incentat einat 3 119.

anana 1111111. 3 119.

191. herbis 3511 19111. 1111. 19.
11. 91. 119. aarum us. nd 99191191
11 1·-1. odarum differentia m 35

aq. aiii odore, aiii 991919 aem· ’

mandantur 11 91 sqq. aiii varie·
tate aeia 11 11. 111. in med. ti
111. Ι noe aeria 94191111. us. in
med. 23133. 26133. 28145. 30111.
311991 fiee Attii lap. 36133. 'slot
aerae 11 34. 1 ties olei 15 11 Ι (loa
19119139. 11. 31 99 sqq. 31 111. Ι
flet tiiiqinia 18 89891 1191191991·
15 11.

tinctiones z rheumatismi 22 19. 133.

15 89. quaa 1119111019. 1119.

ἢ atae quom. oriantur 1 111. 191. 191 1411. 111. 111. 1119. 1311. 31111.
. 991 auget et conprimititta. edunt 34 11. 191. 35191. 9991919111 11.
tonitrua et 11139191 131. iiatus an 1819. mulierum albas 11 113.

ventus ait plurumum 111919111119. flumina novas 191191 iaciunt 1 191.

teia Prima eei. 599.

eorum impetus quid domet 35 169.

 

