xclv sommum DISGREPAN'I'IA.
coaa. 11111. ’ uoxxxvn. 1111

11111. Ι pare 111. dh nara Ι plebeia 11111. Ι 1111111111, 111 GP
edd. Ι qemma odd. Ι 18. El cond. (om. 111) add. 1111. Ι 11111
quo colore 88 lsid. xvl, 10,1.,11111.11ΟΡ, au iu ool. dh
edd. Ι 18. ul 88111111.. om. 1. Ι 1111111111. ΟΡ, 1111111. Ι sed
lamen 88, 8111. Ι le. 1111111. 88, 1111111111. Ι 10. qm‘ppe
88, om dh edd„ enim GP. Ι lutus translucido crystallis-dh
ΙΗ1111...111). Ι 21. purpurae 88, ..ra 1. Ι aurei BPdh (11.
14, 80. fulvum), ..ue G edd. 1111.. 11 1111111111. Salm. 1 So-
lia. 38, 21. Ι 22. semper SB, om. 1. Ι 22. 23. madere. . ,1111-
qulr's om. dHard.. 11111111. 1111111110 edd. 1111.. uidetur oin·
qulr'e Ρ, uidetur h. 1 111111 d 111111. Ι 24. eme. . ,1111188181
111 1111111111 1. Ι caplis iucunda h Haud. (d eapitis GP edd.
vett. capili). Ι suauitate 88 81111, ..111 11 ΟΡ edd. 1111, oa ·
111111 (1111111. Ι 111188, 1111. Ι 21. capenam dh 111111,
arq. GP edd. 1111. Ι 26. 11119. SBG. apud·Aeqqplr'oo 1. Ι 11·
11111 GP edd. 1111· Ι 27. lum 88, om. v. Ι mallius 1111111111-
lica dh edd. 1111.. molliorque radi el ponl. G, 1111111111-
que radi pone. P. Ι 111111...11188, dist. 1, 11 Asiatica.
Ipsae varo nullioreo sunl 1. Ι 18. 111. Galat.. ..ceterarum
om. 8. Ι 80. Proaa‘me B. Ι 31. 1111111811, ..111181 Ι pupilla
SB, ..lae 1. Ι 81. 32. quandam Ο, modo quandam ΡΟ odd.
(h quoa). Ι 32. 111188, 111. Ι 33. allo 88, ex 11111. Ι 33.
. . 85. eadem . . praeferuntur om. dh, leguntur inserta 5. 39.
p. 149, 18. Ι 33. eodemque P edd. Ι 34. reperent Ο, nequens
odd.. reqene P. Ι in mod. 1111111 811111. 1, sed 11. Isidor. xv1‚
10, 3. Ι 35. difficile aa caelandum. Indicae P edd. Ι praefer-
tur Ρ edd. Ι 36. in Germania nala Ρ edd. (dh Germ). Ι 37.
aelmon SBG, 11111111. Ι 38. propinquae d, ..quaneh edd. Ι
11...111111’1111 om. ll. Ι ln 1, 11 ln SPdh. Ι Ρ111111111 sill. 1111.
Stephon. 11111. l. Gr. 1. 1. Πάταλα,.Ρα11111111(1111111(1111111111
Aslrios d. Pl. p. 1), Pallenes Sv. - 167. 1. 111188, 1111.
Ι1111118,11111. ΟΡ,11111.111(1.,111111111. dh. Ι pleno lu-
nae 8811111 plenae 1 111111. XVI, 18, 1. Ι 81188111. Ι
cluunt 88, om. 1. Ι 3. 4. nullique (om. minuo) dHard. Ι 4.
eam Ι. ellam 8. enim 1, om. 8. Ι 5. 111111111111881(112
lae), luceru. 1. Ι 8. 1111111111 ΟΡ, ..unam dh, astroileu
edd. Ι 1. Zoroastren 1 (811 11, 242), ..erem 81, soroaeleren
8. Ι quidam. . ,11 Ο edd. 1111, om. 88. Ι quiequam d, qul-

 

