54 ’ INDEX 11.

Atabulus ventus quam vim habeat Athenaeus statuarius 34 51.

17131. Athenienses quibus publice statuas
Atabyria=Rhodus 5131. posuerint 7 113. 34 11. 17. 76.
Atatanui.Euboeaeavolsanrot. 411. quom¹ diem 11111111111138. pu-
Ataiante Lanuvii picta 35 11. blica poena eicerentur. victo-
Aturpata's = Derceto Hierapoli co· res 11111110111111511. Ρ11111111- ’

11111581. Ι unicum unguentum perseveranter
Atarneo oi. 11.·1101. 5111. optinuere 13 6. matronae Thes-
Atarneum Aeol. nunc pagus quon· mophoriis agni loliis cubitus sibi

dem oppidum 37 156. sternunt 14 53. iuvenum licentia .
Α11111. (1111331. 119.1011111133651111151. ’
Atepuau.Hisp. 310. Paulo miserunt Metrodorum 35 “
Atellani g. Camp. 311. 135. legati missi (11111111 censor.

Ater m. hir. 535. tempore 7 111. victoriameorum
ateramon h. iubae nocens 18 115. pinxit Pamphilus 35 ta.

Aternius A. cons. 7 101. Athenian pictor 35 131.

Aternus 11, itai. 311. 106. 110. Athenis sculptor 36 11 sq.

Atesis n. Ital. 3 111. Athenodorus Polycliti discip. 34 50.
Ateste u. Venet.v 3 130. 17 111. 86. Ι Rhodius sculptor 36 31.
Atesui g. Gall. Lugd. 4 107. Athenopolis 11. Gall. 3 15.
Athamanes pop. Aetol. 4 6. athera medicam. ex olyra 11 111.
Athamas meum Athamanticum in· Atherni g. ci. Maeot. 6 11.

uenit 10 153. eius iuror Learcho Athidas il. Thruc.4tt.

tilio praecipitato fictus 34 110. athletae ol. ficis siccis pascebantur 2

eius iilius clipeos 11111117100. 13111. eorum capacitas iumentis J
Athamas m. Phthiot. 413. similis quem tritici generum iece— ¹
Athanatus prodigiosae ostentatio· rit ordinem 18 63. cur ambula· j

uis homa 7 83. tione concoquere cibos malint 11
Athenae libera 1111111411. Cecrops 113. torpentes venere restituuntur 3

Cepropiam appellavit 7 111. 11- 18 53. invictos praestat achates *

rum situs 6115. 7 st. portus4 11111101111137111. athletarum ..Ι

11. 3411. longi muri 13113. ion· imaginibus palaestras et 1111111111 ·

11111111111111115. 3150. murus 1101111135 5. athletas.exercens ··

, lateribus 111111111135171. 11- epistates fictus 34 31. 1111111111
momentarium millenariumtrns. 31111111. pretiosos. ar. 101. ’

,411111111113 316. Ceramicus athleticam Hercules 1111111117105. ’

. 351313610. Parthenon 34 51. Athoaeg.1nd.6tt. t

pompeios 35 110. porticus poecile Athos 111431, 13. cur qui eum inco· i

34 53. propylon 35101. 36 31. tem· lant viperinis carnibus alantur 7

plum lovis 01. 3645. signnmulta 11. siderum ratio 18115.

supersunt 34 36. agri villaeque in Athothadnus i. ante Pers. 6 19.

urbe 19 51. olea-in certamine edi· Athribis o. Aeg. 5 61.

ta a Minerva 16 110. platanus ce· Athribites nomus 5 10.

1111111113. cornices omniuo nou Athrida 1. Arab. 6151.

adspiciuntur 10 30. quid Epicu· Atiaei g. ad Gasp. m. 6 36.

rus ibi instituerit 19 51. Catonis Atianos il. Ser. 6 55.

de iis iudicium 19 11.·Ι o. Ara· Atilius, vid. Repertus.

bine 6 tta. Atina ol. u. Venet. 3 131.

 

