sceletum* DISOREPANTIA. LXV
- 5. 139. pag. tus-tto.
mam R. Ι 30. boeoti Β, ..tius dh 111., ..111111111111111
111. Ι 31. iis qui 3¹, om. 111, qui h, Is quiin 111. Ι 32. Asiae
om. Rdh. Ι 35. samma Ph (lidius), taus summa edd. Ι 36.
aethiopia dh. Ι zrnirura d, 2111111111.Ι38.[11111111111.
1 - 129. 1. haematiti 811 (1 ematici3 11. S. 158. 1111111111-
Ι tis), ..1111.Ι2.1119111111Ρ111.Ι3.11111111.Ι4.11-
1 11111 (om. que) dh. Ι 6. pipnit . . quiam. BRd. Ι 9. Syro 111111
isid. orig. 1111, 10. Ι inteprum om. RTd. Ι fluctuare h Hasd.
Ι 11. Asa 11, osia h. Ι ta 11111111. Ι stnpiteas B. Ι 11 1111
111. Ι 15. Eiusdem SB, eius v. Ι 18. Mitior 1111111. Ι 19.
chernites Β111, crem. h. Ι 211111111111. Ι 21. torus 1111.
, Ι22. 9111111, inueniri quos cdd. vett. Ι phio 1111111
ξ lib, ophitae 111. 1111. Ι 1111111 11, ..lis h, ..tesedd. vett. Ι
³ quod fortPcdd. Ι 28. 11 deshodd. Ι Asius 111. Ι 24. pastu
111111. Ι 111811, uase v. Ι cauato Ph 111. Ι 21. uitiantur B, Ι
uidentur Rd, nudentur h. Ι 2811111111. (h eri, Paere vel
cere). Ι Cyprio 1111. Ι 29. emendat Ph 111. Ι 32111111.
' morsus PRdh (111. add. utilis). Ι curationis B, ..11 ac 1111. Ι
’ 31111 et 8111. Ι 35. Theophrastus auctorest et Ρ1 111.
(11.1. 21.) Ι 31. candidum et uiarum (om. colore) Τ1. Ι co·
lore. .. nasci om. B. (Fortasse in archetypo 1111111111-
lore). Ι 38. mpudumd (11 111.), mutinam 13². - 130. 3.
panarius Rh. Ι 4. coronas Rd, ..a niosh, 111111111Ι
6. Luniensem B, Lunens. 81ς111. ad p. 48, 1911 114, t. Ι 7.
item dh 111. Ι ll. meliores 111. Ι 1211111111. Ι ophitae
111111, ..tus 1. {possint h 111. Ι 13. ut lipnam 111. Ι 13.
14, similior 1, ..tis h. Ι 1111111111, ..res Sv. Ι 16. sen-
11111 ’111. 11111111,1111.Ι 16. 17. oleum 11111111 (11 ute-
111). Ι 19111119. ... otinas SB, om. v. Ι 21. etin metati. PRh
cdd. Ι usamenta B, 11111111), Acarnaniam h edd. Ι 22.
tertioque Ph 111. Ι 24111111. Ι 1111111, 11111111. Ι 25.
humorem caten. Ph 111. Ι 11 decr. 11111 111. vett. Ι 2611
1111011111,1111),1111111Ρ1111111.Ι1111111111111.Ι21.
etiamnunc 1. Ι 28. iynis hahent 11 SB (1ι habenti, 11 hopenti‚
’ ’112 habentis), hahent ipnu h (1111111111). Ι 11 ponci. 111
adt. Ι 29. 11 811, hi Τ (v .Η1). Ι 30. scintillas 11 31. exceptae 11
111. Ι 31. sulpure B, sulph. v(edd. vett. sulphuratis). Ι 32.ι
trahentR (1111 ..1111) Ι 31111. Td, 1111111111. Ι 38.

eun. 111. msc. V. e

 

