’ Merols h.=

1111111011 ΕΤ VERBORUM. 243

se destringitur spica 18206

’ marpiles interelnas interdum in mee 1111111111Ρ111ρο111111116121131.

132. ei praepositus Numenius6152.

pampas in vinea quom. iu terra re· meses ventus 2 120.

ponendus sit 17 206.
Merinales g. Ital. 3103.
Meritus ru. Thrac. 4 50.
Merme o. Sabaeos. 6161.
111101111.1111.411.

Mesopiles vinum capitis dolorem

facit 14 16.

mesoleucon h. = leuce 27 102.
mesoleucos ct mesomelas gemmae 37

171.

Meroe 1. et ceput gentis Aethiop. Mesopotamia intcr' Euphraten Ι11Τί-

ummemsmfflmm

183. 185. 180. tet. 103. 196. 200. 220.
1 Syene 111 Meroen Arabes 6 111.
quando ibi solis umbra absuma-
tur 2 161. parum cernitur septen-
trio 2118, quot horas 1111111111-
gissimus dies 2186. eSyeue 1111
eebor, 1111111111 palmarum geu.

1213. ibi adamas 37 65. qum ar-
' 111111 dare solite sit, quot arti-

fices 11111116 186.
Aethiopis 24 163,

grim = Babylonia 5 66. eius pars
Babylonia 6121, 11. pers Syriae
5 66. 1111 Assyriorum 11116 111.
fines et magnitudo 6 131. situs et

, urbes 5 86. 6123. 126. caput Se-

1111116116. statis diebus Euphro-
tes eam inundat ὅ 00, 7111111111
ea subit terram rursusque reddi-
tur 2 216. fons Chabura 31 31. 32
16. eius praefectus Nicanor 6 111.
11.1111111111530.626.120. 212.

11111111111111111111111 12 11.

Meropeet Meropis: Goosi. 6131. Mespheres primus obeliscum iecit

Meropia - Siphnus 1, 466.
merops aulo 00.

. meralaav. 11111111111111080. 11-
lorem mutat ibid. ubi sint candi-
dae 10 81. saliunt 10111 bis an-
no pariunt 10 111. hibernis men-
sibus 11 vicina abeunt, sed piu-
mam uon 111111111110 11. quom.
annuum festidium purgent8101.
11111 turibus amicae 10 201. us. in

mmmmmemfflm
Merulail Li g.ur 313.

3661.

mespila malorum pirorumque gene-

11 'adnumerentur 1681. quibusdem
anuis vermes 1111111117230. ve-

· sculis coustant 15115. corium in

iis 1111111111· 15 112. eorum vis 23
111. exiis vinum 14103. i mespila
arbor 15 81. in senecta obnoxia
11111111117121, mespilaestoioni-
bus plantant 11 17 61. semine quo-
que uascuut ur 117 60.

1111111111111111416.
’ merum platanis infusum 123 cal· Messala (M Valemussslcmaesta·

leinatr gemma eo odorem deperdit tuit primum horolog' 1111111 7 111.

37 112 propter balitus ore eo cou-
111111128 16, us. iu med. 20 46

. 62. 61. 2311111160, 26 09. 115.
mmmmfflmfflumm

ἶ 111111, 1111111111 gen. 19 111.
Mesalalene u pr Susa 6 131 sq.
Mssaelaeesg Aetbinp. 6190.

ς Mesoeg ..11111 sm.
Mesammones=Nasamuues 533
12111111.116111111111111411.

² Mese' 1. iuter Stoechades 3 10.

ἶ ‘ Mesembria 1. Thrac. 4 16.

M. Vol. Maxumas princeps 11-
bulam pictam proelii proposuit
35 12. Ι M. censor 17116. censo-
rio ei histrio cognomen 11111117
66. Ι M. cum M. Pisone cons. 7
08. 6181. 3713. Sibyllae statuas
dues restituit 34 21. Ι orator Mes-
salini Gottee pater 10 12. Gor·
oinos 111111 sui nominis oblitus
est 7 00 eius indignatio prohibuit
suae gent i inseri alienam' imagi-
nem 368. QPedrum censuit pr .

16³·

 

