11191191 1111911911. 231

99111 131. -turbinati in mucro-
1199137 66. itt mucronem fastiga-
1999191199239. -ta 9119ρί9 18 111. Ι
in mucronem nigrantia 11 115.
1111191191. 32149. velocissimus 9 61.
144. 91911991919911111110 193. 9199
stupiditas et salacitas 959. cauda
ex hamo excutit cibum 32 11. 19-

pi odium 919199, in stagno 19 ’

Nemausiensi agro vis 1919199199
19. 9 capite 91919991119199132
tot.

. 991981199999199 calcitratus quoin.

inhibeatur 8 114. 30149 9199 99-
gulae a 199999 Stygis aquae nou
pemodunt ur 30 1499119199999-
da 999 ae 99111 valean 30141. quid
lichen 30 33 turr gularum' 91919 29
196. 3011· urina cum luto 30 39.
quom. sternumenta et singultus
emendent 28 61. 91 gravedinem 30
31. 9916191991 pulvis in quo se
volutaverit 30 143. 1111111199.

Ἴ nate = thelycardion gem. 37193.

Mulelacha proni. 91 11. 1199191. 5 9.

= ’1111119199199991919 genitali gigni in-

faustum omen 7 69. 9919 meu-
struale animal 7 63. fluctiones
qnid 1911199121119.9999119 libi-

86. 183. 21 165. 22 82. 30131. 32
119, 131. quid 691999130116. mor·
borum remedia 26 151 sqq. ci. 21
119. 26 49. 23 199. 30119. quid
sanet carbunculos et carcinoma-
ta in partibus 32 194. 19991991 do-
lores 28 41. 1919119199 morbos 26
159. lassitudines 20149. strangu-
riam 30119. suffocationes 20 39.
capillorum delluvia 2011. 11999
rara 99111 11131. quom. capillus
1919191913233. 99119 emendetur
28139. 32 65. 35 194. iuventte
22 ’63. iu 19919 21 163. 169. 22 34.
98. 23 19, 27 111. 28 183. 32 at.
149. cicatrices 33 119. cx iis me·

- dicinae 28 19 sqq. 9 capilli cinere

3019. 196. 919919 18 139. 20 9 99.
to. tt sq. 61. 67. 135. 201. 217. 28
19-13. 11111319. 119, 91114929
42. 62106. 3071. 76. 118. 32 35. 71.
36 146. ·9 199919 28 16. cerebrum
9199 minus 9119911111 11 133. (191-
miens secreta pronuntiat 29 31.
32 49. quom. adulterorum taedi-
um iniciatur 32 49, pedum orna-
menta 33 3999. 161. pictae 35 141.
quom. inluminentur 36 43. ex 9919
199199, 9119111999 9913413 33

dinis avidissimae' smt 122 36991-Μ111191119191911119211199199446.
tum 991919 gravidae 743. quid muliones 9 culicum gen. 11 61. 30 .

iaciat ue concipiant 29 at. quid

ltt.

invitas cogat concipere 30 141. 9911999919191191119965.
99991191991111199999919199110119.1991111991.964-63161.3214919-

91·9111119119 medicamentum 16119.
30 tao. fecuntlitat 119 signum 7 61.
99919 diu gignant 761. a concep u
quid salutare 91123 4. 30 113, quid
praegnatibus 1119969197 41. 26
153. plura puerperia abortu ege-
sta 7 4399. quando perierant 111
'i 4699. 53. 919199 tta emortuos

partus quid pellat 21 146. quid·

eas purget 20 9. tt. a 91111920
113, 91911911921133. 199 quando

pore marino vescitur 32 3. 19 91-
bis 1191119 1191119 32 110 99919-
rum aciem 99191913219.91991-
nere coniicitur allex 31 96. 19191
999119 venena 32 16. 4199199-
menti 91919 quid 19199132 tat.
quide cupite ciuis 3210499111
inveteratus tritusque 19 potione -
3291. 9916191199 9999199 32
133. contra menstruorum venell-
cia efficax 99123 31. 32 43 99.

911 utile et salubre 11 136. 99999- multoe aquae duo genera 22 119 sqq.

ptu ex eodem viro non corrum-
91191761. quae lacti 9119919120

99. 19 med. praeterea 20 31. 136.
21 tte. 182. 22 59. 105. 122. 128. 138.

 

