’ RERUM ΕΤ VERBOllUll. 87

3611311. 31116321134111111. 11 carpine = lenum Graecum 24 184.
aculis 31 11. 116. 11 1111122 18. 11 Carpi c. Air. 614.

1111611236. quid ab ossibus rece· carpinus arbor 16 61. 161 invenia-
dentes 111112211. 111. 164. 24188, aur 16 13. 17161. qualis 1111111-
oseibus rasis 1116111111134111. 111111 16166, cum corno glutino

’ 0111131111318111. 111. 146. eor. 111111111111116111,1111611111·

11611 3 116 sq. miliarissima 1611. manubriis ru·

’ Carnian o. 1111111416. ι eticorum apta 16116. cx eius ci·

Caruou o. Arab. 6 111. 1111 optumus sapa 28111.
Cannae i. ante Leucadiam 4 51. earpapllpilan = laurus Alex. 15111.

³ Carnunti g. Parnon. 4 86. Carrae o. Arab. Crassi clade nobile

Carnuntum o. Parnon. 37 41.. 616. ( -ra 12 11.)

3 Carnus o. Sabaeor. 6 141. Carrea Potentia u. 1111. 3 41.
, Cornuti g. laed. Gall. Lugd. 4 161. Carrei g. Arab. 6111. 161.
ἲ 1111111611116111111111126118. Camiatig. 11166111.

31 11. 111. 11111611128114. iu· Carrinensi iu apro Hisp. duo 161111
secia iu ea nascuntur 11 114. qui· memorabiles 2111.

bus rebus in coquendo congluti- camurae ex argento caelatae 33 146. ²
111111111111 26 61. 27 41, qui- Carseolani g. 11113166. 11 eorum
bus cogantur 27 11. quibus absa· agro vitium cultura 17111.
mantua 24 61. quid teneriorem carrinam pro carpin, vid. advol. 11
111111211123116. 2411111111- p. 282 36. ,

xis carnibus opsonia 27 116. quo Carsulani g. 11113111.
nitrcinvetereutur31111. carnis Cartana a. sub Caucaso = Tetra·
pretium L. Metelli tempore 18 11. genis 6 11.

qui populi in moute Albano acel- Carteia u. Hisp. Baet. = Tartesos
pere 1111111111 361. l 11161161- 31. 6114. 161 polypus 961 sqq.
rum 16 181 sqq. pomorum 1616. scombri 31 14.

111. 23116. 111116111128166. ca· Cariniana ora 311. .

lami 16 164. Cartenna u. Maur. col. Aug. 616.

“ Caroni ad Tanaim g. 611. Carteria 1. pr. Zmyrn. 6 116.

caros hyperici semen 26 111. 116. 6111111181.Η111.;011111131.
vocatur hyperici gen. 2616. Carthaea 0. Cei 461.

y Carpasium u. Cypri 5 116. Cartiapinienses primi quadriremem

carpathi sucum qui biberint iis echi· iecerunt 7 161. victorum tabula
11 maxume prosunt 32 16. publice proposita 35 11. legato-
Carpathium mare 411.-τ1Α11111- rum de Romanis iudicium 33 1411
cum 6 161. 11 eo 11111112146. -sis Hispania 1916. 1911311111-
Carpathus 1. 4 66, 11. 6113. quom. uentus 3 18. 11.
16111 med. utantur lyncibus 26 Cariiapo magna 5 4. 14. 46. 19111.
nu. 11111115111611.11141611.
Carpentoracte u. Galliae 316. 111781.16111111111111111113111.

3 1111111,νί6.16111.111.16611. 11161111111111119151. 111111.

Carpetani g. liisp. 3 11. -na iupa 36161. 61116161111311137164.
36. Carthaginis odio flagravit Cato
Carpetania reg. Hisp. 315. cumi· 15 14 sqq. 1111 exercitu intrarit
num 161 laudatum 19 161. Manilius 741. inde exeuntis clas·
Carphati g. 1116. 6 116. sis numerusnaviumaLilybaeoSl·

 

