RERUM ΕΤ vmooaau. 361

Sasine port. Calabriae 3 99. 999 conparasti 19. quando exo-
8999919199. 09199193 tsi. riatur et occultetur 2 19. 191991-
Saosiaaa caseus 11 211. num auctor 2 92. 199. transitus im-
Saturi g. Iud. 6 tt. 1999 9119912199. agricolis obser-
9919 quaedam aqua 9999999991129. vandus 18 299.
119 umbro aut nutrix aut noverca satus fortuitus arboris 16 19.
11 91. noxia iuglandium 11 99. satyri in ludia anuiciosissimum
inimica hedera 16 tta. hiemem animal 124. efferatiorquamreli-
aquiloniam esse utilissimum 17 quis simiis natura 8 216. 19 the-
12. favonius animam lert 16 91, 999999 maxillarum condunt cibos
ante quam aquila exoritur nihil 10199.
999999 9991 18293. uruca commu· satyrica siqua 99999919 911999 di-
ne vitium 18 151. centur ts 59.
Satarciei g. pr. Tanaim 6 22. satyrion h. 26 96-99. 129. 28 119.
Satauci Scythae 4 99. = aristolochia polyrrhizos 2699.
satim est mortalium suarum rerum satyriae orchia 2696.
1219. (vid. ad vol. ll p. 221 29.) Satyrorum lascivia inpletur Atlas
satio quando sit instituenda 18 199. mons 69, 19 interiore Africa prae-
199. 299 sqq. 221 sqq. 322. 991. ar· ter humanam figuram 119 999 ni·
borum 11 191 sqq. ¹hil moris humaui 611. to. 6 191.
satisdatione capitali digna signa 34 satyrus gravatas somno 99919199 33
39. 36 29. 91. 36 6. 199. 91991999 199999 34 91. 9
saliua sicciora intelleguntur etacrio- Myrone admirans tibias 34 11. 9
9919191. Praxitele 9991999199 34 99. 999-
satrapiae quattuor 1961996191992. 99999999 cnm pelle pantherinae
Satricum 9. 19 Latio 3 99. 9199936199. coronatas cum scy-
9919991 terras luna 2 221. pho 36111. aProtogene anapauo-
satureia h. 19195. intermiscetur ce· menos tenens tibias 36 195 sq. 9
919, 91 melius proveniant 19 191. Timanthe thyrso metiens polli-
’ saturitatem emittunt loris hirundi- cem Cyclopis dormientis 36 14.
9991692. quattuor marmorei 19 Octaviae
Saturnalia 19 111. 9919919 36 29.
Saturnia 9., ubi nunc Roma est,368. Satyrus Ptolemaei Philad. archite-
Saturnini = Aurini g. Etrur. 3 92. 9199 36 tt.
Saturninus, vid. V alutias. Saufeii Ap. 91 Dec. 9119 mortui 1199.
Saturnus 1911199991939. eius lilius Sauqa ll. Hispan, t 111.
Chiron 1 199. 9199 sanguinem 99- Saulaces Aeetae subolis Colchorum
pellant basilisci sanguinem 29 aa. rex 33 12.
« 9999 9199 aedem ficus ruminalis Scantiae: Samnites 3 191.
16 11. simulacrum Romae oleo Sauras sculptor 3612.
repletum 15 92. prom, in Hispa· sauri 91. 19999 quid val'eat 32 99.
919 3 19. 19 eius puteo nihil mer· 9999199 19. = napy 19111.
gitur 31 22. 1 sidus 2 92 sqq. tt. auaritia gem. 31191.
9199 99199 2 19. locus 2 91 sq. 91. sauroctonoa Apollo aere expressus
quo phthongo moveatur 2 94. 3419.
¹· quom. persignilerum 1999999261. Sauromatae=Sarmatae 499. 99-
3 duplicato degreditur 219. eius perMaeotim488. Caspium mare
3 circuli spatia 2 aa. qnot diebus 9919919916 99, 9999 apageritasia

 

