RERUM El vtaflollblt.
¹ Romani ltaliae gentes lingua manu-

que superavernnt 3 11. eorum
iustitia conspicua in pari pon-
dera denariorum a pluribus ia-
ctorum 6 85. clim innocentior
victus, nuno sumina luxuria 13

341

1111511. Britanniae notitiam qua-
tenus propagaverint 4 101. 11101
eorum 01 Parthorum imperia Pal—
myra 5 88. vidicinorum urbem in
Piceno deleverunt 3 108. Same i.
pr. Ithacam ab iis diruta 4 54

⁶⁰ ⁸⁶1· 1618183 quamam b⁰¹1m011· Romilius Pollio quom. animi corpo-

ram habuerint 8 180. olim intonsi
1111. olim mortuorum corpora
terra condebant 7187. apud ecs
minio sacra tuit auctoritas 33 111.
lauri honos 15 100 sq. oleae
10. 1111102300, gallinaceorum 10

risque vigorem custodiverit 21
111. Ι Τ, ex consulatu male impe·
ratae rei militaris convictus 7101.

15 Romulensis cognomen Hispalis col.

in Hispan. 3 11.

43 sq, fascinus quom, ab p„ ω, Romulum 01 Remum 11 Lupercali

latur 28 08. ante Pyrrhum regem
· non argento aurove signato usi
sunt 3311. olim iis anuli ferrei
erant virtutis bellicae insigne 33
0. 01. 17 sq. quando stipem spar-
gere coeperint et quanta tum pe-
cuniae abundantia 1101133108.
victa Macedonia tributum pendere
desierunt 33 51. mores quid irr-
11110111 33 140 sq. 01. 141. 24 5.
36 118. 3711. avaritia et ambitio
3111. eorum maxumae opes apud
Arabes 00001811116101. proceres
doctos homines honorantes 7111
sqq. florum nomenclaturae ma-
iore ex parte iis defuit cura 21

protexit nutrix lupa 15 77. 01. 8
01. -11 delubrum antiquissimum 15
110. Volcanaletemplumconstituit
16100. arvorum sacerdotes insti-
tuit seque duodecimum fratrem
appellavit 18 8. 10010101111011-
1101111488. Egnatium Mecenum
caedis absolvitqui uxorem interi ·.

cerat, quod vinum bibisset 14 80. ·

purpuraususestintrabeailtatcur
Hostum Hostilium frondea coro-
naverit 1611. quot portas haben-
tem Romam reliquerit 308. 00-
dem 1110 interiit ae Candaules
35 55. 11 Capitolio statua sine
anulo 010110 tunica 33 0. 3418.

“ 51. medicorum dinnonrecepto- 10101100111111110101017118,

1111100011112311 sqq. pauci lic- 00100 quaudo exsistenti 101. 18101.

manorum Graecorum 1100100111-

- tem attigerunt 23 17. 0011103101-

nam ex herbis inlustraverint ⁶25 t
sqq. quid ex Tuscorum de 111111-
nibus doctrina servaverint 2 108.
tta. (10 111 externorum primus ali-
qua diligentius scripsit Theo-
phrastus 3 57. raptis virginibus

abinis purgati sunt 1111100101-

bena 15 110. regum ternpore Del-
phis oracula repetere solebant 15
101. ad Alexandrum M. missa le·
31110 357. ad Trasimenum lacum rorulenta materies prelis inutilis 16

pugnantes maxumum terrae mo-
1 11110010011112101. quando pri-
mum iu Mauretania bella gesse-

multa insecta rore nascuntur 11
111. 0 gelido 0111102151. mellei 18
81. lenes amat inoculatio 11117.
quam vim habeat iu brassicam 13
111. vel minume contactu mel
acescit 11 15. eo cadente spuma .
1111111131 111. salem suaviorem
lacit 31 85. nimio flt scabies 31
80. 11 arboribus post vergilias 17
115, ex eo robigo 18 01, 00 ve·
scantur steliones et cicadae 11 81.

104. dam uvam ne legito 18 015.
dnm noxium pecudi 18 000. -ta
Cypros 12 71.

 

