⁵ 00000 nr 70000000. 313

lam ta 80. 001 finis oceani Brit· Rhoda Rhodiorum n. in 1101110300.

“ ‚ tanieietseptentrionalis4109. fi· Rhodanus amn. Galliarum 3 00 sq.

010 Galliae 4 105. 0100 ostiis ad· in Lemanum lacum invectus ibid.
versa Brittania 4 108. ab hinad 012701. 10 eius 001101000103
Alpes Europae mensura4tta. in 70. ex eo ductae 1000000304. in
eine ripacasiaegenus 12 08. 00- fabulis cum Eridano confunditur
rasa15 100. 10 00 isox 011. trans 3707.

eum Germanicus Caesar castra Rhodopha 0. Ind. 608.

promovit 25 10. 101 Mattiaci 100- Rhodes h. Ponti 4 80.

100 31 aa. Ι arna ltaliae in Padum Rhodia 0111101410. -inmuinam 1470.
00 060010003118. 10 Bononiensi ··iaficus 1570. ias cyperus 21

amne calami genus 16101.

, Rhesus amn. a Bospori 1000110006

0. l amn. Troadis 5 101.

117. -ia aerugo quom. adulteretur
34 110. ·ia creto 24 0. -ium mar·
mor 37 170.

rheumatismi = fluctiones 2208. 25 Rhodiacae sponpeae ad fovendum

80. = acutae pituitae finctiones
22 138. qnae 000 inhibeant 23 70.

mollissimae 31 101. eam plata
num fidelissimum 28 106.

25 80. 150. 26111. 27111. quae Rhodii celetem 10700000017008. eo—

iis prosint 22 10. 24 7. 27 80. 28
87. 23110. 3171. 32 00. occultis
25 88. 01712208. 23 101. cicatri-
cum 2318. gutturis 23 56. intera-
neorum 23 05. 10. 50, 00. oris 25
immmmmmmmmm
100. thoracis 23151. ventris 23

rann insulae 5 108. 17 31. 110 sub-
iecta Caunus 35101. alr iis ccu-
ditum Aeantium Troadis 5 120.
olim eorum luit Rhoda u. Gall. 3
38. 10 eorum insula quorum artifi-
cum suerint opera 33 155. 34 60.
Lindi quae fuerint 19 ta. 33 81.

f ’ 18. 00. 78. 27111. quae vina 110 pro-
010123 35. 46. 47.
rheccia h. = onochilon 22 51.
rhina pi. == squatus 32 150.
Rhinnea i. hrab. 6150.
rhinoceros, hostis elephanto, 8 71.
saxo cornua acuit 18 0. curaversi

ihi spinae genus, 10 eorum insu·
lis aspalathns 24 111. 10 earum
Chersonneso antrum memorabile
3100. item lons 31 55. qui artifi-
mmmmffimwwamm
eorum legatus Romae cito mor-
* tuus 7180.

000001 16173. eirca Meroen 6185. rhodinum oleum 15 80. 00 candidam

cornua 10 emporio 6170. eorum iitmurrinum13 17. unpuentum 13
utribus lycionmedicamentummis· 9. ubi sit laudatissimum 13 5.

snm 12 01. Rhodiapolis 0. Lyciae 5 100.

rhinoclia h. τε anchusa 27 50. rhoditis gem. 37 101.

ἶ Rhinocolura o. Palaestinae 5 08. rhododaphne hut. = rhododendron

Rhitymna ο. Cretae 4 50.
’ Rhium prom. Achaiae 4 0. 10.

13 70. 24 00.
rhododendron 16 70. (droa 24 00.)

rhizias laseris gen. 1310, quom. seratur 17 08. 1100001100-

11101ιί01000,010300002013000. 0000001001002151. 011000000-

reddidimus iria 21 11.
Rhizus o. Magnesiae 4 80.

trahitur mel maenomenon 21 77.
foliorum vis 24 001
Rhodope m. Maced. 40. 05. ibi gen-

3 Rhouli Mesopotamiae cohaerentdat. tes 441. inde Oescus 11. 3 110.

Rhoas 0, :Laodicea 5 105. ill. Rhodopir meretricula pyramidem

mmmm mmmm

 

