annun ar 00000000. 301 Ν

phthictquae 0101011110 2010260, 22 tia 1661. 31 te, 113. -tam 010100 ÷

accrescentem. 110110. 161. 26 apud Viennenses 1401. us. iu
80.2630.100.110.2861,10013800. med. 23 46 sq. ·ta vitis 14 26.

230. 231. 3086. 31 caso. 32118. 36 picea arb. 1610-12. vocatur phthi-
’ 136. eam metuentibus quid prosit rophoros 1610. quomdiffersta

2216. iu capili crescunt 11 231. 100100 1610. eius similis pityusa· ¹
phthisici in Arcadiabibunt lac bu· 24 31. eius iolia 16 00 aq. caudex ᾗ
bulum 28 126. utiliores quam hoo ι 01 rami 16 122. materies 16 221. .
01 navigatio Aegyptia (ci. 2861. nucamenta 1610. 00110060016 =
31 0200.) silvae quae picis gratia 06. quondo germinet et semen Ἴ

raduntur 24 28. 0011110116 100. detracto 00110000

phthonpas Dorias etPhrygiushst. cacumine interit 17 230. in 0000- Ἴ

06160ήο001000014110. chrys 16 30. pityocampas 29 06.

phanvocantuardum Cret. 1210. ra· pix 16 63. resina 14 128. 1610.
[11010010 in med. 21 130. 01 sq. 24 32 sq. ex 00 pix Brut-

Phycari Caucasi incolae 37 110 sq. 110 14121. umbra venenum satis

phycis pi. maris peculiaris 32 160. 17 01. 06100001116168. cortex
eius color et nidus 9 81, iu magno usu agrestium 16 30.

phycitis gem. 37 180. 00. Ι10 med. 24 28.

phycos frat. 13135sq. Picentes g. Ital. 3 38. 0 Sabinis or-

phycoa thalassiae 26 103 aq. ti, quot milia in fldem P. R. 00-

Phycas prom. (lyron. 4 00. 6 32, 0001013 110.

Phyycla n. lon. 0 fugitivis cond. 6 Picentia o. 1101. 310.

111. Picentinus apertemplo lunonis Ar-
Phylacacig.Maced.434. gisae insignissm -aam 111003
Phylace o. Magnes. 4 32. 88. -na pira 16 06.

Phylarchus Eleusine pictus 36 131. Picenumsmo. 6218. ibilacuch-
phyllanthes h. 2133. · linus 2 228. panis ex alica 18100.

, Phyllis ex qua 00 suspendit arbor us. natricis h. 27 101. agri coem-

numquam viret 16 108. pti 18 31.
phyllon h. 27 126. l: leucacantha Picenus aper3108.110. ibi vitis 1431.
22 10. . -00 aaa 14 38. -nae olivae 16 to.
phyrama geu. hammoniaci 12 101. piceo imbre provocatum esso dici-
Phyrttes amn, Ion. 6 116. tur laserpicium 19 11,

‚ physemata gen. margaritarumiittls. Pici g. ci. Μοοο11111621.
l physeter au. mari proprium 98. 32 picina aitis 1412.

111. picris h. 21100. 22 06. Ι lactucae
physici Anaximander 2 81. Deme· gen. 19120.

10100860. Empedocles 29 0. Pha· ¹Pictones g. Aquitau. 4 108 sq. calce
nias 22 86. uberrimos iaciunt agros 17 11.
physis quas vocent gemmas 37 186. pictores 36 63-118. quibus colori-
phyteama h. 27 120. bns utantur 36 30-00. 01. 3310.
0100010001010100012681. 111. quae cummis iis utilissima
pica 00. 1018. 118 sq. quot 010 pa· 01113 67. sanguine hippopotami

riat 10 106. 0101110028 121. Rhodiaca glutino
picando parietes tuentur tolum 36 28 230. 10601110 quod 011 01111001-
106. mum liguum 16181. oculorum
picata dolia 14 131. 16 ta. 00001010·- cancamum 0600120131. tabulae

20*

 

