214

innox ll.

11 166. iubesne. 11111. linguan leontophonos sn. 8 136.
171. mammae 11111. medulla et leontopodion h. 26 51. 117. 116.
1111111111. 11171851. 1111111811. Leontopolis u. Aeg. 6 61.

, talus 11 155. ungues 811. 11116. Leontopolites tronrus Aeg. 611.

·’ animae virus grave 8 16. 11177. Leontos ο. Phoenic. 671,

ater 1113111811. quom. et qua· lepos mari peculiaris 38 111.

lem urinam reddant mares 8 16. Lepetpntnus 11111616111.

quom. gradiantur 11151. cur aver· Lepidi tros obducto mcmhrana ocu·

si coeant 10 176. cum pardis et
hyaenis coeunt 8 13. 117. cum thoi-
bus dissident 10116. inter se nou
dimicant 7 5. gallinarum cristae
et cantus eos 1111111018. resu-
pinantur admota adamantide h.
magicahd 161. iure gallinaceo-
rum perunctos non attingunt 10
71. innarennor·aspar·gunru1·clral-
cantho 34117. lambendo tutan
hominis in rabiem aguntur 11 171.
iugum 116111110116. cl. 8 51. in

lo geniti 7 61. M. Lepidus cons.
111. 1051. 36 111. primum Nu-

midico marmore in domo posui-t ,
1111113611. nulli Romae pul- ῑ

chrior domus 36 111. quom. effe-
cerit, ne volucrum concentu so·
mnus sibi adimeretur 35 111. uxo-
ris post repudium obiit et ilam-

mae 11 c rogo eiectus 1117111. .
186. in magisterio equitum prae· .

latus Augusto 7117, 111111.
Lepidus cito mortuus 7 181.

Syria nigri 8 61, eornm came vi· Lepidi llepienses g. Ital. 3116.
111 heth. gens 6 115. ex iis medi· lepidium h. 10 tta 20 181.
1111288111.111111161111111- lepidotis gem. 67 171.

paretur 28 111. exiis artes magi· lepis = aeris squama 34 167.
11124 165. 29 68. 37111. leo cae5 Lepontii g. Iualp. 3111, 116. 187.

latus 3611. Ι cancrorum genus 3 lepras 1111111111905688. 11. 111. ³
mmffimmmmmm mamansnnsanlnantsats.¹
61.71,86.115.156. 23 6. 2866. 64. 126. ,

2 64. 77. 126. tsi. 5 67. (coll. 18
mmmssmfflmm
mmm '
Leochares statuarius 34 61, 71. Mau-
soleum caelavit 36 61.

mmmmmmmmmm
mmmmmwmmffl

29. 30. 31 101. 122. 32 83, st. 97. 99. 3

34115. 35 176. 180. 189.

Leon statuarius 34 11. lpictor 35 111. Lepreon u. Arent. 4 11.

Leonicenses g. Hispan. 311.

Lepsia i. Ion. 5 137.

Leonides Alexandri M. paedagogus Leprion u. pr. Alpheum 4 11.

12 62.

Lepsia i. pr. 01111115 181.

Leonnatus Alexandri dux 617. 35 Lepteocta prom. Indor. 6 176.

leoldtsice h. = cacalia nt 115.
Leontini o. Sicil. 381. campi lerti-

lgrisimiffi 15. ihi aquae necantes
26.

Leontinus Gorgias 33 83.¹

Leptiso.Byzacii525.l Leptio Mam

o. Africae 61111. 18181. Tyri
colonia 6 76. ihi pisces amari 32
18. garo laudatur 31 11.

lepton cerrtsurii gen. 25 18.
leptophyllon tithymali gen. 36 71,

Leontion Epicuri picta 35 11. 111. leptopsephos marinosis gent. 36 67.

leontios gem. 37 111.

leptorrhapes neone 14 15.

Leontiseus victus a Pythagora Rhe· lepus 8 117-111, cor portione ma·

mmmmffmfflwt
leontopetalon h. 27 16.

xumum 11 163. in nonnullis regio-

nibus bina iocinera 11 111. vilio· ·

 

