RERUM 11¹1 tanseunti. 309 “

pili 11 113-131, pilo quaevestiun- 1111111111680. ex Hispanicis
tur animalia pariunt 1111111 941. uon laudatur pix 14 111. ex iis
43. 11 capite homini plurimus 11 pityis vocata unx quid valeat 15
130. cius defluvium 11 131. cre· 36.
scunt in quibusdam morbis vel πίναξ inscriptio librorum praei. 13.
defunctis 11131. eos in corpori· Pindari familiae penatibusque Ale-
bus gignit Aleos amn. 3111. 1111 xander parci iussit 7 109.
Armenium 35 41. ambustis eos Pindarus 110111115116.
1111111111111121 116. 236. 32113. Pindadnnni g. 11111114 108.
quae mulieribus eos 111111111123 Pindicitora ο. Aetlriop. 6 160. -
111. 1811. 111. 111. 161. 161. 3611. Pindus 111111111411. Perraebo-
in 11111111126163. 32 119. quom. rum 46, Ι u. Doridis 4 28.
111111111114113,11.2311. uude pinea corono 15 36. -neue nuces
(1111111123 16. quid 1611111123 4. 13 36 sq. nucleorum us. 15 36. 22
evolsis quid inlinatur 28149. 35 39. 2314111. 24 164. 166. 2618.
118. 11 palpebris 25166, ci. 28 66. 23 46. exiis viuum 14 103. cum
29116. 3210. oculorum pilis quid iuglandibus seruntur 17 64. pi-
medeatur-28139.1tt. evolsos quid neas quando ltalia serat 17136.
1111111128163. quid eos replicet pinei perieris ex arboribus suci-
23 46. 36 180. vid. psilotrum. num 37 41 sq. 46. -1111 lippis aes
Pilis amn. Paphlag. 6 6. ferrumque optume lunduntur 33
Pilopes g. Epiri 41. 94. ’
Piloros o. Maced. 466. pinpae 11 111 sq. sanguis eo absu-
pilosa linpnn lacertis 11 111. 111111 mitur 11 111. altilium us. in med.
polypodii 26 61. -11 solia 13 66. 2411. pinpnia non habentinsecta
20 111. 27 14. -1111111126101 11 9. -pnt'bns cibis corpora auge-
101111 aloes 27 10. cupressi 17 13. scunt 11 283. cuncta steriliora 11
2416. platani 2214. 24 44. robo- 112. ci. 8100.
ris 1613. 2413. rosae silvestris pinput'tndo plerisqueanimalibussine
21 116. 11 med. 20 16. 190. 24 30. seusu 11111. in renibus 11 106.
66. 28 138. 230. 32 33. 111. 34114, cicadarum 11 96, vespertilionis
36186. . 10188. aquilarum alias devorant
pilum quis invenerit 7 101. huic ad· 10 16.
(1111111111116163. 1 quis invene· Pinpus 11. Moes. 3113.
111 pistrinis 1810. pinnae 11 118. lolia cen 11111113

, Pilumni cognomen unde venerit 18 66. quom. gallinarum sint reme-

10. (1111110161, ex iis constructae
pilus terroe = equisaetum 26 131. Pygmaeorum 11111711. earum
pina concha 3 141. 32160. margari- imagines in zmaragdis 3711. 1

tas gignitsns. piscium 911. delphinorum 316.
pinacothecae 35 4 sq. quorum tabu· vituli marini 3 41.

111 eas inpleant 35 148. pinnata animalia renes non habent

¹ Pinara n. Lyc. 5101. Ι 1. 1111 rie- 11111. iis cavernae sunt pro 11-
111461. , ribus 11 111. -11111111111111111,
, Pinareu. (lilio.511. 4111111111111111111111111119.
’ Pinaritae u. 0111. Syr. 581. -tr‘ eqni quos pegasosvocan1811.
Ρ11111111. 01111611. -tnm serrum34138. tas fulpor
pinaster arb. 16 31 sq, ei non deci· 37 33.

 

