71 11101111.

coenitare carucata toa. lactuca 19 21111. 22 aa. 101. 110. 23 11. 10101.
101. utalaam. 24100. 20 a. 2710.
Caecilius (G.) consul 2 100. Ι (0.) 1112811131110.3410000111.

01000100 Isidorus homo ditissi- plavia. -110 arcus quid in frutici-
mus 33130. Ι (Μ.)0001100101001- bns cruciniano. -tiam aqua-
purnii Bestiae 27 1. (Τ.) Teucer, rum spuma est uix 17 11.

propter quem Ennius XVI. ad· Caelia u. Calah. 3101.

10011 annalem 7 101. Vid. ad vol. caelia potus efrug. iactus in Hisp.

IV p. 132 37.

22 161.

Caecinae P. Licini patet· opio inter- Caelina ol. u. Venet. 3 131.
emptus 20139. Ι G. Larpi duae Caelites mons 3610.
1011170100010101101100 nun· Ocelim (M.) Rufus orator eodem
1100011011111111011111001071. eidem die 001.. Licinius Calvus genitus
dracones de extis emicuerunt 11 , 7100. Ι Caeliana senatorem defen-
137. dit oanis 8 111. Ι (1010110110

caecitas perpetua talparum 30 19. maledicens 35100.

00 quom. homo liberetur 11113. Caelobothras regnabat inludiae loco
post caecitatem redditus visus ex 6 101.

¹oraculo 36 71. 0110011010 111011111- 00010010011011101011129. caelicava
10110001111120. convexitas 2 100. intercaelum et

Coeranum oppidum=ilhaloedon5 terram intervallum 2 81. 0. in
119. LXXII signa discretum 2110. a

Caecubi apri in campan. -boin Tuscis in XVI partes 1101011012
apro insula semper fluctuans 2 113. caeli observationem natura
209. in covini proventus 1111. plurumis animalibus dedit 8102.
01. 2330. -ba uina educant po· caeli chasma 2 90. caeli sudor
1111110110.-100001001130000- meinata: 0012102. caelum
nis palad. madent 17 31. 011101011ου11 0012 118. caeli mur-

Caedioi ol. g. Aequicol. 3108. mur tempestatem significans 18

Caedicius aucas pr. Sinuesa. 14 02. 300. 00011 violentia quom. averta-

campus 11 211. 111123 77. caeli habitus mutatur

00010 u. Thrac. 117.

caelando aurum argentumque ca·
rins lecimus 331. caelando auro
nemo inclaruit 33 101. vitrum ar· collectum iarn vinnm 14 132 sq.

’ genti modo caelatur 36 133. 111111- caementa multorum generumsene-
ciles ad caelandum gemmae 37 0001136102. incaementatum
131. in caelatis placet 010 01 inge· utilis pallidus silex 36 103. caetu.
111037 13. caelata in Phidiae Iove Cumanum 30100. ·

Olymp. 36 13 sq. in Μο110010036 Caene 1. pr. Sicil. 3 92.
30. caelata 0001110331. 105. 3417. Caenia Alpium 1113 30.
0114110. carrucae 33110. ca· annioi g. Τ11100,440. 17,
puli 33 102. 10110 inarmis 17 37. Caenina u. Lat. 3 08.

caelatores argenti 33 101 sqq. 34 80. caenam in lontibus damnatur 31 30.

caelaturae mater plastice 35 100. us. 2801. 3101. 10 caeno voln—
0001010101111111100101113728. tatione sitim quaerunt 14 110.

Caelestini ol. g. Ital. 3111. Caenus prom. Ital. 3 70.

caelestia aquae usus 20101. 208. 233. caepa, vid. cepa.

 

0111101017 30. caelnmterraepar— t
tis tris 0001111112 172. eius visin ¹
arborum culturam 17 10 sqq. in ¹

