100 INDEX ll.

Choaspen ll. Tigris recipit61ttt. ex chrysites lap. mortariis aptus 36 Ι

eo hibunt Parthorum reges 31 35. 157. Ι
prope eum theobrotion h. 24162. chrysitis h. 2156. Ι gem. :a phlogi- ¹
choaspitis 3611. 37 156. nos 37 179. Ι argenti spuma 33 too.
07771777 3. Tauribti. , 7773777777773711113776.
Chobum ll. Ponti 614. Chrysobora o. Iud. 6 69.
Chode o. Arab. 6156. chrysocarpon 361. hederae 16147. ’
Choeroyylion i. Lyc. 5131. us. 24 77.
choleram iacit blitum 20 151. Chrysoceras prom. Thrac. 446. 3 57. .
cholericis quae prosint 2067. 171146. chrysocolla 33 sosqq. 93, auri sanies ἕ
151. 717. 22 144. 23 ait. 166 sq. 334. lloridus 6716135311. simi- Ι
sinsin. 17117161. oa spanum 6111161111 75 l
Choma u. Lycbltlt. 47 sq. bgem. = amphidanes 37 ¹
chondris h. = pseudodictamnum 147.
25 93. alvom sistit 26 19. chrysocome h. 21 56. us. radicis 21
chondrylla h. 1177. 175. 117.
Chora Alexandriae Aegypti inferio· Chysoyonas Sullae libertus 35 200.
ra 6 212. ibi arbores memorabiles chrysolachanum h. 27 66 sqq.
13 42. · chrysolampsis 371137 156.
Chorasmi g. Asiae648. ’ chrysolithus gom. 37 116 sq. similes
chordarum numerum qni auxerint 3711111637 97 sq. 161. 154. 171.
7194. chrysomela cotoneorum 361. 15 37. ’
Chordoie ο. Ponti 611. chrysophrys pi. 32 151.
07777771777171361111111774. chrysopis 3711. 37 156.
Chorsari=Pcrsae 6 56. Chrysopolis u. Bithyn. 5 156.
chortinon oleam iu Aeg. 15 39. chrysoprasus gem. 37 77. 713.
Chresimas, vid. Furias. chrysopteros topazi 361. 37 169.
chreston=cichorium 20 74. Chrysorroas ll. Bithyn. b 143. Ι e
Chroasai g. Scyth. 6 50. i Tmolo prolluens 5 119. Ι Dama·
chromis pi. 10 tta lapillum in cn· scum fertilem reddens 5 74. Ι ll.
pisehabetasr. nidificat in aquis Pcnocn.
32153. t chydaci palmae 13 46. inde vinum
Chrysa ol. Aeol. urbs 5 111 sq. Ι i. 14 161.
pr. Cretam 4 61. Chytri u. Cypri 5 137.
chrysallis uruca 11 111. 117. Chytrophoria u. Ion. 5 717.
chrysanthemon h. 21 166. us. 26 87. Ciani 3. Arab. 6159.
Chryse prom. in 871111163655. Ι Cibarci 3. Hispan. Tarrac. 4 111.
i. ante Indi ostium 6 16. cibaria anserum censores locant 10
Chrysei 3. ind. 6 73. 51. .
chryselectrus gem. 37177. cibarios panis 18 37. 96. 22 56. ¹
chryselectrum sucini 371. 37 51. Cibilitani 3. Lusit. stip. 4 113,
Chrysippea h. 26 93. Cibotos u. = Apamea 5166. Ι -1161
Chr cippus Hippocratis et Prodici mons terra devoratus 2 775. ᾇ
pitacia mutavit 29 5. ei. volumina cibas qui 61 quom. utilissimus 11Ι
de herbis 2617. de brassica 20 76. 137663. quo labaturllaoo. cibi an· ’ξ
Chrysippea h. ab eo nomen habet 0711771111187163.19571632958.
2693. Erasistratus elus discipulus· ex herbis 20136. 21 66. 97. 96. 97. ,
29 5, os. 17771171,17111116. insons:

 

