34 morxit. ·

Andropolis u. 111111. 6179.

andropyni = hermaphroditi 7 11. Ι
g. utriusque naturae 7 15.

Adrolitia =
5111.

Andromedae fabulis quid pateat 6
181. uhi beluae obiecta dicatur· 5
69. 118. beluae ossa Romam ad-
mmwummmmm.
Augustae liberta exiguae staturae
⁷75.

Andros 1. pr. Brit. 4 163.

androsaces 11. 27 15.

androsaemon h. :ascyron 2716
sq. 1=ascyroides 27 37.

Andrus i. Cycl. 465. quantum di-
stent aliae insulae 465. 68 sq. iu
ea fons Liberi Patris 2131, 31 16.

Anemo 11. Ital. 3111.

anemone h. 21 164 111. 1ο1 serpit
2199. :othonna 27169. 1 silve-
strium bulborum flos in Graecia
2161111.

Anemuriumu. 61111. 5 93111. quau-
tum 1111161111εὸ 136.

anesum h. culinis et medicis nasci-
tur 19 167. us. 2018511111. 119.
284. 28 100. 208. 30115.

anetam h. 111111111111111961. ci,
13113. culinis et medicis nasci-

Magnes. ad Maeand.

1111119173. 11. 8 69. quando i

venenati 111129 71. quos 11611111-
11111 8 113. cum mustelis 11 sui-
bus dissident 10164. 111111111-
lapio dicati 1111129 71. ,1111111111-
ficet complexus in caduceo 29 51.
pulcherrimum genus hydri 29 71.
in cibo lendes 1111111129 111. 11·
nectus in arcis tineas 1111129 161.

11. 11 med. 30118. adipis 29 111. 1

3037. 11111113037. cordis 30 11.

immmmmmmmm ³
11111111111111 vernationis 29 71, ’

101. 122. 30 24 25. 1761111141. 32 ’
37.111111111111111167111111111130
141111111111 vestigio pulvis col-
11111111111111111130118 quidcun-
11111111125166. 114. 2971. 3254.

anpnillac 9 74. 11111111111111111119 ts.

crassum tergus quo verberari so· 3
lebant praetextati 9 77. non est 111 ¹

iis genus 111111. femininumve 10 3

189. earum procreatio 9 166. our

(1111111111111 exemptae aquis 9 ¹

177. multitudo 11 1111 Benaco 9
71. magnitudo in Gange 91. sa-
lubritatis aquae indicium suut 31

36. 111111131111111132 16. maris t

peculiares 32 145. vini taedium ἶ
adferunt 32 138. ³

tur 19 167. odor 1111111119 186. caprinam 11111 quid 11129 51 sq.
188. semen 19 119. cum quibus· Ampalanig.1tal.3107.

nam herbis 111111119176.1111111- 11911111111111111122 169. 23 7.

do erumpat 19 117. unum genus annotationibus quae utilia siut 20

19 123. us. 20 87. 110. 190. 2897.
2917. 76 86. 111. 31119 3291161.
Amperonn dea 3 61.

mfflmmmmmamffl
37. 36181.

Α1111111111.161.3117.

anniane curabanturin 111111 organo anicetum = anesum 20 186.
demisso 26 17. remedia 208. 4157. Anichiae u. Bvoeot. 416.
158. 188116149. 21 136. 22 165. Aniciana pira 15 14. 61. mac lapi·

109. 23 7. 61. 61147. adstat. 118.

1111171171 36 168.

171. 174. rom. 44. 2613. 2751.Α11111110.Ρ11111111.1111.11113317.
mwmmmmummnmwmmwQ.
35. 31 161. 111. 32 37. 96. 33 91. animae immortalitas negatur 7 183

34111. in suibus 26 18111611 uteu-

dum est aedri suco 2418.
1111111111 senectutem exuant

9 1131111111 gratissimum 11111-

sqq. animae relicto corpore er-
rantes 7 174 sq. siue anima nihii
11111121. Ι hominis et animalium
11111111111111111111) 11111111 ,

 

