99 111111.

1111111111 creta 36 tt. . nomen inposuit Tigri circumfusa
aaalt' 33 9-96. Promethei 1111111111 6191. Ι ad Euphraten pr. Zeugma
33 9. Polycratis 37 9 sq. 1111111- 6119. l :a Rhagiane 1. Medii 19.

1111 Iliacis temporibus 3319 sq. Apamena rapio 6 118, -aam vimara

uomina apud Graecos 11111111-

14 76.

uos 33 19. ferrei 33 9. 11.11.11. Apamestini g. Calah. 3196.
99. ferrum auro cingunt servitia, aparctias = septentrio 2 119.
11 Samothrace institutum 33 13. aparine h. 37 99.

aurei 33 11 sqq. anuli distinxere Apate = Sibi o. Arab. 6 116.
1111111111111113399. nobilitas 111131111111 vocent Graeci 7 19.
eos abiecit 33 19. a Tiberii aetate Apatraat' g. ci. Maeot. 6 91. “
11111 11111 111 33 tt. argentei 33 Apaturos 1. ad Bosp. (lim. 6 19.
159. luxuria gemmas addidit 33 Apavortene reg. pr, Caspios 6 to.
22 sqq. e volgi anulis anulare 11 111111111ε111111111113119.18997.
3619. translucentes 3319. 3111. 11 Apellae statuarius 34 91.

iis Harpocrates 11 hag, numinum Apelles pictor 36 19-91. quot et

statuae et principis imago 33 41.
laevis manibus prim'o indutae 33
. 19. quibusnam digitis 33 31 111
a rapina cibi ac potus vindicantur
33 99 sq. si mensa adsit, anulum
ponere tralaticium est 1914. 11.
11 alium digitum translatus emen·
dat singultum 38 ot. asellorum
us. in med. magica 33 199. Ι 11111
r velares exlignc 1363.
anae 11111 Aristodemus statuarius
34 99. picta 36 141. lampadas
praeferens picta 3619. sculpta
36 99. Ι 1111 111111 1111111111
35. 1 = vacca (1) vid. ad vol. III
p. 63 99.
Anna :Callipolis 1.(111111. 3 199.

quibus coloribus pinxerit 1111.
91. ex ebore combusto fecit atra-
mentum 36 tt. Venus inperfecta
in maiore admiratione est quam
perlecta opera 36111. Alexander
ab alio 11 pingi vetuerat 3691.
t 111. 11111 11 eius tectoriis pi·-
1111136119. Protogenes ab eo
se victum professus 1113691 sqq.

Melanthio de dispositione cede· .
bat, Asclepiodoro de mensuris 36 j
99. 11 symmetria mirabatur Ascle- 1

piodorum 36 191. gravitate ab eo

superatur Nicophanes 36 111. eius ἶ

praeceptor Pamphilus 36 11 sq.
119. discipuli Perseus, ad quem
de sua arte scripsit 36 111. 11611-

sibulus 36 119.
Apenninus, vid. Appena.
“ Aperopia 1, 11 Asinaeo 1111499.
Aperrac o. Lyc. 6199.
apes 11 11-19, linguall 119. pin-
nae 11 99. 111 placidae nec ie-
rac 8 999. furtivas pessime pro-
venire putant 19 199. nores ee·-

Anxani: Frentani g. Ital. 3 196.

Anoeur u. Lat. 911.

Aapattscursor‘itt. '

Aodi g. pr. Η1111.’4 n.

Aornos locus Epiri 4 2.

Aorsi gd Scyth. 4 99. vid. ad vol. 1
p. 33 19.

nom 1. 11111111. ’
Apamea u. 0111111691. = Celaenae rum causa serendi 31 19 sqq. · thy-

et Cibotos 6 196. ci. 16 919. —raia
a Seleuco rege condita initio Da-
111111111691, l==MyrleaGo·
loph. 6119. in Bithynia Apamena
colonia 6 149. Ι Μ111111 ο. 6129.
ci 6 149. l cui Antiochus matris

mum augurium mellis 1113159.
genistae gratissimae 31 19. 34 ts.
cytisus 13 191. vitium avidae 14
rt. laburni arboris florem nan at-
tingunt 16 19. nec olivae florem
31 99. sed cf. 11 19. corni llorc

 

