LXXXIV SCRIPTURAE DISCREPAN‘PIA. .
6663136663. Ι 16. xxxvn. s. 6
praetereo eadem dieta (om. fere 6666) 6 ( solades. Ι 36.
.3.8 alias.. .beruiios om. d. Ι37. aristalio inuentoC
(P. .iut..) ( repereruntP 666.(].( 6366366).- 1531.
Minnmum om. 63636.. Nimium GP. Ι36636666 363 om.
Hasd.. itemq. CP. Ι3.66663336616336.(366663633636.
1661666363.(33661663666666616633616 (363
83, 6366663 66666366 hei) 6366636166 666666 6633,
6 3666 tn dh Hasd. Ι pretiosissimorum pieria conpositi pemma-
rum 1 (3 compositi, 866 6 pos. Hi, dh Hasd. pemmarum pluria
compositi), pretiosissimam pluriam compositores pemmorum et
Cedd. vett. (P om. et). ( 4. adserunt 83, dederunt v (P ..ri ut)
(estC,et 3, 663 euim sv.(iisdhedd.(o. estbis om. 363,
6. 666636 83, 63 6. v. Ι 7. summum GP, ..mo dh 666. Ι Ar-
menio I coll. 36, 39. 47. (83 ..min.), orpumento 666. 6633.
(63 Hasd. anpm.)‚ aupmentum G (P osopum). ( colores
dh 666, otii eoloris ΟΡ. Ι pipmentoriorum CP. Ι 8. aequare
erodunt om. G, aequavere Pdh 666. Ι alii om. C. ( sulpurisB
(Sv 66363), fulporis 6. Ι ardentem dh 666. Ι flammae 83,
..mas G, mam v. Ι 663 83, 630, autetiam v. Ι 636311 (C om.
ipnis). ( 919. insipni opud nos historia Pdh 666. Ι 11. per
quom P, pro 666 G. Ι 13. Strumae om. GP. Ι Q. Catullus 863
Hord. ( 11. illeque GP edd. vett. ( 15. sort. omn. suisP (edd.
6616666, domn. fort.) om. h. ( eertum 833, 6666 cert. v. (
16. 16. sestertio viciens S (3 Gran. ..es), sestertiis XX G,
..tium aipinti P, sestertium aipinti millibus Hasd. (666.
vett. . . tiis), ripinti mille nummum dh. ( 17. proscribendi
63. Ι minor dh 666. Ι 18. ferae om. CPdh. ( 18. 19. abrasas
portes corp. relinquant edd. (CPdh relinquant be-
stiae). (19. 666683, 66666. (6616638663. 363, 633. Ι 19.
39. 6631616.. .eredoutur 83, om. v. (31. opintid, oppetis
66633. (si om C. (floredh. Ι33. 66663.. rtem (132.)
om. 6. (m 83 om v. ( 34. (666683, Indiaedd. (Ph nisi
ind). quod commendaturg. 79. Ι 36. >a pail. GPh. 163666 636.
6666 GP.) 37. variatPedd. (h ..ns). Ι 37. 38. 61 pius 366
63 illuc P (666. illucque). ( 38. sporpi h. ( 36. 39. indicio
funpitur B. ( 39. 63 qui G, snut 63 663Ι 666. Ι 31. tradunt.
’ nasei et (om. dieitur) 3, dicunt. Tradunt nosoi et P Hasd.
(edd. vett. Traduntur). ( 33, vilissimiP 666. vett.. ..mum h

 

