RERUM nr VERBORUM.

241

spectans adspicientem 35110. 0001 miraculorum septem est Mausoleum

Philippo · et Alexandro picta 35

36 30.

111. Athenis delubri propylon quis Miraaa 0. Locr. 4 0.

pinxerit 35 101. quis eins aedem mirmillo hrmenturius 155.

Elide et qnam. 36 111. quis ibi Mirobrieeases Celtici g. [00114110.
clipeum feeerit 01 pinxerit 35 51. Mirobripa 0, Hispan. 3 14.

in templo Lindi linteus thorax Miscella 0. Μο0011.401.

Amasis 19 11. 01 calix ab Helena miscellae uites 1410.

sacratus 33 81. ibi Boethi opera Misenensi in apro villa Mari 1131.
33 155. 051 01100 0100 simulacrum Misenum u. (lampan. 3 tr.

non pluat 2110. 0100 delubrum Misco 0. Α111000 511.
RomaedicavitPompeins'ltt. in misy 34 111 sq. ns. in med. ib. 01

0100 11010510 10 Capitolio tabula
Nicomachi 35100. 10 Palatio ei
,dicata tabula Delphica 1110. 0100

33 st. 34111. 1100 0011111101 chal-
citis lap. 34111. Ι 10 moute Cyrea.
tuberibus simile 1900.

sacerdotis Lysimacheae simula· mithram genu. 31 113.

0101113410.

miniandua locatu'r luppiter 33 111 sq.

minium 33 4, 111-111. 1101111110 00101
0013530. quam. omnia pigmenta
in eins colorem 1110100101· 31 141.
0100 metalla apud Achaemenides
6 00. Baetica eo scatet 3 30. 01. 33
110. quom, 011011010101331130110.
35 33. 001 veteres ab eo ad rubri-
cam 01 Sinopidem transierint 33
111. quom. pictores eins fulgorem
10010013515. Syrico sublinitur 33
110. 3510. venenum 00129 5. 100-
dicatum 011010 cinnabari substi-
1011012915. 33 110.

Minius 01110, Hispan. 4111. 111.

Minois i. = Paros 4 01.

Mincium u. Cretae 4 50.

Μ1000 rex Cretae 0 151 sq. primus
classe dimicavit 1 100.

’ Minotauri olim legionum ordinibus
0010110011010. ,

mintlta h. = menta 19 150.

Minturnae n. Lat. 3 50.

minturnas dicitas pollici mensura par
11111. „

Minutio L, Artparina 001 stipe can-
lata 0101010 011 statua 18 15. 01.
34 11. ubi legitur Minucia.

Mithridates (Eupatar 33 151.) XXII

gentium rex totidem linguis iura
dixit siue interprete 180. 25 0.
maxumus regum qrros debellavit
Pompeius 25 5. condidit Eupato-
rlam quae postea Pompeiopolis
10001000151.0001100001 res ges-
sit Pcmpeius 651. de ea triumpha-
0110001, 1110. 33151. 31 11. ts.

· eius dactyliothecam Pompeius in

Capitolio dicavit 31 11. eius lega-
tos sprevit Asclepiades Prusien-
sis, cuius volumina ad eum ex-
stant 1 111. 25 0. 110 genimis ad

' eum scr.Zachalias 31 100. frustra

laboravit 01100 Bosporum Cimme-
rium laurum myrtumque habere
16131. 0100 10 medic. 1110111025

5-1. quae herbae ei adscribantur ·

25 01 sq. cotidie venenum bibebat .
25 5. 0100 nomen antidotumretinet
25 t. ci. 2911. eins mann scriptum '
commentarium de antidoto inve-

“ nit Cn. Pompeius 23 tto. 1110 eins

commentationes 110 medic. 1010-
tinum sermonem transferre iussit
Lenaeum 25 11 Mithridates Clan-
1110 principe ad Sauromatas pro-
fugus 5 11. ··

minyanthes triloli gen. 21 51. 151. Mithridatia 11. 25 01. 111. Mithrada-

Miapas h. magica 24151.
, Minpius 0105000000 0. 1500001410.

tium antidotum 29 11. 01. 25 o. vid.
ad vol. 111 p. 210 30.

 

