62

535 regnavere 13 41. uiue Zacha-
1155371337111 Seleucia.
Babptace u. ad Tigrim sita 6 133.

Ι bacae 153515555511551115155115

15131.

bacalia gen lauri 15119. iia quom.
5515115117 33.

Bacaecami g. Arab. 6153.

1355515555111. 6 113.

·· baccar h. = perpressa 21 131 sq.- -
551555115511551512 45. 21 19 sq.
135. = barbarica 2119. similli-
mum combretum 21 33. 133. 515-
dice odorata unguentum flt 21 19.
mmmmm&

Baccltae in scyphis caelatae 33 155.
pictae 35 139.

Bacchiadae Corintho pulsi 35 151.

Bacchiae i. supra neth. Aroteres
6173. ¹

Bacchica hedera 16141.

55551153 pi. gen. asellorum 9 31. =

. myxon 32 11. in mari tanturn na·
55115132 145. us. fellis 3211. 15-
pillarum in capite 32131.

Bacbe'liiae g. Arab. 6 153.

Bacleina i. iuxta Zmyrn. 5 133.

13551135.1111.315.11,15.51131.

INDEX ll.

Baeculoaeneeeg Hisp 313.

Baeloo. Hisp. 31.

Baesippou. Hisp. 315. port, vid.
advol. lp. 11410.

Baetica Hisp para 3 esqq. 4113.
119. 5155. fertilissimal'laa. 1835.
gen. hordei glabrum 1815. so·
lum aptissimum oleis 1731. 93 sq.
oleum laudatum 153. 51515115 34
tramititusque 333. miniar.
metall. 33113. sal oculis armeu-
torum utilis 3133. rutili velleris
ovea 8 191. cuniculorum exta sae-—
pe gentina 11 195. cornix mira

. 10114. saepiae 51 lolligines iu-

gentis magnitudinis 993. pisces
31 94. 32 143. salpugae 29 31.
Β cipi} plroponsul L. Lucullus 9 39.
55 . 19555. ιιι 5155 ιι
putei minuuntur 51 augescuntpd1
baetali cerauniae gem. 551137 135.
Baetulo o. Η15ρ.311.
Baeturia Hisp. reg 313 sqq.
Bapoa hortus 8311111341. 115 vo
5551 spadones ibid.
55915555ΛΑ15514.1515515555
833. =

113131. asementenonnisimessr Baiae u. (lampan. 331. 34.

bus ιιι 5155155555118133. ma-
xurna ibi grana frumenti 18 13.
15555 51 amnes 3115. iniisdo-
minata Macedonia 4 39.
Bactriae carneli 8 tt.
daemonumque zmaragdi 37 55.
Bactrum 5855111143 (5 Bactria
5155645.)

’ baculum e sileris frutice serpentes

fugatae 13. ex aquifolia emissum
per 55 propius adlabitur 24 113.
chepptcippa {erup} 1ἕ5112ἓ111 influens
debdatban. Arab. 3151.
Baebelo auri puteus in Hisp 3331.
Bale3bi8u5s M. Q. F. Tamphilus cons.
Baebro u. Hisp. 3 15.

Baiana tn parte Bauli 3111. aaa
lacae 14 31. in BaianoPosidia-
nae aquae calidae 31 tsq. lons
calidus 2 111. ostrearum vivaria

9 193. Baiani Pu 15’3135 ιιι ludum. ’

1551 ittaban 914 ·

balaenae 9 1141111511 propriae
31111 animal pan 1.341 mam
mis nutritlet etus 11 135. stertentes
audiuntur 10 113 bal. quat ernam
iugerum94. curn musculo pi. anri-
citia 9 133. coaguli us. 32 113.

Balanea 5. Syr. 519.

baiani ε palmae in parte Phoenices
Ciliciaeque 131955.1 earum ma-
151155 13 31. 3153 adulteratur bel· ’
5555512111. exeoetbryoun-
guentum laudatur 138. adhibe-
tur unguent 1.13315 11. 13. 15 5155

 

