⁸aas muru.

nis Rom. 1b 11. nullas coronas tribus rusticae laudatissimae 1811.
civicas (1111117111. ibi dimicantes Tributonus corpore vesco 1111111-
terrae motum uon sensere 2111. miis viribus 7 11.

Treboni g. 1111311. in eorirm mou· tributum pendere quando desierit
te 1111111111 3 119. P. u. 3311 11 11 victis gentibus

Trebellian uina 1411. semper aurum imperabant 33 11.

Trebia amn. in Padum se effirndens Trica uin proverbii ludicrumvsrtit
3 118. insignis bustu nominis 3111.

Rom. 11 11. nuilus coronas civi· Tricasses g. Gall Lugdun. 4 111.
cas dedit 7 111. 11. 1611, Tricastinorum Augusta colon. iu

Trebiotes g. 1111. 3 111. Gallis 3 31.

Trebius Niper 1 comitibus L. Lu· Tricca u. Thessal. 4 ts.
culli consulis Β1111111911. tricltias pi. bis anno parit 3 161

Trebulano uina 14 11. Pontum intrantes uon remeant,

Trebulani Italiae gentes 3 11. 111., ex Histro in Hadriaticum mare

Trecbin dicta Heraclea u. 418. (1111111113 11 sq.

Treienses g. in Piceno 3 111. triclinis = bitumen schiston 35116.

tremoribus quid prosit 24 11. si tricbomanesh. 22 11. 27 131.
scorpionum venenu accidunt 21 triclinas gem. 37 111.
bitin tremorenervurum nondun· tricliniorum pedibus in Dela prims
(11111111112311. 11111111111111341. quis primus

¹Tremuli (M.) statim equestris 34 2³. invexerit 11111. 11111134 11. quae

tremulis quae 1111111120 11. 191. 22 victuriae mores ad ea inclinave-
131. 231111. 2511. 23131. 28 11113711. quot Romae inerint
912911. 3211111. quidalvom ante Suilsevictorism 33111. iu
solvat 27 92. Crassi hereditate multa 34 11.

Treres Macedoniam adcoiuut 4 11. quis primus argentum addiderit

Treueri g. Belgicae 4 191. 33 111. 1

Treuerico in apro campi resati 18 tricoccum heliotropii gen. 22 11. 3
111. 111111111111111111111111111. Tricollorum et Tricorium reg. in ξ

triunculus solis radias 2 11. Gallia 3 31. :

Trinre Iberiae regio 6 11. tricornes boues in India 3 11.

Triarii clades in Ponto 6 11. Tricoryphos m. Arab. 6 119.

Triballi Moesiae g· 3 111. 41. 33. tridacna ostrea 32 11. ,
6 111. ibi ianriiiae visu effascinau- Tridentinae Alpes 3 111. i
tes 7 11. Tridentini Raetica g. 3 131. j

. 21111113.(11111.111Β111.4116. trientis nota 33 11. triens aereus

Tribulium castellum Delmut. 3 141. Serviliae familiae 34 131.

tribulis messis exteritur 18 211. · Triert's u. Phoenices 5 18.

tribulus h. terrae pestis 18113. 21 Trifolina uina 14 11.

91. 11. 22 27. trifolium optuma in pratis 1118111.
tribuni aerarii uude dicantur 341. frumentarii 111111111831. eins
tr. aeris iu decuriis iudicum 3311. genera 21 11.. lolia contra tempe·

tribuniciae fibulae ex suro 33 11. 1111111111111118311.11111111. 2
seditiones 11 s. 21111, alren. 2111, ss. 111. So·

tribunus plebis ad Tarpeium raptus phocies venenatum dicit 21 111.
7113. 1111.ρὶ1111111111111 curu· tripariis optumi eqni vernaculi 37
111 simul init Flavius 33 11. 202. ·rio se adprobavit Nero 18 ,

 

