100 ¹ 100111 u.

Heliopolitarum caerimoniae 66 101. Ηο1010110000,1111.011101,Ι0148 15. ⁴3

Heliopolites nom. Aeg. 510. vid. helops pi. 31 150.

Solis urhe. Helos locus Peloponn. 415. Ι 01. 0. ·

helioscopios gen. 1111111111600. Ion. 6111.
5011000001010000.1101101100. 1151. helvennaca uitis 14 01 000. ex 00
helioselinum 11. 19114. 11111101οο0. 00000111 1401.
heliotropium 11. 1151-01. aeterna Heluetico in apro 001010 picatum
01 10110 11 100. 0100 001011110. 1100111 1311.
11001910011100. 1110001011· Heluetiig.Belg.4tot. Ι tius Helico
110111 37 00. cum 0010 00 circum· 110
egit 1 100. 18151. 1101. 00110- Helui g. (1011110500300.
000101101111100019110. (10 eo 1110- Heluio uitis 1410. 10.
garum vanitas 37 100. 01. 15 001 Heloici apri viuum picem resipit
gem. 37 105. 14 11.
helios gen. hederae 16 145. 110 00. 1 helvolae uites 1410.

gen. salicis 16111. helxine h. 1101. 00. 111100. apas— ’

11011011100111010011000010035 15. 10 dictam 001100 1010001011 15
Hellas = (1100010 4 10-10. Pelo· 01. 0100 quaedem 00 festidium
0011000011ιῖ 0131000ἓο 001110οἕ000- 0012020013ἷο071 0010100111111.
net 00. ,n 000100100- . .
100 100. 401. 1111010001)ᾱο11130- Hernasim' g. Delmat.3 110.
nus 16110. 00010 0 0010 menso hemercsios 105010 Pausiae 35 111.
inuncata 1001011101 16110. l ..-··.. 100011000000010001611. 0100001ἰο
Thessalis 410. Ι 0111111101. 410. 1610.
hellebort'les vinum 14 110. hemerobion volucre 11 110. =
helleborum 11. 15 11-01. in Thaso hemerocalles lu 11 50. 150.
0011101 01000 11100 14110. album heminae 0010 000110 acetabulum 11
scorpiones 10101115 111. 17 0. ns. 105.
10 111011.11100.1411.1501.50-01. hemionion 11, 15 15. 16 41. 17 01.
18 140. 19 110. 3110. 0000 0100 Hemnatae g. Anah. 6 151.
vice adhibeantur 11 104. 14 05. 15 Heniochi g. Ponti 6 11. 14. 10. 00.
150. 1610. 19110. 3100. Heniochii marites 610.
Hellen 410. 0100 illius ,400100 7100. heniochus quondo mane occidet 18
Hellenos unde nominetiitt. 011.
Hellespontos 1011100 2 0000100 1 Hennenses g. Sicil. 3 01.
110. hepar pi. 32 140.
Hellespontii g. Mys. 6 110. hepaticis quid detur 16 00. 17100.
Hellespontus 4 10. 10. 5111. tto. 6 00110001101101018100.
1. 1, 110. 1110100010 001100111105. hepatiten 100. 36 141.
61. 0100 cum Macedonis et Thra· hepatitis gem. 37 100.
010 magnitudo 450. noue primum hepatizon aes 34 0.
00 00001101 5111. 111. adiacentia Hephaestio 011010111410.
5111. 7 10. 16 108. 10001001101.Ι Hephaestiaties ius. Aeol. 3 01.
401. 5 110. siderum 10110 13115. Hephaestionis 010100 3401.

10 eo 1110000 00001009 110. 111110 Hephaestiorum ntontium 1111100010 1 i

01101100 lines nou commeent cervi 100.
8115. 011011100001010110100415. Hephaestitis gem. 37 100.
10 00 10100 excogitatae 7 100. Hephaestion civ. 1001005100.

t

1

 

