RERUM ΕΤ vernolium, 169

paviae av. quando nidificent et pa· bis 11111111111111278. Mercurii si—
“ 1111111691. cum cratibusdissi- (11111111111111111111277. cum
dent 10 191. quom. tempestatem luna in iis est‚sereudumest18200.
2 nuntient 18 961. sole eos transeunte quidliat arbu-
3 Gaza u. Palaest. 666. 68. quantum 1161116199.17136166111111111111-
absit a Petra 6 111. 1 Thumna gi febres curent 30 96 sq. solede
, 12 61. Ι u. Aethiop. 6171. 111 exeunte nascitur galla 1617.
Guzocenureg. Cappad.6⁸. 9111116111· prodamus.
² Gazaeu. Atropatenae 611, 9111111111 vite 17 163.
Gazetae g. ecel. Syr. 681. perronae, 1111111116. 37, 6113111310-
Guzelum ο. Paphlag. 6 8. 11111616371.ρ1111111113766.131. ubl
i Geba u. Phoenic. 611, 11111111163737193111. nascun
Gebanitae g. Arab. 6168. 11111- 1111111111137193. picturamultiplex
put Thomna 12 61. port. Ocilia 12 2197. ardentes 37 91sqq. caeruleae
83. per ecs evehitur tus 12 33. 37 1161111916. 1111111137119
1111131113311113 31311131111111113·
dit 12 99. rumnomenhabentesili 136. abani-
Gebunt'lt'ca murra 12 69. malibus 37 187. a similitudine 37
Gedranitae g. Arab. 6 168. 188 sqq. monstrificae 37 191. mu·
Gedrosi g. Ariur. vel 1111111. 6 78. tantm nomina 37196. aequales
96. 111. mirabiles ibi beluas 3 7. optimae 37 196. 111111137196. au-
quid Alexandro eiusque militibus rum in iis scintillans 33 68. par-
ibi acciderit 12 93. 13 oo. ibi prae· 1111111111111111137161. 163. amplis-
chprprim apolegretrpmmal 61. lsirrta topazus 37 13⁰& gg. gl 16.
e ..manae . uxus ammarum . 1 .
Geganio {lesippum iu torum rece· 3711181116. 11511111137 111.
6111111111111. 3 91. ι1111110111111111881111111Ι 6111111811781.
Gelae ll. Sicil. 389. ibi sal 31 79. 86. quae ml ectypas scalpturasapten-
Gelbes il. Bithyn. 6 113. tur 37 179. quac scalpturae resi-
Geldabo 1111111. German. 13 99. 11111137 101. quom. scalpantur et
Gelon lons pr. Celaenas 31 19. poliantur 36 64. 37 199. 177. 166.
Gelon tyrannus eiusque canis 8 111. scalptores celeberrimi 37 8. quom.
Geloni g. pr. Thaphras 4 88. hl visum exacuant 11 reficiant 29
qelotoplrylb'a h. mag. 24 161. 131. 37 63. 111111111111111111137196.
pelo liquorem minuit 2161. ex eo quom. tinguantur 37 197. quom.
pptpp insaluberrimos praedicant adulteremur 3618. (iffi 196, αἱ37 dor.
‘ · 7911119711191111 tera e e-

qenrella mala 15 61, -lae cites 14 71· prendautur 37 187 sqq. humana

Gemella Aapuetu u. Hisp.=1¹ncci ata quis iis tribuerit 37 169.
317, peramato potoria 37 17. -11 corum
mensores g. Hispan. 316. minus nobilisquamgramluea 226.
11111111 colles in Ital. 3 88. qemorso morbus inter digitos pe-
emenilum c. Inalpiuum 317. dum nascens 26 3.
rainonem editorum et puerperae penae 11 161-167. aquatilia non
sors 737 l in geminis solis apsis habent 16111. 11169. cl'. 166. pen-

altissima 2 61. cum luna in iis sol (111111116111111114111.112319.

 

