8111011117 VllllllOllUll. 199

2211123103.011011101111111111 rheumatismis 2315. rosionibus
23 15. animalia quae 0111111120 11. 20 223. 28 123. ruptis 28 210. 101-
51. 213. 22 43, attestantium. minibus 20 133. ulceribus 20 23.
Interannienses g. Lusit. stip. 4 113. quid earel'rigeret 20213. animalia
101110010111110111231.18211. -rius quae pellent 2021. 123, tol. 251.

annua lustri tempestatum priuci— 22 31. 32110.

pium 2 130. Intimilium (Album) o. 313.
Intercatienses g. Hisp. 321. ci. 37 3. intubus ln. 13 123 sq. -bum erraticum
interemere, vid. ad vol. Il p. 16713. :cichorium ibid. 1121312111·

p. 20618. vol. lll p. 87 33. vol. bula,sativom=seris2073. sponte

IV p. 64 35. p. 1761. pets 12. 11101111113123. semen iimo ce·

21. p. 287 30. prino mire provenit 19 131. us. 20
1111011οε1111101111,1101010117 11. 13 sqq. 22 114.

p. 276 25. intus vini, 10111 0111 liquor corpori
interiora quid 1111111120 101. 27 21. gratissimus 14 151. 11. 22 itt.
interlucatio arborum 17 251. inula lr. 13 31 sq. lolia cadunt a ca-
interlunium = silens luna 10 130. cumine 19 130. terra conditur 19

cur aestate calidissima, hieme ge· 12. us. 20 33,

lida luna 1111821110. eius die 101- inunpuena se pictus 36 111.

11111101111112 101. 11113. 18 232. inustis quid medeatur 22 31.

10 11 frumenta serantur, vermiculi 1111101111 1. e Fortunatis 6212.

111 101 nocent 18 153. quaudo 1111- incentores rerum 7 131 sqq. cl. 6121.

gibus, vitibus, oleis nocent 18 213 invictos quom. praestentmegi 2911.

-232, 10 lecta frumenta vitiis ca· inuidos quid indicet 11 215.

1111 18 301. Tiberius in capillo Io Argos adligavit ud oleam 16233.

tondendo ea servavit 16 tot. picta 35111. ,
internicione, vid. ad vol. ll pag. 3 Iol = Caesarea u. Mauret. 110.

33. p. 253 21. Iolcus u. Magnes. 4 32. 36 121. 101·
internum mare 31. 31. 5 13. 1111113 0010111111100011111101111111111111

8. -na acaria oceanus 1111111112 7231. “

113, Iomanes amn. lud. 663. 13. 13.
interpolationes nominum et verbo· ion lr. quando 0011112111. Ι gem.

rum, vid. ad vol. IV p. 011, p. 26 37 111. ,

13. p. 114 32. Ion statuarius 34 11.

. interpres legum Xtab. Hermodorus IonesMyuntacondideruntdttt. iis

34 21} CXXX interpretes Romani sacru Panioniavregio ibid. corum
¹in Dioscuriade 6 15. litterae 7 210.

³ interrasile curtem 1211. lanta 5101. 110. 112 sqq. 6211. si-

intertrz'qlnes quae 1101111120 151. 24 derum ratio 18 215. eius insulae
11. 33. 2631. quae 111 medeantur 2201. 5 135111. ibi attagen 10 133.
21 111. 231. 24 10. 23. rt. ceraunia arbor 13 53.

interuallaque. advollII 1112631. iuueni librorum inscriptio prael. 21.

intestina 11 133 sqq. cl. totsqq. quae Ionica pens iu 11110 8 1. -101 calu·
111111111111112011. 113113131213. mnae 36 113. -cum picturae pc-
251. 21 125. 23 31. 26 131. 28 20310. nus 38 15.
doloribus 20153. 22 123. 23 111. Ionium 1110113 ttbsqq. 011011.οἰνί-
111111111101101123 111. iullationi- 11111114 51. eius 11111111. maris
bus 20 133. linctionibus 20 211. 01101111118100. Ambracius 111111

 

