RERUM ET VERBORUM. 391 ’

6111611116161116611161116161166120 63. spongea aquarum dulcium
>z 11. 66616116112169. Ι asparagorum

j spleni qnae sint utilia 21 111. 131. 19111.611611116111961616516.

135. quid consumat 23 16. 66 ca· mentae 19 119. 1611131116.

1611161161116616611668111. qua her· 61166666166166111161112518. 61. 2931.

l ba esa sues 25 16. 6666666666 661616 11 161. -sa 16661-

6616111616 quae medeantur 20 31. 16. 1661161116 18166. -sum nitrum 31
166. 166. 21116. 23 16131. 2168. 11. 111. serp 31 110. -6166161666 33
121. 131, 185. 27118.1so. 31 toa, 155.

31 116. 116 66111161161616628 136. spongitae lapides 36113.

splenii us. in med. 29 116. 131. 6661161116 gem. 31 111.

spleniolum 30 161. · sponsae qualis anulus mittatur 3311.

splenion 11. :Teucrion 25 16. sponsio Antonii et Cleopatrae 3 116

spodium Cyprium 34 116. e 66111166- sq. sionem 16611 cum fortuna As·
11661666111116101111612316. 1111- 6166163661111. = ’
ticum 6 radice 1161 exeuntium 23 6666616666611111161111613216.
116. usti oleae cauliculi 23 11. lin· Sporades ins. 1 68-11.
teorum lanuginis 61616 1911. nu· sportis saecolum amylum 1811.
6161 palmarum cremati 23 91. ca· spuendo 16616616 petitur venia spei
nini eapitis cinis 30 111. siluri audacioris 28 36.

¹ 661166611666161111632116. eit spuma aquaedulcis 611116116663111.
616611631111. 32116. arida maris 6131161616-

spodos in aerariis 31 113-133. num 10 ol. lactis butyrum 11 131.

Spoleti sacrificans Augustus 11 116. 6611166166(1111166161122161, quid

Spoletini g. Italiae 3 111. equi 28 111. 661116 28131. sues

spolia hostium ol, adigebantur do? tantum coitu ore fundunt 10 181.

; mibus 35 1. -1116 provinciarum 6666666616616111111611666111616

³ 66116666669111. 3516161111. espumis Cerberi di-

’ Spondolici g. ad Tanaim 611, citur ortum aconitum 281. vid.

ἶ spondylion 11. 12113. us. 2111. 25'sq. aphronitrum, arpentum, cocleae.

2 spondylos mari peculiares 32 161. spumeus sat optumus ad ns. med.

³ spondylum 61116661 draconis aditus 3186.
potestatium mulcere promittitur spumosus pulmo 11 113. -sum 1661611

, 29 61. spondylus percae quid va· medicinae aptissimum 12 31. 61.

1 166132111.11666661666611661616 21116, „

1 brevis atque non carnosus 32 66. Spurius, vid. Albinus, 1116611161, Nou-
spondyli grandis caro in perun 1166, Postumius, Tarpeius.
32161. 66616 scolopendrae marinae dicun-

1 sponpeo densitas laetis 28 113. tur rumpi 28 33.

l 666666669116.113-166.31113- squalentia 1666266. 5661. 3113. “

131.1116116666611616632161.66111· squali pro spina cartilaginem ha·

ta iis nulla 11 119. 16 116 spongi- 11661916. 61166 aequinoctium pa-

tae lapides 38 113. medici earnm· 11111119 161.

’ duo iaciunt genera 31 131, ab squalido ex parte Hispania 37 163. .

aquilone meliores 13136. 31 111. 1111116615 111.
116 ln 111611.2311.13.2861.111. squonapisciomoro. quae gemma “
3111561111. ns. in pictura 35163. l eas imitatoreius crebris atque

in umore pratorum enascentes 19 praeacutis conspicui pisces 061.

 

