aaran 1111110101. 251

myrtus fruticosi generis 16 121, ge- Mysotimolitae g. iurisd. Sard. 5 111.

nera 15 122. 9111991119 1521. 23 Mystiae u. Magnae Graeciae 3 95.
165. bacae 15 191. lolia 16 19. 91. Mystieanr ainwa 14 ta.

92. 05111191191919116112. odo· Mystiens pantomimus 7 181.
ratissima in Aegypto 15 122. cl. Mystes 1, ante Aeoliam 4 58.

2110. 911011911110911915109. 91 in Mytilene u. Lesbi 5 139. -aris sam·
montuosa subit 16 11. 1111119909- psuclrns pluruma 1316. tubera
tur, in Elpenoris tumulo et nbi 19 31. pectines 32159.

nnnc Roma 091 15 119. ubi non Mytilenaei Achilleon o.'l'roadiscon-
nascatug 16 131. quoni. seratur 17 dideraut512a. Ariston et Eunicus
62. 3331. 123 sq. qnandotransle- caelatores 33 tao. ¹

ratur 17 12. cito crescit et occidit Mytistratini g. Sieil. 3 91.

17 95. quando tondenda sit 17 Myns u. 1011199 5 113.

251. bacae foliaque amurca ser· myrnae nbi nascantur 15 13. 51: sor-
1911111111119191531.9199019119 bis inseruntur 15 13. 01, 17 15.
91 vinnm 15 11312390. 23 88. 119 sua earo 15 96. lignum ipsum
111, vid. rrayrtemn, myrtidanum, pomi vioe 15 111. 911119 111 Aegy-
myrtites. us. ad unguenta 13 9. 11. pto vina 13 11. ns. in med. 22129.
viliora 0191 genera ea miscentur azymon pi. = bacchus 32 11.

1310. piperis vicem baca olim ’

optinebat 15118. ex ca suffimenti N·

genus 15120. e tenerrimis parti-

bus antispodos 34133. bacis la· Nabales g. Marmei. 5 21.

danum adulteratur 1216. oleo bal· Nabar 11. Maur-et. 521.

samum 12 121. us. in med. 23159 Nabataea1·eg.Arab. 21 129.

5 ’ -na bacarum 369919. solio* Nabataei 11996915156111. rat. 12

rum 15123. 25 115. seminis 20 13. 31.
153. effectus carbonis eradioe 28 Nabranr ll. pr. Irni. 6 91.
st. virgarum 15121, oleum addi· nebien Aethiopes nocant canrelopar-

y “ 111111110919923112. 11111191- dalemssoa.

teum. us. in triumphis 15 125 sq. Naevi Pollionis amplitudo 711. -
in eins 101119 condebantur Pytha· nneai regenerantur 7 59. quid 909
gorei 35 116. vetustissimae myrti 10119122 131. 28 31.

15 126 sq. 16 231. saera est Ve- Nayia n. Arab. 6153.

¹ 11911123. 15129. Namarini Eyooarri g. Hisp. Tarr.
, mys mari peculiaris 32 119. incon- 4111.

. chis margaritae 9 115. Namnetes g. Gall. Lugd. 4161.

ζ Mys caelator 33 151 sq. Nannayi g. Africae537.

ἶ Mysanda o. Cilic. 593. Nantuates g. Alpina 3 131.

Mysi rates excogitarunt 7 296. ol. Napaei g. Scyllussso.
Tentlnaniamtennere5125. Napata u. Aetlriop. 6 181. 115139.

ζ Mysia = Aeolis 5121. 6 215 sq. naplitba2235. elorrgitudineignem

olimlatins patebat5125. 11. 5116. concipit 24 159. bituminis gene-
151 amnes 5 119. 121. gentes 5 123. ribus iniuria adscribitur 35119.

3. herbae 24 163. 26 60. r, napi 19 15-11. quom. etquaudo
’1 Mysius m, = Olympus 5 112. serantnr18 131 sqq. 192, 311. 'na-

³ Mysonraoedones g. convent. Ephes. scantur celerrime 19111. quom.

5 120. 91 quando 1101991119101. semen-

. ’ 9111191. · 17 '

rt.

 

