316

dium 34112. 5 155515 5155 spuma
argenti molybditis 33111. 55515.
ilat stagnum 34111. 51 stimi 33
118 55. 511515 incoquitur aereis
operibus 34112. argentarii Hi-
5555. 51 nigri 11555 15 55115 1551-
55151515 34 115-18. 515115 55 cy-
prio aeri iit color purpurae 3488.
aurunt eo purgatur 33 11. argen-
tario fistulae solidantur 34 111.
nigri usus ad 1515155 1551555555

11101111 ll.
211515512555155511151

mmmmmmmm
mmmmmmmmmmm
mmmmmwmmm

103. 104. 27 25. 27. 56. 63. 28 41. ,

66. 71. tt 32. 36. 105.125.137. 140.
213. 220. 223. 3033. 76. 77. 73. 31

11. 72. 102. 122. 32 110. 111. 34153. ,

35181. 3618255. Varro ei pro-
didit 5511555 auxiliare 23 21. in-
mentorum quid 5555122 111.

34111. eplumbo tubi ad ducen· podaprici quom lieri dicantur 28

155 55555 31 51. us. in med. 28
181. 32121. 34111-111. 5551155

gilo. Cydnus amnis iis medetur
11.

34 111. 111. squamarum 30111. Podalia o. Lyciaeb 111.

vidmolpbdoena. .
plumbum, oculorum vitium, 25155.

Poecile porticus a quonam 51515511

35 55.

plumeas apex phoenicis 10 8. -555 Ρ5555555 5. cei i., unde delicatior

aures oti 1018.
pluuia quom. praenuntietur 18 812

15151515 vestis, ·4 12. Ι :Rhodus

m.

55581155535855851. 5555151- Poemaaeai g. convent. Adramyta ¹

mes in arboribus lieri prohibeant,

5 123.

5555 generent 17 281. exea na· poematum 15 origine 1555555555-
scitur 551155 31 95. 551 55 15155- atio 5517 215.

551131 85.

Poena dea 2 11.

plavia apua ubi 11 55551 servetur 6 poena 55115 gravis 33 12. poenas 15

188. sordium plurumum ineat et
citissime 551511 51 putrescit 31 82
sq. 5511515 utilissima 2288. 51. 31
85. 55. 51 parandum vinum ady-
namon 14111. 118. 51 oxymeli 14
111. 2311. 51 15515115 5551515515
mmmmmmmw.
30 121, vid. cuelerlia.

Pluuialia i. oceani 6 212.

maleficiis aliquando seraa, nnm-

quam inritas 5555 2 21. 5555551 j
ipsam 11555151 vitis 14 11. 555555 1

15551155155551155 exigit 151152
151. 515115 1555 551515 exigit ro-
bigine 34111. 55555 1111555 vita
nisi carenti doloribus morbisque
231. 51. 7 111. poenae pariendi
3 18. volvae 32 tat.

pneumaticum rationem 5515 invene· poenales aquae Horci 481. -lit opera
1117115. -11515 orpaaie rigantur ream tundentium 18 112.

horti 1311.

pulpitis gen. 151155 35 191.

poculis in repletis experimenta 2
188. 115 figurata ut populus ima·
girum 1151 33 121. libidines in 115
caelatae 33 4.

podaprae morbus olim initalia igno-
tua non insanabilia 26 111. lullo·
nes eo 555151551551512811. 51
5555 prosim 20 4. a. 11. 18. 28. l’l.
31. 37. 33. 146. 157. 201. 213. 220. 259.

Poeni mercaturam invenerunt 7 tall. 2

quid iia Gadir 5155115514 tao. ab ἶ
115 51 Graecos translatus sparti =

usus 17 81. 51. 13 21. 11. ex auro
155155 clipeos secum vexere 3518
55. olirn humana victima 5551111-

551515518611. 551515 originis est ¹
551511555515538. 5515515555 ¹

arthago nova 321. de iis pri· ι

5155 navalem triumphurn egit 0.
1151Ιί553421. inSiciiiaeos vicit 1

1

 

