Χ semesum DISCREPANTIA.
Codd. BPRTth. lib. xxxlu. s. 17

(V samm), enm iam h 1111111, 1111111111. Ι iala-
iinm 81, 111 vid. adp. 14. 1. 27, calaiaiinm P. Ι bacani om.

Td 11111. Ι 27. aare en PRdh edd.. aare e V. Ι Spanianum
RV, Hispaniae dh edd. Ι 311. alariae 1111, vid. adp. lb, 17;
vol. 1111, p. 115, 24. Ι 31. sappiro B (sie etiam 311, 198ς 37, 71.
119.120. 139; idem 37, 151. samiram- 37, 120. sapiri), sappb.
Sv. Ι 1111111111 RVd. Ι 35111111118111. Ι in farinam (cum ,
anteced. 111111) 1111 edd. Ι 35. 31. apilaseadem P (V .. dani),
apiliseadeni 11, ae pilis cadanid in ras. (Salm. 11111.
caditur), om. ’1. Ι 36. sudoremque V (h add. qui), sudarem
(0111. qaae) 11, sudorisque qni 111 11111. - 16.1. simili
ST. Ι 8. atqueparparas 81, om. v. Ι 10. 1911 dh edd. (RV bac
11111, 11111). Ι 11. 12. in caniculis aanor 11 famus Rth
edd. Ι 12. 1111111111 B. Ι fractariis 811 marg. Victorii,
iarisv (V sinaei). Ι ferri terram Ph edd. 1111.. fere
11111. Ι 13. habentibus 81, aneni. v. Ι 15. fassa V Hard„
fassam Pfldh edd. vett. Ι 15. 111. ambitque tamen 1111, ambit
qnieie tamen Ph edd. vett. (d qnieiem, 111111. ambis). Ι 17.
alarin vd, alareae h edd„ alariae 11, vib. adp. 15, 30.

yendadiam va (11 ..ded.), eandidamh edd. (P ..da).

21. 11111181, 11111. v. Ι deniqne 1ι edd. veti. Ι 2111111111
dh edd. Ι aace nninae Hasd„ aaee ieiune 111111, aaeent
aiae Vd (11 niae), 1111111111. Ι111111111111. Ι 2511-
'qne RVd, om. hedd. Ι efflatu 81, 11111. Ι incredibilis 1111,
1111111111. Ι federe dh edd. (111 faeti). Ι 27. fnit causae
Td Hard. (flv cansa). Ι 28. maier RTVd. Ι 31. in mille ’1, ni
mille Rd (V ..lae)‚ nimirum Ph edd. Ι labor 111 Ph edd. Ι
praeceps esse SR, ..cepisse v. Ι 31. 32. libramento h edd. vett.
Ι 32. 1111111181, fruaris PRTdh edd. vett. (V ei fn),
farai is 11111. Ι qna inflaaiVHard„ qnam 11111111, qnando
influat h edd. veti. Ι 33. convallis B²v edd. Ι 35. canetae flv
edd.. 1111111. Ι 1111111111..111111111111111. Ι 36.
1111111111, ..1111111111εά1 Ι nefariam Pd (V nafi). Ι se
1111111. Ι 37, 38. 11111111111111, ..sionni h edd. vett. Ι 38,
amenesii, iiaqae v. Ι baminnm 1111. Ι manes PRth edd.
vett.. Manus 11111. - 17. 1. 1111111181, ..nes v (111111.
1111Ι.111111.111111.1111.Ι Le. 111...11111181, 111.ν.Ι
3. insanisse, ..turm Ι 11. 11 repl. RVh 1111. Ι 7. erumpit

 

