60 , 11111 u.

Austerauiai. pr. Gimbr.=Glaesa- 6661166666 farinae us. 21 129. 22

ria 4 67. 37 12,

161. 29 116. 30 as. rs.

austeri colores 35 19. quaenam su· avenaria aratu 11 61,
percilia austeros significent 11 Avennio u, (1611336,

ruffinae pluviae 16 druppis gene-
rant vermes 17 tto. l -666 polus

1162169016 g: 6. Μ6661. 0 21.

Autariatae, vid. ad vol. 1 p. 151 38.

Auernae lac. Campan. 361. 31 6. , ’

16 66 161166616111661 aves advo-
lantes moriuntnr 31 21. 16 eo con-
paspp3op6trea 32 61. vid. ad vol. Il
p. .

Autet' g. Arab. 6 166167. 16 Aeg. 1429811· Μᾶῑῑΐθῑ· 521·

111ἷῖ16616... as ra.

Autololes g. prov. Tingit. ὅ 6. tr.
ex adverso eor. insulae 6 291.

Autolycum propter quem Xenoph.
synpos. scr. 16611 Leochares 34 19,

’ Automate 1, = Hiera 6 mari enata

2 202. 470.
Automala 6. hid. 6 76.

autopyrus panis in medicina utilior
Au2t20tle³lie Gaetuli 5 9.
Autrigones g. Hisp. 3 27.

autumare quando incipiat 18 222.
271. 291. tot. 66616616 2 121, qua-
lem stellae pra tent 18 361. 6166
serenitas veut m hiemem lucit
ibid. inr aut. crebriore fulmina et
terrae motus 2 tte. 195. pluruma
661661628 61.

auritio torquibus aureis donata
33 37.

Auximates g. Camp. 3 61. Ι 16 Ρ166-
693111.

Avantici g. Inalp. 3 67.

auaritia soli homini data 7 6.· 61
tantum artes coluntur 141,

uacua quando seratur 18 296. Ger-
man. populi non alia pulte vivont
16116. 61. 4 96. frumeuti vitium
est in quod hordeum degenerat
18 119 sq. segetem exuritlltt. ma-
xime nuda 6611861. 6116611166-
ca 111 ocinum 18 116. eius generis
herbae semen bromos vocatur 22
tet.

aues, vid. ind. lib. 10. alas in prio-

ra curram, suffraginem in poste-
riora 11 219. 666 arterias 666 ve·
nas habent 11 211. earum aures
11111. nares 11 166. palpebrae
11 166 sq. pectus 11161. pedes
ll 266. (num quac sint sine pedi-
1111611267). testes 11 266. ren-
ter et gula 11 269 sqq. fallitur
sq. quae sint propria vespertilio-
6110166. 11161. 611661 vox 11
266 sq. canere desinunt viso de-
picto dracone 35 121. quom. Μ6-
lampus acceperit intellectum ser-
monis evium 10 tat. et Democri-
tus ibid. et 29 72. quom. flat ut
pulli avidiusdevorantesnonstran- Ι
gulantur 24171. quom. segetes ab

iis tutae praestentur 18 169. 19
tlt. 2616. quom. uvae 201. pe-
stilera iis exhalatio 4 2. 61. 31 27.
quom. tempestatem nuntient 18
662 sq. pediculi eas infestant 11
114. cur 6611166 hominum adpe-
tant 11116. ubi curn advenis pu-
gnent 6 62. aquaticae cur grega-
tim 6616611019. qua herba an·
nuum fastidium purgent 8191. ex
alio orbe 666166668223. 13 62.
homines docuere in arboribus
semina serere 17 99. 6611 mone-
dulae anri argentique furacitas
est 10 71. 611 116 auguria et exti-
spicia qni invenerint 7 203. na·
tanetum fimum in agris damnari·
17 61. rex vocatur in 116116 tro
61111668 99. peregrinae Romae pt

 

