RERUM ΕΤ illllBOllUll. 23

quid auxiliatum esset ibid. ibi Aethiope=Lesbos 15130.
incisa compositio adversus anim. Aethiopes 1110111111 6113. Asachaei

venenata 26 264. templum Romae
in insula aedificatum 2311. eius
lons Athenis 2 223. anguis ei (li-
catus 29 11. 111111111112530.
pictus 35111. oum filiabus 35131.
aere expressus 3413. 30.

q aesculus 16 11 sqq. eius glans 16

23. 106. materies 16 110. radices
16121. quom. vinearum causa
colat-ur 17 161. 1111 dicata 12 3.
. ex ea corona civica 16 11.

, Aesepus aran. llellesp. 5141.
Α111111111(Μ11111711) 12 11.
Aesinates g. Ital. 3113.

. Aesis ss. Ital. 3 113.

Aesius amn. Bitlryn. 5 118.

ἶ Aesopus tabellarum philos. 3631. Ι

tragoedus ditissimus 10111. 35

163. eius fliius 9 121. 10141.
aestatis initium 2113. 1 ', 3. in In-

1 dia binae 6 63. aesta 11111111-

8 33. GynamolgiS 104. 1111111111
5 10. Euonymitae6181. Gymne-
tes 5 43. Hesperii 6 101. 100. 11. 2 ·
131. 811. Leucoe513. Macrobii
721. maritimi 6104. Menismini
nomades 731. Nigritae 543. Nu-
bei 6 102. Pharusii 5 43. Syrbo-
1117 31. Τ11111111 5 11. Phar-
nacum genus sudore nocens 7 11.
eorum gens olim Aetheria 11111-
1111116 131. eornm nrbes 11311-
tes 6 111 sqq. capnt Meroe 2 134.
corporum habitus 2 130. 11. 76.
sole exusti 610. lingua 5 33. 8 60.
fruges 18 100. pars locustis vivit
6136. magi 25 13. reges XLV.
6186. Persidis regibus tributum
pensitabant 12 11 sq. Syriae im-
peritaveruntss 132. minio tingun-
tur 33 112. eorum naves plicati-
les559.

111112136. cl. 18 361. nebulae Aethiopia 6 111 sqq. eius magni-

1111112132. talis qualis init sol-
stit. dics 18 231. quidam cibi diffi-
cilius perflsiuntur 11 131.

aeatica [nimenta 18 10. 60. -oam
mel 11 36 sq. -ci fructus quando

. serendi 18 232.
, Aestrienses g. Maced. 4 33.
5 Aestuaria = Ossonoba o. 3 1.

ε occatoriam prope Lixon 5 3 sq. ae·
1 stuaria Baetis 311. 11 111 lllyr.
3161. aestuaria cur seeundum pu·
, teum fodiantur 31 40.

1 aestus maris 2 111 sqq. cum eo cre-
’ scentes calidi fontes 3 151.

l aestas cometis significantur 2 01.

refrigerat lactuca 20 64. caput
tuetur puleium 20 132. 11 balineis
quid arceat 23 14. 3140.

esaiam g. Lat. 3 60.

espros ll· Bithqn. 5113.

tranctans gem. 37 130.
otholini==0hios5 133. :Ilva381
*thalem vini genus 14 74.

atiena 9301 = Aethiopes 6 131.

tudo 6133. et 196. unde dicta 6
131. olim 1111 mare 2 201. eius
situs 6101. finitima Aegypto 543.
6111. 110. 13 30. Africae confinis
6 111. 8 31. 12 1o1. eas 1111111111-
gris 5 30, 111111552111. circe Ni-
lnm oppida expugnata 6 131. Ae-
thiopiae duae 5 43. supeream Tro-
godytae? 31. 816. 11. 12 36. eius
regio Zmiris 36110. 11011112 106.
231 sq. in Aethiopia Hammonis
Phaethon obiit 37 33. ibi ani-
malium hominumque monstrifi-
cae imagines 6 131. 111 omnes
novimus lenas aut volucres 32
113. memorabiles ferae 8 32. 33. 60.
aa. 11. 111. 111. 110. 111. in ea aves
10 1. a. 11. 10 sa, arbores 1211.
36. 101. 13 43. 11. 00. 1111111119
161. 20161163. 24163. gemmae
5 34. 37 55. 69. 92. st. 114.126.156.
mmmmmmfflffi

. 51. 58. 80. 128. les. 130146157. 196.

minium 33 111. 113. harena ad se-

 

