349

gens 6 166. 6111 611 11666 eminio
pictores transierint 33 111. ineam
excoquitur pyrites lap. 34136. 66
666116161611166661163161. us. sd
conficiendam sandycem 3516. ns.
1111166.16111.68111.6611. Le-
roiunda fipuru in gemmis at 166. 16616628 88. 29161. 6661161116-
16 6166116 genere 18 111. 166 6616611116 it 166. 166.
Rotundi (11111611.) lanx 6116616683 Rubricatum 11. Hispan. 3 11.
115. Rubrius histrio 766. Ι medicus 29 7.
rotunditas absoluta 2 163. at 166. Rubrum mare in duos-sinus dividi·
cn'rcn‘nata 16 86. 11116161619166. 12 61. 6111 61666
Rubrae prom. in oc. 66111661. 4 61. 6 66. partis Aegyptiae memora
rubetae uineae 1111. 111116 6 166 sqq. qua 116 ex Aegy-
rubeila‘o pi. vini taedium adfert 32 11161161611116166. n Meroe tractus
168. 661616616611611166111116186. inter
11166661661116619116. 1166 61 Persicum mare procurrit
rubescunt folia ante quam decidant Arabis 6 118. ad 1166 6161116616-
15 st. unde rubescant 61616628 11116 pertinet 5 66. 1111 Sabaeorum
181, oppida 6161. 66 terminantur ble-
rubeta rana 32 to sq. eius venena dia, Parthia, Persis 6 167. Peraea
8116. 1116618625116. quae semper hoc adcoluere6115. in·
res auxilientur 25 116 sqq. 3216. ter 1166 61 Hyrcanium 16616Ρ61-

RERUM tir VERBORUM.

6161611616116. radiis 16166. 161-
uaginis us. in med. 28111. earum

orbes circumacti leonem terrent
861. 16116 vulneratis quidsit utile
28161. quus 6166161661 18 61.
6 puteo rota rigati horti 19 66.

61. 61. sputo rumpi creduntur 28
68. 61111166 insidiantur 1111. 66.
16 6161128 117. 82 61. 116. 111. qua-
dripedum 28 166. 66661 82111.
nervi venerem concitant, adalli-
gata amorem 1161132 166. quom.
vermes 61 passeres arceat 18 168.
116111 noxias tempestates 181611
11616 mala ex horreis 18 666.
rubia ε erythrodanus 24 61. laser-
picii gen. ibid. et 1911. ad con-
ficiendam purpurissum 66 utun·
11113611.

Rubico amn. ol, ltaliae llnis 3 116.

thorum regna 6 111. ex India in-
trantes quo 161116 navigent 6 166.
fauces quantum absint ab Arabia
6 116. quantum absit a Delta 6
166. 6 Napata 6 186. Tigri navi-
gantibus Seleuciam quantum sit
iter 6 116. 6661 66 Aethiopiae lon-
gitudo 6166. 61116 adcolae primi
circuli sunt 6611. quanto excel-
sius 611 quam Aegyptus 6 166.
longe in Perside 6661116 agit 12 61.
eius 6111111162 186. 666. portus
6 163. 1166616661616611161611161666
sinum 9 6. 1666166 12 68611. 16

rubicundiora quid faciat corpora 20 111. 86 66. 8711168166. refertum
⁵6· silvis 13 166. 166. 16 66 61666 116-
rubor in malis 11 161. alius est irae, ticesque 2 116. gemmae 37 11. 166.
alius verecundiae 11 111. 61. 34 116. 6616111166668211. crystallum
116. 61 curn prurigine quid 1611Ι 3711. margaritae 9166. 116. 121.
6616128166, . mullus praegrandisiits. medica-
ru'bru purpura Tarentina 9 166. 1666166246, ibi inventae 16166 i
Rubrensis 16666 16 Gallia 3 66. 166. cymbae e testudinum super-
= rubrica 36 tto-st. 666611618666. 11616966. quicum Nilohoccon-
Troianis temporibus 33 116. to· iungere cogitaverint 6 166 sq. ab
tum corpus ea inlinit Aethiopum eo ad Maeotim lacum 161166 sub·

 

