RERUM E'l' vuuncuutt. 381

1111. ex Asia Romam advexit rum 15 11. 111. itt. Graecae in
Niciae Nemeam 36 111. ltalia quando seruntur 11 116. 111-
8111111111. Ital. 3 11 sq. 11. in eo vestris circa Tempe 31 11. ex 31-
virgulta et lolia lapidescunt 2116. riaca vinum 14 111, huius us. in
1111111 h. 26 11. med. 23 111.
81111111 g. convent. Apum. 5111, siliquastrum = piperitis 19 111 sq.
1111111111 ilcri dicunt inlatis ranis 20111. -
rubetis 32 51. Silia il. pr. Venetiam 3 126. Ι .-.. Ia-
Sileni ill. Staphylus 1 111. eius xartes819.=Tanais820.
imago nbi 11111111113611. mar· Silius P. cons. 8 145.
morei Praxitelis opus 3611, Si· attudeorum 11. 2616. ,
lenos iecitMys 33155. comissan- Silenum unde venerit cognomen 11
tes pinxit Philoxenus et 116. 151.
Silenici racemi hederae 16 111, silphium h. 20 111 sq. 22 166-111.
silentes herbae 31 61. carues suaviores 1111112411. Vid.
1111111111 unice gaudet 16 11. eius laser.
us. in med. 2111. siluri pisces amul et mari commu-
sili = cici arbor 1111. nes 32 stt. in Nilo maxumi 9 11.
silicea 11111 111111 animalibus nullus omne animal adpetunt porculo
1111119111. marino simillimi 915, iu Nilide
silices 36 161 sq. quales sint Lu· lacu et in Fortunatis ius. iuveni-
niensis, Sabinas, Tusculanus 36 numinibus. mas solus omni-
111. cx eo calx damnatur 36 111. um custodit ova 9 tut. quidve-
queles aquas promittat 31 11. 1111 1111111.3211.11.11.111. 111.
quom. auri fossores rumpant aut 111. 111. 111111. cernis inmo dis-
1111111133 tt. quis exeoignem perso per vineam arcetur car-
iuvcnerit 'l 111. bunculns 18 191.
Silici 0111111111 11 montani gentes Silurum g. iu Britann. 4 161.
pr. Mesopot. 6 118, siloae in montibus 31 11. 111 decisis
alliciuzienumGraecum18140—112. nascuntur fontes vel damnosi tor-
24 111. quantum eius in iugera remeantes. ex eodemgenerear-
serendum 11118111. occatur tan- bores in iis novissime germinant
tum18 111. 1611. in odoribus pretia13 1.
siligo frumentum 1881. 11 sq. 11 sq. mirabiles qnae numquam codem
quando seratur 18 2⁰5. qno in solo loco aidemari 161. caedua in Pa-

13111 sqq. quantum eius iu iu· ro quae nihil fert 16111. earum .

geraserendum 11118111. occan- insignibus olim distinguebatur
da 11 sarienda et ruucauda est 18 Roma 16 11. in iis Silvani et Fau·
111. eius et tritici cadem ratio in ni 12 1. l silva quom. in agris ex-
1111 11 horreo 18111, in area ex· stirpanda sit 18 tt.

teritur, adsutus non torretur 18 Siluani silvis attributi 12 3. simu-

11. castrata, eius pretium 1811. lacrum subvertit ficus ruminalis
16. quantumpanis inde eliciatur 1511. ¹
1811. 11. quantum farinacea. 18 11111111111111111111). 16. 41119111-
811111. cx caamylum 1811. 11111616. -11111111111111811,
us. iu med. 22 111. 26 111. quae -111111113111, -1111111112011
suum morbis detur 28 1. Ἴ -11111111123 111. -trr'a poma par-
siliquae leguminum 18111. pomo· va gratia saporis atque etiam acu-

 

