268 , ’ INDEX 11.

Numidiahtt sq. 25. 6212 sq. aves nyctalops h.= nyctegretnm2162 ,
a Romanis illuc petuntur 19 50. nyctepretum 14, 21 tt.
41. 10 480. ibisuainumnascipu- n ma 14. 27 400. ¹
tant 37 40. ‚ pmphne apud Hesiodum 'l 443. ’

Numidicae pira 15 55. Nympharum nubile = Solis in-

Numidicae cedro templum Apolli· sula 6 07. stagnum in Lydia 31
41416240. -cae aves 10 404. -41 85. Nymphas gerentes Centauri
ursi num 414448 131. -cum mar· scalpti 36 53. Ι = h. nymphaea
sacramentalia. 26 75.

Numiniemer g. Lat. 3 69. nymphae apium ct vesparum 11 48.

canisiana aitis = vernacula 14 84. 71.

nummorum ratio 33 44-47. inde Nymphaea 1. = 6004 5484. Ι pr.
origo avaritiae 38 48. post num· Samum5135.
mos anuli coepere 33 48. nymphaeae herbae 25 75 sq. He-

nammnlae h. pessima 18 258. · raalio quid voleat 25 462. 26 34.

144445444441444444 8 aaa. oppidum 44. ts. 44. er. 44. 444. roa. Thessa-
12 80. tae us. 26 455. in universum 26 57.

nundinia quid religiosum sit 18 48. 435. 447. Ι -.- pteris, ilicis genus
28 28. nundinae formicarum 11 27 78.

440. Nymphaeum prom. 16443144 sq.

, nuntias taborum = sudor, vid. ad ibi 44444414 miracula 2 258 44 240. Ι
vol. 111 p. 97 t. Ciliciae locus 6 92. 144. Tauricae

ans u. Aethiop. 6 478. 470. 486. Ι loeus pr. Tigrim 6 448.

nceptae novae quidlacere consuere· Nymphaeus m. Phthiot. 4 29. Ι 11.
4144418 40. 28435. 444. 29 00. pi· Latii 3 57. in co insulae Saliares
eta verecundia notabilis 35 78, 2 209.

nuptialium (lammemum 44144· 21 46. apraphats i. pr. Lyn. 5 184.
Fescenninorum comites nuceria· Nppetos Tauri pars 5 88.
glandes 1686. -libns nepotiis ae· Nysa u. aplerisque Indiae adscripta
githns prosperrimi augurii 10 21. 679. Ι u. Cariae 5 408. Ι = Scy· '

nuptiis nunes iuglandes undereligio- thopolis u. Syriae Decapol. 5 74. Ι
sac 15 86. facibus quae spina sit m.Indiae81tt. ’
auspicatissimo 16 75. Nysia hedera 16 147.

Nursina napa 18 480. -ni napi 19 77. Nyseus ο. Maced. 4 86.

Nursini g. Sabinou 3 407.

Nnc rivus mirabilis 6111431 45. 0

natatio capitis unde veniat 11 435. ‘

natrices concipere exitiosum 28 448. Oasitae duo nomi Aeg. 5 50. .
ceta. quidlaotisabundantiam Oaxus lacus, unde oritur Oxus ’
iaciat 13 484. 22 80. 37 404. quan· amnis 6 ts.
du ter infantem adspuant 28 118. obaerati undedicantur341.
nutrix saepe indulgentior qnam aharithulantespicti 35 446.
4444441709. nutrix Romuli et Re- obatratum cornu lunae 18 348. .
mi 15 77. 186. obelisci 36 64-71. elV zmaragdis '

natas quibusdam pro sermone est 37 74. in Vaticano circo statutus
6188. “ Gai iussu advectus 16 201.

nyctalopas qnae 4444448206. 28 470. obesis minus copiosus sanguis 11 ’
29447. 3274. ¹ 444, quae iis prosint 24 46. 32 96. a*

 

