RERUM ΕΤ VERBORUM.

mmmmmmmm
195 sq· 198. 201. 201, 226. 229 sq. 233
Ι166. 717 sqq. 761 sq. 766 sq. 766
sq. 291. 21118. 126. 135 sq. 112111
mmmmmmmmm
171. 180. 22 18. 28. 32. 31. 19. 52. 58
sq. 676166. 6716. 76 sqq. 77. 63
mmmmmmmmm
mmmmmmmm
23 4. 8. 16. 26. 63. 65. 70. 77. 81. 81
sq. 93. 101. 103. 16616611117716.
127 sqq. 132. 135. 138. 112. 111. 118.

¹ ¹ 163 sqq. 167. 166. 1671616616.

meommmmumu.
mumuummmmu
mmmmmfflmmm
mfflfflwmmmffl
swmmmmffimfflmm
ammmmmmmmm
fflfflfflfflfflffimmffi
meststssmwwwwffi
*mmmmm—qummt
mqmmqfflnstm—mnm
mmmmmMQffiffl
mmmmmmmmmm
ffifflfflwwffimfflwm
ffldffimmstmfflwssl
mmmmmmmfflm
mmmmmmmm
190.161.196.200.202.209.211-216
mmmmmmmm
mmmmmmwmwu
mmmmmmwmmw
Sfflmwwmfflaffiw
mmummmmmu
&Mmmmmmmm
mmmmmfflmmmm
ssmnmmfflwffifflQ
ffiffiffiffiwffistmfflffi
mmmmmmmm
mmmmmmmm

-453

mummmmmmm
155161. 27 86. 28197. 29110. 30
90. 32 67. rubri 22 121. 2916169.
austeri 20 66. 163. 2216. 23 66133.
mmmmmmmmm
57. 98. 27 88. 106. 28 132. 176. 297.
mmmummmmmm
dulcis 2065. 128. 139. 161 sq· 22
133. 23 158. 26 27. 81. 131. 27 79.
mmmmmmwmm
11126 767. maeri 28 736. 1661661111
20 766. 11161127 36. 28713. nobi·
lis 2917. odorati 22166. 23163.
34177. veteris 20 116. 23 71. 161.
160. 2151. 2511. 127. 175. 2610.
76, 66 sq. 116 sq. 173166. 27 36.
mmmmmffifflmmn
veteris 26 71. calidi 24 13. 26 173.
136. 27 4. tepidi 28 163. 764, quis
primus mel ei miscuerit 14 63.
quae mulso praecipue eonveni-
ant 14 76, 22 113. quae Romulus
et N a de eo instituerint 14 66.
6111611311 prolibare nefas sit 14
116. us. ad otiores et unguenta
12129. 13 8. 9. 10. 18. 21 121. 137.
66 perfusa sentina frumenti mi· ,
nus aegrotant 18 167. 11 66 ser-
vatur mandragorae rudior 25116.
111 eo conditarum uvarum vis 23
11. 66 mitigatur acetum 23 67. us.
ad praeparandam spumamargenti
33108. ad praeparandam maltham
36 161. ad urendum Phrygium 16-
pidem 36113. in 66 prodigiali
116 sqq. vid. soem. fiotieii genera
13 27. 40. 51. 106. 14 98-113. 16
ummmmmmmmmm
haee non diu durant 14 116. longa
vetustate aqua mulsa in vinum
transit 22 117.

36 37. 161 sq. 166. 3914716. 116. 6167112177 sq. eius odor 21 36. 67.

156. 3753. 3111112036. 87. 109. 115.
101. 175, 191. 207. 229. 21 199. 22 89.
100. 23 99. 24 15. 55155. 25100.
26 76. 77. 87. 160, 27 12. 59. 99. 129.
136. 28 116. 771. 29116. 30 76. 32
“ 106. 39 166. nigri 20 87. 21 167.

color 21 77. 16 sq⁴ 136. quando
1161661171 or. oa. alba 71 os. eo.
in coronamentis 2114. eis adul-
teretur caeruleum 33 ,163. silve·
stris et sativae us. 1111116121136.

 

