l

l Antiochi incula 5 131.
Antipater Alexandro 1111111111-

l Antipolis ιι. Gall. 31171. 6111. 31

ι Antirrhium prom. Aetol. 41. per·

11111 rr 1111111111Ι 37

ciso eo exanimavit equus 8 111. Ι Ciceronem possidebatAcsdemiem

Antiocho rege (Π) servato Ptole· 31 1.

macus rex Cleombrotum donavit Antium u. Lat. 317. ibi datum gla-

G talentis 1113. Laodiceam con· 1111111351.1111111111-

didit 6 111. Laodice uxor necato ctis rostra in suggestu inedito.

ei Artemonem simillimum sub·¹ Antieeni g. lnd. 6 m.

1111111113.14111111118116111) Antonia Drusi nunquam exspuit
¹in bellicis usibus celebres ele· 7911111111111111111119171. An-

phunti 8 11. ab 11 Mesenae prae7 toniae templum 25 94.

positus 11111111116111. 11 de Antonianum bellum 1 91. metallum

victo unguenta Romam penetru-

34 165.

verunt 1314. Antiochi Magni the- Antoniopolitae g. Lyd. 5111.
11111 20 114. quid de rubeta rana Antonius (0.) cum Cic. cons. 8 213.

ad eum scripserit Archibius 18
194. Ι regem Antiochum (IV) re-
sponsum daturum 1111111111-
scripsit Cn. Octavius 34 14. quin-
tus regum (1th Characem resti-
mit et suo nomine appellavit 6
119. Ι Manilius Antiochus astro-
logiae conditorii 191. 111113ρί-

111111111111113111111111133531
M. cnm P. Dolabella cons. 1911
M. cum Α. Postumio cons. 11.
1111711. l M. triumvir primus
leones iugo iunxitsss. obsidebat
Mutinam 10 111, Ciceronem pro-
{filim 111141413141181111 3411.

onium seniorem sq. sn

 

phanes, triumviratu praevalens ‘l 147. 11-
reis vasis adomnia utebatur3350.
denario miscuit ferrum 33131. ei
duo pueri ut gemini venditi sunt
'l 11 sq. ab eo sublatum Apollinem
restitnitAugustus 34 51. eius Par-
thicis rebus direpta Anaetidis sta·
11133 81. Cicero M. 1. 11 auferre
soluitgloriampotandild 147. edi·
ditvolumeudesuaebrietateldltt.
eius 11 Cleopatrae epulae 9 119.
eum haec invitavit ut veneno in-
litam coronam biberet 21 12. velo
purpureo cum ea Actium venit 19
11. eius navam tenuit pisciculus
323. ad eum Cassii Parm. epistula
31 11. eius libertus Hipparchus 36
²4. 200. lAntoniuc Castor Plinii ae-
antirrhinum 11. 25 111. us. 26111. tate in hortulo alebat pluriunas
herbas 15 9. Ι Antonius Musa
1111111112191. Augustum gravi periculo exemit
ntiscorodon 1111 gen. 19 111. 231. 119. viperas edendas dabat
11111161134133. ad persananda ulcere 30117. 11.
lntissa mari Lesbo iuncta 2194. 2577.
u. Lesbi 519111. 11.Μ1111.1Ρ11- Actorides pictor 35 111.
11 eblum 2111. Anubis iu vasis pictus 33 131.

latiatim 7111110.) 11113311. post aculam, candidus color, 36 41. ⁸

num Stygis aquae 30149. Ι An-
tipater Sidonius poeta diuturno
febri consumptus 7 171. lAnt.
caelator 33 115.

antipathes gem. 37 145.
antipathia et sympathia 1111111291.
11. 141111. 3211. 34111. 31 to,

Antiphellos o. Lyc. 1111. 31 131.
Antiphilus pictor 35 113 sq. 111.
antipodes 4 99 sq.

43. 94. l :Ianiculum 3 ts.
Antiquitatium inscripti libri prael.

 

