133 010010.

Iapydas g. Ital. 3 38. quem conven— ibis av. circa Pelusium nigra, alibi

tum petant 3 130. corum regio 3 candida 10 31. 10 Alpibus 110010
111. cl. 116. 131. medendi magistrassst. 110
Iapydiae 11000 3 113. 110. 10 gravidas 1033. contra serpen-
Iapppia unde dicta sit 3 101. tes invocatur 10 11. 00. 30 61. 111.
1000910001010. 3 100, 103. 100110 Asiae 1111010411. 01001 mare

lappae Calabriae rex 010010. 3101. 411. 63. 6111.

Iasi g. pr. Draum 3 111. Icarius m. Atticae 4 11.

, 1001000 h. 3331. 0100 lolium 31 101. Icaros 3001011403. 5131.

Iasiae 0011000105101. 111. 100100101010100117100.

Iaso 111. Aescul. picta 35131. 1001000 ll. Ponti 6 11.

Iason primus longa 0011 0000 7101. icadee Epicureorum 101100 35 1.
ab co oreti Albani 6 33. ab eo con· Ichana i., vid. ad 101. l p. 346 13.
ditum in Picentino agro templum Ichnae 0. Maced. 4 34.

310. Ι -nis Lycii 00010 1001110000- ichneumon 6 83. 00. 31. 10113. adi·

sumptussstlo.lPheraeaequamin- pem ustum 10000010 1011100133

venerit vomicae medicinam 7 111., 13. Ι vespa 10101. 11 11. adeius

Iasonium ll. Ponti 6 11. morsus remedium 37133.

impachotes gem. 37 133. Ichnusa = 30111010331.

iaspidcae ‘gemmae cepionides 3’l ichthyocolla pi. et glutinum 3311.
116. hoc quis 1010001117 133. 00. 10

iaspis gem. 37 111-113. 01. 10. 10. med. 3311. otsq. 113. 110.

110. 111. Ichthyoesaa = lcaros 4 03.
iasponyx gem. 37113. Ichthyophopl g. Arab. 6 110. eorum
Iasus u. Cariae 5101. ibi delphini ins. 6110 sq.l Onitae prope In·

pueros amantes927. . diam 6 31. 31. Ι Trogodytarum
iatralipticen quis instituerit 33 1. gens 6 116. Ι ex piscibus oleum

iatronicen quis se vocaverit 33 3. 1001001 1513.

10001100οῐ00. 6 13 sq. 01. 31. 11. Ichthys prom. Elidis 4 11.
Demodamas eum transcendit 6 13. icones 10 1011000, ludo 8 111.

1010900001010100430. ‘ iconicoe statuae Olympiae at 11.

1001110Η1ορ0010100011000100133. -nict' duces proelii Marathonii pi·

11000011011111110.0161110. 01131 11.

3310. 0010 transgressa Macedo· Iconium 001110. 693. Ι 0. Lycaon.

010433. ex eaPompelustrlum- 531.

phavit 7 33. ibi laudatissimus le· Icositani g. Hispan. 3 13.

010011 sucus 30111. Ι :Hispania Icosium 0, Μο0101. 510.

3 11.’”37 31. -icteriae gem. 37 110.

1000100 portae == Caucasiae 310. ictericis utilis brassica 30 31.

Ibericum sacre 3 1. 11. 4 110. icterus 01. quid 1010013031.

iberis h. 3531 so. us. in med. 3333. ictinus pi. mari peculiaris 33 110.
tat. 113. 3310. 100. 111. ictidas mustelae gen. 3300.

1001110 amu. in Cyrum defluens 6 Ida vel Ide m. Aeol. 5111. 3111. ’
13. Ι 0100. 111ορ. 311. 11. ubi oria- exoriens sol eum latitudine exsu-
tur 4 110. 10 ibero boloe gemmae psiathio. 10 lda Troadis Aethio-
37 110. pis h. 37 tt. fraxinus cedro simi·

Ihettes amn. 301015 101. 110 16 01. pluruma laurus 15 131.

ihicescaprarnmgcn.6214. 01100 eam differentia montana·

 

 

