11911911 91 1911191911.Ι 419

Thurina vina 14 99. -nia in coitibus 6 191. Ι Apollonia Thynias 1. in
uvae 14 99. -99 19 apro, ubi Sy· Ponto 6 99.
barisfuit, quercus quaedam me· thynnillttsqq. terrae, amni, 19911
morabilis 1681. communes 99 115. praecipua ’1119- .
ι1111191111118911999198991119 bisin· ι9911919911. non alibi nisi in ,Δ 1
testati 94 91. (1.99111191999111999 Ponto 1991119999 917. quom, et' ' '
corona aurea donavere Fabrici· quando intrent in Pontum et ex-
umque statua ibid. 9999 919-99. in Hispaniam non
thurstanus pisces 9 91, commeant 9 19. 19 lndico mari
Thesei 9 sacrifico ritu cognominati , maxumamultitudo 9 1. 9111111991-
Tyrreuissbo. , - 11999991. 111111191111119910919.
thyoarbor=tlrpon 13199. · navigia 99911999991991. 119 in·
Thyamis d. Thesprotiae 41. testum animal scorpionis elligie
Thyatira 11. 199. 5 111. l i. 91199119- 9¹54. vitalongissima biennis 9 99.
9911919499. . · varia 9991199917. 9999119999.
“ Thyatireni conventum Pergamenum sale adservantur 9 19. quse par-
l'requentont 5126. tes maxume commendentur ibid. ,
³ Thybris=Tibcris3⁵3. us. ad psilotro 39 79. 195. terre·
Thydonos u. Garine 6 199. bant 999 oculi lcouis ezmaragdis
thyeam = sucinum at 40. facti st 99.
Thyiades, opus Praxitelis, 3613. thynnides communes terrae, mari,
Thyle i. quantum a Britannia distet amni 99 119. peculiares 919119 39 -
9197. 1119199199999911111119919 191. ·
ibid. ct4 191. 11199. quantum di· Thynos o. Ciliciae 6 91.
9999 9 Tanais ostio 9119. . thyon = 91911 arbor 13119.
Thyto quem draco 999111919919991911- Tityrea locus in Laconica 419.
tus 99199195 11. Thyrides ins. 19 Asinaeo 91994 99.
thymbra 11. 19 too. thyrsi Liberi patris hedera adornati ’
thymbraeum :sisymbrium silue· 16111. thyrso pollicem Cyclopis
suenoni.. metientes Satyri picti 36 71. .
thymetaea 11119. 19 trs. thyrsi iu herbis 19 11. 19119. no.
’ thymia, ad quae utuntur crudis me- 90 99. 91 97. 94111. 179. 95 79.
mmm ¹ mmmnmm
, Thymnias siu. Cariae 5 tot. Thysdritanae cinisio Africa iu ma-
thymos tollunt crudae grossi 23 191. 19199991919919197. Vid. Tnsdrit.
thymosum met quale sit 11 99. Thyssayetae g. Sarmat. 6 19. Ι g.
thymum 91 99 sq. 191-197. quando pnTaphras488i
lloreat 11 91. 91 99. semen non laysiacum Atlio 91. 4 97.
potest deprehendi 9199. propter Tiare Teuthraniae u. 6126. ab tta-
, apes 9911911191 79. 919991999991-Ι ris tuberum semen Mytilenas ve·
larum materia 1191. ex eo mel 1119911997. ’
1· Ὶι1139. acutus eius sapor 19199. TiareniPergamenumconv.lrequent.
⁴ eo maceratus caseus qualis 91111 61²6.
. 911. 911 99 vinum 14 111. 99 varia· Tibarenae chrysolithi at 199.
ta inula quid 911999 19 91. Tibareni g. i'u Ponto 6 11.
3, Thyni y. Thrac.¹ 411. 19 Asia Bi· Τ15999991199999999699.
l, Πῒέιὶ1αέρ111111954141551111199999. lllllldldl’lllallrldenesaramon.

ἱ 911

 

