11111111 m 1111111111. 41

Apollonides scalptas 37 8. 28 212, lardi 28 221. 211. pulmo-
Apollonidienses civ. iurisd. Pergam. nis 28 221 sq. 282. saetarum 28

5128. 215. sauguinis 28 112. 212. talo-
Apolloniatarum g. Sard. iurisd. rum cineris 28 222. testium 28

5111. 221. ungularum cineris 28 211.
Apollonius sculptor 36 at. urinae 28 113. 221. 222. vesicae
Apollapolt‘tesnom. Aeg. 811. 28 212. 218. Ι apen piscis grun-
A panius M. CXL annos vixit 'l 182. niens ll 221 sq.

. mwmwwmfflfflummmmmmmn
ἱ apostemata quom, sanentur 26141. 213¹

,28 211 sq. 30 38. 12. 31 121. apronia h. 23 27.

apothecae quanda institutae sint Apronianwrm 15102¹

p ¹4 94. , , Apros col. in 11112411 sq.
:mwwwmffl2mmwmm

ἵ appendix winae genus 24 ¹¹⁴· aprunum callam 8210. Vid. ad vol.

¹ Appenninus 11134821111111111113 IV 1372
mmmmmmmwm34ssfflfflfflp

0

eius materies 11111111811111216121.
saepius contremuitlttl. ‚ , .
Apppad„ ,cappmr 35 ³3. apsides 1111111111 2 81 sq. Veneris
Ἴ Appiae aquae ductus a 0. Mareia ²², M⁸F⁰¹¹¹⁸¹¹ ,² ⁷² ⁵⁶1·
relectus 36 121. 011310ῑῆ100» ild· ⁰⁶⁸·

Appiana mala 15 12 sq. Ι -num vi· 8132οῘ03 iem· 37 ¹⁴3⁴

, „¹113 35 43, Apta Inita u. Gallam

, Appiani g. lusisti. Synnad. 8 128. ΑΡῑθΓΟῙῑ ¹¹· Cizi- 4 59.

¹ Alli} 881181118111 1113161611 ⁷122·
36 12. Ι Caeci nepas cos. 1621 Apuli-3³⁸³& Ι
mamnmlnmmnmw³wsmmfflstffls
mmfflmffln· hfflmfflfflu ‚

alllss‘dnenr habent lel tp 121 {ised ‘filifffilassnglfgss Afl'·l¹1(l¹1⁰0¹¹¹¹1¹⁸

v1.1nrae1nsusnm. can am ·
nudam 11 281. dentes exseutas 11 AWW 8108319 ⁸0 5·
182. eor. sanguis nnn spissatur 81016008 101ῙῙῙ’11ῙῙ·81Ῑ“1513ῙῙῚ·
11222. urina ipsis gravis 28 212. ¹¹³· ²3 ¹⁰⁶· ,
quom. sibi medeantur 8 28. miti· ‘'illm’'l ’²² ³¹1¹P¹1f V¹V⁰¹1¹ 35 ¹⁷5· l ²¹
gati non eoiicipiunt 10 182. ubi 011100080008010828166·
nnn 1111118228. nbi venenati 11 aquarum natura 2 165111. v. ind.
282. sapor myrtis commendatur lib. 31. aqua deorsum 1811112181.
11111. apri in epulis Romanorum 221. unm igni antipathia 20 1. in
(callum, lumbus) 8212. 111511101- eam penetrat halitus 1111111911.
diuum in legionibus 10 18. ns. aquae audentes omnium terra ena-
adipis 28122. 112. 181. 288. cere· suentium causa 31 3. semina ad-
britann. 212. sellis 28112222. lerunt 16113. quaenam arbores
221. 222. 211. 281. 1111128222224 ament, quae oderint 16 18 sq.
sq. 231 sq. 212. eiuseineris 28128. cf. 31 lt. in agricultura differen-
221. 211. iocinoris 28 152. 222. 211. tia 18 122. aquarum perspicuitas
222. lapillorum in iis inventarum 3163. calorem mutant 31 11 sq.

Aptntstant‘ g. Brutt. 3 28.

 

