 

 

RERUM 117 VERBORUM.

259

Narthecuaao 1211011110 prom. iun· natura parens rerum omniurn etma-

cta92⁰t.ii.pr.Rhodum5133.

nartheca et narthedaieruiarum ge-
1111118178.

Narycia pia 14 138.

Narycum o. Lacr. Epicnemd 77.

Nasamones g. Cyren. δ’ 33 sq. 714
sq. ibi lotus 13 104. Carchedonia
3111137104.

Nasamonitis gam. 37 175.

nascendi sors sua cuique 7 153. aa·
11911213.

Nascus o. Sabaeor.6 134.

Nasica Scipio 7 tro.

Naspercent'tea vinum 14 tt.

nassae 10 194. marinae eiunois 21
111. iis inlinuntur salsamenta 9 01.

Nassici Galaanritani g. Hisp. 3 74.

nasturtium 20127-130. praeterea
us. 1111111120134. 24 37. 180. 20
7140. 28130, 197. 29 48. unde
nomen19155. semen firmum 19
181. fimo caprino mire provenit
19185. quinto die erumpit 19117.
quando nascatur 9134, in Arabia
mirae amplitudinis 13155. unum
genus 19 173. sed ci, 20117. sa-
por 19 186. cs. 22 84.

1111111 118. Ι 1101111111 primns
condidit Lucilius praef. 7.

Natabudes natio hir. b 30,

natalium quaedam sacra 18 84. -li
die iacta fulmina 2 130. dis ariis
Romae 18 117. ci. 14 55.

natando luxata corpora corriguntur
3171. in natando quando frigi-
dior sentiatur aqua 31 30.

Nathabur 11. Air. 5 37.

nationes XIV scalptae 36 41. porti-
cus ari nationes 36 38.

Natiso ii. Ital. 3 126.

Ἴ Notius vendidit Daphnim grammat.

7 138.

8183822117. 241. manta 2904.
37 105. parens melior homini an
tristior noverca 111 quaeritur 7 1.
eins per omne diffusae 1111111112
208. eius vis atque maiestas quom.

animo sit conplectenda 7 7. non .

in ea quaerenda ratio, aed volun-
tas 37 00. in minumis tota 111.
nihii sine cansa gignit 22 1. 29 54.
nihii portionibus parit 17 177. ope-
ra absoluta gignuntur paucis ex
causa adsumptis 22 117. quaedam
in alia mutat ll 70, secum pu·
gnat 2 107. 104. in ea odia rerum

⁷ sensu carentium201. spectacu-

lum sib'r paria conponit'S 84. rna-
iastas mirabilis in gemmis 37 1.
plura genuit bona quam maia185.
lascivia in cornubus animalium
11 123. artificium in insectis 111 ’
sq. vis in hominnm linguis, facia
voltuque 7 taq. industria in pro-
creandis herbis 22 15 sq. et noxia
parit, scd plura bona 78 2. 5. cun·
cta hominis cansa genuisse vide-
11117 1. eius benignitas a ferro
exigit poenas 34111. quom. au·
xiiia sua disponat 22 30, ci. 8
225. 10 to. eius annuus ardoldus
sq. animalibus ossii observatio-
nem et tempestatum praesagiade·
dit 8 1021 ex hominnm genere iu-
dibria sibi iecit'ltt. invisis etiam
herbis inseruit remedia 22 15 sqq.
in floribus quid homines docere
voluerit 21 1 sq. per undas vim
exercet 31 1, miracula in aquis 31
21. cf. 9 3. maris aviditati indul-
get ii 1. eius elementa vi pecuniae
discreta 19 51. regio ab ea damna-

ta 4 88. maxuma in ea rerum pre- ,

tia 37 704.

1111011 ovea in Hispania8191. -va 1111ναὶ11 chrysocolla 39 st. asab

chrysocolla 33 87. num electrum

3381. -at' satia montes 31 77. -ai

coloris pannus 32 n.

, 11111011. 27107.

aviditatem augent venenata 10
138. -li saco elaborata sphinx 38
77. dea mortes 7 180.

Nauceras statuarius 3411.

17*

 

