RERUM ET VEhllOliUll.

vendere atemere quis instituerit'i

= 221912ᾱί g. Germana 4 01.

’ veneficia aegithi et anthi sanguis 10

105. echeneis pi. 879. hippomanes
8 165. 28 181. ex mustela silvestri

29103. 11101010110291111. ur-.

1111110010111111118130. quae dicat
Democritus 2811300. quae iis
resistant 28 151. 36130. 32 111.
11101100111021 108. 24110. amu-
leta 29 66. 33 81. quae 00101111-
leant 25 26. 30 18. 111 quihus co-
hibetur coitus 21 101, quid resti·
tuat eo ademptam secunditatem 28
101. alopecias, si veneficio accide-
rint, quid 0110110129 101. 11111-
gibus 1811 sq. 11 gravidis 1010.

3 Venelli g. Gall. Lugd. 4 101.

venenata quom. iugari dicantur 23
155. 24 61. 28155. 29 68. eorum
nrorsus qnid abigat 20 38. 23 61.
quae contra ea valeant 20 101. 21
181. 22 60. 23 61. 2483. minoribus
quid adversetur 25 tra. eorum

443

vum 33 00. sub anuli gemma
elausit Demosthenes 3315. eo in·
teremptorum 001101 posse cre-
1111111101. animalia eos non at-
tingunt2156„ ea passi venefici
1111028 31. capreae et coturnices
iis pinguescunt 10 60. 101. 11 ho·
mine duo exitialia conmoriuntur
21 5, bibendi vini causa concipi·
autur 14138. 11 med. prosunt 25
31. quae iis resistant 5 16. 801. 12
11. 13 tlt. 16 251. 20 21. 25. 115.

’ 243. 21152102, 2218158. 23 80.

roa 111. 111. 111. 2411. 101. 111.
16. 28 158. 100101. 162. 29 01. tna.
32 29-31. 32. 33. 41. 45. 50. 53. 59.
65. 35 31. 3101. 1111110111120111.
115. 2213. 27101, 32 48. quae
exulceratione necent 28160. quae
frigore nocent 24 11. telorum et
serpentium 22 103. nonnullis ex-
ceptis 20 00. quae ea arceant 21
115. 25110130. quom. deprehen-
dantur 33 81. ea exsugeutes os
aceto 00111110 23 56.

venena quando magis exitialia 70101001105101111.2501013024.
siut 10 108. 01. 11180. 001111 ma· Veneria mari propria 32 151. -rt'a

rina qnid 01001122 68. 83. car siti
1111111010111101011010100. ho-

pira 15 56. -riae conchae 3 103.
0101101001 18 111.

mine percusso perire conscientia Veneria Nebrissa u. Hisp. 311.
(110110112911. -100 bestiolae in· Venerio crines gem. 31 181,
nascuntur leguminibus 22 103. 00- Veneris pena amethysti gentina
1111101101111111110111111111122 Veneris labrum h. 3011. 01. 25111.
3023110. 001011 venenata [11111- Veneris lacus Hierapoli Syriae, in

, 11 quid prosit cervis 8 101.
Veneni g, Ligur. 311,

¹ venenam terra genuit homiuum ml-

quo pisces parent vocati 32 11.

. Veneris oppidum in Aeg. 5 30. 01. Ι

oppidum 01 promontoriorum Cili-

1011012 156 sq. natura genuit, sed cia 5 01.
, 101 invenimus 18 1 sqq. plura Veneris pecten h. 24 115.
eorum genera humana mauu fiunt Veneti prope Tuscos et Carnos 338.

184. quae contra ea quae homi·
ne's excogitant herbae 1110111025
111 sqq. eorum 101111 medicina 20
10. ocissimum aconitum 21 1.
cervinum quid vocent Galli 21 101.
fel equinum 28 110. minium 29
15. 11111111 sanguis 28111. taxi
bacis 1101016 50. argeutum vl-

eorum 1111013130. halom sive sil
1001100000101112611. proxumum
Pannoniae, quo adfertur sucinum,
quos Graeci vocavere Enetos 31
13. Troiana stirpe orti 3 130. ah
Henetis Paphlagoniae ortos Ne-
pos putat 65. Ι g. Gall. Lugdun.
4 101. 001011 001 ios. 4100.

 

