110 INDEX 11.

333113 earum vitia remedia 20 3. 3331133313313113311271. consensus
233. 22137. 23 ⁷. aro. 2713. 23 7213 sqq. ¹
133. 23 31. 33. 31 113133, 3272. Gentius inventor h. Gentianae 26 71.

1
1
38. 34114. 153151. Ι Venern‘a pena penna 11 243 sqq. quid degravet 22 1
1
i
1

3113337123. 153. 3313 113 31113 311 24 27. 33.
Genaunes g. Inalp. 3133. digiti eirca ea inflexi qnid valeant

93133331 quta resistat 13 na. 31. 28 ⁵⁹ sar· quo fonte> eorum com-
22 81. peges 3311331312623.

Gemma 120· Iud, 5 71. Genua o. Ligur. 2 ts. 6217. vinorum ·

(penem g· in Ponto 511· palmamhabetLiguriaeMun} Gen.
333112 13.

,genista = sparton 24 35 33. quan-
do et quom. seratur et 33333131
11 133. 18 243. 113133 apibus gra-
tissimi 2172. 82. 24 35. 33331-
pnntur ad coronas 21 51. tinguen-
dis vestibus genistae naseuntur
16 74. ex iis vinculato 173. 24 35.
lina ad retia 19 15.

Genita Manu 29 58.

63333131 g. 1131. 3 135.
(1333313 i. ante Aetol. 4 53.
pendes lapis 36 143.
Gaudos amn. Bithyn. 6148.

valeat in pictura 35 73.
Georgi g. contermina Scythis No·
madibus 483, 31113 Arimphaeos
(13111311333131. 615. ”

genitale 3313 excitet 2432. 3313 eon· &mem u, et pmm, Eub, 4 51, 53 ³

3333120227. 333 continentes quid sqq, gg,
adiuvet 20 227. -11333333113313 (perungam, Magnana,

⁰0hibeat 20 147. Gerania u. Lacon 413. Ι 3. Scyth. ι

genitalia ossea 11 231. retrorsa ib. 31 4 44.

10173. eaampntantGalli 11231. geranion h. 19 33. 26 138 33. 153. 183. t

genitali concreto 31333313113131-ι peranitis gem. 37187.

nae 13133313 3131113338. quae iis Geretae g. 133. 6 78.

prosint 23 89, 22 143. 23 35, ratos. Gergitha ol. u, Aeol. 6 122.

112. 24117. 133. 26 8383. 2338. ear- Germani = Oretani g. Hispan. 3
63333113 24113. 28132, fistulis 22 25. 1 Germanorum genera V. 433

112. inflammationi 26 83. nornis sqq. 3313136113331 16 4. quidem p

26 81. 28 37. fluctionibus sangui· prope Marum tl. 4 81. 13 eos no·

313 20 133. tumoribus 26 86. ul· man Scytharum transit ibid. in ¹
aeribus 20 33. 21 118. 22 23. 143. Pannoniam 3313133133313331 31 ³

23 7. 75. 24 113. 113. 122. 123 33. 43. 45. sueinum appellantgiaesum

geniturae abundantiam 3313 faeiat 37 42. anseres gantas to 53. apud ¹
26 257. 3313 3363333313 inhibeat eos sapo maiore in usu viris 28 ¹
2634. 3313 336313120133. 3313 131. vieti herbam porrigunt 22 8.
exstinguat 23 253. 21 143. 3313 6333133134 38 sano 213. gens pri· ἱ
profluviis medeatur 26 75. 77. 22 133 Ingaevonnm 433. contermina ,
. 83. 23 43. 8336333833. gentes Rhenum ad· ’

0331311311 o. Hispan. 311. 33133133 in Belg, prov. 4 133. Al«
Gentiana h. 26 71. 3133133 ninum pes eam 36113113 3363373313182
14111. adversus angues valet 26 Germaniae legionum 3331134 122
too. us. iu med. 26 142. 26 23. 32. replent eam silvae 165. Harey
33. 74. 131143. 133. 32 54. 3133 saltus 16132. fans mirabili

Urbanorumanrso u. Hisp. 311, j

933333133331333311311311285.3313 t

 

