2 INDEX 1.

· iiisq. 10 93, 1937. 265. 2815. 15.17.18.)(Ρ110000000100.(29. ἶ
331s.115. 34 21 sq. 30.) 99111. 1 qni μύρωσιν (03.) ’
Annius, vid. Fetiolis. ci. 23 1. Ι [Rhod. 4017.) 37 sn.
Antaeus med. (12. 13. 28.), 28 7. Apollophanes 22 59.
autholopicon libri 21 13. Aquila, vid. lulius.
autholopamena Petronii Diodoti Aratus (18).
20 77. Archedemus med. (12. 13. 29. 30.
Antias (Valerius) (2. 3. 12. 13. 21. 33. 34. 35.)
22. 28. 29. 34.) 2 itt. 370. 13 Archelaus rea (8.9. 17 ubi ante

37. 3414. Archyta addenda sunt verba Ar· i

anticlides (4. r. 10. 13.).10. i 19³. 0005000.1001000000. es ³
Antipenes (5.). 34. 43. 37 35. 104. 107.; 00100900-
Antiponns quide toreutice scr. (33. 011 10 Cappadocia 37 46.; qui sem.
, 34.) 34 34; qui de pictura scr. ἰδιοφυῆ (28.).
35 68.) Cymaeus (8. 10, 14. 15. Archemaehus vel Archim. (7.) 7
17.18.). 307.
Antipater (8.) 811. Vid. Caelius. Archibius (18.) 18194.
Antisthenes (36.) 36 79. Archimedes (2.).
Antistius, vid. Labeo. Archytas (8. 14. 15. 1718.) T -
Antonius Castor (20. 21. 22. 23. 24. . rentinus (10.).
25. 26. 27.); Castor tantum 20 Aristoporas (36.) 36 79.
174. 344. 361. 23160. 2651. Aristander Athenaeus (8. 10. 14.

Apelles med. (28. 31. 32.) 28120. 15. 18.). qni dc portentis (17.) ·

243. 1 243.
irs01sinsrnne 0100000...
35 33; pamm. qni de metallica Aristides (4.) 4 64. 70.
0100101000ον.(35.),11110οΗ0)111110 Aristocreon (5.6.) 5 59, 6133. 191.
Antiqu. Auis, ΙΙ, p. 91. 001110οἰ1 Aristocriius (4. 5.) 5135.
(33.) ante verba: qui de medic. Arulopenes med. (29. 30. 33. 34.
metallica sar. excidisse Apione 35.)
000000011οω 01. 241673 Plisto- Aristopitonmed. (27.) 2731.
01000(36.); copnom. Plistonices Aristomachus (12. 13. 19.) 13131.
37 75. 1419011131. quipelieooopinai
Apollodomis (4. 6. 24. 25. 26. 27. scr. (11.). Solensis 11 19. quide
29. 30. 33. 34, 35.) 20 36. 21116. conditura uini scr. (15.) 111 M
92100150. 34107. Ι qui ae oao— , etiam (14.). ’
ribus (12. 13.). Ι qui de bestiis Aristophanes 22 31 [hohern. 455.];
venenatis (11.) 21116.) med. in [ap. Athenaeum 15, p. 690. 11.]
001. quo suasit Ptolemaeo repi priscae comoediae poeta 21 33.)
qaae uina biberet 14 76. Ι Athe· 1111100100 (9. 10. 14, 15. 17. 18.)
0100010 35 60. 69. Ι Citiensis med. Aristoteles (2. 5. 7. 8. 9. 10.
01 Tarentinus med. (20. 21. 22. 11. 14. 15. 17. 18. 28. 29. 30.)
· 23. 24. 25. 28. 27.) 20 15. nbi 291 [Μο100101. 16. p. 343 a, 25
legitur Citleus. 1 3000100310. 01·35; p. 344 b, 273 7. p. 345 a,
14151713.) 8]. 150 [13. 31. p. 373 a, 26.).

Apollonides (l.) lli. 110. iss. 0010. 5135. 71511 ³

Apollonius Perpamenas (8. 10.14. [hist. anim. 8 13. p. 597 b, 9-1.

 

