232 ·

11111811 ll.

Manilius enecta parente natus 7 11. Marone, vid. ad vol. I p. 247 33.
cons. 2213. Ι legatus Mari in anu· Marathe i. ante Corcyr. 4 33.
11 ferreo consenuit 33 11. Ι An· Marathesium 0. Ion. 3111.
tiochumastrologiaeconditoridttt. Marathon loc. att. 4 11. ibi nym-
phaeah.2h 13. ibi iactum proe· t

Ι Cornutus in lichenum morbo cu-
rando quautam pecuniam eloca-

lium pictum 35 31.

verit 231. Ι M. senator maximis Marathos u. Phoenic. b 13.
doctrinis nobilis doctore uuilo 10 marutham h. nervosi est cauliculi 21

111Ξιὲἓ11111 in arte 33 111. 34 st. 15.
tls. -

31. anguis eo 111111 refovet 8 93.
contra serpentes 1111120 110. ns.
in med. 30 11.

manipularis inperatorhlarius 33133. Marathus u. Syr. 12111.
Manlius Α. Torquatus cito mortuns Marathusa u. 311111 4 59.
7 133. Ι On. Manli et L. Scipionis Marathunta i. Ion. ὅ 131.
victoriae mores inclinaverunt 37 11111171110111112111. Ι M. cons.

, 11. triclinia aerata cet. invexit 34

11. Ι Ι.. Manl. consiscit. Ι Manl.

Capitolinas bellica decora perdi-

dit exitu 1111117103. sex coronas

civicas accepit 1311. Vid. Tor·

quotus.

¹ manna = micae turis 12 ot.

monos spongiarum genus 9 113 sq.

mantelia Anthropophagis cutes hu-
1111111711.

mantichoran an. Aethiop. 8 13. 111-
mones hominum imitatur 8 101.

Mantinea u. Arcad. 4 11. 10.

Mantua ιι. Tuscar. 3 130.

2 33. quotiens dimicaverit 7 91.
interdixit ne Archimedes violare-
11117 113. a iil. (11111ᾱί1 Marc. de-
letum oppidum prope Aquileiam
3131. circa mortem ei iecur de·

iuit in extis 11111. Ι Aesernini li· t

bertus 12 11. Ι Octavia genitus
dactyliothecam (1111133711. eius

vota Augusto suspecta 7 113. ve· ,

iis iorum inumbravit 18 11. eius
theatrum ab Augusto dedicatum

8 31. ibi olim luit Pietatis tem· Ι
plum 7 111.Ι Vectius Marc. res Ι

Neronis procuravit 2193. 17 111. ³

manubrio unde iacienda sint rusti· Marchadas u. in sinu Arab. 6133.
cis 13 130. quando ferramentis Marchuhiinatio hir. 630.

“ aptanda 18 tto.

Marcia gravida icta iulm. 2 131.

manus ll 113 sq. in ea signa longi· Marcia aqua 31 11 sq.
tudinis vitae 11111. dextra aversa Marcipores servi 3313.
osculis adpetitur, in fide porrigi· Marcius (Anac) rex aquam lilar-

tur ll 130. laevis induuntur anuli
33 3. 13. tremulae ex ebrietate 14
111. palmum nou lerium scorpio-
nes 2931. confricatis quid prosit
31119. intumescentibus vel erum-
pentibus 21131. maculas rubras
quid sanet 23 103. us. in med. 28
15. 31. Ι = elephantorum pro-
boscis 8 13. Ι manns navibus nd·
didit Pericles 7 109.

mapalia Numidarum et Maurorum
5 tt. 13111.

Maraces pop. Aetol. 4 3.

ciam in urbem ducere auspicatus Ι

1113111. salinas primus instituit

31 39. Ι 0. Marc. Censorinus cons. t
33 ras. Ι Ι.. Marc. cons. 1111. 33 ’

tt. concionanti corpus 1111112111.
Hasdrubalis clypeum invenit 35
tt. Ι M''. Marc. quo pretio popu· ³
lo dederit frumentum 18 11. Ι l ⁴
Marc. Philippus censor horale
giam Romae posuit 7111. 11. 2ι
a. Ι Q. Marc. Rea Marciam aquai

, in urbem (1111113111. 113613

11111293. 33133. Ι iu Marci

 

