11111111 11 uuonan. 271

11111151151155111515,5155551515, vitatem iu cubiculis quid emen·
premiac‚ bpposbpses, impetus, in· det 22 133.
flammatiodaorimotio,lacunae,lip- odoramentorum genero 2135. inulta
pitudo, lusciosi, nubeculae, npcta- nihilauiuemaacoronamenutlso.
lopes, palpebrae, palpitatio, pili, odoraria 1151151273.

plumbum, procidentes, pneripines, odoratam habent aliqua insecta 11
psilotrum, pterppia, papilla, pu· t. 15.

sulae, scabritia, scintillationes, odorifera Arabia 5 35. fertilitas
squamae, subfusiones, suppiliatio, 5115115111 apud Sabaeosb 131. -rae
¹ tamamloculus domiui in agro 151- insulae 6 155. siluae serpentibus
tilissiruus 1813. , refertae 12 31.

1 oculi in arborum surculis 17 151. in Odrpsae g. Thrac. 413.

vite 17 153. in 5151 17 113. Oeandenses g. Galat. 5 117.

; ocutus: bulbus radicis harundinis Oeanthe 0.Loor. 015147.

16173. 17111. Ι = aizoon maius Oecalices g. Aethiop. 6131. prope
1 2515355.Ι-11515151τ-115111. qiiainoriturNigerbll.

:f 25115. 055115115521155515431.5151511-

„ Odanda i. deserta Arabiae 5 151. pugnatiopicta35140.1u.Messeu.

ἰ Odessus u. Milesiorum in Ponto 415. 4 15.

1 Odia i. 8115111133. oecon asaroton quis straverit 36181.
l odinolptcs = echeneis pi. 32 3. Oedipodia lons Boeot. 4 15.

t odiam ex aemulatione avidissimum Oeensis civitas Africae 517. cum

l 173. quidapudomnesconciliare 51 bellurn Vespasiani initiis 538.

dioscurus 1311117. odia sunt etiam oenantbe av. 10 37.

inter res sensu 51151151201. oenantbe h. 21 157. Ι = vitis labru-
1 Odomanti g. Thrac. 413. 1515 uva 12 131. 23 3. 13. unde
1. Odonbeores g. ind. 5 75. vocetur, quando floreat, quom.
u odontitis h. 27 153. maxume duret 21 35, uhi 5151115
,el odor 511 iniectus aer 915. magna sit optuma 12 133. 23 3. quando
p. ei curn sapore coguatio 15153. colligaturetquom.condatur-12132.
3, trihus naturae elementis nullus 1111111511. 12133. 2315315. ex
l, ibid, eius miracula iu pomis, licis 51 unguentum 23 2. 51. 8. 18. iu
1 nullus 15 113. in herbis differen— eius eoma antispodos 34133.
11121 35 sqq. quac gens odore 5515111115515151111513. 23 83. 91.
:l 11151511511111715. euni qui gerit anpaentum 13 5. uinum 14 33.
32. non 1551111335. gravem corporis Oeneates vinum 14 73,
quid sanet 23 17. corpori quid Oenianda u. Lyciae 5 131.

conciliet iucundum 22 53. 5111 0511511151--1151511511111101115533.
3 quid commendet 23 153. odarum Oenius pictor 35 113.
'¹ vis in potu et hilaritate 2111, ia· Oeninm nemas in Lyc. 5 131.
, 5115 in vina transeunt 14133. in Oenoa 51, u. pr. Isthm. 42⁴.
' 33 oleo optumeservantur 1313. adul· oenobreches h. 24155.

;’ serati quom. deprehendantur 12 Oenoe = Sicinus 1. 4 75.
. l 33. omnihus praefertur balsamum Oenone = Aegina i. 4 57.

12111. quid aliis 12113. iu unum oenophorus aere expressus 34 73.

· ¹ mixtis omnibus reperta unguenta oenotbetish. 1111124157.
’ 131. potentissimus qui additur Oenotri ol. g. Lucan. et 3111111171.
l 1511111155 1319. odorum gra- Oenotrides ius. pr. 1111315.

 

