432 INDEX 11.

1113116111. Flauiam 1311111113- 1111311161111120111. umidamiti
carantana. in iis urbs, unde no· 11. 33313131123161. inlautum
men trossuli 33 35. Vid. Etruria. 20 111. 111. 2316. ei contrarium

Tusculana uilla Sullae, postea Cios· lao 28 116. 11 eam concitet saliva,
roais 22 11. Sasuri 36 115, -uum ab alio adflari 28 to.

Hortensii 35 loo. -m' ayrt in oolla Meum g· Lat· 3 39'

fagineus luens antiqua religione 1166136111613113.

16111. apud Trucutauum lucain Tyana 0· Cappyd, 6 0·

qrtibus interram depacta non ex· qpyiy Aegypt, mensi, Ξ december
111111111112111. ibi persica et nu· 6 106.

ces Graecae aegre proveniunt 16
133. -ua cepa minuma 13 161. 165.

-ao mora 16 91, -aa uiola 2111.
,m sym 35 1³5, Tyde castell. 11111111Τ111134111.

2113111331 g. ital. 361. eorum re· Τ311113·01101Μ8801161611·
bellantium consul L. Fulvius ’1 71111611111611. ..
136, tytoa Graeci vocant milipedam 23

Trardritanum 0. Airioae 636. vid. ¹³⁶⁸. , ,
t'aysar. Tylos 1. Rubri maris quales lrabeat
tussientibus inimicae iuglandes 23 11110105 12 ³⁸ 3,(1· ¹⁶ ²²¹· 111· Ti·
111. quae 111 prosint 26 rt. 2311. ''⁰⁸- 1 altera m¹⁰⁰f 12 ³⁹·
11. 34111. 111 lebni nondanrlnm 1116111118111111111.,11111611
111111112313. infantibus oirournli- tympana in torcularibus 18 3131
gatus iris 21 lto. olim sio vocabantur repositoria
tussituyo 11. 26 31. aquarum nota 33 116. Ι tympanum propriae sa·
ibid. et 31 11. 111. in med. 26 111. mae Apion prael. 15.
111. tympania margaritarum 33113161. y
tussis in pectoris vitiis gravissimum tympaniola incipientibus quid me-
2311. qnid earn 6111311312311. (1311112561. i
111. quae sanent vel ei prosint 15 lymphati aetolorum populus 4 61 ζ
33. 2ο to. 11. 311111. 5111111 1111111411. ³
sq. 116. 113. 113. 111. 113. 111. 111. Tymptatoum 11113111 36 111. 111.
113111. 21 111, 113. intitulatam. Tyndareum ad vitam revocavit lle-
22 os. 11. to, 11 sq. 111 sq. tn. 111. scolapius ‘29 1.
161. 161, 23 131616 sq. 16. 116.Ι Tyndaridae inperfecta tabula Nico·
nmmmmummamm mmmm.-
11. oo. 111. 111. 111. 1311111111. 1661111111 u. 31611311. pars mari
26 11, 11, 113111. 36. 111. 27 to. (111311112116. ibi pectines lan·
11. 111. 135, 28 11. 111. 111. 1611. 111ιί1111131 uo. Ι o. ad Phasim
11. 3013. 11. 31 111. 3111 sq. 31 111.
111. quae sanent veterem 20 36. 111111111311311133311. 511.
too. 111. 111. 21 111. 2315. 6363. Tyyaaes' civitas Achaiae 4 22
111. 156. 153. 24 11. 16. tu. 31 sq. typhon vertex 2 111 sqq.
too. 131. 161116112111138111. Τ paon cometes 111.
131. 30 66. 31 111. 36 111. deplo- a amn. in Ponto 4 31. 111.
ratam 22 116. longam 24138. ex ἵγῑῃναρίηεηεεε g. Sicil. 311.

ea 'sarlatoribus quid prosit 23 13. Tyrayetae incolunt insulam pr. 111-
1111111 bibatur 111 eruenta 32 11. quid stri ostium 411.

Typlrius Boeotius sutrinam invenit
tao.

 

