SCRIPTURAE DISGBEPANTIA. LXXIX
- S· 55. pag. coo-1⁶2.

86666, diffiniri Pdh. Ι 5. modo om. 666. Ι 66611116611611,
66 linquere 116661 116661 86. Ι 61 om. 6. Ι 6. iom ct 86,
eiiam v. Ι 7. oi 6616616 6116611661 Pdh. Ι 66 foi. P 666. Ι 61
[116666 B, 6661111. 666. vett.. quae 16616 suni 611666. (6 61
leo), 66661). Ι 8. 616686666661616. Ι addito 666. Ι 10.
motum 661 dh. Ι 1666166616, 5661611. Ι 11. exsuperet 86.
666. vv. Ι 12661616 Ι666. 666.). Ι 14. quod 666116 666. (h
..11, 6..116). Ι 15. in 666116 dh. Ι octiosi. 86, 661. v. Ι 15.
16. 6166616666 cutem 6161. Ι 16. 6616 661. 86, 661. ionium
r. Ι 17. poppae 6, pompeiae dh. Ι 161666 nomine (om. in)
86. Ι 19. succina Pdh. Ι 26. hic om. quidem) 86, quidam icio
666. Ι 21. mair. 86, amatr. v. 22. 616661 (66. 6666) 86. Ι
61116. 66. Ι 23. 6666666686, om. v. Ι 61166186, 61 Ph 666.,
qoam d. 1 24. 16661161 86, prodesse 166611 v. Ι 25. ollio.
6. Ι nocam fecit 86, 666 61. 34, 96. 61. Ι 26. quo 6116616661
dh 666. Ι 266186, 6161 ν. Ι [6661166. Ι 28. 61116. 6.Ι 29.
1666666668ΒΙ 29. 36. 66 666....616116 om. 6. Ι 29,..31.
61, 61. ..611116 om. h. Ι 30. 6661666166 6 666. Ι 6166661166-
bus P 666. Ι 32.618Β(],6116616.Ι 34. 16616686, 661.6.Ι

Ι 1166666166 BP (edd. ..6661.Ι, ..6166 8611. Ι 65. 11666616 6.

Ι eo. 61666666. Ι 666166. Ι conteneant so. om. v. ι 37.
661661 86, 6661666661 v. Ι cutem adfirment 86. Ι 36. 61
periere soc, 666616 P (dh 666. ..1666 Ι 16666686, ..66
v. Ι 66 animali urinam 86, urinam (om. 66 onim.) 11, 666116
tantum Ph 666. Ι operiente eom P 666. - 152. l. quoniam
16616661 om. G. Ι incid. eom 6. Ι 666616111Ι86 6661111666
16616666666), hominum 6661116666, om. h. Ι 2. 1666666
86, . Ι61611, om. v. Ι sculpique B²‚ om. GP. Ι 3. Diocli SBh‚
..6166 v. Ι cuidem FSh, 66166666, quidem Ρ6 666. Ι 4.
Theophr. 666666 86, 1666666. (om. quoque) h, 61 Theophrastus
Pd 666. Ι 666616116666.ν611. Ι 5. [6166666186. Ι 7. 666-
66661 86, occ. v. Ι 61 peccetur C, 6166616166 666. (Pdh
661). Ι 8. ab 86, 6 v. Ι 9. eiiam 86, om. v. Ι 6 maiore 61, 661
maiorem P 666. Ι 16. 61116616661666. Ι obiter om. 86, obi-
1666 6. Ι 10. 11. 6666666166 . . ,1666666 6661166111 666. (h
66616). Ι 11. 661 prima 6. Ι ob 86, om. v. Ι 12. ex 1616
blondo 666616 dh Hard. (GP 666. vett. 6666166 61666 o). Ι 66
86, om. v. Ι 66661616 GP 666. ν611.Ι 15. 6666116 611 (cum ros.)

 

