« 43

Ι11111 et odor nullus 15 118. non

' aequalis omniumgustus 31 32.

llumen haustu marino 5 13. dul-
· cis in mari 6 118. aquarum mira-
cula 3 114. aquae pondera susti-
nentes 6111. 31 71. inquibus

⁴ omnia aut mergantur aut lluiteut

31 11 sq. quom. leves fiant 31
48. levissimae pluviae 31 31 sq.
aquae aliis supernatantesd 31. 6
118. quom. aquarum impetus si-
statur 38 113. quom. aqua gla-
111111130 231. 239. 34116. 156.
congelatione minuitur 31 33. ma-
· rina tardius gelat, celerius acoen-
ditur 2 134. aqua haustu frigidis-
sima, uon tactu 31 3111. quom.
Nero refrigerare aquam instituerit
“’ 3141. 11111111111111116113334.
36 174. (11. 191). us. 1111111111-
111138 114. 31 14. aqua subesse
dieitur ubi 111 bechion silvestre
36 31. quae loca ferri inmer-
gendi causa equa nobilitaverit 34
144. aquae potus saluberrimus 14
111. 1311. ebrietatem discutit 13 , ’
41. quaenam aquae merito da-
mnentur 31, 31 sqq. optima Mar-
1113141. carues alit 33 37. vino
miscere quis 111111111117111. ho· Ἴ
ras quis primus ea diviserit 121⁵.
aquae 1111111414. nonomnesme-
dicatae3161. earum usus 31 51111.
iu balineis aestus arcetur, aquam

· siquisoreeontinet 3141. aqua fer·

aeute temperatur glutinum 13 81.
satum ea adspersum celerrime

lNllEll ll. ¹

mmmmmmmffl'
Aethiopes 1111111614. ‘saliuis ,

utilis 3133, vino adyuamo pa-

rando 14111. celerrime putrescit· 4
31 34. 1111111· 1111111111 non am· ἒ

Ι

plius dieitur putrescere 31 34. ’

aquae quibus lavamur fertiliores
insectorum 11 115. aqua aclea
cepae cet. liunt diuturniores 19
111. 11. in med. aquae alumina-
11131 51. 1111111130 118. 33 81.
83. 3413. 80. 133. 36 33. 35. 113
smmmmmmmm
135. 300. 3033. 56. 103. 31100. 33

411111. dulcis 34176. 11111 oal- 1
11111136 115. 11111111138113. ἕ
ferventis 14 to. 18 51. 11. 31121. ³
frigidae 30153. 33 3. 1. 34 48. ,

25 169. 36 35. 3717. 101. 130. 38
56. 310. 39 31. 33. 31-40.1ao.129.
33 31, 1111111133144, 3466. 36166.
37 48. 30 41. 31 61 sqq. 33 81. (in
mediter. muriae 31 aa). mulsae

11111. 251. 1111315111. 13 115. ’

37 11. 27. 31. 35. 111111113151.
1111113417. 35 166. 3611. 31

117. 113. 35115. 11111111113151. ’

tepidae 33 5. 36 74. 3717. 30 46.

31118. vid. caelestis et pluuia. .
aquarum 1111161113155. 11 171. - .

remedia 30 68. 154. 310. 33 104. 31
41. contra aquarum mutationes
30 51. aquae sorntido 38 84. 151.
3913. 111111111111 intercutem
remedia 31 158. 33114. 34 46. 43.

51, 77. 3670. 33 75. 73. 38118. 1

prorumpit 13183. ⁰1²⁴ssss marinae Aquae reptae fons Epiri 4 4.

natur& 2 ²²4· vetustate Vim de· Aquae Sextiae u. Gall. 3 36. 311. ¹³

11⁰nit 31 ⁶4· 33013· dlllssis fiat 31 Aquae Statiellorum u. Ital. 3 43.

71. us. in vinis 14111. 115. 111.
136. ea conditum vinum inutile
stomacho cet. 33 43. in iaciendo
pane utilis 18 68. labae ea non

aquaeductus Romani 36 111 sq. de

tubulis 31 57, 35153. de aptissima
materie 16114.

percoquuntur 18 111. materiem 31336133 εἰ63313 2 ⁷⁷· 122. 13 ²⁰⁰·

durissimam reddit 13 11. aquae

135. Ι -11111111136147, 115.

mulsae in apibus usus 1158. 31 111111111111111116111111111110131.
32. cquae nitrosae quomode uti· earum 11110144. 111111111111

'mmmmummfflmf

 

