418 INDEX ll.

rax 0 margaritis Veneri Genetrici innascuntur taeniae et lumbrici 27
(11011009 110. 110. 1111111011ἰο 18 300. ubi homi-
thoraoi quae prosint 2018111. 22 ’ 1100011111 accipitribus aucupentur

15. 2631. 01. 27135. 130. eius de· 1013. quom. vitae dies eius gens

sideriis quae sint 11111127 130. (1111011101017 131. 111 volpilrus au·

, destillationes quae sanentrel pur· 3111118103. in 010110 sollemnibus
gent 20 1110. dolores quae sanent hederae 11016111. Vid. Cherro-
20130. 21 105. in exscreationibus nesus.
purulentis quid detur 22 108. quid Thracia helice hederae geu. 16110.
1111130127 10. pituitae 20188. 26 -cius napus 19 10. -010 perarua 37
30, rheumatismis quid prosit 23 110183. -ct'us lapis aqua acceu-
151. ulceribus 21 130. ditur, oleo restinguitur 33 01. Vid.

Thoraaius mango Antonio 111110111- Bosporus. '
ro duos pueros ut geminos ven· 111100100132101. ’
didit 7 10. thrascias ventus 2 110.

Thoricos Atticae prom. 411. ibi in Thrasoa muros invenit 7 100.
argentariis metallis zmaragdi 37 Thressa statuarius 34 01.

10. thrauston hammoniaci gen. 12101.
100100010011ε100111000010112611, 71100104101111. 50. 11 00. 18
Thoti mensis Aegypt. iu Augustum 110. 100. 19 30. 3110.

m. 1101111127 105. Threcidicae parmae 33 110.

’ Thrace tota expers magices 30 1. Thressa autrico pieta 35 10.

Thraces ad Pontum usque pertinen· Thriasius campus Atticae 4 11.

100 4 3. Moesiae 3 110. eorum sub· thripes teredinum gen. 16 110.

0100 Milyae 5 00. adversus 000 thrissa maris peculiaris 32 111.

proiecti Mysi et Troiani 7 100. in Thriasii g. Attica 411. l

eorum gente primus Aristaeus Thronium u. Locr. Epicnem.42·t. ’

mel vino miscuit 14 03. qui ad thr-onon Caesaris stellam concernit ἵ

Strymonem habitant unde equos 1101112118. t

saginent et sibi panem 1001111122· thryallis h. spicata 21 101. phlomi- ' ἵ

11. Thrax Thamyristaor. cui· dis gen. 25111.

dam dextrum bracehium proce· Thryon o. Μο00011.410.

rius luit 11115. thryselinum lt. 25 111.

Thracia 4 1. 10-50. (Three.) 6113. Thuhea o. 1111. 531. 5

s 11 08. 18110. 300. Thraciae Ae· Thucpdidem imperatorem Athenien· l
, 11001810. iuxta Olynthum loeus sesinexiliumegere, 10111111οο11-
’ Cantharolethrus 1100. ad Aegos ditarem revocavere‘l 111.

11. saxum e sole 00010112 110. Thale, vid. Thyle.

› quantum absit Samothrace 413. Thalios iuxta Tiburtes arbor omni ⁴
Ἡ Ι01101111111111018110Ι 101111101111- genere pomorum onusta 17110. ζ

gum rigore 17 31. ibi triticum 18 Thurii g. pr. Attacoros 6 51.

13. 30. ischaemonem 1111110111125 Thunusidease 01111610.

03. ibi helix 16110. 11011011. Thurii 01111301. 6110. 1111611-

‘t napus 1910. serpyllum et sisym- this amnis candorem lacit hobus,
, hrium 19111. Maroneum vinum Sybaris nigritiem 31 01. elapido
ᾗ 14 53. gemmae 37130113. ibi ui· coquitur gypsum 36 183. muria
· trum agrium 31 100. uhi aquae 1000003101.0111000101Ηο10110-

1100011131 10. eius populis nou tus historiam condiderit 12 18.

 

