300 lNllllllll.

nianeulis). 27 91. 28191111111. bella Medica h. in Graeciam in-
3079. 31 65. 161. 32 65. 111. 33 1111113111. iniis dominata hla-
116. 35119. 0110111439. eos bis eodem die
Perorsi Aethiopes 516. 11 sq. 49. 11111 Antiochi regis praelectusd
6195. 151. adversus eos pugnans Neo-
perpendiaalam inv. Daedalus 7 191. ptolemns pietus 35 56. 111111 10-
ad hoa respondere debent parietes rum elassis ancoram praecidens A
36 171. 11. 35171. ratione perpen- 801111135169. item oum iis proe-
diouli Dicaearchus permensus est 1111113599. item eoram 11 Aegy· A
manresa 161. 'ei 87. contra per· ptiorum proelium 111 Nilo iactum
pendiculum fontis stanssidnshstt. 35 141. =
· Perpenna M. quot annos vixerit'l Persea arb. 1515sq. eirea Thebas 2
156. Ae ti 1369. . ⁷
Perperene 1111111 Α101. 5111. 11111ἓέ0111 Persidis eaput ab Ale·
Perpereni frequentant conventam xandro dirutum 6115. secundi 1
Pergamenum 5 116. apud eos lons circuli 6 111. '
,3119 Perses invenit sagittam'itotlrexa 2
perpotationes imperii mores perdi· Panlo superatus 253. 35135. de ¹
, 1111111112917. 10 navalem triumphum egit 011. s
perpressa 11. -- baccar 21 191. 26 87. 0111111113413. Ρ11111111110 prodi- ,
Perroehi g. Epiri 4 1. Aetolorum gia 716. 17111111110 devicto
poplo. oh virtutemaL. Paulo donatus j
Perrhaebiae gypsum 36 tas. . Catus Aelius 33 111, Perseo 11010 ;
Persae a Scythis appellati Chorsari praeda 33 56. quotannis antePer- ’
“ 811111111011111181011669,1ο- sei bellum condita sit Ameria 3 ·
rum regna post'ea Parthorum 6 11. 111. usque ad illud bellum Romae
, 111. eaput regni Persepolis 6 115. non luerunt pistores 18 197, Ρ11-
vetus regia Susa6133. 10111111 Asy- seo capto Heraclides Macedo pi-
lum praeterfluit Hedypnos 6135. otor Athenas conmigravit athle-
qnales ierant iaspides 37 115. ex trodorus pistor idemque philoso· ‘
iis mithrax gem. 37 173. 1111101111- phus Romam missus est 36 135. l
turthelyeardiogem.37 111. inde PerseasfilinsDanaes356. eiusfi-
venit tanos 11113771, apud eos lius Perses 7 191. 11 laborata in
iu muribus miracula 10 185. [iis Atlante monte 57. abeo Memphi
gratissima materies 13 61 sq. e sata Persea arb. 15 46, 111111111-
palmis sterilibus 13 69. regibus 01113457. [1101113569. Ι discipu·
gratae herbae 1118101124161. 165. lus Apellis, ad quem (1111111111
26 18. Aethiopes et Arabes quid Aser. 35111.
= iis· pensitaverim 12 17 sq. 16. un· Persica arb. 15 39-65, 199 sq· 111
guentanam 111111111111133. 601101- -111, peregrina est 11 11. 1511.
ni 11 parasangas mensuraed 115. in Tusculano· aegre proveniunt ¹
ad eos Arabes merses suaspor- 16133. in Aegypto qualis sit 13 ’
1151111116. in Hispaniam per· 66 sq. 15 41111. in Rhodo llo·
veneranttla. comites Herculis ad rent, non ierunt 15 st. 16 111.
Hesperidas tendentis, postea Pha· caeditur vineis 17 151. pomorum
rusii dieti 516. Agranin ο. Μ1- vis 1541115. 23131.
sopotamiae diruere et muros Hip* Persicon napy h. 27 116. ·
parenorumd 111119. persarum Ρ11111111101011611111111169157. ¹

 

