320

piraticum a Pyrrhi cetate duravit
laba 18 997. eius aetate elephan-
tiasis et medicinae commenta 20
111. 26 7, 11. nondum iu usu

‘ 1110311 11.

religiosum est clavos ferrens ad-
1111191·936199.91.3419. 9911199999-
ios utres binos insternendo pirati-

99111999799919791199Α9911996179, t

11111 alica 22 199. Pasiteles primus Pontia i. contra Veliam 3 99. -tiue

argentea specula iecit et argento
caelando inclaruit 33 199. 199. eius
miles virium eximiarum 7 81. Ι

insulae adversus Formias 3 91.
cipcrppm pernae, concharum gen.
3 1 .

Sextus Pomp. cum cepisset Ga· Pontica prouocantes. -cunrlitus

bienum, huius de Pompei causa
testimonium 7 179 sq. Neptunum
patrem sibi adoptavit 995. eius
’ liberti 36 200. Ι Auli Pomp. cita
mors 7192. 3 Pomp. Paulini Are-
latensis eq. Rom. fliius ditissi-
m'us 33 119. 31799999 Pomp. pi·
stacia primus 171 Hisplmium intu-
iit 15 91. Ι ficus Pompei 15 79.
Pompeloneuses g. Hisp. 3 91.
pompholyx in aerariis 34119-199.
us. iu med. ib. 913069. 199.
pompili, thynni inavigia comitantes,
051. 32 159. Ι = nautili 9 98.
Pompilius M. aedil. pleb. 7 159.
Pomponiana Mese i. inter Stoecha-

das 379. Ι -ncpirc 15 st. 3-11111
Scipio 368.

Pomponius Secundus 791990099-
sari cenam dedit 14 76. apud eum
monimenta msnusGracchorum 13
99. cius vitem Plinius retulit 14
5938991111 Pompon. quom. pod· pontificales libri cum Numae cor· 3

agrae mederi solitus 917221193

Thraciae 4 11. -cum mure Tauro
oppositum 6 97. -eus 9111111 2 179.
-cue pentes maxume recedentes
introrsum 6 nt. -cce pentes 11111-
11179 cibum panico praeierunt 18
191. -99 aristolochia 26 97. ply-
cprrhizc 22 11. -cum 9997917125
157. apsinthium 27 15. huius vis
in pecora 11191. 27 ts. ex hoc
apsinthites 14 199. eius us. in
med. 26 91. helleborum 2619. -cue
nuces 15 88. -cum acer 12 59. -cum
triticum ts 91. -cee pemmae 37
tto. 1179. sa. 117. 199. -cum niet
27 29. 91. 2177. -ca cera 21 st.
huius us. ad servande cotonea lh
95, ichthyocolla 32 79. -cae anu·
tes 26 9. 29191. 9111911 8199.
ex horum pelle calciamenta quid

7919911132 119. ex iris castoreum 1
9139991991171117713229. -ci mures .

8132. 10200.

pore inventi 13 97.

Pomponius consularis poeto nun· Ρ9711111991119(099199)9.1119399319. 3
quam ructavit 7 99. Ι ·ni uxor Ve- pontificumianitrixlauruslh1²7. pcn- 3

stilis ob partus memorabilis 7 99.

tifex dicis causa epulans 28 17.

Pomptina 9117111359. -uue paludes Pontus 4 75-79. 61 sqq. 99 mersa

optandum 111 siccentur 26 19. 111
iis Caecubus vites madent 17 91.

pondera quis invenerit 7 199. pon-
deris eiusdem res 91199 sidunt,
91199 invehuntur aquae 2 999.

Poneropolis 11. Thrac. 411.

pons in novibus constratusaXerxe4
75. 9 Campano incipit ager Faler-
71991491. naremachieriusaTib.
Caesare altissimis arboribus resti·
tutus 16199. 199. in ponte sublicio

Asia 2 995. finit Thraciam 4 911.
11. ad eum Moesis decurrit, ubi
Scyctrces 119, ubi Heniochorum
gentes 699. Euxinus oiim Axi-
nus appellatus 6 1. 91 iungitur
Propontis 9 59. 19 eum desexs
Caucasi iuga 6 19. per medium
procurrens prom. Criumetoponh
99. inter eum et Maeotium laeum
Eion penius. 619. in eum prt-
cumbens Haemus4tt. cius nedum

 

