mv SCRIPTUBAE DISCREPANTIA.

· Codd. BPRTth. lib· XXXVI. §.B

BTV. A 12. coaeri SB, ..re v. A 18. palatio SB 111, atrio
Tdh ARV in at). A 22. 23. Haec atque (am. qaae) RV, Haec
et qaae Pd Hard. (Τ que), Qai nos 11111111. A 25. prue-
fer. BPB Harii. A 27. soulp. SUB². A 28. diedenus B. A Scy·
ius BVd Ah soi 1.). A 30.Ι in· om. V, I i 1111 edd. A 31. omnium
metallum PBVd Ah edd. ..lorum). A deor. quorundum
edd. A 32. locaverat B, simulaverunt Bth. A iis SUB, om.
v. A qui Bv. A 33. obiere om. V, ..runtPh edd. A 3111111-
nus B¹. A Sicyonios P cdd. vett. A 36. scalas V 11..11., B
..eI.A, scyllas 1. - 107. 3. 1111111, 911. A Melas SUB,
Mal. v. A 4. sculpi. SUB². A 5. baiulus BV (dh . . lis). A 5. 6.
et Hippon. om. Bth. A 5. Anthemus P Acdd. vett. ..er-,
mus). A 8. inueniet dh cdd. A 0. initio SUB, oriyine v. A ll.
111111113.111111111111(111111111111011111111
acieermi RVd, urcncmi P, Antkermi odd. veti. A Lusi Vd,
Iasii UBh edd. A 17. etin Vd cdd. A 22. lebedo BBVd (Ρ
111). 1 27. acro SUB, am. v. A An Baniensium, utBhabet
3148 et 135. A 20. intus om. Hasd.. in itis BVd‚'eco itis h. A 32.
Indorum olymp. th AB oiim itu de). A 33. sculps. SUB². A
33. 34. eius esse om. SB. A 35. Alcamenen 11 edd.. alcisc-
men B. A 36. sant om. BVh. A eumaeumque 1111111111
Venas B edd. A 38. eneepoes Bd (BV ..ues). — 108. 1.
Eiusdem SUB cdd.. ipso Rth. A 4. uictusque 1, oictius-
que BV, uicti usque od h. A olcham. B. A 7. Nemesim SV. A
8. Varro SUB, M. Varro v. A 11. de iouis RV Adh dei). A 12.
uiderunt Bdh edd. AV ..rintA A proferimus RVd. A 17. in-
tumescente om. h., inter RV. A 18. dimicationes SUB, ..nem
v. A uerbis BVd. A 10. omnium BV, ..nis h. A cotociaV
(11 ..actu B ..utita), compacta cdd. vett. A 21. 11 om.
1, dii BV, ibi dii Ph edd. Ι suat nascenti adstantes 1, adsunt
nascenti U, suut adstantes 0111111, suat noscentes BVd
AR . .iis, cdd. XX numero nascentes). A 21. 22. ‚Vici .. . miru-
bili. edd.. dist. SU Geth. A 22. praecipua et BVd. A 11111111-
noika, et sab Sv. A 23. aureum*uc* U (Ponat. oen), sed vido
ne exciderint vcrha et in casside, cs.Pouso11. 1, 24, 5. A23.
sunt edd. A 28. est SUB, etv. A Praxitele B. A 20. 30. Gni-
dum Ph cdd. A 32. etium eodemB (11111), et eod. h, ol·

teram etium eod. edd. A 33. Gnidii 111111, 1711111111ι

 

