390

11101111 11.

beabo 16 67. qualis eius baca sit 66111616661116163611.Ι1666111616-
15 161. 6166 lacrimam 661661 6666 minae habent aurum 9 167. 33 46.
sarcocollam 24118. ex Aegyptia spirata folio 16611 16 coronamenta

sive Arabica dt acacia 24 167. 166.

21 63.

ex eadem aurumi optumum 13 66. Spiraearn prom. in sinu Saronico 4

6166 us. 1616611. 24167. 66166

18. 67.

quaedam in Ariana 12 33 sq. ln· spiramentum per cavernas radicibus

dica memorabilis 1211. 16 alba
caulis ipse pomum est 15 117. 21
68. cf. 13116. ns. in med. 24168.
23181. 29 161. candida 6616666-
lathus 1216. 24111. nigra 13 63
sq. spina regia 13 116. 6111666

1161616 1216. cotoneis servandis j

omne adimendum 16 66. circum-
lito spiramento vasis 34166. 16-
matis spiramentis inlusus aer 34
166. hirudines valent ad spira·
menta taxanda 32 113.

gignitur 6 Copto per solitudines spirare 666611116 6611116116 negantii

13 136. 6111661116 661 calabrice 11
76. 6116 6166 genera 12 eosq. 63616.
24 111.114.116.116. evulgari aenae
fulloniae inplentur 16111. 24111.
tt 61, 11616 coronarii 6111616113
63. 2167. lanugo (cf. 25 168.)
tempestatem praedicit 18 366.

16 sq. 11 1. ssq. uno foramine
spirans gens 6187. 16 6116 66616
non spirans ’1 11. mann spirant
6166116611816. 66116666611616111- ¹
6116161 6661668161. 6611611111 1111-
116616616111 qnid sanet 20 183. in
quadrupedibus 20 118.

6166 1661116661661661666666166- 66111666--66121611 generabilis 3

collam 24 118. labyrinthus tradi·
tur fultus esse trabibus spinae
6166 incoctas 36 86. quaedam nu-

rerum naturae ventorum origo 2
116. mundi animalis 161 genitalis
favonius 8 166. 16 63. 616116 61616-

61 letales 2 167. 66161 fulmine 2
111. Ι spiritus semitae arteriae 11
118. sangnis emissus eum secum
trahit 11 111. quid eum colligat =
19 78. quando eum cohibere sa-
lutare sit 28 61. continentibus spi-
ritum frigidior sentitur aqua 31
36. pertinax lusciniarum 10 43.
Spintherem pentathlns aere expres· delphini diu continent 9 16.

sus 3466. Spiropolis 1611 o. in faucibus Bosp.
Spinther simili specie Lentulo con· Thrac. 6166.

suli cognomen dedit ‘t 61. , spissantia 24 ta. 66. 116. 2616. 6666. ;
Spintum 0. Aethiop. 6 186.
spinturniae incendiaria avis 1036. 116. 2863. 3016. 31 67. 116. 3211.
spionia citis 14 31. spissum unpuentnrn 1311.
spirabilia viscera pulmonum 1166 spithamas ternas longi Pygmaei'ito.

917. sptanchnoptes aere expressus quis
spiracula 2 168. 16611122 tt. Styppacis 66663481.

spirae modo intorta ignea species splendens nitore purofulgetluna 16
Typhonis 261. arbe spirae 611- 317.

61161616 facibus auspicatissimo
1676.

apinae quom. corpori extralrantnr
28 116. faucibus adhaerens quom.
reddatur 18 roo,

spinea uitia 14 34.

Spineticum Padi 66111613 116.

„piniota rasa 21 16.

6166666661 serpentes 10167. ma· splendor in pictura alins est qnam
terrae vitrum 16168. l columnis 1616663616. qno 661616 611 enm
subditae 36176. 16 columnarum usi sim veteres· pictores st 31.

 

¹mnattmaassscmaant¹

