RERUM 111 vallabatur. 43

11 118, cur gregatim natent 10 13.Ι dux cui Mithridates in os infudit
·eua panis 18 tot. aurum 33 18.
aquatilia, 3113111131333132. aquilo=boreas211a 18 333. eius ι
uumdormiantlb 133. dentes eorum 3313332 113. 113. arbores eo gau-
'11 131. linguae vioe palatum car· dent 17 13 sqq. 18. vis in arbores
nusum 11111. pauca pulmonem et sites in eum obversas 13 33.
habent 11 188. (coll. 0 ta). ossa 1713. 18 33133. 13 arbores traus-
nulla 11113. eorum genera 32 111. 13133 17 83 sq. in spongeas 31111.
aquam adar 21 31. 13 salinas 31 83. 13 31331331 108.
. Aqueuaes cogn. Taurini g. iltrur. incellasvinarias 11133. inuisa-
ria 21 33. 13 oves concipientes 8
183. 18 333. quid eum praenuntiet

fi ’ 362.
. Aquicaldenses g. 11133313.
aquiceli == nuces 3. pinastris lb 33.

“ aquifolium-:a crataegon 27 33. 111313 331 sq. Ι 13 aquiloniis vehemen-
Ῑ genus 1611. 1311316 83. 30 sq. tiores suut herbae 27 111.

bacae lb 131. coccum 16 31. quan- Aquiloaii g. Ital. 3 133.

do germinet 16 38. lamnis eius Aquinates g. ltal. 3 113.

3113 materies vestitur 16 131. ex Aquinum 303133. 333. 7113.

33 veste's 16 133. aquifolia arbor Aquitani g. ldisp. 33 31.

veneficia meet 24 113. 333311 ex Aquitania reg. Gall. 3 31. 18101.

ea lacti mira natura ibid. Aquitanica Gallia = Aremorica 4
j 3331133 10 3-18. cum iis dissident 13313833. 6113. provinciana 1.·
’ uocturui accipitres 10 11. olores 9333311. -31333313331133,

31 trochili 10 133, cum cervis et Araba 3. Aeth. 6 133.

18 333. aaa. 333. ab eo portenta 18

draconibus proelia 10 11. ova Arabantiploeua magus 303.
consectatur draco 1011. frangit Arabastrae g. lnd. 613.
subis avis 10 31. clarius homine Arabes 5 33. 6 113113 sqq. Asci-

cernuut 10 111. 333 habet eas
Rhodus 10 11. us. in med. cerebri
13113 33 31. sollisternium. pe-
133130 31. augurium mortis 26 33.
zmaragdis insculptae vis magica
37 111. 13 nido repertus lapis ae
tites 30 133. 1313 vocata aetitia
gem. 37 181. Ι unde Iovis armige-
ra2 113. 1013. Ganymedem leren-
tem 13311 Leochares 3413. Marius
eam proprie legionibus Romanis
dicavit 1013. unguntur lestis die-
bus 13 13. Ι aquila piscis aaa.l
333 aa 1313

. . . sq. . . .

equitata 31. 3 ru. cna nn maxu-

ma 113113111313 3 131. 31. 3111.
129. 131. ltus,

aquileqesquodhabeantsignum 26 30.
Aquilius 1131133 7133. Ι O. domo sua
clarior quam iuris seientia 17 1. Ι

tae 6113. Atramitae 1231. Attali
6113. Antei 6 131 sq. 13316 138.
31 Libanum 6 111. Macae 6 38.
Nabataei 12 13. Nomades b 11.
3 tas. orei 3 aa sq. 3 rs. ru. tao.
Praetavi ὅ 83. Scenitae 581. 6113.
Zebadci 6 168. Arabum populi
Nilum 3 Syene ad Meroen adco-
13316 111. quom. degant6ttt. tae·
niae et lumbrici iis innascuntur
27 113. consumunt serichatum et
gabalium 12 33. qui turis arbo·
rem habeant 12 31. quantum tu-
ris quotannis pensitaverim 12 83. ,
eorum negotiatio 6 131. vinnme

v palmis exprimunt 6 131. odorata

tanturn ligna habent 12 81. e cu-
curbitis 113313313311913. calamo
ad sagittas utuntur 16 133. eorum
rex Pasines 6 133. legati6 113. 12
31. Solis opp. condidisse dicuntur

 

