. RERUM ET VERBORUM, 111

10010100,Μο100110, Orfitus, Pi- 33. 34 31. genera 22 3. apud
nats, Rufus, Scipio, Sulla. Graecos 163. 12. 213-5. quide
cornei qni vocentur 1 30. 110 scripserint 21 1100. deorum
cornices 10 30. quando morbo con· honos 16 0. 2111. Homerus 100-
ripiantnr 10 31. 00010. tempests· tmn 00010 01 proelio universo tri-
iem 0001100118 303. ambulant 10 buit 16 0. inventrix Glycera 21
111. gula patentiore utuntur 11 1. 35115. Aegyptiae et hibernae
101. a cauda de ovo exemit 1033. 215. apud Aegyptiosiloresld 131.
dissident cum noctuis et cum 21171. 171131. apud Cappadoces
10110101101010300.010100001(110110 2113. 0001101002111. apud
10 107. quum aetatem iis attribu· Graecos 13 53. (hedera 16 111. 117.)
01 Hesiodus 7 153. cornix 01110 2153000. apud Romanos 20151.
Rmmmmmmmmwsrmmmmmmmmwm
Ἴ 115. 30103. Α sqq. qui 0000010010116151. 21
i cornicula insectorum 11 100. cocle· 303310. 100011001001010110 su·
¹ 0101030 136. 11100 21 11. vario modo nectuntur

i Corniculum 0, Latere. 211. lemnisci 16 05. 21 0. 010-

cornigera iere bisulca 11 155. (10 100000100215. 34 01. ex argen-
eorum dentibus 11 101. 101. 111. (10 10 auroque 21 0. 33 11 sq, Ι 10
1001011110 11133. (10 000110 11 107. aaronis aedificiorum gypsi usus
de medulla 11111. (10 sebo 11111. 36 133. Ι corona sidus 18 111. 130.

cornua 11 113-113, 1001111108 7300. 3110010010000 spiceae 0110000110

001001000010101113550010υο001- 233.
melium tinguntur 16131. 01. 215. Coronaeus sinas 4 15.

³ cornus arb. 16105. tots 00000 001 coronmuenia in hortis serendi 21

16 133. 133. quando germinet 16 1000.

37. 10000010000000110100116103. coronarium 000 Cyprium 33 131. 34
100100 serunt 16111. sune iis sant 01. inds ocissime fit aerugo 34
bacae 15 101. 0 candido pomum 111. -ra'a Glycera 21 1. 0111οΑ0-

’ .10110001115101.16105. 0010101101 0101021177.

sanguineus 15100. 11010 degusta· Corone n. Peloponn. 41⁵.

10 000010011001012171. materies Coronea u. 30001410.

16100. quartum arborum materies coroniola rosae gen. 21 ts.

= glutino cnm 00 insociabilis sit 16 coronopus h. 21 00. 2213.

120. montes 01101100 01001 16 71. Corpeni g. convent. Synnad. 5105.
magns cura adhibetur 15105. ltalia Corpii g. 11000410.
Transpadana sa egros 01000101 carpas 0000 augeant 11133. 22113.

mmmmmmfflwmmrmmmmmmmmm ·

130. virga lichenas incipientes 00- 01. 28 53. 131. 32111. quae minuant
, 00123151. epomovinum 11100, 11 131. 2311. 2410, 28 53. 131.
= cornuta pi. 9 31. 32115. 000010011100122 110. 23 30. 35. 28
’ laruatus, vid. Manilius. 131. 000001001100100122 110. 23
loroebus Athen. figlinas fabricas 31. quae 1110000125 30. 31 01. qnid

invenit 1 103. 1 pictor 35110. 0011010010121 171. 0000 00101010
mmffimwom mmmwmmmmmw
oraliae 01001011011021 5. 33. 107, qnae adspectu iucundum
aronae apud Romanos 16 7-11. 100100124105. 2813000000010011

13 0. 21 1-11. 22 0-13. 3311. infixa extrahant 20150. 21110. 22

 

