RERUM 0170100100. 337

1 Quarqueni g. Ital. 3 100. quincuncialis ordinum ratio in ar-

10007000, vid. febris. boribus disponendis 17 70.
“ quaternariumnumeraminmed.eom— Quindecimairum conlegii magister
mandavit Demetrius 2811. quain precationem soleat praeire

quaterni cyathi cur non probandi 11111· , , ,

1111128 11, quinquatruam observatio iii agricul-
Quattuorsignani Tarbelli g. Aqui· {2¹1}ssss {¹52¹ss 9325‘1413969' 10106
tan· 4 ¹⁰⁸⁶ quinquefolium h. 25 100. us. in med.
quercus glandes ierunt 16 10. glans 25 119. 128. iis. 166. 174. 26 21. 23,
qualis 6111616 1111660016· ,11- 11. ne. es. 13. io. so. si. 105. iia sq.

gnum quale 16 22 sqq. 116666 110. 101. me. iii. isi. 28110.
66611151116111· ⁸¹¹¹¹¹⁰¹¹¹¹¹² 9⁰11: quinqueremem quis invenerit 7003.
1110111111111 11 89. 1111111111, ⁵¹¹¹ 0010110000ιο030101001000011810.
parte fertilior est 16 110. ubi na· Quintiorum 111 familia 1111111111 ne f ,
116111161111· 11111111 13131· minas quidem habere mos iuit 33

frumentarii spii nota 181311. euni it} 01111111, cons, 7111109111.
olea et nuce iuglande dissidet 24 111· Scapulae 11111 mors 7183.

1. ci. 17130. decorticatione mn· Qut-riam mala 15 50.

11111117 131· [1116611116 611111 Quirini ad aedemase dicatam hara-
6161011616 13 131· ¹¹¹ ¹¹¹ 1111111116 16 logium instituit L. Papirius Gur
,²³⁸2 61166 Theba? 1111611111 13 61· 3017013. Quirini h. e. 1113100110-
10 litare Germaniae classibus Ro· muli delubrum antiquissimum an.

manorum· infestae 16 5. 6611666 te aedem sacrae luere myrti duae
tempestatis vi eversa 16 130. bo· 15 11051,
letos suillosque probatissimas Quiritium ritus iii morientibus ll

11111631· 1116161665· 11111· 130. Quirites ut omnes teneret
dice ianuae vermes 17 130. essere quod plebs 1111111111, legem 111111

nati bombyces 11 77. eioliis mel Q¹ Hortensius 1ss 37· Quin ipsi
⁵⁰¹¹¹⁰¹¹¹¹⁴ ⁰P¹¹¹¹¹¹¹¹m 11 ³²· 1166111111 panem iaciebant 18 107. Quiritium
161161161661111111,1691· 616116 ditissimus post Sullam Crassus

1 , quam vim iaieai 11110 16 2⁵· ai iu. medicam auem Quirinum
6116166161·161116,1-111· 6111116· pauci attigere 29 17. Quiritium
¹nis 36 003. frondis ns. ad emen· 111110111111111 Β11110531, item Ar.
dandum agrum 1755. ltaliaTrans· epagatho medico 29 12.

P¹¹¹¹¹¹¹¹ ¹8¹0? ⁰¹ 6111111111 11 ²⁰¹· Quiza Cenitana 0. Mauretaniae o 10.
ornere vina instaurantur 14110.

us. ad conficiendum saleni 31 33.

e creinata olim iactum nitrum 31 R·

107.Ι 1 , ,, Rabies nulli animalium acrior quam
11 quernis aribus contabulari subdialia 11011111111111011111111 1111111111,

pavimentainutile esraa 137. -neus 111 eam 1111101111 14 111, vid, Μ.
carbo 36 003. —nea frons 17 55. · nes·

j: Quarquerni g. Hispan. 3 73. rabulana pice vinum mitigatur 14

1 Querquetulana porta Romae 16 37. 100.

11 Querquetulani g. Lat. 3 00. rabuscula nilis damnatur 1411.

1 quinariae fistulae 31 58. Ι uiua num· racemis elia dependent ut uvae, alia
airas 33 44 sq. ¹ pediculis et racemis ut hederae

utin. Vl. 22

 

