448

vitia sanent 1111. 2011. 15. 71.
155. 157. 167. 211. 253. 258. 21120.
116.167.177. 2280.2315.30.87.97.93.
tat. 112. 113. 152. 160. 21. to. 23. 29.
26 11. 168. 26 78. 79. 80. 81. 85. 87.
88. 131. 155. 27 86. 126. 133. 28 97.
115, 131113. 2113. 30 31. 3211.
111. 36113. 115. quae inaniunt 21
111. 32 91. quac eius diiiicultati-
bus 111111111121151. 3011. quae
stilicidio prosint 28 111. 3015.
quae calculos tollant 20 111157.
21 133. 257. 2678. 32 toasq. 37 53.
11. 28111. quae earnm cruciatibus
auxilientur 24 111. 2813. 111. quaa .

INDEX ll.

dedit 3 31. item icosio. o. 5 11. ab
ec deducta col. Prima 1111111511.
curu lilio censum egit'l 111. qui
tum iuerit urbis arnbitus 3 11.
curn filio cons. 2 57. 1111 ternplum ¹
Pacis quaeque in eo dicaverit 12 J
11. at 11. titianas. 111. Virtutis et ’
Honoris aedem ab eo restitutam
qui pinxerint 36 111. eius ternpo-
ribus quot diebus sol et luna de-
fecerint 2 57, Vespasiani impera-
tores primi arbatum urbi ostende-
1112 111. Vespasiano Caesari de·
111111 est praetuta. 113111. 11) ³

dolores sedent 20 73. 21 131. 22 vesperi refulgens color 2 71.
71. 137. 2611. 27 111. 3011. lra- Vesperies u. Η11ρ.Τ11111.1.111.

renas pruritusque quid pellat 22 vespertilionis quae sint propria 10

13. rosionibus quae prosint 20
111. 2313. scabiem quae sanent
22 11. 2611. quid concretum san·
guinem absumat 21 111. quae ex·
ulceratiouibus 111111111120 1⁷.2l
137. 22 113. 24 180. 2913. 32 61.
quid exulceratae cavendum 11120
111. 22111. ex ea eiecti lapilli us.
iu 1111112811. quac ei nocant ve-

168. 11 161. 228. 232. 30 tat. iis tid-
versentur plstaniidtt. sorum ge·
uus infestum casiam colligentibus
12 35. de iis Magorum commenta
29 13. 3017. quid calcantiumen-
tis 30111. quid caput 30 111. 11-
rebruru 30 to. 132, 133. 1112611.
111 2311. 1111130131. sanguis
30110. 81. 121. 132. 113.

nenis non resistit lactuca 20 13. Vessitaniae regionis Oscensis giu,

occisoris 11. trycltni geu. 21 177.
Vesinicates g. ltal. 3111.

vespae 11 71 sq. equorum corpore
reparari posse dicuntur 11 71.

Vestae aedem Syracusana super-

ficie tegi placuit st 13. ex ea in
incendio quis rapuerit Palladium
7 111. sedens scalpta 36 15.

quales sint aculei 1171. neore· Vestales quoru. fugitiva mancipia ἶ

ges nec examina iis sunt ibid.
solitaria quaedam 30 33. quo ali-
mento mortiferos reddant ictus 1'1
111. apes inpugnant 11 11. quae
animalia iis contraria siut 10111.
23 31. qui a vespis non feriantur

retinuerint 28 13. inter sacra Ro· ’
mana ab iis colitur lasciuus 28
31. quo earum capillus delatus
sit 16 135. Taraciae Gaiae sire
Fufetiae statua 3415. Tucciae in-
cesti deprecatio 28 11.

28 31. 23 ut. earum ictibus quac uestes ubi sint praestantissimae 37

medeantur 15 17. 2011. 133173.
223. 21 119. 2313. tratti. 3139.
Vespasianus Augustas maxumus
omnis aevi rector dis adscriptus
2 11. aequaliter publicavit priu-
cipem 3311. eius initiis curn Oeen-
sibus Romani bellum gessereb
31. universae Hispaniae ius Latii

111. 1 linis xylinis gratissimae
'Aegypti sacerdotibus 1911. li-
neas unde Indi iaciant 1215. born·
bycinis similes in criente 24
111. iemlnis delicatior proiecta ex
Poeeessa u. 411. Trogodytae eas
revehunt ex Ocilia 1211. liciis
texere Alenantlria instituit, scu-

 

