llEllUll ll'l vannorum 431

4 118. Turd. gans non babet tre·
cenos binos dentes 711.

turdus av. abit et in Germania bie·
me¹ maxume cernitur 1111 sq.
eius color 10 61, 11111111111110
117. lngus iis expedit 16 11, per
eorum alvom redditum viscum

¹ nascitur 16 211. quando saginari

coepti sint 1061. 11 cibis quid

1111111305861111111 agris optu-

mus 1750. unns Agrippinae bomi-

num sermonem imitabatur 10 121.
tardus pi. 9 52. 32 151.

J Turiassonem 1. Hisp. gloria lerri

nobilitavit aqua 34111.
Turiassonenses g. Hispan. 3 21.
iberiam 11. Hispan. 3 21.
Tarntentini g. Ital. 3 105.
Turmodipi g. Hisp. 3 26.

“ Turobripa u. Hisp. 3 11. · ·

= 1111. 3 111. ⁴

Turoeelum quod Vettiolum ol. o.

’ Turones g. Gall. Lugdnn. 4 111.

l

’ 1111111111 eques R. e Venetia pictor
111111111111111511. ,

clarissimi 6 151. 12 52. 54, gene-
ra 12 61 sq. quando 11 quom.
metantur 12 58. 11. quom. eveha-
tur 12 51. 11. 11. 6154. ubi et quom.
interpoletur 12 51. 11. 12. 1611.
pretia 12 15. 31 211. 1111 suppli-
1111122118, Iliacis temporibus
nondum 13 2. quom. litent qui
tura non habeant prael. 11, 111
nisi usta 1111112111. oi. 12 65. in
suffitus pro iis sumitur amultis

· h. 31111124162. Indis pro iis est

111111113736. qnid 11111111 med.
13 126. 20· 48. 208. 233. 249. 23 24.
63. 24 55. 169. 179. 25 41. 131. 138.
26 81. 101. 113. 281112112111.
216. 222. 224. 215. 29 39. 113. 119.

¹ 131. 30 23. 73. 1111111121131.

32 111. 33 111. Ι31. 111. turis ar-
bor 12 11.-51. 11. 11. 16. arbor in
Lydia vivit, ubi soles lacrimam

Ἴ coquere nequeunt 16 136. 11. 12 56

sq. virgae Romam 1111111112
51. ligno Sabaei coeunt 1281.

1111111111 = chamaepitys 11. 24 21.
Tusca 11. 1111111111 finis li 22 sq.

Turiam (11301113 (3. 9· 18·) 3³· Tuscae 111911111111111111111111-

. 5.
1111111111111111111111 195. 11 na-

. 11111321. quibus reguntur na-

vium cursus 11111111 36 31. Η11-
nibalis 2 181. 35161. Cyzici se·
ptem echo efficientes 3611. Act
Turrim olbam Susis terra llagrat

. 2211. Ad Turrim Libysonis col,

in Sardin. 3 85.

’ 1211111111, 1111. 3 126.

turtures aves trimestres 1111 sq.
quot annos vinam 10 116. quando
et· quot ova patiant 10 111. 158.
”quom annuum fastidium purgent
8 101. quom. 1111111110 165. cum
pyrallide dissidentes psittacorum

, 11 merularum amici 10 211. 201.

fimum vel ius quid valeat 29 121.

3 1111. quid sanguis 29 121 sq.
. tas 12 51-65. 61. quom. nascantur 11-
112215. proptereaSabaaillrabum

cunt 19 11. -cum 1111315181. 6

216. 1111111311. -coin sinna
mari emersit insula 2 213.

Tuscanica olim omnia in aedibus
fuerunt 35 151. ¹-eae columnae 36

118. -11119111343311, -c'us Apol-
lo 34 41.

Tuscanienses g. Etruriae 3 52.
111111 pone Umbros 311. in Cam·

1111111361.11111111111111111351. ,
vid. Tltuscn'. CCC Umbrorum op-

pida debellaverunt-3113. eornm ., ¹

luit Picentinus ager 3 ¹lo. eorum
proles Raeti 3 133. oppida Atria,
Mantua 3121. 131. iis peculiares vi-
11114 31. nono sulco serunt 18181.
ossifragam septumum aquilarum
genus ponunt 10 11. eornm de
fulminibus doctrina 2 118. 111 sq.
eorum tibiae sacrificae 1 buxo

 

