26 INDEX ll.

iiam 22 87. 24187, 10 1111111111- Albenses g. Lat. 3 09. 100. Ι Pompe·
tae 30 41, 0011101111 ibid. 0131 iani 17 25.

122. 35 185. earum perfusiones maenubam 83. 1110001590.

23 164. albicare oliva 15 20.

Alabanda u. Cariae 5 109. ‘illiberali‘ fiel& 15 70. . Ι
Alabandica cannabis 19 174. rara Albim 9911501 7 157. Ι 191). 30111115
2110. mustellus 37 23. -en' car· 13 42 sq· Ι L· Postumius rex sa-

’ 0000111137 90. -eur lapis abusum 01011140 111180. Ι
vitri-funditur 36 62. 11501311111111 102.

. Azan Germ. n 4 100 ¹

Alabanebm g· ΗΙὸΡ· 3 ²⁵· Albucrarense 11111100. 1101111. 33 80.
“mmm-³⁸ l· ⁵3⁰¹¹Y¹ 36 60. 3⁷ ⁷³⁹ albucum 11. = anthericum 21 100 sq.

sucus ems uulrs med. 36 150. us· in med 26 21.
alabastritis gem. 37 143. .. albuelssvim ‘1431'
’44αό4341011 0· Aeg· 5⁶¹· ¹b182m· albugines 0011011111 quae tollant 20

ma 3⁷1⁰9· 10. 21 111. 1211. 110, 21 10. 11. aa. ,
Alabastros 11. 1001. 5121. 101. 25111. 281101. 111. 101. 111. Ι
aabmlram=stimi 35101. 11111- 29111,111.111.111.110.111.131.Ι Ι

bustris unguenta servantur 13 19, in capitelli 100. Ι iumentorum 25 Ι
01000101 pisa. 5 51. 111. 3211. j
Alacbroae g. = Lotoph. 5 28. Α10010 = Tiberis 3 59. Ι fl. in Pice·
Α1001 g. Aeth.6190. 110 3 110. Ι -100 aquae volueribus ¹
Alaeai. pr. Arab. 6 150. medentur 31 10. Ι
Α10000..40111.6119, Album prom. Afr. 3 3. Ι prom. !
Alani g. Ρο1111480. Ρ110011.515. -bi mantes in Orela ³
Alaeeneee g. Galat. 5147. 16 142. 3149. Ι
Alasit 0. An. 501. Album Inaaunum 01 Intimilium opp. Ι
alaternus fr. 16108. Ligur. 3 48. Ι
alauda vocab. Gallicum legionis no· 0100111011;111110111110111116182. Ι

men 11 121. Α10011011011011113449, 12. 3616. 17.
Alazon ll. Armen. 629. alcea 11. = damasione 26 25. 27 21. ’
Α100 1. Albensium 3106. Ι .. lanan alcea l. iuvenco similis 8 39.

11303. ΙΡο11101011.349.ΙΗο1- Α100111.Β1111.5149.

aarum Gall. u. 330, Ι Hisp. 1. 01 Alcetas adamavit Cupidinem Praxi-

11. 3 10. 22. telis 36 23.
alba Helvia 11190 14 43. Alcibiades 00110111011111111 14 111. .
Albana nina 14 04. 23 95 sq. 0111111160111101011113420. Gu-
Albaneneer g. Hisp. 3 20. pidinis archetypum 36 28. fietus
1150110111. 3111 g. As. 629. 340111. 1

38 sq. 798. alcibium h. 27 39.
Albania As. reg. 4 39. 629, 30, 39. 7 alcimae h. us. 11 med. 26 45. 83. 128.

118149. 136.
Α100001111.304.09. in eo primus Alcimcebuepiet.35139.

triumphus 15 110. Ι -nur aner 14 Alcinoi barli 19 10.

25. Ι -aa ulna 14 25. 30. 04. 23 35 Alcippc elephantum enixa 7 34.

sq. Ι -nuc laplr 36 100. Alcirlbenee saltator pietus 35111.
albaria 35 104, 36 113. Ι -rium apae Alcman pocla pediculis 0111111114.

36 171. Alcmenae Herculem parientis vene·

 

