44 6661 n.

’ 6177. multa's gentes deduxit Ti· Arados ,6. 61 1. Ρ11666. 678118. 2
graues 6 111. 117. Ι 1. pr. Cret. 461.

Arabeta u. Aetli. 6178. arae ad evocanda fulmina 2 116. ex

Arabia 6 111 sqq. eius circuitus et lauro et oliva uon debent accendi

latitudo 6 166. 6166 longitudo 6
168. 66616 sive dives sive odori-
tera 6 68. Eudaemon 6188, felix
sive 66616 6 ot. 87. 12 61. 81, 81.
parsOstracinesppellstaaPelusia-
co Nili ostio hot. 68. Peraea 5 7ο.

16 totali iis damnatum vini go-
nus14117. 16 666 addita gemma
37 176. 16 116 natae arbores 17 111.
ara pr. lucum Curtii quando sub-
lata sit 15-rs. Ι = scopuli 5 11. Ι
Ad aras Mucias in Veiento 2111.

Petra 37 111. Arabiae peculiares Araethyrea r. Achaiae 4 118.
arbores 12 81-77, cl. 12 86. eius Arams'i :r Scythae 6 66.

arbores lanigerae 12 18. palmae Aramum o. Aeth. 6178. 178.

13 61. 6666166666 12 81. inenor- Aranditam' g. Lusit. 4 118.

rabilem halitum emittit 12 86, 666 aranei 11 78-81. phalangia ar. 10

cinnamum nec casiam habet 12
81. peregrinos odores ad exte-
ros petit 12 77 sqq. eius murmo-
¹ra 24 166. lapicidinae 36 78. 16-
616 vitri modo tralucidus 36163.
lygdinus lapis 36 61. gemmae 37
hh. 61. 84. 87 sq. 96. 166. 161. tot. 122.
186116. 111181. 18866, margaritae
9166. 118. 3761. pisces 32 16.
phoenix 16 8. cinnamolgus ar. 10
87. ledanum 12 78 sq. 2617. 37161.
cameli 8 67. oves 8 188. 6616666 29
118. sues 6661166618111. medica-
menta ex ea petuntur24 4. Alexan-

161. 11 71. 29 85. 66666 66116 6166
vivont to 198. alvis innascuntur
11 66. 21 81. cum telis cadunt im·
minentibus ruinis 9168. quom.
serpentes necent 16166. spinae
iri dorso aculeo noxii 9165. qnid
prosit contra eor. ictus 26 117. 188.
mmmmmmmwmw
tmmmmmmfflmmm
37 116. us. 29 111.191.132.198. 30

ammmmmmmmam
araneus marinas 32118. Ι vitium ’

6661111616 olivis st vitibus 17118. Ι
vi ‚mua

(1666666166666661661667661166- Ararr's ss. Gall. 383.

uidae misit 12 6. QuiRomsni eam Arasmi g. pr. 666666. 618.
66166161681.111.166.126666. aratiaficusllito. ³
Arabicaaemma 37115. 6616624681 arationis ratic 18 167 sqq. 177 sqq, j

·668 Sinus 2 168. 173. 6 tot. 163.
616666656366161666 inventor 7186. Ι
Aracelitara' g. llisp. 311.

Aracha i. pr. Pers. 6 111.
arachidna h. 21 89.

tempora 18111. quid ea monstret
18118111. 21 166.

aratrum quis invenerit 7 188.
Aratikos ss. Moloss. 44.
Aratus victor pictus 36 111.
Arauris ll. Gall. 3 92.

Arachne linum et retia invenit 7 Arausio u. Gall. 386.

196.

Araxes ll. Arm. 616 sq. 11.

Arachosia reg. cum il. et ο. pr. ln· Araxus prom. Acir. 4 11. tt Ι -as'

dum 6 81.
Arachosii pr. ind. 6 61. 81.

fontes 16 (lamp. medicati 18111.

Arba i. et 6. 11166. 3 116.

Arachotae g. Ariorum vel ind. 6 Arbae g. Ind. 6 77.

78. 92.
aracos h. 21 88. .
Aracynthus m. Atera. 4 6.

Arbalc locus pugnae Drusi 11 66.
Arbela (de script. Arbita vid. ud

vol. Ι. 6. 22186). 16666616161166

 

