'mauu rr vnmouuu.

³ 32 65. 36140, quid exinaniat 26
61. quid 111111112013190. in
iocinere 22 83. iu liene 22 89. in
pectore 23 139. iu renibus 22 83.
intestibus 20101. quid ea liberet
20 226. quid eius lentitiam dige-
rat 20 61 sq. cohaeresceutem sol-
vat 24 130. quid purget 20 119.
23122. iu capite 25 111. in thara--
ce 20 188. quid siccet iu ore 23

313

us. ad servanda poma 15 60. 62.
ad explendas navium rimas 16
169. formicas ea ab arboribus abi· ,
gunt 1⁷ 266. arboribus inimica 11
231. semini 1001118132. ι111. in
mmmmmmmw
12. 123. 127. 130. 24 33. 38-40. 55.
28131. 133. 166. 243. 266. 23 32. 30
111. 115. 3133. 130. 32 132. 34155.
36133. liquidae 28 138. 23101.

mmmmffiwum
35190. vid. picatam et pissinam.

11. eius vitiis prosit 32 96. quid
acutis fluctionibus 22 139. destil-

1160116112438. ulceribus 31122. Placentia u. 1111. 3 116. 6 219. 1 163.
, quiri tollat eius impetus in lacie ibihcmograudaevus 1 163. eam

28183. est gallinarum inimicissi- tutatus est M. Sergius 1 106, ibi

mus morbus 10161. quae ei me· oppressus Caelius seuatorS 141.

deantur 20 61, 2411. iu iumentis Placia Taurorum civitas 4 86. Ι ο.

25 66. 26 93. aute olymp, Mys. 5 142.
pituitaria = astaphis 23 18. ο placidas elephas 8 9. teo 8 49. -dis-
Pitulaniduaegeutesltal, 3 111. sanum animalium ceruus 8 112.
pitydia pineae nucis geu. 15 36. -dam eiusdem generis invenitur
pityocampae 23 96. contra eas quae et lerum 8 113. -diaaimaanimalia

volema 23 62. 80. 28 128. capreae et coturnices 10 191. quae
Pityodes i. Propont. 5 161. aut placida non sunt aut iera 28
Pityonesos 1. contra Epidaurum 457. 261. cf. iud. lib. 28 (23-41) et
Pityas ο. iu Ponto 6 16, lib. 29 (14-40). ·diores ylandes
pityusa irut. 24 31. 16 16.
Pityusa i. in sinu 11301466. l τ. placitis cadmea 34 102.

Chios 6 136. l: Lampsacus 5 111. playae mitioris homiues quales sint

l = Miletus 5 112. 2331. frigidioris lupi truces 880.
Pityussae ins. pr. ltal. 3 16. playis utilis cannabis Alabandica 13
pix combustae resinae fluxus 23 16. 114. quae liua 13 10 sq. yae ara-

auae lerant arbores 14122. 121 sq. neotum 11 92 sq.

16 38 sqq. 62 sq. quom. differat playia recentibus quae siut utilia 26

mmammmumm mmmaemwmfflm

mmmmmfflmmm
16 69. rabulaua 14120. oleo ex-
trahitur 24 3. quom. ex ea liat

si non siutierro ustae 32 41. quid
tueatur ab inflammationibus 24
119. vid. scorpio et serpens.

zopissa 16 66. atramentum picto· Planoria i. pr. Corsicam 3 80.
rum 35 11. ea adulteratur bitu- Planasia i. pr. Ilvam 3 81. l 1. iuter

meu 35 180. Carthago ea tuetur

Fortunatas 6 202.

parisiasae 166. us. ad rasa vino Planci unde dicti siut 11 264. l L.

condendo 14 121 sq. 136. ad con-
dienda musta 14120 sq. 121 sq.
quom. acinis firmitatem addat
1411. vinum, ubi pix non adluit
vasis,melius luminitate. viuum
per se picem resipiens 14 18. 20.

consul 2 99. eius irater unguenti
odore proditus 13 26. arator hi·
strioni Rubrio cognomen inposuit
'i 66. iudex sponsionis 111111111-
tonium et Cleopatram 3 121. in
eum arationes Pollionis [1111191.

 

