RERUM ET VERBORUM. 437„

Ursulum 3. Halicarnaso attrib. 5 131.

Uranopolis 1, 11 Atho m. 437.

31313131313311111133311.3233113.

Urbana col. Capuae 33111131431.

Urbanates g. Ital. 3 113. cogn. Me-
taurenses et Hortenses 3 114.

Urbanorum Genua :Urso u. Hisp.
3 12.

, arbee a fontibus conditae 31 t. ex-

pugnari eas per baetulos gemm.
Ἴ 37 135. maritimae pictae 35 117.

, Urbeaolor'c Pollentini 110133133111.
3 Urbim o.Aethiop.6rso.
Urbinatea g. Ital. 3 31.

’ urba, vidllonra.

= arcera infunditur nitrum 31 113.

urceolaris b. 22 43.

’ Urci 3. Hispan. 3 ta

uredo frigore tantum constat 18 115.
pruina fit 31 33. quodam eins

, carbone exustae vites 18171. 11-

radit arbores 17 131. 11 frumento
remedia 18153. Ι uredines corpori
1131111113111111 21 153.
urendas quae adhibeant medici 36
= 56. 3713.
Urpao 3. Hispan. 3 13.
’ 11191331113113315.
’ Urpitanoaflne Hispania 3113113133.
J Urpo i. pr. 1111331.
= 111831, 1111313 31131111311111
181. quom. iris utantnrli 113.
Graeci in med. experimentis non
, 111313111128153.
’ 0113113317.
= Uriao.Apul.3105.
, urica = uruca, vid. ad vol. 11 p.
1777.
amnne ratio ln quibusdam animali-
bus 8 133, 133 sq. ex ea valetudi-
, nis auguria, in reddenda religio
28 38 eq. pronos reddere quan-
do prosit 28 33. 31 inspui inter

· amuleto est 28 33. incenis uri-

, nam si egeratur, quid valeat 20
, 131. 31 noxia 22 133. 2411. quae
’ 31 prosint 20 11. tit. 21 tta. 22
73. 33. at. 23 3113. 30 33. acrio-

rem quid emendet 20 131. quid
eius angustias 21133. cruentam
13111, 111. 11 rra. 1411. disti-
311311 20 63. 117. 216. 22 16. 150.
151. 1311. 13. 145. tos. 14 ar. 13.

151. 183. 36 151. 37 53. harenosum ·
23 ta. stilicidinm 30 33. tormina
23 rt. 11131. iumentorum 33141.

‘quae cieant 20 dt. 1331313115.

117. 181. 176. 178. tat. 105. tot.
237. att. 257. 258. 21 118. 120.
mmmmmmmffl'
30. 61. 77. 70. 80. 86. 101. 118. 110.
23 2221. 27. 20. 03. 104. 107. 120.
111. 143. 111. 145. 151. 160. 24 20.
28. aaut. 50. 55. 57. 60. 01. 06. 105.
117. 131. 132. 136. tte. 180. 26 38.
80. 85. 88. 134. 27 13. 25. ts. 50. 75.
111. 120. 131. 28 215. 29 05. 32 01.
133. infantibus 26 73. iumentis
20 57. quid concitet 20 13. quae
313113112011. 34. quid inpellat
21173. qnae 1131311120 13. 111.
110. 170. 218. 253. 24 28. 48. 52. 85.
26 43. 32 133. qnae pellant 20 33.
153. 22 54. 151. 23 33. 2411. 32
133. quae 111111124115. 2633.
27113. qnid peream pellat 311-
guinem 35135. quae urinae sint
13111122 133. 2411. contra urinas
quid valeat 21 133. quid 311133-
111331128 31. 30 133. quid inhi-
beat 20 11. quae prosint inconti-
mmwmffimmwst
32 133. 11 pueris tenuis ac diluta
mortifera 28 33. urinae bominis
us. in med. 20134. 114. 28 35-73.
133. 3113 qni brassicam esitarit
20 13. sua cuique maxume prod-
33128 31. spadonis etbovis castrati
7313131111112411. 31. 28 35. ho·
minis et boum apibus remedium
21 71. macerata adulescit laba 18
153. lauri bacae ea ad saturn prae-
parantur 17 33. vis in mala Puni·
ca acida 17159, 13. in vitium
113111317131133311116311311113-
ri 131113311133133111123143. 111-

 

