RERUM ΕΤ VERBORUM. 8¹1

13188. 118881811113218. dentis eie inventum sit 2818. Catoni
321811811188ε8188881118188. 11118811188188811812988. usin
ubisit 18281. quondo exoriatur med. 2918. 81. 81. 118. 3015. 81.
2113. 18188. antecedunt prodro- 111. 118. 111. quid adversus 888
mi aquilones 2111. effectus 2181. 18188120181. 118. 188. 188. 118. 23
121. 130. 958. · 29. 32. 80. 87. 28123160. 29105.

ἒ caenam-cca 1111. 111818818118118.
³ Canis fiumen 6 118. Cantharolethrus locus e. Olynthum
' Canum oppidum iu Aeg. 661. 11 88.

canities homini 1811111111 'et equo 11 cantharus 81. 32 118. Ι nodus sub

181. lingua Apis 8 181, Ι cantharis cur
cannabis 19 88118 88. ex 88 tunes 8818888 tradetur 3.Μ81111833158.

18 sicco praeferuntur 1918. 'ru 0881118188 Sicyonius artifex 34 81.

silvis primunr 11818888. 20118. cantherinum lapathum h. 20 181.
Cannae insignes busto nominis Ro· Cantici g. pr. Maeot. 6 11.

mani 15 18. nulla ibi corone civi· Gaatiocaptae g. pr. Maeot. 6 11.

8888881188. , 088181811888888181. 181. 6111.
Cannenses clade Rom. 8881883181. nobiles 8188 8 188 88. purpuris·

Cannensi 11181888111811188818- sum iude sumptum vilissimum

ter gaudio obiit 7 188. Cannense 3515.

1118188136 118 88. 08888818818118 35 111.
Cannenefatinm i. in Rheno 4 181. capella 8888118 matutino exoriatur
0888118888111118. Ι Nili ostium 18118. 811. 'qnando vesperi 18 818.

51118. 81. 81. 118. Ι -ρίοα cyperis quando vesperi 8881118118 111.

12 188. Capenates g. Etrur. 3 11.
echonomum o. hir. 881. 0888188181 g. Lusit. 4111.
Canobus 11.81Ν11188118111618.118, Capeus siu. 111811. 6 111. ·
canonl’olicliti 3415. Caphereum prom. Eub. 488.
canopus eidus initalia 81 Ponto non Capheris i. pr. 01181188. 4 11.

cernitur 2 118. in Taprobane noeti· Caphrena o. Mesop. 6 118.

bus 18881381. Gephyra vetustissime platanus 16
(laniabam ll. recipit indus 6 11. 188.

8881811181118881111. 411888. capillamentum gemmarum vitium
Cantabriae iontes Tamarici in 811- 318811.

gnriis habentur 31 18. iu 881118- capillata arbor eur dicatur 16185.

gneo 18818,188118 totus 818118 Capillati g. ltnl. 111818. 3 11. 181.

34118 sq. nigro plumbo abundat 8118881811 11 188.

· 34118. capillatione. apud Arimphaeos

ἱ Cantabrica h. 25 85. adv. serpentis in probro existimatur 6 85. genti

1818120181. cuid. 1116, iu senectute nigrescens

³ 881118118ιηί8 vineis 17181. ’118. innascuntur insecta 11 111.

lanthace u. Arcb. 6 158. 1 88118818118135188. quid 111881
cathariae gem. 31181. 28188. in espillo secando obser—
}anthatidae Hennctimi corpus se· vationes 16 181. 2818. 881811-
mianirni cremaverunt ’1 111. 1881 sd alendum 22 81, 23 118, rt
*cnthacidcs 11 118. 29 88 888. iru· 118. 28181. ad evocandum 23 81. ·
ments erodunt 18111. quid ob ad 81811888881888111118812618,
multitudinem esrum in Cappado- 28181. 30181. ad crispandum 22

runt. Vl. 6

 

