296

pectinatur sepes in herba 18 100.

pectine manuali Galli panicum 01
milium legunt 18 201.

pectines in seminis publicati mores
Romanos conruperant 20 aa. ’

lNllllll ll.

20 00. 100. lien 30 01. 00, mam-

marum 0011100 30 00. pulmo 30

10, ta. 00. 01. 110. 110.“ 0011001030

Qfflmfflffiwwmffl

in arte magica quae sint eligen-

pectines e coclearum genere 0 101. 1100301οἶ earum nota 01110 signa-
100. marium et feminarum nomi· tum 1100 33 04.

111132 ¹⁰3· 111111111111111110111018· pecuniae ratio apud Romanos3342 J

0101119100. 101. 1110110011001001- sqq· unde appellata sit 13 11. 33 ¹
rtmr aestate, 0111 laudatissimi 32 43. sine ea degunt Esseni 5 73· 3,

100. 000100 haberevidentur 11 100. Pedalie u· cilio· 5 92·

00010, strideant 11101. 000 per· Pedalium prom· Gar, 5103,

lllllllllllllltilulum 1000000000914113·1111111·

pectunculi mari proprii 32 100. vo-

litant 9 81. palpebrarum pilos co· Pedum: 8· Lal- 3 69.
hibeni 32 70, Pedanius L. cons. 10 00.

pectus 11 201, sinemurus munitcor· P 8110111111 ⁰· 1111111111111130 0011111111· ζ
11101. quae 01 sint 0111102011. 1111115107· ‘

100. 2311. 2411. 00. auton. 101. Pedasus 01,;Αο1010011000 0. 5
110. 26 28. 00. 27 41. 01. 01110 de· 122. ⁴
saltationes 00101011013010. do· perlata uinea tt 100.
loribus quae prosint 20 108. 110, 000011000001001001111100.
100. 100101211. 21100. 24 01. pedes ll 100 00. eorum numerus 11
ffiffiwmssfflmfflssl
03. 34101, exscreationes quae pur-
gent ct adiuvent 20111. 24 00. 10.
111. ’0010 valeat contra pituitas
23 100. contra supprrr·ntiones''20
06. ‘iu 110. contre exulcerationes
21 131. 24108. 28101. quid pur-
fflwmfflm

pecuariorum ieturis auro superlato
quid sit remedio 33 01. -110010-
pitantorum 6 00. 811. -ea'ae rei
aegithus prosperrimi est atrgurii
ww

pecudes quom. sint pascendae 18

100 sq. quibus animalibus multi- ,
ndi sunt cornua non liabent 11
110. haec quom. pinguescant 11
212. prioribus quaedam 01100111-
1100010010111210. quom. 000 .
ornent mulieres de plebe 30101.
eornm offensiones in auguriis 2
11. 10 Troezene aqu'arum eulpa vi· ἰ
tia sentiunt 31 11. 1100100001 1011- 0
100 quidam 310. quae eos sanent ‚
2010. 22110. 23111. quid mor· l
bos 101110122 100. 00111000 arceat 1
22100. quid tollat dolores 24 tt.
3011. quid sanet inllammata et

000. sale sollicitantur ad pastus

3101. in Africa quarto die bibunt.

11 100. maribus plures quam le-
minis dentes 11 101. 00001. mares
et seminas concipiantur 18 000.
300. carnes in med. 00111 valeant

3011. ex 10110 sordes 30 00. 100,Ι

101 20 100. 30 00. femina decocta
30 00. horum cinis 30 119. timum

suppurationes minantia 28 110.
quid subluviem 30 00. quid ulcera

30 80, 32 01. quid ungues scabros .

01 00110000 28 210. 1111011νί101.
calciamentum, callum, clauos, ri·

pas, pemursa, luxata, perniones, l

podapra, rimae, tumor. Ι 11101100- ι
rum 011110110101001001. 120. 34 0. l

36 00. 1 pedes musici 20 0.

2900. 3010101120, 110100 cinis pedespolliniacum:capnos25155. ·

 

