394 INDEX 11.

ant 1000111281. earum 01011112 sterpethronh.=aizaanmaiustittt.
53. interdum spargunt crines 2 st. Steria quondam o. 1111100421. ,
earum interventu grandines et im· steriliscet omnis locus iu quo repe-
bres liunt 18 200. quom. tempe· 111115013180. -11 in solo repe· Α
states praenuntient 18 351 sqq. ritur argentum 33 90. Ι -lis aare
aliquando cum sole cernuntur 2 rum laurus triumphalis 15130.
98. interdum earum fitdiscursus sterilitatem mulierum quae iaciant
2100. ’ perennium in comens vis 2011271110. 0111511513-
2 92 sq. repente nascentes 289. derint Lais et Elephantis 2811. .
de iis 1131012819. 3911. regia virorum quae iaciant 24 78. 2570.
11 pectore leonis 18 235. 271. Ι in· mulierum quae emendent 16110. t
tus denticulatae 11. in pistura 18 28 52. 97. 253. 31 3. Ι -105 arborum
97. in prelis 18 317. Ι in gemmis 17 220. quando Sicyonem invase-
37 96. 131. 182. rit 369.
5111100003000910132151. fruti· sternuentes salutamus 28 23. ster-
015 115 natura est 9 151. quid va· nuisse a coitu abortivum 7 12.
leant 32 11 sqq. sternumenta in auguriis 2 nt. in
stellantes uolatus = lampyridas 18 cena inter diras habentur 28 20.
250, senibus laboriosiora 28 57. quam
stellatae pemrnue 37 110. 113179. vim habeant in med. ibid. quae
-tum animaliores ·ta cela 19 21. ea lactantio 123. tlt. 21 11. 75112.
stellio, vid. stelio. 1112401255113511271353215.
. stemmata inter maiorum imagines 0111101111111129 ist. 23 51. quid
sss. 139. apituita 24 30. emendare cadi-
Stenae ins. m. Rubri 6159. citur osculum inmutaenarestsn.
Stentoris partus in 7111011413, (sternutamenta, vid. ad vol, ill p.
Stephane = Praeneste 3 51. Ι 0. 22621. vol. tv p. 5111. p. 98 35.)
Papltlagon. 65111. Phthiotidis sternutatio capra laserpicium na-
4 29. Ι = Samos 8135. scens indicat 19 39. 3
51001000010001Ρ1111101111011211. stertentes testudinesiisb. delphini =
. 35125. balaenaeque 10210. .
Stephanion primus togatus saltare Stertinius Q. med. quantum iecerit
instituit 7 159. quaestum 29 7 sq.
stephanitt'saitis 1415. Stesichori infantis i'n ore luscinia
stephanomelis h. 26 135. cecinit 19 82. iu metuluit deliquio ζ
stephanopolis Pausiae tabula 35115. solis 251.
stephanos Alexandri lauri gen. 15 Sthenelus (Acilius) vineis· excultis
132. . gloriam adeptus 14 19 sq. s
Stephanus scalptor 36 33. Sthennis statuarius 34 51. 90.
stephanusa aere expressa 34 70, Sthennius Stallius Lucanus bis Thu-
stercoratr'anis ratio 18 192 sqq. 322. rinos infestavit 34 92.
sterculinia procul abessedebeut a stibi = stimi 33 101. trs. in med. 29 ¹
cellis vittariis'14 133. 115118. qua re pro eo utantur sd
stercus unde fiat secuudum Cato· scabritias 29 tto.
nem tt 55. uon nisi decrescente stibio adulteratur nardum 1213.
’ luna tangendum 18 322. eius vice stipnrata quae (111111125173. 175. 26 ,
faba laetificat solum 18 120. 22.
Sterculus Faurti fil. ltaliae rex 17 50. stillaticia resina 16 51. ,
r' d

 

