AUCTORUM. ll

Ἴ Philippus (18.) 18 912. 27.) 15127. cf. 251-7, 0171671-
Τ Philiscus qui de apibus ser. (11.) 6616123 149. Lenaeus tantum 24
’ 1151 minus recte ex Rd legitur 07. 2533171111706116.
Philisto. Thasius Aprius 669770- Pomponius, vid. Attius, Melo.
minatus 11 19. pontificum commentarii 18 14.
Philistides41to. Phil. Mallotes (4.) portenta, vid. Aristander.
458. Posidonius (2. 4. 6.) 2 35. 6 57. qui
ἶ Philistlon med. (20. 21. 222324. περίπλουν aut περιήγησιν (5.).
, 25. 26. 27.) 201116. 122. ct. 7112. Ι Pos. Stoicis (11.),
’ Philistus (8.) 8144. 159. Prosoporas med. (20. 21. 22. 24.
Philometor, vid. Attalus. 25. 26. 27.) 2026. 52. 56. 26 10.

“ Philonides (4.5.)5129. Procilius (8. 12. 13.) sed (13.) in

Philostephanus (7.) 7 207, 203. M legitur Proculo. 8 4.
Philoxenus (37.) 3731. Ptolemaeus Lupa (12. 13.).

’ ’ Phylarchus (7. s. 16.) 717. sss. Ppmuporus (26. 2122. 2121. 26.

, 10 nos. 23. 27.) 20 76. 161. 111. sss. 192.

ἶ 1261611110. Fusius. , 210. ess. 21160. 21111.

l Pindarusiss. Ppthaponioi (2.).

Piso( .) (2. 9. 8. 12. 131415. Pytheas (2. 4. 37.) 495. 102. 37 35.
16. 17. 18. 28. 29. 33. 34, 35.) Massiliensisitsi. 217. .
2110. 3131. 81¹1. 1512616192.

1812. 33 ss 341126. so: censo- R·
rius 13 37. prauis auctor 17244. Rubi m. mg 71
P'fim annalium 2⁸ ¹⁴· 1 mmm rhinotomumena, vid. Mision.
l .P²³⁰P¹'³⁰s-· ¹⁷· . Rufulum.) 7171. Vibiustiuf.
Putanoeus, 7111. Apollonius. (14 15 19 21 22 )
Plato (2.) 2 265. 22111, ······

Plautus (29.) 19 50. 29 is. in fabu- S
la quoe Persa inscribitur [1‚ 3 7.] ⁸
14 92. in Pseudolo (11411114 Sabinus Tiro (19). in 110766166-
93. in fabula quam Aululariam rison quem Maecenati 11161011
sor. [11, 91]. 18101. Maecius 19177.

Pl. (1115), sed (14.) in M le· Sallustius Dionysius (31.) os. 32 80.
gitur M. Assio. Salpe (28. 32.) 28 38. 36. 82. 262. 32

³· Plinius, vid. 1111111. 140. obstetrin32135.
’ Plistonices, vid. Apion. Saserna (11.). Sasernae (10.) pa-

. Ρ10016711611176611. (20. 21. 2223. 24. 1672161116(14.15.17.18.)17

25. 26. 27.) 2026. 122. 199.

ξ Pollio, vid. Asinius. ’ Sotprus (37.) 37 31. 91. 04.

Ἰ Polybius (1. s. 1. s. 31.) sn, su. Scaeuolal14.15.)1493.

119. 121. 122. 59. 20. 40. 6199. 203. Scepsius, vid. Metrodorus.

81117. 31131. Scipio, 7160116661.
impetitus3111.ulimmerianum). Sorofo (11. 14. 15. 1718.) 17199.
’olymitus (12. 13. 31.). Sebosus (2. 3. 5. 5. 7. 12. 13.) 6183.
1116)711’1166,7111.1171666611. 202. Statim Sebosus (9.) 6201.
obbbebbi'snssLsebbbelbsesbllelbbobbbgsb 5111646611 (6. 9. 36.) 650. Annaeus

est Pomponio, 22. 23. 24. 25. 26. Sen. 9 107. 29 10.

 

