'annun ar 99999999.Ι , 499 .

‘nomen trossuli 33 39. cur Vols. nis e naribus sanguis proiluit 11
’ expugnaverint Romani 34 91. 229. omnium quos in consulatu

Volsinienses Etruriae g. 3 52, sententiam rogaverat superstes
Volsinienses 19999 93 ros. 7991199.

Vultu monstrum Volsiniis iniustum 201211 ,ῙῙ ²09 52· 2017611· 2021251022
2 tto. - femmarum anima corpore semia-

vulturario 19. undeprogenerentur 31113181 ἔξῗξᾶἓῃῑνέῗᾞῖῗ ¹⁷4 82· ι
minores 1011. inmusulum ali· - · 21196118

ῗ , ·qui volturis pullum arbitrantur 11101111111112111111112111·
99991029. sagacius homine odo· ²⁶¹¹ 21 111· ¹²³· 111· ¹⁵¹· 111· 115·

rantur 10191. unguento sugantur ¹⁷⁰· ²2 11· ³³' ¹¹²· ¹⁴³· ²3 ⁷⁴¹ ⁸³¹
' 11 219. quom. volent et quae 999
vescantur 10 113. 991999 silis 9999
dicuntur 20 33.Ι nigris minor vis

‘ ’ 1919962911. us. adipis 39119.

9 capite ossium 29 112. 19111923
129. iecoris 3092. 9199992311.
3021. 133. pulmonis 30 99. 111.

ommmmmmmmmm
mmmffimmmumffl
mummwmmmmm.
mmmmmfflffiwm
132. 34113. doloribus quaemede- .
mmmmmmmmmma
swwmmmffimmm
mmmmmmmmm

sanguinis 30 33. cor est amule-
tum 29 11.

Volturnum o. oum amne in Campa-
nia 3 31. in amne harena vitro
iaciendo apta 36191. 99199999-
natantis militis facinora 171.

quaecouversascorrigentium,154.
tumummmmmmffiu
30 123. contractas quae aperiant
tmmmmmmmmmm
galatum quac uuerdent 20 192.
mmmmmmmfflm
Volturmra ventus 2119. 121. 123. 18 24 21. 29. 26 193. 199. 193. 199. 26

2 999 sq. eo ex India navigant 6 19. 30191. 32129. 39192. 36112.

193. exanimationes qrrae excitent 20
voltus 99 facies omnium hominum 299. 32 29. 199. concitatae quid
diversa 7 9. adponatur 23 so. suspiriosas quid

’ Volubiic o. lllauret. 5 9. 9199969124 19. procidentes quae
uolucrum naturae lib. 10. ex iis reprimant 21 199. 22 91. 92. 23 93.
103161. 2410116. 26151. 28 asarta.
23 32. 35192. exulceratis quae sint
utilia 22 131. 2³ 75. st. 161. 24 tat.
mmmmmmmmma
net 23132. romanatum. 119. sca·
biam 30191. inflammationes 28 to.
29 92. 91. fluctiones quid sistat 23
99. duritias 91 collectiones quae
91919111 20 226. 21 127. 175· 176. 23
mmmmmmfflmm
292. 299.. 30 199. quae inflationes
mmmmmummm
quid calefaciat 21 133. quid one·
ra extrahat 24 st. quae purgent
20 tr. 123. 161. 22 31. 100. 23 67.
165. 24 30. 62. 96. 26152153162.

9999199999699137 291. 9699999
non certum veris indicium ,¹⁸ 299.
emissarum cursum comrtantur
qui in Taprobanen navigant 6 99.
v {⁰12⁶ attingunt veneno defunctos
uoluminum iu scriptura usurpatur
minium 33122. atramentum 35
7791199121ιὶ99 P. 9999. 2 1112.
colurppttcppvssivcre coepi-t, vita ipsa de-
Vouur (13999919311111. anno
exstincti post mortem uatus
61199732. Ι urbis praelecto qui
XO. excessit annum 9919199999-

 

