LVIII! SCRIPTURAE DISCREPANTIA.

socc. specvah. lib. xxxvl. 1. 11
quam RVh. Ι tephriam edd. (Rd ie p r., V tepea), iepizaa h. Ι
24. 1111111111 Β. Ι 25. eadem om. Rh. Ι ex eadem om. seca-
eadcm Vd, euadem 11, eadem h, ecc ea edd. Ι 26. lepiasepicos
BPRTVd, leucasticoscdd. vett. Ι 28. 29. VitriasiusRTth, . ,1 a·

rius Β, Triarius ed'd. vett.. eres Asinius P. Ι 29. Pollio SBPR
11111.. pulici h. Ι 30. 1111111111 13¹. Ι 31. basanites SB, . .111-
1111 v. Ι 32. 1111111111) RVd‚ id auiera h. Ι 34. liberis om. Β. Ι
38.dicua1th edd. -— 116. 1. 0111111111 vd, onychem Β.
Ι 2. aiibi S. Ι Sudes RVd‚ sed h. Ι Germania RVh edd. Ι 8.
1111111111.) 10. 1111111111, calixt. d. Ι 12.118Β,111.1.Ι
1314. dicitur Vh cdd. (P dr). Ι 14. eaustus (um. ei) evd
Hasd.. erectus Β. Ι 11. 18111111. ... Cappadocia om.¹ d (th
ctiam 1111111), Ι 18. 19. vertice h edd. vett. (11111111.) Ι 19.
tralucidi Bl (V si irai), transl. Sv. Ι 1111111.) colas SB.
..or v. Ι 20. quidquid RVd Hasd. (Ph cdd. vett. quicq.; 11.
§- 73. 111111111111111),111111Βί.1111111Βῖ. Ι111111118Β, ..11 v. Ι 21.
fidem th (vuiti, buti, d mulii). Ι 22. lipdiuas RV. ippdiaos
Β(1111911.). Ι Tura PRTVd, Taurah edd. 1111. Ι 24. duabus
Β. Ι 25. carali. Β, corui. V edd. 1111. Ι 26. proxime B. Ι 28.
Maeci . .. per latera (p. 117. 1. 7.) 111.1.Ι29. ipni . . . per
latera 11111111 (p. 117. Ι. 7.) am. xh. Ι 1111111111, ..111 Rh.
Ι ac fccndiiur edd. Ι ad usum .. . Aepyptia (l. 36.) um. d. Ι 30.
lapis om. edd. Ι 31. Africa 1 SB. Ι adscriptae cdd. Ι 33111111
edd. {pyrrhoplcceciliaa Β. Ι 36. etita edd. Ι 37. Mespheres
Β (SUZoega ..pieres‚ cf. 3. 69), mesiires P (sd Hard.
,.111). Miires cdd. 1111. - 117. 1. scalpi. 811². Ι effi-
piesue Td. Ι 2. excidere om. Pd edd. Ι 3. 8111111111, efa-
111 cl. Ι 4. 1111111111 11 U (8Β . . sesis), Ramisesis d, Rami-
ses Ρ edd.. Rhamesis Buusen. Ι 5. quadrapiuia Pd 11111Ι
1119111111 Β, D pressus Bursian. proh. Gutschmid. Ι 611111111-
aidis B. Ι 6. 7. quidem . . . crassitudine SUB, am. v. Ι 7. uncie-
ceais pedibus per latera cubitis quatuor edd. (Brot. 1111111-
ceueeuis). Ι 8. CXX BPTd, CXXI h. Ι 8911101111. SURdh
edd. Ι 9. verebaturque Β. Ι 14. exsiiupui ipucm codd. Rom.
cdd. Ι 15. habueris Β. Ι Sunt SB, 8111111111Ι le. a ra-
puio Pd, ab Erupiia 111111. (edd. vett. . .111). Ι 18. ceciderat
BRd (Vacca). Ι 18. 19. Nectabis 1111.. Neciuebis Buuseu,
Neeiaucbc's U. Ι 20. muita est 1111111 (Hasd. f uit). Ι Natura

 

