456

cipiantgerminent, 111111116111.
17 119. 18 111, bis parturit 16 111.
quaedam triferae, quaedum bi-
ferae sunt 16 115. 11. 18 119. in
1111111111111111111111,1111111Ιί11
11111111116111. earnm cultura
serior apud Romanos esse coepit
quam arvorum 1811. stolonibus
plantantur 1711. quom. propa-
gentur 11 91. 18 113. cuiusnam
partis petantur surculi 17 113.
quom. 11111111117111. quom.
inserantur 17 tis-111. emplastra
nan recipit 17 111. miscuerunt ern-
plastrationi fissuram 17 119. 1
semine quoqne proveniunt 17 19.
plurumis locis in terra spargun-
tur 17 195. 11. 1411. quae palis
111 indigeant 1410. quae pe-
damentis indigeant 17111 sqq.
quando 11 quotieas pampinandae
111117 190. 113. 191. quando et
quom. putandae 17 191 sq. 18111.
331. ubi tondentur, tondentur et
oleae 111. arbustorum ratio 17
199 sqq. 16 111. 113. 1410 sqq.
ia disponendis arboribus quin-
cuncialis ratio 1711. per brumam
non debent ooli 18131. eius sidus

INDEX ll.

mantas quom. sanandae sint et

si fruetus 1111111117151. 111111.Ι

quas arbores aliasque res ode-
rint 17199111. 11. 18191. 191. 13

1

11. 20 81. 91. 241. saporem alie· 2
num in retrahun114110. pecus '

maxume lanatum arcendum et
animal quoddam voluere 17111,
111. qnam. arceantur aves 201.

1

11111111 taotn' mulieris menstruae 1
laeduntur 2819. quanti ex iis sint 3
reditus 141111. 1819. ipsa quo· 3
qne manditur 14119. auius vina ’
dis libari nefas 1111411119. nul· ᾗ

lus aius usus in Taprobane 6 91.
us. in med. 13 9-1. theriacae 14
111. 23 11. cummis 1311. 13 3.

1

24 101. 32 10. foliis servantur J
uvae tt 11, ex ea faciunt vinnula ,
16111. quom. aa terra emendetur ’

1719. 15. sarmentorum ainis vina

instaurat 14111. lade faeta sima· Τ
1111114116111. centurionum ξ
in mauu 1419. prodigiosae 17 l
111. 1111113351. 1311111123 ,
11-11. 32 75. us. in gallinarum ³

pituita 10 111. Ι nigra :bryonia
23 11. 11. 11. 135. Ι silvestris, vid.
labrusca.

11111111111111111111.11111111 „523oe put, 24 5943· 30 35. 50· 31

transferendis 1111111711. 198. deri· 44, 32 29. non multum differt ab
guis 17111151. inea falcemaeuau· erice 24 64,

ltlfttlftbtitlbilibit. 11111111· advo-unma-

ubi maxume frigore aduramur 17 attipiacum simulacrum Dianae Ephe-
30. 117.131111.111111.1·11“1111111117 -Slfle 1⁶ ²¹³·

111. quibus aquae siut utiles 17 vitilia uude flant 13 10. 39. 21 113 sq.
11. 111. quando imbres iis non 2419. ἶ
11111111111711.11.119. quibus 1111119111111111110111. quid eas
nebulae et imbres aut prosint aut concorporei 27 111. quae emen·
nonrrooea1111431sq. quae rorem 1111120 111. 30 13. qaid emaculet
oderunt quom. 111111011111711. 21 111. 11. 30 110. quae tollant
quae contra pruinas fortissimae 31 trutinetur tat. albas 20
1413. de carbunculo 14 33. 161. 30111. 11131 118. nigras 22
18193 sq. mucor eas maxume in 151,

festat 17111. nimia fertilitas nocet anticipator praef. 11.

17 119. aliquando protinus mori· vitiparrae aves 10 90.

untur 16 111. luxuriantes et iacri- Vitio amn. Ital. 3 111.

 

