376

111. 24133. quae ligus iis minas
11111116113. 111. us. ad secan·
dos lapides 36 tt. 131. 111111.
locustae cruribus in india earum
usum praebent 11 tot.

serra pi. maris peculiaris 32 tit.

Serranus unde dictus 1111313. 11
11 tamiris feminae lintea veste
non usae suut 19 8.

Serrapilli g. prope Draum 3 111.

serrata h. :chamaedrys 24 tao.

serrati dentes 10 139. 11131131.

¹ -tae spinae in dorso anthiae pi.
9131. -111 mistae avium 11 111.
-ta solia 20 139. 25 33. tt.

serratulo lt. = Vettonica 26 31.

Serrei g. pr. lac. Maeot. 6 ts.

Serretes g. prope Draum amn. 3111.

Serri grin Pontodto. -

Serrium m. Thrac. 413.

serta unde vocentur 21 3.

Sertorius Q. fatidicam se habere
cervam simulavit8 trs. Sulla ei
corona graminea cessit 22 11. de-
victum Pompeius in' tropaeo ta-
1111733.

sertula campanar. unde vocetur
2113.

seram a lacte quom. 1111111128113.
,feo concretius butyrum 111311. us.
1111111211 111. tao. toa. 11133111.

Servatorts Iocis templum in Athe·
niensium portu 3411.

Seruilia castro u. Lusit. 4 111.

Servilia in familia triens aureus sa-
11134111.

Seruilianis in hortis opera marmo-
1113613111.γ

Servilii 0. Pansae cita mors 7111. i
M. cons. 10113. consularis filiam
quom. medicus curaverit tt 13.
Μ. Nonianus princ. civ. quoms
a lippitudine se tetenderit 28 19.
1111 avam Sulla proscripsit 31
11. Ι Ρ. 1111. 3511. magistrum
equitum eum servavit ManliusGa-
pitol. t 133. 16 tt. 1331111111-
ter eius qui legem agrariam prc-

lllllEli ll.

mulpavit primus solidum aprum
in epuiis adparuit 3 ato. Ι vid. De-
1111111111.

8111111111 vinc 14 39.

semidam invenere Lacedaemonii 1
too. servitiorum anuli 33 aa. cum
iis communicatus equester ordo
3333. 111 sensere mentagiam

Servius cornetae Merenda corona

11111111111113331. Ι Sulpicius c

cons. 2 111. Ι 11111111 laris iami-

liaris fliius creditus Compitalia ;
iudos instituit 33111. dormienti ξ
11 patei-itia ex capite ilamma emi· ἕ
11112111. rex primus signavit ζ
1111111331.1111151111- 1
naquileiacta ia aede Fortunae ad· 3
serrabatur8 tal. eius praetextae ἱ

duravere usque ad Seiani exitum

8111. ab eo sacrata aedes For· ,

tunae Seiae 36133. 11 Capitolio
statua 11111111111111 33 a. 111
(ilaritate quom. podagram citrave-
111111911111114111111 1111111. cnr eoram

corporibus terebinthinaresinain- 3

1111112431. venalium pedes cre-
ta argentaria denotati 35 tao sqq.
nomenclator nunc estadhibendus‚
oiim luere singuli Marcipores cet.
33 tt. ut graphicea docerentur
interdictum luit, neque in toreu-
tice 11111111113311. unc seruo
stipendia iecit iil. Sergius 1111.
antiqui eos ob certamina ia cir-
curn mittebant 21 1. 11 triumpho
coronant triumphanti a tergo sus-
1111111133 11. Aegypt. prologi a
dominis condidere oppidum 3 111.

sesana, vid. sesima.

Sesombrr' g. Aetlriop. 6 131.

sesaminum oleum 13 11. 2311328131.

sesamoides, vid. serim.
Sescmoa o. Paphlag. 3 1.ι
Sesamos u. Aethiop. 6 113. 119.

1

31111ῑί11111 scripsit Varro prael. 11. 3

seseli 11. cervorum feminae vescun-

 

