RERUM ΕΤ VERBORUM. 85

18 01. 161. 161. 1111. 3101. 3131. med. 16 111. 36103. quom. tem·
11. 61. 68. 33 101. 34111. 36116. peststes nuntient 18 111.

1111111111 10 118. mulierum 18189. Carbo Cn. cons. 7 111. 161. Cu. Pa-
111110111111481. 15111. 1811. pirius cum dentibus ustus 711.

11. quid ceput 1118111011. 111. Carboni mures exitium porteu- ·

131110. 21114.111.2316.2475 dere8221. ¹

sq. 15111. 111. 34111. quid eius Carbonaria 01111Ρ1113 111.
pituitas 15111. 11111Χ frigoris 11- Carbula 0. Hiep. 310.

iuriam 10 111. capiti medentur carbunculatio arborum 17111.

¹ tontes quidam 311. vomitiones carbunculant olivae 11 11. -tare di-
; , iu navigatione 3113. noxieeni- 1111111111118111. 1111119111-
¹ malie ubi et cur 111 habeant ho· talia quid sanet 14 111. 11111113
mines 711. quid ea 1111111 101. 10. -tari quae vitis negetur 14 11.
31 111, quid phthiriasi liberet 13 1111111111181113791-98. 101111-
11.111ρί11 aperiri eur iusserint spectus iu oculos vibrans 37 111.
veteres 18 60. Ι capitis iudicium 1111111131111111110111378111-
primum 7 100. Ι cupite duo in Ga· missionem dicunt lychnide 37103.
pitolio dicate 1411. Ι caprei ento· ex Aethiopis invectus Trogodytis
1111111189. 531. Ι terra vite macru emendari

i Car auguria ex avibus invenit 7 100. videtur 17 10. certes et salubres
³ carabi cancrorum gen. 9 01. ' eques promittit 31 11. Ι morbus
. 01111111. Serdin. 1113. 16111. quid eum senet 10130.
. ωωωμωω11μω mmmmmmmwfflr

prom. 8 34. 87. 1110111111, 2436. 101. 26113. 28

i mmmmmuumfflmn mmwwmffimmffim

113. 1010. (6 6. 011110,). ·bicum Ι1100111711111111101116111111.
promontoriensi 81. Carcasum 1. Gall. 3 31.

Carambucis ll. pr. Ripaeos m. 6 31. Carcatbiocerta u. 1111111161.

Carandra sin. Arab. 6111. Carchedonia gem. 37101. Ι -m'i car·

i Caranitie praefectura Arinen. 511. 31111637 110111. .

Carastaeei g. ci. Maeci. 6 11. Carcine o. in Ponto 411.
Carbantus m. Med. 6186. Carcincs 11. 11 Magna Graec. 3 96.
carbasina aeia quis primus in thes· 111111111311137111.

110 (1111111911. Carcinites sin. 11Ρ1111 411 sq. in
carbasus in Hispan. cit. reperta 13 11 1111111493.

10. carcinomata quse 1111111011. 111.

1 Carbileeig.Thrac. 410. 11111. 1111. 111131111411.
ἶ carbo e quercubus 161111. mem 61111118.15111.16111.119.17

exspuunt arbores resinam ieren- 81. 101. 1811. 11. 11. 111. 30113.
²mmmmmmmmm mfflmfflmmm

16 ’11. restinctus maioris 111 vir· carcinothron h. 17111.

tutis 33 91. 36101. 11. 11 aere co· Cardaleon reg. Arsb. 6 110.
11111134 16. carbone emortuo Cardamine 1111111116161.
sacrificetur 1611. eius usum ler- cardamomum 1111. ex ec oleum 15
rariis officinis quid praestet 13 30. us. ad ‘unguenta 13 1. 11, 11.
118. iis substrata fundamenta tem· cardonum ex vetere semine celerius
pli Dianae Ephee. 3611. us. ad provenit 10 118.

parimente Gnecan. 36111. us. in Cardamyle ol. 1111111416.

 

