nnnutt ET VERBORUM.

aps-iiito. -uo in apro iontests· Callicles artilex 3411.
mulantos iaciunt 2 rto. -rsa cino Callidromus m. Phthiot. 4 11.

1411. 01111111111111111,111111111111

Calelt’ vela 1i11⁰ [0¹¹4st 12 ⁸· nus 34 11. 1 in proelio Maratho-
GWWW ⁰90? ¹¹¹ Eifflsli 3 ⁵²· nio dux pictus tt tt.

calicia h. aqua dicitur glaciari 24

111ῗ111111111 111.

calipiaes oculuum quse sanant
39. 61. 30. 231. 230. 254. 211111. 23
108. 24 tt. 19. 86. 131. 146. 25 51.

callimus l. in aetite Taphiusio 36 111.
colion h. trychni gen. 21 itt. ·
2⁰ 21111111111113
huius ns. ib. at 32 77.

11 sq. 111. 111. 111. 111. 1711. 18 01113181· Parth. 6⁴⁴· ¹1³·
11111111.11111111113111. catpotsu.cu.=4nxs3101.l
11. 31111. 111. incipientes 11111. ¹1· Hellesp. 4 4⁹· 1 ¹· Ξ Naxus
repentinas 20 11. 467. , ,

Calinpae g. Ind. 6 11 sq. feminae 0111112210 ¹⁰³⁸ ΕΡῙ1181 5 115.

quinquennes concipiunt 7 31. Callirroe Enneacrunos fons Ait. 4
Catt’apiig.14rsb.¹ 16 111. 11. Ι iona medic. pr. hsphslt lac.
Catinpoa prom. qnantum absit a 671. 111. Arab. aionte nominata

Ganga6lt. tet.

Calinipozau. lnd. 613. Calliste i. :Thermia
Caliordi g. Taurica 4 11. Callisthenen historiarum scriptorem
Cathzecia (sl. Gall, vid. ad vol. V scalpsit Amphistratus 36 tt.

p. 1711.) rag. Hisp. 19 11. eius Callislram statuarius 34 11.

metalla auri 33 71. 81. plumbum cahishuthiae fici 1111.

34111, 111. vid. Callaec. Callistus ditissimus 33111. 3611.
0117111111Β1111113611. 111Ιί111νί11.23111.111.26117.111.
rallaica gem. 37 111. quom. polythrix ab aa (1111111125
callaiqa gam. 37 111 sqq. 1111111111- 111.

datur eadem essentque augetis callitriches simiae 8111.

37 117. callaicus similis 37 111. callitrichon h. = adiantnm 22 11.
campens 37 111. y thasnusstutuariuailtt.
callarius pi„ vid. collyri. Callode i. pr. Sardin. 311.

Callatis n. Thrac. 411. ts. 6111. Callon statuarius 1111.

Gallscalau. Hisp. 3 11. callam aprunum 8111. Ι callam qnae
Callenses g. Hisp. 3 11. sanent 13 ttsq. 21 157. 22 111. 24
011111111111311. 11. 11. 11. 18 111. 31 121. 31111. 31
Callias Athen. invenit minium 33 111. in genia 2311. in pedibus 22

113. · 127. itt. 28 222.
calliblephara ostrea 32 11. Ι mcdi- Caloaclndiss g. 617.

comenia 21 111. 23 17. 2811s. 33 Calon stoma Histri ostium 4 71.

111. 36111. calorem qnid sedet at refrigeret 20
Calichmum il. in Ponto 61. 111. 23 111,

Callicles statuarius 34 17. Ι pictor Calpas po. inPonto 61.

31111. Calpe m. Hisp. 31. t. 7. Airicne
Callicrates parvola opera iecit e avulsa61.

marmore 36 11. ax ebore 711. Calpetani medici annus merces 297.

Ἰ 3613. Calpurnius Bestia aconito interemit

 

