LXVI scalpentem DISCREPAN'I'IA.
coca. 111111. ab. xxxvi. 5. ιιιι

11111111 (11 ..mer, h ..mec). - 131. 3. Metitiaec h,
..bites Pint. 1 1111111111, 150. 111. Ι metteucq. Tb, ..ea
P. ..tuma 11, ..ituma h 111. Ι 6. vellere sb. ..ri v. Ι 7.
babet am. 111 (h cantitabat). Ι 8. Leucata 111. vett.. teuco-
catta Τ, teucaa b. Ι 9. 16. aaa differem, leuis (vel tae·
1111111111. Ι 12111111. 13¹ (1111111), 111111ραί1111. Ι 15.
cera h, terrae 1. Ι 17. uenturum SB call. 111. 111, 12,1.,
eaemt. v. Ι 18. Spanaitae SB. . ,9111 v. Ι 19. nativi h 111. ¹
vesicae ιιι aab. Ι 23. baturque ιι aab. (ιι uatus, h aar). Ι
24. 1111111111. Τ .. rias, et boc ternis Hard. (1111111.
trinis). Ι 27. 1111111111, tritus h. Ι 23211111111111111113
(Hard. 111. schista), ..1111111111 (edd. vett. add. 11111111),
..atus h. Ι 211. haematite 13¹1, ..11111 dh. Ι 30. profluuium
1111111. Ι 31. patus sanquinem am. Rdh. Ι 33. eudemum.
Ιι, baec eudem 111. Ι 33. 34. iu ea que 11 (h quae, liquam),
'est quem 111. Ι 34. commotior d (11 cama), commendat.
Ph. Ι 35. peculiarius h 111., ..riter P. Ι eapteuuit 1, . . ciet
11, ..111. Proficit h, splendet. Proficit 111.. expellit
P. Ι lacrymis h 111. (P ..mas). Ι 37. scripserunt 11,-
132. 3. appellant dh 111. Ι 4. abarum SB, ..ra v. Ι 11. etu-
bitem PRd 111., etaticea h. Ι 12. rubricae B. ..cam 1. Ι 13.
schiuah, scystus 1. Ι reprimit Ph. Ι Ia tatum 111111,
1111111111.Ρ(11111.111).Ι1411111111, ..tus h. Ι 15.
Idem auctor Ph 111. Ι 16. vacant Rdh 111. Ι 211, ,411111111
(11111111). Ι lapis h. Ι 1111, etiam h. Ι 22. 2311111111
11, ..emet dh 111. Ι 24. quattuor SB. qua bibitur 111, om.
h. Ι 25. 1111111111, semet 1. Ι 27. nascatur SB. ..citur v. Ι
32. fricetur 111 (11²1 ..cet.). Ι 33. titapr'ucius 11111. Ι teu· .
cbcba B, ..cadam tlh. ..cadem P 111. Ι 3334111 Ta·
pbiaca qut lacus 111 31111111. (11 om. 11,· 1 iba p.. B..usu
eq'). ubi est mortu ia 1111111111111111111111Ρ,1111111
mous Taphias qui iocatus 11111111. (h capua). Ι 34. ea
11111111, ea buc 111111 111. vett„ ud Ρ1ι 11111. Ι 36. ca-
lamus 111ι. Ι teretius 1¹s, terreat 11111, tenerius Ph 111. Ι

’ 37. 38. fellicotic 1, pellicula Rh. —- 133. 1111111111Βῖ1.

Ι cacidiumP ΙΤ1 Hard. add. fit). Ι 2. pureaut B¹, ..iamt
Rdh 111. Ι 4. utitis et ’1, utilis. Utilis eth 111. Ι 7. mentes
Ιοιιι quc) Rh 111. Ι 10. 11111111..111111111111111. Ι 13.

 

